<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p100" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_100{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_100{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_100{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.39px;}
#t4_100{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.33px;}
#t5_100{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:0.94px;}
#t6_100{left:73px;bottom:804px;letter-spacing:-0.38px;}
#t7_100{left:101px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.44px;}
#t8_100{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.45px;}
#t9_100{left:73px;bottom:739px;letter-spacing:-0.39px;}
#ta_100{left:293px;bottom:739px;letter-spacing:-0.37px;}
#tb_100{left:101px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.21px;}
#tc_100{left:226px;bottom:718px;letter-spacing:-0.37px;}
#td_100{left:271px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.21px;}
#te_100{left:495px;bottom:718px;letter-spacing:-0.37px;word-spacing:1.21px;}
#tf_100{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.97px;}
#tg_100{left:73px;bottom:675px;letter-spacing:-0.37px;word-spacing:1.48px;}
#th_100{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.62px;}
#ti_100{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.12px;}
#tj_100{left:73px;bottom:611px;letter-spacing:-0.35px;word-spacing:1.3px;}
#tk_100{left:175px;bottom:611px;letter-spacing:-0.37px;}
#tl_100{left:213px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.3px;}
#tm_100{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.74px;}
#tn_100{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.07px;}
#to_100{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.13px;}
#tp_100{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.18px;}
#tq_100{left:73px;bottom:504px;letter-spacing:-0.38px;}
#tr_100{left:101px;bottom:483px;letter-spacing:-0.39px;word-spacing:1.41px;}
#ts_100{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:2.51px;}
#tt_100{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.37px;}
#tu_100{left:73px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.51px;}
#tv_100{left:73px;bottom:397px;letter-spacing:-0.39px;}
#tw_100{left:101px;bottom:376px;letter-spacing:-0.4px;word-spacing:2.62px;}
#tx_100{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:2.93px;}
#ty_100{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.02px;}
#tz_100{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:1.19px;}
#t10_100{left:426px;bottom:312px;letter-spacing:-0.36px;word-spacing:1.19px;}
#t11_100{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.5px;}
#t12_100{left:73px;bottom:269px;letter-spacing:-0.39px;}
#t13_100{left:101px;bottom:248px;letter-spacing:-0.4px;word-spacing:2.34px;}
#t14_100{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#t15_100{left:448px;bottom:226px;letter-spacing:-0.36px;word-spacing:-0.81px;}
#t16_100{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t17_100{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t18_100{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.07px;}
#t19_100{left:228px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.07px;}
#t1a_100{left:73px;bottom:141px;letter-spacing:-0.37px;}
#t1b_100{left:101px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.53px;}
#t1c_100{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.25px;}

.s0_100{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_100{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_100{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_100{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts100" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg100Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg100" style="-webkit-user-select: none;"><object width="660" height="990" data="100/100.svg" type="image/svg+xml" id="pdf100" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_100" class="t s0_100">82 </span><span id="t2_100" class="t s1_100">MONEY MACHINE </span>
<span id="t3_100" class="t s2_100">vice mayor reiterated the commitment on the part of the government to </span>
<span id="t4_100" class="t s2_100">see the deal through. He then said he had heard our complaints about not </span>
<span id="t5_100" class="t s2_100">being able to make progress with Wang Ji. He told me the government </span>
<span id="t6_100" class="t s2_100">had decided to replace Wang as the chief negotiator. </span>
<span id="t7_100" class="t s2_100">It was not until the end of November that we learned that Wang’s </span>
<span id="t8_100" class="t s2_100">replacement would be Xiao Suining, president of the Shenzhen branch of </span>
<span id="t9_100" class="t s2_100">Bank of Communications, the </span><span id="ta_100" class="t s2_100">fth-largest bank in the country. </span>
<span id="tb_100" class="t s2_100">The concept of a </span><span id="tc_100" class="t s3_100">branch </span><span id="td_100" class="t s2_100">in China’s banking system is di </span><span id="te_100" class="t s2_100">erent from </span>
<span id="tf_100" class="t s2_100">and much bigger than in most other countries. In China, a banking branch </span>
<span id="tg_100" class="t s2_100">is like the regional headquarters of a national bank in the United States </span>
<span id="th_100" class="t s2_100">where numerous branches on the West Coast may report to a regional </span>
<span id="ti_100" class="t s2_100">headquarters located in Los Angeles. In China, such a regional headquar- </span>
<span id="tj_100" class="t s2_100">ters is called a </span><span id="tk_100" class="t s3_100">branch</span><span id="tl_100" class="t s2_100">, under which there are many sub-branches, which </span>
<span id="tm_100" class="t s2_100">are similar to branches in the U.S. context. Mr. Xiao had reporting to him </span>
<span id="tn_100" class="t s2_100">some 60 sub-branches in the Shenzhen area, which had a population of </span>
<span id="to_100" class="t s2_100">about nine million in 2002. In the Chinese system, Xiao ranked the same </span>
<span id="tp_100" class="t s2_100">as a vice mayor of Shenzhen, much more senior than Wang, a fact that </span>
<span id="tq_100" class="t s2_100">signaled the importance the government had attached to this deal. </span>
<span id="tr_100" class="t s2_100">Okay, then, I thought, we have a new interlocutor. We wanted to </span>
<span id="ts_100" class="t s2_100">meet with him immediately, to get a new and more productive track </span>
<span id="tt_100" class="t s2_100">going, only to learn a few days later that Xiao had checked into a hos- </span>
<span id="tu_100" class="t s2_100">pital in Guangzhou, the capital of Guangdong Province about 75 miles </span>
<span id="tv_100" class="t s2_100">(120 kilometers) northwest of Hong Kong. </span>
<span id="tw_100" class="t s2_100">On Saturday, November 30, Au and I took the train from Hong </span>
<span id="tx_100" class="t s2_100">Kong to Guangzhou to visit with Xiao. Once the train crossed from </span>
<span id="ty_100" class="t s2_100">Hong Kong into China, the view changed, tall residential buildings like </span>
<span id="tz_100" class="t s2_100">stacked-up matchboxes giving way to rice paddy </span><span id="t10_100" class="t s2_100">elds that stretched to </span>
<span id="t11_100" class="t s2_100">the horizon. Tall buildings only began to reappear when the train pulled </span>
<span id="t12_100" class="t s2_100">into the suburbs of Guangzhou. </span>
<span id="t13_100" class="t s2_100">The Guangzhou train station was packed with people. We took a </span>
<span id="t14_100" class="t s2_100">taxi, which negotiated its way through the busy streets </span><span id="t15_100" class="t s2_100">lled with vehicles, </span>
<span id="t16_100" class="t s2_100">past sidewalks crowded with pedestrians. It was a clear autumn day, and </span>
<span id="t17_100" class="t s2_100">the tropical heat of summer had long dissipated. Soon, we arrived at the </span>
<span id="t18_100" class="t s2_100">Southern Hospital, a </span><span id="t19_100" class="t s2_100">liated with the Southern Medical University, one </span>
<span id="t1a_100" class="t s2_100">of the best medical schools in the country. </span>
<span id="t1b_100" class="t s2_100">So it was that our introductory meeting with Xiao Suining was held </span>
<span id="t1c_100" class="t s2_100">in a hospital. The man lay in bed, with his back propped up and his wife </span></div>

</div>
</body>
</html>
