<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p102" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_102{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_102{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_102{left:73px;bottom:868px;letter-spacing:-0.36px;}
#t4_102{left:143px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#t5_102{left:73px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#t6_102{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.72px;}
#t7_102{left:73px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.39px;}
#t8_102{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.11px;}
#t9_102{left:73px;bottom:761px;letter-spacing:-0.38px;}
#ta_102{left:101px;bottom:739px;letter-spacing:-0.41px;}
#tb_102{left:143px;bottom:739px;letter-spacing:-0.39px;word-spacing:3.33px;}
#tc_102{left:73px;bottom:718px;letter-spacing:-0.4px;word-spacing:2.53px;}
#td_102{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.6px;}
#te_102{left:83px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.27px;}
#tf_102{left:345px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.27px;}
#tg_102{left:73px;bottom:654px;letter-spacing:-0.37px;word-spacing:-0.53px;}
#th_102{left:458px;bottom:654px;letter-spacing:-0.35px;word-spacing:-0.53px;}
#ti_102{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.51px;}
#tj_102{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.86px;}
#tk_102{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.88px;}
#tl_102{left:383px;bottom:590px;letter-spacing:-0.36px;word-spacing:-0.88px;}
#tm_102{left:73px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.57px;}
#tn_102{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#to_102{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.14px;}
#tp_102{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.74px;}
#tq_102{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.37px;}
#tr_102{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:0.63px;}
#ts_102{left:73px;bottom:440px;letter-spacing:-0.39px;}
#tt_102{left:101px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.79px;}
#tu_102{left:73px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.12px;}
#tv_102{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.61px;}
#tw_102{left:73px;bottom:354px;letter-spacing:-0.36px;}
#tx_102{left:114px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.9px;}
#ty_102{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.67px;}
#tz_102{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:-0.18px;}
#t10_102{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.97px;}
#t11_102{left:73px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#t12_102{left:73px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.3px;}
#t13_102{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.76px;}
#t14_102{left:442px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.76px;}
#t15_102{left:73px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#t16_102{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.83px;}
#t17_102{left:73px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.76px;}
#t18_102{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.01px;}
#t19_102{left:73px;bottom:119px;letter-spacing:-0.38px;}

.s0_102{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_102{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_102{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts102" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg102Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg102" style="-webkit-user-select: none;"><object width="660" height="990" data="102/102.svg" type="image/svg+xml" id="pdf102" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_102" class="t s0_102">84 </span><span id="t2_102" class="t s1_102">MONEY MACHINE </span>
<span id="t3_102" class="t s2_102">couldn’t </span><span id="t4_102" class="t s2_102">gure out whether he had been well briefed, so he had no more </span>
<span id="t5_102" class="t s2_102">questions, or he just wasn’t particularly interested. He came across as being </span>
<span id="t6_102" class="t s2_102">easygoing but somewhat aloof. I had to search for topics to talk about. </span>
<span id="t7_102" class="t s2_102">I felt that the dinner meeting was mainly a formality, and that the mayor </span>
<span id="t8_102" class="t s2_102">was not much involved in the decision making on the SDB sale. It was </span>
<span id="t9_102" class="t s2_102">much later that I learned I was wrong. </span>
<span id="ta_102" class="t s2_102">We </span><span id="tb_102" class="t s2_102">nally sat down to formally negotiate with Xiao Suining on </span>
<span id="tc_102" class="t s2_102">Thursday, December 19. Now recovered from his surgery, he looked </span>
<span id="td_102" class="t s2_102">in good health, and while he seemed a bit too thin, his handshake was </span>
<span id="te_102" class="t s2_102">rm. After exchanging pleasantries, he </span><span id="tf_102" class="t s2_102">rst produced a piece of paper and </span>
<span id="tg_102" class="t s2_102">handed it to me. It was an authorization letter, on the o </span><span id="th_102" class="t s2_102">cial letterhead of </span>
<span id="ti_102" class="t s2_102">the city government, that empowered Mr. Xiao Suining with full author- </span>
<span id="tj_102" class="t s2_102">ity as the chief negotiator for the SDB transaction. The letter was issued by </span>
<span id="tk_102" class="t s2_102">the city government and stamped with the o </span><span id="tl_102" class="t s2_102">cial seal in bright red. Wang </span>
<span id="tm_102" class="t s2_102">Ji, the previous chief negotiator, had never showed us any credentials. We </span>
<span id="tn_102" class="t s2_102">would never doubt that either Wang or Xiao was authorized. But the fact </span>
<span id="to_102" class="t s2_102">that Xiao would not have met with us without this proof of credentials </span>
<span id="tp_102" class="t s2_102">spoke volumes about his cautious style. He wanted neither side to ques- </span>
<span id="tq_102" class="t s2_102">tion his authority and he wanted everything to be proper. His style was in </span>
<span id="tr_102" class="t s2_102">sharp contrast with the almost casual style of the previous representatives </span>
<span id="ts_102" class="t s2_102">of the bank and the government we had met to date. </span>
<span id="tt_102" class="t s2_102">My colleague Ricky Lau joined the meeting, as did a banker from </span>
<span id="tu_102" class="t s2_102">Salomon, representing the sell side. We spent about four and a half hours </span>
<span id="tv_102" class="t s2_102">together, but we got nowhere. In fact, the gap between us had widened </span>
<span id="tw_102" class="t s2_102">signi </span><span id="tx_102" class="t s2_102">cantly. A month before, the vice mayor had insisted on 1.5 times the </span>
<span id="ty_102" class="t s2_102">reported NAV, the top of our agreed range. Now Xiao blew through that </span>
<span id="tz_102" class="t s2_102">range and demanded 2.3 times NAV. He presented this as a compromise, </span>
<span id="t10_102" class="t s2_102">saying he thought Shenzhen should have insisted on a multiple of 2.8. </span>
<span id="t11_102" class="t s2_102">I was quite annoyed by this, and I told him so. I said the city government </span>
<span id="t12_102" class="t s2_102">lacked sincerity and good faith. But he smiled and asked me to be patient, </span>
<span id="t13_102" class="t s2_102">saying that he had to take one little step at a time. I </span><span id="t14_102" class="t s2_102">gured that to him, </span>
<span id="t15_102" class="t s2_102">this was all part of a necessary ritual of shadow boxing. But I was growing </span>
<span id="t16_102" class="t s2_102">increasingly concerned that this process would take too long, and with </span>
<span id="t17_102" class="t s2_102">each passing day and each new obstacle, I felt a greater risk that the deal </span>
<span id="t18_102" class="t s2_102">would fall apart. There was little we could do, other than negotiate and </span>
<span id="t19_102" class="t s2_102">continue to play the game together with them. </span></div>

</div>
</body>
</html>
