<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p103" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_103{left:261px;bottom:770px;letter-spacing:-0.16px;}
#t2_103{left:331px;bottom:44px;letter-spacing:-0.1px;}
#t3_103{left:161px;bottom:650px;letter-spacing:-0.08px;}
#t4_103{left:91px;bottom:490px;}
#t5_103{left:166px;bottom:560px;letter-spacing:-0.01px;word-spacing:3.53px;}
#t6_103{left:166px;bottom:538px;letter-spacing:-0.04px;word-spacing:1.79px;}
#t7_103{left:166px;bottom:517px;letter-spacing:-0.02px;word-spacing:0.81px;}
#t8_103{left:92px;bottom:495px;letter-spacing:-0.04px;word-spacing:2.05px;}
#t9_103{left:92px;bottom:474px;letter-spacing:0.01px;word-spacing:1.89px;}
#ta_103{left:92px;bottom:453px;letter-spacing:-0.01px;word-spacing:4.28px;}
#tb_103{left:92px;bottom:431px;letter-spacing:0.01px;word-spacing:2.46px;}
#tc_103{left:92px;bottom:410px;letter-spacing:-0.01px;word-spacing:1.31px;}
#td_103{left:92px;bottom:389px;letter-spacing:0.02px;}
#te_103{left:92px;bottom:345px;letter-spacing:-0.39px;word-spacing:2.36px;}
#tf_103{left:177px;bottom:345px;letter-spacing:-0.43px;word-spacing:2.42px;}
#tg_103{left:92px;bottom:324px;letter-spacing:-0.42px;word-spacing:3.07px;}
#th_103{left:92px;bottom:302px;letter-spacing:-0.36px;word-spacing:2.66px;}
#ti_103{left:92px;bottom:281px;letter-spacing:-0.44px;word-spacing:0.12px;}
#tj_103{left:119px;bottom:259px;letter-spacing:-0.4px;word-spacing:0.22px;}
#tk_103{left:92px;bottom:238px;letter-spacing:-0.39px;word-spacing:2.49px;}
#tl_103{left:92px;bottom:217px;letter-spacing:-0.39px;word-spacing:2.47px;}
#tm_103{left:92px;bottom:195px;letter-spacing:-0.39px;word-spacing:1.19px;}
#tn_103{left:92px;bottom:174px;letter-spacing:-0.39px;word-spacing:4.11px;}
#to_103{left:92px;bottom:153px;letter-spacing:-0.39px;word-spacing:2.3px;}
#tp_103{left:92px;bottom:131px;letter-spacing:-0.4px;word-spacing:1.86px;}
#tq_103{left:92px;bottom:110px;letter-spacing:-0.39px;word-spacing:3.83px;}

.s0_103{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_103{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_103{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_103{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_103{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_103{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts103" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg103Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg103" style="-webkit-user-select: none;"><object width="660" height="990" data="103/103.svg" type="image/svg+xml" id="pdf103" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_103" class="t s0_103">Chapter 8 </span>
<span id="t2_103" class="t s1_103">85 </span>
<span id="t3_103" class="t s2_103">Behind the Scenes </span>
<span id="t4_103" class="t s3_103">W </span>
<span id="t5_103" class="t s4_103">hile we worked on all fronts to move the deal forward, </span>
<span id="t6_103" class="t s4_103">events were unfolding that were well beyond our control. </span>
<span id="t7_103" class="t s4_103" data-mappings='[[31,"fl"]]'>2003 would bring a major reshufﬂe of the Chinese govern- </span>
<span id="t8_103" class="t s4_103">ment, a once-every-10-years change in the top leadership. In March </span>
<span id="t9_103" class="t s4_103">2003, President Jiang Zemin and Prime Minister Zhu Rongji retired. </span>
<span id="ta_103" class="t s4_103">Hu Jintao was elevated to the presidency and Wen Jiabao, who </span>
<span id="tb_103" class="t s4_103">had been vice premier under Zhu Rongji, became the prime minis- </span>
<span id="tc_103" class="t s4_103">ter. Wen had given his in-principle consent to our SDB deal in 2002, </span>
<span id="td_103" class="t s4_103">along with Zhu. </span>
<span id="te_103" class="t s5_103">The reshu </span><span id="tf_103" class="t s5_103">e of cabinet members had begun even sooner, toward the </span>
<span id="tg_103" class="t s5_103">end of 2002. And it brought two key players into the equation who </span>
<span id="th_103" class="t s5_103">would drive changes in China’s banking industry for the next decade </span>
<span id="ti_103" class="t s5_103">and beyond. </span>
<span id="tj_103" class="t s5_103">In December, Zhou Xiaochuan became governor of the PBOC, the </span>
<span id="tk_103" class="t s5_103">central bank. Zhou was the best trained and most experienced central </span>
<span id="tl_103" class="t s5_103">banker the People’s Republic of China had ever had. He had studied </span>
<span id="tm_103" class="t s5_103">chemical engineering in college and obtained a PhD in automation and </span>
<span id="tn_103" class="t s5_103">systems engineering from China’s elite Tsinghua University. He had </span>
<span id="to_103" class="t s5_103">served as deputy president of the Bank of China, one level below the </span>
<span id="tp_103" class="t s5_103">CEO, and also as the deputy governor of the PBOC while simultane- </span>
<span id="tq_103" class="t s5_103">ously heading up China’s State Administration of Foreign Exchange, </span></div>

</div>
</body>
</html>
