<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p104" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_104{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_104{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_104{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.14px;}
#t4_104{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t5_104{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:1.53px;}
#t6_104{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:2.25px;}
#t7_104{left:83px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.32px;}
#t8_104{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.35px;}
#t9_104{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.53px;}
#ta_104{left:73px;bottom:718px;letter-spacing:-0.38px;}
#tb_104{left:101px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#tc_104{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#td_104{left:73px;bottom:654px;letter-spacing:-0.38px;}
#te_104{left:116px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.19px;}
#tf_104{left:73px;bottom:632px;letter-spacing:-0.39px;word-spacing:2.76px;}
#tg_104{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:1.63px;}
#th_104{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.47px;}
#ti_104{left:73px;bottom:568px;letter-spacing:-0.39px;}
#tj_104{left:101px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.19px;}
#tk_104{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.91px;}
#tl_104{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:2.42px;}
#tm_104{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.28px;}
#tn_104{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.71px;}
#to_104{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#tp_104{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.97px;}
#tq_104{left:73px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.12px;}
#tr_104{left:73px;bottom:376px;letter-spacing:-0.39px;}
#ts_104{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.81px;}
#tt_104{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.39px;}
#tu_104{left:73px;bottom:312px;letter-spacing:-0.4px;}
#tv_104{left:101px;bottom:290px;letter-spacing:-0.39px;word-spacing:2.34px;}
#tw_104{left:73px;bottom:269px;letter-spacing:-0.39px;word-spacing:2.13px;}
#tx_104{left:73px;bottom:248px;letter-spacing:-0.4px;word-spacing:2.79px;}
#ty_104{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#tz_104{left:73px;bottom:205px;letter-spacing:-0.39px;word-spacing:1.51px;}
#t10_104{left:73px;bottom:183px;letter-spacing:-0.38px;}
#t11_104{left:101px;bottom:162px;letter-spacing:-0.39px;word-spacing:1.19px;}
#t12_104{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.23px;}
#t13_104{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t14_104{left:73px;bottom:98px;letter-spacing:-0.37px;word-spacing:-0.58px;}

.s0_104{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_104{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_104{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts104" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg104Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg104" style="-webkit-user-select: none;"><object width="660" height="990" data="104/104.svg" type="image/svg+xml" id="pdf104" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_104" class="t s0_104">86 </span><span id="t2_104" class="t s1_104">MONEY MACHINE </span>
<span id="t3_104" class="t s2_104">also known as SAFE, which manages China’s foreign currency reserves. </span>
<span id="t4_104" class="t s2_104">He later was chairman of China Construction Bank, and, most recently, </span>
<span id="t5_104" class="t s2_104">chairman of the China Securities Regulatory Commission. It was quite </span>
<span id="t6_104" class="t s2_104">a resume. Nobody else had such a diverse background in the Chinese </span>
<span id="t7_104" class="t s2_104">nancial system. He was also a renowned reformist, which I took as an </span>
<span id="t8_104" class="t s2_104">excellent sign that the country was serious about taking on major banking </span>
<span id="t9_104" class="t s2_104">reforms. In any other context, the sale of SDB to an American investment </span>
<span id="ta_104" class="t s2_104">group would have been all but inconceivable. </span>
<span id="tb_104" class="t s2_104">Tall and trim, Zhou had the build of an athlete but the mannerisms of </span>
<span id="tc_104" class="t s2_104">a scholar. I had known him for many years, since my days at J.P. Morgan. </span>
<span id="td_104" class="t s2_104">The </span><span id="te_104" class="t s2_104">rst time we shook hands with each other, he smiled and said, “I’ve </span>
<span id="tf_104" class="t s2_104">read your papers,” referring to work I’d published while at Wharton. </span>
<span id="tg_104" class="t s2_104">I was instantly drawn to him for his friendliness, intelligence, and wide </span>
<span id="th_104" class="t s2_104">range of interests and knowledge. For example, he loves music and even </span>
<span id="ti_104" class="t s2_104">published a book on Broadway musicals. </span>
<span id="tj_104" class="t s2_104">I remember once talking with him about the need for businesses to </span>
<span id="tk_104" class="t s2_104">build core competence and to specialize in order to succeed, which was </span>
<span id="tl_104" class="t s2_104">a subject I had taught at Wharton. At that moment, we were playing </span>
<span id="tm_104" class="t s2_104">badminton together. To prove my point, I remarked, “It is just like no </span>
<span id="tn_104" class="t s2_104">athletes can be good at all sports.” Zhou looked at me with a grin and a </span>
<span id="to_104" class="t s2_104">twinkle in his eye and said, “I am good at all sports.” Everyone around us </span>
<span id="tp_104" class="t s2_104">burst out laughing. Indeed, there were few sports he couldn’t play well. </span>
<span id="tq_104" class="t s2_104">A few years after that conversation, I saw a news report that mentioned a </span>
<span id="tr_104" class="t s2_104">game of tennis in Beijing between Zhou Xiaochuan and Larry Summers, </span>
<span id="ts_104" class="t s2_104">the U.S. treasury secretary, in which they jokingly bet that the winner </span>
<span id="tt_104" class="t s2_104">would get to set the exchange rate between the dollar and the Chinese </span>
<span id="tu_104" class="t s2_104">yuan. He won. </span>
<span id="tv_104" class="t s2_104">The second sign of a change in the wind was the appointment in </span>
<span id="tw_104" class="t s2_104">January 2003 of Liu Mingkang as chairman of a new regulatory body, </span>
<span id="tx_104" class="t s2_104">the China Banking Regulatory Commission (CBRC). Previously, the </span>
<span id="ty_104" class="t s2_104">supervision of banks had been the purview of the central bank. Now, that </span>
<span id="tz_104" class="t s2_104">function would be carved out and given to the CBRC. It was another </span>
<span id="t10_104" class="t s2_104">signal of the pending overhaul in China’s banking industry. </span>
<span id="t11_104" class="t s2_104">Liu, who up until that point had been chairman and CEO of Bank </span>
<span id="t12_104" class="t s2_104">of China, was another strong reformer. Like me, he had been sent to the </span>
<span id="t13_104" class="t s2_104">countryside to work as a farm laborer for more than 10 years during the </span>
<span id="t14_104" class="t s2_104">Cultural Revolution, and subsequently for three years as a factory worker. </span></div>

</div>
</body>
</html>
