<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p105" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_105{left:289px;bottom:912px;letter-spacing:-0.1px;}
#t2_105{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_105{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.46px;}
#t4_105{left:451px;bottom:868px;letter-spacing:-0.4px;word-spacing:1.46px;}
#t5_105{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.86px;}
#t6_105{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:2.09px;}
#t7_105{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:-0.25px;}
#t8_105{left:92px;bottom:782px;letter-spacing:-0.39px;}
#t9_105{left:119px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.84px;}
#ta_105{left:271px;bottom:761px;letter-spacing:-0.36px;word-spacing:-0.84px;}
#tb_105{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#tc_105{left:317px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.56px;}
#td_105{left:92px;bottom:718px;letter-spacing:-0.4px;word-spacing:1.63px;}
#te_105{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.76px;}
#tf_105{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#tg_105{left:92px;bottom:654px;letter-spacing:-0.37px;word-spacing:-0.23px;}
#th_105{left:92px;bottom:632px;letter-spacing:-0.37px;}
#ti_105{left:119px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.51px;}
#tj_105{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.03px;}
#tk_105{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.16px;}
#tl_105{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.47px;}
#tm_105{left:92px;bottom:526px;letter-spacing:-0.38px;}
#tn_105{left:119px;bottom:504px;letter-spacing:-0.39px;word-spacing:-0.79px;}
#to_105{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.53px;}
#tp_105{left:92px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#tq_105{left:92px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.65px;}
#tr_105{left:215px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#ts_105{left:92px;bottom:419px;letter-spacing:-0.38px;}
#tt_105{left:119px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.91px;}
#tu_105{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.31px;}
#tv_105{left:92px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#tw_105{left:462px;bottom:354px;letter-spacing:-0.41px;word-spacing:-0.28px;}
#tx_105{left:119px;bottom:333px;letter-spacing:-0.38px;word-spacing:2.02px;}
#ty_105{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:0.32px;}
#tz_105{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:0.16px;}
#t10_105{left:92px;bottom:269px;letter-spacing:-0.37px;word-spacing:1.26px;}
#t11_105{left:92px;bottom:248px;letter-spacing:-0.4px;word-spacing:4.23px;}
#t12_105{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.9px;}
#t13_105{left:92px;bottom:205px;letter-spacing:-0.38px;}
#t14_105{left:179px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.86px;}
#t15_105{left:437px;bottom:205px;letter-spacing:-0.35px;word-spacing:-0.86px;}
#t16_105{left:92px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.09px;}
#t17_105{left:92px;bottom:162px;letter-spacing:-0.37px;}
#t18_105{left:119px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#t19_105{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.12px;}
#t1a_105{left:92px;bottom:98px;letter-spacing:-0.37px;word-spacing:-0.91px;}

.s0_105{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_105{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_105{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts105" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg105Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg105" style="-webkit-user-select: none;"><object width="660" height="990" data="105/105.svg" type="image/svg+xml" id="pdf105" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_105" class="t s0_105">Behind the Scenes </span><span id="t2_105" class="t s1_105">87 </span>
<span id="t3_105" class="t s2_105">Then he rose through the ranks from a junior sta </span><span id="t4_105" class="t s2_105">member at Bank of </span>
<span id="t5_105" class="t s2_105">China to, improbably, the vice governor of Fujian Province (with a popu- </span>
<span id="t6_105" class="t s2_105">lation of 40 million in 2020), then to become deputy governor of the </span>
<span id="t7_105" class="t s2_105">central bank. Somewhere in between, he had obtained an MBA from the </span>
<span id="t8_105" class="t s2_105">City University of London. </span>
<span id="t9_105" class="t s2_105">I had met Liu for the </span><span id="ta_105" class="t s2_105">rst time a year earlier. A friend of mine, a senior </span>
<span id="tb_105" class="t s2_105">partner at PwC, the accounting </span><span id="tc_105" class="t s2_105">rm, called me one day. She said that Mr. </span>
<span id="td_105" class="t s2_105">Liu Mingkang, chairman and CEO of Bank of China, wanted to meet </span>
<span id="te_105" class="t s2_105">with me. I inquired as to the purpose of the meeting, but my friend did </span>
<span id="tf_105" class="t s2_105">not know. As I was traveling to Beijing on business a few days later, I was </span>
<span id="tg_105" class="t s2_105">invited to join him for dinner. I had expected to see other guests, but was </span>
<span id="th_105" class="t s2_105">quite surprised to discover I was the only one there. </span>
<span id="ti_105" class="t s2_105">Pale and soft-spoken, with his hair neatly combed, Liu came across </span>
<span id="tj_105" class="t s2_105">more like a professor than a banker. “Let me come straight to the point,” </span>
<span id="tk_105" class="t s2_105">he said, even before we had sat down. “We are restructuring Bank of </span>
<span id="tl_105" class="t s2_105">China Hong Kong Group before bringing it public. I would like to invite </span>
<span id="tm_105" class="t s2_105">you to be an independent director of the restructured bank.” </span>
<span id="tn_105" class="t s2_105">Bank of China (Hong Kong) Limited, or BOCHK, had a long history </span>
<span id="to_105" class="t s2_105">in Hong Kong. It had been established in 1917 and had grown to become </span>
<span id="tp_105" class="t s2_105">the city’s second-largest banking group (after HSBC). Liu was positioning </span>
<span id="tq_105" class="t s2_105">it to become the </span><span id="tr_105" class="t s2_105">rst Chinese bank to go public on the Hong Kong Stock </span>
<span id="ts_105" class="t s2_105">Exchange, paving the way for other major Chinese banks to follow. </span>
<span id="tt_105" class="t s2_105">Liu was familiar with the success we had with turning around KFB, </span>
<span id="tu_105" class="t s2_105">he told me, and he wanted to tap into my experience in banking to help </span>
<span id="tv_105" class="t s2_105">with the restructuring and the planned initial public o </span><span id="tw_105" class="t s2_105">ering of BOCHK. </span>
<span id="tx_105" class="t s2_105">I was happy to help. I agreed to serve not only as an independent </span>
<span id="ty_105" class="t s2_105">director but also as chairman of the bank’s audit committee. At the time, </span>
<span id="tz_105" class="t s2_105">almost nobody wanted to serve on the audit committee of a public com- </span>
<span id="t10_105" class="t s2_105">pany because of the risks it entailed. Just a few months earlier, the U.S. </span>
<span id="t11_105" class="t s2_105">energy trading company Enron had imploded spectacularly, prompt- </span>
<span id="t12_105" class="t s2_105">ing the collapse of its external auditor, Arthur Andersen, a century-old </span>
<span id="t13_105" class="t s2_105">accounting </span><span id="t14_105" class="t s2_105">rm. The scandal also gave rise to signi </span><span id="t15_105" class="t s2_105">cant personal liabilities </span>
<span id="t16_105" class="t s2_105">for the members of its board’s audit committee. I agreed to serve because </span>
<span id="t17_105" class="t s2_105">I appreciated Liu’s trust, and I thought I could help his bank. </span>
<span id="t18_105" class="t s2_105">In another sign of how open Liu was to fresh thinking, he had invited </span>
<span id="t19_105" class="t s2_105">a number of prominent bankers and business leaders from abroad to serve </span>
<span id="t1a_105" class="t s2_105">as independent directors, and had given us a strong voice on the board. He </span></div>

</div>
</body>
</html>
