<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p106" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_106{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_106{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_106{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.42px;}
#t4_106{left:73px;bottom:846px;letter-spacing:-0.38px;}
#t5_106{left:101px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.44px;}
#t6_106{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:4.23px;}
#t7_106{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#t8_106{left:73px;bottom:761px;letter-spacing:-0.4px;}
#t9_106{left:101px;bottom:739px;letter-spacing:-0.39px;word-spacing:-0.37px;}
#ta_106{left:73px;bottom:718px;letter-spacing:-0.39px;word-spacing:0.68px;}
#tb_106{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.93px;}
#tc_106{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:2.79px;}
#td_106{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.49px;}
#te_106{left:172px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.49px;}
#tf_106{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:2.44px;}
#tg_106{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.18px;}
#th_106{left:552px;bottom:611px;letter-spacing:-0.31px;}
#ti_106{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.02px;}
#tj_106{left:73px;bottom:568px;letter-spacing:-0.35px;}
#tk_106{left:120px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.79px;}
#tl_106{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.72px;}
#tm_106{left:73px;bottom:526px;letter-spacing:-0.38px;}
#tn_106{left:101px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.4px;}
#to_106{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:2.29px;}
#tp_106{left:548px;bottom:483px;letter-spacing:-0.33px;}
#tq_106{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:2.05px;}
#tr_106{left:73px;bottom:440px;letter-spacing:-0.39px;word-spacing:1.49px;}
#ts_106{left:315px;bottom:440px;letter-spacing:-0.37px;word-spacing:1.49px;}
#tt_106{left:73px;bottom:419px;letter-spacing:-0.38px;}
#tu_106{left:101px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.11px;}
#tv_106{left:73px;bottom:376px;letter-spacing:-0.39px;word-spacing:1.88px;}
#tw_106{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:1.11px;}
#tx_106{left:130px;bottom:354px;letter-spacing:-0.37px;word-spacing:1.11px;}
#ty_106{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#tz_106{left:368px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.04px;}
#t10_106{left:73px;bottom:312px;letter-spacing:-0.37px;word-spacing:0.71px;}
#t11_106{left:512px;bottom:312px;letter-spacing:-0.35px;word-spacing:0.71px;}
#t12_106{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#t13_106{left:356px;bottom:290px;letter-spacing:-0.37px;word-spacing:-0.7px;}
#t14_106{left:73px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#t15_106{left:73px;bottom:248px;letter-spacing:-0.37px;word-spacing:0.7px;}
#t16_106{left:73px;bottom:226px;letter-spacing:-0.39px;word-spacing:0.69px;}
#t17_106{left:532px;bottom:226px;letter-spacing:-0.36px;}
#t18_106{left:73px;bottom:205px;letter-spacing:-0.37px;word-spacing:1.21px;}
#t19_106{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:-0.72px;}
#t1a_106{left:211px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.72px;}
#t1b_106{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.51px;}
#t1c_106{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.76px;}
#t1d_106{left:209px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.76px;}
#t1e_106{left:384px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.76px;}
#t1f_106{left:73px;bottom:119px;letter-spacing:-0.38px;}

.s0_106{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_106{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_106{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts106" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg106Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg106" style="-webkit-user-select: none;"><object width="660" height="990" data="106/106.svg" type="image/svg+xml" id="pdf106" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_106" class="t s0_106">88 </span><span id="t2_106" class="t s1_106">MONEY MACHINE </span>
<span id="t3_106" class="t s2_106">even conducted board meetings in English, even though that meant some </span>
<span id="t4_106" class="t s2_106">of his own colleagues required simultaneous translation. </span>
<span id="t5_106" class="t s2_106">Looking at the landscape of reform generally and these two appoint- </span>
<span id="t6_106" class="t s2_106">ments in particular, I was thrilled with the changes. I thought they </span>
<span id="t7_106" class="t s2_106">heralded further reforms that might well lead to a more open and market- </span>
<span id="t8_106" class="t s2_106">oriented economy. </span>
<span id="t9_106" class="t s2_106">Since I knew Governor Zhou and Chairman Liu well, I made sure to </span>
<span id="ta_106" class="t s2_106">keep them informed of the progress of the SDB transaction, which now </span>
<span id="tb_106" class="t s2_106">fell under their purview. Not surprisingly, they were both supportive of </span>
<span id="tc_106" class="t s2_106">the transaction. They understood that it had the potential on its own </span>
<span id="td_106" class="t s2_106">to be a signi </span><span id="te_106" class="t s2_106">cant step in China’s banking reforms. I also shared with </span>
<span id="tf_106" class="t s2_106">each of them the results of our due diligence work to date, including </span>
<span id="tg_106" class="t s2_106">the report produced by PwC. This report was probably among the </span><span id="th_106" class="t s2_106">rst </span>
<span id="ti_106" class="t s2_106">quality inside looks at a Chinese bank ever conducted by an international </span>
<span id="tj_106" class="t s2_106">audit </span><span id="tk_106" class="t s2_106">rm under the direction of a foreign investor. Neither man appeared </span>
<span id="tl_106" class="t s2_106">surprised by the extent of the problems; both wanted to see transformative </span>
<span id="tm_106" class="t s2_106">improvements in the bank’s operations. </span>
<span id="tn_106" class="t s2_106">Our due diligence work had already yielded a good deal of informa- </span>
<span id="to_106" class="t s2_106">tion. We had long suspected that SDB’s annual reports did not re </span><span id="tp_106" class="t s2_106">ect </span>
<span id="tq_106" class="t s2_106">the true conditions of the bank. Now, it was obvious to us that man- </span>
<span id="tr_106" class="t s2_106">agement had window-dressed its </span><span id="ts_106" class="t s2_106">nancials by misclassifying and under- </span>
<span id="tt_106" class="t s2_106">provisioning the bank’s NPLs. </span>
<span id="tu_106" class="t s2_106">Classifying and provisioning for loans is a subjective process, one that </span>
<span id="tv_106" class="t s2_106">often depends on the views of the person making the assessment. One </span>
<span id="tw_106" class="t s2_106">loan o </span><span id="tx_106" class="t s2_106">cer might classify a loan whose interest is still being paid by the </span>
<span id="ty_106" class="t s2_106">borrower as “questionable” because the o </span><span id="tz_106" class="t s2_106">cer has judged the borrower’s </span>
<span id="t10_106" class="t s2_106">ability to repay the principal to be impaired. This type of classi </span><span id="t11_106" class="t s2_106">cation is </span>
<span id="t12_106" class="t s2_106">called “forward looking.” But another o </span><span id="t13_106" class="t s2_106">cer may consider that same loan </span>
<span id="t14_106" class="t s2_106">“normal,” because it is still performing (i.e., being paid) with no apparent </span>
<span id="t15_106" class="t s2_106">trouble. International best practices encourage banks to use the forward- </span>
<span id="t16_106" class="t s2_106">looking methodology, but banking in China in the early 2000s re </span><span id="t17_106" class="t s2_106">ected </span>
<span id="t18_106" class="t s2_106">old practices. It was far more likely for a bank like SDB to cover up its </span>
<span id="t19_106" class="t s2_106">problem loans by o </span><span id="t1a_106" class="t s2_106">ering new, even bigger loans to the same borrower to </span>
<span id="t1b_106" class="t s2_106">enable them to pay back the old ones than to declare them bad loans—a </span>
<span id="t1c_106" class="t s2_106">Ponzi scheme, in e </span><span id="t1d_106" class="t s2_106">ect. Since it would be di </span><span id="t1e_106" class="t s2_106">cult for auditors to examine </span>
<span id="t1f_106" class="t s2_106">each loan and borrower, they often missed such practices. </span></div>

</div>
</body>
</html>
