<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p107" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_107{left:289px;bottom:912px;letter-spacing:-0.1px;}
#t2_107{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_107{left:119px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.79px;}
#t4_107{left:92px;bottom:846px;}
#t5_107{left:116px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.58px;}
#t6_107{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:0.8px;}
#t7_107{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.53px;}
#t8_107{left:562px;bottom:804px;letter-spacing:-0.36px;}
#t9_107{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.16px;}
#ta_107{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.34px;}
#tb_107{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.46px;}
#tc_107{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.99px;}
#td_107{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.81px;}
#te_107{left:92px;bottom:675px;letter-spacing:-0.38px;}
#tf_107{left:119px;bottom:654px;letter-spacing:-0.38px;word-spacing:1.74px;}
#tg_107{left:92px;bottom:632px;letter-spacing:-0.36px;word-spacing:-0.6px;}
#th_107{left:92px;bottom:611px;letter-spacing:-0.37px;word-spacing:0.69px;}
#ti_107{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:1.63px;}
#tj_107{left:208px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.63px;}
#tk_107{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.25px;}
#tl_107{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.28px;}
#tm_107{left:567px;bottom:547px;letter-spacing:-0.37px;}
#tn_107{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.77px;}
#to_107{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#tp_107{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:1.11px;}
#tq_107{left:415px;bottom:483px;letter-spacing:-0.37px;word-spacing:1.11px;}
#tr_107{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.07px;}
#ts_107{left:92px;bottom:440px;letter-spacing:-0.39px;}
#tt_107{left:317px;bottom:397px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tu_107{left:119px;bottom:354px;letter-spacing:-0.39px;word-spacing:1.97px;}
#tv_107{left:92px;bottom:333px;letter-spacing:-0.39px;word-spacing:0.27px;}
#tw_107{left:298px;bottom:333px;letter-spacing:-0.35px;word-spacing:0.27px;}
#tx_107{left:353px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.27px;}
#ty_107{left:92px;bottom:312px;letter-spacing:-0.39px;word-spacing:-0.4px;}
#tz_107{left:219px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.4px;}
#t10_107{left:488px;bottom:312px;letter-spacing:-0.36px;word-spacing:-0.4px;}
#t11_107{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.47px;}
#t12_107{left:92px;bottom:269px;letter-spacing:-0.39px;}
#t13_107{left:119px;bottom:248px;letter-spacing:-0.39px;word-spacing:0.33px;}
#t14_107{left:92px;bottom:226px;letter-spacing:-0.39px;word-spacing:-0.93px;}
#t15_107{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:1.14px;}
#t16_107{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.14px;}
#t17_107{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.42px;}
#t18_107{left:358px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.42px;}
#t19_107{left:92px;bottom:141px;letter-spacing:-0.37px;word-spacing:1.11px;}
#t1a_107{left:160px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.11px;}
#t1b_107{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.54px;}

.s0_107{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_107{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_107{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_107{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts107" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg107Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg107" style="-webkit-user-select: none;"><object width="660" height="990" data="107/107.svg" type="image/svg+xml" id="pdf107" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_107" class="t s0_107">Behind the Scenes </span><span id="t2_107" class="t s1_107">89 </span>
<span id="t3_107" class="t s2_107">It was not surprising to us that SDB’s domestic auditor would sign </span>
<span id="t4_107" class="t s2_107">o </span><span id="t5_107" class="t s2_107">on annual reports that hid more than they disclosed. We had never </span>
<span id="t6_107" class="t s2_107">expected a high standard for Chinese domestic auditors. However, SDB </span>
<span id="t7_107" class="t s2_107">also had engaged a foreign auditor, one of the biggest accounting </span><span id="t8_107" class="t s2_107">rms </span>
<span id="t9_107" class="t s2_107">in the world. The foreign auditing team told us during our meetings that </span>
<span id="ta_107" class="t s2_107">they would stand by their stamp of approval of SDB’s annual reports as </span>
<span id="tb_107" class="t s2_107">well. I supposed that that team did not want to disavow its own work— </span>
<span id="tc_107" class="t s2_107">but its team members became defensive when we questioned it. More </span>
<span id="td_107" class="t s2_107">surprisingly, its team leader promptly complained to Zhou Lin, accusing </span>
<span id="te_107" class="t s2_107">us of putting pressure on them to make more provisions for bad loans. </span>
<span id="tf_107" class="t s2_107">While it was in our interest that the problems of the bank be fully </span>
<span id="tg_107" class="t s2_107">disclosed, I had not considered the full implications, especially in the stock </span>
<span id="th_107" class="t s2_107">market, of such disclosures. The biggest risk for any bank, of course, lies </span>
<span id="ti_107" class="t s2_107">in a loss of con </span><span id="tj_107" class="t s2_107">dence among depositors and the market, which in the </span>
<span id="tk_107" class="t s2_107">extreme can trigger a bank run. Even though Zhou Lin knew the extent </span>
<span id="tl_107" class="t s2_107">of his bank’s problems, he became quite upset when the accounting </span><span id="tm_107" class="t s2_107">rm </span>
<span id="tn_107" class="t s2_107">told him of our “pressure.” I did not realize the extent to which he was </span>
<span id="to_107" class="t s2_107">worried about the market reaction to an honest disclosure of SDB’s prob- </span>
<span id="tp_107" class="t s2_107">lems. He likely also considered it a personal a </span><span id="tq_107" class="t s2_107">ront or a sneak attack by </span>
<span id="tr_107" class="t s2_107">us behind his back. Although we did not know it at the time, the seed of </span>
<span id="ts_107" class="t s2_107">mistrust between Zhou and ourselves had probably been planted. </span>
<span id="tt_107" class="t s3_107">* * * </span>
<span id="tu_107" class="t s2_107">As we moved into the new year of 2003, I grew worried that the </span>
<span id="tv_107" class="t s2_107">Shenzhen side had slacked o </span><span id="tw_107" class="t s2_107">in its e </span><span id="tx_107" class="t s2_107">orts or lost some of its enthusiasm. </span>
<span id="ty_107" class="t s2_107">It had become di </span><span id="tz_107" class="t s2_107">cult to get a response to our repeated e </span><span id="t10_107" class="t s2_107">orts to engage, </span>
<span id="t11_107" class="t s2_107">and to close the pricing gap via negotiation. I suspected something was </span>
<span id="t12_107" class="t s2_107">amiss. What were they up to? </span>
<span id="t13_107" class="t s2_107">By now the PwC audit was largely complete. And the news was not </span>
<span id="t14_107" class="t s2_107">comforting. PwC downgraded 16% of SDB’s “performing loans” to “sub- </span>
<span id="t15_107" class="t s2_107">standard” or below, or from good loans to bad. This was in addition to </span>
<span id="t16_107" class="t s2_107">the 15% or so NPL ratio given by the bank itself. Meanwhile, that magic </span>
<span id="t17_107" class="t s2_107">number, the adjusted NAV, was signi </span><span id="t18_107" class="t s2_107">cantly negative, worse than Zhou </span>
<span id="t19_107" class="t s2_107">Lin had </span><span id="t1a_107" class="t s2_107">rst suggested. The work by PwC showed that this bank really </span>
<span id="t1b_107" class="t s2_107">was broken. The only reason SDB was still operating was because of the </span></div>

</div>
</body>
</html>
