<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p108" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_108{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_108{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_108{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.76px;}
#t4_108{left:73px;bottom:846px;letter-spacing:-0.38px;}
#t5_108{left:101px;bottom:825px;letter-spacing:-0.4px;word-spacing:3.3px;}
#t6_108{left:480px;bottom:825px;letter-spacing:-0.38px;word-spacing:3.3px;}
#t7_108{left:73px;bottom:804px;letter-spacing:-0.4px;word-spacing:1.46px;}
#t8_108{left:187px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.46px;}
#t9_108{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.61px;}
#ta_108{left:377px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.61px;}
#tb_108{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.54px;}
#tc_108{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.21px;}
#td_108{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.77px;}
#te_108{left:73px;bottom:697px;letter-spacing:-0.39px;word-spacing:0.72px;}
#tf_108{left:73px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.68px;}
#tg_108{left:73px;bottom:654px;letter-spacing:-0.35px;}
#th_108{left:124px;bottom:654px;letter-spacing:-0.37px;}
#ti_108{left:101px;bottom:632px;letter-spacing:-0.39px;word-spacing:0.88px;}
#tj_108{left:441px;bottom:632px;letter-spacing:-0.4px;word-spacing:0.88px;}
#tk_108{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.58px;}
#tl_108{left:73px;bottom:590px;letter-spacing:-0.39px;}
#tm_108{left:101px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.4px;}
#tn_108{left:242px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#to_108{left:436px;bottom:568px;letter-spacing:-0.39px;word-spacing:-0.4px;}
#tp_108{left:73px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.21px;}
#tq_108{left:245px;bottom:547px;letter-spacing:-0.37px;word-spacing:2.21px;}
#tr_108{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:2.15px;}
#ts_108{left:73px;bottom:504px;}
#tt_108{left:94px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.18px;}
#tu_108{left:334px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.18px;}
#tv_108{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.72px;}
#tw_108{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:-0.11px;}
#tx_108{left:73px;bottom:440px;letter-spacing:-0.38px;}
#ty_108{left:101px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.83px;}
#tz_108{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.76px;}
#t10_108{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.09px;}
#t11_108{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:2.42px;}
#t12_108{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.83px;}
#t13_108{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:1.48px;}
#t14_108{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.55px;}
#t15_108{left:73px;bottom:269px;letter-spacing:-0.37px;}
#t16_108{left:101px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.79px;}
#t17_108{left:474px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.79px;}
#t18_108{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.97px;}
#t19_108{left:73px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.9px;}
#t1a_108{left:73px;bottom:183px;letter-spacing:-0.38px;}
#t1b_108{left:101px;bottom:162px;letter-spacing:-0.39px;word-spacing:2.07px;}
#t1c_108{left:247px;bottom:162px;letter-spacing:-0.38px;word-spacing:2.07px;}
#t1d_108{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t1e_108{left:73px;bottom:119px;letter-spacing:-0.37px;word-spacing:1.67px;}
#t1f_108{left:198px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.67px;}
#t1g_108{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:1.86px;}

.s0_108{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_108{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_108{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_108{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts108" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg108Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg108" style="-webkit-user-select: none;"><object width="660" height="990" data="108/108.svg" type="image/svg+xml" id="pdf108" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_108" class="t s0_108">90 </span><span id="t2_108" class="t s1_108">MONEY MACHINE </span>
<span id="t3_108" class="t s2_108">abundant liquidity provided by depositors, who continued to pour money </span>
<span id="t4_108" class="t s2_108">into the bank. </span>
<span id="t5_108" class="t s2_108">Under the framework agreement, we were to pay </span><span id="t6_108" class="t s2_108">ve times the </span>
<span id="t7_108" class="t s2_108">adjusted NAV </span><span id="t8_108" class="t s2_108">gure. But now that it was clear that the adjusted NAV </span>
<span id="t9_108" class="t s2_108">was negative, we would obviously need a di </span><span id="ta_108" class="t s2_108">erent metric. We could only </span>
<span id="tb_108" class="t s2_108">consider a multiple of the nominal or reported book value, as the parties </span>
<span id="tc_108" class="t s2_108">had anticipated from the beginning. With the fresh revelations of the true </span>
<span id="td_108" class="t s2_108">extent of SDB’s bad loans, we were increasingly concerned that we would </span>
<span id="te_108" class="t s2_108">be overpaying for the bank. The SDB books were in such bad shape, in </span>
<span id="tf_108" class="t s2_108">fact, that it seemed we would be paying a substantial price for a banking </span>
<span id="tg_108" class="t s3_108">franchise</span><span id="th_108" class="t s2_108">, with no equity capital to its name. </span>
<span id="ti_108" class="t s2_108">So we had a bank whose troubles had been con </span><span id="tj_108" class="t s2_108">rmed, and a nego- </span>
<span id="tk_108" class="t s2_108">tiating partner that had gone silent. We really did not know what they </span>
<span id="tl_108" class="t s2_108">were thinking. </span>
<span id="tm_108" class="t s2_108">In January 2003, the </span><span id="tn_108" class="t s3_108">21st Century Economic Herald </span><span id="to_108" class="t s2_108">reported that New- </span>
<span id="tp_108" class="t s2_108">bridge had run into di </span><span id="tq_108" class="t s2_108">culties in the SDB transaction, citing the asset </span>
<span id="tr_108" class="t s2_108">quality of SDB as a major issue. Probably not coincidentally, someone </span>
<span id="ts_108" class="t s2_108">a </span><span id="tt_108" class="t s2_108">liated with another private equity </span><span id="tu_108" class="t s2_108">rm called to tell me that Shenzhen </span>
<span id="tv_108" class="t s2_108">had approached their company to gauge interest in SDB. I was worried. </span>
<span id="tw_108" class="t s2_108">Was Zhou Lin having second thoughts regarding our deal? Was he shop- </span>
<span id="tx_108" class="t s2_108">ping around for his bank? </span>
<span id="ty_108" class="t s2_108">I continued to travel to Shenzhen almost daily, to meet with Xiao </span>
<span id="tz_108" class="t s2_108">Suining and his team. On the surface, nothing seemed to have changed. </span>
<span id="t10_108" class="t s2_108">On Friday, January 10, Zhou Lin invited me to address the annual meet- </span>
<span id="t11_108" class="t s2_108">ing of SDB’s employees. It was an unseasonably warm and sunny day </span>
<span id="t12_108" class="t s2_108">in Shenzhen and the meeting was held in a resort hotel. The employees </span>
<span id="t13_108" class="t s2_108">greeted me warmly and showed interest in what I had to say. After all, </span>
<span id="t14_108" class="t s2_108">everyone knew I represented the future, as a controlling shareholder in </span>
<span id="t15_108" class="t s2_108">their bank. </span>
<span id="t16_108" class="t s2_108">That afternoon, Au Ngai and I met with Xiao in his o </span><span id="t17_108" class="t s2_108">ce at the Bank </span>
<span id="t18_108" class="t s2_108">of Communications to continue to negotiate on pricing. Xiao indicated </span>
<span id="t19_108" class="t s2_108">that Shenzhen’s ask had come down to 1.65 times reported NAV, from </span>
<span id="t1a_108" class="t s2_108">the 2.3 multiple he had asked for some three weeks before. </span>
<span id="t1b_108" class="t s2_108">Ever since we had </span><span id="t1c_108" class="t s2_108">rst begun to negotiate back in June 2002, the </span>
<span id="t1d_108" class="t s2_108">asking price from the other side had not been based on any good reason- </span>
<span id="t1e_108" class="t s2_108">ing that I could </span><span id="t1f_108" class="t s2_108">gure out. It seemed to simply be the highest possible </span>
<span id="t1g_108" class="t s2_108">price they thought they could get on any given day, or perhaps it was </span></div>

</div>
</body>
</html>
