<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p109" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_109{left:289px;bottom:912px;letter-spacing:-0.1px;}
#t2_109{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_109{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:2.51px;}
#t4_109{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.21px;}
#t5_109{left:92px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.16px;}
#t6_109{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:0.54px;}
#t7_109{left:291px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.54px;}
#t8_109{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.35px;}
#t9_109{left:92px;bottom:761px;letter-spacing:-0.34px;}
#ta_109{left:126px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.9px;}
#tb_109{left:92px;bottom:739px;letter-spacing:-0.38px;}
#tc_109{left:119px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.51px;}
#td_109{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:2.41px;}
#te_109{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.35px;}
#tf_109{left:92px;bottom:654px;letter-spacing:-0.37px;word-spacing:-0.51px;}
#tg_109{left:92px;bottom:632px;letter-spacing:-0.39px;word-spacing:0.95px;}
#th_109{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.31px;}
#ti_109{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#tj_109{left:92px;bottom:568px;letter-spacing:-0.36px;word-spacing:0.46px;}
#tk_109{left:152px;bottom:568px;letter-spacing:-0.35px;word-spacing:0.46px;}
#tl_109{left:220px;bottom:568px;letter-spacing:-0.37px;word-spacing:0.46px;}
#tm_109{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.32px;}
#tn_109{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:2.27px;}
#to_109{left:92px;bottom:504px;letter-spacing:-0.39px;word-spacing:1.74px;}
#tp_109{left:92px;bottom:483px;letter-spacing:-0.39px;}
#tq_109{left:119px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.38px;}
#tr_109{left:92px;bottom:440px;letter-spacing:-0.39px;word-spacing:0.12px;}
#ts_109{left:92px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.44px;}
#tt_109{left:172px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.44px;}
#tu_109{left:92px;bottom:397px;letter-spacing:-0.41px;}
#tv_109{left:119px;bottom:376px;letter-spacing:-0.38px;word-spacing:1.32px;}
#tw_109{left:92px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.6px;}
#tx_109{left:92px;bottom:333px;letter-spacing:-0.36px;word-spacing:-0.24px;}
#ty_109{left:125px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#tz_109{left:303px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#t10_109{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.08px;}
#t11_109{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.47px;}
#t12_109{left:92px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.44px;}
#t13_109{left:92px;bottom:248px;letter-spacing:-0.37px;word-spacing:0.69px;}
#t14_109{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.16px;}
#t15_109{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:1.07px;}
#t16_109{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.86px;}
#t17_109{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.26px;}
#t18_109{left:183px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.26px;}
#t19_109{left:92px;bottom:141px;letter-spacing:-0.37px;}
#t1a_109{left:119px;bottom:119px;letter-spacing:-0.37px;word-spacing:0.2px;}
#t1b_109{left:92px;bottom:98px;letter-spacing:-0.38px;word-spacing:-0.35px;}

.s0_109{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_109{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_109{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_109{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts109" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg109Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg109" style="-webkit-user-select: none;"><object width="660" height="990" data="109/109.svg" type="image/svg+xml" id="pdf109" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_109" class="t s0_109">Behind the Scenes </span><span id="t2_109" class="t s1_109">91 </span>
<span id="t3_109" class="t s2_109">mere posturing to push us to bid higher. It was understandable that a </span>
<span id="t4_109" class="t s2_109">seller would want as high a price as possible, while the buyer wants the </span>
<span id="t5_109" class="t s2_109">opposite. But to reach a deal, the expectations of both parties had to con- </span>
<span id="t6_109" class="t s2_109">verge. I welcomed Xiao’s o </span><span id="t7_109" class="t s2_109">er to reduce his own ask but still rejected it </span>
<span id="t8_109" class="t s2_109">as unreasonable, referring to our earlier agreement with Zhou Lin to cap </span>
<span id="t9_109" class="t s2_109">the </span><span id="ta_109" class="t s2_109">gure at 1.5 times. Based on the information we had by now gathered, </span>
<span id="tb_109" class="t s2_109">we thought that even 1.5 times seemed too high. </span>
<span id="tc_109" class="t s2_109">On our way back to Hong Kong that day, Au shared his thinking. </span>
<span id="td_109" class="t s2_109">He believed both parties could eventually converge on a price of one </span>
<span id="te_109" class="t s2_109">billion yuan ($120 million) for the stake, a number he thought would be </span>
<span id="tf_109" class="t s2_109">acceptable to both sides. That price would translate to 1.38 times reported </span>
<span id="tg_109" class="t s2_109">NAV. I agreed with him. While we had hoped for a price closer to the </span>
<span id="th_109" class="t s2_109">reported NAV, in keeping with prevailing market valuations, I thought </span>
<span id="ti_109" class="t s2_109">we could live with paying a premium for the controlling stake. Our sense </span>
<span id="tj_109" class="t s2_109">was that </span><span id="tk_109" class="t s3_109">one billion </span><span id="tl_109" class="t s2_109">should psychologically appeal to the other side. It was </span>
<span id="tm_109" class="t s2_109">a nice-looking whole number. Au and I also shared the view that we </span>
<span id="tn_109" class="t s2_109">needed to get this done quickly. We were concerned that any further </span>
<span id="to_109" class="t s2_109">delay would risk the Shenzhen side changing its mind about doing the </span>
<span id="tp_109" class="t s2_109">deal with Newbridge. </span>
<span id="tq_109" class="t s2_109">In an internal conference call on January 28, our partners all agreed to </span>
<span id="tr_109" class="t s2_109">the price Au and I had in mind. Blum and Bonderman urged us to make </span>
<span id="ts_109" class="t s2_109">a greater e </span><span id="tt_109" class="t s2_109">ort to reach a compromise. They said that, above all, we had </span>
<span id="tu_109" class="t s2_109">to maintain momentum. </span>
<span id="tv_109" class="t s2_109">For us, knee-deep in the negotiations and all the inner workings of </span>
<span id="tw_109" class="t s2_109">SDB, our position seemed eminently sensible. But Bonderman provided </span>
<span id="tx_109" class="t s2_109">a di </span><span id="ty_109" class="t s2_109">erent perspective. The di </span><span id="tz_109" class="t s2_109">erence between Xiao’s current ask of 1.65 </span>
<span id="t10_109" class="t s2_109">times and our thinking of 1.38 times would be $25 million. That seemed </span>
<span id="t11_109" class="t s2_109">like a lot of money and it represented a 20% premium to the one billion </span>
<span id="t12_109" class="t s2_109">yuan number (roughly $120 million). But Bonderman didn’t see it that </span>
<span id="t13_109" class="t s2_109">way. “This deal,” he said, “is either going to work or it isn’t. The result </span>
<span id="t14_109" class="t s2_109">will be binary.” In his mind, we either would make a lot of money if we </span>
<span id="t15_109" class="t s2_109">could successfully turn around this bank or we would lose money if we </span>
<span id="t16_109" class="t s2_109">failed to do so. “In the scheme of things,” he continued, “$25 million </span>
<span id="t17_109" class="t s2_109">makes no di </span><span id="t18_109" class="t s2_109">erence.” The key, he felt, was to seize the moment and get </span>
<span id="t19_109" class="t s2_109">it done as quickly as possible. </span>
<span id="t1a_109" class="t s2_109">Bonderman had a gift for seeing, and focusing on, the big picture. In </span>
<span id="t1b_109" class="t s2_109">rapid fashion he had helped us see that we had been too deeply enmeshed </span></div>

</div>
</body>
</html>
