<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_11{left:333px;bottom:44px;letter-spacing:-0.07px;}
#t2_11{left:281px;bottom:650px;letter-spacing:-0.21px;}
#t3_11{left:92px;bottom:488px;letter-spacing:-0.3px;word-spacing:-0.13px;}
#t4_11{left:573px;bottom:488px;letter-spacing:-0.16px;}
#t5_11{left:92px;bottom:462px;letter-spacing:-0.21px;word-spacing:-0.32px;}
#t6_11{left:564px;bottom:462px;letter-spacing:-0.14px;}
#t7_11{left:92px;bottom:419px;letter-spacing:-0.18px;word-spacing:5.83px;}
#t8_11{left:578px;bottom:419px;}
#t9_11{left:92px;bottom:383px;letter-spacing:-0.19px;}
#ta_11{left:160px;bottom:383px;}
#tb_11{left:195px;bottom:383px;letter-spacing:-0.19px;}
#tc_11{left:578px;bottom:383px;}
#td_11{left:92px;bottom:357px;letter-spacing:-0.19px;}
#te_11{left:160px;bottom:357px;}
#tf_11{left:195px;bottom:357px;letter-spacing:-0.16px;word-spacing:-0.02px;}
#tg_11{left:569px;bottom:357px;letter-spacing:-0.21px;}
#th_11{left:92px;bottom:331px;letter-spacing:-0.19px;}
#ti_11{left:160px;bottom:331px;}
#tj_11{left:195px;bottom:331px;letter-spacing:-0.17px;}
#tk_11{left:569px;bottom:331px;letter-spacing:-0.21px;}
#tl_11{left:92px;bottom:305px;letter-spacing:-0.19px;}
#tm_11{left:160px;bottom:305px;}
#tn_11{left:195px;bottom:305px;letter-spacing:-0.17px;word-spacing:-0.55px;}
#to_11{left:569px;bottom:305px;letter-spacing:-0.21px;}
#tp_11{left:92px;bottom:279px;letter-spacing:-0.19px;}
#tq_11{left:160px;bottom:279px;}
#tr_11{left:195px;bottom:279px;letter-spacing:-0.33px;word-spacing:-0.58px;}
#ts_11{left:569px;bottom:279px;letter-spacing:-0.21px;}
#tt_11{left:92px;bottom:253px;letter-spacing:-0.19px;}
#tu_11{left:160px;bottom:253px;}
#tv_11{left:195px;bottom:253px;letter-spacing:-0.16px;}
#tw_11{left:569px;bottom:253px;letter-spacing:-0.21px;}
#tx_11{left:92px;bottom:210px;letter-spacing:-0.2px;word-spacing:5.87px;}
#ty_11{left:569px;bottom:210px;letter-spacing:-0.22px;}
#tz_11{left:92px;bottom:173px;letter-spacing:-0.19px;}
#t10_11{left:160px;bottom:173px;}
#t11_11{left:195px;bottom:173px;letter-spacing:-0.8px;word-spacing:0.63px;}
#t12_11{left:569px;bottom:173px;letter-spacing:-0.21px;}
#t13_11{left:92px;bottom:148px;letter-spacing:-0.19px;}
#t14_11{left:160px;bottom:148px;}
#t15_11{left:195px;bottom:148px;letter-spacing:-0.17px;}
#t16_11{left:569px;bottom:148px;letter-spacing:-0.21px;}
#t17_11{left:92px;bottom:122px;letter-spacing:-0.19px;}
#t18_11{left:160px;bottom:122px;}
#t19_11{left:195px;bottom:122px;letter-spacing:-0.17px;}
#t1a_11{left:569px;bottom:122px;letter-spacing:-0.21px;}
#t1b_11{left:92px;bottom:96px;letter-spacing:-0.19px;}
#t1c_11{left:195px;bottom:96px;letter-spacing:-0.33px;word-spacing:0.16px;}
#t1d_11{left:561px;bottom:96px;letter-spacing:-0.21px;}

.s0_11{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_11{font-size:31px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s2_11{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_11{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts11" type="text/css" >

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="660" height="990" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_11" class="t s0_11">ix </span>
<span id="t2_11" class="t s1_11">Contents </span>
<span id="t3_11" class="t s2_11">Foreword by Frank Newman: An Extraordinary Journey </span><span id="t4_11" class="t s2_11">xi </span>
<span id="t5_11" class="t s2_11">A Note from the Author </span><span id="t6_11" class="t s2_11">xiii </span>
<span id="t7_11" class="t s3_11">Part I Courtship </span><span id="t8_11" class="t s3_11">1 </span>
<span id="t9_11" class="t s3_11">Chapter </span><span id="ta_11" class="t s3_11">  1 </span><span id="tb_11" class="t s2_11">An Unexpected Question </span><span id="tc_11" class="t s2_11">3 </span>
<span id="td_11" class="t s3_11">Chapter </span><span id="te_11" class="t s3_11">  2 </span><span id="tf_11" class="t s2_11">A License to Print Money </span><span id="tg_11" class="t s2_11">11 </span>
<span id="th_11" class="t s3_11">Chapter </span><span id="ti_11" class="t s3_11">  3 </span><span id="tj_11" class="t s2_11">The Craft of Private Equity </span><span id="tk_11" class="t s2_11">19 </span>
<span id="tl_11" class="t s3_11">Chapter </span><span id="tm_11" class="t s3_11">  4 </span><span id="tn_11" class="t s2_11">A Special Time and Place </span><span id="to_11" class="t s2_11">29 </span>
<span id="tp_11" class="t s3_11">Chapter </span><span id="tq_11" class="t s3_11">  5 </span><span id="tr_11" class="t s2_11">Dancing with the Wolves </span><span id="ts_11" class="t s2_11">41 </span>
<span id="tt_11" class="t s3_11">Chapter </span><span id="tu_11" class="t s3_11">  6 </span><span id="tv_11" class="t s2_11">Rolling Faster </span><span id="tw_11" class="t s2_11">55 </span>
<span id="tx_11" class="t s3_11">Part II Fight </span><span id="ty_11" class="t s3_11">73 </span>
<span id="tz_11" class="t s3_11">Chapter </span><span id="t10_11" class="t s3_11">  7 </span><span id="t11_11" class="t s2_11">Tug of War </span><span id="t12_11" class="t s2_11">75 </span>
<span id="t13_11" class="t s3_11">Chapter </span><span id="t14_11" class="t s3_11">  8 </span><span id="t15_11" class="t s2_11">Behind the Scenes </span><span id="t16_11" class="t s2_11">85 </span>
<span id="t17_11" class="t s3_11">Chapter </span><span id="t18_11" class="t s3_11">  9 </span><span id="t19_11" class="t s2_11">Roller Coaster </span><span id="t1a_11" class="t s2_11">97 </span>
<span id="t1b_11" class="t s3_11">Chapter 10 </span><span id="t1c_11" class="t s2_11">Transition to Nowhere </span><span id="t1d_11" class="t s2_11">107 </span></div>

</div>
</body>
</html>
