<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p110" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_110{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_110{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_110{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.33px;}
#t4_110{left:73px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.72px;}
#t5_110{left:73px;bottom:825px;letter-spacing:-0.37px;}
#t6_110{left:299px;bottom:782px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t7_110{left:101px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.25px;}
#t8_110{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:-0.32px;}
#t9_110{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.83px;}
#ta_110{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:2.11px;}
#tb_110{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:-0.48px;}
#tc_110{left:73px;bottom:632px;letter-spacing:-0.39px;}
#td_110{left:101px;bottom:611px;letter-spacing:-0.37px;word-spacing:0.14px;}
#te_110{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.93px;}
#tf_110{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:1px;}
#tg_110{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.33px;}
#th_110{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:-0.53px;}
#ti_110{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:2.11px;}
#tj_110{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.76px;}
#tk_110{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#tl_110{left:73px;bottom:440px;letter-spacing:-0.38px;}
#tm_110{left:101px;bottom:419px;letter-spacing:-0.4px;word-spacing:3.74px;}
#tn_110{left:73px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.16px;}
#to_110{left:73px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.18px;}
#tp_110{left:73px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.55px;}
#tq_110{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.44px;}
#tr_110{left:227px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.44px;}
#ts_110{left:73px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#tt_110{left:73px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.28px;}
#tu_110{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:1.25px;}
#tv_110{left:73px;bottom:248px;letter-spacing:-0.37px;}
#tw_110{left:245px;bottom:248px;letter-spacing:-0.38px;}
#tx_110{left:288px;bottom:248px;letter-spacing:-0.39px;}
#ty_110{left:101px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#tz_110{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t10_110{left:73px;bottom:183px;letter-spacing:-0.35px;word-spacing:-0.53px;}
#t11_110{left:142px;bottom:183px;letter-spacing:-0.37px;word-spacing:-0.53px;}
#t12_110{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.1px;}
#t13_110{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.46px;}
#t14_110{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#t15_110{left:73px;bottom:98px;letter-spacing:-0.39px;}

.s0_110{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_110{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_110{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_110{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts110" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg110Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg110" style="-webkit-user-select: none;"><object width="660" height="990" data="110/110.svg" type="image/svg+xml" id="pdf110" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_110" class="t s0_110">92 </span><span id="t2_110" class="t s1_110">MONEY MACHINE </span>
<span id="t3_110" class="t s2_110">in the weeds and the details. We quickly saw his point—and came to his </span>
<span id="t4_110" class="t s2_110">side of things. Now we wanted to get the deal done. If we had to pay 1.65 </span>
<span id="t5_110" class="t s2_110">times the reported book value, so be it. </span>
<span id="t6_110" class="t s3_110">* * * </span>
<span id="t7_110" class="t s2_110">The Chinese New Year fell on February 1 that year. Typically, the </span>
<span id="t8_110" class="t s2_110">public holidays that follow stretch for a week or 10 days, including week- </span>
<span id="t9_110" class="t s2_110">ends on both ends. My wife and I had planned to take our daughter for </span>
<span id="ta_110" class="t s2_110">a ski vacation in Japan during the holiday. But then I learned that the </span>
<span id="tb_110" class="t s2_110">two most senior banking regulators, Zhou Xiaochuan and Liu Mingkang, </span>
<span id="tc_110" class="t s2_110">would be spending the holidays in Shenzhen. </span>
<span id="td_110" class="t s2_110">I didn’t like combining business with family time; nor, of course, did </span>
<span id="te_110" class="t s2_110">I wish to upset a family vacation. But this was a crucial moment for the </span>
<span id="tf_110" class="t s2_110">SDB deal, and the two top regulators were rarely as close by and acces- </span>
<span id="tg_110" class="t s2_110">sible. And in fact, my wife was not much of a skier, and our 10-year-old </span>
<span id="th_110" class="t s2_110">daughter was happy to vacation anywhere. There was an amusement park </span>
<span id="ti_110" class="t s2_110">called Window of the World in Shenzhen with, as the name suggests, </span>
<span id="tj_110" class="t s2_110">models of global landmarks laid out in miniature throughout the park. We </span>
<span id="tk_110" class="t s2_110">found a hotel near Window of the World, canceled the Japan trip, and on </span>
<span id="tl_110" class="t s2_110">February 2 made the much shorter trip to Shenzhen instead. </span>
<span id="tm_110" class="t s2_110">Xiao agreed to meet with me that evening in our hotel. It was </span>
<span id="tn_110" class="t s2_110">9:30 p.m.; my wife and daughter had already retired for the night. I took </span>
<span id="to_110" class="t s2_110">as a good sign the fact that he was willing to meet at such a late hour on a </span>
<span id="tp_110" class="t s2_110">major holiday at a place quite far away from his home. But as it happened, </span>
<span id="tq_110" class="t s2_110">the urgency had a di </span><span id="tr_110" class="t s2_110">erent source, and what he brought was not good </span>
<span id="ts_110" class="t s2_110">news. He told me that the situation was taking a turn for the worse. I took </span>
<span id="tt_110" class="t s2_110">him to mean that the Shenzhen side was having second thoughts about </span>
<span id="tu_110" class="t s2_110">the deal. But he gave no reason. He said only that he was instructed to </span>
<span id="tv_110" class="t s2_110">give us an ultimatum: a </span><span id="tw_110" class="t s2_110">nal o </span><span id="tx_110" class="t s2_110">er of two times reported NAV. </span>
<span id="ty_110" class="t s2_110">Needless to say, I was astonished and disheartened. Less than a month </span>
<span id="tz_110" class="t s2_110">before, he had asked for a multiple of 1.65, and while we had made clear </span>
<span id="t10_110" class="t s2_110">that that </span><span id="t11_110" class="t s2_110">gure was too high, I was ready to hit that price. Now, Xiao was </span>
<span id="t12_110" class="t s2_110">moving even further away from his own asking price. He clearly knew it </span>
<span id="t13_110" class="t s2_110">was absurd. He apologized but said he had to follow orders; he was only </span>
<span id="t14_110" class="t s2_110">representing the government. I could not pry from him who the decision </span>
<span id="t15_110" class="t s2_110">makers were or who had given him the instruction. </span></div>

</div>
</body>
</html>
