<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p111" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_111{left:289px;bottom:912px;letter-spacing:-0.1px;}
#t2_111{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_111{left:119px;bottom:868px;letter-spacing:-0.4px;word-spacing:3.85px;}
#t4_111{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#t5_111{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.83px;}
#t6_111{left:92px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.51px;}
#t7_111{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.22px;}
#t8_111{left:92px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.39px;}
#t9_111{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#ta_111{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.72px;}
#tb_111{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:0.47px;}
#tc_111{left:328px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.47px;}
#td_111{left:92px;bottom:675px;letter-spacing:-0.37px;}
#te_111{left:119px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.69px;}
#tf_111{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.01px;}
#tg_111{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.19px;}
#th_111{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.33px;}
#ti_111{left:92px;bottom:568px;letter-spacing:-0.38px;}
#tj_111{left:119px;bottom:547px;letter-spacing:-0.39px;word-spacing:0.47px;}
#tk_111{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:0.5px;}
#tl_111{left:92px;bottom:504px;letter-spacing:-0.41px;word-spacing:1.95px;}
#tm_111{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.14px;}
#tn_111{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:-0.46px;}
#to_111{left:92px;bottom:440px;letter-spacing:-0.38px;}
#tp_111{left:119px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.4px;}
#tq_111{left:92px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.12px;}
#tr_111{left:92px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.44px;}
#ts_111{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.23px;}
#tt_111{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.72px;}
#tu_111{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:1.61px;}
#tv_111{left:374px;bottom:312px;letter-spacing:-0.36px;word-spacing:1.61px;}
#tw_111{left:92px;bottom:290px;letter-spacing:-0.36px;word-spacing:1.14px;}
#tx_111{left:420px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.14px;}
#ty_111{left:92px;bottom:269px;letter-spacing:-0.39px;}
#tz_111{left:119px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t10_111{left:92px;bottom:226px;letter-spacing:-0.39px;word-spacing:1.35px;}
#t11_111{left:92px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#t12_111{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:1.97px;}
#t13_111{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:2.02px;}
#t14_111{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#t15_111{left:92px;bottom:119px;letter-spacing:-0.39px;word-spacing:0.61px;}
#t16_111{left:92px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.04px;}

.s0_111{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_111{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_111{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_111{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts111" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg111Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg111" style="-webkit-user-select: none;"><object width="660" height="990" data="111/111.svg" type="image/svg+xml" id="pdf111" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_111" class="t s0_111">Behind the Scenes </span><span id="t2_111" class="t s1_111">93 </span>
<span id="t3_111" class="t s2_111">I sensed that Zhou Lin was withdrawing his support. Zhou had </span>
<span id="t4_111" class="t s2_111">already impressed us with his political capabilities; it seemed that he could </span>
<span id="t5_111" class="t s2_111">make anything happen, either in Shenzhen or in Beijing. I also believed </span>
<span id="t6_111" class="t s2_111">that he could stop the train in its tracks if he wanted. So I called Zhou and </span>
<span id="t7_111" class="t s2_111">confronted him with my suspicions. He neither admitted nor denied it. </span>
<span id="t8_111" class="t s2_111">But it was clear to me that he had had a change of heart. Now I thought I </span>
<span id="t9_111" class="t s2_111">understood: The asking price of two times NAV was his way to break the </span>
<span id="ta_111" class="t s2_111">deal, by forcing us to walk away. This epiphany hit me like a brick. My </span>
<span id="tb_111" class="t s2_111">heart sank. All the hope, all the e </span><span id="tc_111" class="t s2_111">ort we had put into this, and now the </span>
<span id="td_111" class="t s2_111">possibility of losing the whole deal seemed very real. </span>
<span id="te_111" class="t s2_111">But we also knew this much: The Shenzhen side did not have the </span>
<span id="tf_111" class="t s2_111">right to simply walk away. They had signed agreements that bound them </span>
<span id="tg_111" class="t s2_111">to a deal, setting a price range between 0.8 and 1.5 times reported NAV. </span>
<span id="th_111" class="t s2_111">Even in the worst case, we could accept the top of the range and then the </span>
<span id="ti_111" class="t s2_111">agreement would be legally binding. At least, that’s what I thought. </span>
<span id="tj_111" class="t s2_111">On Thursday, February 6, I took another brief break from my vaca- </span>
<span id="tk_111" class="t s2_111">tion and went to the Wu Zhou Guesthouse to visit with Liu Mingkang, </span>
<span id="tl_111" class="t s2_111">the CBRC chairman. He was having lunch with Shenzhen mayor Yu </span>
<span id="tm_111" class="t s2_111">Youjun and the city’s deputy secretary general, Liu Xueqiang. When the </span>
<span id="tn_111" class="t s2_111">mayor saw me, he asked how the SDB deal was going. Apparently he had </span>
<span id="to_111" class="t s2_111">no idea that anything had changed. </span>
<span id="tp_111" class="t s2_111">I told him only that we were still negotiating, still eager to get a deal </span>
<span id="tq_111" class="t s2_111">concluded, but that his side was vacillating on the purchase price. He said </span>
<span id="tr_111" class="t s2_111">that many central government leaders were expressing interest in the deal, </span>
<span id="ts_111" class="t s2_111">and that Prime Minister Wen Jiabao’s secretary had called him to inquire </span>
<span id="tt_111" class="t s2_111">about the progress. They all wanted to see the transaction consummated </span>
<span id="tu_111" class="t s2_111">as soon as possible. I thought to myself: </span><span id="tv_111" class="t s3_111">We had every intention to get the </span>
<span id="tw_111" class="t s3_111">deal concluded; it’s your side that’s holding things up</span><span id="tx_111" class="t s2_111">. But I held my tongue. </span>
<span id="ty_111" class="t s2_111">Clearly, I thought, Mayor Yu was not in the know. </span>
<span id="tz_111" class="t s2_111">After the mayor left with Liu Mingkang, I stayed behind to talk with </span>
<span id="t10_111" class="t s2_111">Liu Xueqiang. I told him about the problems we had encountered. He </span>
<span id="t11_111" class="t s2_111">said that the big decisions had to be made at the top, suggesting that Zhou </span>
<span id="t12_111" class="t s2_111">Lin alone was not the ultimate decision maker. He also threw another </span>
<span id="t13_111" class="t s2_111">element into the conversation. The price, he said, should be no lower </span>
<span id="t14_111" class="t s2_111">than the Citi/Pudong deal. It had been reported that Citibank had bought </span>
<span id="t15_111" class="t s2_111">4% of the shares of Shanghai’s Pudong Development Bank at 1.54 times </span>
<span id="t16_111" class="t s2_111">reported NAV. Since we had internally decided that even 1.65 times was </span></div>

</div>
</body>
</html>
