<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p113" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_113{left:289px;bottom:912px;letter-spacing:-0.1px;}
#t2_113{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_113{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.08px;}
#t4_113{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.02px;}
#t5_113{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.19px;}
#t6_113{left:92px;bottom:804px;letter-spacing:-0.37px;word-spacing:2.46px;}
#t7_113{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.84px;}
#t8_113{left:270px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.84px;}
#t9_113{left:92px;bottom:761px;letter-spacing:-0.38px;}
#ta_113{left:119px;bottom:739px;letter-spacing:-0.4px;word-spacing:2.2px;}
#tb_113{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.95px;}
#tc_113{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.26px;}
#td_113{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.57px;}
#te_113{left:92px;bottom:654px;letter-spacing:-0.38px;}
#tf_113{left:119px;bottom:632px;letter-spacing:-0.04px;word-spacing:1.56px;}
#tg_113{left:92px;bottom:611px;letter-spacing:-0.05px;word-spacing:0.35px;}
#th_113{left:92px;bottom:590px;letter-spacing:-0.06px;word-spacing:1.54px;}
#ti_113{left:92px;bottom:568px;letter-spacing:-0.03px;word-spacing:-0.51px;}
#tj_113{left:92px;bottom:547px;letter-spacing:-0.05px;word-spacing:2.3px;}
#tk_113{left:92px;bottom:526px;letter-spacing:-0.05px;word-spacing:2.39px;}
#tl_113{left:92px;bottom:504px;letter-spacing:-0.06px;word-spacing:2.65px;}
#tm_113{left:92px;bottom:483px;letter-spacing:-0.03px;word-spacing:-0.7px;}
#tn_113{left:92px;bottom:461px;letter-spacing:-0.06px;word-spacing:2.35px;}
#to_113{left:92px;bottom:440px;letter-spacing:-0.03px;}
#tp_113{left:119px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.07px;}
#tq_113{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.35px;}
#tr_113{left:92px;bottom:376px;letter-spacing:-0.37px;word-spacing:0.4px;}
#ts_113{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.26px;}
#tt_113{left:92px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.41px;}
#tu_113{left:92px;bottom:312px;letter-spacing:-0.38px;}
#tv_113{left:119px;bottom:290px;letter-spacing:-0.37px;}
#tw_113{left:119px;bottom:269px;letter-spacing:-0.39px;word-spacing:0.18px;}
#tx_113{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.7px;}
#ty_113{left:92px;bottom:226px;letter-spacing:-0.38px;}
#tz_113{left:457px;bottom:226px;letter-spacing:-0.37px;}
#t10_113{left:119px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.39px;}
#t11_113{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.23px;}
#t12_113{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.61px;}
#t13_113{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.33px;}
#t14_113{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.79px;}
#t15_113{left:92px;bottom:98px;letter-spacing:-0.39px;}

.s0_113{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_113{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_113{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts113" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg113Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg113" style="-webkit-user-select: none;"><object width="660" height="990" data="113/113.svg" type="image/svg+xml" id="pdf113" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_113" class="t s0_113">Behind the Scenes </span><span id="t2_113" class="t s1_113">95 </span>
<span id="t3_113" class="t s2_113">mayor. Second, he said the price should be 1.65 times stated NAV in the </span>
<span id="t4_113" class="t s2_113">accounts of the bank as of September 2002. Third, if we did not accept </span>
<span id="t5_113" class="t s2_113">the requests within a week, the city government would speak with other </span>
<span id="t6_113" class="t s2_113">potential investors. He added, as if to inject additional urgency, that a </span>
<span id="t7_113" class="t s2_113">third party had already o </span><span id="t8_113" class="t s2_113">ered to pay 2 to 2.5 times stated NAV for the </span>
<span id="t9_113" class="t s2_113">same stake. </span>
<span id="ta_113" class="t s2_113">By our framework agreement with the Shenzhen government, we </span>
<span id="tb_113" class="t s2_113">had exclusive rights to the deal. The government was not supposed to </span>
<span id="tc_113" class="t s2_113">speak with any third parties. But our negotiations with the government </span>
<span id="td_113" class="t s2_113">had already become public knowledge, so it was not surprising others </span>
<span id="te_113" class="t s2_113">came forward to show interest. </span>
<span id="tf_113" class="t s2_113">It was only much later that we managed to piece together what </span>
<span id="tg_113" class="t s2_113">had happened. There were two camps in Shenzhen’s leadership. One </span>
<span id="th_113" class="t s2_113">questioned our commitment to own and manage the bank, and our </span>
<span id="ti_113" class="t s2_113">willingness to accept the proposed price of 1.65. That camp advocated </span>
<span id="tj_113" class="t s2_113">for handing the deal to a new bidder. The other camp, led by the </span>
<span id="tk_113" class="t s2_113">mayor, had clearly wanted the government to honor the deal with </span>
<span id="tl_113" class="t s2_113">Newbridge. The two camps must have reached a consensus, how- </span>
<span id="tm_113" class="t s2_113">ever tenuous, that if Newbridge accepted the conditions that Xiao was </span>
<span id="tn_113" class="t s2_113">proposing now, on February 12, Shenzhen would proceed to con- </span>
<span id="to_113" class="t s2_113">clude the deal. </span>
<span id="tp_113" class="t s2_113">In either case, we had come to a critical moment. Xiao’s requests felt </span>
<span id="tq_113" class="t s2_113">more like an ultimatum than an invitation for a counterproposal. On the </span>
<span id="tr_113" class="t s2_113">one hand, I had to take the proposal seriously, and respond positively, to </span>
<span id="ts_113" class="t s2_113">give Xiao and the deal’s supporters the ammunition they needed to con- </span>
<span id="tt_113" class="t s2_113">tinue to support us. At the same time, I was not prepared to simply accept </span>
<span id="tu_113" class="t s2_113">his proposal unless we got something in writing. </span>
<span id="tv_113" class="t s2_113">I responded carefully to his points, one by one. </span>
<span id="tw_113" class="t s2_113">“We welcome the government’s support for us to have management </span>
<span id="tx_113" class="t s2_113">control,” I began. I told him we saw eye-to-eye on this, and that New- </span>
<span id="ty_113" class="t s2_113">bridge would commit to keeping control for at least </span><span id="tz_113" class="t s2_113">ve years. </span>
<span id="t10_113" class="t s2_113">Then I told him I had documents in my possession showing that the </span>
<span id="t11_113" class="t s2_113">government side had agreed to “a price range of 0.8 to 1.5 times stated </span>
<span id="t12_113" class="t s2_113">NAV as of June 2002.” I produced two documents and read excerpts to </span>
<span id="t13_113" class="t s2_113">Xiao. One was a letter of undertaking issued by Newbridge that referred </span>
<span id="t14_113" class="t s2_113">to the price range. The other was a submission by SDB to the central bank </span>
<span id="t15_113" class="t s2_113">on August 6, 2002. </span></div>

</div>
</body>
</html>
