<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p114" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_114{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_114{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_114{left:101px;bottom:868px;letter-spacing:-0.37px;word-spacing:-1.56px;}
#t4_114{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.01px;}
#t5_114{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.27px;}
#t6_114{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.72px;}
#t7_114{left:73px;bottom:782px;letter-spacing:-0.39px;}
#t8_114{left:101px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#t9_114{left:73px;bottom:739px;letter-spacing:-0.4px;word-spacing:1.67px;}
#ta_114{left:450px;bottom:739px;letter-spacing:-0.37px;word-spacing:1.67px;}
#tb_114{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:1.99px;}
#tc_114{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#td_114{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.77px;}
#te_114{left:73px;bottom:654px;letter-spacing:-0.37px;}
#tf_114{left:101px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#tg_114{left:419px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.69px;}
#th_114{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:0.97px;}
#ti_114{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.75px;}
#tj_114{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.76px;}
#tk_114{left:73px;bottom:547px;letter-spacing:-0.4px;word-spacing:3.51px;}
#tl_114{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:2.41px;}
#tm_114{left:158px;bottom:526px;letter-spacing:-0.39px;word-spacing:2.41px;}
#tn_114{left:73px;bottom:504px;letter-spacing:-0.38px;}
#to_114{left:101px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.93px;}
#tp_114{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.46px;}
#tq_114{left:73px;bottom:440px;letter-spacing:-0.39px;word-spacing:1.37px;}
#tr_114{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.16px;}
#ts_114{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#tt_114{left:73px;bottom:376px;letter-spacing:-0.39px;}

.s0_114{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_114{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_114{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts114" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg114Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg114" style="-webkit-user-select: none;"><object width="660" height="990" data="114/114.svg" type="image/svg+xml" id="pdf114" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_114" class="t s0_114">96 </span><span id="t2_114" class="t s1_114">MONEY MACHINE </span>
<span id="t3_114" class="t s2_114">Lastly, I reminded Xiao that our promised exclusivity was open-ended. </span>
<span id="t4_114" class="t s2_114">I read him the relevant paragraph in the June 21 framework agreement. </span>
<span id="t5_114" class="t s2_114">That language had made it clear: If the Shenzhen government spoke with </span>
<span id="t6_114" class="t s2_114">any other potential investors it would be in breach of a legally binding </span>
<span id="t7_114" class="t s2_114">agreement. </span>
<span id="t8_114" class="t s2_114">It was a brief and lawyer-like presentation. Before leaving, I told Xiao </span>
<span id="t9_114" class="t s2_114">that as a show of maximum good faith, we would o </span><span id="ta_114" class="t s2_114">er to do the deal </span>
<span id="tb_114" class="t s2_114">at the very upper limit of the agreed price range (i.e., at 1.5 times the </span>
<span id="tc_114" class="t s2_114">June 2002 reported book value). Finally, I said that if Shenzhen continued </span>
<span id="td_114" class="t s2_114">to insist on 1.65 times the September NAV, it would have to put that </span>
<span id="te_114" class="t s2_114">demand in writing in order for us to take it seriously. </span>
<span id="tf_114" class="t s2_114">“Good heavens!” Xiao exclaimed, once I had </span><span id="tg_114" class="t s2_114">nished. Clearly he had </span>
<span id="th_114" class="t s2_114">been astonished by the documents, and the fact that SDB had made the </span>
<span id="ti_114" class="t s2_114">submission to the central bank. Like his predecessor, Wang Ji, Xiao clearly </span>
<span id="tj_114" class="t s2_114">had not been given the background of the various discussions between </span>
<span id="tk_114" class="t s2_114">Newbridge, SDB, and the Shenzhen government. Xiao searched but </span>
<span id="tl_114" class="t s2_114">could not </span><span id="tm_114" class="t s2_114">nd a copy of the document on his side. I faxed it to him </span>
<span id="tn_114" class="t s2_114">the next day. </span>
<span id="to_114" class="t s2_114">For all the ups and downs, and twists along the way, I had to admit </span>
<span id="tp_114" class="t s2_114">Xiao was professional. I took his surprise to be genuine, and I believed </span>
<span id="tq_114" class="t s2_114">he would not have suggested something had he known he was in clear </span>
<span id="tr_114" class="t s2_114">breach of previous agreements. He had staked out his positions without </span>
<span id="ts_114" class="t s2_114">having any knowledge of prior arrangements. Seeing the documents must </span>
<span id="tt_114" class="t s2_114">have shocked him. </span></div>

</div>
</body>
</html>
