<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p115" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_115{left:261px;bottom:770px;letter-spacing:-0.16px;}
#t2_115{left:331px;bottom:44px;letter-spacing:-0.1px;}
#t3_115{left:196px;bottom:650px;letter-spacing:-0.07px;}
#t4_115{left:91px;bottom:490px;}
#t5_115{left:166px;bottom:560px;word-spacing:2.29px;}
#t6_115{left:166px;bottom:538px;letter-spacing:-0.05px;word-spacing:5.07px;}
#t7_115{left:166px;bottom:517px;letter-spacing:-0.02px;word-spacing:2.65px;}
#t8_115{left:92px;bottom:495px;letter-spacing:0.17px;word-spacing:3.02px;}
#t9_115{left:92px;bottom:474px;letter-spacing:-0.31px;word-spacing:1.51px;}
#ta_115{left:92px;bottom:453px;letter-spacing:-0.03px;word-spacing:2.74px;}
#tb_115{left:92px;bottom:431px;letter-spacing:-0.02px;word-spacing:0.97px;}
#tc_115{left:92px;bottom:410px;letter-spacing:-0.02px;word-spacing:0.72px;}
#td_115{left:92px;bottom:389px;letter-spacing:-0.01px;word-spacing:1.62px;}
#te_115{left:92px;bottom:367px;letter-spacing:-0.01px;word-spacing:0.33px;}
#tf_115{left:92px;bottom:346px;letter-spacing:-0.07px;word-spacing:0.09px;}
#tg_115{left:92px;bottom:302px;letter-spacing:-0.33px;word-spacing:1.78px;}
#th_115{left:92px;bottom:281px;letter-spacing:-0.46px;word-spacing:-0.06px;}
#ti_115{left:473px;bottom:281px;letter-spacing:-0.35px;word-spacing:0.12px;}
#tj_115{left:92px;bottom:259px;letter-spacing:-0.41px;word-spacing:2.14px;}
#tk_115{left:460px;bottom:259px;letter-spacing:-0.38px;word-spacing:2.42px;}
#tl_115{left:92px;bottom:238px;letter-spacing:-0.33px;word-spacing:0.89px;}
#tm_115{left:92px;bottom:217px;letter-spacing:-0.42px;word-spacing:1.57px;}
#tn_115{left:92px;bottom:195px;letter-spacing:-0.46px;word-spacing:2.24px;}
#to_115{left:92px;bottom:174px;letter-spacing:-0.42px;word-spacing:1.27px;}
#tp_115{left:92px;bottom:153px;letter-spacing:-0.48px;word-spacing:0.03px;}
#tq_115{left:318px;bottom:153px;letter-spacing:-0.3px;word-spacing:0.75px;}
#tr_115{left:92px;bottom:131px;letter-spacing:-0.67px;word-spacing:0.67px;}
#ts_115{left:92px;bottom:110px;letter-spacing:-0.35px;word-spacing:0.06px;}

.s0_115{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_115{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_115{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_115{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_115{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_115{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts115" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg115Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg115" style="-webkit-user-select: none;"><object width="660" height="990" data="115/115.svg" type="image/svg+xml" id="pdf115" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_115" class="t s0_115">Chapter 9 </span>
<span id="t2_115" class="t s1_115">97 </span>
<span id="t3_115" class="t s2_115">Roller Coaster </span>
<span id="t4_115" class="t s3_115">W </span>
<span id="t5_115" class="t s4_115">hile I was busy with Xiao Suining, the chief negotiator in </span>
<span id="t6_115" class="t s4_115">Shenzhen, my colleague Au Ngai traveled to Taipei on </span>
<span id="t7_115" class="t s4_115">February 12, hot on the trail of Zhou Lin, whom we had </span>
<span id="t8_115" class="t s4_115">heard was there on a business trip. Au called to tell me that he </span>
<span id="t9_115" class="t s4_115">had learned, almost as soon as he had landed, that Zhou was meeting </span>
<span id="ta_115" class="t s4_115">with senior people from Chinatrust Commercial Bank, a Taiwanese </span>
<span id="tb_115" class="t s4_115">institution, to buy the shares of SDB. So we really did have competi- </span>
<span id="tc_115" class="t s4_115">tion. Zhou had shifted his support from Newbridge to Chinatrust. We </span>
<span id="td_115" class="t s4_115">could only guess what had motivated him to make the switch—and </span>
<span id="te_115" class="t s4_115">we started to get the feeling that we were in for a ride that had more </span>
<span id="tf_115" class="t s4_115">excitement than we had hoped for. </span>
<span id="tg_115" class="t s5_115">It was understandable that Chinatrust would seek control of a national </span>
<span id="th_115" class="t s5_115">bank in China. Since the early 1990s, many Taiwanese </span><span id="ti_115" class="t s5_115">rms had invested </span>
<span id="tj_115" class="t s5_115">billions of dollars on the mainland. For Taiwanese </span><span id="tk_115" class="t s5_115">rms, the mainland </span>
<span id="tl_115" class="t s5_115">market was both enormous—with its population of more than a billion </span>
<span id="tm_115" class="t s5_115">people—and convenient, as Chinese on both sides of the Taiwan Strait </span>
<span id="tn_115" class="t s5_115">speak Chinese and share a similar culture. Taiwan’s own banking mar- </span>
<span id="to_115" class="t s5_115">ket was overcrowded, with more than 50 banks serving a population of </span>
<span id="tp_115" class="t s5_115">about 20 million. As Taiwanese </span><span id="tq_115" class="t s5_115">rms built their businesses on the main- </span>
<span id="tr_115" class="t s5_115">land, Taiwanese banks wanted to follow their clients, in addition to tapping </span>
<span id="ts_115" class="t s5_115">into the vast potential there. </span></div>

</div>
</body>
</html>
