<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p116" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_116{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_116{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_116{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.51px;}
#t4_116{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:-1.34px;}
#t5_116{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.93px;}
#t6_116{left:82px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.51px;}
#t7_116{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.04px;}
#t8_116{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:1.12px;}
#t9_116{left:178px;bottom:761px;letter-spacing:-0.39px;word-spacing:1.12px;}
#ta_116{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.71px;}
#tb_116{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.44px;}
#tc_116{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#td_116{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.37px;}
#te_116{left:73px;bottom:654px;letter-spacing:-0.39px;}
#tf_116{left:101px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.9px;}
#tg_116{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.7px;}
#th_116{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.08px;}
#ti_116{left:498px;bottom:590px;letter-spacing:-0.35px;word-spacing:0.08px;}
#tj_116{left:73px;bottom:568px;letter-spacing:-0.36px;}
#tk_116{left:121px;bottom:568px;letter-spacing:-0.37px;word-spacing:0.12px;}
#tl_116{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.35px;}
#tm_116{left:73px;bottom:526px;letter-spacing:-0.37px;}
#tn_116{left:101px;bottom:504px;letter-spacing:-0.39px;word-spacing:1.54px;}
#to_116{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#tp_116{left:73px;bottom:461px;letter-spacing:-0.38px;}
#tq_116{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:2.42px;}
#tr_116{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.88px;}
#ts_116{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.81px;}
#tt_116{left:73px;bottom:376px;letter-spacing:-0.4px;}
#tu_116{left:101px;bottom:354px;letter-spacing:-0.37px;word-spacing:1.55px;}
#tv_116{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:2.76px;}
#tw_116{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.92px;}
#tx_116{left:73px;bottom:290px;letter-spacing:-0.39px;word-spacing:0.83px;}
#ty_116{left:73px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.69px;}
#tz_116{left:73px;bottom:248px;letter-spacing:-0.4px;}
#t10_116{left:140px;bottom:248px;letter-spacing:-0.36px;}
#t11_116{left:101px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.09px;}
#t12_116{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.67px;}
#t13_116{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.96px;}
#t14_116{left:498px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.96px;}
#t15_116{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#t16_116{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#t17_116{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.49px;}

.s0_116{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_116{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_116{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_116{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts116" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg116Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg116" style="-webkit-user-select: none;"><object width="660" height="990" data="116/116.svg" type="image/svg+xml" id="pdf116" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_116" class="t s0_116">98 </span><span id="t2_116" class="t s1_116">MONEY MACHINE </span>
<span id="t3_116" class="t s2_116">In addition to the entrance of Chinatrust was even more unsettling </span>
<span id="t4_116" class="t s2_116">news. Back in Shenzhen, we heard that we were being discredited by mali- </span>
<span id="t5_116" class="t s2_116">cious rumors within the city government, stories suggesting we planned to </span>
<span id="t6_116" class="t s2_116">ip the SDB stake to Chinatrust after we purchased it. It turned out that </span>
<span id="t7_116" class="t s2_116">was why Mayor Yu, dubious of the rumor, had wanted our investment </span>
<span id="t8_116" class="t s2_116">locked in for </span><span id="t9_116" class="t s2_116">ve years. We hoped we had put the rumor to rest when </span>
<span id="ta_116" class="t s2_116">we agreed unequivocally and without hesitation to commit Newbridge to </span>
<span id="tb_116" class="t s2_116">keeping management control of SDB for at least that long. In any event, </span>
<span id="tc_116" class="t s2_116">we had always thought it would take some years to turn around SDB, and </span>
<span id="td_116" class="t s2_116">doing so was our ultimate goal—and our means of making the most of </span>
<span id="te_116" class="t s2_116">our investment. </span>
<span id="tf_116" class="t s2_116">By then, both the Chinese and foreign press had begun to speculate </span>
<span id="tg_116" class="t s2_116">that the negotiations for SDB were on the rocks. On February 14, Xiao </span>
<span id="th_116" class="t s2_116">granted an interview to a Chinese publication in response to a </span><span id="ti_116" class="t s3_116">Wall Street </span>
<span id="tj_116" class="t s3_116">Journal </span><span id="tk_116" class="t s2_116">article about the deal’s roadblocks. Xiao said, helpfully, that nego- </span>
<span id="tl_116" class="t s2_116">tiations were still continuing “in a healthy, friendly, and normal manner.” </span>
<span id="tm_116" class="t s2_116">He and I also agreed to issue a joint statement along the same lines. </span>
<span id="tn_116" class="t s2_116">Meanwhile, Xiao had taken up my challenge to send over his new </span>
<span id="to_116" class="t s2_116">proposal, in writing, that priced the shares at 1.65 times the reported NAV </span>
<span id="tp_116" class="t s2_116">of September 2002. He faxed me a letter doing just that, but not without </span>
<span id="tq_116" class="t s2_116">complicating matters further. The letter said Newbridge had to accept </span>
<span id="tr_116" class="t s2_116">the terms unconditionally within seven days, but that the Shenzhen side </span>
<span id="ts_116" class="t s2_116">would not be bound by the price. I called Xiao to demand an explanation. </span>
<span id="tt_116" class="t s2_116">There was none. </span>
<span id="tu_116" class="t s2_116">I thought this unilateralism was unfair and unheard of, especially in </span>
<span id="tv_116" class="t s2_116">view of the history of our discussions and various documents we had </span>
<span id="tw_116" class="t s2_116">signed. He said he had not seen the documents I was telling him about. </span>
<span id="tx_116" class="t s2_116">I proposed that we meet in Shenzhen the next day when I would bring </span>
<span id="ty_116" class="t s2_116">him a copy of all the documents in my possession. It was getting more and </span>
<span id="tz_116" class="t s2_116">more di </span><span id="t10_116" class="t s2_116">cult to keep this deal on the rails. </span>
<span id="t11_116" class="t s2_116">The following day, I drove to Shenzhen. To save time and avoid the </span>
<span id="t12_116" class="t s2_116">prying eyes of others, Xiao came to meet me and was waiting for me in </span>
<span id="t13_116" class="t s2_116">the parking lot on his side of the border control. Unable to </span><span id="t14_116" class="t s2_116">nd a quiet </span>
<span id="t15_116" class="t s2_116">restaurant or hotel nearby, we met unceremoniously in my minivan. The </span>
<span id="t16_116" class="t s2_116">parking lot outside the border control hall was quite immense and mostly </span>
<span id="t17_116" class="t s2_116">empty, surrounded by buildings on three sides and a road without much </span></div>

</div>
</body>
</html>
