<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p117" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_117{left:299px;bottom:912px;letter-spacing:-0.1px;}
#t2_117{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_117{left:92px;bottom:868px;letter-spacing:-0.35px;}
#t4_117{left:123px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.35px;}
#t5_117{left:92px;bottom:846px;letter-spacing:-0.38px;}
#t6_117{left:119px;bottom:825px;letter-spacing:-0.39px;word-spacing:2.47px;}
#t7_117{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.65px;}
#t8_117{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:-0.83px;}
#t9_117{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.57px;}
#ta_117{left:92px;bottom:739px;letter-spacing:-0.39px;}
#tb_117{left:119px;bottom:718px;letter-spacing:-0.41px;word-spacing:5.41px;}
#tc_117{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.66px;}
#td_117{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.69px;}
#te_117{left:92px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.19px;}
#tf_117{left:92px;bottom:632px;letter-spacing:-0.36px;word-spacing:-0.16px;}
#tg_117{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#th_117{left:92px;bottom:590px;letter-spacing:-0.39px;}
#ti_117{left:119px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.76px;}
#tj_117{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.32px;}
#tk_117{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:0.77px;}
#tl_117{left:92px;bottom:504px;letter-spacing:-0.39px;}
#tm_117{left:119px;bottom:483px;letter-spacing:-0.39px;word-spacing:2.66px;}
#tn_117{left:193px;bottom:483px;letter-spacing:-0.39px;word-spacing:2.66px;}
#to_117{left:92px;bottom:461px;letter-spacing:-0.4px;word-spacing:0.33px;}
#tp_117{left:345px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.33px;}
#tq_117{left:92px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.63px;}
#tr_117{left:92px;bottom:419px;letter-spacing:-0.38px;}
#ts_117{left:119px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.99px;}
#tt_117{left:92px;bottom:376px;letter-spacing:-0.39px;word-spacing:2.53px;}
#tu_117{left:92px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.36px;}
#tv_117{left:92px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.21px;}
#tw_117{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:1.55px;}
#tx_117{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.28px;}
#ty_117{left:92px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.53px;}
#tz_117{left:265px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.53px;}
#t10_117{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.97px;}
#t11_117{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#t12_117{left:92px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.51px;}
#t13_117{left:92px;bottom:183px;letter-spacing:-0.38px;}
#t14_117{left:119px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.76px;}
#t15_117{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:2.88px;}
#t16_117{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.25px;}

.s0_117{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_117{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_117{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts117" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg117Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg117" style="-webkit-user-select: none;"><object width="660" height="990" data="117/117.svg" type="image/svg+xml" id="pdf117" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_117" class="t s0_117">Roller Coaster </span><span id="t2_117" class="t s1_117">99 </span>
<span id="t3_117" class="t s2_117">tra </span><span id="t4_117" class="t s2_117">c. The weather was nice; the summer heat had dissipated but the air </span>
<span id="t5_117" class="t s2_117">was still warm. We kept the vehicle door open to let in the breeze. </span>
<span id="t6_117" class="t s2_117">I showed him the full set of documents we had signed the previ- </span>
<span id="t7_117" class="t s2_117">ous year, including the framework agreement, the net asset value adjust- </span>
<span id="t8_117" class="t s2_117">ment agreement, and the PwC engagement agreement. I also showed him </span>
<span id="t9_117" class="t s2_117">our pricing undertaking and the submission by SDB to the central bank, </span>
<span id="ta_117" class="t s2_117">which was marked “top secret.” </span>
<span id="tb_117" class="t s2_117">Over the years I had learned to temper my emotions at such </span>
<span id="tc_117" class="t s2_117">moments. During all the ups and downs of our negotiations to acquire </span>
<span id="td_117" class="t s2_117">KFB, I had let my frustration show on occasion. Our Lehman advisor, </span>
<span id="te_117" class="t s2_117">Michael O’Hanlon, had pulled me aside once to remind me, “None of </span>
<span id="tf_117" class="t s2_117">this is personal. It’s business.” I had taken his counsel to heart. Here, with </span>
<span id="tg_117" class="t s2_117">Xiao, was a moment to take a deep breath, keep my composure, and hide </span>
<span id="th_117" class="t s2_117">my worries. </span>
<span id="ti_117" class="t s2_117">“Now you ask us to accept a higher price, but your side will not com- </span>
<span id="tj_117" class="t s2_117">mit to it,” I said to him. “If we did, all the previous agreements would </span>
<span id="tk_117" class="t s2_117">become invalid. If you later change your mind, we would have nothing </span>
<span id="tl_117" class="t s2_117">to go back on.” </span>
<span id="tm_117" class="t s2_117">As Xiao </span><span id="tn_117" class="t s2_117">ipped through the documents, he kept uttering, “Good </span>
<span id="to_117" class="t s2_117">Heavens, Good Heavens,” in a mu </span><span id="tp_117" class="t s2_117">ed voice. Xiao was clearly shocked. </span>
<span id="tq_117" class="t s2_117">He realized now that he had been blindsided by his colleagues, and that all </span>
<span id="tr_117" class="t s2_117">the documents gave us an airtight contract. </span>
<span id="ts_117" class="t s2_117">I also realized that Zhou Lin was probably the only person on the </span>
<span id="tt_117" class="t s2_117">Shenzhen side who knew about all these documents, and that he had </span>
<span id="tu_117" class="t s2_117">probably never shared the full portfolio with others in the Shenzhen lead- </span>
<span id="tv_117" class="t s2_117">ership. Now Xiao was worried on behalf of the government. He knew </span>
<span id="tw_117" class="t s2_117">we could resort to legal recourse if the government tried to walk away </span>
<span id="tx_117" class="t s2_117">from the deal or change its terms. He mumbled, more to himself than to </span>
<span id="ty_117" class="t s2_117">me, something to the e </span><span id="tz_117" class="t s2_117">ect that we had some “nuclear bombs” in our </span>
<span id="t10_117" class="t s2_117">possession. He did not know what else to say, other than to remind me </span>
<span id="t11_117" class="t s2_117">that he had to take directions from the city government. But he asked that </span>
<span id="t12_117" class="t s2_117">I respond formally to his letter with whatever we wanted to say, and to be </span>
<span id="t13_117" class="t s2_117">sure to make reference to the contractual terms. </span>
<span id="t14_117" class="t s2_117">I went back to Hong Kong and wrote two letters. One was a cover </span>
<span id="t15_117" class="t s2_117">note to Xiao, attaching a letter my partner, Dan Carroll, had written </span>
<span id="t16_117" class="t s2_117">to Chinatrust a couple of days earlier, in which Carroll warned that we </span></div>

</div>
</body>
</html>
