<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p118" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_118{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_118{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_118{left:73px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.76px;}
#t4_118{left:73px;bottom:846px;letter-spacing:-0.37px;}
#t5_118{left:101px;bottom:803px;letter-spacing:-0.16px;word-spacing:2.52px;}
#t6_118{left:101px;bottom:782px;letter-spacing:-0.16px;word-spacing:3.19px;}
#t7_118{left:101px;bottom:761px;letter-spacing:-0.22px;word-spacing:3.62px;}
#t8_118{left:101px;bottom:739px;letter-spacing:-0.23px;word-spacing:3.38px;}
#t9_118{left:101px;bottom:718px;letter-spacing:-0.2px;word-spacing:1.26px;}
#ta_118{left:101px;bottom:697px;letter-spacing:-0.45px;word-spacing:-1.02px;}
#tb_118{left:101px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.07px;}
#tc_118{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:0.05px;}
#td_118{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.71px;}
#te_118{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.26px;}
#tf_118{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.67px;}
#tg_118{left:518px;bottom:568px;letter-spacing:-0.35px;word-spacing:1.67px;}
#th_118{left:73px;bottom:547px;letter-spacing:-0.39px;word-spacing:1.86px;}
#ti_118{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.3px;}
#tj_118{left:73px;bottom:504px;letter-spacing:-0.38px;}
#tk_118{left:101px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.6px;}
#tl_118{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.42px;}
#tm_118{left:73px;bottom:440px;letter-spacing:-0.36px;}
#tn_118{left:225px;bottom:440px;letter-spacing:-0.4px;}
#to_118{left:101px;bottom:419px;letter-spacing:-0.4px;word-spacing:3.35px;}
#tp_118{left:73px;bottom:397px;letter-spacing:-0.37px;word-spacing:-1.02px;}
#tq_118{left:73px;bottom:376px;letter-spacing:-0.37px;word-spacing:0.49px;}
#tr_118{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:-0.67px;}
#ts_118{left:73px;bottom:333px;letter-spacing:-0.36px;}
#tt_118{left:101px;bottom:290px;letter-spacing:-0.23px;word-spacing:1.02px;}
#tu_118{left:101px;bottom:269px;letter-spacing:-0.2px;word-spacing:0.75px;}
#tv_118{left:101px;bottom:248px;letter-spacing:-0.29px;word-spacing:1.51px;}
#tw_118{left:304px;bottom:248px;letter-spacing:-0.15px;word-spacing:1.36px;}
#tx_118{left:101px;bottom:226px;letter-spacing:-0.17px;word-spacing:1.58px;}
#ty_118{left:101px;bottom:205px;letter-spacing:-0.27px;word-spacing:1.13px;}
#tz_118{left:101px;bottom:183px;letter-spacing:-0.19px;word-spacing:0.01px;}
#t10_118{left:273px;bottom:183px;letter-spacing:-0.24px;word-spacing:0.09px;}
#t11_118{left:451px;bottom:183px;letter-spacing:-0.31px;}
#t12_118{left:101px;bottom:141px;letter-spacing:-0.38px;word-spacing:3.5px;}
#t13_118{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.7px;}
#t14_118{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:4.43px;}
#t15_118{left:199px;bottom:98px;letter-spacing:-0.39px;word-spacing:4.48px;}

.s0_118{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_118{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_118{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_118{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts118" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg118Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg118" style="-webkit-user-select: none;"><object width="660" height="990" data="118/118.svg" type="image/svg+xml" id="pdf118" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_118" class="t s0_118">100 </span><span id="t2_118" class="t s1_118">MONEY MACHINE </span>
<span id="t3_118" class="t s2_118">would be prepared to take legal action if the Taiwanese bank continued to </span>
<span id="t4_118" class="t s2_118">interfere with our contract with Shenzhen. The letter read, in part: </span>
<span id="t5_118" class="t s3_118">Please be advised that the continuation of your discussions with the </span>
<span id="t6_118" class="t s3_118">Selling Shareholders is detrimental to the completion of our invest- </span>
<span id="t7_118" class="t s3_118">ment in SDB and contravenes our exclusivity arrangements, which </span>
<span id="t8_118" class="t s3_118">we will use all available legal means to defend. This may include, </span>
<span id="t9_118" class="t s3_118">but not be limited to, an action for tortious interference brought in the </span>
<span id="ta_118" class="t s3_118">State of Texas. </span>
<span id="tb_118" class="t s2_118">“Tortious interference” is a claim under U.S. law that a defendant </span>
<span id="tc_118" class="t s2_118">intentionally caused a third party to breach its contract with the claimant, </span>
<span id="td_118" class="t s2_118">resulting in economic damages. Carroll’s letter warned Chinatrust to cease </span>
<span id="te_118" class="t s2_118">and desist from such interference, or else Newbridge was prepared to sue. </span>
<span id="tf_118" class="t s2_118">We had decided to take action in the United States, and speci </span><span id="tg_118" class="t s2_118">cally in </span>
<span id="th_118" class="t s2_118">Texas, where Newbridge and TPG had operations, because Chinatrust </span>
<span id="ti_118" class="t s2_118">also held assets in the United States and because the Texan courts were </span>
<span id="tj_118" class="t s2_118">known to be sympathetic to injured parties in such cases. </span>
<span id="tk_118" class="t s2_118">By attaching the letter to Chinatrust, we wanted to demonstrate our </span>
<span id="tl_118" class="t s2_118">resolve, and also the fact that, contrary to the malicious rumor, we had no </span>
<span id="tm_118" class="t s2_118">secret deal with it to </span><span id="tn_118" class="t s2_118">ip SDB. </span>
<span id="to_118" class="t s2_118">The second letter was a formal message from me to Xiao, dated </span>
<span id="tp_118" class="t s2_118">February 17. I wrote that we had a series of legally binding agreements that </span>
<span id="tq_118" class="t s2_118">would bind both parties to a price range of 0.8 to 1.5 times the reported </span>
<span id="tr_118" class="t s2_118">NAV of June 2002. However, I emphasized that we would accept the top </span>
<span id="ts_118" class="t s2_118">of the range (i.e., 1.5 times). </span>
<span id="tt_118" class="t s3_118">To show our maximum good faith, in consideration of certain concerns </span>
<span id="tu_118" class="t s3_118">of your side, and in order for us to conclude this transaction as soon as </span>
<span id="tv_118" class="t s3_118">possible, I wish to repeat my o </span><span id="tw_118" class="t s3_118">er made to you during our last meet- </span>
<span id="tx_118" class="t s3_118">ing: Newbridge is prepared to accept the very upper limit of the price </span>
<span id="ty_118" class="t s3_118">range agreed by both parties, i.e., 1.5 times net book value of Shenz- </span>
<span id="tz_118" class="t s3_118">hen Development Bank re </span><span id="t10_118" class="t s3_118">ected in its June 30, 2002 </span><span id="t11_118" class="t s3_118">nancials. </span>
<span id="t12_118" class="t s2_118">After all these latest turns, we were at a stalemate. Although the </span>
<span id="t13_118" class="t s2_118">Shenzhen side could not deny the existence or substance of these doc- </span>
<span id="t14_118" class="t s2_118">uments, their o </span><span id="t15_118" class="t s2_118">cials were sticking to their more recent o er—the </span></div>

</div>
</body>
</html>
