<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p119" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_119{left:299px;bottom:912px;letter-spacing:-0.1px;}
#t2_119{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_119{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.28px;}
#t4_119{left:92px;bottom:846px;letter-spacing:-0.42px;word-spacing:0.95px;}
#t5_119{left:155px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t6_119{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:1.86px;}
#t7_119{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.58px;}
#t8_119{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.78px;}
#t9_119{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:2.51px;}
#ta_119{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:-0.32px;}
#tb_119{left:92px;bottom:718px;letter-spacing:-0.38px;}
#tc_119{left:230px;bottom:718px;letter-spacing:-0.37px;}
#td_119{left:119px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.4px;}
#te_119{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:1.34px;}
#tf_119{left:518px;bottom:675px;letter-spacing:-0.36px;word-spacing:1.34px;}
#tg_119{left:92px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.32px;}
#th_119{left:92px;bottom:632px;letter-spacing:-0.37px;}
#ti_119{left:119px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.07px;}
#tj_119{left:92px;bottom:590px;letter-spacing:-0.38px;}
#tk_119{left:119px;bottom:547px;letter-spacing:-0.24px;word-spacing:1.99px;}
#tl_119{left:119px;bottom:526px;letter-spacing:-0.15px;}
#tm_119{left:178px;bottom:526px;letter-spacing:-0.14px;word-spacing:2.5px;}
#tn_119{left:119px;bottom:504px;letter-spacing:-0.15px;word-spacing:0.4px;}
#to_119{left:119px;bottom:483px;letter-spacing:-0.25px;word-spacing:2.48px;}
#tp_119{left:119px;bottom:461px;letter-spacing:-0.16px;word-spacing:2.38px;}
#tq_119{left:119px;bottom:440px;letter-spacing:-0.13px;word-spacing:1.83px;}
#tr_119{left:341px;bottom:440px;letter-spacing:-0.17px;word-spacing:1.87px;}
#ts_119{left:119px;bottom:419px;letter-spacing:-0.21px;word-spacing:0.74px;}
#tt_119{left:119px;bottom:397px;letter-spacing:-0.15px;word-spacing:0.79px;}
#tu_119{left:119px;bottom:376px;letter-spacing:-0.26px;word-spacing:1.69px;}
#tv_119{left:119px;bottom:354px;letter-spacing:-0.17px;word-spacing:0.23px;}
#tw_119{left:119px;bottom:333px;letter-spacing:-0.16px;word-spacing:1.57px;}
#tx_119{left:119px;bottom:312px;letter-spacing:-0.16px;word-spacing:0.71px;}
#ty_119{left:119px;bottom:290px;letter-spacing:-0.15px;}
#tz_119{left:119px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.83px;}
#t10_119{left:92px;bottom:226px;letter-spacing:-0.38px;}
#t11_119{left:119px;bottom:205px;letter-spacing:-0.38px;word-spacing:-0.12px;}
#t12_119{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.61px;}
#t13_119{left:92px;bottom:162px;letter-spacing:-0.37px;word-spacing:-1.16px;}
#t14_119{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.12px;}
#t15_119{left:317px;bottom:98px;letter-spacing:-0.36px;word-spacing:2.93px;}

.s0_119{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_119{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_119{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_119{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_119{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts119" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg119Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg119" style="-webkit-user-select: none;"><object width="660" height="990" data="119/119.svg" type="image/svg+xml" id="pdf119" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_119" class="t s0_119">Roller Coaster </span><span id="t2_119" class="t s1_119">101 </span>
<span id="t3_119" class="t s2_119">1.65 multiple—without committing themselves to the price. I knew that </span>
<span id="t4_119" class="t s2_119">some o </span><span id="t5_119" class="t s2_119">cials in Shenzhen were supportive of the deal, but if we stayed </span>
<span id="t6_119" class="t s2_119">stuck on the price, it would only provide more ammunition for Zhou </span>
<span id="t7_119" class="t s2_119">Lin. The more this matter dragged on, the more people might be per- </span>
<span id="t8_119" class="t s2_119">suaded to side with our opposition and the more our position would be </span>
<span id="t9_119" class="t s2_119">undermined, despite the legal documents in our possession. I was also </span>
<span id="ta_119" class="t s2_119">mindful of what Blum and Bonderman had said: We should not get stuck </span>
<span id="tb_119" class="t s2_119">on a $25 million di </span><span id="tc_119" class="t s2_119">erence in price. </span>
<span id="td_119" class="t s2_119">After some internal discussion among our partners, we decided that </span>
<span id="te_119" class="t s2_119">we should send a letter to Shenzhen to formally accept its o </span><span id="tf_119" class="t s2_119">er of 1.65 </span>
<span id="tg_119" class="t s2_119">times reported NAV as of September 30, 2002, and to make it binding </span>
<span id="th_119" class="t s2_119">on both parties. </span>
<span id="ti_119" class="t s2_119">My letter, dated February 19, 2003, was addressed to the party secre- </span>
<span id="tj_119" class="t s2_119">tary and the mayor. </span>
<span id="tk_119" class="t s3_119">Upon acceptance by Newbridge, this price (1.65 times NAV) would </span>
<span id="tl_119" class="t s3_119">become </span><span id="tm_119" class="t s3_119">nal and signify the end of all price negotiations as well as </span>
<span id="tn_119" class="t s3_119">the closing of the transaction.… After having an urgent discussion and </span>
<span id="to_119" class="t s3_119">a serious debate on this matter, Newbridge’s investment review com- </span>
<span id="tp_119" class="t s3_119">mittee has decided to conclude the transaction by accepting the latest </span>
<span id="tq_119" class="t s3_119">proposal and the purchase price o </span><span id="tr_119" class="t s3_119">ered by the city government under </span>
<span id="ts_119" class="t s3_119">the framework of the Agreement on Share Transfer and Acquisition as </span>
<span id="tt_119" class="t s3_119">well as other supplementary agreements signed by both parties in June </span>
<span id="tu_119" class="t s3_119">2002. Nevertheless, Newbridge’s decision to accept the latest proposal </span>
<span id="tv_119" class="t s3_119">by the city government should not be viewed as us forgoing the validity </span>
<span id="tw_119" class="t s3_119">and rights of all the agreements signed by both parties previously but </span>
<span id="tx_119" class="t s3_119">rather as a continuation of our sincerity to fully cooperate with the city </span>
<span id="ty_119" class="t s3_119">government. </span>
<span id="tz_119" class="t s2_119">The key phrase was “the end of all price negotiations.” We were hop- </span>
<span id="t10_119" class="t s2_119">ing my letter would break the deadlock and move the deal forward. </span>
<span id="t11_119" class="t s2_119">By accepting Shenzhen’s price, we were helping the deal’s supporters </span>
<span id="t12_119" class="t s2_119">on the Shenzhen side. There was now no reason for Shenzhen to dither </span>
<span id="t13_119" class="t s2_119">further. I spoke with Xiao after the letter had been sent. He remained non- </span>
<span id="t14_119" class="t s2_119">committal, willing only to say things were “moving in a good direction.” </span>
<span id="t15_119" class="t s4_119">* * * </span></div>

</div>
</body>
</html>
