<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_12{left:73px;bottom:910px;}
#t2_12{left:262px;bottom:912px;letter-spacing:5.1px;}
#t3_12{left:73px;bottom:868px;letter-spacing:-0.19px;}
#t4_12{left:177px;bottom:868px;letter-spacing:-0.18px;}
#t5_12{left:543px;bottom:868px;letter-spacing:-0.21px;}
#t6_12{left:73px;bottom:842px;letter-spacing:-0.19px;}
#t7_12{left:177px;bottom:842px;letter-spacing:-0.18px;}
#t8_12{left:543px;bottom:842px;letter-spacing:-0.21px;}
#t9_12{left:73px;bottom:799px;letter-spacing:-0.25px;word-spacing:4.81px;}
#ta_12{left:542px;bottom:799px;letter-spacing:-0.22px;}
#tb_12{left:73px;bottom:762px;letter-spacing:-0.19px;}
#tc_12{left:177px;bottom:762px;letter-spacing:-0.14px;word-spacing:-0.04px;}
#td_12{left:543px;bottom:762px;letter-spacing:-0.21px;}
#te_12{left:73px;bottom:736px;letter-spacing:-0.19px;}
#tf_12{left:177px;bottom:736px;letter-spacing:-0.17px;}
#tg_12{left:543px;bottom:736px;letter-spacing:-0.21px;}
#th_12{left:73px;bottom:710px;letter-spacing:-0.19px;}
#ti_12{left:177px;bottom:710px;letter-spacing:-0.13px;word-spacing:-0.07px;}
#tj_12{left:543px;bottom:710px;letter-spacing:-0.21px;}
#tk_12{left:73px;bottom:684px;letter-spacing:-0.19px;}
#tl_12{left:177px;bottom:684px;letter-spacing:-0.23px;word-spacing:0.04px;}
#tm_12{left:543px;bottom:684px;letter-spacing:-0.21px;}
#tn_12{left:73px;bottom:658px;letter-spacing:-0.19px;}
#to_12{left:177px;bottom:658px;letter-spacing:-0.22px;word-spacing:0.03px;}
#tp_12{left:543px;bottom:658px;letter-spacing:-0.21px;}
#tq_12{left:73px;bottom:632px;letter-spacing:-0.19px;}
#tr_12{left:177px;bottom:632px;letter-spacing:-0.27px;word-spacing:-0.46px;}
#ts_12{left:543px;bottom:632px;letter-spacing:-0.21px;}
#tt_12{left:73px;bottom:590px;letter-spacing:-0.21px;word-spacing:5.87px;}
#tu_12{left:542px;bottom:590px;letter-spacing:-0.22px;}
#tv_12{left:73px;bottom:553px;letter-spacing:-0.19px;}
#tw_12{left:177px;bottom:553px;letter-spacing:-0.23px;word-spacing:0.06px;}
#tx_12{left:543px;bottom:553px;letter-spacing:-0.21px;}
#ty_12{left:73px;bottom:527px;letter-spacing:-0.19px;}
#tz_12{left:177px;bottom:527px;letter-spacing:-0.3px;word-spacing:0.14px;}
#t10_12{left:543px;bottom:527px;letter-spacing:-0.21px;}
#t11_12{left:73px;bottom:501px;letter-spacing:-0.19px;}
#t12_12{left:177px;bottom:501px;letter-spacing:-0.17px;word-spacing:-2.2px;}
#t13_12{left:543px;bottom:501px;letter-spacing:-0.21px;}
#t14_12{left:73px;bottom:475px;letter-spacing:-0.19px;}
#t15_12{left:177px;bottom:475px;letter-spacing:-0.11px;word-spacing:-1.44px;}
#t16_12{left:543px;bottom:475px;letter-spacing:-0.21px;}
#t17_12{left:73px;bottom:449px;letter-spacing:-0.19px;}
#t18_12{left:177px;bottom:449px;letter-spacing:-0.39px;word-spacing:0.22px;}
#t19_12{left:543px;bottom:449px;letter-spacing:-0.21px;}
#t1a_12{left:73px;bottom:423px;letter-spacing:-0.19px;}
#t1b_12{left:177px;bottom:423px;letter-spacing:-0.21px;word-spacing:-0.69px;}
#t1c_12{left:543px;bottom:423px;letter-spacing:-0.21px;}
#t1d_12{left:73px;bottom:386px;letter-spacing:-0.22px;word-spacing:-0.52px;}
#t1e_12{left:543px;bottom:386px;letter-spacing:-0.21px;}
#t1f_12{left:73px;bottom:365px;letter-spacing:-0.25px;}
#t1g_12{left:543px;bottom:365px;letter-spacing:-0.21px;}
#t1h_12{left:73px;bottom:344px;letter-spacing:-0.18px;word-spacing:-0.7px;}
#t1i_12{left:543px;bottom:344px;letter-spacing:-0.21px;}
#t1j_12{left:73px;bottom:322px;letter-spacing:-0.16px;}
#t1k_12{left:543px;bottom:322px;letter-spacing:-0.21px;}

.s0_12{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_12{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_12{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s3_12{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts12" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="660" height="990" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_12" class="t s0_12">x </span><span id="t2_12" class="t s1_12">CONTENTS </span>
<span id="t3_12" class="t s2_12">Chapter 11 </span><span id="t4_12" class="t s3_12">“Nut Case” </span><span id="t5_12" class="t s3_12">117 </span>
<span id="t6_12" class="t s2_12">Chapter 12 </span><span id="t7_12" class="t s3_12">Untying the Knot </span><span id="t8_12" class="t s3_12">127 </span>
<span id="t9_12" class="t s2_12">Part III Transformation </span><span id="ta_12" class="t s2_12">141 </span>
<span id="tb_12" class="t s2_12">Chapter 13 </span><span id="tc_12" class="t s3_12">Making History </span><span id="td_12" class="t s3_12">143 </span>
<span id="te_12" class="t s2_12">Chapter 14 </span><span id="tf_12" class="t s3_12">Righting the Ship </span><span id="tg_12" class="t s3_12">153 </span>
<span id="th_12" class="t s2_12">Chapter 15 </span><span id="ti_12" class="t s3_12">Bank Repairman </span><span id="tj_12" class="t s3_12">169 </span>
<span id="tk_12" class="t s2_12">Chapter 16 </span><span id="tl_12" class="t s3_12">Game of Chicken </span><span id="tm_12" class="t s3_12">185 </span>
<span id="tn_12" class="t s2_12">Chapter 17 </span><span id="to_12" class="t s3_12">Window of Opportunity </span><span id="tp_12" class="t s3_12">193 </span>
<span id="tq_12" class="t s2_12">Chapter 18 </span><span id="tr_12" class="t s3_12">Mariana Trench to Mount Everest </span><span id="ts_12" class="t s3_12">205 </span>
<span id="tt_12" class="t s2_12">Part IV Exit </span><span id="tu_12" class="t s2_12">215 </span>
<span id="tv_12" class="t s2_12">Chapter 19 </span><span id="tw_12" class="t s3_12">Coveted Prize </span><span id="tx_12" class="t s3_12">217 </span>
<span id="ty_12" class="t s2_12">Chapter 20 </span><span id="tz_12" class="t s3_12">Flavor of the Day </span><span id="t10_12" class="t s3_12">227 </span>
<span id="t11_12" class="t s2_12">Chapter 21 </span><span id="t12_12" class="t s3_12">Financial Tsunami </span><span id="t13_12" class="t s3_12">237 </span>
<span id="t14_12" class="t s2_12">Chapter 22 </span><span id="t15_12" class="t s3_12">Stars Align </span><span id="t16_12" class="t s3_12">251 </span>
<span id="t17_12" class="t s2_12">Chapter 23 </span><span id="t18_12" class="t s3_12">Turning Point </span><span id="t19_12" class="t s3_12">265 </span>
<span id="t1a_12" class="t s2_12">Chapter 24 </span><span id="t1b_12" class="t s3_12">A Deal That Shakes </span><span id="t1c_12" class="t s3_12">277 </span>
<span id="t1d_12" class="t s3_12">Epilogue The Kingdom of Freedom </span><span id="t1e_12" class="t s3_12">293 </span>
<span id="t1f_12" class="t s3_12">Acknowledgments </span><span id="t1g_12" class="t s3_12">301 </span>
<span id="t1h_12" class="t s3_12">About the Author </span><span id="t1i_12" class="t s3_12">303 </span>
<span id="t1j_12" class="t s3_12">Index </span><span id="t1k_12" class="t s3_12">305 </span></div>

</div>
</body>
</html>
