<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p120" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_120{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_120{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_120{left:101px;bottom:868px;letter-spacing:-0.4px;word-spacing:3.55px;}
#t4_120{left:73px;bottom:846px;letter-spacing:-0.37px;word-spacing:1.27px;}
#t5_120{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.27px;}
#t6_120{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.44px;}
#t7_120{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:2px;}
#t8_120{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.19px;}
#t9_120{left:73px;bottom:739px;letter-spacing:-0.38px;}
#ta_120{left:101px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#tb_120{left:73px;bottom:697px;letter-spacing:-0.4px;word-spacing:2.07px;}
#tc_120{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.05px;}
#td_120{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:0.97px;}
#te_120{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.19px;}
#tf_120{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.06px;}
#tg_120{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.76px;}
#th_120{left:73px;bottom:568px;letter-spacing:-0.4px;}
#ti_120{left:101px;bottom:547px;letter-spacing:-0.38px;word-spacing:2.95px;}
#tj_120{left:223px;bottom:547px;letter-spacing:-0.38px;word-spacing:2.95px;}
#tk_120{left:73px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.93px;}
#tl_120{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#tm_120{left:299px;bottom:504px;letter-spacing:-0.39px;word-spacing:-0.37px;}
#tn_120{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#to_120{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#tp_120{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:0.56px;}
#tq_120{left:73px;bottom:419px;letter-spacing:-0.36px;}
#tr_120{left:101px;bottom:397px;letter-spacing:-0.48px;word-spacing:1.76px;}
#ts_120{left:73px;bottom:376px;letter-spacing:-0.46px;word-spacing:0.84px;}
#tt_120{left:73px;bottom:354px;letter-spacing:-0.46px;word-spacing:1.16px;}
#tu_120{left:73px;bottom:333px;letter-spacing:-0.47px;word-spacing:0.69px;}
#tv_120{left:73px;bottom:312px;letter-spacing:-0.46px;word-spacing:0.04px;}
#tw_120{left:73px;bottom:290px;letter-spacing:-0.45px;word-spacing:-0.47px;}
#tx_120{left:73px;bottom:269px;letter-spacing:-0.45px;word-spacing:-0.4px;}
#ty_120{left:73px;bottom:248px;letter-spacing:-0.46px;word-spacing:0.77px;}
#tz_120{left:73px;bottom:226px;letter-spacing:-0.46px;word-spacing:-0.9px;}
#t10_120{left:73px;bottom:205px;letter-spacing:-0.46px;}
#t11_120{left:466px;bottom:205px;letter-spacing:-0.45px;}
#t12_120{left:101px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.18px;}
#t13_120{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.67px;}
#t14_120{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.18px;}
#t15_120{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.54px;}
#t16_120{left:520px;bottom:119px;letter-spacing:-0.34px;word-spacing:0.54px;}
#t17_120{left:73px;bottom:98px;letter-spacing:-0.39px;}

.s0_120{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_120{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_120{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts120" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg120Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg120" style="-webkit-user-select: none;"><object width="660" height="990" data="120/120.svg" type="image/svg+xml" id="pdf120" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_120" class="t s0_120">102 </span><span id="t2_120" class="t s1_120">MONEY MACHINE </span>
<span id="t3_120" class="t s2_120">The ball was now back in the Shenzhen government’s court. In </span>
<span id="t4_120" class="t s2_120">addition to the party secretary and the mayor, those participating in the </span>
<span id="t5_120" class="t s2_120">decision making included two or three vice mayors, the deputy secretary </span>
<span id="t6_120" class="t s2_120">general, Zhou Lin, and Xiao Suining. Ultimately, the buck would stop </span>
<span id="t7_120" class="t s2_120">with the party secretary. But the mayor had a big voice too. I learned </span>
<span id="t8_120" class="t s2_120">later that they had debated among themselves and eventually the majority </span>
<span id="t9_120" class="t s2_120">voted to continue the transaction with Newbridge. </span>
<span id="ta_120" class="t s2_120">Xiao communicated the news to us, and we agreed to release a public </span>
<span id="tb_120" class="t s2_120">statement on February 25 that the Newbridge–SDB deal was “making </span>
<span id="tc_120" class="t s2_120">progress.” We were encouraged, and we wanted to put out a statement </span>
<span id="td_120" class="t s2_120">to quell rumors to the contrary. Zhou seemed back on board, and even </span>
<span id="te_120" class="t s2_120">added a sentence in the draft statement that the bank had performed well </span>
<span id="tf_120" class="t s2_120">since the beginning of the year. The release was immediately picked up </span>
<span id="tg_120" class="t s2_120">by the press and several reporters called me. I declined to make any fur- </span>
<span id="th_120" class="t s2_120">ther comments. </span>
<span id="ti_120" class="t s2_120">With the price </span><span id="tj_120" class="t s2_120">nally settled, we resumed formal negotiations on </span>
<span id="tk_120" class="t s2_120">other details. On February 26, I drove to Shenzhen after lunch, along with </span>
<span id="tl_120" class="t s2_120">Dan Carroll, Ricky Lau, and Fi </span><span id="tm_120" class="t s2_120">Chan, a new member of the team. Xiao </span>
<span id="tn_120" class="t s2_120">discussed a few open issues, including the number of board seats Shenzhen </span>
<span id="to_120" class="t s2_120">could secure for us, the precise number of shares the various government- </span>
<span id="tp_120" class="t s2_120">controlled entities would sell to Newbridge, and the timing of the rights </span>
<span id="tq_120" class="t s2_120">issue to raise capital for the bank. </span>
<span id="tr_120" class="t s2_120">At the meeting, we agreed that Shenzhen would help secure New- </span>
<span id="ts_120" class="t s2_120">bridge’s control of the board with a series of measures. It would allow us </span>
<span id="tt_120" class="t s2_120">to appoint a majority of board seats and provide us with an anti-dilution </span>
<span id="tu_120" class="t s2_120">right so that the SDB shares we would own represented at least 17.9% of </span>
<span id="tv_120" class="t s2_120">the total. It would also assist the bank to obtain the consent of the CSRC, </span>
<span id="tw_120" class="t s2_120">China’s securities regulator, for the SDB rights issue, which we still needed </span>
<span id="tx_120" class="t s2_120">in order to raise fresh capital prior to the deal’s closing. We also agreed that </span>
<span id="ty_120" class="t s2_120">the entities controlled by the government would put all their SDB shares </span>
<span id="tz_120" class="t s2_120">into an escrow account immediately, pending delivery of those shares to us. </span>
<span id="t10_120" class="t s2_120">By the end of the day, I felt we were getting close to the </span><span id="t11_120" class="t s2_120">nish line. </span>
<span id="t12_120" class="t s2_120">One week later, on March 2, our lawyers sent their counterparts in </span>
<span id="t13_120" class="t s2_120">Shenzhen a detailed term sheet, outlining the basic terms and conditions </span>
<span id="t14_120" class="t s2_120">of the agreement that had been under discussion for three months. The </span>
<span id="t15_120" class="t s2_120">idea now was that the contents would be incorporated into the </span><span id="t16_120" class="t s2_120">nal sale </span>
<span id="t17_120" class="t s2_120">and purchase agreement for SDB shares. </span></div>

</div>
</body>
</html>
