<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p123" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_123{left:299px;bottom:912px;letter-spacing:-0.1px;}
#t2_123{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_123{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:0.26px;}
#t4_123{left:92px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.74px;}
#t5_123{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.02px;}
#t6_123{left:92px;bottom:804px;letter-spacing:-0.38px;}
#t7_123{left:119px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.54px;}
#t8_123{left:92px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.69px;}
#t9_123{left:92px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.28px;}
#ta_123{left:317px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.28px;}
#tb_123{left:92px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.19px;}
#tc_123{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.93px;}
#td_123{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.34px;}
#te_123{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.1px;}
#tf_123{left:92px;bottom:632px;letter-spacing:-0.38px;}
#tg_123{left:317px;bottom:590px;letter-spacing:-0.36px;word-spacing:2.93px;}
#th_123{left:119px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.35px;}
#ti_123{left:92px;bottom:526px;letter-spacing:-0.36px;}
#tj_123{left:192px;bottom:526px;letter-spacing:-0.37px;}
#tk_123{left:119px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#tl_123{left:92px;bottom:483px;letter-spacing:-0.34px;}
#tm_123{left:127px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.21px;}
#tn_123{left:92px;bottom:461px;letter-spacing:-0.37px;word-spacing:0.65px;}
#to_123{left:394px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.65px;}
#tp_123{left:92px;bottom:440px;letter-spacing:-0.39px;word-spacing:2.25px;}
#tq_123{left:352px;bottom:440px;letter-spacing:-0.38px;word-spacing:2.25px;}
#tr_123{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.46px;}
#ts_123{left:92px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.05px;}
#tt_123{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.35px;}
#tu_123{left:92px;bottom:354px;letter-spacing:-0.37px;}
#tv_123{left:119px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.08px;}
#tw_123{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:0.39px;}
#tx_123{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.67px;}
#ty_123{left:250px;bottom:290px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#tz_123{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.91px;}
#t10_123{left:92px;bottom:248px;letter-spacing:-0.38px;}
#t11_123{left:119px;bottom:226px;letter-spacing:-0.39px;word-spacing:0.86px;}
#t12_123{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.69px;}
#t13_123{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.46px;}
#t14_123{left:295px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.46px;}
#t15_123{left:363px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.46px;}
#t16_123{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.67px;}
#t17_123{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:0.09px;}
#t18_123{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.18px;}
#t19_123{left:92px;bottom:98px;letter-spacing:-0.39px;word-spacing:1px;}
#t1a_123{left:442px;bottom:98px;letter-spacing:-0.36px;word-spacing:1px;}

.s0_123{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_123{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_123{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_123{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts123" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg123Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg123" style="-webkit-user-select: none;"><object width="660" height="990" data="123/123.svg" type="image/svg+xml" id="pdf123" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_123" class="t s0_123">Roller Coaster </span><span id="t2_123" class="t s1_123">105 </span>
<span id="t3_123" class="t s2_123">position was supported by the mayor. A deal was a deal, he said. To this, </span>
<span id="t4_123" class="t s2_123">Zhou countered that he was willing to take the consequences if New- </span>
<span id="t5_123" class="t s2_123">bridge sued the city government for breach of contract, because he could </span>
<span id="t6_123" class="t s2_123">claim that whatever he had signed had not been authorized. </span>
<span id="t7_123" class="t s2_123">But others in the room all knew that Newbridge representatives had </span>
<span id="t8_123" class="t s2_123">met with the party secretary, the mayor, the vice mayor, the vice secretary </span>
<span id="t9_123" class="t s2_123">general, and other senior city o </span><span id="ta_123" class="t s2_123">cials in connection with the SDB trans- </span>
<span id="tb_123" class="t s2_123">action, and that the vice secretary general had been present at the signing </span>
<span id="tc_123" class="t s2_123">of the framework agreement. It would be preposterous to argue that Zhou </span>
<span id="td_123" class="t s2_123">had signed the agreements without the knowledge and authorization of </span>
<span id="te_123" class="t s2_123">the top leadership. In the end, despite Zhou’s opposition, the meeting </span>
<span id="tf_123" class="t s2_123">resolved to close the deal with Newbridge. </span>
<span id="tg_123" class="t s3_123">* * * </span>
<span id="th_123" class="t s2_123">Our patience tested, our resolve intact, we moved to what would </span>
<span id="ti_123" class="t s2_123">surely be the </span><span id="tj_123" class="t s2_123">nal stages—the last mile. </span>
<span id="tk_123" class="t s2_123">Now that the city government had formally made a decision to go to </span>
<span id="tl_123" class="t s2_123">the </span><span id="tm_123" class="t s2_123">nish line with Newbridge, we and our lawyers worked closely with </span>
<span id="tn_123" class="t s2_123">Xiao’s team and their legal advisors to put </span><span id="to_123" class="t s2_123">nishing touches on the term </span>
<span id="tp_123" class="t s2_123">sheet and to make progress on the </span><span id="tq_123" class="t s2_123">nal agreement. By mid-April, the </span>
<span id="tr_123" class="t s2_123">negotiation teams on both sides produced execution copies of the term </span>
<span id="ts_123" class="t s2_123">sheet. We were ready to sign it, but Xiao said it would take a week or so </span>
<span id="tt_123" class="t s2_123">for him to go through the government’s internal process again before his </span>
<span id="tu_123" class="t s2_123">side could execute it. </span>
<span id="tv_123" class="t s2_123">Meanwhile, in the background, Zhou did not relent. He continued </span>
<span id="tw_123" class="t s2_123">to push for Chinatrust, which was proving to be a very aggressive suitor. </span>
<span id="tx_123" class="t s2_123">Chinatrust had even o </span><span id="ty_123" class="t s2_123">ered the city government to pay the legal expenses </span>
<span id="tz_123" class="t s2_123">and damages if Newbridge really did bring a lawsuit against the govern- </span>
<span id="t10_123" class="t s2_123">ment for breach of contract. </span>
<span id="t11_123" class="t s2_123">At this time the Shenzhen government, along with every local gov- </span>
<span id="t12_123" class="t s2_123">ernment in China, was going through a change in leadership. Song Hai, </span>
<span id="t13_123" class="t s2_123">the vice mayor in charge of </span><span id="t14_123" class="t s2_123">nancial a </span><span id="t15_123" class="t s2_123">airs, who had been supportive of </span>
<span id="t16_123" class="t s2_123">the deal, was leaving to assume a new position as vice governor of Guang- </span>
<span id="t17_123" class="t s2_123">dong Province. A man named Chen Yingchun took his place. Chen was </span>
<span id="t18_123" class="t s2_123">new to the job and did not know the full history of the SDB transaction, </span>
<span id="t19_123" class="t s2_123">but what he did know was that it was a high-pro </span><span id="t1a_123" class="t s2_123">le, controversial deal, </span></div>

</div>
</body>
</html>
