<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p124" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_124{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_124{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_124{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.69px;}
#t4_124{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:1px;}
#t5_124{left:73px;bottom:825px;letter-spacing:-0.38px;}
#t6_124{left:101px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#t7_124{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#t8_124{left:184px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#t9_124{left:375px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#ta_124{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.02px;}
#tb_124{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.07px;}
#tc_124{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.47px;}
#td_124{left:357px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.47px;}
#te_124{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:1.1px;}
#tf_124{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.28px;}
#tg_124{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.95px;}
#th_124{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.28px;}
#ti_124{left:413px;bottom:632px;letter-spacing:-0.36px;word-spacing:0.28px;}
#tj_124{left:508px;bottom:632px;letter-spacing:-0.36px;word-spacing:0.28px;}
#tk_124{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:0.09px;}
#tl_124{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.77px;}
#tm_124{left:139px;bottom:590px;letter-spacing:-0.36px;word-spacing:0.77px;}
#tn_124{left:376px;bottom:590px;letter-spacing:-0.36px;word-spacing:0.77px;}
#to_124{left:73px;bottom:568px;letter-spacing:-0.38px;}
#tp_124{left:101px;bottom:547px;letter-spacing:-0.39px;word-spacing:1.95px;}
#tq_124{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.07px;}
#tr_124{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#ts_124{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:0.4px;}
#tt_124{left:73px;bottom:461px;letter-spacing:-0.39px;}
#tu_124{left:101px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.25px;}
#tv_124{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.3px;}
#tw_124{left:73px;bottom:397px;letter-spacing:-0.35px;}
#tx_124{left:123px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.67px;}
#ty_124{left:73px;bottom:376px;letter-spacing:-0.39px;word-spacing:1.49px;}
#tz_124{left:358px;bottom:376px;letter-spacing:-0.4px;word-spacing:1.49px;}
#t10_124{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.37px;}
#t11_124{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.3px;}
#t12_124{left:395px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.3px;}
#t13_124{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.77px;}
#t14_124{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.72px;}
#t15_124{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#t16_124{left:73px;bottom:248px;letter-spacing:-0.39px;word-spacing:0.81px;}
#t17_124{left:73px;bottom:226px;letter-spacing:-0.38px;}
#t18_124{left:101px;bottom:205px;letter-spacing:-0.38px;word-spacing:1.3px;}
#t19_124{left:397px;bottom:205px;letter-spacing:-0.39px;word-spacing:1.3px;}
#t1a_124{left:73px;bottom:183px;letter-spacing:-0.37px;word-spacing:1.63px;}
#t1b_124{left:548px;bottom:183px;letter-spacing:-0.33px;}
#t1c_124{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:-0.26px;}
#t1d_124{left:395px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#t1e_124{left:73px;bottom:141px;letter-spacing:-0.38px;}

.s0_124{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_124{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_124{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts124" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg124Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg124" style="-webkit-user-select: none;"><object width="660" height="990" data="124/124.svg" type="image/svg+xml" id="pdf124" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_124" class="t s0_124">106 </span><span id="t2_124" class="t s1_124">MONEY MACHINE </span>
<span id="t3_124" class="t s2_124">and he wanted to proceed cautiously. I was worried that we would be </span>
<span id="t4_124" class="t s2_124">starting all over again. Soon, Chen invited me and Au Ngai to a dinner </span>
<span id="t5_124" class="t s2_124">on April 21. </span>
<span id="t6_124" class="t s2_124">The dinner was to be held in the canteen of the government building. </span>
<span id="t7_124" class="t s2_124">Au Ngai and I </span><span id="t8_124" class="t s2_124">rst met with Chen in his o </span><span id="t9_124" class="t s2_124">ce. Chen greeted us warmly. </span>
<span id="ta_124" class="t s2_124">He was tall and somewhat stocky. He wore a pair of dark-rimmed glasses </span>
<span id="tb_124" class="t s2_124">and spoke in a rather loud voice. When he noticed that I was staring at </span>
<span id="tc_124" class="t s2_124">a model artillery gun on a table in his o </span><span id="td_124" class="t s2_124">ce, he told me he that held the </span>
<span id="te_124" class="t s2_124">rank of colonel in the reserve force of an artillery regiment, and that he </span>
<span id="tf_124" class="t s2_124">would go for training on some weekends. The model, he told me, was </span>
<span id="tg_124" class="t s2_124">of a gun he was trained to use. I found it curious; I hadn’t even known </span>
<span id="th_124" class="t s2_124">that China had a military reserve. Chen was the </span><span id="ti_124" class="t s2_124">rst reserve o </span><span id="tj_124" class="t s2_124">cer I had </span>
<span id="tk_124" class="t s2_124">met. To me he looked more like a bureaucrat than a soldier, sitting there </span>
<span id="tl_124" class="t s2_124">in his o </span><span id="tm_124" class="t s2_124">ce, behind those glasses. Still, I re </span><span id="tn_124" class="t s2_124">ected, at least that explained </span>
<span id="to_124" class="t s2_124">the loud voice. </span>
<span id="tp_124" class="t s2_124">Whatever anxieties we had about the new leadership were washed </span>
<span id="tq_124" class="t s2_124">away during the dinner, which was also attended by Xiao and a new vice </span>
<span id="tr_124" class="t s2_124">secretary general, Yu Weiliang. Chen told me in no uncertain terms that, </span>
<span id="ts_124" class="t s2_124">“caution” notwithstanding, the city government remained committed to </span>
<span id="tt_124" class="t s2_124">doing the deal with Newbridge. </span>
<span id="tu_124" class="t s2_124">The pace on Shenzhen’s side picked up after this meeting. Xiao sug- </span>
<span id="tv_124" class="t s2_124">gested that to save time, we forget about the formality of signing the term </span>
<span id="tw_124" class="t s2_124">sheet </span><span id="tx_124" class="t s2_124">rst, and go straight to working on the formal sales and purchase </span>
<span id="ty_124" class="t s2_124">agreement (SPA), which would be the </span><span id="tz_124" class="t s2_124">nal document. We agreed and </span>
<span id="t10_124" class="t s2_124">had our lawyers send over a draft SPA. Soon, Xiao informed me that his </span>
<span id="t11_124" class="t s2_124">team was working hard with Junhe, the law </span><span id="t12_124" class="t s2_124">rm representing the gov- </span>
<span id="t13_124" class="t s2_124">ernment, as well as the government’s own legal department, to mark up </span>
<span id="t14_124" class="t s2_124">the draft SPA our lawyers had sent them. He and his assistants requested </span>
<span id="t15_124" class="t s2_124">that we stand ready to sign the SPA by May 1, China’s Labor Day, which </span>
<span id="t16_124" class="t s2_124">preceded a week-long public holiday. And they followed up by sending </span>
<span id="t17_124" class="t s2_124">their marked-up version on April 25. </span>
<span id="t18_124" class="t s2_124">On April 29, both parties completed the </span><span id="t19_124" class="t s2_124">nal touches to the docu- </span>
<span id="t1a_124" class="t s2_124">ments. Xiao’s assistant told us that he had personally delivered the </span><span id="t1b_124" class="t s2_124">nal </span>
<span id="t1c_124" class="t s2_124">documents to Vice Mayor Chen for his sign-o </span><span id="t1d_124" class="t s2_124">. We were hoping to sign </span>
<span id="t1e_124" class="t s2_124">the following day. </span></div>

</div>
</body>
</html>
