<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p125" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_125{left:252px;bottom:770px;letter-spacing:-0.16px;}
#t2_125{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t3_125{left:118px;bottom:650px;letter-spacing:-0.48px;word-spacing:0.41px;}
#t4_125{left:91px;bottom:490px;}
#t5_125{left:128px;bottom:560px;letter-spacing:0.01px;word-spacing:0.75px;}
#t6_125{left:128px;bottom:538px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t7_125{left:92px;bottom:473px;letter-spacing:-0.38px;word-spacing:3.29px;}
#t8_125{left:92px;bottom:451px;letter-spacing:-0.47px;word-spacing:3.21px;}
#t9_125{left:92px;bottom:430px;letter-spacing:-0.38px;word-spacing:1.11px;}
#ta_125{left:92px;bottom:409px;letter-spacing:-0.45px;word-spacing:2.5px;}
#tb_125{left:92px;bottom:387px;letter-spacing:-0.42px;word-spacing:2.16px;}
#tc_125{left:92px;bottom:366px;letter-spacing:-0.4px;word-spacing:3.4px;}
#td_125{left:92px;bottom:344px;letter-spacing:-0.37px;word-spacing:1.11px;}
#te_125{left:92px;bottom:323px;letter-spacing:-0.57px;word-spacing:0.28px;}
#tf_125{left:119px;bottom:302px;letter-spacing:-0.39px;word-spacing:1.96px;}
#tg_125{left:92px;bottom:280px;letter-spacing:-0.39px;word-spacing:0.97px;}
#th_125{left:92px;bottom:259px;letter-spacing:-0.38px;word-spacing:0.19px;}
#ti_125{left:92px;bottom:238px;letter-spacing:-0.4px;word-spacing:1.16px;}
#tj_125{left:232px;bottom:238px;letter-spacing:-0.38px;word-spacing:1.16px;}
#tk_125{left:92px;bottom:216px;letter-spacing:-0.39px;word-spacing:2.3px;}
#tl_125{left:92px;bottom:195px;letter-spacing:-0.37px;}
#tm_125{left:119px;bottom:173px;letter-spacing:-0.4px;word-spacing:2.95px;}
#tn_125{left:92px;bottom:152px;letter-spacing:-0.39px;word-spacing:2.32px;}
#to_125{left:92px;bottom:131px;letter-spacing:-0.39px;word-spacing:0.56px;}
#tp_125{left:240px;bottom:131px;letter-spacing:-0.4px;}
#tq_125{left:267px;bottom:131px;letter-spacing:-0.37px;word-spacing:0.56px;}
#tr_125{left:92px;bottom:109px;letter-spacing:-0.38px;word-spacing:0.65px;}

.s0_125{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_125{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_125{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_125{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_125{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_125{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s6_125{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts125" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg125Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg125" style="-webkit-user-select: none;"><object width="660" height="990" data="125/125.svg" type="image/svg+xml" id="pdf125" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_125" class="t s0_125">Chapter 10 </span>
<span id="t2_125" class="t s1_125">107 </span>
<span id="t3_125" class="t s2_125">Transition to Nowhere </span>
<span id="t4_125" class="t s3_125">J </span>
<span id="t5_125" class="t s4_125" data-mappings='[[50,"fi"]]'>ust as we thought the roller coaster was about to ﬁnally stop, it </span>
<span id="t6_125" class="t s4_125">veered sharply off course. </span>
<span id="t7_125" class="t s5_125">The night before the signing date, April 29, Xiao Suining called me </span>
<span id="t8_125" class="t s5_125">to say there was a change to the timetable. The vice mayor, for rea- </span>
<span id="t9_125" class="t s5_125">sons he would not share, had postponed the date of meeting with Xiao </span>
<span id="ta_125" class="t s5_125">until after the week-long holiday. Why did the vice mayor want such </span>
<span id="tb_125" class="t s5_125">a long delay? What did he or the city government have in mind? We </span>
<span id="tc_125" class="t s5_125">had no way of knowing, and naturally I was dreading the possibility </span>
<span id="td_125" class="t s5_125">that the government might be having second thoughts. Third or fourth </span>
<span id="te_125" class="t s5_125">thoughts, really. </span>
<span id="tf_125" class="t s5_125">Later in the day we learned that the CCP’s standing committee in </span>
<span id="tg_125" class="t s5_125">Shenzhen, which was the highest body of decision making, had held an </span>
<span id="th_125" class="t s5_125">ad hoc meeting that morning. One of the agenda items, again, was SDB. </span>
<span id="ti_125" class="t s5_125">Obviously some o </span><span id="tj_125" class="t s5_125">cials were trying to reopen the case and reverse the </span>
<span id="tk_125" class="t s5_125">previous decision. We could only guess that Zhou had managed once </span>
<span id="tl_125" class="t s5_125">again to upset the process. </span>
<span id="tm_125" class="t s5_125">What we found out was even more bizarre. Chen, the new vice </span>
<span id="tn_125" class="t s5_125">mayor, had suggested that the government should now simultaneously </span>
<span id="to_125" class="t s5_125">talk with Newbridge </span><span id="tp_125" class="t s6_125">and </span><span id="tq_125" class="t s5_125">Chinatrust regarding the sale of SDB’s control. </span>
<span id="tr_125" class="t s5_125">So much for his expressed commitment to the deal, but we all knew his </span></div>

</div>
</body>
</html>
