<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p127" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_127{left:277px;bottom:912px;letter-spacing:-0.23px;word-spacing:0.12px;}
#t2_127{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_127{left:92px;bottom:868px;letter-spacing:-0.4px;word-spacing:-0.12px;}
#t4_127{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:-1.04px;}
#t5_127{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:0.68px;}
#t6_127{left:92px;bottom:804px;}
#t7_127{left:114px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.28px;}
#t8_127{left:92px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.37px;}
#t9_127{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.25px;}
#ta_127{left:119px;bottom:739px;letter-spacing:-0.38px;}
#tb_127{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.18px;}
#tc_127{left:443px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.18px;}
#td_127{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.83px;}
#te_127{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#tf_127{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.51px;}
#tg_127{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.25px;}
#th_127{left:92px;bottom:611px;letter-spacing:-0.39px;}
#ti_127{left:119px;bottom:590px;letter-spacing:-0.36px;word-spacing:0.21px;}
#tj_127{left:92px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#tk_127{left:92px;bottom:547px;letter-spacing:-0.38px;}
#tl_127{left:119px;bottom:526px;letter-spacing:-0.4px;word-spacing:1.84px;}
#tm_127{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.12px;}
#tn_127{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.97px;}
#to_127{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.26px;}
#tp_127{left:92px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.04px;}
#tq_127{left:92px;bottom:419px;letter-spacing:-0.4px;word-spacing:3.16px;}
#tr_127{left:119px;bottom:397px;letter-spacing:-0.39px;word-spacing:2.32px;}
#ts_127{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:2.02px;}
#tt_127{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.35px;}
#tu_127{left:92px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.93px;}
#tv_127{left:92px;bottom:312px;letter-spacing:-0.37px;}
#tw_127{left:119px;bottom:290px;letter-spacing:-0.48px;word-spacing:2.72px;}
#tx_127{left:92px;bottom:269px;letter-spacing:-0.47px;word-spacing:2.34px;}
#ty_127{left:92px;bottom:248px;letter-spacing:-0.48px;word-spacing:0.72px;}
#tz_127{left:92px;bottom:226px;letter-spacing:-0.46px;word-spacing:2.14px;}
#t10_127{left:92px;bottom:205px;letter-spacing:-0.48px;word-spacing:1.41px;}
#t11_127{left:92px;bottom:183px;letter-spacing:-0.46px;word-spacing:1.19px;}
#t12_127{left:92px;bottom:162px;letter-spacing:-0.47px;word-spacing:-0.79px;}
#t13_127{left:92px;bottom:141px;letter-spacing:-0.46px;word-spacing:-0.11px;}
#t14_127{left:92px;bottom:119px;letter-spacing:-0.46px;word-spacing:-1.14px;}

.s0_127{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_127{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_127{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts127" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg127Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg127" style="-webkit-user-select: none;"><object width="660" height="990" data="127/127.svg" type="image/svg+xml" id="pdf127" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_127" class="t s0_127">Transition to Nowhere </span><span id="t2_127" class="t s1_127">109 </span>
<span id="t3_127" class="t s2_127">from him what was holding him back. We were dumbfounded when we </span>
<span id="t4_127" class="t s2_127">heard from various sources what had transpired during that meeting. It was </span>
<span id="t5_127" class="t s2_127">highly unusual in Chinese politics for the number-one and number-two </span>
<span id="t6_127" class="t s2_127">o </span><span id="t7_127" class="t s2_127">cials to butt heads like that. And so while we were distressed by the </span>
<span id="t8_127" class="t s2_127">switch of support from the party secretary, we were also surprised that the </span>
<span id="t9_127" class="t s2_127">mayor had taken such a principled position in disagreement with his boss. </span>
<span id="ta_127" class="t s2_127">Nonetheless, the party secretary had spoken. The decision was made. </span>
<span id="tb_127" class="t s2_127">On May 6, we received a letter from SDB’s law </span><span id="tc_127" class="t s2_127">rm informing us that </span>
<span id="td_127" class="t s2_127">the transition control committee we had sent in had been “terminated” by </span>
<span id="te_127" class="t s2_127">SDB on the grounds that the arrangement had expired. This was basically </span>
<span id="tf_127" class="t s2_127">a formal notice they were canceling our deal. Now that the government </span>
<span id="tg_127" class="t s2_127">had decided to talk with Chinatrust, Zhou did not have to pretend to be </span>
<span id="th_127" class="t s2_127">working with us anymore. He simply wanted us to go away. </span>
<span id="ti_127" class="t s2_127">It’s hard to describe how I felt at this point. It takes a lot to bring me </span>
<span id="tj_127" class="t s2_127">down, but I felt deeply frustrated now, at a near-total loss in terms of what </span>
<span id="tk_127" class="t s2_127">to do next. My partners were also deeply disappointed, of course. </span>
<span id="tl_127" class="t s2_127">What options did we have? Not many. We had intimated that we </span>
<span id="tm_127" class="t s2_127">might take legal action against the government. But were we really going </span>
<span id="tn_127" class="t s2_127">to do that? Few thought it realistic that legal pressure would bring the </span>
<span id="to_127" class="t s2_127">government back to the negotiating table. No one could recall an exam- </span>
<span id="tp_127" class="t s2_127">ple of such tactics working in China. That said, we weren’t going to give </span>
<span id="tq_127" class="t s2_127">up without a ght. </span>
<span id="tr_127" class="t s2_127">We still hoped that we could persuade the government to do our </span>
<span id="ts_127" class="t s2_127">deal. The framework agreement required the parties to seek to resolve </span>
<span id="tt_127" class="t s2_127">any disputes through “amicable consultation” for a period of time before </span>
<span id="tu_127" class="t s2_127">resorting to overseas arbitration. If we were to take legal action, we had </span>
<span id="tv_127" class="t s2_127">to follow that protocol. </span>
<span id="tw_127" class="t s2_127">I had already prepared a letter to the Shenzhen government when </span>
<span id="tx_127" class="t s2_127">we received SDB’s formal termination notice. The letter was approved </span>
<span id="ty_127" class="t s2_127">by Newbridge’s co-chairmen, Blum and Bonderman, and signed by Dan </span>
<span id="tz_127" class="t s2_127">Carroll and me; it went out to the chief negotiator Xiao. In the letter, </span>
<span id="t10_127" class="t s2_127">we argued that the government had breached the framework agreement </span>
<span id="t11_127" class="t s2_127">in several ways, primarily by talking with Chinatrust. The letter was also </span>
<span id="t12_127" class="t s2_127">intended to show for the record that we had completed the “amicable con- </span>
<span id="t13_127" class="t s2_127">sultation” phase and were now free to take legal action, if we wished. The </span>
<span id="t14_127" class="t s2_127">letter was addressed to Xiao but intended for Shenzhen’s leaders. We hoped </span></div>

</div>
</body>
</html>
