<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p128" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_128{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_128{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_128{left:73px;bottom:868px;letter-spacing:-0.47px;word-spacing:0.26px;}
#t4_128{left:73px;bottom:846px;letter-spacing:-0.46px;}
#t5_128{left:101px;bottom:803px;letter-spacing:-0.23px;word-spacing:1.74px;}
#t6_128{left:101px;bottom:782px;letter-spacing:-0.25px;word-spacing:2.36px;}
#t7_128{left:101px;bottom:761px;letter-spacing:-0.24px;word-spacing:2.82px;}
#t8_128{left:101px;bottom:739px;letter-spacing:-0.17px;word-spacing:2.63px;}
#t9_128{left:101px;bottom:718px;letter-spacing:-0.29px;word-spacing:2.2px;}
#ta_128{left:101px;bottom:697px;letter-spacing:-0.25px;word-spacing:2.07px;}
#tb_128{left:101px;bottom:675px;letter-spacing:-0.22px;word-spacing:1.36px;}
#tc_128{left:101px;bottom:654px;letter-spacing:-0.15px;word-spacing:2.2px;}
#td_128{left:101px;bottom:632px;letter-spacing:-0.16px;word-spacing:2.2px;}
#te_128{left:101px;bottom:611px;letter-spacing:-0.18px;word-spacing:1.64px;}
#tf_128{left:101px;bottom:590px;letter-spacing:-0.27px;word-spacing:1.51px;}
#tg_128{left:101px;bottom:568px;letter-spacing:-0.14px;word-spacing:1.23px;}
#th_128{left:101px;bottom:547px;letter-spacing:-0.13px;word-spacing:0.07px;}
#ti_128{left:101px;bottom:526px;letter-spacing:-0.19px;word-spacing:0.67px;}
#tj_128{left:101px;bottom:504px;letter-spacing:-0.16px;word-spacing:0.01px;}
#tk_128{left:73px;bottom:461px;letter-spacing:-0.62px;word-spacing:0.31px;}
#tl_128{left:101px;bottom:419px;letter-spacing:-0.16px;word-spacing:1.17px;}
#tm_128{left:101px;bottom:397px;letter-spacing:-0.24px;word-spacing:1.92px;}
#tn_128{left:101px;bottom:376px;letter-spacing:-0.24px;word-spacing:1.39px;}
#to_128{left:507px;bottom:376px;letter-spacing:-0.17px;}
#tp_128{left:101px;bottom:354px;letter-spacing:-0.26px;word-spacing:0.11px;}
#tq_128{left:101px;bottom:312px;letter-spacing:-0.39px;word-spacing:3.07px;}
#tr_128{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:3.03px;}
#ts_128{left:73px;bottom:269px;letter-spacing:-0.59px;word-spacing:1.53px;}
#tt_128{left:73px;bottom:248px;letter-spacing:-0.33px;word-spacing:2.61px;}
#tu_128{left:73px;bottom:226px;letter-spacing:-0.58px;word-spacing:1.96px;}
#tv_128{left:73px;bottom:205px;letter-spacing:-0.17px;word-spacing:2.31px;}
#tw_128{left:73px;bottom:183px;letter-spacing:-0.19px;}
#tx_128{left:101px;bottom:162px;letter-spacing:-0.39px;word-spacing:-0.9px;}
#ty_128{left:73px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#tz_128{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.49px;}
#t10_128{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.32px;}
#t11_128{left:73px;bottom:76px;letter-spacing:-0.39px;word-spacing:0.79px;}

.s0_128{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_128{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_128{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_128{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts128" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg128Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg128" style="-webkit-user-select: none;"><object width="660" height="990" data="128/128.svg" type="image/svg+xml" id="pdf128" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_128" class="t s0_128">110 </span><span id="t2_128" class="t s1_128">MONEY MACHINE </span>
<span id="t3_128" class="t s2_128">the message would persuade the government to reverse course. The letter </span>
<span id="t4_128" class="t s2_128">referred to the framework agreement of June 21, 2002, and said, in part: </span>
<span id="t5_128" class="t s3_128">Regrettably, your side has repeatedly breached multiple sections of the </span>
<span id="t6_128" class="t s3_128">Agreement. We pointed out these problems to your side many times </span>
<span id="t7_128" class="t s3_128">both during formal meetings on February 12, 2003, and thereafter, </span>
<span id="t8_128" class="t s3_128">requesting that we resolve these problems through amicable consulta- </span>
<span id="t9_128" class="t s3_128">tion. However, after months of amicable consultation, the breaches by </span>
<span id="ta_128" class="t s3_128">your side have continued without being remedied. For example, your </span>
<span id="tb_128" class="t s3_128">contacts with Chinatrust of Taiwan regarding the sale of your [SDB] </span>
<span id="tc_128" class="t s3_128">shares constitute a material breach of the Agreement.… In addition, </span>
<span id="td_128" class="t s3_128">Chinatrust informed us directly that representatives of the Shenzhen </span>
<span id="te_128" class="t s3_128">Government independently initiated these contacts and discussions.… </span>
<span id="tf_128" class="t s3_128">As you know, we sent a letter to Chinatrust on February 14, 2003, </span>
<span id="tg_128" class="t s3_128">warning that institution to cease tortious interference with our contract </span>
<span id="th_128" class="t s3_128">and informing Chinatrust that we reserve the right to take legal actions </span>
<span id="ti_128" class="t s3_128">against it.… Therefore, please be forewarned that we have the right to </span>
<span id="tj_128" class="t s3_128">resort to legal actions including initiating arbitration at any time.… </span>
<span id="tk_128" class="t s2_128">We were, however, still holding out hope: </span>
<span id="tl_128" class="t s3_128">If Shenzhen government intends to discontinue the contact with Chi- </span>
<span id="tm_128" class="t s3_128">natrust…, remedy all of the breaches, sincerely honor all of its agree- </span>
<span id="tn_128" class="t s3_128">ments and commitments with us, and execute the completed de </span><span id="to_128" class="t s3_128">nitive </span>
<span id="tp_128" class="t s3_128">documents agreed by both parties, please promptly let us know. </span>
<span id="tq_128" class="t s2_128">We delivered the letter in both English and Chinese, and copied </span>
<span id="tr_128" class="t s2_128">the entire leadership of the city government—the party secretary, the </span>
<span id="ts_128" class="t s2_128">mayor, Vice Mayor Chen Yingchun as well as his predecessor, Song Hai </span>
<span id="tt_128" class="t s2_128">(now vice governor of Guangdong Province), Executive Vice Mayor </span>
<span id="tu_128" class="t s2_128">Li Decheng, Deputy Secretary General Yu Weiliang, and Liu Xueqiang, </span>
<span id="tv_128" class="t s2_128">the former deputy secretary general who was now head of a district </span>
<span id="tw_128" class="t s2_128">in Shenzhen. </span>
<span id="tx_128" class="t s2_128">Although we hoped they would heed our warning, we were not opti- </span>
<span id="ty_128" class="t s2_128">mistic. It was hard to avoid the conclusion that we had lost the deal. It was </span>
<span id="tz_128" class="t s2_128">a staggering setback to consider, given all our work, and how close we </span>
<span id="t10_128" class="t s2_128">had come to clinching it. We didn’t seem to have many options. Almost </span>
<span id="t11_128" class="t s2_128">no one investing in China would want to get into a dispute—much less </span></div>

</div>
</body>
</html>
