<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p129" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_129{left:277px;bottom:912px;letter-spacing:-0.23px;word-spacing:0.12px;}
#t2_129{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_129{left:92px;bottom:868px;letter-spacing:-0.34px;word-spacing:0.91px;}
#t4_129{left:149px;bottom:868px;letter-spacing:-0.4px;word-spacing:0.91px;}
#t5_129{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.83px;}
#t6_129{left:92px;bottom:825px;letter-spacing:-0.4px;word-spacing:0.69px;}
#t7_129{left:201px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.69px;}
#t8_129{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.79px;}
#t9_129{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.12px;}
#ta_129{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#tb_129{left:326px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#tc_129{left:92px;bottom:739px;letter-spacing:-0.38px;}
#td_129{left:119px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.53px;}
#te_129{left:381px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.53px;}
#tf_129{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:2.66px;}
#tg_129{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:1.58px;}
#th_129{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:3.14px;}
#ti_129{left:92px;bottom:632px;letter-spacing:-0.39px;word-spacing:0.47px;}
#tj_129{left:92px;bottom:611px;letter-spacing:-0.36px;}
#tk_129{left:142px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.6px;}
#tl_129{left:92px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.89px;}
#tm_129{left:492px;bottom:590px;letter-spacing:-0.38px;word-spacing:1.89px;}
#tn_129{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.14px;}
#to_129{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.81px;}
#tp_129{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:3.6px;}
#tq_129{left:92px;bottom:504px;letter-spacing:-0.38px;}
#tr_129{left:119px;bottom:483px;letter-spacing:-0.39px;word-spacing:1.3px;}
#ts_129{left:513px;bottom:483px;letter-spacing:-0.36px;word-spacing:1.3px;}
#tt_129{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.97px;}
#tu_129{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:2px;}
#tv_129{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:0.74px;}
#tw_129{left:92px;bottom:397px;letter-spacing:-0.38px;}
#tx_129{left:119px;bottom:376px;letter-spacing:-0.38px;}
#ty_129{left:161px;bottom:376px;letter-spacing:-0.35px;word-spacing:-0.21px;}
#tz_129{left:238px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.21px;}
#t10_129{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#t11_129{left:92px;bottom:333px;letter-spacing:-0.39px;word-spacing:-0.17px;}
#t12_129{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.37px;}
#t13_129{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:-0.25px;}
#t14_129{left:92px;bottom:269px;letter-spacing:-0.38px;}
#t15_129{left:119px;bottom:226px;letter-spacing:-0.21px;word-spacing:4.88px;}
#t16_129{left:119px;bottom:205px;letter-spacing:-0.19px;word-spacing:4.62px;}
#t17_129{left:119px;bottom:183px;letter-spacing:-0.21px;word-spacing:4.77px;}
#t18_129{left:119px;bottom:162px;letter-spacing:-0.22px;word-spacing:3.35px;}
#t19_129{left:119px;bottom:141px;letter-spacing:-0.17px;word-spacing:2.47px;}
#t1a_129{left:119px;bottom:119px;letter-spacing:-0.21px;word-spacing:3.03px;}
#t1b_129{left:119px;bottom:98px;letter-spacing:-0.16px;word-spacing:2.45px;}
#t1c_129{left:119px;bottom:76px;letter-spacing:-0.38px;}

.s0_129{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_129{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_129{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_129{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts129" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg129Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg129" style="-webkit-user-select: none;"><object width="660" height="990" data="129/129.svg" type="image/svg+xml" id="pdf129" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_129" class="t s0_129">Transition to Nowhere </span><span id="t2_129" class="t s1_129">111 </span>
<span id="t3_129" class="t s2_129">a legal </span><span id="t4_129" class="t s2_129">ght—with the government. But we were unwilling to abandon </span>
<span id="t5_129" class="t s2_129">hope, or to stop trying. We had come a long way. And while our due dili- </span>
<span id="t6_129" class="t s2_129">gence had con </span><span id="t7_129" class="t s2_129">rmed our worst fears about the asset quality of the bank, </span>
<span id="t8_129" class="t s2_129">we were also convinced that we would be able to turn SDB around, given </span>
<span id="t9_129" class="t s2_129">the chance to install our own management and risk management systems. </span>
<span id="ta_129" class="t s2_129">If we walked away now, all our e </span><span id="tb_129" class="t s2_129">orts would have been wasted. And our </span>
<span id="tc_129" class="t s2_129">reputation would take a beating. </span>
<span id="td_129" class="t s2_129">I knew that many leaders in China’s </span><span id="te_129" class="t s2_129">nancial industry wanted to see </span>
<span id="tf_129" class="t s2_129">the deal go through. By now it was widely understood that it would </span>
<span id="tg_129" class="t s2_129">constitute a major step, a test case of reform in China’s banking sector. </span>
<span id="th_129" class="t s2_129">Friends encouraged us to persevere. I received a particularly dramatic </span>
<span id="ti_129" class="t s2_129">note from a Chinese friend: “You would let down many Chinese if you </span>
<span id="tj_129" class="t s2_129">don’t </span><span id="tk_129" class="t s2_129">ght. Now it’s time for the bayonet to draw blood!” I understood </span>
<span id="tl_129" class="t s2_129">his metaphor—he was urging us not to give up but to </span><span id="tm_129" class="t s2_129">ght. Those in </span>
<span id="tn_129" class="t s2_129">the establishment who supported and encouraged us had not the slightest </span>
<span id="to_129" class="t s2_129">interest in our commercial success or failure. But they, like the mayor, </span>
<span id="tp_129" class="t s2_129">were reform-minded people and they, too, thought this deal was an </span>
<span id="tq_129" class="t s2_129">important barometer for the country’s reforms. </span>
<span id="tr_129" class="t s2_129">After much internal debate, we made up our minds to </span><span id="ts_129" class="t s2_129">ght. It was </span>
<span id="tt_129" class="t s2_129">not an easy decision; we had to consider the possible backlash and the </span>
<span id="tu_129" class="t s2_129">consequences to our franchise in China. To my relief, all my partners, </span>
<span id="tv_129" class="t s2_129">including Bonderman, Blum, and Carroll, were on board with the plan. </span>
<span id="tw_129" class="t s2_129">We decided to wage our battle on several fronts. </span>
<span id="tx_129" class="t s2_129">The </span><span id="ty_129" class="t s2_129">rst was to </span><span id="tz_129" class="t s2_129">le a lawsuit in Texas against Chinatrust. The second </span>
<span id="t10_129" class="t s2_129">was for Bonderman to send a formal complaint to Chinese prime minister </span>
<span id="t11_129" class="t s2_129">Wen Jiabao—a shorter version of the argument we had made in our mis- </span>
<span id="t12_129" class="t s2_129">sive to Xiao. The letter was delivered through two channels, one via the </span>
<span id="t13_129" class="t s2_129">Chinese embassy in Washington and the other through Sandy Randt, the </span>
<span id="t14_129" class="t s2_129">American ambassador to China. Bonderman’s letter read, in part: </span>
<span id="t15_129" class="t s3_129">We regret to inform you that Shenzhen has knowingly breached </span>
<span id="t16_129" class="t s3_129">a binding agreement entered into last year and approved by sev- </span>
<span id="t17_129" class="t s3_129">eral instrumentalities of the Government of the People’s Republic </span>
<span id="t18_129" class="t s3_129">of China.… Despite Newbridge’s best e ort over many months to </span>
<span id="t19_129" class="t s3_129">resolve any disagreements through amicable consultation and friendly </span>
<span id="t1a_129" class="t s3_129">negotiations, Shenzhen has continued to breach a signed agreement, </span>
<span id="t1b_129" class="t s3_129">hid the truth from us and frustrated the successful completion of the </span>
<span id="t1c_129" class="t s3_129">Transaction. </span></div>

</div>
</body>
</html>
