<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_13{left:333px;bottom:44px;letter-spacing:-0.07px;}
#t2_13{left:278px;bottom:650px;letter-spacing:-0.75px;}
#t3_13{left:205px;bottom:609px;letter-spacing:0.2px;}
#t4_13{left:90px;bottom:375px;}
#t5_13{left:156px;bottom:448px;letter-spacing:-0.2px;word-spacing:3.25px;}
#t6_13{left:156px;bottom:427px;letter-spacing:-0.34px;word-spacing:2.08px;}
#t7_13{left:156px;bottom:406px;letter-spacing:-0.19px;word-spacing:0.02px;}
#t8_13{left:119px;bottom:384px;letter-spacing:-0.18px;word-spacing:2.11px;}
#t9_13{left:301px;bottom:384px;letter-spacing:-0.18px;word-spacing:2.11px;}
#ta_13{left:92px;bottom:363px;letter-spacing:-0.18px;word-spacing:2.74px;}
#tb_13{left:564px;bottom:363px;letter-spacing:-0.19px;}
#tc_13{left:92px;bottom:342px;letter-spacing:-0.18px;}
#td_13{left:269px;bottom:342px;letter-spacing:-0.17px;}
#te_13{left:119px;bottom:320px;letter-spacing:-0.19px;word-spacing:3.14px;}
#tf_13{left:92px;bottom:299px;letter-spacing:-0.17px;word-spacing:0.49px;}
#tg_13{left:92px;bottom:277px;letter-spacing:-0.2px;word-spacing:9.7px;}
#th_13{left:119px;bottom:256px;letter-spacing:-0.18px;word-spacing:2.39px;}
#ti_13{left:567px;bottom:256px;letter-spacing:-0.16px;}
#tj_13{left:92px;bottom:235px;letter-spacing:-0.18px;word-spacing:0.75px;}
#tk_13{left:92px;bottom:213px;letter-spacing:-0.18px;}
#tl_13{left:92px;bottom:192px;letter-spacing:-0.17px;word-spacing:-0.18px;}
#tm_13{left:92px;bottom:170px;letter-spacing:-0.18px;word-spacing:1.04px;}
#tn_13{left:92px;bottom:149px;letter-spacing:-0.18px;word-spacing:1.85px;}
#to_13{left:92px;bottom:128px;letter-spacing:-0.17px;word-spacing:0.86px;}
#tp_13{left:551px;bottom:128px;letter-spacing:-0.13px;word-spacing:0.86px;}
#tq_13{left:92px;bottom:106px;letter-spacing:-0.15px;}

.s0_13{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_13{font-size:31px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s2_13{font-size:24px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_13{font-size:86px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s4_13{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s5_13{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="660" height="990" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_13" class="t s0_13">xi </span>
<span id="t2_13" class="t s1_13">Foreword </span>
<span id="t3_13" class="t s2_13">An Extraordinary Journey </span>
<span id="t4_13" class="t s3_13">D </span>
<span id="t5_13" class="t s4_13">uring the Global Financial Crisis (GFC), banks around the </span>
<span id="t6_13" class="t s4_13">world, including in America, Britain, and Europe, were sup- </span>
<span id="t7_13" class="t s4_13">ported by government cash injections and guarantees. </span>
<span id="t8_13" class="t s4_13">But there was one signi </span><span id="t9_13" class="t s4_13">cant bank, deeply troubled before then, </span>
<span id="ta_13" class="t s4_13">that worked through that time to strength and success, without </span><span id="tb_13" class="t s5_13">any </span>
<span id="tc_13" class="t s4_13">government funding or </span><span id="td_13" class="t s4_13">nancial guarantees. </span>
<span id="te_13" class="t s4_13">Where was this bank? In China! And who controlled the bank </span>
<span id="tf_13" class="t s4_13">and guided it during this extraordinary recovery? A U.S.-based private </span>
<span id="tg_13" class="t s4_13">equity rm! </span>
<span id="th_13" class="t s4_13">How was all this possible? How was it possible that a U.S. </span><span id="ti_13" class="t s4_13">rm </span>
<span id="tj_13" class="t s4_13">took on leadership of a Chinese bank? How did a good-sized national </span>
<span id="tk_13" class="t s4_13">bank, troubled and weak before the GFC, become strong, healthy, and </span>
<span id="tl_13" class="t s4_13">successful, without a single dollar of government support? How did the </span>
<span id="tm_13" class="t s4_13">team work with Chinese regulators to implement a series of unprece- </span>
<span id="tn_13" class="t s4_13">dented steps? How did the private-equity process proceed, in China, </span>
<span id="to_13" class="t s4_13">once the bank was so successful, to realize very substantial bene </span><span id="tp_13" class="t s4_13">ts for </span>
<span id="tq_13" class="t s4_13">its investors, in U.S. dollars? </span></div>

</div>
</body>
</html>
