<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p130" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_130{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_130{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_130{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.06px;}
#t4_130{left:101px;bottom:825px;letter-spacing:-0.26px;word-spacing:2.46px;}
#t5_130{left:386px;bottom:825px;letter-spacing:-0.14px;word-spacing:3.19px;}
#t6_130{left:101px;bottom:803px;letter-spacing:-0.26px;word-spacing:1.17px;}
#t7_130{left:101px;bottom:782px;letter-spacing:-0.15px;word-spacing:2.87px;}
#t8_130{left:109px;bottom:761px;letter-spacing:-0.13px;word-spacing:0.7px;}
#t9_130{left:101px;bottom:739px;letter-spacing:-0.16px;word-spacing:0.2px;}
#ta_130{left:101px;bottom:718px;letter-spacing:-0.19px;word-spacing:1.13px;}
#tb_130{left:101px;bottom:697px;letter-spacing:-0.31px;word-spacing:1.76px;}
#tc_130{left:101px;bottom:675px;letter-spacing:-0.28px;word-spacing:3.25px;}
#td_130{left:101px;bottom:654px;letter-spacing:-0.16px;}
#te_130{left:101px;bottom:611px;letter-spacing:-0.37px;word-spacing:0.76px;}
#tf_130{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.86px;}
#tg_130{left:73px;bottom:568px;letter-spacing:-0.37px;}
#th_130{left:101px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.11px;}
#ti_130{left:277px;bottom:547px;letter-spacing:-0.39px;word-spacing:1.11px;}
#tj_130{left:73px;bottom:526px;letter-spacing:-0.38px;}
#tk_130{left:101px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.56px;}
#tl_130{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.79px;}
#tm_130{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:2.79px;}
#tn_130{left:73px;bottom:440px;letter-spacing:-0.39px;word-spacing:1.12px;}
#to_130{left:73px;bottom:419px;letter-spacing:-0.37px;}
#tp_130{left:299px;bottom:376px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tq_130{left:101px;bottom:333px;letter-spacing:-0.21px;word-spacing:1.72px;}
#tr_130{left:73px;bottom:312px;letter-spacing:-0.22px;word-spacing:1.6px;}
#ts_130{left:73px;bottom:290px;letter-spacing:-0.22px;word-spacing:0.26px;}
#tt_130{left:73px;bottom:269px;letter-spacing:-0.21px;word-spacing:0.88px;}
#tu_130{left:73px;bottom:248px;letter-spacing:-0.21px;word-spacing:1.21px;}
#tv_130{left:73px;bottom:226px;letter-spacing:-0.21px;word-spacing:2.18px;}
#tw_130{left:73px;bottom:205px;letter-spacing:-0.22px;word-spacing:0.87px;}
#tx_130{left:73px;bottom:183px;letter-spacing:-0.2px;word-spacing:1.62px;}
#ty_130{left:73px;bottom:162px;letter-spacing:-0.2px;word-spacing:2.35px;}
#tz_130{left:73px;bottom:141px;letter-spacing:-0.22px;word-spacing:2.23px;}
#t10_130{left:73px;bottom:119px;letter-spacing:-0.2px;word-spacing:0.72px;}
#t11_130{left:73px;bottom:98px;letter-spacing:-0.21px;}

.s0_130{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_130{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_130{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_130{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_130{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts130" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg130Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg130" style="-webkit-user-select: none;"><object width="660" height="990" data="130/130.svg" type="image/svg+xml" id="pdf130" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_130" class="t s0_130">112 </span><span id="t2_130" class="t s1_130">MONEY MACHINE </span>
<span id="t3_130" class="t s2_130">He concluded this way: </span>
<span id="t4_130" class="t s3_130">Premier Wen, Newbridge is an American </span><span id="t5_130" class="t s3_130">rm and our professional </span>
<span id="t6_130" class="t s3_130">conduct is bound by American and Chinese laws. We believe that the </span>
<span id="t7_130" class="t s3_130">Chinese government appreciates the stature of a major international </span>
<span id="t8_130" class="t s3_130">rm like ours and welcomes our participation in the reform of a bank- </span>
<span id="t9_130" class="t s3_130">ing system which is founded on integrity and trust.We will ensure that </span>
<span id="ta_130" class="t s3_130">international best practices be followed after our investment. For many </span>
<span id="tb_130" class="t s3_130">months now, we have hoped that Shenzhen, as a government, would </span>
<span id="tc_130" class="t s3_130">honor its commitments, promises and agreements. But we are sorely </span>
<span id="td_130" class="t s3_130">disappointed. </span>
<span id="te_130" class="t s2_130">A strong but respectful message, I thought, as it was necessary for us </span>
<span id="tf_130" class="t s2_130">to point out the gravity of the matter, which we hoped would draw his </span>
<span id="tg_130" class="t s2_130">attention. </span>
<span id="th_130" class="t s2_130">The third prong of our </span><span id="ti_130" class="t s2_130">ght would involve me going to Beijing to </span>
<span id="tj_130" class="t s2_130">complain to regulators and ask them to intervene. </span>
<span id="tk_130" class="t s2_130">There was a last-resort measure on our minds as well: to bring our </span>
<span id="tl_130" class="t s2_130">complaint to arbitrators outside China, in accordance with our original </span>
<span id="tm_130" class="t s2_130">agreement with Shenzhen. Taking the government to arbitration in a </span>
<span id="tn_130" class="t s2_130">foreign jurisdiction would be tantamount to suing the government. We </span>
<span id="to_130" class="t s2_130">thought we would do this only if all else failed. </span>
<span id="tp_130" class="t s4_130">* * * </span>
<span id="tq_130" class="t s2_130">It was about this time that an unprecedented epidemic broke out </span>
<span id="tr_130" class="t s2_130">in China. Severe acute respiratory syndrome, better known as SARS, </span>
<span id="ts_130" class="t s2_130">struck Hong Kong in late March 2003. By May the disease, which was </span>
<span id="tt_130" class="t s2_130">highly contagious, had spread to other parts of China. In Hong Kong, </span>
<span id="tu_130" class="t s2_130">not a single day went by without reports of deaths, one after another. </span>
<span id="tv_130" class="t s2_130">As the toll mounted, so did the panic. Schools were shut and streets </span>
<span id="tw_130" class="t s2_130">deserted. The few people who ventured out wore surgical masks. The </span>
<span id="tx_130" class="t s2_130">hustle and bustle of Hong Kong’s city life came to a standstill, giving </span>
<span id="ty_130" class="t s2_130">way to an eerie quiet, as people stayed in the relative safety of their </span>
<span id="tz_130" class="t s2_130">homes. Thousands of people fell ill, and hundreds succumbed to the </span>
<span id="t10_130" class="t s2_130">disease. It was a frightening time. It would take months for the disease </span>
<span id="t11_130" class="t s2_130">to be contained. </span></div>

</div>
</body>
</html>
