<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p131" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_131{left:277px;bottom:912px;letter-spacing:-0.23px;word-spacing:0.12px;}
#t2_131{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_131{left:119px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.04px;}
#t4_131{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:2.06px;}
#t5_131{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.7px;}
#t6_131{left:467px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.7px;}
#t7_131{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:0.21px;}
#t8_131{left:187px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.21px;}
#t9_131{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:2.65px;}
#ta_131{left:92px;bottom:761px;letter-spacing:-0.39px;}
#tb_131{left:119px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.6px;}
#tc_131{left:342px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.6px;}
#td_131{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:0.26px;}
#te_131{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:0.33px;}
#tf_131{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.76px;}
#tg_131{left:92px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.55px;}
#th_131{left:92px;bottom:632px;letter-spacing:-0.38px;}
#ti_131{left:119px;bottom:611px;letter-spacing:-0.35px;word-spacing:-0.09px;}
#tj_131{left:209px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.09px;}
#tk_131{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.33px;}
#tl_131{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.56px;}
#tm_131{left:317px;bottom:568px;letter-spacing:-0.37px;word-spacing:0.56px;}
#tn_131{left:92px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.83px;}
#to_131{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.14px;}
#tp_131{left:579px;bottom:526px;}
#tq_131{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.67px;}
#tr_131{left:338px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.67px;}
#ts_131{left:92px;bottom:483px;letter-spacing:-0.39px;word-spacing:2.07px;}
#tt_131{left:92px;bottom:461px;letter-spacing:-0.37px;}
#tu_131{left:119px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.3px;}
#tv_131{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:2.6px;}
#tw_131{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#tx_131{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.36px;}
#ty_131{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#tz_131{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.88px;}
#t10_131{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:1.95px;}
#t11_131{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:-0.18px;}
#t12_131{left:446px;bottom:290px;letter-spacing:-0.35px;word-spacing:-0.18px;}
#t13_131{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.56px;}
#t14_131{left:92px;bottom:248px;letter-spacing:-0.39px;}
#t15_131{left:119px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.7px;}
#t16_131{left:92px;bottom:205px;letter-spacing:-0.39px;word-spacing:1.59px;}
#t17_131{left:450px;bottom:205px;letter-spacing:-0.37px;word-spacing:1.59px;}
#t18_131{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.7px;}
#t19_131{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.63px;}
#t1a_131{left:92px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#t1b_131{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#t1c_131{left:92px;bottom:98px;letter-spacing:-0.38px;}

.s0_131{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_131{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_131{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts131" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg131Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg131" style="-webkit-user-select: none;"><object width="660" height="990" data="131/131.svg" type="image/svg+xml" id="pdf131" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_131" class="t s0_131">Transition to Nowhere </span><span id="t2_131" class="t s1_131">113 </span>
<span id="t3_131" class="t s2_131">The epidemic reached its peak in May 2003. No one in the greater </span>
<span id="t4_131" class="t s2_131">China region traveled unless it was absolutely necessary. People every- </span>
<span id="t5_131" class="t s2_131">where seemed desperate to avoid contact with us. I </span><span id="t6_131" class="t s2_131">ew to Beijing on </span>
<span id="t7_131" class="t s2_131">May 7. The </span><span id="t8_131" class="t s2_131">ight was almost empty. The few passengers all wore masks. </span>
<span id="t9_131" class="t s2_131">When lunch was served, some passengers refused to eat, too afraid to </span>
<span id="ta_131" class="t s2_131">remove their masks. </span>
<span id="tb_131" class="t s2_131">I carried with me a big box of </span><span id="tc_131" class="t s2_131">les and documents, including all the </span>
<span id="td_131" class="t s2_131">agreements between Newbridge and Shenzhen, as well as all the submis- </span>
<span id="te_131" class="t s2_131">sions SDB and Shenzhen had provided to higher government authorities </span>
<span id="tf_131" class="t s2_131">and agencies. The box was so heavy that I had to lug it all on a foldable </span>
<span id="tg_131" class="t s2_131">luggage cart. The documents would show unequivocally that we had a </span>
<span id="th_131" class="t s2_131">binding agreement and exclusivity for the deal. </span>
<span id="ti_131" class="t s2_131">I arrived to </span><span id="tj_131" class="t s2_131">nd the streets of Beijing deserted. Just as in Hong Kong, </span>
<span id="tk_131" class="t s2_131">the number of deaths and new patients with SARS was reported daily in </span>
<span id="tl_131" class="t s2_131">newspapers and on TV. As the </span><span id="tm_131" class="t s2_131">gures were still climbing, social interac- </span>
<span id="tn_131" class="t s2_131">tion remained almost nonexistent. Beijing had imposed a strict quarantine. </span>
<span id="to_131" class="t s2_131">Schools were closed, as were some workplaces. Beijing’s notorious tra </span><span id="tp_131" class="t s2_131">c </span>
<span id="tq_131" class="t s2_131">jams had also disappeared. The tra </span><span id="tr_131" class="t s2_131">c was so smooth that I found myself </span>
<span id="ts_131" class="t s2_131">wishing there was some way, other than a major health scare, to keep </span>
<span id="tt_131" class="t s2_131">it that way. </span>
<span id="tu_131" class="t s2_131">I visited the CBRC, the banking regulator, in the hope of meeting </span>
<span id="tv_131" class="t s2_131">with its chairman. But he was not available. Instead I met with Tang </span>
<span id="tw_131" class="t s2_131">Shuangning, the vice chairman, and Nan Jingming, the director general. I </span>
<span id="tx_131" class="t s2_131">told them that Shenzhen had breached the agreement and made clear that </span>
<span id="ty_131" class="t s2_131">we would sue them if this were not resolved amicably. I was appealing to </span>
<span id="tz_131" class="t s2_131">them to intervene. For all my blunt talk, however, they seemed unmoved. </span>
<span id="t10_131" class="t s2_131">They said the dispute was none of their business; their business was to </span>
<span id="t11_131" class="t s2_131">make sure that whoever bought the bank was quali </span><span id="t12_131" class="t s2_131">ed to do so. I left the </span>
<span id="t13_131" class="t s2_131">meeting feeling quite dejected. I had made my trek to see them and had </span>
<span id="t14_131" class="t s2_131">achieved nothing. </span>
<span id="t15_131" class="t s2_131">Other senior people I met in Beijing told me that if the party secretary </span>
<span id="t16_131" class="t s2_131">and mayor of Shenzhen disagreed, it would be di </span><span id="t17_131" class="t s2_131">cult for anyone else </span>
<span id="t18_131" class="t s2_131">to be involved or take sides. I impressed upon everyone that we had a </span>
<span id="t19_131" class="t s2_131">strong case against Shenzhen, and I gathered plenty of sympathy wherever </span>
<span id="t1a_131" class="t s2_131">I went, but little else. I was told that any hopes depended on whether the </span>
<span id="t1b_131" class="t s2_131">big boss, Prime Minister Wen Jiabao, wanted to be involved. Bonderman </span>
<span id="t1c_131" class="t s2_131">had already written to him. We had to wait and see. </span></div>

</div>
</body>
</html>
