<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p132" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_132{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_132{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_132{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.35px;}
#t4_132{left:73px;bottom:846px;letter-spacing:-0.4px;word-spacing:3.11px;}
#t5_132{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:1.93px;}
#t6_132{left:73px;bottom:804px;letter-spacing:-0.34px;}
#t7_132{left:109px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.4px;}
#t8_132{left:73px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.51px;}
#t9_132{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.12px;}
#ta_132{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.02px;}
#tb_132{left:73px;bottom:718px;letter-spacing:-0.38px;}
#tc_132{left:101px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#td_132{left:263px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.56px;}
#te_132{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.77px;}
#tf_132{left:512px;bottom:675px;letter-spacing:-0.35px;}
#tg_132{left:73px;bottom:654px;letter-spacing:-0.4px;}
#th_132{left:116px;bottom:654px;letter-spacing:-0.37px;word-spacing:0.46px;}
#ti_132{left:73px;bottom:632px;letter-spacing:-0.39px;word-spacing:2.09px;}
#tj_132{left:355px;bottom:632px;letter-spacing:-0.38px;word-spacing:2.09px;}
#tk_132{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#tl_132{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.74px;}
#tm_132{left:433px;bottom:590px;letter-spacing:-0.36px;word-spacing:1.74px;}
#tn_132{left:73px;bottom:568px;letter-spacing:-0.37px;}
#to_132{left:101px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.56px;}
#tp_132{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:-0.19px;}
#tq_132{left:147px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#tr_132{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:1.93px;}
#ts_132{left:73px;bottom:483px;letter-spacing:-0.37px;}
#tt_132{left:101px;bottom:461px;letter-spacing:-0.71px;word-spacing:2.2px;}
#tu_132{left:73px;bottom:440px;letter-spacing:-0.39px;word-spacing:3.16px;}
#tv_132{left:333px;bottom:440px;letter-spacing:-0.39px;word-spacing:3.16px;}
#tw_132{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:1px;}
#tx_132{left:517px;bottom:419px;letter-spacing:-0.37px;word-spacing:1px;}
#ty_132{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.63px;}
#tz_132{left:73px;bottom:376px;letter-spacing:-0.4px;word-spacing:1.07px;}
#t10_132{left:249px;bottom:376px;letter-spacing:-0.38px;word-spacing:1.07px;}
#t11_132{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.04px;}
#t12_132{left:406px;bottom:354px;letter-spacing:-0.37px;word-spacing:0.04px;}
#t13_132{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:0.26px;}
#t14_132{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#t15_132{left:73px;bottom:290px;letter-spacing:-0.38px;}
#t16_132{left:101px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.86px;}
#t17_132{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:1.46px;}
#t18_132{left:490px;bottom:248px;letter-spacing:-0.37px;word-spacing:1.46px;}
#t19_132{left:73px;bottom:226px;letter-spacing:-0.38px;}
#t1a_132{left:101px;bottom:205px;letter-spacing:-0.37px;}
#t1b_132{left:101px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.41px;}
#t1c_132{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.19px;}
#t1d_132{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.77px;}
#t1e_132{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:0.18px;}
#t1f_132{left:145px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.18px;}
#t1g_132{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:1.58px;}

.s0_132{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_132{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_132{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_132{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts132" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg132Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg132" style="-webkit-user-select: none;"><object width="660" height="990" data="132/132.svg" type="image/svg+xml" id="pdf132" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_132" class="t s0_132">114 </span><span id="t2_132" class="t s1_132">MONEY MACHINE </span>
<span id="t3_132" class="t s2_132">The Shenzhen side paid no heed to the letter we had sent. Instead, </span>
<span id="t4_132" class="t s2_132">they doubled down by having SDB issue a press release on May 12, </span>
<span id="t5_132" class="t s2_132">announcing the termination of our transition control committee. Now </span>
<span id="t6_132" class="t s2_132">the </span><span id="t7_132" class="t s2_132">ght was out in the open. We were confronted with the question of </span>
<span id="t8_132" class="t s2_132">whether to wage a public battle, and, if so, how. I was bombarded by calls </span>
<span id="t9_132" class="t s2_132">from reporters. We issued a terse statement repeating the core arguments: </span>
<span id="ta_132" class="t s2_132">We had a binding agreement, and we fully expected Shenzhen to respect </span>
<span id="tb_132" class="t s2_132">its commitments and honor its contractual obligations. </span>
<span id="tc_132" class="t s2_132">The press had another </span><span id="td_132" class="t s2_132">eld day. Good or bad, it was big news. All the </span>
<span id="te_132" class="t s2_132">major newspapers covered the breakup of the SDB talks. The </span><span id="tf_132" class="t s3_132">Financial </span>
<span id="tg_132" class="t s3_132">Times </span><span id="th_132" class="t s2_132">ran the story on its front page. It had been a big surprise when we </span>
<span id="ti_132" class="t s2_132">announced the framework deal in the </span><span id="tj_132" class="t s2_132">rst place; the market had been </span>
<span id="tk_132" class="t s2_132">abuzz over what it perceived to be a watershed event for China’s banking </span>
<span id="tl_132" class="t s2_132">sector. Now the breakup of talks was causing a di </span><span id="tm_132" class="t s2_132">erent stir; the deal’s </span>
<span id="tn_132" class="t s2_132">failure was read as a setback for reforms. </span>
<span id="to_132" class="t s2_132">We at Newbridge typically avoided the limelight, preferring to keep </span>
<span id="tp_132" class="t s2_132">a low pro </span><span id="tq_132" class="t s2_132">le and “operate under the radar,” as we often said to ourselves. </span>
<span id="tr_132" class="t s2_132">This time around, however, we felt compelled to respond to the press </span>
<span id="ts_132" class="t s2_132">release by SDB and to media inquiries to set the record straight. </span>
<span id="tt_132" class="t s2_132">The public response from Newbridge must have taken the Shenzhen </span>
<span id="tu_132" class="t s2_132">government by surprise. Even if o </span><span id="tv_132" class="t s2_132">cials there knew we were in the </span>
<span id="tw_132" class="t s2_132">right, they almost certainly hadn’t expected to be publicly rebu </span><span id="tx_132" class="t s2_132">ed by a </span>
<span id="ty_132" class="t s2_132">foreign investor. Usually investors would just walk away under such cir- </span>
<span id="tz_132" class="t s2_132">cumstances. Now, to de </span><span id="t10_132" class="t s2_132">ect further media attention, the Shenzhen side </span>
<span id="t11_132" class="t s2_132">seemed eager to distance itself from the whole a </span><span id="t12_132" class="t s2_132">air. Xiao told the media </span>
<span id="t13_132" class="t s2_132">that the Shenzhen government had been nothing more than a bystander, </span>
<span id="t14_132" class="t s2_132">having had nothing to do with the SDB deal, which he argued was only a </span>
<span id="t15_132" class="t s2_132">commercial transaction between the bank and a foreign investor. </span>
<span id="t16_132" class="t s2_132">I doubted if any members of the media bought his story. If what he </span>
<span id="t17_132" class="t s2_132">said had been true, then why was he, the president of a di </span><span id="t18_132" class="t s2_132">erent bank, </span>
<span id="t19_132" class="t s2_132">speaking about the SDB transaction? It made no logical sense. </span>
<span id="t1a_132" class="t s2_132">Amidst all this, Xiao asked for a meeting with us. </span>
<span id="t1b_132" class="t s2_132">I was hoping the request signaled a reconciliatory gesture. But here </span>
<span id="t1c_132" class="t s2_132">I would be disappointed once more. My colleagues and I arrived at the </span>
<span id="t1d_132" class="t s2_132">SDB headquarters just before 3 p.m. on May 13. Xiao wanted a word </span>
<span id="t1e_132" class="t s2_132">with me </span><span id="t1f_132" class="t s2_132">rst. He explained that he had been instructed to deliver a mes- </span>
<span id="t1g_132" class="t s2_132">sage to us in the formal meeting. Xiao was an honest and upright man </span></div>

</div>
</body>
</html>
