<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p133" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_133{left:277px;bottom:912px;letter-spacing:-0.23px;word-spacing:0.12px;}
#t2_133{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_133{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.33px;}
#t4_133{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.86px;}
#t5_133{left:92px;bottom:825px;letter-spacing:-0.38px;}
#t6_133{left:119px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.04px;}
#t7_133{left:419px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#t8_133{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.28px;}
#t9_133{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.84px;}
#ta_133{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.65px;}
#tb_133{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#tc_133{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#td_133{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.18px;}
#te_133{left:119px;bottom:654px;letter-spacing:-0.39px;word-spacing:0.96px;}
#tf_133{left:92px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#tg_133{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.21px;}
#th_133{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.72px;}
#ti_133{left:92px;bottom:568px;letter-spacing:-0.38px;}
#tj_133{left:119px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.14px;}
#tk_133{left:92px;bottom:526px;letter-spacing:-0.37px;word-spacing:0.1px;}
#tl_133{left:582px;bottom:526px;}
#tm_133{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#tn_133{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.93px;}
#to_133{left:92px;bottom:461px;letter-spacing:-0.37px;word-spacing:1.3px;}
#tp_133{left:92px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.52px;}
#tq_133{left:390px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.52px;}
#tr_133{left:92px;bottom:419px;letter-spacing:-0.38px;}
#ts_133{left:320px;bottom:419px;letter-spacing:-0.37px;}
#tt_133{left:119px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#tu_133{left:473px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.4px;}
#tv_133{left:564px;bottom:397px;letter-spacing:-0.32px;}
#tw_133{left:92px;bottom:376px;letter-spacing:-0.39px;word-spacing:2.07px;}
#tx_133{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.64px;}
#ty_133{left:92px;bottom:333px;letter-spacing:-0.39px;word-spacing:0.79px;}
#tz_133{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.11px;}
#t10_133{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.19px;}
#t11_133{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.12px;}
#t12_133{left:483px;bottom:269px;letter-spacing:-0.36px;word-spacing:-0.12px;}
#t13_133{left:92px;bottom:248px;letter-spacing:-0.39px;word-spacing:1.81px;}
#t14_133{left:92px;bottom:226px;letter-spacing:-0.37px;}
#t15_133{left:119px;bottom:205px;letter-spacing:-0.38px;word-spacing:1.44px;}
#t16_133{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:-0.26px;}
#t17_133{left:92px;bottom:162px;letter-spacing:-0.4px;word-spacing:0.18px;}
#t18_133{left:258px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.18px;}
#t19_133{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.77px;}
#t1a_133{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.72px;}
#t1b_133{left:92px;bottom:98px;letter-spacing:-0.37px;}

.s0_133{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_133{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_133{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts133" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg133Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg133" style="-webkit-user-select: none;"><object width="660" height="990" data="133/133.svg" type="image/svg+xml" id="pdf133" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_133" class="t s0_133">Transition to Nowhere </span><span id="t2_133" class="t s1_133">115 </span>
<span id="t3_133" class="t s2_133">and he must have felt uncomfortable telling us something he knew to be </span>
<span id="t4_133" class="t s2_133">untrue. It was his way of telling me he had no choice. Then we proceeded </span>
<span id="t5_133" class="t s2_133">to the big conference room where his team and ours were gathered. </span>
<span id="t6_133" class="t s2_133">After a brief opening, Xiao delivered his o </span><span id="t7_133" class="t s2_133">cial message. He claimed </span>
<span id="t8_133" class="t s2_133">that nobody from Shenzhen had ever spoken with a third party, and that </span>
<span id="t9_133" class="t s2_133">nobody had spoken with Chinatrust. Then he said that the transaction was </span>
<span id="ta_133" class="t s2_133">a commercial decision taken by the entities owning SDB shares, but not </span>
<span id="tb_133" class="t s2_133">by the government. Therefore, this reasoning went, the government itself </span>
<span id="tc_133" class="t s2_133">had nothing to do with it. Everyone in the room, including Xiao himself, </span>
<span id="td_133" class="t s2_133">knew this statement was false. But we also knew it was pointless to argue. </span>
<span id="te_133" class="t s2_133">The government side must have thought that by denying it was the </span>
<span id="tf_133" class="t s2_133">decision maker, it would shield itself from legal challenges. How could we </span>
<span id="tg_133" class="t s2_133">sue an innocent observer that had been on the sidelines? Indeed, all the </span>
<span id="th_133" class="t s2_133">SDB shares to be transacted were owned by four commercial entities con- </span>
<span id="ti_133" class="t s2_133">trolled by the government, and technically not by the government itself. </span>
<span id="tj_133" class="t s2_133">I thought the antics employed by the Shenzhen side were clumsy, </span>
<span id="tk_133" class="t s2_133">almost farcical, but mostly they were just irritating. I also thought they </span><span id="tl_133" class="t s2_133">t </span>
<span id="tm_133" class="t s2_133">perfectly with a Chinese idiom: The thief covers his own ears when steal- </span>
<span id="tn_133" class="t s2_133">ing bells, in the hope nobody would hear the chime if he himself could </span>
<span id="to_133" class="t s2_133">not hear it. In this case, others had long since heard the bells chime. In </span>
<span id="tp_133" class="t s2_133">fact, we had a full collection of Shenzhen’s </span><span id="tq_133" class="t s2_133">ngerprints on the transaction. </span>
<span id="tr_133" class="t s2_133">We were not going to let this o </span><span id="ts_133" class="t s2_133">cial denial of involvement stand. </span>
<span id="tt_133" class="t s2_133">I took out a stack of documents from my bag. The </span><span id="tu_133" class="t s2_133">rst was an o </span><span id="tv_133" class="t s2_133">cial </span>
<span id="tw_133" class="t s2_133">submission by the provincial government of Guangdong to the central </span>
<span id="tx_133" class="t s2_133">government. I read from the document a paragraph that stated the city </span>
<span id="ty_133" class="t s2_133">government of Shenzhen had selected Newbridge for the SDB deal. To </span>
<span id="tz_133" class="t s2_133">be fair, we did not know if the government had directed the president of </span>
<span id="t10_133" class="t s2_133">SDB to look for a foreign investor, or whether he had taken the initia- </span>
<span id="t11_133" class="t s2_133">tive after consulting with the government. It made no di </span><span id="t12_133" class="t s2_133">erence; the city </span>
<span id="t13_133" class="t s2_133">government controlled the bank and had the power to decide what to </span>
<span id="t14_133" class="t s2_133">do with it. </span>
<span id="t15_133" class="t s2_133">Xiao appeared stunned, once again, just like previous times when I </span>
<span id="t16_133" class="t s2_133">showed him some documents. He had not known of the existence of this </span>
<span id="t17_133" class="t s2_133">document and other o </span><span id="t18_133" class="t s2_133">cial papers issued by the government prior to his </span>
<span id="t19_133" class="t s2_133">involvement. He certainly had not known we had them in our possession. </span>
<span id="t1a_133" class="t s2_133">The documents immediately shattered the government’s denials of its piv- </span>
<span id="t1b_133" class="t s2_133">otal role in the matter. As he examined them all, Xiao fell silent. </span></div>

</div>
</body>
</html>
