<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p136" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_136{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_136{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_136{left:101px;bottom:868px;letter-spacing:-0.17px;word-spacing:0.02px;}
#t4_136{left:297px;bottom:868px;letter-spacing:-0.2px;word-spacing:-0.15px;}
#t5_136{left:101px;bottom:846px;letter-spacing:-0.17px;word-spacing:1.11px;}
#t6_136{left:101px;bottom:825px;letter-spacing:-0.14px;}
#t7_136{left:186px;bottom:825px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t8_136{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.09px;}
#t9_136{left:101px;bottom:739px;letter-spacing:-0.2px;word-spacing:0.86px;}
#ta_136{left:101px;bottom:718px;letter-spacing:-0.26px;word-spacing:2.6px;}
#tb_136{left:101px;bottom:697px;letter-spacing:-0.26px;word-spacing:1.44px;}
#tc_136{left:101px;bottom:675px;letter-spacing:-0.26px;word-spacing:0.27px;}
#td_136{left:337px;bottom:675px;letter-spacing:-0.23px;word-spacing:0.23px;}
#te_136{left:101px;bottom:654px;letter-spacing:-0.3px;word-spacing:0.16px;}
#tf_136{left:101px;bottom:611px;letter-spacing:-0.4px;word-spacing:2.25px;}
#tg_136{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.55px;}
#th_136{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.3px;}
#ti_136{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.26px;}
#tj_136{left:73px;bottom:525px;letter-spacing:-0.37px;word-spacing:-0.26px;}
#tk_136{left:73px;bottom:504px;letter-spacing:-0.38px;}
#tl_136{left:101px;bottom:483px;letter-spacing:-0.4px;word-spacing:1.58px;}
#tm_136{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.94px;}
#tn_136{left:403px;bottom:461px;letter-spacing:-0.36px;word-spacing:0.94px;}
#to_136{left:73px;bottom:440px;letter-spacing:-0.39px;word-spacing:0.25px;}
#tp_136{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.91px;}
#tq_136{left:190px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.91px;}
#tr_136{left:73px;bottom:397px;letter-spacing:-0.39px;word-spacing:-0.92px;}
#ts_136{left:458px;bottom:397px;letter-spacing:-0.36px;word-spacing:-0.92px;}
#tt_136{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:1.16px;}
#tu_136{left:73px;bottom:354px;letter-spacing:-0.38px;}
#tv_136{left:299px;bottom:312px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tw_136{left:101px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.84px;}
#tx_136{left:73px;bottom:247px;letter-spacing:-0.4px;word-spacing:0.61px;}
#ty_136{left:73px;bottom:226px;letter-spacing:-0.39px;word-spacing:1.65px;}
#tz_136{left:133px;bottom:226px;letter-spacing:-0.37px;word-spacing:1.65px;}
#t10_136{left:73px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.7px;}
#t11_136{left:73px;bottom:183px;letter-spacing:-0.4px;word-spacing:1.23px;}
#t12_136{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:2.53px;}
#t13_136{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.27px;}
#t14_136{left:73px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.54px;}
#t15_136{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:1.46px;}

.s0_136{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_136{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_136{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s3_136{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s4_136{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts136" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg136Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg136" style="-webkit-user-select: none;"><object width="660" height="990" data="136/136.svg" type="image/svg+xml" id="pdf136" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_136" class="t s0_136">118 </span><span id="t2_136" class="t s1_136">MONEY MACHINE </span>
<span id="t3_136" class="t s2_136">own management team before </span><span id="t4_136" class="t s2_136">nal details had been ironed out. At last, </span>
<span id="t5_136" class="t s2_136">Chinese regulators and bankers seemed ready to allow a real commer- </span>
<span id="t6_136" class="t s2_136">cial bank to </span><span id="t7_136" class="t s2_136">ourish under foreign control. </span>
<span id="t8_136" class="t s3_136">As for the lawsuit, the reporter wrote: </span>
<span id="t9_136" class="t s2_136">It’s rare for even the most frustrated foreign investors in China to turn </span>
<span id="ta_136" class="t s2_136">to the courts, for fear of jeopardizing future relationships. But New- </span>
<span id="tb_136" class="t s2_136">bridge isn’t a normal investor. The Chinese “didn’t realize they were </span>
<span id="tc_136" class="t s2_136">dealing with a nut case”—that is, a </span><span id="td_136" class="t s2_136">rm that wouldn’t play by routine </span>
<span id="te_136" class="t s2_136">rules, says a knowledgeable source. </span>
<span id="tf_136" class="t s3_136">“The knowledgeable source” was yours truly. When we spoke by </span>
<span id="tg_136" class="t s3_136">phone, the reporter was astonished by our moves. “Nobody does business </span>
<span id="th_136" class="t s3_136">in China,” he said, “by suing the government.” I had thought that was </span>
<span id="ti_136" class="t s3_136">exactly what the Shenzhen side had calculated; they had expected us to </span>
<span id="tj_136" class="t s3_136">simply go away. I didn’t know what to say in response, so I gave him that </span>
<span id="tk_136" class="t s3_136">line. They were dealing with “a nut case,” I said. We both laughed. </span>
<span id="tl_136" class="t s3_136">We weren’t suing the government—not yet. But under the frame- </span>
<span id="tm_136" class="t s3_136">work agreement, either party had the right to </span><span id="tn_136" class="t s3_136">le for arbitration outside </span>
<span id="to_136" class="t s3_136">China, under the rules of the International Chamber of Commerce. The </span>
<span id="tp_136" class="t s3_136">result would be </span><span id="tq_136" class="t s3_136">nal and binding on both parties, and because China was a </span>
<span id="tr_136" class="t s3_136">member of the New York Convention for arbitration, o </span><span id="ts_136" class="t s3_136">shore arbitration </span>
<span id="tt_136" class="t s3_136">awards could be enforced within China, by the country’s highest court. </span>
<span id="tu_136" class="t s3_136">However, this would be our last resort. </span>
<span id="tv_136" class="t s4_136">* * * </span>
<span id="tw_136" class="t s3_136">I did have other Newbridge business to attend to, though it seemed </span>
<span id="tx_136" class="t s3_136">sometimes that the SDB deal—or nondeal—had become all-consuming. </span>
<span id="ty_136" class="t s3_136">As we </span><span id="tz_136" class="t s3_136">led the lawsuit against Chinatrust, I was preparing for a trip to </span>
<span id="t10_136" class="t s3_136">New York, for an arbitration hearing, this one involving Korea First Bank </span>
<span id="t11_136" class="t s3_136">(KFB). Newbridge had acquired control of KFB from the Korean gov- </span>
<span id="t12_136" class="t s3_136">ernment in 2000. That agreement required arbitration in the event of </span>
<span id="t13_136" class="t s3_136">disagreement over the amount that KFB asked the government to pay for </span>
<span id="t14_136" class="t s3_136">certain impaired legacy loans. Such hearings were predictable, because the </span>
<span id="t15_136" class="t s3_136">Korean government felt politically compelled to dispute any amount of </span></div>

</div>
</body>
</html>
