<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p137" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_137{left:307px;bottom:912px;letter-spacing:-0.11px;}
#t2_137{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_137{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#t4_137{left:368px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.02px;}
#t5_137{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#t6_137{left:92px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.35px;}
#t7_137{left:92px;bottom:804px;letter-spacing:-0.39px;}
#t8_137{left:119px;bottom:782px;letter-spacing:-0.41px;word-spacing:3.41px;}
#t9_137{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:2.16px;}
#ta_137{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:2.85px;}
#tb_137{left:92px;bottom:718px;letter-spacing:-0.4px;word-spacing:4.94px;}
#tc_137{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.44px;}
#td_137{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.32px;}
#te_137{left:92px;bottom:654px;letter-spacing:-0.38px;}
#tf_137{left:119px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.76px;}
#tg_137{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.84px;}
#th_137{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.43px;}
#ti_137{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.97px;}
#tj_137{left:92px;bottom:547px;letter-spacing:-0.37px;word-spacing:0.39px;}
#tk_137{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.12px;}
#tl_137{left:92px;bottom:504px;letter-spacing:-0.38px;}
#tm_137{left:119px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#tn_137{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.46px;}
#to_137{left:92px;bottom:440px;letter-spacing:-0.39px;word-spacing:1.95px;}
#tp_137{left:318px;bottom:440px;letter-spacing:-0.41px;word-spacing:1.95px;}
#tq_137{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:0.65px;}
#tr_137{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.97px;}
#ts_137{left:92px;bottom:376px;letter-spacing:-0.39px;word-spacing:1.34px;}
#tt_137{left:92px;bottom:354px;letter-spacing:-0.39px;word-spacing:2.67px;}
#tu_137{left:92px;bottom:333px;letter-spacing:-0.39px;word-spacing:2.49px;}
#tv_137{left:92px;bottom:312px;letter-spacing:-0.38px;}
#tw_137{left:119px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.4px;}
#tx_137{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.63px;}
#ty_137{left:92px;bottom:248px;letter-spacing:-0.4px;word-spacing:2.7px;}
#tz_137{left:92px;bottom:226px;letter-spacing:-0.39px;word-spacing:1.16px;}
#t10_137{left:412px;bottom:226px;letter-spacing:-0.37px;word-spacing:1.16px;}
#t11_137{left:92px;bottom:205px;letter-spacing:-0.37px;word-spacing:0.16px;}
#t12_137{left:234px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.16px;}
#t13_137{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:1px;}
#t14_137{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:1.32px;}
#t15_137{left:92px;bottom:141px;letter-spacing:-0.37px;word-spacing:0.16px;}
#t16_137{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:-1.28px;}
#t17_137{left:337px;bottom:119px;letter-spacing:-0.38px;word-spacing:-1.28px;}
#t18_137{left:92px;bottom:98px;letter-spacing:-0.39px;word-spacing:0.69px;}
#t19_137{left:558px;bottom:98px;letter-spacing:-0.35px;}

.s0_137{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_137{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_137{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts137" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg137Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg137" style="-webkit-user-select: none;"><object width="660" height="990" data="137/137.svg" type="image/svg+xml" id="pdf137" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_137" class="t s0_137">“Nut Case” </span><span id="t2_137" class="t s1_137">119 </span>
<span id="t3_137" class="t s2_137">payment calculated by KFB, but in the </span><span id="t4_137" class="t s2_137">rst two years these had been set- </span>
<span id="t5_137" class="t s2_137">tled in our favor right before the hearing. This annual ritual notwithstand- </span>
<span id="t6_137" class="t s2_137">ing, the relationship between the two sides was friendly and professional. </span>
<span id="t7_137" class="t s2_137">The Korean government had honored its obligations under the contract. </span>
<span id="t8_137" class="t s2_137">I arrived in New York on May 23 and checked into the Omni </span>
<span id="t9_137" class="t s2_137">Berkshire Place, in the heart of Manhattan and just a few blocks from </span>
<span id="ta_137" class="t s2_137">Central Park. I thought my colleague Daniel Poon and I were going </span>
<span id="tb_137" class="t s2_137">to meet with our lawyers the next day to prepare our testimonies </span>
<span id="tc_137" class="t s2_137">for the KFB arbitration. But as soon as we arrived, we were informed that </span>
<span id="td_137" class="t s2_137">nobody wanted to see us, or anyone from Hong Kong, due to the fear </span>
<span id="te_137" class="t s2_137">that we might be carrying the contagious SARS virus. </span>
<span id="tf_137" class="t s2_137">Although we could not have business meetings, we could move freely </span>
<span id="tg_137" class="t s2_137">away from our hotel and eat in any of New York’s restaurants. I con- </span>
<span id="th_137" class="t s2_137">sciously avoided seeing anyone I knew in case they might have the same </span>
<span id="ti_137" class="t s2_137">concerns as our lawyers. New York was unusually chilly that week, at </span>
<span id="tj_137" class="t s2_137">least for the late spring. It was about 50 degrees Fahrenheit, and it rained </span>
<span id="tk_137" class="t s2_137">nearly every day. Between the weather and the SARS paranoia, I spent a </span>
<span id="tl_137" class="t s2_137">good deal of time in the hotel room, reading or working on my laptop. </span>
<span id="tm_137" class="t s2_137">Even in self-imposed semi-quarantine, it was nice to be in New York </span>
<span id="tn_137" class="t s2_137">City, and it felt like a welcome break from the nonstop, nerve-wracking </span>
<span id="to_137" class="t s2_137">SDB negotiations. The time di </span><span id="tp_137" class="t s2_137">erence between New York and Hong </span>
<span id="tq_137" class="t s2_137">Kong was 12 hours; Hong Kong woke up just as the sun went down in </span>
<span id="tr_137" class="t s2_137">New York. To synchronize my days with all the activities back in Asia, </span>
<span id="ts_137" class="t s2_137">I did my best to keep Hong Kong time, since I couldn’t see anyone in </span>
<span id="tt_137" class="t s2_137">New York anyway. I worked, often on conference calls, through the </span>
<span id="tu_137" class="t s2_137">night, going to bed at sunrise. My only breaks came in the afternoon </span>
<span id="tv_137" class="t s2_137">when I went to Central Park to run or to ride horses. </span>
<span id="tw_137" class="t s2_137">I had learned to ride during my time in the Gobi Desert and then in </span>
<span id="tx_137" class="t s2_137">Hong Kong’s Jockey Club, and still enjoyed it whenever I could. There </span>
<span id="ty_137" class="t s2_137">was a stable in New York City, the Claremont Riding Academy, on </span>
<span id="tz_137" class="t s2_137">Manhattan’s Upper West Side. It kept some </span><span id="t10_137" class="t s2_137">ne horses in a multi-level </span>
<span id="t11_137" class="t s2_137">stable in which the </span><span id="t12_137" class="t s2_137">oors were connected with a winding ramp designed </span>
<span id="t13_137" class="t s2_137">for the horses. I had never seen horses stabled this way. It reminded me </span>
<span id="t14_137" class="t s2_137">of how cars in New York are frequently parked on top of one another </span>
<span id="t15_137" class="t s2_137">in elevated racks. You could rent a horse there and ride it for a couple of </span>
<span id="t16_137" class="t s2_137">blocks through busy Manhattan tra </span><span id="t17_137" class="t s2_137">c into Central Park. My horse, named </span>
<span id="t18_137" class="t s2_137">Ronin, doubled as a show horse in the opera because of his magni </span><span id="t19_137" class="t s2_137">cent </span></div>

</div>
</body>
</html>
