<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p138" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_138{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_138{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_138{left:73px;bottom:868px;letter-spacing:-0.37px;word-spacing:1.93px;}
#t4_138{left:73px;bottom:846px;letter-spacing:-0.37px;}
#t5_138{left:101px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.16px;}
#t6_138{left:444px;bottom:825px;letter-spacing:-0.39px;word-spacing:0.16px;}
#t7_138{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:0.85px;}
#t8_138{left:73px;bottom:782px;letter-spacing:-0.4px;word-spacing:2.93px;}
#t9_138{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.18px;}
#ta_138{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.79px;}
#tb_138{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.12px;}
#tc_138{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.74px;}
#td_138{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.57px;}
#te_138{left:73px;bottom:654px;letter-spacing:-0.36px;}
#tf_138{left:101px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.21px;}
#tg_138{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:2.35px;}
#th_138{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.3px;}
#ti_138{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.56px;}
#tj_138{left:73px;bottom:547px;letter-spacing:-0.39px;word-spacing:-0.19px;}
#tk_138{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:-0.3px;}
#tl_138{left:73px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.84px;}
#tm_138{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.84px;}
#tn_138{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#to_138{left:73px;bottom:440px;letter-spacing:-0.39px;}
#tp_138{left:101px;bottom:419px;letter-spacing:-0.39px;word-spacing:2.82px;}
#tq_138{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.98px;}
#tr_138{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.27px;}
#ts_138{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.9px;}
#tt_138{left:390px;bottom:354px;letter-spacing:-0.36px;word-spacing:-0.9px;}
#tu_138{left:73px;bottom:333px;letter-spacing:-0.38px;}
#tv_138{left:101px;bottom:312px;letter-spacing:-0.4px;word-spacing:3.49px;}
#tw_138{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:2.64px;}
#tx_138{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.11px;}
#ty_138{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:1.39px;}
#tz_138{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.76px;}
#t10_138{left:408px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.76px;}
#t11_138{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#t12_138{left:73px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.7px;}
#t13_138{left:347px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.7px;}
#t14_138{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:1.77px;}
#t15_138{left:73px;bottom:141px;letter-spacing:-0.37px;}
#t16_138{left:101px;bottom:119px;letter-spacing:-0.39px;word-spacing:3.2px;}
#t17_138{left:228px;bottom:119px;letter-spacing:-0.37px;word-spacing:3.2px;}
#t18_138{left:360px;bottom:119px;letter-spacing:-0.39px;word-spacing:3.2px;}
#t19_138{left:73px;bottom:98px;letter-spacing:-0.4px;word-spacing:2.81px;}

.s0_138{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_138{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_138{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_138{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts138" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg138Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg138" style="-webkit-user-select: none;"><object width="660" height="990" data="138/138.svg" type="image/svg+xml" id="pdf138" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_138" class="t s0_138">120 </span><span id="t2_138" class="t s1_138">MONEY MACHINE </span>
<span id="t3_138" class="t s2_138">build. It felt great riding around the bridle path that circled a beautiful </span>
<span id="t4_138" class="t s2_138">reservoir in the park. </span>
<span id="t5_138" class="t s2_138">But even pleasant rides couldn’t take my mind o </span><span id="t6_138" class="t s2_138">SDB. While I was </span>
<span id="t7_138" class="t s2_138">in New York, I learned that Mayor Yu had been transferred away from </span>
<span id="t8_138" class="t s2_138">Shenzhen to become the vice governor of Hunan Province. We had </span>
<span id="t9_138" class="t s2_138">counted him as a strong supporter of our SDB deal. With him out of the </span>
<span id="ta_138" class="t s2_138">picture, the prospect of resurrecting our deal looked even bleaker. I also </span>
<span id="tb_138" class="t s2_138">learned that the banking regulator had asked Zhou Lin to go to Beijing </span>
<span id="tc_138" class="t s2_138">to explain what was going on with the SDB sale, but that the Shenzhen </span>
<span id="td_138" class="t s2_138">government had told him not to go. It seemed that the Shenzhen side was </span>
<span id="te_138" class="t s2_138">digging in its heels. </span>
<span id="tf_138" class="t s2_138">Our options were limited. Even if we could stop Chinatrust or any </span>
<span id="tg_138" class="t s2_138">third party from stepping into our shoes, we were unlikely to be able </span>
<span id="th_138" class="t s2_138">to force the government of Shenzhen to sell SDB to us. I was growing </span>
<span id="ti_138" class="t s2_138">more pessimistic, as were my partners. I met Bonderman for breakfast in </span>
<span id="tj_138" class="t s2_138">New York on Friday, May 30. He thought the SDB deal was dead. I had </span>
<span id="tk_138" class="t s2_138">to agree with him. I could see that both Blum and Bonderman were now </span>
<span id="tl_138" class="t s2_138">doubtful that the lawsuit against Chinatrust would achieve anything. They </span>
<span id="tm_138" class="t s2_138">were also wondering where it might lead us. We certainly did not want </span>
<span id="tn_138" class="t s2_138">to make Chinatrust our nemesis, if neither we nor they could achieve our </span>
<span id="to_138" class="t s2_138">objectives anyhow. </span>
<span id="tp_138" class="t s2_138">However, we were not prepared to throw in the towel, either. I </span>
<span id="tq_138" class="t s2_138">thought, as with anything in life, “man proposes, God disposes;” and so </span>
<span id="tr_138" class="t s2_138">we had to keep “proposing.” If we gave up, I thought, God would surely </span>
<span id="ts_138" class="t s2_138">forsake us. Therefore, we had to make every e </span><span id="tt_138" class="t s2_138">ort. If eventually we failed, </span>
<span id="tu_138" class="t s2_138">we would have no regrets, knowing that we had tried our best. </span>
<span id="tv_138" class="t s2_138">We knew that many in uential people in Shenzhen and Beijing, </span>
<span id="tw_138" class="t s2_138">including key regulators, still wanted to see a deal of this nature hap- </span>
<span id="tx_138" class="t s2_138">pen. We also knew that the media, both international and Chinese, were </span>
<span id="ty_138" class="t s2_138">generally sympathetic to our cause. That counted for something. It was </span>
<span id="tz_138" class="t s2_138">actually quite remarkable that although we were </span><span id="t10_138" class="t s2_138">ghting with a municipal </span>
<span id="t11_138" class="t s2_138">government in China, the Chinese press had generally applauded the deal, </span>
<span id="t12_138" class="t s2_138">or at least reported factually about the </span><span id="t13_138" class="t s2_138">ght. No Chinese newspaper had </span>
<span id="t14_138" class="t s2_138">printed anything that blamed Newbridge for the impasse. The interna- </span>
<span id="t15_138" class="t s2_138">tional press still showed a keen interest. </span>
<span id="t16_138" class="t s2_138">On June 10, the </span><span id="t17_138" class="t s3_138">Wall Street Journal </span><span id="t18_138" class="t s2_138">ran an article with the head- </span>
<span id="t19_138" class="t s2_138">line “Newbridge, SDB Deal Went Awry, Shedding Light on China’s </span></div>

</div>
</body>
</html>
