<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p139" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_139{left:307px;bottom:912px;letter-spacing:-0.11px;}
#t2_139{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_139{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.09px;}
#t4_139{left:92px;bottom:846px;letter-spacing:-0.38px;}
#t5_139{left:119px;bottom:803px;letter-spacing:-0.42px;word-spacing:3.62px;}
#t6_139{left:119px;bottom:782px;letter-spacing:-0.39px;word-spacing:2.76px;}
#t7_139{left:119px;bottom:761px;letter-spacing:-0.45px;word-spacing:1.96px;}
#t8_139{left:119px;bottom:739px;letter-spacing:-0.39px;word-spacing:2.94px;}
#t9_139{left:119px;bottom:718px;letter-spacing:-0.41px;word-spacing:0.96px;}
#ta_139{left:119px;bottom:697px;letter-spacing:-0.33px;word-spacing:0.12px;}
#tb_139{left:119px;bottom:675px;letter-spacing:-0.35px;word-spacing:0.03px;}
#tc_139{left:119px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.72px;}
#td_139{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.19px;}
#te_139{left:92px;bottom:590px;letter-spacing:-0.39px;word-spacing:0.3px;}
#tf_139{left:92px;bottom:568px;letter-spacing:-0.35px;}
#tg_139{left:146px;bottom:568px;letter-spacing:-0.37px;}
#th_139{left:119px;bottom:525px;letter-spacing:-0.17px;word-spacing:3.14px;}
#ti_139{left:119px;bottom:504px;letter-spacing:-0.27px;word-spacing:5.56px;}
#tj_139{left:119px;bottom:483px;letter-spacing:-0.27px;word-spacing:3.27px;}
#tk_139{left:367px;bottom:483px;letter-spacing:-0.23px;word-spacing:3.26px;}
#tl_139{left:119px;bottom:461px;letter-spacing:-0.21px;word-spacing:0.93px;}
#tm_139{left:119px;bottom:440px;letter-spacing:-0.22px;word-spacing:3.66px;}
#tn_139{left:119px;bottom:419px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#to_139{left:357px;bottom:419px;letter-spacing:-0.38px;}
#tp_139{left:119px;bottom:386px;letter-spacing:-0.18px;word-spacing:0.36px;}
#tq_139{left:119px;bottom:365px;letter-spacing:-0.16px;word-spacing:1.73px;}
#tr_139{left:119px;bottom:344px;letter-spacing:-0.19px;word-spacing:3.04px;}
#ts_139{left:119px;bottom:322px;letter-spacing:-0.16px;word-spacing:2.6px;}
#tt_139{left:119px;bottom:301px;letter-spacing:-0.15px;word-spacing:0.86px;}
#tu_139{left:307px;bottom:301px;letter-spacing:-0.19px;word-spacing:0.9px;}
#tv_139{left:119px;bottom:280px;letter-spacing:-0.21px;word-spacing:0.06px;}
#tw_139{left:317px;bottom:232px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tx_139{left:119px;bottom:189px;letter-spacing:-0.43px;word-spacing:4.89px;}
#ty_139{left:92px;bottom:168px;letter-spacing:-0.34px;word-spacing:0.83px;}
#tz_139{left:92px;bottom:147px;letter-spacing:-0.65px;word-spacing:0.38px;}
#t10_139{left:499px;bottom:147px;letter-spacing:-0.55px;word-spacing:0.29px;}
#t11_139{left:92px;bottom:125px;letter-spacing:-0.46px;word-spacing:0.07px;}
#t12_139{left:92px;bottom:104px;letter-spacing:-0.38px;word-spacing:-0.43px;}

.s0_139{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_139{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_139{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_139{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_139{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts139" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg139Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg139" style="-webkit-user-select: none;"><object width="660" height="990" data="139/139.svg" type="image/svg+xml" id="pdf139" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_139" class="t s0_139">“Nut Case” </span><span id="t2_139" class="t s1_139">121 </span>
<span id="t3_139" class="t s2_139">Reform.” I thought the reporter provided a good summary of where the </span>
<span id="t4_139" class="t s2_139">matter stood: </span>
<span id="t5_139" class="t s3_139">In mid-May, SDB renounced the contract authorizing Newbridge to </span>
<span id="t6_139" class="t s3_139">manage the bank for reasons that haven’t been fully disclosed. A few </span>
<span id="t7_139" class="t s3_139">days later, in a Texas district court, Newbridge sued Chinatrust Com- </span>
<span id="t8_139" class="t s3_139">mercial Bank, controlled by members of the prominent Koo family of </span>
<span id="t9_139" class="t s3_139">Taiwan, alleging that Chinatrust had interfered with their deal by hold- </span>
<span id="ta_139" class="t s3_139">ing talks with Shenzhen Development Bank despite being informed that </span>
<span id="tb_139" class="t s3_139">Newbridge had an exclusive right to talk to SDB, according to the suit. </span>
<span id="tc_139" class="t s2_139">I thought the insight in the piece was that the key to breaking the log- </span>
<span id="td_139" class="t s2_139">jam rested with Shenzhen, and that we at Newbridge were in a balancing </span>
<span id="te_139" class="t s2_139">act—between pressuring the city government with legal action and hop- </span>
<span id="tf_139" class="t s2_139">ing to </span><span id="tg_139" class="t s2_139">nd a face-saving way to bring it back to the table: </span>
<span id="th_139" class="t s3_139">Chinese authorities have indicated their support for Newbridge; the </span>
<span id="ti_139" class="t s3_139">country’s top regulator, Chinese Banking Regulatory Commission </span>
<span id="tj_139" class="t s3_139">chairman Liu Mingkang, in May a </span><span id="tk_139" class="t s3_139">rmed the central government’s </span>
<span id="tl_139" class="t s3_139">approval of the deal. But some observers say the travails of Newbridge </span>
<span id="tm_139" class="t s3_139">with SDB show the pitfalls of top-down deals, as Beijing tries to </span>
<span id="tn_139" class="t s3_139">impose its preferred outcome on local </span><span id="to_139" class="t s3_139">efdoms. </span>
<span id="tp_139" class="t s3_139">If the deal with SDB falls through, Newbridge may bring legal actions </span>
<span id="tq_139" class="t s3_139">against both the Shenzhen government and SDB for breach of what </span>
<span id="tr_139" class="t s3_139">it claims is a legally binding agreement, according to the complaint. </span>
<span id="ts_139" class="t s3_139">But Newbridge seems eager to avoid a direct confrontation with the </span>
<span id="tt_139" class="t s3_139">Chinese side in the hope of </span><span id="tu_139" class="t s3_139">nding a way to complete the transaction, </span>
<span id="tv_139" class="t s3_139">according to people familiar with the matter. </span>
<span id="tw_139" class="t s4_139">* * * </span>
<span id="tx_139" class="t s2_139">We were still awaiting news on two fronts: our lawsuit against </span>
<span id="ty_139" class="t s2_139">Chinatrust, and any response to Bonderman’s letter from China’s prime </span>
<span id="tz_139" class="t s2_139">minister. For the moment, we were reluctant to escalate the </span><span id="t10_139" class="t s2_139">ght by taking </span>
<span id="t11_139" class="t s2_139">the city government to arbitration. And in July, we saw encouraging signs </span>
<span id="t12_139" class="t s2_139">that the top level of the Chinese government was at least paying attention. </span></div>

</div>
</body>
</html>
