<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_14{left:73px;bottom:910px;letter-spacing:-0.07px;}
#t2_14{left:259px;bottom:912px;letter-spacing:4.93px;}
#t3_14{left:101px;bottom:868px;letter-spacing:-0.18px;word-spacing:0.41px;}
#t4_14{left:467px;bottom:868px;letter-spacing:-0.17px;word-spacing:5.25px;}
#t5_14{left:73px;bottom:846px;letter-spacing:-0.17px;word-spacing:0.72px;}
#t6_14{left:73px;bottom:825px;letter-spacing:-0.18px;word-spacing:0.86px;}
#t7_14{left:73px;bottom:804px;letter-spacing:-0.18px;word-spacing:1.16px;}
#t8_14{left:73px;bottom:782px;letter-spacing:-0.18px;}
#t9_14{left:101px;bottom:761px;letter-spacing:-0.16px;word-spacing:-0.58px;}
#ta_14{left:73px;bottom:739px;letter-spacing:-0.16px;word-spacing:2.57px;}
#tb_14{left:73px;bottom:718px;letter-spacing:-0.17px;}
#tc_14{left:101px;bottom:697px;letter-spacing:-0.18px;word-spacing:1.49px;}
#td_14{left:73px;bottom:675px;letter-spacing:-0.15px;}
#te_14{left:131px;bottom:675px;letter-spacing:-0.17px;word-spacing:-0.39px;}
#tf_14{left:73px;bottom:654px;letter-spacing:-0.18px;word-spacing:3.07px;}
#tg_14{left:73px;bottom:632px;letter-spacing:-0.18px;word-spacing:1.26px;}
#th_14{left:295px;bottom:632px;letter-spacing:-0.17px;word-spacing:1.26px;}
#ti_14{left:73px;bottom:611px;letter-spacing:-0.16px;word-spacing:0.95px;}
#tj_14{left:429px;bottom:611px;letter-spacing:-0.19px;word-spacing:0.95px;}
#tk_14{left:73px;bottom:590px;letter-spacing:-0.17px;}
#tl_14{left:101px;bottom:568px;letter-spacing:-0.18px;word-spacing:1.04px;}
#tm_14{left:73px;bottom:547px;letter-spacing:-0.18px;word-spacing:1.62px;}
#tn_14{left:73px;bottom:526px;letter-spacing:-0.18px;word-spacing:-0.02px;}
#to_14{left:73px;bottom:504px;letter-spacing:-0.18px;word-spacing:1.54px;}
#tp_14{left:73px;bottom:483px;letter-spacing:-0.16px;word-spacing:-0.42px;}
#tq_14{left:73px;bottom:461px;letter-spacing:-0.16px;word-spacing:-0.7px;}
#tr_14{left:73px;bottom:440px;letter-spacing:-0.17px;}
#ts_14{left:101px;bottom:419px;letter-spacing:-0.34px;word-spacing:0.49px;}
#tt_14{left:73px;bottom:397px;letter-spacing:-0.33px;word-spacing:-0.9px;}
#tu_14{left:73px;bottom:376px;letter-spacing:-0.34px;word-spacing:0.51px;}
#tv_14{left:73px;bottom:354px;letter-spacing:-0.34px;}
#tw_14{left:492px;bottom:354px;letter-spacing:-0.35px;}
#tx_14{left:73px;bottom:333px;letter-spacing:-0.34px;}
#ty_14{left:101px;bottom:293px;letter-spacing:-0.28px;word-spacing:0.04px;}
#tz_14{left:101px;bottom:272px;letter-spacing:-0.28px;word-spacing:0.08px;}
#t10_14{left:101px;bottom:251px;letter-spacing:-0.3px;word-spacing:-0.33px;}
#t11_14{left:101px;bottom:229px;letter-spacing:-0.22px;word-spacing:-0.09px;}
#t12_14{left:101px;bottom:208px;letter-spacing:-0.27px;word-spacing:0.09px;}
#t13_14{left:101px;bottom:186px;letter-spacing:-0.32px;word-spacing:0.14px;}

.s0_14{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_14{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_14{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_14{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts14" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="660" height="990" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_14" class="t s0_14">xii </span><span id="t2_14" class="t s1_14">FOREWORD </span>
<span id="t3_14" class="t s2_14">And there’s more—all true, amazingly. A high-pro </span><span id="t4_14" class="t s2_14">le lawsuit led </span>
<span id="t5_14" class="t s2_14">in the United States, involving a Chinese bank and a Taiwanese-listed </span>
<span id="t6_14" class="t s2_14">company, and of interest to the Chinese government at high levels. A </span>
<span id="t7_14" class="t s2_14">board composed largely of Chinese businesspeople, with a U.S.-based </span>
<span id="t8_14" class="t s2_14">major shareholder and an American chairman, making rapid change. </span>
<span id="t9_14" class="t s2_14">Weijian Shan tells this extraordinary success story, based on his own </span>
<span id="ta_14" class="t s2_14">leadership role, in a fascinating insider’s chronicle, including insights </span>
<span id="tb_14" class="t s2_14">into the many challenges of business in China. </span>
<span id="tc_14" class="t s2_14">Shan led the complex process of establishing an American private </span>
<span id="td_14" class="t s2_14">equity </span><span id="te_14" class="t s2_14">rm as the lead shareholder. He led the bank through a uniquely </span>
<span id="tf_14" class="t s2_14">challenging process of raising capital. And, once the bank was fully </span>
<span id="tg_14" class="t s2_14">recovered to strength and pro </span><span id="th_14" class="t s2_14">tability, Shan led another complex but </span>
<span id="ti_14" class="t s2_14">highly successful process of the sale of the bank, </span><span id="tj_14" class="t s2_14">nding a good home </span>
<span id="tk_14" class="t s2_14">for its future, and rewarding investors handsomely. </span>
<span id="tl_14" class="t s2_14">I had the privilege of leading the management of the bank during </span>
<span id="tm_14" class="t s2_14">most of that time, as its chairman and CEO. I was the only Western </span>
<span id="tn_14" class="t s2_14">employee in the bank, the only one who did not speak Chinese. It was </span>
<span id="to_14" class="t s2_14">a very special experience. I am proud of my Chinese colleagues who </span>
<span id="tp_14" class="t s2_14">worked diligently with me to take the strategic and tactical steps to turn </span>
<span id="tq_14" class="t s2_14">the bank around, from weak and troubled to strong and successful. I still </span>
<span id="tr_14" class="t s2_14">have many friends there. </span>
<span id="ts_14" class="t s2_14">Shan tells this extraordinary story from deep inside knowledge, with </span>
<span id="tt_14" class="t s2_14">fascinating insights and perspectives. It’s a great story for readers who want </span>
<span id="tu_14" class="t s2_14">to understand more of how things can really work inside China’s capital </span>
<span id="tv_14" class="t s2_14">system, and for those who want to see how a private equity </span><span id="tw_14" class="t s2_14">rm can add </span>
<span id="tx_14" class="t s2_14">real value to a company, even in the face of exceptional challenges. </span>
<span id="ty_14" class="t s3_14">Frank Newman </span>
<span id="tz_14" class="t s2_14">Chairman and CEO, Shenzhen Development Bank (2005–2010) </span>
<span id="t10_14" class="t s2_14">Chairman and CEO, Bankers Trust (1996–1999) </span>
<span id="t11_14" class="t s2_14">Undersecretary/Deputy Secretary, United States Department of the </span>
<span id="t12_14" class="t s2_14">Treasury (1993–1995) </span>
<span id="t13_14" class="t s2_14">October 31, 2021 </span></div>

</div>
</body>
</html>
