<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p140" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_140{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_140{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_140{left:101px;bottom:868px;letter-spacing:-0.4px;word-spacing:2.39px;}
#t4_140{left:73px;bottom:846px;}
#t5_140{left:96px;bottom:846px;letter-spacing:-0.37px;word-spacing:0.76px;}
#t6_140{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.17px;}
#t7_140{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.07px;}
#t8_140{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.54px;}
#t9_140{left:73px;bottom:761px;letter-spacing:-0.39px;}
#ta_140{left:101px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#tb_140{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.25px;}
#tc_140{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#td_140{left:83px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.14px;}
#te_140{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.65px;}
#tf_140{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.51px;}
#tg_140{left:73px;bottom:611px;letter-spacing:-0.39px;}
#th_140{left:101px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.16px;}
#ti_140{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.77px;}
#tj_140{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:1.69px;}
#tk_140{left:187px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.69px;}
#tl_140{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.05px;}
#tm_140{left:73px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.54px;}
#tn_140{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:2.71px;}
#to_140{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.74px;}
#tp_140{left:73px;bottom:440px;letter-spacing:-0.39px;}
#tq_140{left:101px;bottom:419px;letter-spacing:-0.56px;word-spacing:1.27px;}
#tr_140{left:73px;bottom:397px;letter-spacing:-0.56px;word-spacing:1.32px;}
#ts_140{left:73px;bottom:376px;letter-spacing:-0.56px;word-spacing:1.3px;}
#tt_140{left:73px;bottom:354px;letter-spacing:-0.56px;word-spacing:1.55px;}
#tu_140{left:348px;bottom:354px;letter-spacing:-0.55px;word-spacing:1.55px;}
#tv_140{left:73px;bottom:333px;letter-spacing:-0.56px;word-spacing:1.48px;}
#tw_140{left:73px;bottom:312px;}
#tx_140{left:96px;bottom:312px;letter-spacing:-0.55px;word-spacing:0.25px;}
#ty_140{left:73px;bottom:290px;letter-spacing:-0.56px;word-spacing:-0.47px;}
#tz_140{left:178px;bottom:290px;letter-spacing:-0.55px;word-spacing:-0.47px;}
#t10_140{left:73px;bottom:269px;letter-spacing:-0.55px;}
#t11_140{left:306px;bottom:269px;letter-spacing:-0.53px;}
#t12_140{left:358px;bottom:269px;letter-spacing:-0.51px;}
#t13_140{left:378px;bottom:269px;letter-spacing:-0.53px;}
#t14_140{left:485px;bottom:269px;letter-spacing:-0.53px;}
#t15_140{left:544px;bottom:269px;}
#t16_140{left:101px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.05px;}
#t17_140{left:73px;bottom:226px;}
#t18_140{left:90px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.28px;}
#t19_140{left:73px;bottom:205px;letter-spacing:-0.38px;}
#t1a_140{left:299px;bottom:162px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t1b_140{left:101px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.95px;}
#t1c_140{left:211px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.95px;}
#t1d_140{left:73px;bottom:98px;letter-spacing:-0.4px;word-spacing:-0.18px;}
#t1e_140{left:335px;bottom:98px;letter-spacing:-0.36px;word-spacing:-0.18px;}
#t1f_140{left:417px;bottom:98px;letter-spacing:-0.39px;word-spacing:-0.18px;}

.s0_140{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_140{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_140{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_140{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_140{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts140" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg140Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg140" style="-webkit-user-select: none;"><object width="660" height="990" data="140/140.svg" type="image/svg+xml" id="pdf140" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_140" class="t s0_140">122 </span><span id="t2_140" class="t s1_140">MONEY MACHINE </span>
<span id="t3_140" class="t s2_140">On July 9, I met with the CBRC chairman Liu Mingkang in his </span>
<span id="t4_140" class="t s2_140">o </span><span id="t5_140" class="t s2_140">ce in Beijing. I had sent a message that I was not going to talk about </span>
<span id="t6_140" class="t s2_140">SDB; I was afraid he might refuse the meeting if SDB was on the agenda. </span>
<span id="t7_140" class="t s2_140">To my delight, he brought up the subject almost as soon as we sat down. </span>
<span id="t8_140" class="t s2_140">He said that he had wanted to talk with me earlier but heard I had gone </span>
<span id="t9_140" class="t s2_140">to America. </span>
<span id="ta_140" class="t s2_140">Liu told me that the prime minister had indeed received Bonderman’s </span>
<span id="tb_140" class="t s2_140">letter via the Chinese ambassador to the United States. The PM had del- </span>
<span id="tc_140" class="t s2_140">egated Huang Ju, the vice premier whose portfolio included banking and </span>
<span id="td_140" class="t s2_140">nance, to investigate. Huang Ju had asked that the CBRC to review </span>
<span id="te_140" class="t s2_140">Bonderman’s letter, look into the matter, and report back to the vice </span>
<span id="tf_140" class="t s2_140">premier. That was the reason Liu had wanted to see me. That alone was </span>
<span id="tg_140" class="t s2_140">promising. </span>
<span id="th_140" class="t s2_140">Both of the top banking regulators, the central bank and the CBRC, </span>
<span id="ti_140" class="t s2_140">had indicated their support for the transaction. However, Liu Mingkang </span>
<span id="tj_140" class="t s2_140">said that the o </span><span id="tk_140" class="t s2_140">cial position the PM and vice premier were advised to </span>
<span id="tl_140" class="t s2_140">take would be that the central government and regulators were in favor </span>
<span id="tm_140" class="t s2_140">of the transaction, but that it was a commercial matter that needed to be </span>
<span id="tn_140" class="t s2_140">sorted out between the transacting parties. The CBRC had separately </span>
<span id="to_140" class="t s2_140">communicated its support for the transaction to the party secretary and </span>
<span id="tp_140" class="t s2_140">the mayor of Shenzhen. </span>
<span id="tq_140" class="t s2_140">The CBRC had also conveyed its views to the city leaders that SDB </span>
<span id="tr_140" class="t s2_140">was poorly run, and that the banking regulator would examine its opera- </span>
<span id="ts_140" class="t s2_140">tions. And then there was this important note: The CBRC made it clear </span>
<span id="tt_140" class="t s2_140">to Shenzhen that it would be “very di </span><span id="tu_140" class="t s2_140">cult” for it to approve a Taiwan </span>
<span id="tv_140" class="t s2_140">bank—a clear reference to Chinatrust—to take over SDB. There was no </span>
<span id="tw_140" class="t s2_140">o </span><span id="tx_140" class="t s2_140">cial relationship between the regulators of the mainland and Taiwan, so </span>
<span id="ty_140" class="t s2_140">they had no o </span><span id="tz_140" class="t s2_140">cial mechanism to coordinate on regulatory matters. I knew </span>
<span id="t10_140" class="t s2_140">that when a Chinese regulator said </span><span id="t11_140" class="t s3_140">very di </span><span id="t12_140" class="t s3_140">cult</span><span id="t13_140" class="t s2_140">, it really meant </span><span id="t14_140" class="t s3_140">impossible</span><span id="t15_140" class="t s2_140">. </span>
<span id="t16_140" class="t s2_140">This was unvarnished good news for us. It meant that Chinatrust was </span>
<span id="t17_140" class="t s2_140">e </span><span id="t18_140" class="t s2_140">ectively out of the picture as a legitimate competitor. It did not neces- </span>
<span id="t19_140" class="t s2_140">sarily mean, however, that Shenzhen would invite us back. </span>
<span id="t1a_140" class="t s4_140">* * * </span>
<span id="t1b_140" class="t s2_140">Our resolve to </span><span id="t1c_140" class="t s2_140">ght the city government was wavering. It seemed that </span>
<span id="t1d_140" class="t s2_140">Shenzhen had moved on. The city o </span><span id="t1e_140" class="t s2_140">cials reshu </span><span id="t1f_140" class="t s2_140">ed the management of </span></div>

</div>
</body>
</html>
