<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p141" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_141{left:307px;bottom:912px;letter-spacing:-0.11px;}
#t2_141{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_141{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.21px;}
#t4_141{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.18px;}
#t5_141{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.05px;}
#t6_141{left:92px;bottom:804px;letter-spacing:-0.37px;}
#t7_141{left:119px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.79px;}
#t8_141{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.7px;}
#t9_141{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.77px;}
#ta_141{left:92px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.47px;}
#tb_141{left:92px;bottom:697px;letter-spacing:-0.35px;}
#tc_141{left:119px;bottom:675px;letter-spacing:-0.4px;word-spacing:1.72px;}
#td_141{left:413px;bottom:675px;letter-spacing:-0.36px;word-spacing:1.72px;}
#te_141{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.21px;}
#tf_141{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.49px;}
#tg_141{left:92px;bottom:611px;letter-spacing:-0.38px;}
#th_141{left:119px;bottom:590px;letter-spacing:-0.38px;}
#ti_141{left:161px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.75px;}
#tj_141{left:261px;bottom:590px;}
#tk_141{left:281px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.75px;}
#tl_141{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.69px;}
#tm_141{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#tn_141{left:311px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.7px;}
#to_141{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.53px;}
#tp_141{left:222px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.53px;}
#tq_141{left:92px;bottom:504px;letter-spacing:-0.39px;word-spacing:-0.32px;}
#tr_141{left:294px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.32px;}
#ts_141{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.46px;}
#tt_141{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.93px;}
#tu_141{left:101px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.25px;}
#tv_141{left:92px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.32px;}
#tw_141{left:92px;bottom:397px;letter-spacing:-0.38px;}
#tx_141{left:119px;bottom:376px;letter-spacing:-0.12px;word-spacing:-0.77px;}
#ty_141{left:92px;bottom:354px;letter-spacing:-0.13px;word-spacing:1.02px;}
#tz_141{left:569px;bottom:354px;letter-spacing:-0.05px;}
#t10_141{left:92px;bottom:333px;letter-spacing:-0.13px;word-spacing:1.01px;}
#t11_141{left:538px;bottom:333px;letter-spacing:-0.12px;word-spacing:1.01px;}
#t12_141{left:92px;bottom:312px;letter-spacing:-0.13px;word-spacing:0.97px;}
#t13_141{left:92px;bottom:290px;letter-spacing:-0.13px;word-spacing:1.58px;}
#t14_141{left:379px;bottom:290px;letter-spacing:-0.12px;word-spacing:1.58px;}
#t15_141{left:92px;bottom:269px;letter-spacing:-0.12px;word-spacing:-0.33px;}
#t16_141{left:253px;bottom:269px;letter-spacing:-0.12px;word-spacing:-0.33px;}
#t17_141{left:470px;bottom:269px;letter-spacing:-0.11px;word-spacing:-0.33px;}
#t18_141{left:92px;bottom:248px;letter-spacing:-0.13px;word-spacing:2.81px;}
#t19_141{left:92px;bottom:226px;letter-spacing:-0.11px;}
#t1a_141{left:119px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.4px;}
#t1b_141{left:92px;bottom:183px;letter-spacing:-0.4px;word-spacing:3.76px;}
#t1c_141{left:92px;bottom:162px;letter-spacing:-0.4px;word-spacing:2.65px;}
#t1d_141{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.32px;}
#t1e_141{left:264px;bottom:141px;letter-spacing:-0.37px;word-spacing:1.32px;}
#t1f_141{left:429px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.32px;}
#t1g_141{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.28px;}
#t1h_141{left:368px;bottom:119px;letter-spacing:-0.37px;word-spacing:0.28px;}
#t1i_141{left:92px;bottom:98px;letter-spacing:-0.37px;}

.s0_141{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_141{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_141{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts141" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg141Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg141" style="-webkit-user-select: none;"><object width="660" height="990" data="141/141.svg" type="image/svg+xml" id="pdf141" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_141" class="t s0_141">“Nut Case” </span><span id="t2_141" class="t s1_141">123 </span>
<span id="t3_141" class="t s2_141">SDB, promoting Zhou Lin to chairman and appointing another man as </span>
<span id="t4_141" class="t s2_141">president. Zhou had been running the show as president, and he was still </span>
<span id="t5_141" class="t s2_141">doing so as chairman. There was no sign that Shenzhen wanted to return </span>
<span id="t6_141" class="t s2_141">to the negotiating table. </span>
<span id="t7_141" class="t s2_141">A number of people close to inside sources told us that the deal was </span>
<span id="t8_141" class="t s2_141">hopeless, “dead” even, which was consistent with how we felt as well. </span>
<span id="t9_141" class="t s2_141">But other people encouraged us not to give up. There was nothing to </span>
<span id="ta_141" class="t s2_141">lose, it seemed, and so we decided to escalate. It was time to turn to our </span>
<span id="tb_141" class="t s2_141">last resort. </span>
<span id="tc_141" class="t s2_141">On September 16, Newbridge’s lawyers </span><span id="td_141" class="t s2_141">led for arbitration against </span>
<span id="te_141" class="t s2_141">the Shenzhen government with the International Court of Arbitration in </span>
<span id="tf_141" class="t s2_141">Paris. I promptly informed Xiao, the chief negotiator, of the action we </span>
<span id="tg_141" class="t s2_141">were taking. </span>
<span id="th_141" class="t s2_141">The </span><span id="ti_141" class="t s2_141">ling kicked o </span><span id="tj_141" class="t s2_141">a </span><span id="tk_141" class="t s2_141">urry of activities on Shenzhen side. A number </span>
<span id="tl_141" class="t s2_141">of third parties were asked by Zhou Lin and others to mediate or to put </span>
<span id="tm_141" class="t s2_141">pressure on us, and on me speci </span><span id="tn_141" class="t s2_141">cally, to withdraw the arbitration. But no </span>
<span id="to_141" class="t s2_141">mediators could o </span><span id="tp_141" class="t s2_141">er any solution to break the impasse. I heard later from </span>
<span id="tq_141" class="t s2_141">Xiao that the government o </span><span id="tr_141" class="t s2_141">cials had been very upset (no surprise there) </span>
<span id="ts_141" class="t s2_141">and wanted the arbitration request withdrawn. They had taken a stand: </span>
<span id="tt_141" class="t s2_141">Shenzhen would talk with Newbridge only if we withdrew the arbitration </span>
<span id="tu_141" class="t s2_141">rst. We countered that we would withdraw the arbitration request only </span>
<span id="tv_141" class="t s2_141">if Shenzhen came back to the negotiating table. Neither side would yield. </span>
<span id="tw_141" class="t s2_141">And so the stalemate continued. </span>
<span id="tx_141" class="t s2_141">Some people close to Dick Blum reached out to him, trying to per- </span>
<span id="ty_141" class="t s2_141">suade him to accept some kind of a settlement, but without speci </span><span id="tz_141" class="t s2_141">cs. </span>
<span id="t10_141" class="t s2_141">The purpose obviously was to pressure Newbridge to back o </span><span id="t11_141" class="t s2_141">. Blum </span>
<span id="t12_141" class="t s2_141">had doubts as to whether legal action would get us anywhere, but he </span>
<span id="t13_141" class="t s2_141">did not want us to give up without a </span><span id="t14_141" class="t s2_141">ght. The pressure from these </span>
<span id="t15_141" class="t s2_141">back channels only sti </span><span id="t16_141" class="t s2_141">ened his resolve; now he was </span><span id="t17_141" class="t s2_141">rmly of the view </span>
<span id="t18_141" class="t s2_141">that we should settle for nothing short of completing the proposed </span>
<span id="t19_141" class="t s2_141">transaction. </span>
<span id="t1a_141" class="t s2_141">There was one move that hit close to home. An intermediary passed </span>
<span id="t1b_141" class="t s2_141">a message to Blum from the city government suggesting Newbridge </span>
<span id="t1c_141" class="t s2_141">remove me from the deal, in exchange for the Shenzhen side resum- </span>
<span id="t1d_141" class="t s2_141">ing negotiations. Blum </span><span id="t1e_141" class="t s2_141">atly refused and stood </span><span id="t1f_141" class="t s2_141">rmly by me. Blum is a </span>
<span id="t1g_141" class="t s2_141">principled man, and he would not sacri </span><span id="t1h_141" class="t s2_141">ce his partner to save a deal. No </span>
<span id="t1i_141" class="t s2_141">chance, he said. </span></div>

</div>
</body>
</html>
