<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p142" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_142{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_142{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_142{left:101px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.83px;}
#t4_142{left:73px;bottom:846px;letter-spacing:-0.37px;word-spacing:0.09px;}
#t5_142{left:312px;bottom:846px;letter-spacing:-0.36px;word-spacing:0.09px;}
#t6_142{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:1.74px;}
#t7_142{left:285px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.74px;}
#t8_142{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.83px;}
#t9_142{left:73px;bottom:782px;letter-spacing:-0.37px;word-spacing:0.33px;}
#ta_142{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#tb_142{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.05px;}
#tc_142{left:73px;bottom:718px;letter-spacing:-0.38px;}
#td_142{left:101px;bottom:697px;letter-spacing:-0.39px;word-spacing:-0.14px;}
#te_142{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.42px;}
#tf_142{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:0.14px;}
#tg_142{left:73px;bottom:632px;letter-spacing:-0.38px;}
#th_142{left:101px;bottom:611px;letter-spacing:-0.39px;word-spacing:3.76px;}
#ti_142{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#tj_142{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.47px;}
#tk_142{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.19px;}
#tl_142{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.65px;}
#tm_142{left:73px;bottom:504px;letter-spacing:-0.37px;}
#tn_142{left:101px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.28px;}
#to_142{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:0.02px;}
#tp_142{left:222px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.02px;}
#tq_142{left:73px;bottom:440px;letter-spacing:-0.38px;}
#tr_142{left:101px;bottom:419px;letter-spacing:-0.38px;word-spacing:2.11px;}
#ts_142{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#tt_142{left:73px;bottom:376px;letter-spacing:-0.37px;word-spacing:-1.08px;}
#tu_142{left:346px;bottom:376px;letter-spacing:-0.38px;word-spacing:-1.08px;}
#tv_142{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.33px;}
#tw_142{left:406px;bottom:354px;letter-spacing:-0.35px;}
#tx_142{left:456px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.33px;}
#ty_142{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.04px;}
#tz_142{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.26px;}
#t10_142{left:73px;bottom:290px;letter-spacing:-0.39px;word-spacing:2.63px;}
#t11_142{left:73px;bottom:269px;letter-spacing:-0.38px;}
#t12_142{left:101px;bottom:248px;letter-spacing:-0.39px;word-spacing:0.35px;}
#t13_142{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.03px;}
#t14_142{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.33px;}
#t15_142{left:122px;bottom:205px;letter-spacing:-0.37px;word-spacing:0.33px;}
#t16_142{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.3px;}
#t17_142{left:302px;bottom:183px;letter-spacing:-0.37px;}
#t18_142{left:326px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.3px;}
#t19_142{left:73px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.05px;}
#t1a_142{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.58px;}
#t1b_142{left:73px;bottom:119px;letter-spacing:-0.38px;}

.s0_142{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_142{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_142{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_142{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts142" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg142Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg142" style="-webkit-user-select: none;"><object width="660" height="990" data="142/142.svg" type="image/svg+xml" id="pdf142" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_142" class="t s0_142">124 </span><span id="t2_142" class="t s1_142">MONEY MACHINE </span>
<span id="t3_142" class="t s2_142">I knew that some on the Shenzhen side were upset with me; they </span>
<span id="t4_142" class="t s2_142">thought, correctly, that I was chie </span><span id="t5_142" class="t s2_142">y responsible for creating all this trou- </span>
<span id="t6_142" class="t s2_142">ble for them, the arbitration </span><span id="t7_142" class="t s2_142">ling included. But our intention had not </span>
<span id="t8_142" class="t s2_142">been to embarrass the government and we had tried everything possible to </span>
<span id="t9_142" class="t s2_142">avert it. All we wanted was to get back on track with the deal. I signaled </span>
<span id="ta_142" class="t s2_142">that I would be happy to step aside if Shenzhen was willing to resume the </span>
<span id="tb_142" class="t s2_142">SDB transaction with us. I personally did not mind staying in the back- </span>
<span id="tc_142" class="t s2_142">ground if that would help save the deal. </span>
<span id="td_142" class="t s2_142">On November 6, Au Ngai and Ricky Lau, along with a former part- </span>
<span id="te_142" class="t s2_142">ner of Newbridge playing the role of a mediator, went to Shenzhen to </span>
<span id="tf_142" class="t s2_142">meet with the party secretary and the new mayor, Li Hongzhong. As we </span>
<span id="tg_142" class="t s2_142">all knew that I had become persona non grata, I stayed behind. </span>
<span id="th_142" class="t s2_142">I met with the trio over dinner in the Conrad Hotel after they </span>
<span id="ti_142" class="t s2_142">returned to Hong Kong that evening. They reported that the party secre- </span>
<span id="tj_142" class="t s2_142">tary had complained bitterly about me for almost two hours. It was clear </span>
<span id="tk_142" class="t s2_142">that her complaint was based on misinformation. I didn’t mind being the </span>
<span id="tl_142" class="t s2_142">punching bag if I could help ease the way for Shenzhen to return to the </span>
<span id="tm_142" class="t s2_142">negotiating table. </span>
<span id="tn_142" class="t s2_142">But it was not so simple. Shenzhen continued to insist that we with- </span>
<span id="to_142" class="t s2_142">draw the arbitration </span><span id="tp_142" class="t s2_142">rst, before any resumption of talks. We saw no rea- </span>
<span id="tq_142" class="t s2_142">son to do so; arbitration was perhaps the only leverage we had. </span>
<span id="tr_142" class="t s2_142">Then in November, Shenzhen softened their stance a little. In the </span>
<span id="ts_142" class="t s2_142">middle of a lunch, my colleague, Au Ngai, received a call from Yu Weil- </span>
<span id="tt_142" class="t s2_142">iang, the deputy secretary general. Yu o </span><span id="tu_142" class="t s2_142">ered something of a compromise. </span>
<span id="tv_142" class="t s2_142">He wanted a letter from us saying that we would </span><span id="tw_142" class="t s3_142">consider </span><span id="tx_142" class="t s2_142">withdrawing the </span>
<span id="ty_142" class="t s2_142">arbitration request. I thought that was okay, as long as Shenzhen agreed </span>
<span id="tz_142" class="t s2_142">in return to resume negotiations with us. After much back and forth, the </span>
<span id="t10_142" class="t s2_142">Shenzhen side indicated its willingness to meet with my co-managing </span>
<span id="t11_142" class="t s2_142">partner, Dan Carroll. </span>
<span id="t12_142" class="t s2_142">We thought this signaled a welcome thaw in the government’s posi- </span>
<span id="t13_142" class="t s2_142">tion, and that Carroll could at least use the meeting to gauge how serious </span>
<span id="t14_142" class="t s2_142">the o </span><span id="t15_142" class="t s2_142">cials really were. But just as Carroll was about to leave for Shenz- </span>
<span id="t16_142" class="t s2_142">hen, word came that they would </span><span id="t17_142" class="t s3_142">not </span><span id="t18_142" class="t s2_142">meet with him unless we withdrew </span>
<span id="t19_142" class="t s2_142">the arbitration. It seemed that those who still wanted to play hardball had </span>
<span id="t1a_142" class="t s2_142">prevailed over those who were inclined to be more conciliatory, but it </span>
<span id="t1b_142" class="t s2_142">seemed to me that their ranks were cracking. </span></div>

</div>
</body>
</html>
