<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p143" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_143{left:307px;bottom:912px;letter-spacing:-0.11px;}
#t2_143{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_143{left:119px;bottom:868px;letter-spacing:-0.4px;word-spacing:4.83px;}
#t4_143{left:92px;bottom:846px;letter-spacing:-0.05px;word-spacing:2.78px;}
#t5_143{left:92px;bottom:825px;letter-spacing:-0.34px;word-spacing:0.28px;}
#t6_143{left:247px;bottom:825px;letter-spacing:-0.25px;word-spacing:1.29px;}
#t7_143{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.22px;}
#t8_143{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:2.92px;}
#t9_143{left:92px;bottom:761px;letter-spacing:-0.39px;word-spacing:2.72px;}
#ta_143{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.88px;}
#tb_143{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:3.3px;}
#tc_143{left:92px;bottom:697px;letter-spacing:-0.4px;word-spacing:1.32px;}
#td_143{left:327px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.32px;}
#te_143{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:-1px;}
#tf_143{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.25px;}
#tg_143{left:190px;bottom:654px;letter-spacing:-0.39px;word-spacing:2.25px;}
#th_143{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:2.28px;}
#ti_143{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.62px;}
#tj_143{left:92px;bottom:590px;letter-spacing:-0.35px;word-spacing:0.44px;}
#tk_143{left:133px;bottom:590px;letter-spacing:-0.39px;word-spacing:0.44px;}
#tl_143{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#tm_143{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:1.48px;}
#tn_143{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#to_143{left:92px;bottom:504px;letter-spacing:-0.37px;}

.s0_143{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_143{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_143{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts143" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg143Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg143" style="-webkit-user-select: none;"><object width="660" height="990" data="143/143.svg" type="image/svg+xml" id="pdf143" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_143" class="t s0_143">“Nut Case” </span><span id="t2_143" class="t s1_143">125 </span>
<span id="t3_143" class="t s2_143">The Shenzhen side simply wanted to will the arbitration away. </span>
<span id="t4_143" class="t s2_143">When we refused to budge, they thought the arbitration could be </span>
<span id="t5_143" class="t s2_143">ignored. When they </span><span id="t6_143" class="t s2_143">nally realized it could not, they engaged lawyers </span>
<span id="t7_143" class="t s2_143">to handle it. But Shenzhen’s lawyers had no experience in international </span>
<span id="t8_143" class="t s2_143">arbitration. The arbitration court imposed a deadline for Shenzhen to </span>
<span id="t9_143" class="t s2_143">respond by November 22. Its lawyers sent a request to the court just </span>
<span id="ta_143" class="t s2_143">days before the deadline to ask for an extension to December 22. The </span>
<span id="tb_143" class="t s2_143">court rejected the request and gave Shenzhen until November 28 to </span>
<span id="tc_143" class="t s2_143">comply. Then Shenzhen simply </span><span id="td_143" class="t s2_143">red their lawyers, presumably because </span>
<span id="te_143" class="t s2_143">the lawyers had failed to stop the proceedings. The government then hired </span>
<span id="tf_143" class="t s2_143">another law </span><span id="tg_143" class="t s2_143">rm, which fared no better. Our contract with Shenzhen </span>
<span id="th_143" class="t s2_143">required English language for arbitration. Either because the Shenzhen </span>
<span id="ti_143" class="t s2_143">lawyers could not function in English or because they wanted to make </span>
<span id="tj_143" class="t s2_143">it di </span><span id="tk_143" class="t s2_143">cult for the arbitrators—we never knew which was the case—they </span>
<span id="tl_143" class="t s2_143">submitted their answers in Chinese, no doubt much to the chagrin of the </span>
<span id="tm_143" class="t s2_143">arbitrators who did not read Chinese. We watched their clumsy moves </span>
<span id="tn_143" class="t s2_143">with amusement, as they seemed, unintentionally, to be doing everything </span>
<span id="to_143" class="t s2_143">possible to help our case. </span></div>

</div>
</body>
</html>
