<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p145" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_145{left:252px;bottom:770px;letter-spacing:-0.16px;}
#t2_145{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t3_145{left:166px;bottom:650px;letter-spacing:-0.08px;}
#t4_145{left:91px;bottom:490px;}
#t5_145{left:141px;bottom:560px;letter-spacing:0.02px;word-spacing:4.59px;}
#t6_145{left:141px;bottom:538px;word-spacing:2.59px;}
#t7_145{left:141px;bottom:517px;letter-spacing:-0.04px;word-spacing:2.83px;}
#t8_145{left:92px;bottom:495px;letter-spacing:0.01px;word-spacing:2.86px;}
#t9_145{left:92px;bottom:474px;letter-spacing:-0.01px;word-spacing:3.19px;}
#ta_145{left:92px;bottom:453px;letter-spacing:-0.04px;word-spacing:0.18px;}
#tb_145{left:92px;bottom:431px;letter-spacing:0.01px;word-spacing:0.89px;}
#tc_145{left:92px;bottom:410px;letter-spacing:-0.04px;word-spacing:1.4px;}
#td_145{left:92px;bottom:389px;letter-spacing:0.02px;word-spacing:0.11px;}
#te_145{left:92px;bottom:367px;word-spacing:1.83px;}
#tf_145{left:92px;bottom:346px;letter-spacing:-0.03px;word-spacing:1.64px;}
#tg_145{left:92px;bottom:324px;letter-spacing:0.01px;word-spacing:0.6px;}
#th_145{left:92px;bottom:303px;letter-spacing:-0.06px;word-spacing:0.08px;}
#ti_145{left:92px;bottom:259px;letter-spacing:-0.34px;word-spacing:3.6px;}
#tj_145{left:92px;bottom:238px;letter-spacing:-0.4px;word-spacing:3.64px;}
#tk_145{left:92px;bottom:217px;letter-spacing:-0.38px;word-spacing:2.48px;}
#tl_145{left:92px;bottom:195px;letter-spacing:-0.33px;word-spacing:0.73px;}
#tm_145{left:92px;bottom:174px;letter-spacing:-0.49px;word-spacing:1.09px;}
#tn_145{left:92px;bottom:153px;letter-spacing:-0.3px;word-spacing:1.16px;}
#to_145{left:146px;bottom:153px;letter-spacing:-0.37px;word-spacing:1.22px;}
#tp_145{left:92px;bottom:131px;letter-spacing:-0.37px;word-spacing:0.04px;}

.s0_145{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_145{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_145{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_145{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_145{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_145{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts145" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg145Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg145" style="-webkit-user-select: none;"><object width="660" height="990" data="145/145.svg" type="image/svg+xml" id="pdf145" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_145" class="t s0_145">Chapter 12 </span>
<span id="t2_145" class="t s1_145">127 </span>
<span id="t3_145" class="t s2_145">Untying the Knot </span>
<span id="t4_145" class="t s3_145">A </span>
<span id="t5_145" class="t s4_145">s of 2004, it had been nearly two years since the whole </span>
<span id="t6_145" class="t s4_145">process had begun, and we were still far from breaking the </span>
<span id="t7_145" class="t s4_145">deadlock. Nevertheless, soon after the new year I met with </span>
<span id="t8_145" class="t s4_145">a regulator who told me there was still a strong desire at the top </span>
<span id="t9_145" class="t s4_145">levels of the central government for our deal to proceed. He sug- </span>
<span id="ta_145" class="t s4_145">gested that one of our co-chairmen write a letter to China’s leaders to </span>
<span id="tb_145" class="t s4_145">express our commitment to the Chinese market and our intention to </span>
<span id="tc_145" class="t s4_145" data-mappings='[[61,"fi"]]'>bring international best practices to SDB. The letter, the ofﬁcial said, </span>
<span id="td_145" class="t s4_145" data-mappings='[[56,"fi"]]'>should include our credentials and a description of our ﬁrst-rate team, </span>
<span id="te_145" class="t s4_145">its experience in banking and so forth. He also suggested we men- </span>
<span id="tf_145" class="t s4_145">tion Shenzhen’s wish for us to withdraw the arbitration request, our </span>
<span id="tg_145" class="t s4_145">understanding of the same, and our own desire to work out a deal in </span>
<span id="th_145" class="t s4_145">an amicable manner. </span>
<span id="ti_145" class="t s5_145">I took the message to indicate that the Shenzhen side was ready to </span>
<span id="tj_145" class="t s5_145">resume talks but didn’t want to appear to have capitulated to New- </span>
<span id="tk_145" class="t s5_145">bridge. They wanted a face-saving way to get the deal back on track. </span>
<span id="tl_145" class="t s5_145">I understood this, particularly given that our quarrel had been so public. </span>
<span id="tm_145" class="t s5_145">We were willing to oblige. After all, we just wanted to do a deal, not to </span>
<span id="tn_145" class="t s5_145">win a </span><span id="to_145" class="t s5_145">ght, and we were eager to get back into the good graces of the </span>
<span id="tp_145" class="t s5_145">Shenzhen government. </span></div>

</div>
</body>
</html>
