<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p146" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_146{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_146{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_146{left:299px;bottom:868px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t4_146{left:101px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.03px;}
#t5_146{left:73px;bottom:803px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#t6_146{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.35px;}
#t7_146{left:73px;bottom:761px;letter-spacing:-0.34px;}
#t8_146{left:110px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.81px;}
#t9_146{left:73px;bottom:739px;letter-spacing:-0.39px;}
#ta_146{left:101px;bottom:718px;letter-spacing:-0.37px;word-spacing:-0.74px;}
#tb_146{left:73px;bottom:697px;letter-spacing:-0.4px;word-spacing:1.41px;}
#tc_146{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.18px;}
#td_146{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#te_146{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.33px;}
#tf_146{left:73px;bottom:611px;letter-spacing:-0.4px;word-spacing:0.49px;}
#tg_146{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.79px;}
#th_146{left:73px;bottom:568px;letter-spacing:-0.4px;}
#ti_146{left:101px;bottom:547px;letter-spacing:-0.37px;word-spacing:1.46px;}
#tj_146{left:73px;bottom:526px;letter-spacing:-0.37px;word-spacing:0.96px;}
#tk_146{left:522px;bottom:526px;letter-spacing:-0.35px;word-spacing:0.97px;}
#tl_146{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.54px;}
#tm_146{left:73px;bottom:483px;letter-spacing:-0.38px;}
#tn_146{left:101px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#to_146{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.42px;}
#tp_146{left:73px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.12px;}
#tq_146{left:73px;bottom:397px;letter-spacing:-0.41px;word-spacing:0.46px;}
#tr_146{left:139px;bottom:397px;letter-spacing:-0.35px;}
#ts_146{left:200px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.46px;}
#tt_146{left:73px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#tu_146{left:73px;bottom:354px;letter-spacing:-0.37px;}
#tv_146{left:101px;bottom:333px;letter-spacing:-0.39px;word-spacing:0.33px;}
#tw_146{left:73px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#tx_146{left:73px;bottom:290px;letter-spacing:-0.37px;word-spacing:1.16px;}
#ty_146{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:1.04px;}
#tz_146{left:73px;bottom:248px;letter-spacing:-0.39px;}
#t10_146{left:101px;bottom:226px;letter-spacing:-0.39px;word-spacing:1.09px;}
#t11_146{left:73px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.98px;}
#t12_146{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:2.51px;}
#t13_146{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:1.23px;}
#t14_146{left:502px;bottom:162px;letter-spacing:-0.36px;word-spacing:1.23px;}
#t15_146{left:73px;bottom:141px;letter-spacing:-0.38px;}
#t16_146{left:101px;bottom:119px;letter-spacing:-0.38px;word-spacing:-1.26px;}
#t17_146{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:-0.47px;}

.s0_146{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_146{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_146{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s3_146{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts146" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg146Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg146" style="-webkit-user-select: none;"><object width="660" height="990" data="146/146.svg" type="image/svg+xml" id="pdf146" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_146" class="t s0_146">128 </span><span id="t2_146" class="t s1_146">MONEY MACHINE </span>
<span id="t3_146" class="t s2_146">* * * </span>
<span id="t4_146" class="t s3_146">Few deals proceed without detours, and ours certainly had its share. </span>
<span id="t5_146" class="t s3_146">Just as we were preparing to return to the negotiating table, a Hong Kong </span>
<span id="t6_146" class="t s3_146">company contacted us, presumably also at Shenzhen’s request. We knew </span>
<span id="t7_146" class="t s3_146">the </span><span id="t8_146" class="t s3_146">rm well. The chairman was suggesting he could bring us back into </span>
<span id="t9_146" class="t s3_146">the deal through a joint venture between Newbridge and his company. </span>
<span id="ta_146" class="t s3_146">The proposal was for the two parties to form a special-purpose vehicle </span>
<span id="tb_146" class="t s3_146">(SPV), of which each would own 50%. Then the SPV and Newbridge </span>
<span id="tc_146" class="t s3_146">itself would own 60% and 40%, respectively, of the SDB stake in ques- </span>
<span id="td_146" class="t s3_146">tion. That way, on the surface of it, Newbridge would only be a minority </span>
<span id="te_146" class="t s3_146">shareholder of the SDB stake, owning only 40%, but indirectly we would </span>
<span id="tf_146" class="t s3_146">own 70%, as we would also own 50% of the SPV. The chairman prom- </span>
<span id="tg_146" class="t s3_146">ised us that Shenzhen would be happy with this structure and willing to </span>
<span id="th_146" class="t s3_146">move forward. </span>
<span id="ti_146" class="t s3_146">I knew that the Shenzhen side still couldn’t get over the face issue. </span>
<span id="tj_146" class="t s3_146">I was willing to be the fall guy, taking the blame for all the con </span><span id="tk_146" class="t s3_146">ict and </span>
<span id="tl_146" class="t s3_146">staying in the background. But apparently that wasn’t enough. Someone </span>
<span id="tm_146" class="t s3_146">else had to appear to take Newbridge’s place. </span>
<span id="tn_146" class="t s3_146">I thought the joint venture was a clever idea but perhaps too clever by </span>
<span id="to_146" class="t s3_146">half. I doubted that the Shenzhen side or the chairman of the Hong Kong </span>
<span id="tp_146" class="t s3_146">company had considered whether the banking regulator would approve </span>
<span id="tq_146" class="t s3_146">any non </span><span id="tr_146" class="t s3_146">nancial </span><span id="ts_146" class="t s3_146">rm taking ownership, let alone perceived control, of a </span>
<span id="tt_146" class="t s3_146">Chinese bank. I was quite certain, based on our own experiences, that the </span>
<span id="tu_146" class="t s3_146">regulator would balk at this. </span>
<span id="tv_146" class="t s3_146">On February 6, I wrote a memo to the chairman of the Hong Kong </span>
<span id="tw_146" class="t s3_146">company, listing all the terms we had previously negotiated and agreed to </span>
<span id="tx_146" class="t s3_146">with the Shenzhen side. “If a deal can be structured to include all these </span>
<span id="ty_146" class="t s3_146">terms,” I wrote, “Newbridge is prepared to close the transaction.…” In </span>
<span id="tz_146" class="t s3_146">other words, their name—but our deal. And face would be saved. </span>
<span id="t10_146" class="t s3_146">Although I remained in the background in deference to Shenzhen’s </span>
<span id="t11_146" class="t s3_146">wishes, chief negotiator Xiao and I kept a back channel of communica- </span>
<span id="t12_146" class="t s3_146">tion. By late February, Xiao was telling me that Shenzhen was ready, </span>
<span id="t13_146" class="t s3_146">again, to proceed with the SDB deal. Xiao was making an e </span><span id="t14_146" class="t s3_146">ort to dig </span>
<span id="t15_146" class="t s3_146">both parties out of the hole we were in and move things forward. </span>
<span id="t16_146" class="t s3_146">Now that Shenzhen was willing to resume negotiations, we decided to </span>
<span id="t17_146" class="t s3_146">withdraw the arbitration request. When I informed the CBRC chairman, </span></div>

</div>
</body>
</html>
