<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p147" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_147{left:290px;bottom:912px;letter-spacing:-0.11px;}
#t2_147{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_147{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.92px;}
#t4_147{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.63px;}
#t5_147{left:92px;bottom:825px;letter-spacing:-0.39px;}
#t6_147{left:119px;bottom:804px;letter-spacing:-0.39px;word-spacing:0.95px;}
#t7_147{left:453px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t8_147{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.3px;}
#t9_147{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:1px;}
#ta_147{left:92px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.31px;}
#tb_147{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.56px;}
#tc_147{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:2.34px;}
#td_147{left:210px;bottom:697px;letter-spacing:-0.38px;word-spacing:2.35px;}
#te_147{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.44px;}
#tf_147{left:92px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.46px;}
#tg_147{left:92px;bottom:632px;letter-spacing:-0.39px;word-spacing:1.57px;}
#th_147{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:2.46px;}
#ti_147{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#tj_147{left:92px;bottom:568px;letter-spacing:-0.38px;}
#tk_147{left:119px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#tl_147{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.02px;}
#tm_147{left:92px;bottom:504px;letter-spacing:-0.39px;word-spacing:3.46px;}
#tn_147{left:92px;bottom:483px;letter-spacing:-0.39px;word-spacing:1.16px;}
#to_147{left:92px;bottom:461px;letter-spacing:-0.37px;}
#tp_147{left:199px;bottom:461px;letter-spacing:-0.38px;}
#tq_147{left:119px;bottom:440px;letter-spacing:-0.38px;word-spacing:3.51px;}
#tr_147{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#ts_147{left:92px;bottom:397px;letter-spacing:-0.39px;word-spacing:0.14px;}
#tt_147{left:92px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.72px;}
#tu_147{left:92px;bottom:354px;letter-spacing:-0.37px;word-spacing:0.05px;}
#tv_147{left:92px;bottom:333px;letter-spacing:-0.38px;}
#tw_147{left:119px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.77px;}
#tx_147{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#ty_147{left:520px;bottom:290px;letter-spacing:-0.39px;}
#tz_147{left:92px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.14px;}
#t10_147{left:92px;bottom:248px;letter-spacing:-0.4px;word-spacing:4.13px;}
#t11_147{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.23px;}
#t12_147{left:92px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.26px;}
#t13_147{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.04px;}
#t14_147{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.47px;}
#t15_147{left:92px;bottom:141px;letter-spacing:-0.39px;}
#t16_147{left:119px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.14px;}
#t17_147{left:92px;bottom:98px;letter-spacing:-0.38px;word-spacing:-0.13px;}

.s0_147{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_147{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_147{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts147" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg147Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg147" style="-webkit-user-select: none;"><object width="660" height="990" data="147/147.svg" type="image/svg+xml" id="pdf147" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_147" class="t s0_147">Untying the Knot </span><span id="t2_147" class="t s1_147">129 </span>
<span id="t3_147" class="t s2_147">he was delighted. I followed up with a formal letter to the CBRC on </span>
<span id="t4_147" class="t s2_147">March 25, 2004. The latest round of skirmishes was over. Now we would </span>
<span id="t5_147" class="t s2_147">see whether our move would be reciprocated. </span>
<span id="t6_147" class="t s2_147">Here we were, seemingly on the brink of signi </span><span id="t7_147" class="t s2_147">cant progress. Now </span>
<span id="t8_147" class="t s2_147">the Hong Kong company said it was no longer content to be a minor- </span>
<span id="t9_147" class="t s2_147">ity shareholder. On March 31, its chairman informed us that he wanted </span>
<span id="ta_147" class="t s2_147">50% actual ownership, instead of the 30% in our initial agreement. At this </span>
<span id="tb_147" class="t s2_147">point, Zhou Lin must have seen the writing on the wall and understood </span>
<span id="tc_147" class="t s2_147">there was an o </span><span id="td_147" class="t s2_147">cial desire—either in Shenzhen or in Beijing, or per- </span>
<span id="te_147" class="t s2_147">haps both—to bring the deal to a conclusion. He came back to our side, </span>
<span id="tf_147" class="t s2_147">supportive of the transaction once more. But he also wanted the Hong </span>
<span id="tg_147" class="t s2_147">Kong company to own a majority of the shares of the SPV. We could </span>
<span id="th_147" class="t s2_147">not agree. Although the two parties would be friendly partners in the </span>
<span id="ti_147" class="t s2_147">deal, control was critical to allow us to lead a successful turnaround of the </span>
<span id="tj_147" class="t s2_147">troubled bank. </span>
<span id="tk_147" class="t s2_147">Then, almost as suddenly as they had joined the fray, the Hong Kong </span>
<span id="tl_147" class="t s2_147">company abruptly informed us it was dropping out entirely. We assumed </span>
<span id="tm_147" class="t s2_147">they either didn’t want to do a deal without control or thought we </span>
<span id="tn_147" class="t s2_147">wouldn’t be able to conclude the deal without them. Maybe they were </span>
<span id="to_147" class="t s2_147">calling our blu </span><span id="tp_147" class="t s2_147">, and simply hoping we would agree to their conditions. </span>
<span id="tq_147" class="t s2_147">But at this point, for reasons we were not entirely clear on, the </span>
<span id="tr_147" class="t s2_147">Shenzhen side seemed strongly motivated again to get the deal done with </span>
<span id="ts_147" class="t s2_147">Newbridge and was no longer concerned about a façade of someone else </span>
<span id="tt_147" class="t s2_147">fronting the transaction. Now that the proverbial train was leaving the sta- </span>
<span id="tu_147" class="t s2_147">tion, with both parties on board, Shenzhen’s priority was getting the deal </span>
<span id="tv_147" class="t s2_147">done without further delay or complications. </span>
<span id="tw_147" class="t s2_147">As I continued to negotiate details with Xiao behind the scenes, my </span>
<span id="tx_147" class="t s2_147">colleagues Au Ngai and Ricky Lau traveled almost every day to </span><span id="ty_147" class="t s2_147">Shenzhen </span>
<span id="tz_147" class="t s2_147">to work on the documentation with Xiao’s team. The major terms had </span>
<span id="t10_147" class="t s2_147">already been agreed on before Shenzhen walked away. Neither side </span>
<span id="t11_147" class="t s2_147">wanted to reopen major issues. The price would still be 1.65 times stated </span>
<span id="t12_147" class="t s2_147">NAV. The most recent NAV reported by SDB was about 4 billion yuan </span>
<span id="t13_147" class="t s2_147">or about $500 million, so 1.65 times of it would come to $830 million. </span>
<span id="t14_147" class="t s2_147">Shenzhen would sell about 18% of the total shares to Newbridge, which </span>
<span id="t15_147" class="t s2_147">would be worth about $150 million. </span>
<span id="t16_147" class="t s2_147">Xiao must have received marching orders from the city government. </span>
<span id="t17_147" class="t s2_147">He was now acting with urgency, although as was too often the case, this </span></div>

</div>
</body>
</html>
