<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p148" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_148{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_148{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_148{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:-0.4px;}
#t4_148{left:355px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#t5_148{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#t6_148{left:416px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.32px;}
#t7_148{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.14px;}
#t8_148{left:73px;bottom:804px;letter-spacing:-0.37px;word-spacing:1px;}
#t9_148{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.65px;}
#ta_148{left:73px;bottom:761px;letter-spacing:-0.38px;}
#tb_148{left:101px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#tc_148{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.14px;}
#td_148{left:73px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.6px;}
#te_148{left:256px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.6px;}
#tf_148{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.63px;}
#tg_148{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#th_148{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#ti_148{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:0.67px;}
#tj_148{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.47px;}
#tk_148{left:73px;bottom:568px;letter-spacing:-0.38px;}
#tl_148{left:299px;bottom:526px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tm_148{left:101px;bottom:483px;letter-spacing:-0.39px;word-spacing:1.3px;}
#tn_148{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.42px;}
#to_148{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#tp_148{left:73px;bottom:419px;letter-spacing:-0.39px;word-spacing:0.33px;}
#tq_148{left:73px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#tr_148{left:73px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.4px;}
#ts_148{left:73px;bottom:354px;letter-spacing:-0.4px;word-spacing:1.51px;}
#tt_148{left:216px;bottom:354px;letter-spacing:-0.39px;word-spacing:1.51px;}
#tu_148{left:73px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.44px;}
#tv_148{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:-0.53px;}
#tw_148{left:73px;bottom:290px;letter-spacing:-0.39px;}
#tx_148{left:101px;bottom:269px;letter-spacing:-0.37px;word-spacing:0.66px;}
#ty_148{left:73px;bottom:248px;letter-spacing:-0.39px;word-spacing:-0.3px;}
#tz_148{left:73px;bottom:226px;letter-spacing:-0.36px;word-spacing:-0.74px;}
#t10_148{left:73px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.35px;}
#t11_148{left:73px;bottom:183px;letter-spacing:-0.38px;}
#t12_148{left:101px;bottom:162px;letter-spacing:-0.4px;word-spacing:1.83px;}
#t13_148{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:-0.26px;}
#t14_148{left:73px;bottom:119px;letter-spacing:-0.36px;word-spacing:1.37px;}
#t15_148{left:157px;bottom:119px;letter-spacing:-0.4px;word-spacing:1.37px;}
#t16_148{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.29px;}
#t17_148{left:552px;bottom:98px;letter-spacing:-0.34px;}

.s0_148{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_148{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_148{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_148{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts148" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg148Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg148" style="-webkit-user-select: none;"><object width="660" height="990" data="148/148.svg" type="image/svg+xml" id="pdf148" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_148" class="t s0_148">130 </span><span id="t2_148" class="t s1_148">MONEY MACHINE </span>
<span id="t3_148" class="t s2_148">positive development came with trade-o </span><span id="t4_148" class="t s2_148">s. So, when on April 1 he made </span>
<span id="t5_148" class="t s2_148">a request that Newbridge be prepared to sign the </span><span id="t6_148" class="t s2_148">nal documents, he also </span>
<span id="t7_148" class="t s2_148">said we should be ready to forgo any further due diligence. Continuing </span>
<span id="t8_148" class="t s2_148">with our diligence process, he said, would only create fresh uncertainty; </span>
<span id="t9_148" class="t s2_148">and he insisted that the Shenzhen side wanted only to conclude the deal </span>
<span id="ta_148" class="t s2_148">without further delay. </span>
<span id="tb_148" class="t s2_148">This was good and bad news, as it created yet another conundrum for </span>
<span id="tc_148" class="t s2_148">us. We certainly did not want to risk losing the deal again. But we didn’t </span>
<span id="td_148" class="t s2_148">want to step into a mine </span><span id="te_148" class="t s2_148">eld, either. Our transition control committee </span>
<span id="tf_148" class="t s2_148">had been kicked out of SDB about a year ago; we had no idea what might </span>
<span id="tg_148" class="t s2_148">have happened to the loan book and assets of the bank since then. We had </span>
<span id="th_148" class="t s2_148">good reason to worry that more bad loans had been made (we would later </span>
<span id="ti_148" class="t s2_148">be proved correct). But we had no clue how big the problem might be. </span>
<span id="tj_148" class="t s2_148">We would have to take a great leap of faith to proceed with the transac- </span>
<span id="tk_148" class="t s2_148">tion without further due diligence. </span>
<span id="tl_148" class="t s3_148">* * * </span>
<span id="tm_148" class="t s2_148">Internally we debated whether to accept Xiao’s demand. When Au </span>
<span id="tn_148" class="t s2_148">Ngai, Dan Carroll, and I had a conference call to discuss the issue, Au and </span>
<span id="to_148" class="t s2_148">I were in agreement that time was of the essence; we would risk the deal’s </span>
<span id="tp_148" class="t s2_148">collapse if we did not seize the moment, and the momentum. We advo- </span>
<span id="tq_148" class="t s2_148">cated for taking the risk and taking the deal without further due diligence. </span>
<span id="tr_148" class="t s2_148">If you were infested with lice, I reasoned, more or less of them would not </span>
<span id="ts_148" class="t s2_148">make much of a di </span><span id="tt_148" class="t s2_148">erence. The same was true with bad loans. So, we </span>
<span id="tu_148" class="t s2_148">should proceed to close the transaction. Carroll felt further due diligence </span>
<span id="tv_148" class="t s2_148">was needed, just to be sure we weren’t sinking into a hole from which we </span>
<span id="tw_148" class="t s2_148">could not recover. We could not come to a consensus. </span>
<span id="tx_148" class="t s2_148">In such instances it was necessary, and always helpful, to track down </span>
<span id="ty_148" class="t s2_148">Bonderman. I spoke with him that night by phone and gave him my take </span>
<span id="tz_148" class="t s2_148">on the issue and the situation. It didn’t take long for him to say that he was </span>
<span id="t10_148" class="t s2_148">with me on this; he would be agreeable to forgoing further due diligence, </span>
<span id="t11_148" class="t s2_148">if we believed there was no other way to get what we wanted. </span>
<span id="t12_148" class="t s2_148">Meanwhile, Xiao and Zhou Lin were working together to get the </span>
<span id="t13_148" class="t s2_148">green light from the CBRC to allow Shenzhen to proceed with the sign- </span>
<span id="t14_148" class="t s2_148">ing of the </span><span id="t15_148" class="t s2_148">nal documents. The CBRC made only one request, which </span>
<span id="t16_148" class="t s2_148">was that Newbridge agree to be locked in the investment for at least </span><span id="t17_148" class="t s2_148">ve </span></div>

</div>
</body>
</html>
