<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_15{left:328px;bottom:44px;letter-spacing:-0.06px;}
#t2_15{left:180px;bottom:650px;letter-spacing:-0.28px;word-spacing:-0.54px;}
#t3_15{left:89px;bottom:419px;}
#t4_15{left:147px;bottom:493px;letter-spacing:-0.32px;word-spacing:4.88px;}
#t5_15{left:147px;bottom:471px;letter-spacing:-0.37px;word-spacing:2.45px;}
#t6_15{left:147px;bottom:450px;letter-spacing:-0.37px;word-spacing:9.58px;}
#t7_15{left:92px;bottom:429px;letter-spacing:-0.25px;word-spacing:1.39px;}
#t8_15{left:92px;bottom:407px;letter-spacing:-0.2px;word-spacing:0.04px;}
#t9_15{left:119px;bottom:386px;letter-spacing:-0.18px;word-spacing:0.97px;}
#ta_15{left:92px;bottom:364px;letter-spacing:-0.18px;word-spacing:2.09px;}
#tb_15{left:196px;bottom:364px;letter-spacing:-0.18px;word-spacing:2.09px;}
#tc_15{left:92px;bottom:343px;letter-spacing:-0.19px;word-spacing:1.37px;}
#td_15{left:92px;bottom:322px;letter-spacing:-0.18px;word-spacing:2.34px;}
#te_15{left:92px;bottom:300px;letter-spacing:-0.18px;word-spacing:2.28px;}
#tf_15{left:92px;bottom:279px;letter-spacing:-0.17px;word-spacing:0.86px;}
#tg_15{left:92px;bottom:258px;letter-spacing:-0.18px;word-spacing:1.92px;}
#th_15{left:92px;bottom:236px;letter-spacing:-0.18px;}
#ti_15{left:119px;bottom:215px;letter-spacing:-0.19px;word-spacing:0.54px;}
#tj_15{left:189px;bottom:215px;letter-spacing:-0.16px;word-spacing:0.54px;}
#tk_15{left:92px;bottom:193px;letter-spacing:-0.19px;word-spacing:1.03px;}
#tl_15{left:453px;bottom:193px;letter-spacing:-0.16px;word-spacing:1.04px;}
#tm_15{left:92px;bottom:172px;letter-spacing:-0.18px;word-spacing:1.81px;}
#tn_15{left:92px;bottom:151px;letter-spacing:-0.17px;word-spacing:-0.37px;}
#to_15{left:251px;bottom:151px;letter-spacing:-0.16px;word-spacing:-0.37px;}
#tp_15{left:92px;bottom:129px;letter-spacing:-0.2px;word-spacing:2.09px;}
#tq_15{left:200px;bottom:129px;letter-spacing:-0.18px;word-spacing:2.09px;}
#tr_15{left:92px;bottom:108px;letter-spacing:-0.17px;word-spacing:0.46px;}
#ts_15{left:400px;bottom:108px;letter-spacing:-0.16px;word-spacing:0.46px;}

.s0_15{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_15{font-size:31px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s2_15{font-size:86px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_15{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts15" type="text/css" >

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="660" height="990" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_15" class="t s0_15">xiii </span>
<span id="t2_15" class="t s1_15">A Note from the Author </span>
<span id="t3_15" class="t s2_15">T </span>
<span id="t4_15" class="t s3_15">his story involves several Chinese customs and systems that </span>
<span id="t5_15" class="t s3_15">may not be familiar to Western readers. These involve names, </span>
<span id="t6_15" class="t s3_15">Chinese currency, and the organization of the Chinese </span>
<span id="t7_15" class="t s3_15">government. Here, I outline some important facts to help readers best </span>
<span id="t8_15" class="t s3_15">understand the details of the story. </span>
<span id="t9_15" class="t s3_15">People in China present their names in the proper Chinese order: </span>
<span id="ta_15" class="t s3_15">family name </span><span id="tb_15" class="t s3_15">rst, followed by their given name. For example, Mao, </span>
<span id="tc_15" class="t s3_15">Zhou, and Chiang are surnames of, respectively, Mao Zedong, Zhou </span>
<span id="td_15" class="t s3_15">Enlai (China’s former prime minister), and Chiang Kai-shek (former </span>
<span id="te_15" class="t s3_15">leader of China’s Nationalist government). East Asian countries such </span>
<span id="tf_15" class="t s3_15">as Japan, Korea, and Vietnam all present their names in this order. To </span>
<span id="tg_15" class="t s3_15">my knowledge, Hungary is the only European country that uses this </span>
<span id="th_15" class="t s3_15">approach for names. </span>
<span id="ti_15" class="t s3_15">When I </span><span id="tj_15" class="t s3_15">rst arrived in the United States as a student in the 1980s, </span>
<span id="tk_15" class="t s3_15">I wrote my name the Chinese way, family name </span><span id="tl_15" class="t s3_15">rst followed by the </span>
<span id="tm_15" class="t s3_15">given name: Shan Weijian. Soon afterward, I learned that Americans </span>
<span id="tn_15" class="t s3_15">put their given name </span><span id="to_15" class="t s3_15">rst, followed by the family name; so they call the </span>
<span id="tp_15" class="t s3_15">given name “ </span><span id="tq_15" class="t s3_15">rst name” and the family name “last name.” Needless </span>
<span id="tr_15" class="t s3_15">to say, it was confusing to people that my </span><span id="ts_15" class="t s3_15">rst name is actually my last </span></div>

</div>
</body>
</html>
