<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p150" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_150{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_150{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_150{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:3.3px;}
#t4_150{left:224px;bottom:868px;letter-spacing:-0.39px;word-spacing:3.3px;}
#t5_150{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.84px;}
#t6_150{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#t7_150{left:212px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#t8_150{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.7px;}
#t9_150{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.63px;}
#ta_150{left:73px;bottom:761px;letter-spacing:-0.39px;word-spacing:3.53px;}
#tb_150{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.51px;}
#tc_150{left:231px;bottom:739px;letter-spacing:-0.39px;word-spacing:0.51px;}
#td_150{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#te_150{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:0.95px;}
#tf_150{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:0.51px;}
#tg_150{left:73px;bottom:654px;letter-spacing:-0.37px;}
#th_150{left:101px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#ti_150{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.26px;}
#tj_150{left:73px;bottom:590px;letter-spacing:-0.36px;}
#tk_150{left:360px;bottom:590px;letter-spacing:-0.39px;}
#tl_150{left:101px;bottom:568px;letter-spacing:-0.38px;}
#tm_150{left:299px;bottom:526px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tn_150{left:101px;bottom:483px;letter-spacing:-0.38px;word-spacing:2.55px;}
#to_150{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#tp_150{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:1.84px;}
#tq_150{left:190px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.84px;}
#tr_150{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#ts_150{left:73px;bottom:397px;letter-spacing:-0.38px;}
#tt_150{left:101px;bottom:376px;letter-spacing:-0.39px;word-spacing:2px;}
#tu_150{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.31px;}
#tv_150{left:364px;bottom:354px;letter-spacing:-0.36px;word-spacing:0.32px;}
#tw_150{left:487px;bottom:354px;letter-spacing:-0.38px;word-spacing:5.05px;}
#tx_150{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#ty_150{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.26px;}
#tz_150{left:73px;bottom:290px;letter-spacing:-0.39px;word-spacing:0.11px;}
#t10_150{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.69px;}
#t11_150{left:73px;bottom:248px;letter-spacing:-0.37px;word-spacing:2.06px;}
#t12_150{left:73px;bottom:226px;letter-spacing:-0.39px;word-spacing:2.13px;}
#t13_150{left:73px;bottom:205px;letter-spacing:-0.38px;}
#t14_150{left:101px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.54px;}
#t15_150{left:73px;bottom:162px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#t16_150{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:2px;}
#t17_150{left:73px;bottom:119px;letter-spacing:-0.37px;word-spacing:1.84px;}
#t18_150{left:73px;bottom:98px;letter-spacing:-0.37px;word-spacing:1.69px;}

.s0_150{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_150{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_150{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_150{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s4_150{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts150" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg150Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg150" style="-webkit-user-select: none;"><object width="660" height="990" data="150/150.svg" type="image/svg+xml" id="pdf150" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_150" class="t s0_150">132 </span><span id="t2_150" class="t s1_150">MONEY MACHINE </span>
<span id="t3_150" class="t s2_150">The signing of </span><span id="t4_150" class="t s2_150">nal documents was scheduled for 10:30 a.m. on </span>
<span id="t5_150" class="t s2_150">Saturday, May 29, in Shenzhen. I had not spoken with Zhou Lin since the </span>
<span id="t6_150" class="t s2_150">talks had broken o </span><span id="t7_150" class="t s2_150">more than a year ago, but I called him that morning. </span>
<span id="t8_150" class="t s2_150">He sounded pleased to hear from me. As it happened, he was just about </span>
<span id="t9_150" class="t s2_150">to chair an SDB board meeting to approve the Newbridge transaction; </span>
<span id="ta_150" class="t s2_150">he said he was con dent of board approval. Au and Lau traveled to </span>
<span id="tb_150" class="t s2_150">Shenzhen to sign the </span><span id="tc_150" class="t s2_150">nal papers. I stayed in Hong Kong—my presence </span>
<span id="td_150" class="t s2_150">still sensitive—anxiously waiting for news, hoping nothing would change </span>
<span id="te_150" class="t s2_150">at the last minute. It was not until about 12:30 p.m. that I saw an email </span>
<span id="tf_150" class="t s2_150">from Au informing me that all the documents had been executed. Zhou </span>
<span id="tg_150" class="t s2_150">also called to tell me everything had gone as planned. </span>
<span id="th_150" class="t s2_150">It was a great moment, and a real milestone for us. The day had drawn </span>
<span id="ti_150" class="t s2_150">the curtain on our negotiations with Shenzhen. It had taken more than </span>
<span id="tj_150" class="t s2_150">two years to get to this stage, since I had </span><span id="tk_150" class="t s2_150">rst met with Zhou Lin. </span>
<span id="tl_150" class="t s2_150">But it was not over yet. Sometimes I wondered if it ever would be. </span>
<span id="tm_150" class="t s3_150">* * * </span>
<span id="tn_150" class="t s2_150">The deal still needed to be approved by the regulators in Beijing, </span>
<span id="to_150" class="t s2_150">including the CBRC, even though it had given its consent for the parties </span>
<span id="tp_150" class="t s2_150">to execute the </span><span id="tq_150" class="t s2_150">nal agreements. There was also a lingering uncertainty </span>
<span id="tr_150" class="t s2_150">about whether the deal would ultimately receive all the necessary approv- </span>
<span id="ts_150" class="t s2_150">als. But I hoped the toughest part was behind us. </span>
<span id="tt_150" class="t s2_150">SDB’s announcement of the signing, which I had helped draft, hit </span>
<span id="tu_150" class="t s2_150">the press on Monday, May 31, 2004. The </span><span id="tv_150" class="t s4_150">Wall Street Journal </span><span id="tw_150" class="t s2_150">was the rst </span>
<span id="tx_150" class="t s2_150">one to cover the story that morning, based on a tip we had provided. The </span>
<span id="ty_150" class="t s2_150">news took the market by surprise and caused quite a stir in both Chinese </span>
<span id="tz_150" class="t s2_150">and foreign media; the market had long considered the Newbridge–SDB </span>
<span id="t10_150" class="t s2_150">deal dead. It had been a big surprise when the deal was announced, two </span>
<span id="t11_150" class="t s2_150">years earlier, and another surprise when the deal collapsed, a year after </span>
<span id="t12_150" class="t s2_150">that. And now there was a new twist. I hoped the third time was the </span>
<span id="t13_150" class="t s2_150">charm and we would not surprise the market, or ourselves, again. </span>
<span id="t14_150" class="t s2_150">We generally declined to speak with reporters. We were sensitive to </span>
<span id="t15_150" class="t s2_150">the Shenzhen side, given the history of the negotiations, and did not want </span>
<span id="t16_150" class="t s2_150">to appear to be taking a victory lap. And, as we surely knew by now, </span>
<span id="t17_150" class="t s2_150">it was not over until it was over. It was still too early to celebrate; we </span>
<span id="t18_150" class="t s2_150">still needed all those approvals. Nonetheless, the international press was </span></div>

</div>
</body>
</html>
