<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p151" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_151{left:290px;bottom:912px;letter-spacing:-0.11px;}
#t2_151{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_151{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.26px;}
#t4_151{left:228px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.26px;}
#t5_151{left:92px;bottom:846px;letter-spacing:-0.38px;}
#t6_151{left:206px;bottom:846px;letter-spacing:-0.38px;}
#t7_151{left:298px;bottom:846px;}
#t8_151{left:119px;bottom:803px;letter-spacing:-0.16px;word-spacing:3.17px;}
#t9_151{left:119px;bottom:782px;letter-spacing:-0.19px;word-spacing:1.52px;}
#ta_151{left:119px;bottom:761px;letter-spacing:-0.2px;word-spacing:1.29px;}
#tb_151{left:362px;bottom:761px;letter-spacing:-0.3px;word-spacing:1.77px;}
#tc_151{left:119px;bottom:739px;letter-spacing:-0.15px;word-spacing:3.9px;}
#td_151{left:119px;bottom:718px;letter-spacing:-0.34px;word-spacing:0.73px;}
#te_151{left:119px;bottom:697px;letter-spacing:-0.24px;word-spacing:1.27px;}
#tf_151{left:119px;bottom:675px;letter-spacing:-0.24px;word-spacing:2.61px;}
#tg_151{left:119px;bottom:654px;letter-spacing:-0.17px;word-spacing:0.01px;}
#th_151{left:119px;bottom:611px;letter-spacing:-0.37px;word-spacing:-1.35px;}
#ti_151{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.26px;}
#tj_151{left:469px;bottom:590px;letter-spacing:-0.34px;word-spacing:-0.26px;}
#tk_151{left:526px;bottom:590px;letter-spacing:-0.38px;word-spacing:7.94px;}
#tl_151{left:92px;bottom:568px;letter-spacing:-0.36px;}
#tm_151{left:317px;bottom:525px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tn_151{left:119px;bottom:483px;letter-spacing:-0.39px;word-spacing:-0.11px;}
#to_151{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.7px;}
#tp_151{left:92px;bottom:440px;letter-spacing:-0.39px;word-spacing:0.33px;}
#tq_151{left:92px;bottom:419px;letter-spacing:-0.36px;word-spacing:-0.32px;}
#tr_151{left:567px;bottom:419px;letter-spacing:-0.33px;}
#ts_151{left:92px;bottom:397px;letter-spacing:-0.39px;word-spacing:0.88px;}
#tt_151{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.84px;}
#tu_151{left:92px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.53px;}
#tv_151{left:92px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.93px;}
#tw_151{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.71px;}
#tx_151{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.7px;}
#ty_151{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.88px;}
#tz_151{left:92px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.37px;}
#t10_151{left:92px;bottom:226px;letter-spacing:-0.39px;}
#t11_151{left:429px;bottom:226px;letter-spacing:-0.38px;}
#t12_151{left:119px;bottom:205px;letter-spacing:-0.4px;word-spacing:0.03px;}
#t13_151{left:331px;bottom:205px;letter-spacing:-0.37px;word-spacing:0.03px;}
#t14_151{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:-1.14px;}
#t15_151{left:365px;bottom:183px;letter-spacing:-0.37px;word-spacing:-1.14px;}
#t16_151{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t17_151{left:92px;bottom:141px;}
#t18_151{left:114px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.02px;}
#t19_151{left:92px;bottom:119px;letter-spacing:-0.39px;word-spacing:0.31px;}
#t1a_151{left:398px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.31px;}
#t1b_151{left:92px;bottom:98px;letter-spacing:-0.38px;word-spacing:-0.54px;}

.s0_151{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_151{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_151{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_151{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_151{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts151" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg151Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg151" style="-webkit-user-select: none;"><object width="660" height="990" data="151/151.svg" type="image/svg+xml" id="pdf151" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_151" class="t s0_151">Untying the Knot </span><span id="t2_151" class="t s1_151">133 </span>
<span id="t3_151" class="t s2_151">enthusiastic. “The </span><span id="t4_151" class="t s2_151">rst foreign takeover of a Chinese bank will be hard to </span>
<span id="t5_151" class="t s2_151">copy,” observed </span><span id="t6_151" class="t s3_151">The Economist</span><span id="t7_151" class="t s2_151">: </span>
<span id="t8_151" class="t s3_151">After a two-year courtship that veered from friendly negotiations to </span>
<span id="t9_151" class="t s3_151">broken promises and an ugly international lawsuit, Newbridge Capi- </span>
<span id="ta_151" class="t s3_151">tal, a feisty American private-equity </span><span id="tb_151" class="t s3_151">rm, has beaten the world’s big- </span>
<span id="tc_151" class="t s3_151">gest nancial institutions to become the rst foreigner to gain control </span>
<span id="td_151" class="t s3_151">of a Chinese bank. HSBC, Citigroup, Standard Chartered, the Asian </span>
<span id="te_151" class="t s3_151">Development Bank and the IFC, the private-sector arm of the World </span>
<span id="tf_151" class="t s3_151">Bank, have also been scrambling to buy stakes in mainland lenders. </span>
<span id="tg_151" class="t s3_151">But so far only Newbridge has managed it. </span>
<span id="th_151" class="t s2_151">We couldn’t have written the story better ourselves. And yet I couldn’t </span>
<span id="ti_151" class="t s2_151">help but notice a shadow of foreboding in the article’s </span><span id="tj_151" class="t s2_151">nal line: </span><span id="tk_151" class="t s3_151">“The rst </span>
<span id="tl_151" class="t s3_151">deal to take control of a Chinese bank may also be the last for quite a while.” </span>
<span id="tm_151" class="t s4_151">* * * </span>
<span id="tn_151" class="t s2_151">Two months after we submitted all the documents to the PBOC and </span>
<span id="to_151" class="t s2_151">the CBRC for approval, we were still waiting to hear from them. We </span>
<span id="tp_151" class="t s2_151">wondered about the delay, and worried that SDB continued to accumu- </span>
<span id="tq_151" class="t s2_151">late risks as it conducted its business as usual. After we had signed the </span><span id="tr_151" class="t s2_151">nal </span>
<span id="ts_151" class="t s2_151">documents, we sent the members of our former transition control com- </span>
<span id="tt_151" class="t s2_151">mittee back into the bank, but we did away with the group’s formal name. </span>
<span id="tu_151" class="t s2_151">Like before, our team only had the power to veto sizeable loans that came </span>
<span id="tv_151" class="t s2_151">to the attention of the credit committee at the headquarters level; it had no </span>
<span id="tw_151" class="t s2_151">power or any knowledge of the loans made at branches or of other risks </span>
<span id="tx_151" class="t s2_151">that the bank might be taking. All the clues suggested that “business as </span>
<span id="ty_151" class="t s2_151">usual” for SDB was, to put it mildly, a problem. We had no idea how long </span>
<span id="tz_151" class="t s2_151">it would take for the regulators to complete their reviews and grant us the </span>
<span id="t10_151" class="t s2_151">approvals, although we remained reasonably con </span><span id="t11_151" class="t s2_151">dent that they would. </span>
<span id="t12_151" class="t s2_151">Coincidentally, the CBRC o </span><span id="t13_151" class="t s2_151">cial in charge of our case and I had an </span>
<span id="t14_151" class="t s2_151">acquaintance in common: Wang Ji, the </span><span id="t15_151" class="t s2_151">rst chief negotiator Shenzhen had </span>
<span id="t16_151" class="t s2_151">appointed. Both men hailed from Tianjin, a major city near Beijing. The </span>
<span id="t17_151" class="t s2_151">o </span><span id="t18_151" class="t s2_151">cial knew Wang had dealt with me, and he asked Wang to privately </span>
<span id="t19_151" class="t s2_151">check out our intentions with SDB. The o </span><span id="t1a_151" class="t s2_151">cial was unsure whether we </span>
<span id="t1b_151" class="t s2_151">could be trusted to control and manage the bank. Even though Wang and </span></div>

</div>
</body>
</html>
