<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p152" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_152{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_152{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_152{left:73px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.58px;}
#t4_152{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:0.83px;}
#t5_152{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.84px;}
#t6_152{left:73px;bottom:804px;letter-spacing:-0.38px;}
#t7_152{left:101px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.74px;}
#t8_152{left:73px;bottom:761px;letter-spacing:-0.39px;word-spacing:2.09px;}
#t9_152{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.14px;}
#ta_152{left:198px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.14px;}
#tb_152{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.25px;}
#tc_152{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:2.3px;}
#td_152{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.95px;}
#te_152{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.11px;}
#tf_152{left:73px;bottom:632px;letter-spacing:-0.38px;}
#tg_152{left:101px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.93px;}
#th_152{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.05px;}
#ti_152{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.23px;}
#tj_152{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.51px;}
#tk_152{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.42px;}
#tl_152{left:73px;bottom:504px;letter-spacing:-0.38px;}
#tm_152{left:101px;bottom:461px;letter-spacing:-0.25px;word-spacing:2.48px;}
#tn_152{left:101px;bottom:440px;letter-spacing:-0.22px;word-spacing:1.21px;}
#to_152{left:101px;bottom:419px;letter-spacing:-0.27px;word-spacing:0.58px;}
#tp_152{left:101px;bottom:397px;letter-spacing:-0.17px;word-spacing:2.87px;}
#tq_152{left:101px;bottom:376px;letter-spacing:-0.29px;word-spacing:1.17px;}
#tr_152{left:101px;bottom:354px;letter-spacing:-0.18px;word-spacing:4.01px;}
#ts_152{left:101px;bottom:333px;letter-spacing:-0.22px;word-spacing:1.99px;}
#tt_152{left:101px;bottom:312px;letter-spacing:-0.22px;word-spacing:1.76px;}
#tu_152{left:101px;bottom:290px;letter-spacing:-0.27px;word-spacing:0.93px;}
#tv_152{left:101px;bottom:269px;letter-spacing:-0.19px;word-spacing:0.27px;}
#tw_152{left:496px;bottom:269px;letter-spacing:-0.12px;}
#tx_152{left:101px;bottom:248px;letter-spacing:-0.15px;word-spacing:2.09px;}
#ty_152{left:101px;bottom:226px;letter-spacing:-0.17px;word-spacing:-0.01px;}
#tz_152{left:101px;bottom:194px;letter-spacing:-0.41px;word-spacing:1.43px;}
#t10_152{left:101px;bottom:173px;letter-spacing:-0.34px;word-spacing:0.31px;}
#t11_152{left:101px;bottom:151px;letter-spacing:-0.32px;word-spacing:0.24px;}
#t12_152{left:101px;bottom:130px;letter-spacing:-0.3px;word-spacing:1.17px;}
#t13_152{left:101px;bottom:109px;letter-spacing:-0.25px;word-spacing:0.8px;}

.s0_152{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_152{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_152{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_152{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts152" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg152Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg152" style="-webkit-user-select: none;"><object width="660" height="990" data="152/152.svg" type="image/svg+xml" id="pdf152" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_152" class="t s0_152">134 </span><span id="t2_152" class="t s1_152">MONEY MACHINE </span>
<span id="t3_152" class="t s2_152">I had failed to reach agreement in our negotiations two years before, there </span>
<span id="t4_152" class="t s2_152">was no loss of mutual respect. So, when he approached me to ask ques- </span>
<span id="t5_152" class="t s2_152">tions on behalf of his CBRC friend, I welcomed his help in getting our </span>
<span id="t6_152" class="t s2_152">message across. The regulator also seemed to trust his judgment. </span>
<span id="t7_152" class="t s2_152">Wang had gone through some rough patches since we’d last crossed </span>
<span id="t8_152" class="t s2_152">paths. While he was president of Shenzhen Commercial Bank, he had </span>
<span id="t9_152" class="t s2_152">clashed with the </span><span id="ta_152" class="t s2_152">rm’s chairman, and had been sacked. That hadn’t been </span>
<span id="tb_152" class="t s2_152">the worst of it. Soon after, Wang was placed under investigation for cor- </span>
<span id="tc_152" class="t s2_152">ruption. After two years of exhaustive investigations, however, he had </span>
<span id="td_152" class="t s2_152">been exonerated. This was rare; it was almost unheard of for someone </span>
<span id="te_152" class="t s2_152">accused of graft to be found clean. Now Wang’s name was cleared, but </span>
<span id="tf_152" class="t s2_152">his career had been ruined and he was out of a job. </span>
<span id="tg_152" class="t s2_152">I wrote Wang an email on July 31 in response to a number of inquiries </span>
<span id="th_152" class="t s2_152">he had passed on from the regulator. The email was addressed to him but </span>
<span id="ti_152" class="t s2_152">the intended audience was his friend. Although we both knew he would </span>
<span id="tj_152" class="t s2_152">share my message, by writing to him I felt I could be more blunt, dispens- </span>
<span id="tk_152" class="t s2_152">ing with niceties. I also wanted to alarm the CBRC into action, to get </span>
<span id="tl_152" class="t s2_152">them to approve the deal expediently: </span>
<span id="tm_152" class="t s3_152">First, I hope the approval by the CBRC will not take too long.… </span>
<span id="tn_152" class="t s3_152">If the approval takes a very long time, at a certain point, the risks for </span>
<span id="to_152" class="t s3_152">this bank will exceed the level any investors are able to bear. We know </span>
<span id="tp_152" class="t s3_152">nothing about what has been going on within this bank for over a </span>
<span id="tq_152" class="t s3_152">year now. During this year, its new loans have substantially increased, </span>
<span id="tr_152" class="t s3_152">leading to severe capital shortage and liquidity crunch, to such an </span>
<span id="ts_152" class="t s3_152">extent that it had to borrow from the PBOC. Even under the dou- </span>
<span id="tt_152" class="t s3_152">ble supervision of the CBRC and the PBOC, it took a “great leap </span>
<span id="tu_152" class="t s3_152">forward” this year, growing new loans more than any other commercial </span>
<span id="tv_152" class="t s3_152">bank in the country.This has led to the PBOC imposing a di </span><span id="tw_152" class="t s3_152">erential </span>
<span id="tx_152" class="t s3_152">deposit reserve ratio on it.… Such risks cannot be controlled just by </span>
<span id="ty_152" class="t s3_152">the CBRC talking to and warning them. </span>
<span id="tz_152" class="t s3_152">Second, in my view, the bank cannot be in any worse shape. It is bro- </span>
<span id="t10_152" class="t s3_152">ken. In any other country, it would be declared bankrupt and taken over </span>
<span id="t11_152" class="t s3_152">by the government. In view of the size of its bad loans, its reported capi- </span>
<span id="t12_152" class="t s3_152">tal is already a joke which only fools others as well as themselves. It is </span>
<span id="t13_152" class="t s3_152">the liquidity provided by the PBOC that has allowed it to continue to </span></div>

</div>
</body>
</html>
