<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p153" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_153{left:290px;bottom:912px;letter-spacing:-0.11px;}
#t2_153{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_153{left:119px;bottom:868px;letter-spacing:-0.32px;word-spacing:1.2px;}
#t4_153{left:119px;bottom:846px;letter-spacing:-0.27px;word-spacing:0.91px;}
#t5_153{left:119px;bottom:825px;letter-spacing:-0.36px;word-spacing:1.35px;}
#t6_153{left:119px;bottom:804px;letter-spacing:-0.23px;word-spacing:-0.01px;}
#t7_153{left:282px;bottom:804px;letter-spacing:-0.28px;word-spacing:0.03px;}
#t8_153{left:119px;bottom:761px;letter-spacing:-0.41px;word-spacing:1.63px;}
#t9_153{left:467px;bottom:761px;letter-spacing:-0.37px;word-spacing:1.63px;}
#ta_153{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.76px;}
#tb_153{left:92px;bottom:718px;letter-spacing:-0.39px;}
#tc_153{left:119px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.67px;}
#td_153{left:92px;bottom:675px;letter-spacing:-0.4px;word-spacing:3.87px;}
#te_153{left:92px;bottom:654px;letter-spacing:-0.37px;word-spacing:0.65px;}
#tf_153{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.33px;}
#tg_153{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:2.56px;}
#th_153{left:92px;bottom:590px;letter-spacing:-0.39px;word-spacing:2.99px;}
#ti_153{left:101px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.65px;}
#tj_153{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.23px;}
#tk_153{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.77px;}
#tl_153{left:92px;bottom:504px;letter-spacing:-0.36px;}
#tm_153{left:144px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.41px;}
#tn_153{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.19px;}
#to_153{left:468px;bottom:483px;letter-spacing:-0.37px;word-spacing:4.94px;}
#tp_153{left:92px;bottom:461px;letter-spacing:-0.39px;}
#tq_153{left:119px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.63px;}
#tr_153{left:352px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.63px;}
#ts_153{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.12px;}
#tt_153{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#tu_153{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.48px;}
#tv_153{left:190px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.48px;}
#tw_153{left:482px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.48px;}
#tx_153{left:92px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#ty_153{left:92px;bottom:333px;letter-spacing:-0.37px;}
#tz_153{left:311px;bottom:333px;letter-spacing:-0.38px;}
#t10_153{left:317px;bottom:287px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t11_153{left:119px;bottom:241px;letter-spacing:-0.38px;word-spacing:0.11px;}
#t12_153{left:92px;bottom:220px;letter-spacing:-0.39px;word-spacing:2.16px;}
#t13_153{left:92px;bottom:199px;letter-spacing:-0.39px;word-spacing:1.83px;}
#t14_153{left:92px;bottom:177px;letter-spacing:-0.38px;word-spacing:-0.61px;}
#t15_153{left:92px;bottom:156px;letter-spacing:-0.37px;word-spacing:0.53px;}
#t16_153{left:92px;bottom:134px;letter-spacing:-0.38px;word-spacing:0.09px;}
#t17_153{left:92px;bottom:113px;letter-spacing:-0.38px;}

.s0_153{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_153{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_153{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s3_153{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s4_153{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts153" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg153Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg153" style="-webkit-user-select: none;"><object width="660" height="990" data="153/153.svg" type="image/svg+xml" id="pdf153" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_153" class="t s0_153">Untying the Knot </span><span id="t2_153" class="t s1_153">135 </span>
<span id="t3_153" class="t s2_153">operate. In view of such, any investor without experiences in managing </span>
<span id="t4_153" class="t s2_153">banks may not have the guts to own it even if given to the investor for </span>
<span id="t5_153" class="t s2_153">free, let alone for 1.2 billion yuan. We dare to own it and to pay this </span>
<span id="t6_153" class="t s2_153">price because we have con </span><span id="t7_153" class="t s2_153">dence … based on our experiences. </span>
<span id="t8_153" class="t s3_153">My message was well received by the CBRC o </span><span id="t9_153" class="t s3_153">cial. “Reasonable </span>
<span id="ta_153" class="t s3_153">and correct” was the feedback from Wang Ji. I was encouraged and hoped </span>
<span id="tb_153" class="t s3_153">the approvals would be forthcoming soon. </span>
<span id="tc_153" class="t s3_153">But once again, it turned out I was too optimistic. Apparently, the </span>
<span id="td_153" class="t s3_153">CBRC considered this case to be too consequential to be approved </span>
<span id="te_153" class="t s3_153">without the blessing of the State Council. Getting the cabinet’s approval </span>
<span id="tf_153" class="t s3_153">would increase both the uncertainty and the waiting time. By the end of </span>
<span id="tg_153" class="t s3_153">August, the CBRC was still asking questions about who Newbridge’s </span>
<span id="th_153" class="t s3_153">regulator was in America, why Newbridge did not have consolidated </span>
<span id="ti_153" class="t s3_153">nancial statements of all its portfolio companies, and where our entity </span>
<span id="tj_153" class="t s3_153">holding the SDB shares would be registered. I explained that Newbridge </span>
<span id="tk_153" class="t s3_153">was not regulated because it was not a bank; we did not have a consoli- </span>
<span id="tl_153" class="t s3_153">dated </span><span id="tm_153" class="t s3_153">nancial statement because the limited partners of Newbridge for </span>
<span id="tn_153" class="t s3_153">each of the companies we had invested in might be di </span><span id="to_153" class="t s3_153">erent; and nally, </span>
<span id="tp_153" class="t s3_153">that Newbridge was a U.S.-registered company. </span>
<span id="tq_153" class="t s3_153">Would the State Council give us </span><span id="tr_153" class="t s3_153">nal approval? I had heard that there </span>
<span id="ts_153" class="t s3_153">was already a meeting of the minds among the governor of the PBOC, </span>
<span id="tt_153" class="t s3_153">the chairman of the CBRC, and Huang Ju, the vice premier in charge of </span>
<span id="tu_153" class="t s3_153">banking and </span><span id="tv_153" class="t s3_153">nance. But this would require the sign-o </span><span id="tw_153" class="t s3_153">from the prime </span>
<span id="tx_153" class="t s3_153">minister himself. And there was still no telling how long it would take for </span>
<span id="ty_153" class="t s3_153">all this to happen. Or whether </span><span id="tz_153" class="t s3_153">nal approval would ever be granted. </span>
<span id="t10_153" class="t s4_153">* * * </span>
<span id="t11_153" class="t s3_153">That spring we had sent a team to SDB to assume credit control, just </span>
<span id="t12_153" class="t s3_153">as we had done with the transition control committee team two years </span>
<span id="t13_153" class="t s3_153">before. We had every intention to replace the old management with a </span>
<span id="t14_153" class="t s3_153">new team of our own choosing, and to appoint our own candidates to the </span>
<span id="t15_153" class="t s3_153">board of directors and the supervisory board to take control of the bank. </span>
<span id="t16_153" class="t s3_153">We had been busy identifying candidates for those positions. By the time </span>
<span id="t17_153" class="t s3_153">the approval process was nearing its end, we were more than ready. </span></div>

</div>
</body>
</html>
