<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p154" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_154{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_154{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_154{left:101px;bottom:868px;letter-spacing:-0.4px;word-spacing:1.48px;}
#t4_154{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.18px;}
#t5_154{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.9px;}
#t6_154{left:399px;bottom:825px;}
#t7_154{left:407px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.9px;}
#t8_154{left:73px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#t9_154{left:73px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.73px;}
#ta_154{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.41px;}
#tb_154{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.16px;}
#tc_154{left:73px;bottom:718px;letter-spacing:-0.39px;}
#td_154{left:101px;bottom:697px;letter-spacing:-0.41px;word-spacing:2.9px;}
#te_154{left:73px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.67px;}
#tf_154{left:73px;bottom:654px;letter-spacing:-0.37px;word-spacing:-0.62px;}
#tg_154{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.07px;}
#th_154{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.45px;}
#ti_154{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.18px;}
#tj_154{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:-0.16px;}
#tk_154{left:73px;bottom:547px;letter-spacing:-0.39px;word-spacing:0.4px;}
#tl_154{left:244px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.4px;}
#tm_154{left:73px;bottom:526px;letter-spacing:-0.4px;}
#tn_154{left:101px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.14px;}
#to_154{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.58px;}
#tp_154{left:234px;bottom:483px;letter-spacing:-0.37px;word-spacing:1.58px;}
#tq_154{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.83px;}
#tr_154{left:73px;bottom:440px;letter-spacing:-0.39px;word-spacing:1.92px;}
#ts_154{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.12px;}
#tt_154{left:303px;bottom:419px;letter-spacing:-0.36px;word-spacing:-0.12px;}
#tu_154{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.77px;}
#tv_154{left:73px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#tw_154{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.07px;}
#tx_154{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#ty_154{left:73px;bottom:312px;letter-spacing:-0.38px;}
#tz_154{left:101px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.77px;}
#t10_154{left:73px;bottom:269px;letter-spacing:-0.39px;word-spacing:0.39px;}
#t11_154{left:73px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.69px;}
#t12_154{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.47px;}
#t13_154{left:546px;bottom:226px;letter-spacing:-0.32px;}
#t14_154{left:73px;bottom:205px;letter-spacing:-0.39px;word-spacing:2.64px;}
#t15_154{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.32px;}
#t16_154{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:2.57px;}
#t17_154{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.9px;}
#t18_154{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.28px;}
#t19_154{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:0.81px;}

.s0_154{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_154{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_154{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_154{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts154" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg154Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg154" style="-webkit-user-select: none;"><object width="660" height="990" data="154/154.svg" type="image/svg+xml" id="pdf154" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_154" class="t s0_154">136 </span><span id="t2_154" class="t s1_154">MONEY MACHINE </span>
<span id="t3_154" class="t s2_154">The team we had sent into SDB soon discovered one highly ques- </span>
<span id="t4_154" class="t s2_154">tionable loan, a loan that had been extended only recently. The loan in </span>
<span id="t5_154" class="t s2_154">question was for 1.5 billion yuan (~$180 million)</span><span id="t6_154" class="t s3_154">, </span><span id="t7_154" class="t s2_154">and it had become a bad </span>
<span id="t8_154" class="t s2_154">loan almost as soon as it went out the door. To put this in perspective, the </span>
<span id="t9_154" class="t s2_154">reported net capital of SDB at the end of 2004 was only slightly more than </span>
<span id="ta_154" class="t s2_154">4 billion yuan. This one bad loan alone represented more than 35% of the </span>
<span id="tb_154" class="t s2_154">bank’s capital! In any other market in the world, this one loan could have </span>
<span id="tc_154" class="t s2_154">brought down the entire bank. </span>
<span id="td_154" class="t s2_154">The loan had been extended to a newly formed company whose </span>
<span id="te_154" class="t s2_154">stated mission was to provide internet access to Chinese farmers, but the </span>
<span id="tf_154" class="t s2_154">borrower had no assets, no capital, and had never even started the business </span>
<span id="tg_154" class="t s2_154">in question. Incredibly, ownership of the company had been transferred </span>
<span id="th_154" class="t s2_154">and its mission changed to real estate development. By then, most of the </span>
<span id="ti_154" class="t s2_154">money was already missing. This loan smelled of corruption through and </span>
<span id="tj_154" class="t s2_154">through. We code-named it “B&amp;B” which stood for “Big and Bad,” and </span>
<span id="tk_154" class="t s2_154">immediately began an e </span><span id="tl_154" class="t s2_154">ort to collect on it—even though we didn’t yet </span>
<span id="tm_154" class="t s2_154">own the bank. </span>
<span id="tn_154" class="t s2_154">But it soon became clear that chances for its recovery were slim. In </span>
<span id="to_154" class="t s2_154">fact, after numerous e </span><span id="tp_154" class="t s2_154">orts including lawsuits that would ultimately last </span>
<span id="tq_154" class="t s2_154">more than 10 years, long after Newbridge had exited from our invest- </span>
<span id="tr_154" class="t s2_154">ment, the bank was able to recover the loan in June 2015. Under our </span>
<span id="ts_154" class="t s2_154">ownership, I personally led the e </span><span id="tt_154" class="t s2_154">ort to recover this loan, but to no avail. </span>
<span id="tu_154" class="t s2_154">There was no doubt in my mind that the loan had made some people very </span>
<span id="tv_154" class="t s2_154">rich, but we never found out who they were, and to our total frustration, </span>
<span id="tw_154" class="t s2_154">everyone we dealt with complained of being a victim, because they got </span>
<span id="tx_154" class="t s2_154">much less than what they had bargained for by having taken over the bor- </span>
<span id="ty_154" class="t s2_154">rowing entity. </span>
<span id="tz_154" class="t s2_154">Was this B&amp;B an isolated case for SDB? Hardly. In this episode of </span>
<span id="t10_154" class="t s2_154">our due diligence, we would unearth many other bad loans made by the </span>
<span id="t11_154" class="t s2_154">bank over the years, although none quite as blatant, outrageous, and enor- </span>
<span id="t12_154" class="t s2_154">mous as this one. If anything, B&amp;B was emblematic of the state of a </span><span id="t13_154" class="t s2_154">airs </span>
<span id="t14_154" class="t s2_154">of China’s state-owned banks and how they were managed. Basically, </span>
<span id="t15_154" class="t s2_154">the government was an absentee owner, and the management controlled </span>
<span id="t16_154" class="t s2_154">the bank without having to answer to anyone. The quality of a bank </span>
<span id="t17_154" class="t s2_154">was left mostly to the conscience of its managers, and only secondarily </span>
<span id="t18_154" class="t s2_154">to their competence or lack thereof. Control was so weak that some of </span>
<span id="t19_154" class="t s2_154">the money was simply siphoned away by unscrupulous employees or by </span></div>

</div>
</body>
</html>
