<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p155" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_155{left:290px;bottom:912px;letter-spacing:-0.11px;}
#t2_155{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_155{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:2.6px;}
#t4_155{left:92px;bottom:846px;letter-spacing:-0.38px;}
#t5_155{left:119px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t6_155{left:92px;bottom:804px;letter-spacing:-0.37px;word-spacing:-1.09px;}
#t7_155{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:-1.04px;}
#t8_155{left:366px;bottom:782px;letter-spacing:-0.38px;word-spacing:-1.04px;}
#t9_155{left:119px;bottom:761px;letter-spacing:-0.39px;word-spacing:0.18px;}
#ta_155{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:-0.07px;}
#tb_155{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.01px;}
#tc_155{left:555px;bottom:718px;letter-spacing:-0.34px;}
#td_155{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.33px;}
#te_155{left:530px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.34px;}
#tf_155{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.09px;}
#tg_155{left:365px;bottom:675px;letter-spacing:-0.37px;word-spacing:1.09px;}
#th_155{left:92px;bottom:654px;letter-spacing:-0.39px;word-spacing:0.77px;}
#ti_155{left:202px;bottom:654px;letter-spacing:-0.37px;word-spacing:0.77px;}
#tj_155{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.3px;}
#tk_155{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.21px;}
#tl_155{left:377px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.21px;}
#tm_155{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tn_155{left:92px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.31px;}
#to_155{left:208px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.31px;}
#tp_155{left:92px;bottom:547px;letter-spacing:-0.38px;}
#tq_155{left:119px;bottom:526px;letter-spacing:-0.39px;word-spacing:2.83px;}
#tr_155{left:419px;bottom:526px;letter-spacing:-0.39px;word-spacing:2.83px;}
#ts_155{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.21px;}
#tt_155{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.14px;}
#tu_155{left:92px;bottom:461px;letter-spacing:-0.37px;word-spacing:-1.14px;}
#tv_155{left:92px;bottom:440px;letter-spacing:-0.52px;word-spacing:-0.33px;}
#tw_155{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:-0.35px;}
#tx_155{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.2px;}
#ty_155{left:92px;bottom:376px;letter-spacing:-0.38px;}
#tz_155{left:119px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.32px;}
#t10_155{left:92px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.86px;}
#t11_155{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:1.37px;}
#t12_155{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.79px;}
#t13_155{left:92px;bottom:269px;letter-spacing:-0.4px;word-spacing:3.61px;}
#t14_155{left:92px;bottom:248px;letter-spacing:-0.39px;word-spacing:1.81px;}
#t15_155{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.14px;}
#t16_155{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.35px;}
#t17_155{left:92px;bottom:183px;letter-spacing:-0.38px;}
#t18_155{left:119px;bottom:162px;letter-spacing:-0.37px;word-spacing:-0.6px;}
#t19_155{left:92px;bottom:141px;letter-spacing:-0.4px;word-spacing:1.65px;}
#t1a_155{left:92px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.7px;}
#t1b_155{left:92px;bottom:98px;letter-spacing:-0.37px;word-spacing:-0.32px;}

.s0_155{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_155{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_155{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts155" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg155Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg155" style="-webkit-user-select: none;"><object width="660" height="990" data="155/155.svg" type="image/svg+xml" id="pdf155" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_155" class="t s0_155">Untying the Knot </span><span id="t2_155" class="t s1_155">137 </span>
<span id="t3_155" class="t s2_155">phony borrowers who colluded with bank employees. For sure, there </span>
<span id="t4_155" class="t s2_155">were good bank managers, but there was no lack of bad apples. </span>
<span id="t5_155" class="t s2_155">The worst case of theft by bank insiders in China was uncovered in </span>
<span id="t6_155" class="t s2_155">2001. In that particular case, the perpetrators were managers of a small sub- </span>
<span id="t7_155" class="t s2_155">branch of Bank of China. They made o </span><span id="t8_155" class="t s2_155">with an astounding $483 million. </span>
<span id="t9_155" class="t s2_155">This incident became known as the BOC Kaiping Case. Kaiping is a </span>
<span id="ta_155" class="t s2_155">small town in Guangdong Province. When the Bank of China (not to be </span>
<span id="tb_155" class="t s2_155">confused with the central bank that is the People’s Bank of China) </span><span id="tc_155" class="t s2_155">nally </span>
<span id="td_155" class="t s2_155">connected its computer systems nationwide in early 2001, sta </span><span id="te_155" class="t s2_155">at head- </span>
<span id="tf_155" class="t s2_155">quarters immediately saw a massive de </span><span id="tg_155" class="t s2_155">cit that could not be reconciled. </span>
<span id="th_155" class="t s2_155">It took some e </span><span id="ti_155" class="t s2_155">ort, including an investigation by the police, to discover </span>
<span id="tj_155" class="t s2_155">that three successive managers of the sub-branch had conspired to spirit </span>
<span id="tk_155" class="t s2_155">a total of $483 million into their own o </span><span id="tl_155" class="t s2_155">shore accounts. The fraud had </span>
<span id="tm_155" class="t s2_155">been going on for years. When the managers realized they were about to </span>
<span id="tn_155" class="t s2_155">be caught, they </span><span id="to_155" class="t s2_155">ed the country to join their families, who had long since </span>
<span id="tp_155" class="t s2_155">moved overseas in anticipation of this day of reckoning. </span>
<span id="tq_155" class="t s2_155">It would take years, and a coordinated e </span><span id="tr_155" class="t s2_155">ort by law enforcement </span>
<span id="ts_155" class="t s2_155">in China and the United States, to bring the lead culprit back to China </span>
<span id="tt_155" class="t s2_155">to face justice. He received a 12-year jail term, the maximum sentence, </span>
<span id="tu_155" class="t s2_155">which was a condition for the United States to agree to extradite him—the </span>
<span id="tv_155" class="t s2_155">Chinese penal code would have been much more severe, up to death, if he </span>
<span id="tw_155" class="t s2_155">had been caught in China. The former president of BOCHK, Liu Jinbao, </span>
<span id="tx_155" class="t s2_155">was sentenced to death with a two-year reprieve (which was eventually </span>
<span id="ty_155" class="t s2_155">commuted to life imprisonment) for embezzling less than $3 million. </span>
<span id="tz_155" class="t s2_155">Banking reforms would be absolutely necessary to stop such abuses. </span>
<span id="t10_155" class="t s2_155">China’s leaders had made the wise decision to carry these policies through. </span>
<span id="t11_155" class="t s2_155">In retrospect, as hard as it was to try turning around a bad bank, it was </span>
<span id="t12_155" class="t s2_155">nothing compared to attempting to turn around a bad banking system. </span>
<span id="t13_155" class="t s2_155">China was lucky to have such men as Zhou Xiaochuan, the central </span>
<span id="t14_155" class="t s2_155">banker, and Liu Mingkang, chairman of the CBRC, in the right place </span>
<span id="t15_155" class="t s2_155">at the right time to take on these reforms. They were supportive of the </span>
<span id="t16_155" class="t s2_155">transformation measures we took at SDB, so we were lucky to be taking </span>
<span id="t17_155" class="t s2_155">over SDB at the right time. </span>
<span id="t18_155" class="t s2_155">All that said, the discovery of B&amp;B just two months before the closing </span>
<span id="t19_155" class="t s2_155">had given us pause and caused much handwringing at Newbridge. We </span>
<span id="t1a_155" class="t s2_155">wanted the government to indemnify us against this bad loan. We also </span>
<span id="t1b_155" class="t s2_155">talked with the Shenzhen side to win its support and help obtain approval </span></div>

</div>
</body>
</html>
