<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p156" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_156{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_156{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_156{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t4_156{left:73px;bottom:846px;letter-spacing:-0.37px;word-spacing:2.46px;}
#t5_156{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.05px;}
#t6_156{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:3.07px;}
#t7_156{left:73px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.66px;}
#t8_156{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#t9_156{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.44px;}
#ta_156{left:73px;bottom:718px;letter-spacing:-0.37px;}
#tb_156{left:101px;bottom:697px;letter-spacing:-0.39px;word-spacing:2.59px;}
#tc_156{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:0.35px;}
#td_156{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#te_156{left:511px;bottom:654px;letter-spacing:-0.35px;word-spacing:-0.39px;}
#tf_156{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.59px;}
#tg_156{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.73px;}
#th_156{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.53px;}
#ti_156{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.21px;}
#tj_156{left:73px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.78px;}
#tk_156{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.3px;}
#tl_156{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#tm_156{left:73px;bottom:483px;letter-spacing:-0.38px;}
#tn_156{left:101px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.51px;}
#to_156{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#tp_156{left:346px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#tq_156{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.6px;}
#tr_156{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:3.41px;}
#ts_156{left:73px;bottom:376px;letter-spacing:-0.39px;word-spacing:1.43px;}
#tt_156{left:73px;bottom:354px;letter-spacing:-0.4px;word-spacing:4.35px;}
#tu_156{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.46px;}
#tv_156{left:110px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.46px;}
#tw_156{left:73px;bottom:312px;letter-spacing:-0.36px;}
#tx_156{left:101px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.33px;}
#ty_156{left:73px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.83px;}
#tz_156{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.25px;}
#t10_156{left:73px;bottom:226px;letter-spacing:-0.38px;}
#t11_156{left:101px;bottom:205px;letter-spacing:-0.39px;word-spacing:2.09px;}
#t12_156{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:1.56px;}
#t13_156{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.93px;}
#t14_156{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.65px;}
#t15_156{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:0.58px;}
#t16_156{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.84px;}

.s0_156{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_156{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_156{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts156" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg156Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg156" style="-webkit-user-select: none;"><object width="660" height="990" data="156/156.svg" type="image/svg+xml" id="pdf156" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_156" class="t s0_156">138 </span><span id="t2_156" class="t s1_156">MONEY MACHINE </span>
<span id="t3_156" class="t s2_156">from the China Securities Regulatory Commission for the bank to raise </span>
<span id="t4_156" class="t s2_156">capital via the contemplated rights issue to replenish the bank’s capital </span>
<span id="t5_156" class="t s2_156">before we closed the transaction. In the end, we decided to proceed with </span>
<span id="t6_156" class="t s2_156">the closing once approval from the State Council was handed down, </span>
<span id="t7_156" class="t s2_156">without waiting for the rights issue, because there was no telling when the </span>
<span id="t8_156" class="t s2_156">CSRC would approve it. Any delay would only further increase the risks </span>
<span id="t9_156" class="t s2_156">associated with SDB. The best thing for us to do was to get in there and </span>
<span id="ta_156" class="t s2_156">take control as soon as possible. </span>
<span id="tb_156" class="t s2_156">Xiao was fully aware of all the problems, including the B&amp;B. He </span>
<span id="tc_156" class="t s2_156">was receptive to my proposal for the government to help mitigate New- </span>
<span id="td_156" class="t s2_156">bridge’s risks. On November 29, 2004, I met with him in his o </span><span id="te_156" class="t s2_156">ce. After </span>
<span id="tf_156" class="t s2_156">some discussion, he and I agreed on three points. First, Shenzhen would </span>
<span id="tg_156" class="t s2_156">provide Newbridge with an indemnity, or a guarantee on bad loans like </span>
<span id="th_156" class="t s2_156">the fearsome B&amp;B. Second, part of the proceeds received by Shenzhen </span>
<span id="ti_156" class="t s2_156">from the sale of SDB shares would be loaned to us to subscribe to new </span>
<span id="tj_156" class="t s2_156">shares to be issued by SDB. This ensured that Newbridge would not </span>
<span id="tk_156" class="t s2_156">be diluted by the rights issue. And third, the remainder of the proceeds </span>
<span id="tl_156" class="t s2_156">received by Shenzhen would be used to buy a convertible bond issued by </span>
<span id="tm_156" class="t s2_156">SDB with a 30-year tenor, with conversion rights given to Newbridge. </span>
<span id="tn_156" class="t s2_156">A convertible bond allows the holder to convert the bond into the </span>
<span id="to_156" class="t s2_156">shares of the issuing company at a speci </span><span id="tp_156" class="t s2_156">ed strike price. If the bondholder </span>
<span id="tq_156" class="t s2_156">chooses not to convert the bond into shares, he can get the money back </span>
<span id="tr_156" class="t s2_156">upon the bond’s maturity. Typically, the conversion right is attached </span>
<span id="ts_156" class="t s2_156">to the bond. But in this case, we proposed that the government would </span>
<span id="tt_156" class="t s2_156">keep the bond but would give the conversion right to Newbridge. </span>
<span id="tu_156" class="t s2_156">In e </span><span id="tv_156" class="t s2_156">ect, this would give us an option to buy more shares of SDB at the </span>
<span id="tw_156" class="t s2_156">strike price. </span>
<span id="tx_156" class="t s2_156">While Xiao lent a sympathetic ear to my ideas, he reminded me that </span>
<span id="ty_156" class="t s2_156">he still needed to get the Shenzhen government to agree. The tone of </span>
<span id="tz_156" class="t s2_156">his voice, however, suggested that he wasn’t hopeful and, in the end, we </span>
<span id="t10_156" class="t s2_156">received none of these supports. </span>
<span id="t11_156" class="t s2_156">Meanwhile, we turned to the matter of risk control. At a meeting </span>
<span id="t12_156" class="t s2_156">of Newbridge’s partners that November, we instructed our new transi- </span>
<span id="t13_156" class="t s2_156">tion management team to adopt an interim credit policy. Our team had </span>
<span id="t14_156" class="t s2_156">the right to reject any new loans. Our interim policy for the bank was </span>
<span id="t15_156" class="t s2_156">to roll over performing loans when due with a payment plan; we would </span>
<span id="t16_156" class="t s2_156">refrain from extending new loans until we closed the acquisition, which </span></div>

</div>
</body>
</html>
