<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p157" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_157{left:290px;bottom:912px;letter-spacing:-0.11px;}
#t2_157{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_157{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t4_157{left:92px;bottom:846px;letter-spacing:-0.39px;word-spacing:-0.42px;}
#t5_157{left:92px;bottom:825px;letter-spacing:-0.37px;}
#t6_157{left:119px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.47px;}
#t7_157{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:-0.16px;}
#t8_157{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.77px;}
#t9_157{left:92px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#ta_157{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.97px;}
#tb_157{left:533px;bottom:718px;letter-spacing:-0.37px;}
#tc_157{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.45px;}
#td_157{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.3px;}
#te_157{left:92px;bottom:654px;letter-spacing:-0.36px;}
#tf_157{left:228px;bottom:654px;letter-spacing:-0.37px;}
#tg_157{left:119px;bottom:632px;letter-spacing:-0.39px;word-spacing:2.64px;}
#th_157{left:92px;bottom:611px;letter-spacing:-0.36px;}
#ti_157{left:133px;bottom:611px;letter-spacing:-0.36px;word-spacing:-0.76px;}
#tj_157{left:234px;bottom:611px;letter-spacing:-0.36px;word-spacing:-0.76px;}
#tk_157{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.01px;}
#tl_157{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.84px;}
#tm_157{left:92px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.65px;}
#tn_157{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.14px;}
#to_157{left:92px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.86px;}
#tp_157{left:548px;bottom:504px;letter-spacing:-0.35px;word-spacing:0.86px;}
#tq_157{left:92px;bottom:483px;letter-spacing:-0.39px;word-spacing:0.7px;}
#tr_157{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#ts_157{left:92px;bottom:440px;letter-spacing:-0.36px;}

.s0_157{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_157{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_157{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_157{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts157" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg157Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg157" style="-webkit-user-select: none;"><object width="660" height="990" data="157/157.svg" type="image/svg+xml" id="pdf157" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_157" class="t s0_157">Untying the Knot </span><span id="t2_157" class="t s1_157">139 </span>
<span id="t3_157" class="t s2_157">we thought would be the best way to stop the bleeding. Meanwhile, our </span>
<span id="t4_157" class="t s2_157">own people would immediately join the SDB board and assume risk con- </span>
<span id="t5_157" class="t s2_157">trol, even before the closing of the transaction. </span>
<span id="t6_157" class="t s2_157">All through this period, our competition remained hot on our heels. </span>
<span id="t7_157" class="t s2_157">On December 3, we learned that He Ru, the new president of SDB, had </span>
<span id="t8_157" class="t s2_157">brought Ping An Insurance Group to the city government as a potential </span>
<span id="t9_157" class="t s2_157">buyer. Xiao was worried but also used this as leverage to push us to move </span>
<span id="ta_157" class="t s2_157">quickly to close the transaction without waiting to receive con </span><span id="tb_157" class="t s2_157">rmation </span>
<span id="tc_157" class="t s2_157">of the various measures of protection we had asked from the government. </span>
<span id="td_157" class="t s2_157">He warned that if Newbridge did not proceed immediately to closing </span>
<span id="te_157" class="t s2_157">after receiving the </span><span id="tf_157" class="t s2_157">nal approvals, it might lose the deal to someone else. </span>
<span id="tg_157" class="t s2_157">I found myself thinking of Qian Zhongshu, author of the famous </span>
<span id="th_157" class="t s2_157">novel </span><span id="ti_157" class="t s3_157">Fortress Besieged</span><span id="tj_157" class="t s2_157">. Written in 1947, it’s a satirical story that likens mar- </span>
<span id="tk_157" class="t s2_157">riage to a fortress. Those inside the walls see all the problems and want to </span>
<span id="tl_157" class="t s2_157">get out, whereas those outside the walls see only romance, and aspire to </span>
<span id="tm_157" class="t s2_157">get in. In a way, we at Newbridge were inside the fortress, struggling with </span>
<span id="tn_157" class="t s2_157">new issues we uncovered almost daily. Meanwhile, many in the market </span>
<span id="to_157" class="t s2_157">thought we had captured a great prize, and were making every e </span><span id="tp_157" class="t s2_157">ort to </span>
<span id="tq_157" class="t s2_157">squeeze in and kick Newbridge out. We were so torn—troubled by the </span>
<span id="tr_157" class="t s2_157">problems that were so evident at the bank, yet still contending with com- </span>
<span id="ts_157" class="t s2_157">petition for the deal, even at this late stage. </span></div>

</div>
</body>
</html>
