<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p159" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_159{left:279px;bottom:843px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t2_159{left:169px;bottom:750px;letter-spacing:-0.26px;}
#t3_159{left:93px;bottom:467px;}

.s0_159{font-size:40px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_159{font-size:49px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s2_159{font-size:86px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts159" type="text/css" >

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg159Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg159" style="-webkit-user-select: none;"><object width="660" height="990" data="159/159.svg" type="image/svg+xml" id="pdf159" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_159" class="t s0_159">Part III </span>
<span id="t2_159" class="t s1_159">Transformation </span>
<span id="t3_159" class="t s2_159"> </span></div>

</div>
</body>
</html>
