<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_16{left:73px;bottom:910px;letter-spacing:-0.25px;}
#t2_16{left:166px;bottom:912px;letter-spacing:4.95px;word-spacing:-0.12px;}
#t3_16{left:73px;bottom:868px;letter-spacing:-0.17px;word-spacing:-0.84px;}
#t4_16{left:496px;bottom:868px;letter-spacing:-0.15px;word-spacing:-0.84px;}
#t5_16{left:73px;bottom:846px;letter-spacing:-0.17px;word-spacing:0.9px;}
#t6_16{left:435px;bottom:846px;letter-spacing:-0.16px;word-spacing:0.9px;}
#t7_16{left:73px;bottom:825px;letter-spacing:-0.19px;word-spacing:1.26px;}
#t8_16{left:73px;bottom:804px;letter-spacing:-0.18px;word-spacing:-0.09px;}
#t9_16{left:73px;bottom:782px;letter-spacing:-0.15px;}
#ta_16{left:259px;bottom:782px;letter-spacing:-0.2px;}
#tb_16{left:292px;bottom:782px;}
#tc_16{left:101px;bottom:761px;letter-spacing:-0.19px;word-spacing:2.97px;}
#td_16{left:73px;bottom:739px;letter-spacing:-0.19px;}
#te_16{left:101px;bottom:718px;letter-spacing:-0.18px;word-spacing:0.7px;}
#tf_16{left:73px;bottom:697px;letter-spacing:-0.18px;word-spacing:2.74px;}
#tg_16{left:179px;bottom:697px;letter-spacing:-0.18px;word-spacing:2.74px;}
#th_16{left:73px;bottom:675px;letter-spacing:-0.21px;word-spacing:4.23px;}
#ti_16{left:73px;bottom:654px;letter-spacing:-0.19px;word-spacing:3.87px;}
#tj_16{left:73px;bottom:632px;letter-spacing:-0.19px;word-spacing:-0.18px;}
#tk_16{left:73px;bottom:611px;letter-spacing:-0.18px;word-spacing:-0.04px;}
#tl_16{left:73px;bottom:590px;letter-spacing:-0.2px;}
#tm_16{left:101px;bottom:568px;letter-spacing:-0.18px;word-spacing:2.77px;}
#tn_16{left:73px;bottom:547px;letter-spacing:-0.18px;word-spacing:1.42px;}
#to_16{left:73px;bottom:526px;letter-spacing:-0.17px;word-spacing:0.13px;}
#tp_16{left:73px;bottom:504px;letter-spacing:-0.18px;word-spacing:1.41px;}
#tq_16{left:73px;bottom:483px;letter-spacing:-0.17px;word-spacing:-0.86px;}
#tr_16{left:501px;bottom:483px;letter-spacing:-0.18px;word-spacing:-0.86px;}
#ts_16{left:73px;bottom:461px;letter-spacing:-0.16px;word-spacing:-0.44px;}
#tt_16{left:73px;bottom:440px;letter-spacing:-0.19px;}
#tu_16{left:101px;bottom:419px;}
#tv_16{left:128px;bottom:419px;letter-spacing:-0.18px;word-spacing:0.72px;}
#tw_16{left:73px;bottom:397px;letter-spacing:-0.17px;word-spacing:-0.74px;}
#tx_16{left:73px;bottom:376px;letter-spacing:-0.18px;word-spacing:-0.3px;}
#ty_16{left:73px;bottom:354px;letter-spacing:-0.19px;word-spacing:-0.27px;}
#tz_16{left:73px;bottom:333px;letter-spacing:-0.18px;word-spacing:1.14px;}
#t10_16{left:73px;bottom:312px;letter-spacing:-0.16px;}
#t11_16{left:101px;bottom:290px;letter-spacing:-0.19px;word-spacing:5.47px;}
#t12_16{left:73px;bottom:269px;letter-spacing:-0.16px;word-spacing:2.86px;}
#t13_16{left:207px;bottom:269px;letter-spacing:-0.17px;}
#t14_16{left:269px;bottom:269px;letter-spacing:-0.18px;word-spacing:2.86px;}
#t15_16{left:73px;bottom:248px;letter-spacing:-0.17px;word-spacing:-0.09px;}
#t16_16{left:533px;bottom:248px;letter-spacing:-0.19px;}
#t17_16{left:564px;bottom:248px;}
#t18_16{left:73px;bottom:226px;letter-spacing:-0.16px;word-spacing:-0.81px;}
#t19_16{left:192px;bottom:226px;letter-spacing:-0.14px;}
#t1a_16{left:231px;bottom:226px;letter-spacing:-0.15px;word-spacing:-0.81px;}
#t1b_16{left:409px;bottom:226px;letter-spacing:-0.19px;}
#t1c_16{left:440px;bottom:226px;letter-spacing:-0.15px;word-spacing:-0.81px;}
#t1d_16{left:73px;bottom:205px;letter-spacing:-0.08px;}
#t1e_16{left:90px;bottom:205px;letter-spacing:-0.18px;word-spacing:1.48px;}
#t1f_16{left:156px;bottom:205px;letter-spacing:-0.18px;word-spacing:1.48px;}
#t1g_16{left:244px;bottom:205px;letter-spacing:-0.18px;}
#t1h_16{left:272px;bottom:205px;letter-spacing:-0.18px;word-spacing:1.48px;}
#t1i_16{left:73px;bottom:183px;letter-spacing:-0.17px;word-spacing:1.51px;}
#t1j_16{left:73px;bottom:162px;letter-spacing:-0.18px;word-spacing:0.81px;}
#t1k_16{left:73px;bottom:141px;letter-spacing:-0.16px;word-spacing:1.44px;}
#t1l_16{left:73px;bottom:119px;letter-spacing:-0.16px;}
#t1m_16{left:73px;bottom:98px;letter-spacing:-0.18px;word-spacing:1.4px;}

.s0_16{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_16{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_16{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_16{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="660" height="990" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_16" class="t s0_16">xiv </span><span id="t2_16" class="t s1_16">A NOTE FROM THE AUTHOR </span>
<span id="t3_16" class="t s2_16">name. Americans usually greet each other by their given, or </span><span id="t4_16" class="t s2_16">rst, names. </span>
<span id="t5_16" class="t s2_16">So, my new friends called me Shan. I was totally </span><span id="t6_16" class="t s2_16">ne with it, because </span>
<span id="t7_16" class="t s2_16">my given name, Weijian, is harder to pronounce or remember. Now </span>
<span id="t8_16" class="t s2_16">English-speaking people around me call me Shan, and I always sign my </span>
<span id="t9_16" class="t s2_16">letters in English with just </span><span id="ta_16" class="t s3_16">Shan</span><span id="tb_16" class="t s2_16">. </span>
<span id="tc_16" class="t s2_16">To avoid confusion, I later conformed to the American way of </span>
<span id="td_16" class="t s2_16">writing my name: Weijian Shan. </span>
<span id="te_16" class="t s2_16">This book presents Chinese names following the East Asian order: </span>
<span id="tf_16" class="t s2_16">family name </span><span id="tg_16" class="t s2_16">rst, followed by the given name. If a Chinese person </span>
<span id="th_16" class="t s2_16">has taken a Western name—not uncommon for Western-educated </span>
<span id="ti_16" class="t s2_16">Chinese—I present their names in the Western way, such as Alex </span>
<span id="tj_16" class="t s2_16">Zhang, Daniel Poon, Fred Hu, Louis Cheung, and Rachel Kwok. And </span>
<span id="tk_16" class="t s2_16">for Westerners, names are presented as usual: David Bonderman, Frank </span>
<span id="tl_16" class="t s2_16">Newman, or Oprah Winfrey. </span>
<span id="tm_16" class="t s2_16">When people in the same passage share a name, I use their full </span>
<span id="tn_16" class="t s2_16">names for clarity. In China, there are hundreds of common surnames </span>
<span id="to_16" class="t s2_16">but millions of given names, each of which may be unique. This is just </span>
<span id="tp_16" class="t s2_16">the opposite of the Anglo-Saxon world in which there are numerous </span>
<span id="tq_16" class="t s2_16">family names but a very limited number of given names. My </span><span id="tr_16" class="t s2_16">rm, PAG, </span>
<span id="ts_16" class="t s2_16">has so many Davids that we have to refer to them by their initials or full </span>
<span id="tt_16" class="t s2_16">names. </span>
<span id="tu_16" class="t s2_16">A </span><span id="tv_16" class="t s2_16">nal note about names: In mainland China, a woman keeps her </span>
<span id="tw_16" class="t s2_16">own family name after marriage, so there is no such concept as a maiden </span>
<span id="tx_16" class="t s2_16">name. When I was growing up in China, there were no wedding rings, </span>
<span id="ty_16" class="t s2_16">although some young Chinese people today adopt Western ways. How </span>
<span id="tz_16" class="t s2_16">do you tell if a middle-aged Chinese woman or man is married? You </span>
<span id="t10_16" class="t s2_16">just have to ask. </span>
<span id="t11_16" class="t s2_16">Now, let’s talk brie y about Chinese currency. The Chinese </span>
<span id="t12_16" class="t s2_16">currency is called </span><span id="t13_16" class="t s3_16">renminbi </span><span id="t14_16" class="t s2_16">(RMB), which roughly translates to “the </span>
<span id="t15_16" class="t s2_16">people’s money.” The unit of currency similar to the dollar is the </span><span id="t16_16" class="t s3_16">yuan</span><span id="t17_16" class="t s2_16">. </span>
<span id="t18_16" class="t s2_16">In fact, the word </span><span id="t19_16" class="t s3_16">dollar </span><span id="t1a_16" class="t s2_16">is translated in Chinese as </span><span id="t1b_16" class="t s3_16">yuan</span><span id="t1c_16" class="t s2_16">, so the U.S. dollar </span>
<span id="t1d_16" class="t s2_16">is </span><span id="t1e_16" class="t s3_16">mei yuan </span><span id="t1f_16" class="t s2_16">in Chinese (</span><span id="t1g_16" class="t s3_16">mei </span><span id="t1h_16" class="t s2_16">refers to the United States). The RMB is </span>
<span id="t1i_16" class="t s2_16">convertible into foreign currencies for the purposes of trade, services, </span>
<span id="t1j_16" class="t s2_16">and direct foreign investments. However, for investments in the secu- </span>
<span id="t1k_16" class="t s2_16">rities markets, such as stocks and bonds, there are various restrictions. </span>
<span id="t1l_16" class="t s2_16">Therefore, at the time of this writing, and at the time the events of this </span>
<span id="t1m_16" class="t s2_16">book take place, the RMB was not fully convertible. The aim of the </span></div>

</div>
</body>
</html>
