<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p161" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_161{left:252px;bottom:770px;letter-spacing:-0.16px;}
#t2_161{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t3_161{left:186px;bottom:650px;letter-spacing:0.03px;word-spacing:-0.11px;}
#t4_161{left:91px;bottom:490px;}
#t5_161{left:166px;bottom:560px;word-spacing:5.04px;}
#t6_161{left:166px;bottom:538px;letter-spacing:0.01px;word-spacing:1.58px;}
#t7_161{left:166px;bottom:517px;letter-spacing:0.03px;word-spacing:0.72px;}
#t8_161{left:92px;bottom:495px;word-spacing:2.15px;}
#t9_161{left:92px;bottom:474px;letter-spacing:-0.04px;word-spacing:1.32px;}
#ta_161{left:92px;bottom:453px;letter-spacing:-0.03px;word-spacing:0.7px;}
#tb_161{left:92px;bottom:431px;letter-spacing:0.01px;word-spacing:0.13px;}
#tc_161{left:92px;bottom:410px;letter-spacing:-0.02px;word-spacing:2.1px;}
#td_161{left:92px;bottom:389px;letter-spacing:-0.01px;word-spacing:0.77px;}
#te_161{left:92px;bottom:367px;word-spacing:0.74px;}
#tf_161{left:92px;bottom:346px;letter-spacing:-0.02px;word-spacing:1.7px;}
#tg_161{left:92px;bottom:324px;letter-spacing:0.01px;word-spacing:0.01px;}
#th_161{left:92px;bottom:281px;letter-spacing:-0.36px;word-spacing:4.27px;}
#ti_161{left:92px;bottom:259px;letter-spacing:-0.35px;word-spacing:1.4px;}
#tj_161{left:92px;bottom:238px;letter-spacing:-0.47px;word-spacing:2.52px;}
#tk_161{left:92px;bottom:217px;letter-spacing:-0.41px;word-spacing:2.2px;}
#tl_161{left:493px;bottom:217px;letter-spacing:-0.31px;word-spacing:2.11px;}
#tm_161{left:573px;bottom:217px;letter-spacing:-0.25px;}
#tn_161{left:92px;bottom:195px;letter-spacing:-0.38px;word-spacing:1.57px;}
#to_161{left:92px;bottom:174px;letter-spacing:-0.45px;word-spacing:1.17px;}
#tp_161{left:92px;bottom:153px;letter-spacing:-0.34px;word-spacing:2.11px;}
#tq_161{left:92px;bottom:131px;letter-spacing:-0.38px;word-spacing:3.72px;}
#tr_161{left:92px;bottom:110px;letter-spacing:-0.35px;word-spacing:0.04px;}

.s0_161{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_161{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_161{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_161{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_161{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_161{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts161" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg161Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg161" style="-webkit-user-select: none;"><object width="660" height="990" data="161/161.svg" type="image/svg+xml" id="pdf161" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_161" class="t s0_161">Chapter 13 </span>
<span id="t2_161" class="t s1_161">143 </span>
<span id="t3_161" class="t s2_161">Making History </span>
<span id="t4_161" class="t s3_161">W </span>
<span id="t5_161" class="t s4_161" data-mappings='[[2,"fi"]]'>e ﬁnally received all the approvals, not a moment too </span>
<span id="t6_161" class="t s4_161">soon. The closing took place on December 30, 2004. The </span>
<span id="t7_161" class="t s4_161" data-mappings='[[50,"fi"]]'>entire process had taken 30 months, from start to ﬁnish— </span>
<span id="t8_161" class="t s4_161">double the time we had spent on the Korea First Bank transaction. </span>
<span id="t9_161" class="t s4_161">SDB hadn’t required nearly as much in the way of actual negotiation </span>
<span id="ta_161" class="t s4_161">as the KFB deal had, but I felt that the strain had been much greater, </span>
<span id="tb_161" class="t s4_161">with all the ups and downs, the waiting games, and uncertainties and </span>
<span id="tc_161" class="t s4_161">anxiety. It gave all of us at Newbridge great relief and comfort that </span>
<span id="td_161" class="t s4_161" data-mappings='[[13,"fi"]]'>the deal was ﬁnally done. And we really had made history. Given the </span>
<span id="te_161" class="t s4_161">grind of all the work, day in and day out, some of us might occasion- </span>
<span id="tf_161" class="t s4_161">ally have lost sight of one basic fact: It had never happened before. </span>
<span id="tg_161" class="t s4_161">No outsider had ever taken the reins of a Chinese national bank. </span>
<span id="th_161" class="t s5_161">But if my Newbridge colleagues and I allowed ourselves a dose of </span>
<span id="ti_161" class="t s5_161">pride, and some quiet celebration, the closing itself passed without fan- </span>
<span id="tj_161" class="t s5_161">fare. It was almost anticlimactic. The work had been done. There was </span>
<span id="tk_161" class="t s5_161">no ceremony; the closing was processed quietly by the </span><span id="tl_161" class="t s5_161">nance sta </span><span id="tm_161" class="t s5_161">of </span>
<span id="tn_161" class="t s5_161">Newbridge. On the day itself, I was in Malaysia chairing the last board </span>
<span id="to_161" class="t s5_161">meeting of Newbridge’s holding company for KFB. We closed the year </span>
<span id="tp_161" class="t s5_161">having agreed to sell our control in KFB to Standard Chartered Bank </span>
<span id="tq_161" class="t s5_161">and having bought control of SDB from the Shenzhen government. </span>
<span id="tr_161" class="t s5_161">Both of these events took place in the last week of 2004. </span></div>

</div>
</body>
</html>
