<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p162" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_162{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_162{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_162{left:101px;bottom:868px;letter-spacing:-0.39px;word-spacing:-0.7px;}
#t4_162{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.72px;}
#t5_162{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.91px;}
#t6_162{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.12px;}
#t7_162{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#t8_162{left:287px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.56px;}
#t9_162{left:73px;bottom:761px;letter-spacing:-0.39px;word-spacing:1px;}
#ta_162{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:0.55px;}
#tb_162{left:138px;bottom:739px;letter-spacing:-0.36px;word-spacing:0.55px;}
#tc_162{left:259px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.56px;}
#td_162{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#te_162{left:73px;bottom:697px;letter-spacing:-0.4px;}
#tf_162{left:101px;bottom:675px;letter-spacing:-0.38px;}
#tg_162{left:101px;bottom:654px;letter-spacing:-0.38px;word-spacing:-1.16px;}
#th_162{left:73px;bottom:632px;letter-spacing:-0.36px;}
#ti_162{left:101px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#tj_162{left:223px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#tk_162{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:1.6px;}
#tl_162{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.18px;}
#tm_162{left:73px;bottom:547px;letter-spacing:-0.4px;word-spacing:4.74px;}
#tn_162{left:101px;bottom:526px;letter-spacing:-0.4px;word-spacing:2.69px;}
#to_162{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.12px;}
#tp_162{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.55px;}
#tq_162{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.37px;}
#tr_162{left:148px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.37px;}
#ts_162{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.67px;}
#tt_162{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:1.56px;}
#tu_162{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.02px;}
#tv_162{left:73px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#tw_162{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.05px;}
#tx_162{left:73px;bottom:333px;letter-spacing:-0.37px;word-spacing:1.58px;}
#ty_162{left:73px;bottom:312px;letter-spacing:-0.39px;}
#tz_162{left:101px;bottom:290px;letter-spacing:-0.39px;word-spacing:3.37px;}
#t10_162{left:73px;bottom:269px;letter-spacing:-0.4px;word-spacing:4.33px;}
#t11_162{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:1.97px;}
#t12_162{left:150px;bottom:248px;letter-spacing:-0.39px;word-spacing:1.97px;}
#t13_162{left:435px;bottom:248px;letter-spacing:-0.37px;word-spacing:1.97px;}
#t14_162{left:73px;bottom:226px;letter-spacing:-0.41px;word-spacing:8.28px;}
#t15_162{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:2.06px;}
#t16_162{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:2.67px;}
#t17_162{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.41px;}
#t18_162{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.29px;}
#t19_162{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.67px;}
#t1a_162{left:466px;bottom:119px;letter-spacing:-0.37px;word-spacing:1.67px;}
#t1b_162{left:83px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.53px;}
#t1c_162{left:400px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.52px;}

.s0_162{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_162{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_162{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts162" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg162Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg162" style="-webkit-user-select: none;"><object width="660" height="990" data="162/162.svg" type="image/svg+xml" id="pdf162" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_162" class="t s0_162">144 </span><span id="t2_162" class="t s1_162">MONEY MACHINE </span>
<span id="t3_162" class="t s2_162">Why no big celebration? Why no champagne? The reasons were sim- </span>
<span id="t4_162" class="t s2_162">ple. First, for months we had believed the moment would come; even </span>
<span id="t5_162" class="t s2_162">the press by now had reported frequently enough on the possibility of a </span>
<span id="t6_162" class="t s2_162">deal so when the moment came, it was not the blockbuster story it might </span>
<span id="t7_162" class="t s2_162">once have been. Second, as di </span><span id="t8_162" class="t s2_162">cult as it had been to gain control of SDB, </span>
<span id="t9_162" class="t s2_162">we expected an even bumpier road ahead. I recalled the moment when </span>
<span id="ta_162" class="t s2_162">we had </span><span id="tb_162" class="t s2_162">nally signed the </span><span id="tc_162" class="t s2_162">nal agreements for KFB, after 15 months of a </span>
<span id="td_162" class="t s2_162">long and arduous negotiation, and how relieved I had been when I called </span>
<span id="te_162" class="t s2_162">David Bonderman to inform him of the good news. </span>
<span id="tf_162" class="t s2_162">“Congratulations,” he said. “Now the hard part begins.” </span>
<span id="tg_162" class="t s2_162">I laughed and responded with a metaphor: “Now that we have slaugh- </span>
<span id="th_162" class="t s2_162">tered it, we will have to eat it.” </span>
<span id="ti_162" class="t s2_162">It had proven di </span><span id="tj_162" class="t s2_162">cult, but the hard work of turning around KFB had </span>
<span id="tk_162" class="t s2_162">eventually borne great fruit. I was looking forward to the same experi- </span>
<span id="tl_162" class="t s2_162">ence with SDB, despite our understanding that SDB was a far messier </span>
<span id="tm_162" class="t s2_162">problem to x. </span>
<span id="tn_162" class="t s2_162">As by far the largest shareholder of SDB, Newbridge would con- </span>
<span id="to_162" class="t s2_162">trol its board of directors and install a new management team, replacing </span>
<span id="tp_162" class="t s2_162">the chairman, president, and others. Other than Newbridge executives, </span>
<span id="tq_162" class="t s2_162">we identi </span><span id="tr_162" class="t s2_162">ed a number of highly accomplished professionals to serve as </span>
<span id="ts_162" class="t s2_162">directors and supervisors. Publicly listed companies in China have both </span>
<span id="tt_162" class="t s2_162">a board of supervisors and a board of directors, similar to the system in </span>
<span id="tu_162" class="t s2_162">some European countries. The supervisor’s role is to make sure that the </span>
<span id="tv_162" class="t s2_162">board of directors discharges its duties in accordance with established rules </span>
<span id="tw_162" class="t s2_162">and regulations. The board of supervisors was usually less powerful than </span>
<span id="tx_162" class="t s2_162">the board of directors, but its voice still carried weight in the decision- </span>
<span id="ty_162" class="t s2_162">making process. </span>
<span id="tz_162" class="t s2_162">The most important position would be the bank president. After </span>
<span id="t10_162" class="t s2_162">interviewing a number of candidates, we decided to o er the posi- </span>
<span id="t11_162" class="t s2_162">tion to Je </span><span id="t12_162" class="t s2_162">rey Williams, an American who spoke </span><span id="t13_162" class="t s2_162">uent Chinese. Tall, </span>
<span id="t14_162" class="t s2_162">mild-mannered, and soft-spoken, Williams came with impeccable </span>
<span id="t15_162" class="t s2_162">credentials—a bachelor’s and master’s degrees from Harvard University </span>
<span id="t16_162" class="t s2_162">and years of experience working for Citibank, American Express, and </span>
<span id="t17_162" class="t s2_162">Standard Chartered Bank, mostly in Taiwan, but on the mainland as well. </span>
<span id="t18_162" class="t s2_162">We needed someone familiar with international best practices and, at the </span>
<span id="t19_162" class="t s2_162">time, there were few Chinese bankers with those quali </span><span id="t1a_162" class="t s2_162">cations. But to </span>
<span id="t1b_162" class="t s2_162">nd a top-notch foreign banker who was also </span><span id="t1c_162" class="t s2_162">uent in Chinese was like </span></div>

</div>
</body>
</html>
