<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p163" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_163{left:296px;bottom:912px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t2_163{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_163{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:2.67px;}
#t4_163{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.18px;}
#t5_163{left:175px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.18px;}
#t6_163{left:92px;bottom:825px;letter-spacing:-0.38px;}
#t7_163{left:119px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.26px;}
#t8_163{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.56px;}
#t9_163{left:92px;bottom:761px;letter-spacing:-0.39px;word-spacing:1.04px;}
#ta_163{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.6px;}
#tb_163{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:2.45px;}
#tc_163{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:0.16px;}
#td_163{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:1.78px;}
#te_163{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.51px;}
#tf_163{left:92px;bottom:632px;letter-spacing:-0.36px;word-spacing:0.37px;}
#tg_163{left:299px;bottom:632px;letter-spacing:-0.37px;word-spacing:0.37px;}
#th_163{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.94px;}
#ti_163{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#tj_163{left:92px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#tk_163{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.07px;}
#tl_163{left:119px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.83px;}
#tm_163{left:92px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.42px;}
#tn_163{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.9px;}
#to_163{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.47px;}
#tp_163{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.04px;}
#tq_163{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.07px;}
#tr_163{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.53px;}
#ts_163{left:92px;bottom:376px;letter-spacing:-0.37px;word-spacing:0.25px;}
#tt_163{left:92px;bottom:354px;letter-spacing:-0.39px;word-spacing:2.41px;}
#tu_163{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.5px;}
#tv_163{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.32px;}
#tw_163{left:92px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.63px;}
#tx_163{left:92px;bottom:269px;letter-spacing:-0.38px;}
#ty_163{left:119px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.08px;}
#tz_163{left:92px;bottom:226px;letter-spacing:-0.39px;word-spacing:0.33px;}
#t10_163{left:92px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.88px;}
#t11_163{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.54px;}
#t12_163{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.42px;}
#t13_163{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.02px;}
#t14_163{left:541px;bottom:141px;letter-spacing:-0.34px;}
#t15_163{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.6px;}
#t16_163{left:92px;bottom:98px;letter-spacing:-0.38px;}

.s0_163{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_163{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_163{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts163" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg163Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg163" style="-webkit-user-select: none;"><object width="660" height="990" data="163/163.svg" type="image/svg+xml" id="pdf163" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_163" class="t s0_163">Making History </span><span id="t2_163" class="t s1_163">145 </span>
<span id="t3_163" class="t s2_163">nding a needle in a haystack. I felt that Williams was a godsend; he </span>
<span id="t4_163" class="t s2_163">seemed to </span><span id="t5_163" class="t s2_163">t the bill perfectly. Our only concern was whether he would </span>
<span id="t6_163" class="t s2_163">be tough enough for the job. </span>
<span id="t7_163" class="t s2_163">I invited Jack Langlois to take the position of chairman. Langlois and </span>
<span id="t8_163" class="t s2_163">I had worked as a team at J.P. Morgan. He was a historian specializing </span>
<span id="t9_163" class="t s2_163">in Chinese history, with a PhD from Princeton University, and became </span>
<span id="ta_163" class="t s2_163">the chair of the history department of Bowdoin College before joining </span>
<span id="tb_163" class="t s2_163">banking. As a historian and linguist, his Chinese was better than most </span>
<span id="tc_163" class="t s2_163">natives’, absent any trace of local accent that native Chinese usually bring </span>
<span id="td_163" class="t s2_163">to the language. At one time, J.P. Morgan’s visiting chairman hosted a </span>
<span id="te_163" class="t s2_163">dinner party in the Great Hall of People in Beijing. It was customary </span>
<span id="tf_163" class="t s2_163">there for dinners to start and </span><span id="tg_163" class="t s2_163">nish early. Our guests had all left by about </span>
<span id="th_163" class="t s2_163">8:30 p.m. Langlois walked to my table, asking, somewhat exasperatedly, </span>
<span id="ti_163" class="t s2_163">“How come they have all dispersed like birds and animals?” The Chinese </span>
<span id="tj_163" class="t s2_163">idiomatic expression he used, “dispersing like birds and animals,” is rarely </span>
<span id="tk_163" class="t s2_163">used even by well-read Chinese, testifying to his mastery of the language. </span>
<span id="tl_163" class="t s2_163">At the time, Langlois was working at an entity in China set up by </span>
<span id="tm_163" class="t s2_163">Morgan Stanley. While the SDB chairmanship was a nonexecutive posi- </span>
<span id="tn_163" class="t s2_163">tion, meaning Langlois did not have to work at the bank full time, he </span>
<span id="to_163" class="t s2_163">would still need to seek the blessing of Morgan Stanley’s senior manage- </span>
<span id="tp_163" class="t s2_163">ment. On October 26, we caught a break. That morning, Langlois called </span>
<span id="tq_163" class="t s2_163">to tell me that Philip Purcell, the chairman and CEO of Morgan Stanley, </span>
<span id="tr_163" class="t s2_163">was visiting Beijing and would be meeting with China’s central banker </span>
<span id="ts_163" class="t s2_163">at 9:00 a.m. I looked at my watch; it was already 8:45. I hurriedly placed </span>
<span id="tt_163" class="t s2_163">a call to Governor Zhou Xiaochuan, and by luck I was able to reach </span>
<span id="tu_163" class="t s2_163">him. I asked him to help persuade Purcell to allow Langlois to serve as </span>
<span id="tv_163" class="t s2_163">chairman of SDB. I thought it would be hard for Purcell to turn down a </span>
<span id="tw_163" class="t s2_163">direct appeal from China’s central banker. Sure enough, three days later, </span>
<span id="tx_163" class="t s2_163">Langlois called to say that Morgan Stanley had given him the permission. </span>
<span id="ty_163" class="t s2_163">I invited another seasoned J.P. Morgan banker, John T. Olds, to join </span>
<span id="tz_163" class="t s2_163">SDB’s board. He had worked at Morgan for more than two decades and </span>
<span id="t10_163" class="t s2_163">was rumored to be a contender for the top job. Then he was tapped by </span>
<span id="t11_163" class="t s2_163">Lee Kuan Yew, Singapore’s former prime minister, to become vice chair- </span>
<span id="t12_163" class="t s2_163">man and CEO of the Development Bank of Singapore. He was credited </span>
<span id="t13_163" class="t s2_163">with having substantially improved that bank’s operation and pro </span><span id="t14_163" class="t s2_163">tability </span>
<span id="t15_163" class="t s2_163">before he retired. I thought his experience, particularly in managing an </span>
<span id="t16_163" class="t s2_163">Asian bank, would be immensely valuable to us. </span></div>

</div>
</body>
</html>
