<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p165" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_165{left:296px;bottom:912px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t2_165{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_165{left:119px;bottom:868px;letter-spacing:-0.25px;word-spacing:0.99px;}
#t4_165{left:119px;bottom:846px;letter-spacing:-0.29px;word-spacing:0.16px;}
#t5_165{left:119px;bottom:825px;letter-spacing:-0.2px;word-spacing:1.29px;}
#t6_165{left:119px;bottom:804px;letter-spacing:-0.26px;word-spacing:3.41px;}
#t7_165{left:119px;bottom:782px;letter-spacing:-0.19px;word-spacing:2.19px;}
#t8_165{left:119px;bottom:761px;letter-spacing:-0.24px;word-spacing:2.48px;}
#t9_165{left:119px;bottom:739px;letter-spacing:-0.23px;word-spacing:3.26px;}
#ta_165{left:119px;bottom:718px;letter-spacing:-0.16px;}
#tb_165{left:119px;bottom:675px;letter-spacing:-0.4px;word-spacing:5.18px;}
#tc_165{left:92px;bottom:654px;}
#td_165{left:110px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.18px;}
#te_165{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.87px;}
#tf_165{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.97px;}
#tg_165{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:1.53px;}
#th_165{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:-0.38px;}
#ti_165{left:92px;bottom:547px;letter-spacing:-0.38px;}
#tj_165{left:119px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.21px;}
#tk_165{left:332px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.21px;}
#tl_165{left:92px;bottom:504px;letter-spacing:-0.38px;}
#tm_165{left:119px;bottom:483px;letter-spacing:-0.38px;word-spacing:2.19px;}
#tn_165{left:92px;bottom:461px;letter-spacing:-0.4px;word-spacing:2.04px;}
#to_165{left:92px;bottom:440px;letter-spacing:-0.39px;word-spacing:-0.56px;}
#tp_165{left:92px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.79px;}
#tq_165{left:92px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#tr_165{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.86px;}
#ts_165{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.65px;}
#tt_165{left:92px;bottom:333px;letter-spacing:-0.39px;}
#tu_165{left:119px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.16px;}
#tv_165{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.45px;}
#tw_165{left:92px;bottom:269px;letter-spacing:-0.39px;word-spacing:2.44px;}
#tx_165{left:92px;bottom:248px;letter-spacing:-0.37px;word-spacing:0.56px;}
#ty_165{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:2.79px;}
#tz_165{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.53px;}
#t10_165{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:1.65px;}
#t11_165{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.64px;}
#t12_165{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:-0.19px;}
#t13_165{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:0.44px;}
#t14_165{left:92px;bottom:98px;letter-spacing:-0.39px;word-spacing:4.74px;}

.s0_165{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_165{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_165{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s3_165{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts165" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg165Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg165" style="-webkit-user-select: none;"><object width="660" height="990" data="165/165.svg" type="image/svg+xml" id="pdf165" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_165" class="t s0_165">Making History </span><span id="t2_165" class="t s1_165">147 </span>
<span id="t3_165" class="t s2_165">And fourthly, with regard to licensing and permission, we will use soft </span>
<span id="t4_165" class="t s2_165">and new standards, reasonable and considerate, during SDB’s transition </span>
<span id="t5_165" class="t s2_165">period. The PBOC and the CBRC have reached consensus between </span>
<span id="t6_165" class="t s2_165">us to provide help. You have a national franchise headquartered in </span>
<span id="t7_165" class="t s2_165">a border area so you can take advantage of the resources from Hong </span>
<span id="t8_165" class="t s2_165">Kong and your bank will be a bridgehead. You should have a new </span>
<span id="t9_165" class="t s2_165">team, independent and capable with new people and new thinking. </span>
<span id="ta_165" class="t s2_165">Please also cooperate with the city government. </span>
<span id="tb_165" class="t s3_165">Under Chinese banking regulations, opening new branches and </span>
<span id="tc_165" class="t s3_165">o </span><span id="td_165" class="t s3_165">ering new products required licenses and permission. If a bank did not </span>
<span id="te_165" class="t s3_165">have adequate capital or was poorly managed, regulators usually would </span>
<span id="tf_165" class="t s3_165">not allow the bank to expand. But in our case, the regulators were well </span>
<span id="tg_165" class="t s3_165">aware of SDB’s problems and eager to see it turned around. Liu’s “soft </span>
<span id="th_165" class="t s3_165">standard”—in other words, regulatory forbearance—would give the bank </span>
<span id="ti_165" class="t s3_165">a chance to grow out of its problems. </span>
<span id="tj_165" class="t s3_165">Liu Mingkang spoke English </span><span id="tk_165" class="t s3_165">uently. At this moment, he suddenly </span>
<span id="tl_165" class="t s3_165">switched to English. </span>
<span id="tm_165" class="t s3_165">“Tell your partners,” he said, “that in case of any emergency, like </span>
<span id="tn_165" class="t s3_165">a bank run, the PBOC and the CBRC will be on standby to provide </span>
<span id="to_165" class="t s3_165">liquidity support.” The PBOC and the CBRC would also give SDB time </span>
<span id="tp_165" class="t s3_165">to improve itself before enforcing certain banking rules, such as meeting </span>
<span id="tq_165" class="t s3_165">with the required capital ratio, he assured me. SDB would not be alone in </span>
<span id="tr_165" class="t s3_165">this regard, “We will also provide a package for Guangdong Development </span>
<span id="ts_165" class="t s3_165">Bank to bail it out,” he added. “When we clean up the banking system, </span>
<span id="tt_165" class="t s3_165">everyone will be happy.” </span>
<span id="tu_165" class="t s3_165">I understood that he spoke these words in English so that I could pass </span>
<span id="tv_165" class="t s3_165">his message accurately to my American partners. Crucially, SDB would </span>
<span id="tw_165" class="t s3_165">be exempt from certain public disclosure requirements. Liu knew that </span>
<span id="tx_165" class="t s3_165">SDB’s true NPL level was far greater, and its capital ratio far lower, than </span>
<span id="ty_165" class="t s3_165">stated in its published reports. But disclosing the true numbers would </span>
<span id="tz_165" class="t s3_165">have forced the hands of regulators to impose penalties on SDB, and the </span>
<span id="t10_165" class="t s3_165">bank was already too weak to absorb any further blows. Real transpar- </span>
<span id="t11_165" class="t s3_165">ency might also cause a panic in the market and among SDB customers. </span>
<span id="t12_165" class="t s3_165">However, Liu told me, he did not want the bank’s management to know </span>
<span id="t13_165" class="t s3_165">about this implicit regulatory support, lest they lose any sense of urgency </span>
<span id="t14_165" class="t s3_165">to x things. </span></div>

</div>
</body>
</html>
