<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p166" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_166{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_166{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_166{left:101px;bottom:868px;letter-spacing:-0.39px;word-spacing:2.77px;}
#t4_166{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.35px;}
#t5_166{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.25px;}
#t6_166{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.56px;}
#t7_166{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.14px;}
#t8_166{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.07px;}
#t9_166{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.35px;}
#ta_166{left:191px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.35px;}
#tb_166{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:2px;}
#tc_166{left:73px;bottom:697px;}
#td_166{left:90px;bottom:697px;letter-spacing:-0.37px;}
#te_166{left:101px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.95px;}
#tf_166{left:73px;bottom:654px;letter-spacing:-0.4px;word-spacing:1.79px;}
#tg_166{left:386px;bottom:654px;letter-spacing:-0.38px;word-spacing:1.79px;}
#th_166{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.81px;}
#ti_166{left:395px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#tj_166{left:73px;bottom:611px;letter-spacing:-0.36px;word-spacing:1.23px;}
#tk_166{left:163px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.23px;}
#tl_166{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#tm_166{left:73px;bottom:568px;letter-spacing:-0.39px;}
#tn_166{left:73px;bottom:156px;letter-spacing:-0.31px;word-spacing:1.86px;}
#to_166{left:73px;bottom:135px;letter-spacing:-0.34px;word-spacing:0.1px;}

.s0_166{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_166{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_166{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts166" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg166Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg166" style="-webkit-user-select: none;"><object width="660" height="990" data="166/166.svg" type="image/svg+xml" id="pdf166" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_166" class="t s0_166">148 </span><span id="t2_166" class="t s1_166">MONEY MACHINE </span>
<span id="t3_166" class="t s2_166">Liu’s words amply re ected how banking regulators were worried </span>
<span id="t4_166" class="t s2_166">about SDB’s health. While they would do what they could to help the </span>
<span id="t5_166" class="t s2_166">bank, they counted on us to save it and to turn it around. The regulators </span>
<span id="t6_166" class="t s2_166">had a daunting task to reform and clean up the entire banking system, as </span>
<span id="t7_166" class="t s2_166">Liu pointed out; SDB was not alone in being troubled. But it was one of </span>
<span id="t8_166" class="t s2_166">the weakest chinks in the armor of China’s banking system—if it failed, </span>
<span id="t9_166" class="t s2_166">the contagion e </span><span id="ta_166" class="t s2_166">ect would be huge and unimaginable. Saving it would </span>
<span id="tb_166" class="t s2_166">be an uphill battle neither Newbridge Capital nor the regulators could </span>
<span id="tc_166" class="t s2_166">a </span><span id="td_166" class="t s2_166">ord to lose. </span>
<span id="te_166" class="t s2_166">It was 2005 and the beginning of a new era for China’s banking </span>
<span id="tf_166" class="t s2_166">reform—SDB led the way, to become the </span><span id="tg_166" class="t s2_166">rst and only national bank </span>
<span id="th_166" class="t s2_166">whose control was taken over by an American </span><span id="ti_166" class="t s2_166">rm. In the next two years, </span>
<span id="tj_166" class="t s2_166">four of the </span><span id="tk_166" class="t s2_166">ve biggest Chinese banks would complete their restructur- </span>
<span id="tl_166" class="t s2_166">ings, bring in foreign strategic investors from among the best banks in the </span>
<span id="tm_166" class="t s2_166">world, and go public on Hong Kong’s stock exchange. </span>
<span id="tn_166" class="t s2_166">The author speaking on January 25, 2005, at the closing ceremony of </span>
<span id="to_166" class="t s2_166">Newbridge Capital’s investment in SDB. </span></div>

</div>
</body>
</html>
