<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p167" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_167{left:296px;bottom:912px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t2_167{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_167{left:92px;bottom:522px;letter-spacing:-0.37px;word-spacing:2.91px;}
#t4_167{left:234px;bottom:522px;letter-spacing:-0.25px;word-spacing:2.78px;}
#t5_167{left:92px;bottom:501px;letter-spacing:-0.31px;word-spacing:0.08px;}
#t6_167{left:92px;bottom:107px;letter-spacing:-0.32px;word-spacing:1.29px;}
#t7_167{left:92px;bottom:86px;letter-spacing:-0.29px;word-spacing:1.07px;}
#t8_167{left:92px;bottom:65px;letter-spacing:-0.33px;word-spacing:0.1px;}

.s0_167{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_167{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_167{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts167" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg167Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg167" style="-webkit-user-select: none;"><object width="660" height="990" data="167/167.svg" type="image/svg+xml" id="pdf167" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_167" class="t s0_167">Making History </span><span id="t2_167" class="t s1_167">149 </span>
<span id="t3_167" class="t s2_167">Jack Langlois, the </span><span id="t4_167" class="t s2_167">rst chairman of SDB under Newbridge’s control, </span>
<span id="t5_167" class="t s2_167">speaking on January 25, 2005. </span>
<span id="t6_167" class="t s2_167">Zhou Xiaochuan, governor of the People’s Bank of China (the central </span>
<span id="t7_167" class="t s2_167">bank), speaking at the closing ceremony of Newbridge Capital’s taking </span>
<span id="t8_167" class="t s2_167">control of SDB. </span></div>

</div>
</body>
</html>
