<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p168" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_168{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_168{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_168{left:73px;bottom:520px;letter-spacing:-0.25px;word-spacing:1.22px;}
#t4_168{left:73px;bottom:499px;letter-spacing:-0.28px;word-spacing:0.06px;}
#t5_168{left:73px;bottom:109px;letter-spacing:-0.44px;word-spacing:8.2px;}
#t6_168{left:73px;bottom:88px;letter-spacing:-0.2px;word-spacing:4.74px;}
#t7_168{left:73px;bottom:67px;letter-spacing:-0.54px;}

.s0_168{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_168{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_168{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts168" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg168Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg168" style="-webkit-user-select: none;"><object width="660" height="990" data="168/168.svg" type="image/svg+xml" id="pdf168" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_168" class="t s0_168">150 </span><span id="t2_168" class="t s1_168">MONEY MACHINE </span>
<span id="t3_168" class="t s2_168">Zhou Xiaochuan and Dick Blum, co-chairman of Newbridge Capital, </span>
<span id="t4_168" class="t s2_168">shaking hands after Zhou’s speech. </span>
<span id="t5_168" class="t s2_168">David Bonderman, chairman and founding partner of TPG and </span>
<span id="t6_168" class="t s2_168">co-chairman of Newbridge Capital, and the author at the closing </span>
<span id="t7_168" class="t s2_168">ceremony. </span></div>

</div>
</body>
</html>
