<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p169" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_169{left:296px;bottom:912px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t2_169{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_169{left:92px;bottom:520px;letter-spacing:-0.38px;word-spacing:3.48px;}
#t4_169{left:92px;bottom:499px;letter-spacing:-0.73px;}
#t5_169{left:114px;bottom:499px;letter-spacing:-0.39px;word-spacing:1px;}
#t6_169{left:92px;bottom:478px;letter-spacing:-0.27px;word-spacing:-0.17px;}

.s0_169{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_169{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_169{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts169" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg169Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg169" style="-webkit-user-select: none;"><object width="660" height="990" data="169/169.svg" type="image/svg+xml" id="pdf169" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_169" class="t s0_169">Making History </span><span id="t2_169" class="t s1_169">151 </span>
<span id="t3_169" class="t s2_169">At the closing ceremony, from left to right, Au Ngai, Jack Langlois, </span>
<span id="t4_169" class="t s2_169">Je </span><span id="t5_169" class="t s2_169">rey Williams, David Bonderman, Dick Blum, Zhou Xiaochuan, and </span>
<span id="t6_169" class="t s2_169">Dan Carroll, with others. The author is second from the right. </span></div>

</div>
</body>
</html>
