<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_17{left:272px;bottom:912px;letter-spacing:-0.13px;word-spacing:-0.25px;}
#t2_17{left:570px;bottom:910px;letter-spacing:-0.09px;}
#t3_17{left:92px;bottom:868px;letter-spacing:-0.17px;word-spacing:-0.42px;}
#t4_17{left:92px;bottom:846px;letter-spacing:-0.16px;}
#t5_17{left:119px;bottom:825px;letter-spacing:-0.18px;word-spacing:1.99px;}
#t6_17{left:505px;bottom:825px;letter-spacing:-0.16px;}
#t7_17{left:556px;bottom:825px;letter-spacing:-0.12px;}
#t8_17{left:92px;bottom:804px;letter-spacing:-0.18px;word-spacing:2.14px;}
#t9_17{left:92px;bottom:782px;letter-spacing:-0.16px;word-spacing:1.92px;}
#ta_17{left:92px;bottom:761px;letter-spacing:-0.14px;word-spacing:0.4px;}
#tb_17{left:163px;bottom:761px;letter-spacing:-0.13px;}
#tc_17{left:222px;bottom:761px;letter-spacing:-0.16px;word-spacing:0.4px;}
#td_17{left:92px;bottom:739px;letter-spacing:-0.18px;word-spacing:1.14px;}
#te_17{left:92px;bottom:718px;letter-spacing:-0.19px;word-spacing:-1.24px;}
#tf_17{left:92px;bottom:697px;letter-spacing:-0.17px;word-spacing:0.57px;}
#tg_17{left:92px;bottom:675px;letter-spacing:-0.19px;word-spacing:3.47px;}
#th_17{left:92px;bottom:654px;letter-spacing:-0.17px;}
#ti_17{left:119px;bottom:632px;letter-spacing:-0.17px;word-spacing:-0.02px;}
#tj_17{left:92px;bottom:611px;letter-spacing:-0.18px;word-spacing:0.53px;}
#tk_17{left:92px;bottom:590px;letter-spacing:-0.18px;word-spacing:0.09px;}
#tl_17{left:92px;bottom:568px;letter-spacing:-0.18px;word-spacing:3.44px;}
#tm_17{left:92px;bottom:547px;letter-spacing:-0.17px;word-spacing:0.93px;}
#tn_17{left:92px;bottom:526px;letter-spacing:-0.19px;word-spacing:2.78px;}
#to_17{left:92px;bottom:504px;letter-spacing:-0.17px;word-spacing:-0.07px;}
#tp_17{left:92px;bottom:483px;letter-spacing:-0.19px;word-spacing:4.37px;}
#tq_17{left:92px;bottom:461px;letter-spacing:-0.18px;word-spacing:1.97px;}
#tr_17{left:92px;bottom:440px;letter-spacing:-0.18px;word-spacing:0.3px;}
#ts_17{left:92px;bottom:419px;letter-spacing:-0.18px;word-spacing:2.34px;}
#tt_17{left:92px;bottom:397px;letter-spacing:-0.17px;word-spacing:1.18px;}
#tu_17{left:456px;bottom:397px;letter-spacing:-0.16px;word-spacing:1.18px;}
#tv_17{left:92px;bottom:376px;letter-spacing:-0.19px;word-spacing:4.37px;}
#tw_17{left:92px;bottom:354px;letter-spacing:-0.16px;word-spacing:-0.42px;}
#tx_17{left:92px;bottom:333px;letter-spacing:-0.17px;word-spacing:-0.32px;}
#ty_17{left:92px;bottom:312px;letter-spacing:-0.16px;word-spacing:-0.07px;}
#tz_17{left:92px;bottom:290px;letter-spacing:-0.15px;}
#t10_17{left:495px;bottom:269px;letter-spacing:-0.41px;word-spacing:0.22px;}
#t11_17{left:498px;bottom:248px;letter-spacing:-0.2px;}

.s0_17{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_17{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_17{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_17{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="660" height="990" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_17" class="t s0_17">A Note from the Author </span><span id="t2_17" class="t s1_17">xv </span>
<span id="t3_17" class="t s2_17">Chinese government is to make its currency fully and freely convertible </span>
<span id="t4_17" class="t s2_17">in the future. </span>
<span id="t5_17" class="t s2_17">Finally, the government system of China is that of a </span><span id="t6_17" class="t s3_17">unitary </span><span id="t7_17" class="t s2_17">state </span>
<span id="t8_17" class="t s2_17">in which the central government has the ultimate power, and under </span>
<span id="t9_17" class="t s2_17">it are provinces, cities, districts, and so forth. In contrast, the United </span>
<span id="ta_17" class="t s2_17">States is a </span><span id="tb_17" class="t s3_17">federalist </span><span id="tc_17" class="t s2_17">state, a union of partially self-governing states under </span>
<span id="td_17" class="t s2_17">a federal government. The unitary state is the more common form of </span>
<span id="te_17" class="t s2_17">government—166 of the 193 United Nations members—have a  unitary </span>
<span id="tf_17" class="t s2_17">system of government. In China, there is another layer of governance. </span>
<span id="tg_17" class="t s2_17">The central government, headed by the president, followed by the </span>
<span id="th_17" class="t s2_17">prime minister, is not the highest decision-making body. </span>
<span id="ti_17" class="t s2_17">The highest decision-making body in China is the political bureau, </span>
<span id="tj_17" class="t s2_17">or the Politburo, of the Chinese Communist Party (the CCP). There- </span>
<span id="tk_17" class="t s2_17">fore, the chairman or the general secretary of the CCP—not the prime </span>
<span id="tl_17" class="t s2_17">minister or president—is the top leader (although in the past three </span>
<span id="tm_17" class="t s2_17">decades, the party secretary has also been the president). Mao Zedong </span>
<span id="tn_17" class="t s2_17">ruled China as the CCP chairman; he never took a position in the </span>
<span id="to_17" class="t s2_17">government and refused the title of president. After Mao’s death, Deng </span>
<span id="tp_17" class="t s2_17">Xiaoping was China’s paramount leader, even though his position </span>
<span id="tq_17" class="t s2_17">in the government had never been higher than that of vice premier. </span>
<span id="tr_17" class="t s2_17">Within the CCP, Deng was not the chairman or general secretary, but </span>
<span id="ts_17" class="t s2_17">he was the chairman of CCP’s central military commission. Because </span>
<span id="tt_17" class="t s2_17">the CCP is the ruling party, party secretaries at di </span><span id="tu_17" class="t s2_17">erent levels within </span>
<span id="tv_17" class="t s2_17">the government have more seniority than the highest government </span>
<span id="tw_17" class="t s2_17">administrators who are not also party secretaries. For example, the party </span>
<span id="tx_17" class="t s2_17">secretary of a province ranks higher than the governor of that province, </span>
<span id="ty_17" class="t s2_17">and the party secretary of a city has a higher position than the mayor of </span>
<span id="tz_17" class="t s2_17">that city. </span>
<span id="t10_17" class="t s2_17">Weijian Shan </span>
<span id="t11_17" class="t s2_17">August 2022 </span></div>

</div>
</body>
</html>
