<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p171" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_171{left:252px;bottom:770px;letter-spacing:-0.16px;}
#t2_171{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t3_171{left:165px;bottom:650px;letter-spacing:-0.07px;}
#t4_171{left:91px;bottom:490px;}
#t5_171{left:132px;bottom:560px;letter-spacing:-0.01px;word-spacing:0.64px;}
#t6_171{left:132px;bottom:538px;letter-spacing:-0.05px;word-spacing:0.13px;}
#t7_171{left:132px;bottom:517px;letter-spacing:-0.02px;word-spacing:0.36px;}
#t8_171{left:92px;bottom:495px;letter-spacing:-0.07px;word-spacing:0.44px;}
#t9_171{left:92px;bottom:474px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#ta_171{left:92px;bottom:431px;letter-spacing:-0.31px;word-spacing:2.83px;}
#tb_171{left:319px;bottom:431px;letter-spacing:-0.47px;word-spacing:3.01px;}
#tc_171{left:92px;bottom:409px;letter-spacing:-0.4px;word-spacing:2.96px;}
#td_171{left:92px;bottom:388px;letter-spacing:-0.39px;word-spacing:0.82px;}
#te_171{left:339px;bottom:388px;letter-spacing:-0.44px;word-spacing:1.23px;}
#tf_171{left:92px;bottom:366px;letter-spacing:-0.32px;word-spacing:0.01px;}
#tg_171{left:119px;bottom:345px;letter-spacing:-0.39px;word-spacing:2.27px;}
#th_171{left:314px;bottom:345px;letter-spacing:-0.39px;word-spacing:2.27px;}
#ti_171{left:92px;bottom:324px;letter-spacing:-0.39px;word-spacing:0.61px;}
#tj_171{left:92px;bottom:302px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#tk_171{left:92px;bottom:281px;letter-spacing:-0.38px;word-spacing:0.74px;}
#tl_171{left:92px;bottom:259px;letter-spacing:-0.38px;word-spacing:2.2px;}
#tm_171{left:92px;bottom:238px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#tn_171{left:92px;bottom:217px;letter-spacing:-0.38px;}
#to_171{left:119px;bottom:195px;letter-spacing:-0.39px;word-spacing:-0.84px;}
#tp_171{left:257px;bottom:195px;letter-spacing:-0.37px;word-spacing:-0.84px;}
#tq_171{left:92px;bottom:174px;letter-spacing:-0.38px;word-spacing:0.68px;}
#tr_171{left:92px;bottom:153px;letter-spacing:-0.38px;word-spacing:0.54px;}
#ts_171{left:92px;bottom:131px;letter-spacing:-0.39px;}

.s0_171{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_171{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_171{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_171{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_171{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_171{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts171" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg171Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg171" style="-webkit-user-select: none;"><object width="660" height="990" data="171/171.svg" type="image/svg+xml" id="pdf171" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_171" class="t s0_171">Chapter 14 </span>
<span id="t2_171" class="t s1_171">153 </span>
<span id="t3_171" class="t s2_171">Righting the Ship </span>
<span id="t4_171" class="t s3_171">T </span>
<span id="t5_171" class="t s4_171">here was much anticipation, excitement, and anxiety at SDB as </span>
<span id="t6_171" class="t s4_171">the new year dawned. We had a new board, new chairman, and </span>
<span id="t7_171" class="t s4_171">new president. More changes were expected. But what? How? </span>
<span id="t8_171" class="t s4_171">Who would be affected? Nobody knew. The job to transform SDB fell </span>
<span id="t9_171" class="t s4_171" data-mappings='[[4,"fl"]]'>chieﬂy on the shoulders of our new president, Jeffrey Williams. </span>
<span id="ta_171" class="t s5_171">The wheels started coming o </span><span id="tb_171" class="t s5_171">almost immediately. In early February, </span>
<span id="tc_171" class="t s5_171">barely a month after we had taken control of the bank, I confronted </span>
<span id="td_171" class="t s5_171">Williams with a stark question: “Je </span><span id="te_171" class="t s5_171">, why did the bank’s deposits fall by </span>
<span id="tf_171" class="t s5_171">3 billion yuan in the month of January?” </span>
<span id="tg_171" class="t s5_171">I had been reviewing the </span><span id="th_171" class="t s5_171">nancial summaries with him and I was </span>
<span id="ti_171" class="t s5_171">alarmed by the sharp drop over the few weeks the bank had been under </span>
<span id="tj_171" class="t s5_171">our control. SDB was severely short of capital, and the weight of its non- </span>
<span id="tk_171" class="t s5_171">performing loans meant that it had limited capacity to meet a large-scale </span>
<span id="tl_171" class="t s5_171">withdrawal of deposits by customers. If this trend continued, the bank </span>
<span id="tm_171" class="t s5_171">might literally run out of cash to meet its obligations. And that, of course, </span>
<span id="tn_171" class="t s5_171">was how a bank failed. </span>
<span id="to_171" class="t s5_171">Williams was unru </span><span id="tp_171" class="t s5_171">ed. The large drop in deposits was a seasonal phe- </span>
<span id="tq_171" class="t s5_171">nomenon, he explained, typical at the beginning of the year, when eco- </span>
<span id="tr_171" class="t s5_171">nomic activity slowed down due to holidays. He assured us that deposits </span>
<span id="ts_171" class="t s5_171">would return in the next month. </span></div>

</div>
</body>
</html>
