<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p172" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_172{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_172{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_172{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.37px;}
#t4_172{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.13px;}
#t5_172{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.73px;}
#t6_172{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:0.46px;}
#t7_172{left:73px;bottom:782px;letter-spacing:-0.37px;word-spacing:0.05px;}
#t8_172{left:73px;bottom:761px;letter-spacing:-0.4px;word-spacing:2.07px;}
#t9_172{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.44px;}
#ta_172{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.47px;}
#tb_172{left:73px;bottom:697px;letter-spacing:-0.41px;word-spacing:1.86px;}
#tc_172{left:161px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.86px;}
#td_172{left:73px;bottom:675px;letter-spacing:-0.39px;}
#te_172{left:101px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.88px;}
#tf_172{left:400px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.88px;}
#tg_172{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.83px;}
#th_172{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:2.58px;}
#ti_172{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#tj_172{left:101px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.3px;}
#tk_172{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.53px;}
#tl_172{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.19px;}
#tm_172{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#tn_172{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:0.09px;}
#to_172{left:73px;bottom:461px;letter-spacing:-0.38px;}
#tp_172{left:101px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.25px;}
#tq_172{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.77px;}
#tr_172{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#ts_172{left:73px;bottom:376px;letter-spacing:-0.37px;}
#tt_172{left:101px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.42px;}
#tu_172{left:212px;bottom:354px;letter-spacing:-0.37px;word-spacing:1.42px;}
#tv_172{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:2.09px;}
#tw_172{left:381px;bottom:333px;letter-spacing:-0.37px;word-spacing:2.09px;}
#tx_172{left:73px;bottom:312px;letter-spacing:-0.37px;}
#ty_172{left:101px;bottom:290px;letter-spacing:-0.38px;}
#tz_172{left:101px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.9px;}
#t10_172{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.65px;}
#t11_172{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.63px;}
#t12_172{left:73px;bottom:205px;letter-spacing:-0.4px;}
#t13_172{left:101px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#t14_172{left:73px;bottom:162px;letter-spacing:-0.38px;}
#t15_172{left:101px;bottom:141px;letter-spacing:-0.4px;word-spacing:2.02px;}
#t16_172{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.11px;}
#t17_172{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:0.14px;}

.s0_172{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_172{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_172{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts172" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg172Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg172" style="-webkit-user-select: none;"><object width="660" height="990" data="172/172.svg" type="image/svg+xml" id="pdf172" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_172" class="t s0_172">154 </span><span id="t2_172" class="t s1_172">MONEY MACHINE </span>
<span id="t3_172" class="t s2_172">They did not. In February, SDB’s total deposits continued to drop, </span>
<span id="t4_172" class="t s2_172">and they dropped precipitously. Now 7 billion yuan of deposits had gone </span>
<span id="t5_172" class="t s2_172">out the door since January 1. I was truly worried. I had a long talk with </span>
<span id="t6_172" class="t s2_172">Williams, reminding him that SDB had inadequate capital and depended </span>
<span id="t7_172" class="t s2_172">on these deposits for liquidity and for survival. He shouldn’t have needed </span>
<span id="t8_172" class="t s2_172">reminding. Even though the PBOC had assured us that it would pro- </span>
<span id="t9_172" class="t s2_172">vide SDB with funding support if necessary, we all knew that once we </span>
<span id="ta_172" class="t s2_172">got hooked on life support from the central bank, we would not be able </span>
<span id="tb_172" class="t s2_172">to wean o </span><span id="tc_172" class="t s2_172">from it; the market would know we were in trouble, and </span>
<span id="td_172" class="t s2_172">nobody would want to bank with us. </span>
<span id="te_172" class="t s2_172">Still, Williams seemed unfazed. He was con </span><span id="tf_172" class="t s2_172">dent that the bank would </span>
<span id="tg_172" class="t s2_172">be able to bring back the lost deposits in the months ahead. I wanted to </span>
<span id="th_172" class="t s2_172">believe him, but I cautioned him that 10 billion yuan in lost deposits </span>
<span id="ti_172" class="t s2_172">would be the red line, beyond which the bank would be in grave danger. </span>
<span id="tj_172" class="t s2_172">On March 2, I learned that the cumulative deposit drop had reached </span>
<span id="tk_172" class="t s2_172">10.3 billion yuan. On that same day, Dan Carroll called me to say that </span>
<span id="tl_172" class="t s2_172">he was losing sleep over our B&amp;B loan, which was still hanging over our </span>
<span id="tm_172" class="t s2_172">heads. The entire Newbridge team was gripped with fear. After all we had </span>
<span id="tn_172" class="t s2_172">done to wrest control of it, the bank teetered on the brink of failure only </span>
<span id="to_172" class="t s2_172">two months into our tenure as stewards. </span>
<span id="tp_172" class="t s2_172">My colleagues and I had a long conversation with Williams, who was </span>
<span id="tq_172" class="t s2_172">now the only one showing little sign of worry. We did not know whether </span>
<span id="tr_172" class="t s2_172">to take comfort from his calm or be even more concerned that our bank’s </span>
<span id="ts_172" class="t s2_172">president did not seem to appreciate the gravity of the situation. </span>
<span id="tt_172" class="t s2_172">I challenged Je </span><span id="tu_172" class="t s2_172">, trying to convey as clearly as possible the sense of </span>
<span id="tv_172" class="t s2_172">a crisis. I asked who in his team was speci </span><span id="tw_172" class="t s2_172">cally in charge of branches </span>
<span id="tx_172" class="t s2_172">and deposits. </span>
<span id="ty_172" class="t s2_172">“I am in charge,” he replied. “No one else.” </span>
<span id="tz_172" class="t s2_172">I was astonished. That was his answer, in its entirety: “I am in charge.” </span>
<span id="t10_172" class="t s2_172">Here was a national bank with some 200 branches scattered across a vast </span>
<span id="t11_172" class="t s2_172">country, the size of the United States, with more than 7,000 employees. </span>
<span id="t12_172" class="t s2_172">How could he manage the bank without a team? </span>
<span id="t13_172" class="t s2_172">“I don’t know who to trust,” Williams explained, “because everyone </span>
<span id="t14_172" class="t s2_172">was telling me that everyone else was a crook.” </span>
<span id="t15_172" class="t s2_172">Well, that much was true. The bank had been so poorly managed </span>
<span id="t16_172" class="t s2_172">that there were not only incompetent managers in key positions, but also </span>
<span id="t17_172" class="t s2_172">some crooks as well—people who had connived with dubious customers </span></div>

</div>
</body>
</html>
