<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p173" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_173{left:290px;bottom:912px;letter-spacing:-0.1px;}
#t2_173{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_173{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.28px;}
#t4_173{left:92px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.49px;}
#t5_173{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:0.84px;}
#t6_173{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.81px;}
#t7_173{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:-0.07px;}
#t8_173{left:92px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.58px;}
#t9_173{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:0.9px;}
#ta_173{left:92px;bottom:718px;letter-spacing:-0.38px;}
#tb_173{left:119px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#tc_173{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.71px;}
#td_173{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.65px;}
#te_173{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.26px;}
#tf_173{left:92px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#tg_173{left:507px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#th_173{left:92px;bottom:590px;letter-spacing:-0.37px;}
#ti_173{left:119px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.95px;}
#tj_173{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.21px;}
#tk_173{left:92px;bottom:526px;letter-spacing:-0.37px;word-spacing:0.82px;}
#tl_173{left:92px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.07px;}
#tm_173{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.83px;}
#tn_173{left:92px;bottom:461px;letter-spacing:-0.32px;}
#to_173{left:125px;bottom:461px;letter-spacing:-0.37px;word-spacing:0.35px;}
#tp_173{left:92px;bottom:440px;letter-spacing:-0.4px;}
#tq_173{left:119px;bottom:419px;letter-spacing:-0.39px;word-spacing:0.37px;}
#tr_173{left:92px;bottom:397px;letter-spacing:-0.39px;}
#ts_173{left:317px;bottom:354px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tt_173{left:119px;bottom:312px;letter-spacing:-0.39px;word-spacing:0.65px;}
#tu_173{left:92px;bottom:290px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#tv_173{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.66px;}
#tw_173{left:223px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.66px;}
#tx_173{left:92px;bottom:248px;letter-spacing:-0.38px;}
#ty_173{left:119px;bottom:226px;letter-spacing:-0.37px;word-spacing:-1.34px;}
#tz_173{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.28px;}
#t10_173{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:2.34px;}
#t11_173{left:530px;bottom:183px;letter-spacing:-0.39px;word-spacing:2.34px;}
#t12_173{left:92px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.09px;}
#t13_173{left:92px;bottom:141px;letter-spacing:-0.38px;}
#t14_173{left:119px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.37px;}
#t15_173{left:92px;bottom:98px;letter-spacing:-0.38px;}

.s0_173{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_173{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_173{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_173{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts173" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg173Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg173" style="-webkit-user-select: none;"><object width="660" height="990" data="173/173.svg" type="image/svg+xml" id="pdf173" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_173" class="t s0_173">Righting the Ship </span><span id="t2_173" class="t s1_173">155 </span>
<span id="t3_173" class="t s2_173">to siphon money from the bank, or had made loans in exchange for per- </span>
<span id="t4_173" class="t s2_173">sonal favors. As a newcomer and a foreigner, how could Williams pos- </span>
<span id="t5_173" class="t s2_173">sibly tell who was good or bad? How could he know whom to trust? If </span>
<span id="t6_173" class="t s2_173">he appointed one of the crooks to a senior position, I knew, there were </span>
<span id="t7_173" class="t s2_173">consequences beyond the immediate damage that person could do them- </span>
<span id="t8_173" class="t s2_173">selves; rotten apples tended to attract rotten apples, pushing good people </span>
<span id="t9_173" class="t s2_173">away. Indeed, we had discovered that nepotism was rampant within the </span>
<span id="ta_173" class="t s2_173">bank and was part of the old culture. </span>
<span id="tb_173" class="t s2_173">Despite this, there was no way that one foreign president could man- </span>
<span id="tc_173" class="t s2_173">age a Chinese bank without the help of a senior team. I had warned </span>
<span id="td_173" class="t s2_173">Williams not to breach the 10 billion yuan red line, but by early March, </span>
<span id="te_173" class="t s2_173">the bank had raced past that marker already. My partners and I decided </span>
<span id="tf_173" class="t s2_173">we had to take immediate action to rectify the situation and </span><span id="tg_173" class="t s2_173">nd a way to </span>
<span id="th_173" class="t s2_173">stop the bleeding. </span>
<span id="ti_173" class="t s2_173">Williams had worked with some of the best banks in the world and </span>
<span id="tj_173" class="t s2_173">came to us with impeccable credentials. But he had never led a bad bank </span>
<span id="tk_173" class="t s2_173">before. In his world, bankers followed established policies and processes. </span>
<span id="tl_173" class="t s2_173">SDB was more like a listing ship that needed to be righted before it sank, </span>
<span id="tm_173" class="t s2_173">with a panicked and undisciplined crew running around the deck. If it was </span>
<span id="tn_173" class="t s2_173">his </span><span id="to_173" class="t s2_173">rst time in this situation, even a well-trained captain might not have </span>
<span id="tp_173" class="t s2_173">known what to do. </span>
<span id="tq_173" class="t s2_173">We needed someone with experience in turning around a bad bank. </span>
<span id="tr_173" class="t s2_173">Or we risked running aground. </span>
<span id="ts_173" class="t s3_173">* * * </span>
<span id="tt_173" class="t s2_173">I met with Chairman Liu Mingkang of the CBRC again, to consult </span>
<span id="tu_173" class="t s2_173">with him about the grave situation we found ourselves in. I suggested that </span>
<span id="tv_173" class="t s2_173">we might have to </span><span id="tw_173" class="t s2_173">nd a new head for the bank, someone with experience </span>
<span id="tx_173" class="t s2_173">in turning around troubled institutions. Liu was quite alarmed. </span>
<span id="ty_173" class="t s2_173">“Weijian,” he said gravely, “we have never had a foreigner as president </span>
<span id="tz_173" class="t s2_173">of a national bank in China since the founding of the People’s Republic. </span>
<span id="t10_173" class="t s2_173">The appointment of a foreign president was such a high-pro </span><span id="t11_173" class="t s2_173">le move </span>
<span id="t12_173" class="t s2_173">that it had required special approval from the State Council, and then we </span>
<span id="t13_173" class="t s2_173">announced it to the world.” </span>
<span id="t14_173" class="t s2_173">“Now,” said Liu, “barely two months into his tenure, you want to </span>
<span id="t15_173" class="t s2_173">replace him? No. That wouldn’t look good at all.” </span></div>

</div>
</body>
</html>
