<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p174" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_174{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_174{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_174{left:101px;bottom:868px;letter-spacing:-0.39px;word-spacing:2.04px;}
#t4_174{left:73px;bottom:846px;letter-spacing:-0.37px;word-spacing:0.7px;}
#t5_174{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.39px;}
#t6_174{left:73px;bottom:804px;letter-spacing:-0.37px;}
#t7_174{left:101px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#t8_174{left:73px;bottom:761px;letter-spacing:-0.39px;word-spacing:2px;}
#t9_174{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.39px;}
#ta_174{left:73px;bottom:718px;letter-spacing:-0.39px;}
#tb_174{left:101px;bottom:697px;letter-spacing:-0.39px;word-spacing:2.85px;}
#tc_174{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.71px;}
#td_174{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:2.53px;}
#te_174{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.37px;}
#tf_174{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:0.33px;}
#tg_174{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#th_174{left:73px;bottom:568px;letter-spacing:-0.38px;}
#ti_174{left:101px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.3px;}
#tj_174{left:191px;bottom:547px;letter-spacing:-0.37px;word-spacing:0.3px;}
#tk_174{left:73px;bottom:526px;letter-spacing:-0.37px;word-spacing:0.32px;}
#tl_174{left:73px;bottom:504px;letter-spacing:-0.37px;}
#tm_174{left:101px;bottom:483px;letter-spacing:-0.39px;word-spacing:0.9px;}
#tn_174{left:73px;bottom:461px;}
#to_174{left:101px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.46px;}
#tp_174{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:0.11px;}
#tq_174{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.81px;}
#tr_174{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:2.37px;}
#ts_174{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:2.28px;}
#tt_174{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.58px;}
#tu_174{left:506px;bottom:354px;letter-spacing:-0.4px;}
#tv_174{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:-0.28px;}
#tw_174{left:255px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#tx_174{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:2.39px;}
#ty_174{left:361px;bottom:312px;letter-spacing:-0.39px;word-spacing:2.39px;}
#tz_174{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.86px;}
#t10_174{left:73px;bottom:269px;letter-spacing:-0.39px;}
#t11_174{left:339px;bottom:269px;letter-spacing:-0.4px;}
#t12_174{left:101px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.63px;}
#t13_174{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.26px;}
#t14_174{left:73px;bottom:205px;letter-spacing:-0.38px;}
#t15_174{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.21px;}
#t16_174{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.44px;}
#t17_174{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#t18_174{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.35px;}
#t19_174{left:73px;bottom:98px;letter-spacing:-0.37px;}

.s0_174{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_174{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_174{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts174" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg174Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg174" style="-webkit-user-select: none;"><object width="660" height="990" data="174/174.svg" type="image/svg+xml" id="pdf174" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_174" class="t s0_174">156 </span><span id="t2_174" class="t s1_174">MONEY MACHINE </span>
<span id="t3_174" class="t s2_174">I knew it wouldn’t; we certainly shared his concern about making </span>
<span id="t4_174" class="t s2_174">such a drastic change so soon after taking control. But the alternative, in </span>
<span id="t5_174" class="t s2_174">my view, would be much worse: “We are in a liquidity crisis already,” </span>
<span id="t6_174" class="t s2_174">I said. “What if the bank fails?” </span>
<span id="t7_174" class="t s2_174">“No. You certainly can’t let that happen. We can’t allow that to hap- </span>
<span id="t8_174" class="t s2_174">pen,” he repeated, emphatically. “Okay. We will allow you to replace </span>
<span id="t9_174" class="t s2_174">the CEO if you determine it’s necessary. But you have to do it in a very </span>
<span id="ta_174" class="t s2_174">low-key way, without alarming the market.” </span>
<span id="tb_174" class="t s2_174">The partners of Newbridge had a call to discuss what to do. We </span>
<span id="tc_174" class="t s2_174">decided that I should step in to help Williams. Bonderman had some </span>
<span id="td_174" class="t s2_174">doubts. “He will probably resign,” Bonderman cautioned, as usually a </span>
<span id="te_174" class="t s2_174">CEO would not want someone else to be in the driver’s seat, or even to </span>
<span id="tf_174" class="t s2_174">be second-guessed. We were all reminded of Chairman Liu’s warning to </span>
<span id="tg_174" class="t s2_174">keep the change low key, so Bonderman’s concern was well founded. But </span>
<span id="th_174" class="t s2_174">we concluded there was no other choice but to take that risk. </span>
<span id="ti_174" class="t s2_174">I held no o </span><span id="tj_174" class="t s2_174">cial position in the bank, but I thought an unusual situ- </span>
<span id="tk_174" class="t s2_174">ation required unusual measures. First, I asked Williams to appoint me as </span>
<span id="tl_174" class="t s2_174">senior advisor to the president. </span>
<span id="tm_174" class="t s2_174">The next thing I did was to form a new top decision-making body. </span>
<span id="tn_174" class="t s2_174">O </span><span id="to_174" class="t s2_174">cially, such powers in any Chinese bank rested with the President’s </span>
<span id="tp_174" class="t s2_174">Council, consisting of a bank president’s direct reports. But Williams was </span>
<span id="tq_174" class="t s2_174">not using his council to make decisions, presumably because he felt he </span>
<span id="tr_174" class="t s2_174">could not trust all its members. Like Williams, I had little idea whom </span>
<span id="ts_174" class="t s2_174">to trust among the senior executives within the bank, although, being </span>
<span id="tt_174" class="t s2_174">Chinese, I was more plugged in to the team than he was. Sta </span><span id="tu_174" class="t s2_174">members </span>
<span id="tv_174" class="t s2_174">were more willing to con </span><span id="tw_174" class="t s2_174">de in me, some for personal reasons and others </span>
<span id="tx_174" class="t s2_174">for the good of the bank. I needed to </span><span id="ty_174" class="t s2_174">nd senior managers we could </span>
<span id="tz_174" class="t s2_174">trust to help implement the major changes necessary to put SDB on the </span>
<span id="t10_174" class="t s2_174">right track. How would we go about </span><span id="t11_174" class="t s2_174">nding them? </span>
<span id="t12_174" class="t s2_174">I had suggested back in January that we create a core group of well- </span>
<span id="t13_174" class="t s2_174">respected and capable senior managers to support the CEO, selected by </span>
<span id="t14_174" class="t s2_174">using a 360-degree performance review process. Under this process, each </span>
<span id="t15_174" class="t s2_174">individual would be reviewed and evaluated by the people around them, </span>
<span id="t16_174" class="t s2_174">including superiors, subordinates, and colleagues. Evaluations were kept </span>
<span id="t17_174" class="t s2_174">anonymous to ensure as much fairness and honesty as possible. My advice </span>
<span id="t18_174" class="t s2_174">had been ignored. Now I pushed out the performance review program </span>
<span id="t19_174" class="t s2_174">with a tight timetable. In two weeks, we received all the results. </span></div>

</div>
</body>
</html>
