<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p175" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_175{left:290px;bottom:912px;letter-spacing:-0.1px;}
#t2_175{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_175{left:119px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.37px;}
#t4_175{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.65px;}
#t5_175{left:92px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.62px;}
#t6_175{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.21px;}
#t7_175{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.58px;}
#t8_175{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.73px;}
#t9_175{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.16px;}
#ta_175{left:92px;bottom:718px;letter-spacing:-0.36px;}
#tb_175{left:119px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#tc_175{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:1.28px;}
#td_175{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.39px;}
#te_175{left:474px;bottom:654px;letter-spacing:-0.36px;word-spacing:0.39px;}
#tf_175{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.37px;}
#tg_175{left:101px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.06px;}
#th_175{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.52px;}
#ti_175{left:92px;bottom:568px;letter-spacing:-0.4px;}
#tj_175{left:119px;bottom:547px;letter-spacing:-0.4px;word-spacing:3.09px;}
#tk_175{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.32px;}
#tl_175{left:92px;bottom:504px;letter-spacing:-0.41px;word-spacing:3.71px;}
#tm_175{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.93px;}
#tn_175{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:-0.07px;}
#to_175{left:92px;bottom:440px;}
#tp_175{left:109px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.86px;}
#tq_175{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.93px;}
#tr_175{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.35px;}
#ts_175{left:92px;bottom:376px;letter-spacing:-0.38px;}
#tt_175{left:119px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.53px;}
#tu_175{left:534px;bottom:354px;letter-spacing:-0.37px;}
#tv_175{left:92px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.41px;}
#tw_175{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.42px;}
#tx_175{left:92px;bottom:290px;letter-spacing:0.12px;word-spacing:2.11px;}
#ty_175{left:92px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.41px;}
#tz_175{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:1.16px;}
#t10_175{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.28px;}
#t11_175{left:92px;bottom:205px;letter-spacing:-0.36px;}
#t12_175{left:223px;bottom:205px;letter-spacing:-0.38px;}
#t13_175{left:119px;bottom:183px;letter-spacing:-0.39px;word-spacing:2.09px;}
#t14_175{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.72px;}
#t15_175{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:2.01px;}
#t16_175{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.91px;}
#t17_175{left:92px;bottom:98px;letter-spacing:-0.39px;word-spacing:0.03px;}

.s0_175{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_175{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_175{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts175" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg175Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg175" style="-webkit-user-select: none;"><object width="660" height="990" data="175/175.svg" type="image/svg+xml" id="pdf175" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_175" class="t s0_175">Righting the Ship </span><span id="t2_175" class="t s1_175">157 </span>
<span id="t3_175" class="t s2_175">This had never been done at the bank before. Judging by the results, </span>
<span id="t4_175" class="t s2_175">employees welcomed the opportunity and participated fully. I was given </span>
<span id="t5_175" class="t s2_175">summaries for all the evaluees in a large spreadsheet. The ratings were tell- </span>
<span id="t6_175" class="t s2_175">ing. Managers of branches with good-quality assets were generally rated </span>
<span id="t7_175" class="t s2_175">higher than those of poor-performing branches. The review system might </span>
<span id="t8_175" class="t s2_175">not have been perfect, but it served its purpose: The bank’s employees </span>
<span id="t9_175" class="t s2_175">knew who the best managers were, and given the right outlet, they were </span>
<span id="ta_175" class="t s2_175">willing to tell us. </span>
<span id="tb_175" class="t s2_175">I picked a few people who had received the highest ratings to be can- </span>
<span id="tc_175" class="t s2_175">didates for the core management team. I did a reference check on each </span>
<span id="td_175" class="t s2_175">one of them by talking with other high-rated senior o </span><span id="te_175" class="t s2_175">cers of the bank. </span>
<span id="tf_175" class="t s2_175">And then I interviewed all the candidates. This process produced a few </span>
<span id="tg_175" class="t s2_175">nalists whom I invited to become members of the new leadership team. </span>
<span id="th_175" class="t s2_175">After consulting with Williams, I labeled this new body the Strategy and </span>
<span id="ti_175" class="t s2_175">Policy Committee (SPC). </span>
<span id="tj_175" class="t s2_175">The members were Liu Baorui, who was already a deputy presi- </span>
<span id="tk_175" class="t s2_175">dent of the bank; Hu Yuefei, who until then had been the head of the </span>
<span id="tl_175" class="t s2_175">Guangzhou branch in Guangdong Province; and Zhou Li, who had </span>
<span id="tm_175" class="t s2_175">headed the Hangzhou branch in Zhejiang Province. I thought the three of </span>
<span id="tn_175" class="t s2_175">them, plus Williams and myself, would make a good committee. I would </span>
<span id="to_175" class="t s2_175">e </span><span id="tp_175" class="t s2_175">ectively promote Hu Yuefei and Zhou Li, two provincial branch heads, </span>
<span id="tq_175" class="t s2_175">into the top management team, bypassing whatever processes the bank </span>
<span id="tr_175" class="t s2_175">had at the time. It was far from the ordinary way of doing things—but it </span>
<span id="ts_175" class="t s2_175">was an extraordinary situation that required extraordinary measures. </span>
<span id="tt_175" class="t s2_175">Chinese banks were organized like a federation of regional </span><span id="tu_175" class="t s2_175">efdoms. </span>
<span id="tv_175" class="t s2_175">There was a major branch in the capital of each province, which func- </span>
<span id="tw_175" class="t s2_175">tioned like a regional headquarters controlling a number of sub-branches </span>
<span id="tx_175" class="t s2_175">throughout the province. Guangzhou is the capital of Guangdong </span>
<span id="ty_175" class="t s2_175">Province, with a population of roughly 100 million people. Hangzhou, </span>
<span id="tz_175" class="t s2_175">near Shanghai, is the capital of Zhejiang Province, with a population of </span>
<span id="t10_175" class="t s2_175">55 million. These were massive markets, not only by population but also </span>
<span id="t11_175" class="t s2_175">by their relative a </span><span id="t12_175" class="t s2_175">uence compared to the rest of China. </span>
<span id="t13_175" class="t s2_175">SDB had a high ratio of NPLs in general. But the bad loans were </span>
<span id="t14_175" class="t s2_175">unevenly spread: Some branches had much higher NPL levels than oth- </span>
<span id="t15_175" class="t s2_175">ers. Despite the poor risk management system of the bank as a whole, </span>
<span id="t16_175" class="t s2_175">we found that the balance sheets of some branches, such as Guangzhou, </span>
<span id="t17_175" class="t s2_175">which Hu Yuefei headed, and Hangzhou, where Zhou Li was in charge, </span></div>

</div>
</body>
</html>
