<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p176" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_176{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_176{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_176{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:2.81px;}
#t4_176{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.44px;}
#t5_176{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:1.39px;}
#t6_176{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.72px;}
#t7_176{left:73px;bottom:782px;letter-spacing:-0.37px;}
#t8_176{left:101px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.82px;}
#t9_176{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#ta_176{left:73px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.25px;}
#tb_176{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:1px;}
#tc_176{left:73px;bottom:675px;letter-spacing:-0.37px;}
#td_176{left:96px;bottom:675px;letter-spacing:-0.39px;word-spacing:0.88px;}
#te_176{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.72px;}
#tf_176{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.02px;}
#tg_176{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:0.42px;}
#th_176{left:324px;bottom:611px;letter-spacing:-0.39px;word-spacing:0.42px;}
#ti_176{left:476px;bottom:611px;letter-spacing:-0.37px;word-spacing:0.42px;}
#tj_176{left:73px;bottom:590px;letter-spacing:-0.38px;}
#tk_176{left:101px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.05px;}
#tl_176{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:0.49px;}
#tm_176{left:73px;bottom:526px;letter-spacing:-0.37px;word-spacing:-1.13px;}
#tn_176{left:417px;bottom:526px;letter-spacing:-0.34px;word-spacing:-1.13px;}
#to_176{left:73px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.02px;}
#tp_176{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.02px;}
#tq_176{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.23px;}
#tr_176{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:1.84px;}
#ts_176{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.86px;}
#tt_176{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.54px;}
#tu_176{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#tv_176{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.9px;}
#tw_176{left:73px;bottom:333px;letter-spacing:-0.38px;}
#tx_176{left:101px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.53px;}
#ty_176{left:73px;bottom:290px;letter-spacing:-0.3px;word-spacing:2.93px;}
#tz_176{left:73px;bottom:269px;letter-spacing:0.05px;word-spacing:1.42px;}
#t10_176{left:73px;bottom:248px;word-spacing:-0.39px;}
#t11_176{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#t12_176{left:441px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#t13_176{left:73px;bottom:205px;letter-spacing:-0.64px;word-spacing:0.81px;}
#t14_176{left:73px;bottom:183px;letter-spacing:-0.37px;word-spacing:-0.18px;}
#t15_176{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.35px;}
#t16_176{left:73px;bottom:141px;letter-spacing:-0.37px;}
#t17_176{left:101px;bottom:119px;letter-spacing:-0.37px;word-spacing:0.77px;}
#t18_176{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.97px;}
#t19_176{left:430px;bottom:98px;letter-spacing:-0.37px;word-spacing:0.97px;}

.s0_176{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_176{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_176{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_176{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts176" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg176Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg176" style="-webkit-user-select: none;"><object width="660" height="990" data="176/176.svg" type="image/svg+xml" id="pdf176" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_176" class="t s0_176">158 </span><span id="t2_176" class="t s1_176">MONEY MACHINE </span>
<span id="t3_176" class="t s2_176">were relatively clean and the asset quality generally good. In contrast, </span>
<span id="t4_176" class="t s2_176">about 70–80% of SDB’s nonperforming loans were concentrated in the </span>
<span id="t5_176" class="t s2_176">Shenzhen area, even though the loans booked by the Shenzhen branch </span>
<span id="t6_176" class="t s2_176">accounted for only 30% of the bank’s total. The Shenzhen branch was a </span>
<span id="t7_176" class="t s2_176">disaster zone. </span>
<span id="t8_176" class="t s2_176">What caused this uneven spread of NPLs? I had read an early-2000s </span>
<span id="t9_176" class="t s2_176">study by the economist Yi Gang, then an advisor to the central bank gov- </span>
<span id="ta_176" class="t s2_176">ernor (Yi himself would become the country’s central banker in March </span>
<span id="tb_176" class="t s2_176">2018), who analyzed the credit quality in China’s banking system across </span>
<span id="tc_176" class="t s2_176">di </span><span id="td_176" class="t s2_176">erent geographical regions. I knew Yi quite well. He was an accom- </span>
<span id="te_176" class="t s2_176">plished scholar with a PhD from the University of Illinois and a tenured </span>
<span id="tf_176" class="t s2_176">professorship at Indiana University. When I was teaching at the Wharton </span>
<span id="tg_176" class="t s2_176">School, I was the chief editor of the </span><span id="th_176" class="t s3_176">China Economic Review</span><span id="ti_176" class="t s2_176">, an academic </span>
<span id="tj_176" class="t s2_176">journal, and Yi was a frequent contributor. </span>
<span id="tk_176" class="t s2_176">In his study, Yi divided China into two regions, rich and poor. Then </span>
<span id="tl_176" class="t s2_176">he divided these regions into two buckets, those with a historically good </span>
<span id="tm_176" class="t s2_176">credit culture and those without. “Culture,” by de </span><span id="tn_176" class="t s2_176">nition, is a set of beliefs </span>
<span id="to_176" class="t s2_176">and practices. For a bank, a good credit culture means that it has a system </span>
<span id="tp_176" class="t s2_176">to ensure that lending decisions are made on the basis of the ability of the </span>
<span id="tq_176" class="t s2_176">borrowers to pay back the loan, or the credit quality of the borrower, not </span>
<span id="tr_176" class="t s2_176">on the basis of personal relationships or government policies. Similarly, </span>
<span id="ts_176" class="t s2_176">people in some regions are more inclined to pay back their debt obliga- </span>
<span id="tt_176" class="t s2_176">tions than in some other regions. It may have to do with wealth or eco- </span>
<span id="tu_176" class="t s2_176">nomic conditions—loan default rate rises in a recession—but not entirely. </span>
<span id="tv_176" class="t s2_176">Those regions with a low debt default rate on average are considered to </span>
<span id="tw_176" class="t s2_176">have a good credit culture. </span>
<span id="tx_176" class="t s2_176">Yi used a two-dimensional graph to show the regions’ four resulting </span>
<span id="ty_176" class="t s2_176">buckets: (1) rich with good credit culture; (2) rich with weak credit </span>
<span id="tz_176" class="t s2_176">culture; (3) poor with good credit culture; and (4) poor with weak </span>
<span id="t10_176" class="t s2_176">credit culture. His analysis contradicted the conventional wisdom that </span>
<span id="t11_176" class="t s2_176">the credit culture in poor regions was worse because </span><span id="t12_176" class="t s2_176">rms there were less </span>
<span id="t13_176" class="t s2_176">capable of paying back their loans. He showed that in a poor province like </span>
<span id="t14_176" class="t s2_176">Gansu, the loan quality of the banks was generally quite good, whereas in </span>
<span id="t15_176" class="t s2_176">a rich province like Guangdong, the loan quality was surprisingly poor. </span>
<span id="t16_176" class="t s2_176">He attributed this pattern to the credit culture unique to each region. </span>
<span id="t17_176" class="t s2_176">I thought Yi Gang’s analysis was insightful and very useful for banks </span>
<span id="t18_176" class="t s2_176">as they considered how to manage their risks in di </span><span id="t19_176" class="t s2_176">erent regions. But it </span></div>

</div>
</body>
</html>
