<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p177" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_177{left:290px;bottom:912px;letter-spacing:-0.1px;}
#t2_177{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_177{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.74px;}
#t4_177{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.76px;}
#t5_177{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#t6_177{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.45px;}
#t7_177{left:487px;bottom:804px;letter-spacing:-0.36px;word-spacing:1.45px;}
#t8_177{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.04px;}
#t9_177{left:92px;bottom:761px;letter-spacing:-0.39px;word-spacing:2.02px;}
#ta_177{left:243px;bottom:761px;letter-spacing:-0.39px;word-spacing:2.02px;}
#tb_177{left:343px;bottom:761px;letter-spacing:-0.38px;word-spacing:2.02px;}
#tc_177{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.88px;}
#td_177{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.51px;}
#te_177{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.51px;}
#tf_177{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.6px;}
#tg_177{left:92px;bottom:654px;letter-spacing:-0.38px;}
#th_177{left:119px;bottom:632px;letter-spacing:-0.39px;word-spacing:5.55px;}
#ti_177{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:0.84px;}
#tj_177{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:2.26px;}
#tk_177{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.11px;}
#tl_177{left:92px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.23px;}
#tm_177{left:92px;bottom:526px;letter-spacing:-0.37px;}
#tn_177{left:119px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.9px;}
#to_177{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:0.84px;}
#tp_177{left:292px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.84px;}
#tq_177{left:92px;bottom:461px;letter-spacing:-0.41px;}
#tr_177{left:181px;bottom:461px;letter-spacing:-0.38px;}
#ts_177{left:119px;bottom:440px;letter-spacing:-0.39px;word-spacing:0.9px;}
#tt_177{left:538px;bottom:440px;letter-spacing:-0.36px;}
#tu_177{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:0.83px;}
#tv_177{left:92px;bottom:397px;letter-spacing:-0.39px;word-spacing:1.99px;}
#tw_177{left:92px;bottom:376px;letter-spacing:-0.39px;word-spacing:1.04px;}
#tx_177{left:92px;bottom:354px;letter-spacing:-0.39px;word-spacing:-0.86px;}
#ty_177{left:251px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.86px;}
#tz_177{left:92px;bottom:333px;letter-spacing:-0.4px;word-spacing:2.42px;}
#t10_177{left:222px;bottom:333px;letter-spacing:-0.38px;word-spacing:2.42px;}
#t11_177{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.83px;}
#t12_177{left:92px;bottom:290px;letter-spacing:-0.39px;}
#t13_177{left:119px;bottom:269px;letter-spacing:-0.38px;word-spacing:1.28px;}
#t14_177{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:2.05px;}
#t15_177{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#t16_177{left:92px;bottom:205px;letter-spacing:-0.37px;word-spacing:1.86px;}
#t17_177{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#t18_177{left:92px;bottom:162px;letter-spacing:-0.38px;}
#t19_177{left:119px;bottom:141px;letter-spacing:-0.14px;word-spacing:3.99px;}
#t1a_177{left:92px;bottom:119px;letter-spacing:-0.13px;word-spacing:1.25px;}
#t1b_177{left:92px;bottom:98px;letter-spacing:-0.13px;word-spacing:2.49px;}

.s0_177{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_177{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_177{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_177{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts177" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg177Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg177" style="-webkit-user-select: none;"><object width="660" height="990" data="177/177.svg" type="image/svg+xml" id="pdf177" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_177" class="t s0_177">Righting the Ship </span><span id="t2_177" class="t s1_177">159 </span>
<span id="t3_177" class="t s2_177">also gave me the impression that the loan quality might be determined </span>
<span id="t4_177" class="t s2_177">more by where a bank’s branches were located than the soundness of its </span>
<span id="t5_177" class="t s2_177">risk management system. If a branch was located in a zone of weak credit </span>
<span id="t6_177" class="t s2_177">culture, such as Guangdong and Henan, it might be di </span><span id="t7_177" class="t s2_177">cult for such a </span>
<span id="t8_177" class="t s2_177">branch to keep a clean balance sheet. Bad credit culture was also conta- </span>
<span id="t9_177" class="t s2_177">gious. I remembered </span><span id="ta_177" class="t s3_177">The Economist </span><span id="tb_177" class="t s2_177">had reported that during the Asian </span>
<span id="tc_177" class="t s2_177">Financial Crisis, banks from South Korea to Indonesia faced borrowers </span>
<span id="td_177" class="t s2_177">who engaged in “strategic default”—they defaulted on their bank loans </span>
<span id="te_177" class="t s2_177">even though they were capable of paying, because they saw their peers </span>
<span id="tf_177" class="t s2_177">defaulting left and right and they felt unfairly disadvantaged if they alone </span>
<span id="tg_177" class="t s2_177">had to honor their debt. </span>
<span id="th_177" class="t s2_177">Still, what I discovered surprised me. The loan quality of our </span>
<span id="ti_177" class="t s2_177">Guangzhou branch was generally quite good, even though the province </span>
<span id="tj_177" class="t s2_177">was considered to have a weak credit culture. The loan quality of the </span>
<span id="tk_177" class="t s2_177">Shanghai branch, meanwhile, was surprisingly poor—although Shanghai, </span>
<span id="tl_177" class="t s2_177">the country’s largest and most developed metropolitan area, was generally </span>
<span id="tm_177" class="t s2_177">considered a good credit risk. </span>
<span id="tn_177" class="t s2_177">What was going on here? Was Yi Gang wrong in his analysis? No. His </span>
<span id="to_177" class="t s2_177">analysis was robust, and his </span><span id="tp_177" class="t s2_177">ndings were based on actual data. But why </span>
<span id="tq_177" class="t s2_177">was SDB di </span><span id="tr_177" class="t s2_177">erent? </span>
<span id="ts_177" class="t s2_177">Clearly the managers of the SDB branches had made the di </span><span id="tt_177" class="t s2_177">erence, </span>
<span id="tu_177" class="t s2_177">good or bad. If the branch manager was good, the branch booked good </span>
<span id="tv_177" class="t s2_177">loans and avoided bad ones—even in a bad market. Conversely, a bad </span>
<span id="tw_177" class="t s2_177">branch manager produced bad loans, even in a good market. Yes, some </span>
<span id="tx_177" class="t s2_177">markets were more di </span><span id="ty_177" class="t s2_177">cult than others, but a good branch manager could </span>
<span id="tz_177" class="t s2_177">overcome the di </span><span id="t10_177" class="t s2_177">culties in a region known for its bad credit culture, </span>
<span id="t11_177" class="t s2_177">whereas a bad one could generate a mountain of bad loans even in the best </span>
<span id="t12_177" class="t s2_177">credit environment. </span>
<span id="t13_177" class="t s2_177">The other factor here was SDB’s organizational structure. The pro- </span>
<span id="t14_177" class="t s2_177">vincial branches of Chinese banks, including SDB, operated with their </span>
<span id="t15_177" class="t s2_177">own lending standards and made their own credit decisions—with a wide </span>
<span id="t16_177" class="t s2_177">range of results. From the point of view of international best practices, </span>
<span id="t17_177" class="t s2_177">the whole bank should have a uniform credit underwriting standard. This </span>
<span id="t18_177" class="t s2_177">situation was unthinkable. </span>
<span id="t19_177" class="t s2_177">So it was quite remarkable to learn that Hu Yuefei had been </span>
<span id="t1a_177" class="t s2_177">able to build a loan book of good quality in Guangdong, a region of </span>
<span id="t1b_177" class="t s2_177">weak credit culture. Likewise, Zhou Li had done well in Zhejiang. </span></div>

</div>
</body>
</html>
