<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p178" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_178{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_178{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_178{left:73px;bottom:868px;letter-spacing:-0.11px;word-spacing:0.6px;}
#t4_178{left:73px;bottom:846px;letter-spacing:-0.12px;word-spacing:1.95px;}
#t5_178{left:73px;bottom:825px;letter-spacing:-0.13px;word-spacing:-0.32px;}
#t6_178{left:73px;bottom:804px;letter-spacing:-0.11px;word-spacing:-0.33px;}
#t7_178{left:73px;bottom:782px;letter-spacing:-0.11px;}
#t8_178{left:101px;bottom:761px;letter-spacing:-0.39px;word-spacing:1.63px;}
#t9_178{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.74px;}
#ta_178{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.21px;}
#tb_178{left:73px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.09px;}
#tc_178{left:73px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.13px;}
#td_178{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.95px;}
#te_178{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:1.76px;}
#tf_178{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.6px;}
#tg_178{left:73px;bottom:590px;letter-spacing:-0.36px;}
#th_178{left:101px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#ti_178{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.65px;}
#tj_178{left:73px;bottom:526px;letter-spacing:-0.38px;}
#tk_178{left:101px;bottom:504px;letter-spacing:-0.38px;word-spacing:1px;}
#tl_178{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:0.39px;}
#tm_178{left:256px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.39px;}
#tn_178{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.56px;}
#to_178{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:0.6px;}
#tp_178{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.26px;}
#tq_178{left:73px;bottom:397px;letter-spacing:-0.35px;}
#tr_178{left:106px;bottom:397px;letter-spacing:-0.39px;}
#ts_178{left:125px;bottom:397px;letter-spacing:-0.38px;}
#tt_178{left:101px;bottom:376px;letter-spacing:-0.37px;word-spacing:0.02px;}
#tu_178{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.57px;}
#tv_178{left:317px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.57px;}
#tw_178{left:73px;bottom:333px;letter-spacing:-0.4px;}
#tx_178{left:101px;bottom:312px;letter-spacing:-0.38px;word-spacing:1.44px;}
#ty_178{left:73px;bottom:290px;letter-spacing:-0.39px;}
#tz_178{left:101px;bottom:269px;letter-spacing:-0.38px;word-spacing:2.07px;}
#t10_178{left:73px;bottom:248px;letter-spacing:-0.37px;word-spacing:0.51px;}
#t11_178{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.6px;}
#t12_178{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:1.44px;}
#t13_178{left:73px;bottom:183px;letter-spacing:-0.36px;}
#t14_178{left:101px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#t15_178{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#t16_178{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.98px;}
#t17_178{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:1.62px;}
#t18_178{left:534px;bottom:98px;letter-spacing:-0.33px;word-spacing:1.62px;}

.s0_178{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_178{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_178{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_178{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts178" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg178Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg178" style="-webkit-user-select: none;"><object width="660" height="990" data="178/178.svg" type="image/svg+xml" id="pdf178" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_178" class="t s0_178">160 </span><span id="t2_178" class="t s1_178">MONEY MACHINE </span>
<span id="t3_178" class="t s2_178">Both were relatively senior: In addition to carrying the title of branch </span>
<span id="t4_178" class="t s2_178">manager, they were “assistant presidents” of the bank, just one level </span>
<span id="t5_178" class="t s2_178">below deputy president. I thought promoting them would not be con- </span>
<span id="t6_178" class="t s2_178">troversial, and that the two men might bring a breath of fresh air to the </span>
<span id="t7_178" class="t s2_178">senior ranks. </span>
<span id="t8_178" class="t s2_178">I spoke with Hu Yuefei and Zhou Li separately about forming the </span>
<span id="t9_178" class="t s2_178">SPC and including them as members. Even though neither I nor Williams </span>
<span id="ta_178" class="t s2_178">had the power to give them new titles (those could only be conferred by </span>
<span id="tb_178" class="t s2_178">the board and approved by the CBRC), I proposed to immediately put </span>
<span id="tc_178" class="t s2_178">Hu in charge of all branches, a job usually held by a senior vice president. </span>
<span id="td_178" class="t s2_178">This meant he would be able to drive all branch managers nationwide </span>
<span id="te_178" class="t s2_178">to focus on, say, deposit collecting. In view of the liquidity crisis faced </span>
<span id="tf_178" class="t s2_178">by the bank, this would be the most important position other than the </span>
<span id="tg_178" class="t s2_178">presidency itself. </span>
<span id="th_178" class="t s2_178">I knew he would be up to the job. He was 43 years old but had been </span>
<span id="ti_178" class="t s2_178">in banking for 26 years, since he was 17. He had joined SDB 15 years ago, </span>
<span id="tj_178" class="t s2_178">when he was 28, and rose through the ranks. </span>
<span id="tk_178" class="t s2_178">To my great surprise, Hu told me he would rather keep his old job </span>
<span id="tl_178" class="t s2_178">than move to the head o </span><span id="tm_178" class="t s2_178">ce. He didn’t think he was capable enough to </span>
<span id="tn_178" class="t s2_178">take on more responsibilities, he said. He felt comfortable managing one </span>
<span id="to_178" class="t s2_178">provincial branch. I listened carefully, but I was in a hurry to put a team </span>
<span id="tp_178" class="t s2_178">together and he was one of the best candidates I had. I wasn’t going to </span>
<span id="tq_178" class="t s2_178">take </span><span id="tr_178" class="t s3_178">no </span><span id="ts_178" class="t s2_178">for an answer. </span>
<span id="tt_178" class="t s2_178">“I will give you 24 hours to think about my proposal,” I said to him. </span>
<span id="tu_178" class="t s2_178">“If you decide not to accept my o </span><span id="tv_178" class="t s2_178">er, then you should quit. You won’t </span>
<span id="tw_178" class="t s2_178">be going back to the Guangzhou branch anyhow.” </span>
<span id="tx_178" class="t s2_178">It was his turn to be surprised. “Why?” he asked. “Why couldn’t I </span>
<span id="ty_178" class="t s2_178">continue to manage my branch? Have I not done a good job?” </span>
<span id="tz_178" class="t s2_178">It was a reasonable question. In my answer, I tried something that </span>
<span id="t10_178" class="t s2_178">might have been a bit of a stretch. “Well, Napoleon once said, ‘a soldier </span>
<span id="t11_178" class="t s2_178">who doesn’t want to become a general can’t be a good soldier.’ If you </span>
<span id="t12_178" class="t s2_178">don’t want to be promoted, you can’t be that good. If so, you’d better </span>
<span id="t13_178" class="t s2_178">just quit.” </span>
<span id="t14_178" class="t s2_178">I wasn’t 100% sure if Napoleon had actually said those words, though </span>
<span id="t15_178" class="t s2_178">I vaguely remembered having read it somewhere. I thought it was a good </span>
<span id="t16_178" class="t s2_178">line to use anyhow, for that particular occasion. I meant to be provoca- </span>
<span id="t17_178" class="t s2_178">tive. In any case, he came back the next day and accepted my o </span><span id="t18_178" class="t s2_178">er. It </span></div>

</div>
</body>
</html>
