<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p180" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_180{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_180{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_180{left:101px;bottom:868px;letter-spacing:-0.31px;word-spacing:0.83px;}
#t4_180{left:101px;bottom:846px;letter-spacing:-0.22px;word-spacing:1.3px;}
#t5_180{left:101px;bottom:825px;letter-spacing:-0.17px;word-spacing:1.3px;}
#t6_180{left:101px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.23px;}
#t7_180{left:101px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.02px;}
#t8_180{left:137px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.02px;}
#t9_180{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.76px;}
#ta_180{left:174px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.76px;}
#tb_180{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.85px;}
#tc_180{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#td_180{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.83px;}
#te_180{left:73px;bottom:654px;letter-spacing:-0.38px;}
#tf_180{left:101px;bottom:632px;letter-spacing:-0.4px;}
#tg_180{left:101px;bottom:590px;letter-spacing:-0.22px;word-spacing:1.68px;}
#th_180{left:101px;bottom:568px;letter-spacing:-0.21px;word-spacing:1.3px;}
#ti_180{left:101px;bottom:547px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#tj_180{left:101px;bottom:516px;}
#tk_180{left:119px;bottom:515px;letter-spacing:0.1px;}
#tl_180{left:101px;bottom:495px;}
#tm_180{left:119px;bottom:493px;letter-spacing:0.09px;}
#tn_180{left:101px;bottom:474px;}
#to_180{left:119px;bottom:472px;letter-spacing:0.1px;word-spacing:0.02px;}
#tp_180{left:101px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.02px;}
#tq_180{left:73px;bottom:418px;letter-spacing:-0.38px;word-spacing:0.84px;}
#tr_180{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.49px;}
#ts_180{left:340px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.49px;}
#tt_180{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.35px;}
#tu_180{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.97px;}
#tv_180{left:73px;bottom:333px;letter-spacing:-0.38px;}
#tw_180{left:101px;bottom:312px;letter-spacing:-0.37px;word-spacing:0.58px;}
#tx_180{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.19px;}
#ty_180{left:73px;bottom:269px;letter-spacing:-0.39px;word-spacing:-0.21px;}
#tz_180{left:73px;bottom:247px;letter-spacing:-0.39px;word-spacing:2.6px;}
#t10_180{left:73px;bottom:226px;letter-spacing:-0.37px;}
#t11_180{left:101px;bottom:205px;letter-spacing:-0.38px;}
#t12_180{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.46px;}
#t13_180{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#t14_180{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:-0.26px;}
#t15_180{left:157px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#t16_180{left:73px;bottom:119px;letter-spacing:-0.39px;}

.s0_180{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_180{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_180{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s3_180{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s4_180{font-size:14px;font-family:WUNMEL-2bSymbolStd_4du;color:#000;}
</style>
<style id="fonts180" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: WUNMEL-2bSymbolStd_4du;
	src: url("fonts/WUNMEL-2bSymbolStd_4du.woff") format("woff");
}

</style>
<div id="pg180Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg180" style="-webkit-user-select: none;"><object width="660" height="990" data="180/180.svg" type="image/svg+xml" id="pdf180" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_180" class="t s0_180">162 </span><span id="t2_180" class="t s1_180">MONEY MACHINE </span>
<span id="t3_180" class="t s2_180">ratings, Williams invites Liu Baorui, Hu Yuefei, and Zhou Li to join </span>
<span id="t4_180" class="t s2_180">himself to form a “Strategy and Policy Committee.” The Committee </span>
<span id="t5_180" class="t s2_180">is to serve as an advisory body to aid the president in setting strategy </span>
<span id="t6_180" class="t s2_180">and policy. </span>
<span id="t7_180" class="t s3_180">In e </span><span id="t8_180" class="t s3_180">ect, from now on all the major decisions would be made by the </span>
<span id="t9_180" class="t s3_180">SPC. In that </span><span id="ta_180" class="t s3_180">rst meeting, we resolved that Liu Baorui would be put in </span>
<span id="tb_180" class="t s3_180">charge of retail banking, a new area for the bank, which had historically </span>
<span id="tc_180" class="t s3_180">focused on the business of corporate customers; that Hu was to be respon- </span>
<span id="td_180" class="t s3_180">sible for corporate banking and branches outside Shenzhen; and that the </span>
<span id="te_180" class="t s3_180">Shenzhen branch would fall under the responsibility of Zhou Li. </span>
<span id="tf_180" class="t s3_180">The minutes recorded the conundrum we were in: </span>
<span id="tg_180" class="t s2_180">Mr. Shan points out that nepotism cannot be tolerated as it seriously </span>
<span id="th_180" class="t s2_180">undermines the management and business. All have observed that the </span>
<span id="ti_180" class="t s2_180">current situation at SDB is that </span>
<span id="tj_180" class="t s4_180">• </span><span id="tk_180" class="t s2_180">there are few good branch managers </span>
<span id="tl_180" class="t s4_180">• </span><span id="tm_180" class="t s2_180">there are few good management teams </span>
<span id="tn_180" class="t s4_180">• </span><span id="to_180" class="t s2_180">business at each branch is still vulnerable </span>
<span id="tp_180" class="t s3_180">At my suggestion, the committee resolved to replace the managers of </span>
<span id="tq_180" class="t s3_180">the vast majority of SDB’s provincial branches. We also made personnel </span>
<span id="tr_180" class="t s3_180">decisions for key posts at the head o </span><span id="ts_180" class="t s3_180">ce, including the appointment of </span>
<span id="tt_180" class="t s3_180">Chen Rong as head of risk management. Only 37 years old, she had just </span>
<span id="tu_180" class="t s3_180">returned about half a year earlier from studying in England, but she had </span>
<span id="tv_180" class="t s3_180">been the chief of the credit department. </span>
<span id="tw_180" class="t s3_180">I had kept an initial list of people to be removed and installed, based </span>
<span id="tx_180" class="t s3_180">on ratings from the review process. But we made our changes after thor- </span>
<span id="ty_180" class="t s3_180">ough discussion and consideration among the committee members, based </span>
<span id="tz_180" class="t s3_180">on input from old-timers who had good knowledge of the individual </span>
<span id="t10_180" class="t s3_180">candidates and market conditions in particular regions. </span>
<span id="t11_180" class="t s3_180">The changes represented a major restructuring of the bank’s manage- </span>
<span id="t12_180" class="t s3_180">ment. The move was so bold that some of my own colleagues expressed </span>
<span id="t13_180" class="t s3_180">reservations. They were worried that the bank was too weak to withstand </span>
<span id="t14_180" class="t s3_180">what was e </span><span id="t15_180" class="t s3_180">ectively a kind of shock therapy. Shouldn’t we make changes </span>
<span id="t16_180" class="t s3_180">more gradually? </span></div>

</div>
</body>
</html>
