<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p181" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_181{left:290px;bottom:912px;letter-spacing:-0.1px;}
#t2_181{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_181{left:119px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#t4_181{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#t5_181{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.46px;}
#t6_181{left:552px;bottom:825px;letter-spacing:-0.35px;}
#t7_181{left:92px;bottom:804px;letter-spacing:-0.37px;word-spacing:1.82px;}
#t8_181{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.14px;}
#t9_181{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.54px;}
#ta_181{left:288px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.54px;}
#tb_181{left:119px;bottom:739px;letter-spacing:-0.57px;word-spacing:1.69px;}
#tc_181{left:92px;bottom:718px;letter-spacing:-0.55px;word-spacing:-0.14px;}
#td_181{left:92px;bottom:697px;letter-spacing:-0.56px;word-spacing:-1.18px;}
#te_181{left:305px;bottom:697px;letter-spacing:-0.55px;word-spacing:-1.18px;}
#tf_181{left:92px;bottom:675px;letter-spacing:-0.55px;word-spacing:-0.23px;}
#tg_181{left:92px;bottom:654px;letter-spacing:-0.56px;word-spacing:0.98px;}
#th_181{left:92px;bottom:632px;letter-spacing:-0.55px;word-spacing:0.97px;}
#ti_181{left:303px;bottom:632px;letter-spacing:-0.54px;word-spacing:0.97px;}
#tj_181{left:92px;bottom:611px;letter-spacing:-0.56px;word-spacing:0.95px;}
#tk_181{left:92px;bottom:590px;letter-spacing:-0.55px;}
#tl_181{left:119px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.55px;}
#tm_181{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.53px;}
#tn_181{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:2.44px;}
#to_181{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.02px;}
#tp_181{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.7px;}
#tq_181{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.56px;}
#tr_181{left:92px;bottom:440px;letter-spacing:-0.37px;}
#ts_181{left:119px;bottom:419px;letter-spacing:-0.38px;word-spacing:2.51px;}
#tt_181{left:92px;bottom:397px;letter-spacing:-0.37px;word-spacing:1.34px;}
#tu_181{left:145px;bottom:397px;letter-spacing:-0.39px;word-spacing:1.34px;}
#tv_181{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:1.14px;}
#tw_181{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#tx_181{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.45px;}
#ty_181{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:2.46px;}
#tz_181{left:170px;bottom:312px;letter-spacing:-0.39px;word-spacing:2.46px;}
#t10_181{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.37px;}
#t11_181{left:547px;bottom:290px;letter-spacing:-0.35px;}
#t12_181{left:92px;bottom:269px;letter-spacing:-0.39px;}
#t13_181{left:119px;bottom:248px;letter-spacing:-0.39px;word-spacing:-0.23px;}
#t14_181{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.72px;}
#t15_181{left:339px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.72px;}
#t16_181{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.86px;}
#t17_181{left:92px;bottom:183px;letter-spacing:-0.39px;}
#t18_181{left:119px;bottom:162px;letter-spacing:-0.4px;word-spacing:2.11px;}
#t19_181{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:0.37px;}
#t1a_181{left:92px;bottom:119px;letter-spacing:-0.38px;}

.s0_181{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_181{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_181{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts181" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg181Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg181" style="-webkit-user-select: none;"><object width="660" height="990" data="181/181.svg" type="image/svg+xml" id="pdf181" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_181" class="t s0_181">Righting the Ship </span><span id="t2_181" class="t s1_181">163 </span>
<span id="t3_181" class="t s2_181">I didn’t think so. I thought the bank was like a gravely ill patient who </span>
<span id="t4_181" class="t s2_181">required immediate and major surgery. The longer we waited, the greater </span>
<span id="t5_181" class="t s2_181">the danger to the health of our patient. The bank was already su </span><span id="t6_181" class="t s2_181">ering </span>
<span id="t7_181" class="t s2_181">from bleeding of its deposits. I felt that the surgery required was like a </span>
<span id="t8_181" class="t s2_181">bone marrow transplant, aimed at generating new blood cells to replace </span>
<span id="t9_181" class="t s2_181">the diseased ones. The bene </span><span id="ta_181" class="t s2_181">ts, in my view, would far outweigh the risks. </span>
<span id="tb_181" class="t s2_181">Sure enough, the announcement of the management changes landed </span>
<span id="tc_181" class="t s2_181">like a bombshell. Some of those who lost their jobs because of poor perfor- </span>
<span id="td_181" class="t s2_181">mance would not go without a </span><span id="te_181" class="t s2_181">ght. Tensions grew so high that some of my </span>
<span id="tf_181" class="t s2_181">colleagues received threats of bodily harm. Our U.S. partners were worried </span>
<span id="tg_181" class="t s2_181">enough to propose that our own team temporarily relocate to the United </span>
<span id="th_181" class="t s2_181">States. Some of our advisors o </span><span id="ti_181" class="t s2_181">ered to engage private security services for </span>
<span id="tj_181" class="t s2_181">me and my colleagues. Others warned me to stay away from Shenzhen. I </span>
<span id="tk_181" class="t s2_181">thanked them for their concern, but I saw no need to take those measures. </span>
<span id="tl_181" class="t s2_181">I also did not think we could turn around the bank if we had to </span>
<span id="tm_181" class="t s2_181">hide. I was convinced we were doing the right things, all for the good </span>
<span id="tn_181" class="t s2_181">of the bank and the employees. We had let the results of the reviews </span>
<span id="to_181" class="t s2_181">guide our personnel decisions. None of those decisions were personal. I </span>
<span id="tp_181" class="t s2_181">wasn’t overly worried about safety, but I did take the precaution of having </span>
<span id="tq_181" class="t s2_181">a driver take me across the border between Shenzhen and Hong Kong </span>
<span id="tr_181" class="t s2_181">instead of driving myself, as I had done before. </span>
<span id="ts_181" class="t s2_181">In general, the changes were positively received and supported by </span>
<span id="tt_181" class="t s2_181">the sta </span><span id="tu_181" class="t s2_181">. The reason was simple: There had been a culture of nepotism </span>
<span id="tv_181" class="t s2_181">at the bank, with promotions depending more on personal relationships </span>
<span id="tw_181" class="t s2_181">than performance. By promoting people based on the results of an objec- </span>
<span id="tx_181" class="t s2_181">tive review and evaluation system, we had sent a strong message to the </span>
<span id="ty_181" class="t s2_181">rank and </span><span id="tz_181" class="t s2_181">le that future advancement would be given on the basis of </span>
<span id="t10_181" class="t s2_181">merit and performance, nothing else. I believe this approach signi </span><span id="t11_181" class="t s2_181">cantly </span>
<span id="t12_181" class="t s2_181">boosted morale. </span>
<span id="t13_181" class="t s2_181">In March, I was invited by Chen Rong, the newly promoted head of </span>
<span id="t14_181" class="t s2_181">risk management, to give a talk at a </span><span id="t15_181" class="t s2_181">rst-ever employee training session on </span>
<span id="t16_181" class="t s2_181">risk management. I began by asking those in the audience whether they </span>
<span id="t17_181" class="t s2_181">considered SDB to be among the best banks in China. </span>
<span id="t18_181" class="t s2_181">Not a single hand went up. Remarkable, I thought—and not in a </span>
<span id="t19_181" class="t s2_181">good way. Not one among the 30 or so employees in the room thought </span>
<span id="t1a_181" class="t s2_181">SDB was one of the best banks in the country. </span></div>

</div>
</body>
</html>
