<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p182" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_182{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_182{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_182{left:101px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.23px;}
#t4_182{left:73px;bottom:846px;letter-spacing:-0.38px;}
#t5_182{left:101px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.07px;}
#t6_182{left:328px;bottom:825px;letter-spacing:-0.51px;}
#t7_182{left:364px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.07px;}
#t8_182{left:83px;bottom:804px;letter-spacing:-0.38px;}
#t9_182{left:101px;bottom:782px;letter-spacing:-0.39px;}
#ta_182{left:101px;bottom:761px;letter-spacing:-0.39px;}
#tb_182{left:101px;bottom:739px;letter-spacing:-0.37px;}
#tc_182{left:101px;bottom:718px;letter-spacing:-0.38px;word-spacing:2.02px;}
#td_182{left:73px;bottom:697px;letter-spacing:-0.37px;}
#te_182{left:101px;bottom:675px;letter-spacing:-0.38px;word-spacing:1.37px;}
#tf_182{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.76px;}
#tg_182{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.12px;}
#th_182{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:0.11px;}
#ti_182{left:73px;bottom:590px;letter-spacing:-0.37px;}
#tj_182{left:101px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#tk_182{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:0.11px;}
#tl_182{left:73px;bottom:526px;letter-spacing:-0.38px;}
#tm_182{left:101px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.9px;}
#tn_182{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:1.23px;}
#to_182{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tp_182{left:412px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tq_182{left:73px;bottom:440px;letter-spacing:-0.38px;}
#tr_182{left:101px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.95px;}
#ts_182{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.12px;}
#tt_182{left:73px;bottom:376px;letter-spacing:-0.38px;}
#tu_182{left:101px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.26px;}
#tv_182{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.46px;}
#tw_182{left:491px;bottom:333px;letter-spacing:-0.38px;word-spacing:10.95px;}
#tx_182{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:2.41px;}
#ty_182{left:73px;bottom:290px;letter-spacing:-0.39px;word-spacing:2.62px;}
#tz_182{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.36px;}
#t10_182{left:73px;bottom:248px;letter-spacing:-0.38px;}
#t11_182{left:101px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.09px;}
#t12_182{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:1.11px;}
#t13_182{left:73px;bottom:183px;letter-spacing:-0.4px;}
#t14_182{left:101px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.84px;}
#t15_182{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.56px;}
#t16_182{left:73px;bottom:119px;letter-spacing:-0.38px;}

.s0_182{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_182{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_182{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_182{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts182" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg182Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg182" style="-webkit-user-select: none;"><object width="660" height="990" data="182/182.svg" type="image/svg+xml" id="pdf182" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_182" class="t s0_182">164 </span><span id="t2_182" class="t s1_182">MONEY MACHINE </span>
<span id="t3_182" class="t s2_182">My next question: “Then how many of you think our bank ranks in </span>
<span id="t4_182" class="t s2_182">the middle in China’s banking industry?” </span>
<span id="t5_182" class="t s2_182">A few scattered hands this time. “</span><span id="t6_182" class="t s3_182">Hmm</span><span id="t7_182" class="t s2_182">, less than 20%,” I said when I </span>
<span id="t8_182" class="t s2_182">nished counting. </span>
<span id="t9_182" class="t s2_182">“Then how many think that our bank ranks at the bottom?” </span>
<span id="ta_182" class="t s2_182">More hands. I looked around and said, “Okay. A majority.” </span>
<span id="tb_182" class="t s2_182">Some people hadn’t raised their hands at all. </span>
<span id="tc_182" class="t s2_182">“So, some of you think our bank doesn’t exist?” I quipped, elicit- </span>
<span id="td_182" class="t s2_182">ing laughter. </span>
<span id="te_182" class="t s2_182">The audience seemed relaxed. From my experiences, particularly as </span>
<span id="tf_182" class="t s2_182">a professor at Wharton, I knew that an American audience was typically </span>
<span id="tg_182" class="t s2_182">lively and engaged, whereas an audience in Asia was usually passive and </span>
<span id="th_182" class="t s2_182">reserved. From their lit-up faces and reactions, I could tell this group was </span>
<span id="ti_182" class="t s2_182">attentive, almost enthusiastic. </span>
<span id="tj_182" class="t s2_182">“It seems,” I continued, “that most of you think our bank ranks at the </span>
<span id="tk_182" class="t s2_182">bottom. This is a sad thing. We all work for SDB, yet we don’t think it’s </span>
<span id="tl_182" class="t s2_182">a good bank. We need to think about why this is the case.” </span>
<span id="tm_182" class="t s2_182">I pointed out that not all the branches were bad, and that a number </span>
<span id="tn_182" class="t s2_182">of them, including Hangzhou, Guangzhou, and Nanjing, had produced </span>
<span id="to_182" class="t s2_182">good-quality assets. I shared my view that the di </span><span id="tp_182" class="t s2_182">erence was often made </span>
<span id="tq_182" class="t s2_182">by the manager, not by the market or by other external factors. </span>
<span id="tr_182" class="t s2_182">“Where there is a will, there is a way,” I said. “If a person wants to </span>
<span id="ts_182" class="t s2_182">do something well, then he can. However, to do it well, we must have a </span>
<span id="tt_182" class="t s2_182">good incentive system, a system of reward and penalty.” </span>
<span id="tu_182" class="t s2_182">I went on to talk about the importance of a good system. It was well- </span>
<span id="tv_182" class="t s2_182">known that China’s state-owned system had produced ine </span><span id="tw_182" class="t s2_182">cient rms. </span>
<span id="tx_182" class="t s2_182">But then I provided some counterexamples. I cited some well-known </span>
<span id="ty_182" class="t s2_182">state-owned companies that were well-run, such as Singapore Airlines </span>
<span id="tz_182" class="t s2_182">and Baosteel, and some private companies, such as Enron, that had gotten </span>
<span id="t10_182" class="t s2_182">themselves into trouble. </span>
<span id="t11_182" class="t s2_182">Then I challenged the audience rhetorically. “There are good state- </span>
<span id="t12_182" class="t s2_182">owned companies and there are bad private ones. If so, why do we still </span>
<span id="t13_182" class="t s2_182">want a market economy?” </span>
<span id="t14_182" class="t s2_182">My audience seemed puzzled. Judging by their silence, I could tell </span>
<span id="t15_182" class="t s2_182">none of them had ever considered this issue. The answer was, of course, </span>
<span id="t16_182" class="t s2_182">not obvious. </span></div>

</div>
</body>
</html>
