<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p184" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_184{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_184{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_184{left:101px;bottom:868px;letter-spacing:-0.4px;word-spacing:-0.21px;}
#t4_184{left:168px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.21px;}
#t5_184{left:73px;bottom:846px;letter-spacing:-0.39px;}
#t6_184{left:101px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.33px;}
#t7_184{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.51px;}
#t8_184{left:73px;bottom:782px;letter-spacing:-0.37px;}
#t9_184{left:73px;bottom:761px;letter-spacing:-0.39px;word-spacing:0.09px;}
#ta_184{left:73px;bottom:739px;letter-spacing:-0.38px;}
#tb_184{left:494px;bottom:739px;}
#tc_184{left:299px;bottom:697px;letter-spacing:-0.36px;word-spacing:2.93px;}
#td_184{left:101px;bottom:654px;letter-spacing:0.05px;word-spacing:1.16px;}
#te_184{left:73px;bottom:632px;letter-spacing:0.05px;word-spacing:-0.25px;}
#tf_184{left:548px;bottom:632px;letter-spacing:0.1px;}
#tg_184{left:73px;bottom:611px;letter-spacing:0.04px;word-spacing:1.41px;}
#th_184{left:73px;bottom:590px;letter-spacing:0.03px;word-spacing:2.65px;}
#ti_184{left:73px;bottom:568px;letter-spacing:0.04px;word-spacing:2.65px;}
#tj_184{left:73px;bottom:547px;letter-spacing:0.05px;word-spacing:-0.11px;}
#tk_184{left:443px;bottom:547px;letter-spacing:0.07px;word-spacing:-0.11px;}
#tl_184{left:73px;bottom:526px;letter-spacing:0.05px;word-spacing:1.12px;}
#tm_184{left:276px;bottom:526px;letter-spacing:0.06px;word-spacing:1.12px;}
#tn_184{left:73px;bottom:504px;}
#to_184{left:97px;bottom:504px;letter-spacing:0.04px;word-spacing:2.28px;}
#tp_184{left:242px;bottom:504px;letter-spacing:0.04px;word-spacing:2.28px;}
#tq_184{left:73px;bottom:483px;letter-spacing:0.04px;word-spacing:1.62px;}
#tr_184{left:73px;bottom:461px;letter-spacing:0.06px;word-spacing:-0.98px;}
#ts_184{left:73px;bottom:440px;}
#tt_184{left:91px;bottom:440px;letter-spacing:0.05px;}
#tu_184{left:101px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.05px;}
#tv_184{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.98px;}
#tw_184{left:423px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.98px;}
#tx_184{left:73px;bottom:376px;letter-spacing:-0.39px;word-spacing:1.37px;}
#ty_184{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.09px;}
#tz_184{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.05px;}
#t10_184{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:-0.44px;}
#t11_184{left:73px;bottom:290px;letter-spacing:-0.38px;}
#t12_184{left:101px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#t13_184{left:73px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.35px;}
#t14_184{left:73px;bottom:226px;letter-spacing:-0.4px;word-spacing:0.86px;}
#t15_184{left:73px;bottom:205px;letter-spacing:-0.4px;}
#t16_184{left:105px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.7px;}
#t17_184{left:477px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.7px;}
#t18_184{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:2.88px;}
#t19_184{left:73px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.33px;}
#t1a_184{left:500px;bottom:162px;letter-spacing:-0.35px;word-spacing:0.33px;}
#t1b_184{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.54px;}
#t1c_184{left:73px;bottom:119px;letter-spacing:-0.36px;word-spacing:0.02px;}
#t1d_184{left:149px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.02px;}
#t1e_184{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:1.65px;}

.s0_184{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_184{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_184{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_184{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts184" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg184Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg184" style="-webkit-user-select: none;"><object width="660" height="990" data="184/184.svg" type="image/svg+xml" id="pdf184" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_184" class="t s0_184">166 </span><span id="t2_184" class="t s1_184">MONEY MACHINE </span>
<span id="t3_184" class="t s2_184">When I </span><span id="t4_184" class="t s2_184">nished, the audience applauded. I could tell that they genu- </span>
<span id="t5_184" class="t s2_184">inely approved of my words. </span>
<span id="t6_184" class="t s2_184">A transcript of my remarks appeared in an internal publication of the </span>
<span id="t7_184" class="t s2_184">bank. A number of employees told me later that they understood from </span>
<span id="t8_184" class="t s2_184">reading or hearing about what I’d said that Newbridge, as the controlling </span>
<span id="t9_184" class="t s2_184">shareholder, was focused on making SDB a good bank, and making their </span>
<span id="ta_184" class="t s2_184">career a success. That indeed had been my message to the sta </span><span id="tb_184" class="t s2_184">. </span>
<span id="tc_184" class="t s3_184">* * * </span>
<span id="td_184" class="t s2_184">One major change that Williams initiated was the centralization </span>
<span id="te_184" class="t s2_184">of decision making in the credit review committee at the head o </span><span id="tf_184" class="t s2_184">ce. </span>
<span id="tg_184" class="t s2_184">This would ensure uniformity in the quality of loans. Such a move </span>
<span id="th_184" class="t s2_184">took the credit approval power away from branch managers, who </span>
<span id="ti_184" class="t s2_184">were now responsible only for marketing the bank’s products and </span>
<span id="tj_184" class="t s2_184">generating loan applications. There was a credit o </span><span id="tk_184" class="t s2_184">cer in each of the </span>
<span id="tl_184" class="t s2_184">branches, but the credit o </span><span id="tm_184" class="t s2_184">cer answered directly to the chief credit </span>
<span id="tn_184" class="t s2_184">o </span><span id="to_184" class="t s2_184">cer in the head o </span><span id="tp_184" class="t s2_184">ce, not to the branch manager. This system </span>
<span id="tq_184" class="t s2_184">would prevent branches from making loans based on personal rela- </span>
<span id="tr_184" class="t s2_184">tionships; it also freed frontline managers to maximize their marketing </span>
<span id="ts_184" class="t s2_184">e </span><span id="tt_184" class="t s2_184">orts for loan volume. </span>
<span id="tu_184" class="t s2_184">Williams coined a message, like a campaign slogan: One Bank. The </span>
<span id="tv_184" class="t s2_184">idea was that SDB was no longer a federation of </span><span id="tw_184" class="t s2_184">efdoms, each with its </span>
<span id="tx_184" class="t s2_184">own rules and standards—or, more often than not, a lack thereof. SDB </span>
<span id="ty_184" class="t s2_184">would now have one single system of centralized controls and standards </span>
<span id="tz_184" class="t s2_184">in loan decisions, human resources, risk management, and compensation. </span>
<span id="t10_184" class="t s2_184">The One Bank message quickly caught on and soon all employees under- </span>
<span id="t11_184" class="t s2_184">stood the term, and the new direction. </span>
<span id="t12_184" class="t s2_184">Meanwhile, the appointment of Hu Yuefei to lead corporate banking </span>
<span id="t13_184" class="t s2_184">and branches was reaping fruit at a pace we could hardly have anticipated. </span>
<span id="t14_184" class="t s2_184">The turnaround was stunning—nowhere more so than in stemming the </span>
<span id="t15_184" class="t s2_184">out </span><span id="t16_184" class="t s2_184">ow of deposits. Within a few months, deposits were </span><span id="t17_184" class="t s2_184">owing in and </span>
<span id="t18_184" class="t s2_184">our liquidity situation began to improve. In a mere two months, Hu </span>
<span id="t19_184" class="t s2_184">brought back nearly the entire volume of deposits lost in the </span><span id="t1a_184" class="t s2_184">rst quarter </span>
<span id="t1b_184" class="t s2_184">of 2005—much of that thanks to a simple reward system he put in place </span>
<span id="t1c_184" class="t s2_184">for the sta </span><span id="t1d_184" class="t s2_184">: bonuses tied to the amount of deposits collected. Some even </span>
<span id="t1e_184" class="t s2_184">convinced their own relatives to deposit their money with SDB. From </span></div>

</div>
</body>
</html>
