<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p185" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_185{left:290px;bottom:912px;letter-spacing:-0.1px;}
#t2_185{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_185{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.83px;}
#t4_185{left:92px;bottom:846px;letter-spacing:-0.37px;}
#t5_185{left:317px;bottom:803px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t6_185{left:119px;bottom:761px;letter-spacing:-0.39px;word-spacing:-0.06px;}
#t7_185{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:-0.09px;}
#t8_185{left:92px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.82px;}
#t9_185{left:200px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.82px;}
#ta_185{left:92px;bottom:697px;letter-spacing:-0.38px;}
#tb_185{left:119px;bottom:675px;letter-spacing:-0.37px;word-spacing:-1.28px;}
#tc_185{left:92px;bottom:654px;letter-spacing:-0.36px;word-spacing:0.32px;}
#td_185{left:190px;bottom:654px;letter-spacing:-0.37px;word-spacing:0.32px;}
#te_185{left:92px;bottom:632px;letter-spacing:-0.39px;word-spacing:2.72px;}
#tf_185{left:92px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.29px;}
#tg_185{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.58px;}
#th_185{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#ti_185{left:92px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.33px;}
#tj_185{left:489px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.33px;}
#tk_185{left:92px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.42px;}
#tl_185{left:510px;bottom:526px;letter-spacing:-0.35px;word-spacing:-0.42px;}
#tm_185{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.87px;}
#tn_185{left:92px;bottom:483px;letter-spacing:-0.4px;word-spacing:2.62px;}
#to_185{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.34px;}
#tp_185{left:92px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.23px;}
#tq_185{left:92px;bottom:419px;letter-spacing:-0.37px;}
#tr_185{left:119px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#ts_185{left:92px;bottom:376px;}
#tt_185{left:111px;bottom:376px;letter-spacing:-0.37px;word-spacing:0.84px;}
#tu_185{left:92px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.6px;}
#tv_185{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.82px;}
#tw_185{left:92px;bottom:312px;letter-spacing:-0.39px;word-spacing:0.61px;}
#tx_185{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:0.86px;}
#ty_185{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tz_185{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.51px;}
#t10_185{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t11_185{left:92px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.74px;}
#t12_185{left:92px;bottom:183px;letter-spacing:-0.37px;}
#t13_185{left:119px;bottom:162px;letter-spacing:-0.39px;word-spacing:-1.28px;}
#t14_185{left:530px;bottom:162px;letter-spacing:-0.35px;}
#t15_185{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.04px;}
#t16_185{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:1.61px;}
#t17_185{left:92px;bottom:98px;letter-spacing:-0.39px;word-spacing:2.02px;}

.s0_185{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_185{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_185{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_185{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts185" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg185Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg185" style="-webkit-user-select: none;"><object width="660" height="990" data="185/185.svg" type="image/svg+xml" id="pdf185" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_185" class="t s0_185">Righting the Ship </span><span id="t2_185" class="t s1_185">167 </span>
<span id="t3_185" class="t s2_185">that point on, SDB never looked back. The bank continued to grow its </span>
<span id="t4_185" class="t s2_185">deposit base and its loan book for as long as we owned it. </span>
<span id="t5_185" class="t s3_185">* * * </span>
<span id="t6_185" class="t s2_185">The major problem that remained was the mountain of nonperform- </span>
<span id="t7_185" class="t s2_185">ing loans. Any branch with a large number of NPLs could not make new </span>
<span id="t8_185" class="t s2_185">loans without </span><span id="t9_185" class="t s2_185">rst collecting the unpaid loans. The bank could not pos- </span>
<span id="ta_185" class="t s2_185">sibly grow with such a heavy burden. </span>
<span id="tb_185" class="t s2_185">There was no question that Hu had helped avert disaster on the deposit </span>
<span id="tc_185" class="t s2_185">side, but the </span><span id="td_185" class="t s2_185">nancial condition of the bank still looked dire enough that </span>
<span id="te_185" class="t s2_185">on April 5, John Olds, the veteran J.P. Morgan banker, resigned as a </span>
<span id="tf_185" class="t s2_185">director of the board. He said he was too concerned about the risks, and I </span>
<span id="tg_185" class="t s2_185">couldn’t blame him. Olds had enjoyed an illustrious career in banking and </span>
<span id="th_185" class="t s2_185">probably didn’t want to tarnish his own reputation as a board member for </span>
<span id="ti_185" class="t s2_185">a troubled institution. Fortunately, his resignation didn’t a </span><span id="tj_185" class="t s2_185">ect the normal </span>
<span id="tk_185" class="t s2_185">functioning of the board, as he had been a relatively hands-o </span><span id="tl_185" class="t s2_185">director. In </span>
<span id="tm_185" class="t s2_185">contrast, other independent directors such as Jack Langlois, Frank New- </span>
<span id="tn_185" class="t s2_185">man, and Mike O’Hanlon were working closely with the Newbridge </span>
<span id="to_185" class="t s2_185">team and management to help set the bank on the right course. Olds’ res- </span>
<span id="tp_185" class="t s2_185">ignation underscored the dire straits SDB was in, but the rest of the board </span>
<span id="tq_185" class="t s2_185">was undeterred in the resolve to lead a successful transformation. </span>
<span id="tr_185" class="t s2_185">There was a tried-and-tested model for restructuring a problem bank. </span>
<span id="ts_185" class="t s2_185">E </span><span id="tt_185" class="t s2_185">ectively it called for the creation of two separate institutions: a “good </span>
<span id="tu_185" class="t s2_185">bank,” which would manage all the performing loans, and a “bad bank” </span>
<span id="tv_185" class="t s2_185">housing all the bad loans. The good bank, free from legacy issues, could </span>
<span id="tw_185" class="t s2_185">grow again. The bad bank would focus on recovering whatever it could </span>
<span id="tx_185" class="t s2_185">of the outstanding debt. Bonderman pioneered this model when he and </span>
<span id="ty_185" class="t s2_185">his partners acquired American Savings Bank. Newbridge’s acquisition of </span>
<span id="tz_185" class="t s2_185">Korea First Bank also followed this model. In the cases of both ASB and </span>
<span id="t10_185" class="t s2_185">KFB, the government took the ownership and responsibility for the bad </span>
<span id="t11_185" class="t s2_185">bank. In the case of SDB, Newbridge inherited a bank that mixed good </span>
<span id="t12_185" class="t s2_185">and bad assets together. </span>
<span id="t13_185" class="t s2_185">We decided we would create a Special Asset Department—e </span><span id="t14_185" class="t s2_185">ectively, </span>
<span id="t15_185" class="t s2_185">a “bad bank” within SDB. All of SDB’s nonperforming loans would be </span>
<span id="t16_185" class="t s2_185">transferred to this internal bad bank. Freed of bad loans, the rest of the </span>
<span id="t17_185" class="t s2_185">bank would be able to focus on managing and originating good loans. </span></div>

</div>
</body>
</html>
