<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p186" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_186{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_186{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_186{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.93px;}
#t4_186{left:73px;bottom:846px;letter-spacing:-0.38px;}
#t5_186{left:101px;bottom:825px;letter-spacing:-0.4px;word-spacing:1.47px;}
#t6_186{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.25px;}
#t7_186{left:73px;bottom:782px;letter-spacing:-0.38px;}
#t8_186{left:101px;bottom:761px;letter-spacing:-0.4px;word-spacing:3.29px;}
#t9_186{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:2.79px;}
#ta_186{left:73px;bottom:718px;letter-spacing:-0.22px;word-spacing:2.42px;}
#tb_186{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.23px;}
#tc_186{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.49px;}
#td_186{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.65px;}
#te_186{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:3.32px;}
#tf_186{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.83px;}
#tg_186{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.72px;}
#th_186{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.28px;}
#ti_186{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.3px;}
#tj_186{left:73px;bottom:526px;letter-spacing:-0.38px;}

.s0_186{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_186{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_186{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts186" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg186Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg186" style="-webkit-user-select: none;"><object width="660" height="990" data="186/186.svg" type="image/svg+xml" id="pdf186" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_186" class="t s0_186">168 </span><span id="t2_186" class="t s1_186">MONEY MACHINE </span>
<span id="t3_186" class="t s2_186">The internal bad bank would be responsible for collecting and resolving </span>
<span id="t4_186" class="t s2_186">all nonperforming loans. And I knew exactly whom I wanted to lead it. </span>
<span id="t5_186" class="t s2_186">We held an SPC meeting on April 1. At my recommendation, the </span>
<span id="t6_186" class="t s2_186">committee decided to hire Wang Ji, the former chief negotiator for the </span>
<span id="t7_186" class="t s2_186">Shenzhen city government, as head of the Special Assets Department. </span>
<span id="t8_186" class="t s2_186">Despite all that had happened to him, Wang remained a man of </span>
<span id="t9_186" class="t s2_186">great energy and drive. Before being ousted as president of Shenzhen </span>
<span id="ta_186" class="t s2_186">Commercial Bank, he had been widely credited with singlehandedly </span>
<span id="tb_186" class="t s2_186">cleaning up its mountain of bad loans. What he lacked in tactics, he made </span>
<span id="tc_186" class="t s2_186">up for with single-minded persistence and an uncompromising sense of </span>
<span id="td_186" class="t s2_186">right and wrong. He would not let anyone get away with pillaging his </span>
<span id="te_186" class="t s2_186">bank. Collecting debts required courage because of the personal risks </span>
<span id="tf_186" class="t s2_186">involved; some debtors could take extreme measures to resist collection. </span>
<span id="tg_186" class="t s2_186">Wang was fearless. He was also highly motivated: While he had ultimately </span>
<span id="th_186" class="t s2_186">been exonerated, the corruption investigation that had ensnared him had </span>
<span id="ti_186" class="t s2_186">tarnished his reputation and cost him his job. He was eager to get back </span>
<span id="tj_186" class="t s2_186">into action. He was, I thought, the perfect person to be our “NPL tsar.” </span></div>

</div>
</body>
</html>
