<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p190" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_190{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_190{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_190{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:2.06px;}
#t4_190{left:73px;bottom:846px;}
#t5_190{left:96px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.33px;}
#t6_190{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:-1.56px;}
#t7_190{left:101px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.35px;}
#t8_190{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.21px;}
#t9_190{left:457px;bottom:782px;letter-spacing:-0.37px;word-spacing:1.21px;}
#ta_190{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.33px;}
#tb_190{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.84px;}
#tc_190{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.85px;}
#td_190{left:73px;bottom:697px;letter-spacing:-0.39px;}
#te_190{left:101px;bottom:675px;letter-spacing:-0.39px;word-spacing:0.23px;}
#tf_190{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#tg_190{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.98px;}
#th_190{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:-1.02px;}
#ti_190{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:0.86px;}
#tj_190{left:307px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.86px;}
#tk_190{left:422px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.86px;}
#tl_190{left:73px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.93px;}
#tm_190{left:73px;bottom:547px;letter-spacing:-0.37px;}
#tn_190{left:101px;bottom:526px;letter-spacing:-0.39px;word-spacing:0.97px;}
#to_190{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:1.14px;}
#tp_190{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.13px;}
#tq_190{left:313px;bottom:483px;letter-spacing:-0.4px;word-spacing:-0.13px;}
#tr_190{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.47px;}
#ts_190{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:0.12px;}
#tt_190{left:73px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.34px;}
#tu_190{left:73px;bottom:397px;letter-spacing:-0.39px;word-spacing:2.76px;}
#tv_190{left:73px;bottom:376px;letter-spacing:-0.38px;}
#tw_190{left:101px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.37px;}
#tx_190{left:535px;bottom:354px;letter-spacing:-0.35px;word-spacing:0.37px;}
#ty_190{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:0.81px;}
#tz_190{left:395px;bottom:333px;letter-spacing:-0.4px;word-spacing:0.81px;}
#t10_190{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:0.49px;}
#t11_190{left:73px;bottom:290px;letter-spacing:-0.4px;word-spacing:0.69px;}
#t12_190{left:256px;bottom:290px;letter-spacing:-0.4px;word-spacing:0.69px;}
#t13_190{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.84px;}
#t14_190{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.69px;}
#t15_190{left:395px;bottom:248px;letter-spacing:-0.4px;word-spacing:0.69px;}
#t16_190{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:1.6px;}
#t17_190{left:73px;bottom:205px;letter-spacing:-0.39px;word-spacing:1.65px;}
#t18_190{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.81px;}
#t19_190{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.54px;}
#t1a_190{left:83px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#t1b_190{left:343px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#t1c_190{left:73px;bottom:119px;letter-spacing:-0.35px;word-spacing:0.11px;}
#t1d_190{left:118px;bottom:119px;letter-spacing:-0.37px;word-spacing:0.11px;}
#t1e_190{left:162px;bottom:119px;letter-spacing:-0.39px;word-spacing:0.11px;}
#t1f_190{left:73px;bottom:98px;letter-spacing:-0.38px;}

.s0_190{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_190{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_190{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_190{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts190" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg190Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg190" style="-webkit-user-select: none;"><object width="660" height="990" data="190/190.svg" type="image/svg+xml" id="pdf190" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_190" class="t s0_190">172 </span><span id="t2_190" class="t s1_190">MONEY MACHINE </span>
<span id="t3_190" class="t s2_190">carve-out of NPLs from the Shenzhen branches. Meanwhile, the head </span>
<span id="t4_190" class="t s2_190">o </span><span id="t5_190" class="t s2_190">ce should inject an initial batch of funds into Shenzhen in partial com- </span>
<span id="t6_190" class="t s2_190">pensation for the carved-out NPLs to enable the Shenzhen branch to grow. </span>
<span id="t7_190" class="t s2_190">With detailed instructions given to Williams and the rest of the senior </span>
<span id="t8_190" class="t s2_190">management, I was stepping deeper and deeper into e </span><span id="t9_190" class="t s2_190">ectively running </span>
<span id="ta_190" class="t s2_190">the bank. As I did so, my relationship with Williams was fraying. I was </span>
<span id="tb_190" class="t s2_190">frustrated that critical things were not being done or not done fast enough. </span>
<span id="tc_190" class="t s2_190">He no doubt felt irritated with me for usurping his power. Both of us </span>
<span id="td_190" class="t s2_190">wanted a change. </span>
<span id="te_190" class="t s2_190">A week later, he threw down the gauntlet. On April 21, 2005, Bon- </span>
<span id="tf_190" class="t s2_190">derman called from Seoul to tell me that he and Dan Carroll had received </span>
<span id="tg_190" class="t s2_190">a letter from Williams requesting that Newbridge stop interfering in the </span>
<span id="th_190" class="t s2_190">management of SDB. His request came with a threat: If our “interference” </span>
<span id="ti_190" class="t s2_190">continued, he would not sign o </span><span id="tj_190" class="t s2_190">on the audited </span><span id="tk_190" class="t s2_190">nancial statements for </span>
<span id="tl_190" class="t s2_190">2004. As a publicly listed company, there would of course be severe reper- </span>
<span id="tm_190" class="t s2_190">cussions if the bank could not issue its audited annual report on time. </span>
<span id="tn_190" class="t s2_190">As it happened, Blum, Bonderman, Carroll, and I had met in Seoul </span>
<span id="to_190" class="t s2_190">the day before Bonderman received Williams’s letter. During the meet- </span>
<span id="tp_190" class="t s2_190">ing, we had reached a decision to </span><span id="tq_190" class="t s2_190">nd a new CEO for SDB. I was mind- </span>
<span id="tr_190" class="t s2_190">ful of the warning voiced by Chairman Liu of the CBRC not to rattle </span>
<span id="ts_190" class="t s2_190">the market, so I suggested that we still keep Williams on board, and have </span>
<span id="tt_190" class="t s2_190">him report to the new CEO. The letter from Williams that arrived the </span>
<span id="tu_190" class="t s2_190">following day ended any debate. We decided to follow through with </span>
<span id="tv_190" class="t s2_190">our decision. </span>
<span id="tw_190" class="t s2_190">The next day, April 22, a meeting was held in Newbridge’s o </span><span id="tx_190" class="t s2_190">ce in </span>
<span id="ty_190" class="t s2_190">Hong Kong with Langlois and several senior </span><span id="tz_190" class="t s2_190">gures from Newbridge— </span>
<span id="t10_190" class="t s2_190">Bonderman, Blum, Carroll, Au Ngai, Ricky Lau, and me. We discussed </span>
<span id="t11_190" class="t s2_190">how we might go about </span><span id="t12_190" class="t s2_190">nding a new CEO for SDB. We had to tread </span>
<span id="t13_190" class="t s2_190">with great care. The appointment would require regulatory approvals in </span>
<span id="t14_190" class="t s2_190">addition to support by the board. We had to </span><span id="t15_190" class="t s2_190">nd someone with impec- </span>
<span id="t16_190" class="t s2_190">cable credentials; regulatory rejection at this stage would be calamitous. </span>
<span id="t17_190" class="t s2_190">More importantly, any candidate, no matter how experienced and cre- </span>
<span id="t18_190" class="t s2_190">dentialed in banking, might not work out at SDB because the bank was </span>
<span id="t19_190" class="t s2_190">such a mess. This had been a lesson of Williams’s tenure. Where could we </span>
<span id="t1a_190" class="t s2_190">nd such a candidate, who we felt con </span><span id="t1b_190" class="t s2_190">dent would succeed? I had a feel- </span>
<span id="t1c_190" class="t s2_190">ing of </span><span id="t1d_190" class="t s3_190">déjà vu</span><span id="t1e_190" class="t s2_190">. We had faced exactly the same dilemma when we decided </span>
<span id="t1f_190" class="t s2_190">to replace the CEO of KFB one year after our investment. </span></div>

</div>
</body>
</html>
