<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p192" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_192{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_192{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_192{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.3px;}
#t4_192{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.12px;}
#t5_192{left:498px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.12px;}
#t6_192{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.19px;}
#t7_192{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:2.37px;}
#t8_192{left:73px;bottom:782px;letter-spacing:-0.37px;}
#t9_192{left:101px;bottom:761px;letter-spacing:-0.21px;word-spacing:-0.27px;}
#ta_192{left:73px;bottom:739px;letter-spacing:-0.21px;word-spacing:0.12px;}
#tb_192{left:73px;bottom:718px;letter-spacing:-0.21px;word-spacing:1.93px;}
#tc_192{left:73px;bottom:697px;letter-spacing:-0.2px;word-spacing:0.67px;}
#td_192{left:458px;bottom:697px;letter-spacing:-0.21px;word-spacing:0.67px;}
#te_192{left:73px;bottom:675px;letter-spacing:-0.21px;word-spacing:0.44px;}
#tf_192{left:73px;bottom:654px;letter-spacing:-0.2px;}
#tg_192{left:101px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.03px;}
#th_192{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#ti_192{left:392px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#tj_192{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.51px;}
#tk_192{left:73px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.58px;}
#tl_192{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.91px;}
#tm_192{left:73px;bottom:526px;letter-spacing:-0.38px;}
#tn_192{left:101px;bottom:504px;letter-spacing:-0.38px;}
#to_192{left:101px;bottom:483px;letter-spacing:-0.37px;word-spacing:0.86px;}
#tp_192{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#tq_192{left:438px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.4px;}
#tr_192{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.35px;}
#ts_192{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.25px;}
#tt_192{left:73px;bottom:397px;letter-spacing:-0.39px;word-spacing:1.05px;}
#tu_192{left:73px;bottom:376px;letter-spacing:-0.37px;word-spacing:0.07px;}
#tv_192{left:73px;bottom:354px;letter-spacing:-0.38px;}
#tw_192{left:101px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.23px;}
#tx_192{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:2.44px;}
#ty_192{left:526px;bottom:312px;letter-spacing:-0.36px;word-spacing:2.44px;}
#tz_192{left:73px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.26px;}
#t10_192{left:73px;bottom:269px;letter-spacing:-0.39px;}
#t11_192{left:101px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#t12_192{left:73px;bottom:226px;letter-spacing:-0.39px;word-spacing:0.81px;}
#t13_192{left:479px;bottom:226px;letter-spacing:-0.36px;}
#t14_192{left:538px;bottom:226px;letter-spacing:-0.36px;}
#t15_192{left:73px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.54px;}
#t16_192{left:73px;bottom:183px;letter-spacing:-0.23px;word-spacing:3.53px;}
#t17_192{left:73px;bottom:162px;letter-spacing:-0.4px;word-spacing:2.72px;}
#t18_192{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.44px;}
#t19_192{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:0.21px;}
#t1a_192{left:73px;bottom:98px;letter-spacing:-0.39px;}

.s0_192{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_192{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_192{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_192{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts192" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg192Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg192" style="-webkit-user-select: none;"><object width="660" height="990" data="192/192.svg" type="image/svg+xml" id="pdf192" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_192" class="t s0_192">174 </span><span id="t2_192" class="t s1_192">MONEY MACHINE </span>
<span id="t3_192" class="t s2_192">perfect gentleman in both manner and appearance. He conducted busi- </span>
<span id="t4_192" class="t s2_192">ness in this way as well. He spoke softly while radiating con </span><span id="t5_192" class="t s2_192">dence and </span>
<span id="t6_192" class="t s2_192">seriousness. Eventually his courtly manners and impeccable attire would </span>
<span id="t7_192" class="t s2_192">earn him a reputation as the most English American in China’s bank- </span>
<span id="t8_192" class="t s2_192">ing industry. </span>
<span id="t9_192" class="t s2_192">Newman raised a few questions, but we could tell he was intrigued. </span>
<span id="ta_192" class="t s2_192">He also understood we did not really have an alternative. And then, on </span>
<span id="tb_192" class="t s2_192">the spot—a small miracle for us—he agreed to take the position, but </span>
<span id="tc_192" class="t s2_192">only on interim basis, for six months, until we could </span><span id="td_192" class="t s2_192">nd a permanent </span>
<span id="te_192" class="t s2_192">CEO. He was not ready to commit to a longer term. Still, we were all </span>
<span id="tf_192" class="t s2_192">delighted. </span>
<span id="tg_192" class="t s2_192">There was actually, in fact, no CEO in a Chinese bank; every bank </span>
<span id="th_192" class="t s2_192">had a chairman and a president. Usually, the e </span><span id="ti_192" class="t s2_192">ective CEO of a bank was </span>
<span id="tj_192" class="t s2_192">the president. But we had agreed for Williams to stay in his position as the </span>
<span id="tk_192" class="t s2_192">president, so we had to create a real CEO position above that of the presi- </span>
<span id="tl_192" class="t s2_192">dent for the bank. Again, Langlois, who had been nonexecutive chairman, </span>
<span id="tm_192" class="t s2_192">came up with a solution. </span>
<span id="tn_192" class="t s2_192">“Why don’t Frank and I trade places?” he suggested. </span>
<span id="to_192" class="t s2_192">It took a few seconds for his idea to sink in. Langlois was proposing </span>
<span id="tp_192" class="t s2_192">that Newman replace him as chairman. It was a bene </span><span id="tq_192" class="t s2_192">cent, egoless move, </span>
<span id="tr_192" class="t s2_192">and spoke to the kind of man Jack was. Being the only foreign chairman </span>
<span id="ts_192" class="t s2_192">of a national bank was a big deal, and it had made him instantly famous— </span>
<span id="tt_192" class="t s2_192">everyone in China knew him by his Chinese name, Lan Dezhang. Yet, </span>
<span id="tu_192" class="t s2_192">he was volunteering to give the title away for the good of the institution, </span>
<span id="tv_192" class="t s2_192">without a moment’s hesitation. </span>
<span id="tw_192" class="t s2_192">The best part about the idea was that the switch would, we hoped, </span>
<span id="tx_192" class="t s2_192">be viewed by both the board and regulators as simply a reshu </span><span id="ty_192" class="t s2_192">ing of </span>
<span id="tz_192" class="t s2_192">Newbridge-appointed directors. It seemed to be the easiest way to install </span>
<span id="t10_192" class="t s2_192">Newman as the chief executive. </span>
<span id="t11_192" class="t s2_192">It was, of course, not so simple, because it was not lost on the regula- </span>
<span id="t12_192" class="t s2_192">tors and on the board that the new chairman would be an </span><span id="t13_192" class="t s3_192">executive </span><span id="t14_192" class="t s2_192">one, </span>
<span id="t15_192" class="t s2_192">managing the bank on a daily basis, whereas Langlois had served as a more </span>
<span id="t16_192" class="t s2_192">hands-o nonexecutive chairman. While the board quickly approved </span>
<span id="t17_192" class="t s2_192">Newman’s appointment with enthusiasm, the approval by the CBRC </span>
<span id="t18_192" class="t s2_192">took some time. Without waiting for the formal regulatory approval to </span>
<span id="t19_192" class="t s2_192">come through, Newman stepped into his position in the second week of </span>
<span id="t1a_192" class="t s2_192">May, after China’s week-long Labor Day holiday. </span></div>

</div>
</body>
</html>
