<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p193" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_193{left:292px;bottom:912px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#t2_193{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_193{left:119px;bottom:868px;letter-spacing:-0.41px;word-spacing:0.74px;}
#t4_193{left:92px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.14px;}
#t5_193{left:92px;bottom:825px;letter-spacing:-0.4px;word-spacing:2.93px;}
#t6_193{left:287px;bottom:825px;letter-spacing:-0.38px;word-spacing:2.93px;}
#t7_193{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.67px;}
#t8_193{left:92px;bottom:782px;letter-spacing:-0.38px;}
#t9_193{left:119px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.14px;}
#ta_193{left:92px;bottom:739px;letter-spacing:-0.4px;word-spacing:1.3px;}
#tb_193{left:92px;bottom:718px;letter-spacing:-0.39px;}
#tc_193{left:317px;bottom:675px;letter-spacing:-0.36px;word-spacing:2.93px;}
#td_193{left:119px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.51px;}
#te_193{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:0.46px;}
#tf_193{left:92px;bottom:590px;letter-spacing:-0.4px;word-spacing:1.44px;}
#tg_193{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.26px;}
#th_193{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.39px;}
#ti_193{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:0.63px;}
#tj_193{left:92px;bottom:504px;letter-spacing:-0.36px;word-spacing:0.3px;}
#tk_193{left:249px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.3px;}
#tl_193{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:0.4px;}
#tm_193{left:245px;bottom:483px;letter-spacing:-0.36px;word-spacing:0.4px;}
#tn_193{left:351px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.4px;}
#to_193{left:92px;bottom:461px;letter-spacing:-0.39px;}
#tp_193{left:119px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.16px;}
#tq_193{left:92px;bottom:419px;letter-spacing:-0.4px;word-spacing:3.65px;}
#tr_193{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.72px;}
#ts_193{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.56px;}
#tt_193{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.74px;}
#tu_193{left:92px;bottom:333px;letter-spacing:-0.37px;}
#tv_193{left:119px;bottom:312px;letter-spacing:-0.4px;word-spacing:4.51px;}
#tw_193{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.21px;}
#tx_193{left:92px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.45px;}
#ty_193{left:264px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.45px;}
#tz_193{left:92px;bottom:248px;letter-spacing:-0.37px;word-spacing:1.23px;}
#t10_193{left:217px;bottom:248px;letter-spacing:-0.38px;word-spacing:1.23px;}
#t11_193{left:503px;bottom:248px;letter-spacing:-0.37px;word-spacing:1.23px;}
#t12_193{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.72px;}
#t13_193{left:92px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.54px;}
#t14_193{left:92px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.58px;}
#t15_193{left:304px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.58px;}
#t16_193{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:2.18px;}
#t17_193{left:92px;bottom:141px;letter-spacing:-0.4px;word-spacing:-0.61px;}
#t18_193{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.9px;}
#t19_193{left:92px;bottom:98px;letter-spacing:-0.37px;word-spacing:0.96px;}
#t1a_193{left:216px;bottom:98px;letter-spacing:-0.37px;word-spacing:0.96px;}

.s0_193{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_193{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_193{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_193{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts193" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg193Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg193" style="-webkit-user-select: none;"><object width="660" height="990" data="193/193.svg" type="image/svg+xml" id="pdf193" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_193" class="t s0_193">Bank Repairman </span><span id="t2_193" class="t s1_193">175 </span>
<span id="t3_193" class="t s2_193">The CBRC made an exception to approve Newman’s appointment </span>
<span id="t4_193" class="t s2_193">as both chairman and CEO in record time. It helped that he was a for- </span>
<span id="t5_193" class="t s2_193">mer senior government o </span><span id="t6_193" class="t s2_193">cial in the United States, having served as </span>
<span id="t7_193" class="t s2_193">Deputy Secretary of the U.S. Treasury Department during the Clinton </span>
<span id="t8_193" class="t s2_193">administration. </span>
<span id="t9_193" class="t s2_193">As it turned out, we had chosen well, and we were a little lucky too. </span>
<span id="ta_193" class="t s2_193">Newman wound up liking his new job, and we liked him, so much so </span>
<span id="tb_193" class="t s2_193">that he stayed on as chairman and CEO for as long as we owned SDB. </span>
<span id="tc_193" class="t s3_193">* * * </span>
<span id="td_193" class="t s2_193">The banking reforms that had begun in China in 1999 involved state- </span>
<span id="te_193" class="t s2_193">owned banks carving out and moving NPLs from their balance sheets to </span>
<span id="tf_193" class="t s2_193">government-owned asset management companies set up and funded by </span>
<span id="tg_193" class="t s2_193">the Ministry of Finance. Then around 2002–2003, these banks were fur- </span>
<span id="th_193" class="t s2_193">ther recapitalized by the central bank. SDB was not so lucky because the </span>
<span id="ti_193" class="t s2_193">local government, which had owned only an 18% stake, had neither the </span>
<span id="tj_193" class="t s2_193">responsibility nor the </span><span id="tk_193" class="t s2_193">nancial capability to bail it out of its NPLs. Even- </span>
<span id="tl_193" class="t s2_193">tually, none of the di </span><span id="tm_193" class="t s2_193">erent types of </span><span id="tn_193" class="t s2_193">nancial assistance we had hoped to </span>
<span id="to_193" class="t s2_193">obtain from the government came through. </span>
<span id="tp_193" class="t s2_193">Crucially, a one-time cleanup of a bank’s bad loans could hardly be </span>
<span id="tq_193" class="t s2_193">considered banking reform. Without changing the way a poorly run </span>
<span id="tr_193" class="t s2_193">bank was managed, new bad loans would be created just as the old ones </span>
<span id="ts_193" class="t s2_193">had been. Returning to the maritime metaphor, a leaky vessel could not </span>
<span id="tt_193" class="t s2_193">be saved by simply bailing out the water. The leaks had to be plugged </span>
<span id="tu_193" class="t s2_193">and sealed. </span>
<span id="tv_193" class="t s2_193">When answering media questions, Newman self-e acingly called </span>
<span id="tw_193" class="t s2_193">himself a “bank repairman.” He knew how to plug leaks, and he knew </span>
<span id="tx_193" class="t s2_193">that SDB required an e </span><span id="ty_193" class="t s2_193">ective risk management system to stop making </span>
<span id="tz_193" class="t s2_193">bad loans in the </span><span id="t10_193" class="t s2_193">rst place. This was tricky; lending by de </span><span id="t11_193" class="t s2_193">nition was a </span>
<span id="t12_193" class="t s2_193">risky business, and there was always a chance that a borrower’s ability to </span>
<span id="t13_193" class="t s2_193">repay would be impaired in the future. However, if the credit control was </span>
<span id="t14_193" class="t s2_193">too tight, it risked choking o </span><span id="t15_193" class="t s2_193">lending and shrinking the bank’s income. </span>
<span id="t16_193" class="t s2_193">A good risk management system would allow a bank to grow its loan </span>
<span id="t17_193" class="t s2_193">book while keeping NPLs to a manageable minimum. Even before New- </span>
<span id="t18_193" class="t s2_193">bridge’s takeover, our transition management team had tightened SDB’s </span>
<span id="t19_193" class="t s2_193">credit controls, e </span><span id="t1a_193" class="t s2_193">ectively stopping further leakage. But it was a stopgap </span></div>

</div>
</body>
</html>
