<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p194" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_194{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_194{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_194{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.47px;}
#t4_194{left:73px;bottom:846px;letter-spacing:-0.38px;}
#t5_194{left:101px;bottom:825px;letter-spacing:-0.39px;word-spacing:1.23px;}
#t6_194{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:-0.29px;}
#t7_194{left:548px;bottom:804px;letter-spacing:-0.34px;}
#t8_194{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:-0.19px;}
#t9_194{left:73px;bottom:761px;letter-spacing:-0.39px;word-spacing:2.58px;}
#ta_194{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#tb_194{left:73px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.76px;}
#tc_194{left:205px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.76px;}
#td_194{left:73px;bottom:697px;letter-spacing:-0.39px;word-spacing:-0.28px;}
#te_194{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.88px;}
#tf_194{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:1.16px;}
#tg_194{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.77px;}
#th_194{left:235px;bottom:632px;letter-spacing:-0.36px;word-spacing:-0.77px;}
#ti_194{left:346px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#tj_194{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.72px;}
#tk_194{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.18px;}
#tl_194{left:73px;bottom:568px;letter-spacing:-0.36px;}
#tm_194{left:101px;bottom:547px;letter-spacing:-0.41px;word-spacing:0.35px;}
#tn_194{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.76px;}
#to_194{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.54px;}
#tp_194{left:73px;bottom:483px;letter-spacing:-0.39px;}
#tq_194{left:233px;bottom:483px;letter-spacing:-0.39px;}
#tr_194{left:101px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.32px;}
#ts_194{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:-1.07px;}
#tt_194{left:217px;bottom:440px;letter-spacing:-0.36px;word-spacing:-1.07px;}
#tu_194{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.33px;}
#tv_194{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:2.59px;}
#tw_194{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.72px;}
#tx_194{left:73px;bottom:354px;letter-spacing:-0.37px;word-spacing:0.33px;}
#ty_194{left:73px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.49px;}
#tz_194{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.94px;}
#t10_194{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.18px;}
#t11_194{left:437px;bottom:290px;letter-spacing:-0.37px;word-spacing:1.18px;}
#t12_194{left:73px;bottom:269px;letter-spacing:-0.39px;word-spacing:0.3px;}
#t13_194{left:73px;bottom:248px;letter-spacing:-0.39px;word-spacing:1.55px;}
#t14_194{left:487px;bottom:248px;letter-spacing:-0.39px;word-spacing:1.55px;}
#t15_194{left:555px;bottom:248px;letter-spacing:-0.32px;}
#t16_194{left:73px;bottom:226px;letter-spacing:-0.38px;}
#t17_194{left:101px;bottom:205px;letter-spacing:-0.39px;word-spacing:1.48px;}
#t18_194{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:2.27px;}
#t19_194{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:-0.33px;}
#t1a_194{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1px;}
#t1b_194{left:73px;bottom:119px;letter-spacing:-0.4px;word-spacing:2.57px;}
#t1c_194{left:478px;bottom:119px;letter-spacing:-0.37px;word-spacing:2.57px;}
#t1d_194{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:1.46px;}
#t1e_194{left:225px;bottom:98px;letter-spacing:-0.38px;word-spacing:1.46px;}

.s0_194{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_194{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_194{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts194" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg194Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg194" style="-webkit-user-select: none;"><object width="660" height="990" data="194/194.svg" type="image/svg+xml" id="pdf194" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_194" class="t s0_194">176 </span><span id="t2_194" class="t s1_194">MONEY MACHINE </span>
<span id="t3_194" class="t s2_194">measure. A system was yet to be set up to allow healthy growth without </span>
<span id="t4_194" class="t s2_194">taking too much risk. </span>
<span id="t5_194" class="t s2_194">Newman went to work strengthening the centralized credit control </span>
<span id="t6_194" class="t s2_194">system. He brought in Simon Lee from Hong Kong as chief credit o </span><span id="t7_194" class="t s2_194">cer </span>
<span id="t8_194" class="t s2_194">(CCO). Lee had worked for a number of foreign banks and was an expe- </span>
<span id="t9_194" class="t s2_194">rienced CCO. Every branch of the bank was now subject to a credit </span>
<span id="ta_194" class="t s2_194">limit beyond which approval was required from the credit committee Lee </span>
<span id="tb_194" class="t s2_194">headed. Credit o </span><span id="tc_194" class="t s2_194">cers in each of the branches reported directly to the </span>
<span id="td_194" class="t s2_194">CCO, not to branch managers. Crucially, the CEO was not a member of </span>
<span id="te_194" class="t s2_194">the credit committee and had no authority to make loans. Similarly, the </span>
<span id="tf_194" class="t s2_194">client relations bankers, including branch managers, had no authority to </span>
<span id="tg_194" class="t s2_194">approve loans. On the </span><span id="th_194" class="t s2_194">ipside, credit o </span><span id="ti_194" class="t s2_194">cers had no authority to originate </span>
<span id="tj_194" class="t s2_194">loans. The separation of origination and credit approval provided checks </span>
<span id="tk_194" class="t s2_194">and balances and an assurance that loans would no longer be made on the </span>
<span id="tl_194" class="t s2_194">basis of personal relationships. </span>
<span id="tm_194" class="t s2_194">Newman also hired Wang Bomin as the new CFO. Wang had been </span>
<span id="tn_194" class="t s2_194">a senior executive at Taiwan’s Taishin Bank. Since Mandarin Chinese is </span>
<span id="to_194" class="t s2_194">spoken in Taiwan as the rest of China, there was no language barrier for </span>
<span id="tp_194" class="t s2_194">Wang and he quickly </span><span id="tq_194" class="t s2_194">t in with the rest of SDB management. </span>
<span id="tr_194" class="t s2_194">Meanwhile, the Special Asset Department, headed by Wang Ji, was </span>
<span id="ts_194" class="t s2_194">proving extremely e </span><span id="tt_194" class="t s2_194">ective at bailing water out of the vessel. Typically, no </span>
<span id="tu_194" class="t s2_194">self-respecting banker would want to work in such a department, because </span>
<span id="tv_194" class="t s2_194">the job of a debt collector was neither exciting nor career-enhancing. </span>
<span id="tw_194" class="t s2_194">Besides, it could sometimes be dangerous; you never knew what a desper- </span>
<span id="tx_194" class="t s2_194">ate debtor might do. The easiest thing for a bank to do was to dispose of </span>
<span id="ty_194" class="t s2_194">its NPLs through an auction, selling the debts at a substantial discount to </span>
<span id="tz_194" class="t s2_194">asset management companies that specialized in collecting on them. But </span>
<span id="t10_194" class="t s2_194">this was not an option for SDB, at least not in the </span><span id="t11_194" class="t s2_194">rst few years under </span>
<span id="t12_194" class="t s2_194">Newbridge’s control. For one thing, the NPL market was not yet devel- </span>
<span id="t13_194" class="t s2_194">oped in China. Another reason was that SDB could not a </span><span id="t14_194" class="t s2_194">ord to o </span><span id="t15_194" class="t s2_194">er </span>
<span id="t16_194" class="t s2_194">deep discounts; it needed every penny to shore up its weak capital base. </span>
<span id="t17_194" class="t s2_194">When we set up the Special Asset Department, I proposed that we </span>
<span id="t18_194" class="t s2_194">compensate members of the department, including its head, by paying </span>
<span id="t19_194" class="t s2_194">them a percentage of any money they recovered from the NPLs. My idea </span>
<span id="t1a_194" class="t s2_194">was to replicate the incentive compensation system of independent asset </span>
<span id="t1b_194" class="t s2_194">management companies. The incentive system proved e </span><span id="t1c_194" class="t s2_194">ective almost </span>
<span id="t1d_194" class="t s2_194">immediately. In the </span><span id="t1e_194" class="t s2_194">rst year, Wang’s department recovered 1.5 billion </span></div>

</div>
</body>
</html>
