<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p195" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_195{left:292px;bottom:912px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#t2_195{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_195{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#t4_195{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:1.09px;}
#t5_195{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.28px;}
#t6_195{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:2.37px;}
#t7_195{left:92px;bottom:782px;letter-spacing:-0.39px;}
#t8_195{left:443px;bottom:782px;letter-spacing:-0.38px;}
#t9_195{left:119px;bottom:761px;letter-spacing:-0.39px;word-spacing:2.13px;}
#ta_195{left:409px;bottom:761px;letter-spacing:-0.37px;word-spacing:2.13px;}
#tb_195{left:558px;bottom:761px;letter-spacing:-0.33px;}
#tc_195{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:0.11px;}
#td_195{left:524px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.11px;}
#te_195{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.03px;}
#tf_195{left:92px;bottom:697px;letter-spacing:-0.35px;word-spacing:0.06px;}
#tg_195{left:171px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.06px;}
#th_195{left:311px;bottom:697px;letter-spacing:-0.37px;word-spacing:0.06px;}
#ti_195{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.61px;}
#tj_195{left:473px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.61px;}
#tk_195{left:92px;bottom:654px;letter-spacing:-0.36px;word-spacing:-0.28px;}
#tl_195{left:92px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.18px;}
#tm_195{left:479px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.18px;}
#tn_195{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.52px;}
#to_195{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.98px;}
#tp_195{left:92px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.87px;}
#tq_195{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.76px;}
#tr_195{left:285px;bottom:547px;letter-spacing:-0.4px;word-spacing:0.76px;}
#ts_195{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.13px;}
#tt_195{left:92px;bottom:504px;letter-spacing:-0.37px;}
#tu_195{left:119px;bottom:483px;letter-spacing:-0.39px;word-spacing:3.07px;}
#tv_195{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.48px;}
#tw_195{left:188px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.48px;}
#tx_195{left:92px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.64px;}
#ty_195{left:92px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#tz_195{left:348px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#t10_195{left:92px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#t11_195{left:471px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#t12_195{left:92px;bottom:376px;letter-spacing:-0.39px;word-spacing:0.9px;}
#t13_195{left:92px;bottom:354px;letter-spacing:-0.38px;}
#t14_195{left:119px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.61px;}
#t15_195{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#t16_195{left:92px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.14px;}
#t17_195{left:249px;bottom:290px;letter-spacing:-0.35px;word-spacing:0.14px;}
#t18_195{left:379px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.14px;}
#t19_195{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:1.02px;}
#t1a_195{left:92px;bottom:248px;letter-spacing:-0.39px;}
#t1b_195{left:219px;bottom:248px;letter-spacing:-0.38px;}
#t1c_195{left:119px;bottom:226px;letter-spacing:-0.39px;word-spacing:2.18px;}
#t1d_195{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:2.06px;}
#t1e_195{left:92px;bottom:183px;letter-spacing:-0.4px;}
#t1f_195{left:124px;bottom:183px;letter-spacing:-0.38px;word-spacing:2.48px;}
#t1g_195{left:398px;bottom:183px;letter-spacing:-0.37px;word-spacing:2.48px;}
#t1h_195{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.01px;}
#t1i_195{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.25px;}
#t1j_195{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.39px;}
#t1k_195{left:92px;bottom:98px;letter-spacing:-0.38px;}

.s0_195{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_195{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_195{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_195{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts195" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg195Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg195" style="-webkit-user-select: none;"><object width="660" height="990" data="195/195.svg" type="image/svg+xml" id="pdf195" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_195" class="t s0_195">Bank Repairman </span><span id="t2_195" class="t s1_195">177 </span>
<span id="t3_195" class="t s2_195">yuan (~$185 million) from NPLs that had sat on the books for years. That </span>
<span id="t4_195" class="t s2_195">was equal to a third of the bank’s entire capital base at the beginning of </span>
<span id="t5_195" class="t s2_195">2005. The following year, his department collected more than 2 billion </span>
<span id="t6_195" class="t s2_195">yuan (~$250 million). The Special Asset Department turned, relatively </span>
<span id="t7_195" class="t s2_195">quickly, from a garbage dump to an important pro </span><span id="t8_195" class="t s2_195">t center for SDB. </span>
<span id="t9_195" class="t s2_195">Our new system also motivated the sta </span><span id="ta_195" class="t s2_195">in their collection e </span><span id="tb_195" class="t s2_195">orts. </span>
<span id="tc_195" class="t s2_195">Wang told me a story about a member of his team who had a </span><span id="td_195" class="t s2_195">nger sev- </span>
<span id="te_195" class="t s2_195">ered in an accident while riding his motorcycle on a debt-collection mis- </span>
<span id="tf_195" class="t s2_195">sion. (His </span><span id="tg_195" class="t s2_195">nger was not cut o </span><span id="th_195" class="t s2_195">by the debtor, although, as noted earlier, </span>
<span id="ti_195" class="t s2_195">such risks did exist.) Doctors were able to reattach his </span><span id="tj_195" class="t s2_195">nger. But he did </span>
<span id="tk_195" class="t s2_195">not follow strict orders to rest, and was soon on the road again, still on his </span>
<span id="tl_195" class="t s2_195">motorcycle, continuing his work. Eventually he lost his </span><span id="tm_195" class="t s2_195">nger because he </span>
<span id="tn_195" class="t s2_195">put too much stress on it, irreparably damaging the healing process. Of </span>
<span id="to_195" class="t s2_195">course, we didn’t want employees risking their health for the work, but </span>
<span id="tp_195" class="t s2_195">the man’s actions were emblematic, in an extreme way, of the spirit of that </span>
<span id="tq_195" class="t s2_195">department. Gradually, sta </span><span id="tr_195" class="t s2_195">members made so much money by taking a </span>
<span id="ts_195" class="t s2_195">cut of the NPLs they had collected that the department became the envy </span>
<span id="tt_195" class="t s2_195">of the entire bank. </span>
<span id="tu_195" class="t s2_195">Getting the compensation system right was key to improving the </span>
<span id="tv_195" class="t s2_195">operation, e </span><span id="tw_195" class="t s2_195">ciency, and productivity of the bank writ large. SDB had </span>
<span id="tx_195" class="t s2_195">previously used a compensation system that could be described as an “iron </span>
<span id="ty_195" class="t s2_195">rice bowl,” a Chinese reference to a </span><span id="tz_195" class="t s2_195">xed pay system regardless of contri- </span>
<span id="t10_195" class="t s2_195">bution, performance, or how the institution was faring </span><span id="t11_195" class="t s2_195">nancially. I knew </span>
<span id="t12_195" class="t s2_195">from my own experiences working on a state-owned farm in my youth </span>
<span id="t13_195" class="t s2_195">that such a system only rewarded the lazy. </span>
<span id="t14_195" class="t s2_195">“You got paid 100,000 [yuan] a year, and 60 percent of it would be </span>
<span id="t15_195" class="t s2_195">called your salary and 40 percent was your bonus,” as Newman explained </span>
<span id="t16_195" class="t s2_195">it in an interview with </span><span id="t17_195" class="t s3_195">Institutional Investor </span><span id="t18_195" class="t s2_195">a few years later. “But you got </span>
<span id="t19_195" class="t s2_195">100,000 a year whether you did a good job or a bad job or didn’t even </span>
<span id="t1a_195" class="t s2_195">show up at the o </span><span id="t1b_195" class="t s2_195">ce.” </span>
<span id="t1c_195" class="t s2_195">Under the system we’d set up, SDB’s senior executives were now </span>
<span id="t1d_195" class="t s2_195">compensated like investment bankers, with their bonuses linked to the </span>
<span id="t1e_195" class="t s2_195">pro </span><span id="t1f_195" class="t s2_195">table growth of the business. For sta </span><span id="t1g_195" class="t s2_195">frustrated by the favoritism </span>
<span id="t1h_195" class="t s2_195">and nepotism of the old system, the idea of pay based on measurable per- </span>
<span id="t1i_195" class="t s2_195">formance had proven very popular. “Most Americans don’t realize this is </span>
<span id="t1j_195" class="t s2_195">really a capitalist system,” Newman told the magazine. “People are highly </span>
<span id="t1k_195" class="t s2_195">motivated by incentives.” </span></div>

</div>
</body>
</html>
