<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p197" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_197{left:292px;bottom:912px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#t2_197{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_197{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.19px;}
#t4_197{left:558px;bottom:868px;letter-spacing:-0.35px;}
#t5_197{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.32px;}
#t6_197{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:0.05px;}
#t7_197{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.17px;}
#t8_197{left:92px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.07px;}
#t9_197{left:92px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.71px;}
#ta_197{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.28px;}
#tb_197{left:101px;bottom:718px;letter-spacing:-0.38px;}
#tc_197{left:119px;bottom:697px;letter-spacing:-0.39px;word-spacing:2px;}
#td_197{left:101px;bottom:675px;letter-spacing:-0.38px;word-spacing:3.11px;}
#te_197{left:92px;bottom:654px;letter-spacing:-0.39px;}
#tf_197{left:119px;bottom:611px;letter-spacing:-0.21px;word-spacing:2.11px;}
#tg_197{left:119px;bottom:590px;letter-spacing:-0.17px;word-spacing:-0.08px;}
#th_197{left:119px;bottom:568px;letter-spacing:-0.2px;word-spacing:1.73px;}
#ti_197{left:119px;bottom:547px;letter-spacing:-0.26px;word-spacing:1.56px;}
#tj_197{left:119px;bottom:526px;letter-spacing:-0.17px;word-spacing:1.27px;}
#tk_197{left:517px;bottom:526px;letter-spacing:-0.13px;word-spacing:1.27px;}
#tl_197{left:119px;bottom:504px;letter-spacing:-0.17px;word-spacing:-0.12px;}
#tm_197{left:119px;bottom:483px;letter-spacing:-0.28px;word-spacing:2.06px;}
#tn_197{left:119px;bottom:461px;letter-spacing:-0.18px;word-spacing:0.02px;}
#to_197{left:119px;bottom:419px;letter-spacing:-0.39px;word-spacing:-0.46px;}
#tp_197{left:92px;bottom:397px;letter-spacing:-0.39px;word-spacing:-0.39px;}
#tq_197{left:92px;bottom:376px;letter-spacing:-0.39px;word-spacing:1.79px;}
#tr_197{left:542px;bottom:376px;letter-spacing:-0.37px;}
#ts_197{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.55px;}
#tt_197{left:92px;bottom:333px;letter-spacing:-0.39px;word-spacing:0.18px;}
#tu_197{left:92px;bottom:312px;letter-spacing:-0.39px;word-spacing:2.76px;}
#tv_197{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:-0.56px;}
#tw_197{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tx_197{left:92px;bottom:248px;letter-spacing:-0.38px;}
#ty_197{left:119px;bottom:226px;letter-spacing:-0.38px;word-spacing:3.43px;}
#tz_197{left:227px;bottom:226px;letter-spacing:-0.39px;word-spacing:3.43px;}
#t10_197{left:92px;bottom:205px;letter-spacing:-0.39px;word-spacing:2.11px;}
#t11_197{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:2.48px;}
#t12_197{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:1.21px;}
#t13_197{left:437px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.21px;}
#t14_197{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:2.23px;}
#t15_197{left:92px;bottom:119px;letter-spacing:-0.34px;}
#t16_197{left:119px;bottom:119px;letter-spacing:-0.37px;word-spacing:1.49px;}
#t17_197{left:225px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.49px;}
#t18_197{left:92px;bottom:98px;letter-spacing:-0.39px;}

.s0_197{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_197{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_197{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_197{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts197" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg197Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg197" style="-webkit-user-select: none;"><object width="660" height="990" data="197/197.svg" type="image/svg+xml" id="pdf197" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_197" class="t s0_197">Bank Repairman </span><span id="t2_197" class="t s1_197">179 </span>
<span id="t3_197" class="t s2_197">these companies would typically supply goods and services to large </span><span id="t4_197" class="t s2_197">rms. </span>
<span id="t5_197" class="t s2_197">He began a program to provide short-term loans to these small suppliers, </span>
<span id="t6_197" class="t s2_197">which were then secured by their receivables—the money they expected </span>
<span id="t7_197" class="t s2_197">to receive from their larger customers. The large corporate buyers were </span>
<span id="t8_197" class="t s2_197">of much stronger credit quality and were unlikely to miss their payments. </span>
<span id="t9_197" class="t s2_197">By relying on the good credit of their buyers, the small suppliers were able </span>
<span id="ta_197" class="t s2_197">to secure much better loan terms. As the receivables came in, the money </span>
<span id="tb_197" class="t s2_197">owed directly to the bank to pay down the small suppliers’ loans. </span>
<span id="tc_197" class="t s2_197">China’s Baidu-Encyclopedia includes an entry under “supply chain </span>
<span id="td_197" class="t s2_197">nance” that provides a brief history of the product, with due credit </span>
<span id="te_197" class="t s2_197">given to SDB: </span>
<span id="tf_197" class="t s3_197">In the second half of 2001, Shenzhen Development Bank began to </span>
<span id="tg_197" class="t s3_197">experiment with the business of “lending secured by movable assets and </span>
<span id="th_197" class="t s3_197">goods” in its Guangzhou branch and Foshan branch [also located in </span>
<span id="ti_197" class="t s3_197">Guangdong Province]. By the end of the year, the total loans booked </span>
<span id="tj_197" class="t s3_197">under this program reached 2 billion yuan.… SDB was the </span><span id="tk_197" class="t s3_197">rst one </span>
<span id="tl_197" class="t s3_197">in the banking system of China to launch the brand of “Supply Chain </span>
<span id="tm_197" class="t s3_197">Finance” in 2006, and over time, it has lent over 800 billion yuan </span>
<span id="tn_197" class="t s3_197">under the program. </span>
<span id="to_197" class="t s2_197">To me, it was amazing that SDB—such a weak and problematic bank </span>
<span id="tp_197" class="t s2_197">when we began to look to invest in 2002—had one branch manager who </span>
<span id="tq_197" class="t s2_197">had been able to adopt a new product that made such a big di </span><span id="tr_197" class="t s2_197">erence </span>
<span id="ts_197" class="t s2_197">in the asset quality. Before Newbridge took over, the bank’s leadership </span>
<span id="tt_197" class="t s2_197">had never made much of the Guangzhou branch’s success. But Newman </span>
<span id="tu_197" class="t s2_197">immediately saw the potential of Hu’s idea and launched the product </span>
<span id="tv_197" class="t s2_197">company-wide under the brand Supply Chain Finance. The product ena- </span>
<span id="tw_197" class="t s2_197">bled SDB to lend money to SMEs without having to take on their risks, </span>
<span id="tx_197" class="t s2_197">and contributed to the rapid growth of SDB’s corporate loan book. </span>
<span id="ty_197" class="t s2_197">In 2006, the </span><span id="tz_197" class="t s2_197">rst full year under Newman’s leadership, the SDB </span>
<span id="t10_197" class="t s2_197">corporate loan book increased by more than 30% from the year prior. </span>
<span id="t11_197" class="t s2_197">Its Supply Chain Finance service won the Second Shenzhen Financial </span>
<span id="t12_197" class="t s2_197">Innovation Award and was voted the best SME </span><span id="t13_197" class="t s2_197">nance solution by the </span>
<span id="t14_197" class="t s2_197">China Small Business Association, the China Banking Association, and </span>
<span id="t15_197" class="t s2_197">the </span><span id="t16_197" class="t s3_197">Financial Times </span><span id="t17_197" class="t s2_197">(a Chinese publication, not to be confused with the </span>
<span id="t18_197" class="t s2_197">London-based “pink paper” of the same name). </span></div>

</div>
</body>
</html>
