<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p198" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_198{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_198{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_198{left:101px;bottom:868px;letter-spacing:-0.42px;word-spacing:2.14px;}
#t4_198{left:379px;bottom:868px;letter-spacing:-0.38px;word-spacing:2.14px;}
#t5_198{left:73px;bottom:846px;letter-spacing:-0.37px;word-spacing:0.05px;}
#t6_198{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.25px;}
#t7_198{left:260px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.25px;}
#t8_198{left:426px;bottom:825px;letter-spacing:-0.36px;word-spacing:0.25px;}
#t9_198{left:73px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.4px;}
#ta_198{left:524px;bottom:804px;letter-spacing:-0.37px;}
#tb_198{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.49px;}
#tc_198{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.25px;}
#td_198{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.32px;}
#te_198{left:73px;bottom:718px;letter-spacing:-0.38px;}
#tf_198{left:101px;bottom:675px;letter-spacing:-0.2px;word-spacing:0.57px;}
#tg_198{left:101px;bottom:654px;letter-spacing:-0.2px;word-spacing:1.49px;}
#th_198{left:101px;bottom:632px;letter-spacing:-0.17px;word-spacing:1.62px;}
#ti_198{left:101px;bottom:611px;letter-spacing:-0.21px;word-spacing:0.92px;}
#tj_198{left:101px;bottom:590px;letter-spacing:-0.2px;word-spacing:0.71px;}
#tk_198{left:101px;bottom:568px;letter-spacing:-0.26px;word-spacing:1.27px;}
#tl_198{left:101px;bottom:547px;letter-spacing:-0.24px;word-spacing:2.36px;}
#tm_198{left:101px;bottom:526px;letter-spacing:-0.19px;word-spacing:0.04px;}
#tn_198{left:101px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.7px;}
#to_198{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:2.13px;}
#tp_198{left:449px;bottom:461px;letter-spacing:-0.37px;word-spacing:2.13px;}
#tq_198{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.95px;}
#tr_198{left:73px;bottom:419px;letter-spacing:-0.39px;word-spacing:2.16px;}
#ts_198{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.93px;}
#tt_198{left:73px;bottom:376px;letter-spacing:-0.37px;}
#tu_198{left:167px;bottom:376px;letter-spacing:-0.35px;}
#tv_198{left:292px;bottom:376px;}
#tw_198{left:101px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.88px;}
#tx_198{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.42px;}
#ty_198{left:73px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.39px;}
#tz_198{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#t10_198{left:73px;bottom:269px;letter-spacing:-0.37px;word-spacing:0.95px;}
#t11_198{left:176px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t12_198{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:2.28px;}
#t13_198{left:73px;bottom:226px;}
#t14_198{left:96px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.35px;}
#t15_198{left:73px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#t16_198{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#t17_198{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.4px;}
#t18_198{left:73px;bottom:141px;letter-spacing:-0.37px;word-spacing:-1.05px;}
#t19_198{left:101px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.18px;}
#t1a_198{left:345px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.18px;}
#t1b_198{left:73px;bottom:98px;letter-spacing:-0.4px;word-spacing:3.51px;}

.s0_198{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_198{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_198{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_198{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts198" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg198Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg198" style="-webkit-user-select: none;"><object width="660" height="990" data="198/198.svg" type="image/svg+xml" id="pdf198" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_198" class="t s0_198">180 </span><span id="t2_198" class="t s1_198">MONEY MACHINE </span>
<span id="t3_198" class="t s2_198">Meanwhile, Newman made a major e </span><span id="t4_198" class="t s2_198">ort to develop SDB’s retail </span>
<span id="t5_198" class="t s2_198">business. China’s retail banking market was still in its infancy. Many con- </span>
<span id="t6_198" class="t s2_198">sumers were getting their </span><span id="t7_198" class="t s2_198">rst mortgage loans and </span><span id="t8_198" class="t s2_198">rst credit cards. With </span>
<span id="t9_198" class="t s2_198">a population of more than one billion and an increasing level of a </span><span id="ta_198" class="t s2_198">uence, </span>
<span id="tb_198" class="t s2_198">especially in urban centers, the market potential was massive. After one </span>
<span id="tc_198" class="t s2_198">year, SDB produced a report card that showed great progress in both the </span>
<span id="td_198" class="t s2_198">quantity and quality of its retail banking loans, which suddenly rivaled the </span>
<span id="te_198" class="t s2_198">best banks in the world. According to its 2006 annual report: </span>
<span id="tf_198" class="t s3_198">Retail loans in 2006 recorded an 87.1 percent growth, a rate that put </span>
<span id="tg_198" class="t s3_198">SDB in the number three ranking among national commercial banks. </span>
<span id="th_198" class="t s3_198">The retail NPL ratio dropped from 2.23 percent at the beginning of </span>
<span id="ti_198" class="t s3_198">the year to 1.24 percent at year end, a considerable achievement given </span>
<span id="tj_198" class="t s3_198">the impact of the bank’s historic retail NPL stock. New retail loans in </span>
<span id="tk_198" class="t s3_198">2006 had an NPL ratio of only 0.07 percent. Valid credit cards rose </span>
<span id="tl_198" class="t s3_198">49 percent compared with a year ago, and a 71 percent growth was </span>
<span id="tm_198" class="t s3_198">recorded in credit card commission income. </span>
<span id="tn_198" class="t s2_198">By the end of 2006, SDB seemed to be on a tear. Its total assets had </span>
<span id="to_198" class="t s2_198">grown by 17% from the year before and its net pro </span><span id="tp_198" class="t s2_198">t increased by an </span>
<span id="tq_198" class="t s2_198">astonishing 354%, from 311 million yuan ($38 million) to 1,412 million </span>
<span id="tr_198" class="t s2_198">yuan ($177 million) in one year. Newman was delighted with his and </span>
<span id="ts_198" class="t s2_198">SDB’s achievements. “It’s the fastest turnaround I’ve been involved in,” </span>
<span id="tt_198" class="t s2_198">he exulted to </span><span id="tu_198" class="t s3_198">Institutional Investor</span><span id="tv_198" class="t s2_198">. </span>
<span id="tw_198" class="t s2_198">We were thrilled too. Newman had proved to be the right CEO at </span>
<span id="tx_198" class="t s2_198">the right time for SDB. He was exceeding all our expectations. Once he </span>
<span id="ty_198" class="t s2_198">settled into his job, he never talked about being an interim CEO or about </span>
<span id="tz_198" class="t s2_198">leaving. He was presiding over the transformation of SDB. He earned the </span>
<span id="t10_198" class="t s2_198">respect of sta </span><span id="t11_198" class="t s2_198">members as well as the board. His style of leadership was </span>
<span id="t12_198" class="t s2_198">both hands-on and inclusive; he set targets in consultation with senior </span>
<span id="t13_198" class="t s2_198">o </span><span id="t14_198" class="t s2_198">cers and with the board. He would listen attentively, gazing directly </span>
<span id="t15_198" class="t s2_198">into the eyes of the speaker. If he agreed, he would say, “That’s an excel- </span>
<span id="t16_198" class="t s2_198">lent idea …” If he did not agree, he would not brush aside the comment; </span>
<span id="t17_198" class="t s2_198">instead, he might say, “Well, that’s a good point, but …” before making </span>
<span id="t18_198" class="t s2_198">his own point. I had never met a leader as patient and diplomatic as he was. </span>
<span id="t19_198" class="t s2_198">To take just one example: In the </span><span id="t1a_198" class="t s2_198">rst couple of years of Newman’s </span>
<span id="t1b_198" class="t s2_198">leadership, we had an independent director named Yuan who was a </span></div>

</div>
</body>
</html>
