<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p199" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_199{left:292px;bottom:912px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#t2_199{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_199{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:-0.09px;}
#t4_199{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.76px;}
#t5_199{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#t6_199{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.39px;}
#t7_199{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:2.37px;}
#t8_199{left:92px;bottom:761px;letter-spacing:-0.39px;word-spacing:0.65px;}
#t9_199{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:4.13px;}
#ta_199{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.26px;}
#tb_199{left:92px;bottom:697px;letter-spacing:-0.39px;}
#tc_199{left:119px;bottom:675px;letter-spacing:-0.4px;word-spacing:0.51px;}
#td_199{left:451px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.51px;}
#te_199{left:92px;bottom:654px;letter-spacing:-0.37px;word-spacing:-0.9px;}
#tf_199{left:92px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.3px;}
#tg_199{left:92px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#th_199{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.4px;}
#ti_199{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.82px;}
#tj_199{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:1.23px;}
#tk_199{left:92px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.02px;}
#tl_199{left:92px;bottom:504px;letter-spacing:-0.37px;}
#tm_199{left:119px;bottom:483px;letter-spacing:-0.39px;word-spacing:2.34px;}
#tn_199{left:277px;bottom:483px;letter-spacing:-0.38px;word-spacing:2.34px;}
#to_199{left:571px;bottom:483px;letter-spacing:-0.31px;}
#tp_199{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:0.04px;}
#tq_199{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.53px;}
#tr_199{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:2.64px;}
#ts_199{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tt_199{left:92px;bottom:376px;letter-spacing:-0.37px;}
#tu_199{left:317px;bottom:333px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tv_199{left:119px;bottom:290px;letter-spacing:-0.21px;word-spacing:-0.95px;}
#tw_199{left:92px;bottom:269px;letter-spacing:-0.21px;word-spacing:0.4px;}
#tx_199{left:92px;bottom:248px;letter-spacing:-0.21px;word-spacing:1.27px;}
#ty_199{left:92px;bottom:226px;letter-spacing:-0.22px;word-spacing:2.35px;}
#tz_199{left:92px;bottom:205px;letter-spacing:-0.2px;word-spacing:-0.09px;}
#t10_199{left:92px;bottom:183px;letter-spacing:-0.2px;word-spacing:1.48px;}
#t11_199{left:92px;bottom:162px;letter-spacing:-0.22px;word-spacing:1.66px;}
#t12_199{left:92px;bottom:141px;letter-spacing:-0.21px;word-spacing:0.42px;}
#t13_199{left:92px;bottom:119px;letter-spacing:-0.21px;word-spacing:0.02px;}
#t14_199{left:263px;bottom:119px;letter-spacing:-0.2px;word-spacing:0.01px;}
#t15_199{left:92px;bottom:98px;letter-spacing:-0.22px;}

.s0_199{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_199{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_199{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_199{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts199" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg199Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg199" style="-webkit-user-select: none;"><object width="660" height="990" data="199/199.svg" type="image/svg+xml" id="pdf199" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_199" class="t s0_199">Bank Repairman </span><span id="t2_199" class="t s1_199">181 </span>
<span id="t3_199" class="t s2_199">holdover from before the Newbridge investment and who, for some rea- </span>
<span id="t4_199" class="t s2_199">son, was always irritated and antagonistic. At board meetings, he spoke </span>
<span id="t5_199" class="t s2_199">loudly, almost as if he were in a shouting match. He often insulted New- </span>
<span id="t6_199" class="t s2_199">man directly when he disagreed with him. All of us were appalled by his </span>
<span id="t7_199" class="t s2_199">antics. I was quite ashamed that a fellow countryman—as he spoke in </span>
<span id="t8_199" class="t s2_199">an accent of the province my parents had hailed from—was so uncouth. </span>
<span id="t9_199" class="t s2_199">I would pull him aside during recesses to gently advise him to dial </span>
<span id="ta_199" class="t s2_199">down. “You would be more convincing without raising your voice,” I </span>
<span id="tb_199" class="t s2_199">pleaded with him. </span>
<span id="tc_199" class="t s2_199">However, Newman himself never appeared ru </span><span id="td_199" class="t s2_199">ed by the outbursts. </span>
<span id="te_199" class="t s2_199">He would wait patiently until the man ended his tirade, and then he might </span>
<span id="tf_199" class="t s2_199">say, “Well, thank you for your point,” before moving on to a point of his </span>
<span id="tg_199" class="t s2_199">own, or asking others for their views. I was so impressed with how deftly </span>
<span id="th_199" class="t s2_199">he defused tensions, time and again. Sometimes, I wondered if his transla- </span>
<span id="ti_199" class="t s2_199">tor had censored Mr. Yuan’s rude and insulting words or replaced them </span>
<span id="tj_199" class="t s2_199">with something complimentary. By and large, the board gave Newman </span>
<span id="tk_199" class="t s2_199">strong support for his initiatives and plans. And he executed these so bril- </span>
<span id="tl_199" class="t s2_199">liantly that he never failed to overdeliver. </span>
<span id="tm_199" class="t s2_199">The market and the </span><span id="tn_199" class="t s2_199">nancial press were equally taken by the </span><span id="to_199" class="t s2_199">rst </span>
<span id="tp_199" class="t s2_199">foreign chairman and CEO of a Chinese bank. His good reputation soon </span>
<span id="tq_199" class="t s2_199">spread from within the bank to the market. In 2006, China Central TV, </span>
<span id="tr_199" class="t s2_199">which had hundreds of millions of viewers, named him one of its 20 </span>
<span id="ts_199" class="t s2_199">“Economic Personalities of the Year.” It was an exceptionally rare honor </span>
<span id="tt_199" class="t s2_199">for a foreigner. </span>
<span id="tu_199" class="t s3_199">* * * </span>
<span id="tv_199" class="t s2_199">These were happy and heady times for us, and for the new SDB. We </span>
<span id="tw_199" class="t s2_199">were not completely out of the woods, however. For all these encour- </span>
<span id="tx_199" class="t s2_199">aging signs and achievements, the bank had a long way to go to truly </span>
<span id="ty_199" class="t s2_199">rebuild. At the end of 2006, SDB remained weak in many ways; its </span>
<span id="tz_199" class="t s2_199">capital adequacy ratio was a pathetic 3.7%, and its NPL ratio a too-high </span>
<span id="t10_199" class="t s2_199">8%. Sure, our capital ratio had improved drastically since 2004, but it </span>
<span id="t11_199" class="t s2_199">remained well below regulatory requirements. The “bank repairman” </span>
<span id="t12_199" class="t s2_199">had done wonders, but SDB was still in urgent need of replenishing its </span>
<span id="t13_199" class="t s2_199">capital. And soon our e </span><span id="t14_199" class="t s2_199">orts to raise capital would be stymied by forces </span>
<span id="t15_199" class="t s2_199">beyond our control. </span></div>

</div>
</body>
</html>
