<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p200" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_200{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_200{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_200{left:73px;bottom:113px;letter-spacing:-0.3px;word-spacing:0.39px;}
#t4_200{left:73px;bottom:92px;letter-spacing:-0.25px;word-spacing:0.02px;}

.s0_200{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_200{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_200{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts200" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg200Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg200" style="-webkit-user-select: none;"><object width="660" height="990" data="200/200.svg" type="image/svg+xml" id="pdf200" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_200" class="t s0_200">182 </span><span id="t2_200" class="t s1_200">MONEY MACHINE </span>
<span id="t3_200" class="t s2_200">Frank Newman, chairman of SDB, speaking in 2007 on the occasion of </span>
<span id="t4_200" class="t s2_200">the 20th anniversary of the founding of SDB. </span></div>

</div>
</body>
</html>
