<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p203" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_203{left:252px;bottom:770px;letter-spacing:-0.16px;}
#t2_203{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t3_203{left:168px;bottom:650px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t4_203{left:84px;bottom:490px;}
#t5_203{left:105px;bottom:560px;word-spacing:2.53px;}
#t6_203{left:105px;bottom:538px;letter-spacing:-0.03px;word-spacing:0.78px;}
#t7_203{left:105px;bottom:517px;letter-spacing:0.01px;word-spacing:2.74px;}
#t8_203{left:92px;bottom:495px;letter-spacing:-0.06px;word-spacing:0.92px;}
#t9_203{left:92px;bottom:474px;letter-spacing:-0.01px;word-spacing:0.12px;}
#ta_203{left:92px;bottom:453px;letter-spacing:-0.01px;word-spacing:2.43px;}
#tb_203{left:92px;bottom:431px;letter-spacing:-0.01px;word-spacing:0.73px;}
#tc_203{left:92px;bottom:410px;letter-spacing:-0.01px;word-spacing:0.1px;}
#td_203{left:92px;bottom:389px;letter-spacing:-0.01px;word-spacing:1.92px;}
#te_203{left:92px;bottom:367px;letter-spacing:-0.06px;word-spacing:1.52px;}
#tf_203{left:92px;bottom:346px;letter-spacing:-0.02px;word-spacing:0.18px;}
#tg_203{left:92px;bottom:324px;letter-spacing:0.01px;word-spacing:0.01px;}
#th_203{left:92px;bottom:281px;letter-spacing:-0.34px;word-spacing:0.4px;}
#ti_203{left:92px;bottom:259px;letter-spacing:-0.38px;word-spacing:3.2px;}
#tj_203{left:92px;bottom:238px;letter-spacing:-0.35px;word-spacing:2.97px;}
#tk_203{left:92px;bottom:217px;letter-spacing:-0.41px;word-spacing:4.69px;}
#tl_203{left:92px;bottom:195px;letter-spacing:-0.42px;word-spacing:2.86px;}
#tm_203{left:92px;bottom:174px;letter-spacing:-0.43px;word-spacing:2.91px;}
#tn_203{left:92px;bottom:153px;letter-spacing:-0.48px;word-spacing:1.53px;}
#to_203{left:92px;bottom:131px;letter-spacing:-0.35px;word-spacing:1.07px;}
#tp_203{left:92px;bottom:110px;letter-spacing:-0.45px;word-spacing:1.63px;}

.s0_203{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_203{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_203{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_203{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_203{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_203{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts203" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg203Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg203" style="-webkit-user-select: none;"><object width="660" height="990" data="203/203.svg" type="image/svg+xml" id="pdf203" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_203" class="t s0_203">Chapter 16 </span>
<span id="t2_203" class="t s1_203">185 </span>
<span id="t3_203" class="t s2_203">Game of Chicken </span>
<span id="t4_203" class="t s3_203">I </span>
<span id="t5_203" class="t s4_203">was formally nominated to the board of directors of SDB in May </span>
<span id="t6_203" class="t s4_203">2005. The thinking was that any bad feeling that had been left over </span>
<span id="t7_203" class="t s4_203">from our contentious takeover of the bank had dissipated as the </span>
<span id="t8_203" class="t s4_203">reforms we’d led gathered speed. It was another few months before </span>
<span id="t9_203" class="t s4_203">my directorship was approved by the shareholders and then the regu- </span>
<span id="ta_203" class="t s4_203">lators, although I had been intensely involved in the running of the </span>
<span id="tb_203" class="t s4_203">bank without any title. Once Frank Newman assumed his position as </span>
<span id="tc_203" class="t s4_203">CEO, there was no need for me to be so engaged. The systems I had </span>
<span id="td_203" class="t s4_203">helped set up, including the Strategy and Policy Committee, contin- </span>
<span id="te_203" class="t s4_203">ued under Newman’s leadership. Now that the bank was in his safe </span>
<span id="tf_203" class="t s4_203">and experienced hands, I shifted my attention to help SDB raise fresh </span>
<span id="tg_203" class="t s4_203">capital. New infusions were sorely needed. </span>
<span id="th_203" class="t s5_203">The plan had been for SDB to raise capital through a rights issue, which </span>
<span id="ti_203" class="t s5_203">could only be launched after approval by the securities regulator, the </span>
<span id="tj_203" class="t s5_203">China Securities Regulatory Commission (CSRC). But con ict arose </span>
<span id="tk_203" class="t s5_203">between the CSRC and the banking regulator, the China Banking </span>
<span id="tl_203" class="t s5_203">Regulatory Commission (CBRC). The CBRC, the guardian of Chi- </span>
<span id="tm_203" class="t s5_203">na’s banking system, was keen for SDB to raise fresh capital, and had </span>
<span id="tn_203" class="t s5_203">in fact been pressuring us to do so. The CSRC, however, saw support- </span>
<span id="to_203" class="t s5_203">ing the stock market as one of its key (if unstated) responsibilities. In its </span>
<span id="tp_203" class="t s5_203">view, one way of doing so was to restrict the supply of new stock, and </span></div>

</div>
</body>
</html>
