<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p205" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_205{left:290px;bottom:912px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t2_205{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_205{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.04px;}
#t4_205{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.12px;}
#t5_205{left:92px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.35px;}
#t6_205{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.49px;}
#t7_205{left:92px;bottom:782px;letter-spacing:-0.38px;}
#t8_205{left:119px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.02px;}
#t9_205{left:92px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.35px;}
#ta_205{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:0.21px;}
#tb_205{left:288px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.21px;}
#tc_205{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:0.44px;}
#td_205{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.47px;}
#te_205{left:281px;bottom:675px;letter-spacing:-0.36px;word-spacing:-0.47px;}
#tf_205{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.58px;}
#tg_205{left:92px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.33px;}
#th_205{left:92px;bottom:611px;letter-spacing:-0.4px;word-spacing:0.49px;}
#ti_205{left:155px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tj_205{left:92px;bottom:590px;letter-spacing:-0.37px;}
#tk_205{left:203px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.01px;}
#tl_205{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.84px;}
#tm_205{left:445px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.84px;}
#tn_205{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.86px;}
#to_205{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.88px;}
#tp_205{left:119px;bottom:504px;letter-spacing:-0.38px;word-spacing:2.93px;}
#tq_205{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.05px;}
#tr_205{left:92px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.39px;}
#ts_205{left:92px;bottom:440px;letter-spacing:-0.38px;}
#tt_205{left:163px;bottom:440px;letter-spacing:-0.37px;}
#tu_205{left:119px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.79px;}
#tv_205{left:92px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.04px;}
#tw_205{left:92px;bottom:376px;letter-spacing:-0.37px;}
#tx_205{left:381px;bottom:376px;letter-spacing:-0.41px;}
#ty_205{left:410px;bottom:376px;letter-spacing:-0.37px;}
#tz_205{left:92px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.55px;}
#t10_205{left:92px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.09px;}
#t11_205{left:402px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.09px;}
#t12_205{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.79px;}
#t13_205{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.9px;}
#t14_205{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.11px;}
#t15_205{left:92px;bottom:248px;letter-spacing:-0.37px;}
#t16_205{left:226px;bottom:248px;letter-spacing:-0.32px;}
#t17_205{left:248px;bottom:248px;letter-spacing:-0.36px;}
#t18_205{left:317px;bottom:205px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t19_205{left:119px;bottom:162px;letter-spacing:-0.38px;word-spacing:3.16px;}
#t1a_205{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.48px;}
#t1b_205{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.26px;}
#t1c_205{left:92px;bottom:98px;letter-spacing:-0.35px;}

.s0_205{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_205{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_205{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_205{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_205{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts205" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg205Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg205" style="-webkit-user-select: none;"><object width="660" height="990" data="205/205.svg" type="image/svg+xml" id="pdf205" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_205" class="t s0_205">Game of Chicken </span><span id="t2_205" class="t s1_205">187 </span>
<span id="t3_205" class="t s2_205">development of China’s stock market would remain half baked—in any </span>
<span id="t4_205" class="t s2_205">normal stock market, all shares issued by publicly listed companies were </span>
<span id="t5_205" class="t s2_205">tradable other than those under certain lockup rules for only short periods </span>
<span id="t6_205" class="t s2_205">of time. The trick lay in how to do it without causing too much mar- </span>
<span id="t7_205" class="t s2_205">ket turmoil. </span>
<span id="t8_205" class="t s2_205">Part of the problem was that the volume of existing LP shares was far </span>
<span id="t9_205" class="t s2_205">greater than tradable shares, because typically, new shares issued by a Chi- </span>
<span id="ta_205" class="t s2_205">nese company in a public o </span><span id="tb_205" class="t s2_205">ering represented only a minority of its total </span>
<span id="tc_205" class="t s2_205">shares. If the regulators suddenly permitted all LP shares to become trad- </span>
<span id="td_205" class="t s2_205">able, they would open the </span><span id="te_205" class="t s2_205">oodgates for sell orders to surge into the stock </span>
<span id="tf_205" class="t s2_205">market. Already, regulators and the market generally believed that the </span>
<span id="tg_205" class="t s2_205">mere possibility of LP shares being allowed to trade had created an “over- </span>
<span id="th_205" class="t s2_205">hang” e </span><span id="ti_205" class="t s2_205">ect on tradable shares, thus depressing their value. Now regula- </span>
<span id="tj_205" class="t s2_205">tors wanted to </span><span id="tk_205" class="t s2_205">nd a way to convert non-tradable LP shares into tradable </span>
<span id="tl_205" class="t s2_205">shares, removing once and for all the overhang e </span><span id="tm_205" class="t s2_205">ect, and normalizing </span>
<span id="tn_205" class="t s2_205">China’s stock market, but to do so without depressing stock prices. The </span>
<span id="to_205" class="t s2_205">scheme that the regulators conjured up became known as “share reforms.” </span>
<span id="tp_205" class="t s2_205">The essential feature of share reforms required LP shareholders to </span>
<span id="tq_205" class="t s2_205">compensate tradable shareholders for the right to convert LP shares into </span>
<span id="tr_205" class="t s2_205">tradable shares, on the ground that these tradable shareholders would oth- </span>
<span id="ts_205" class="t s2_205">erwise su </span><span id="tt_205" class="t s2_205">er losses from the anticipated dip in share prices. </span>
<span id="tu_205" class="t s2_205">To mitigate the feared depression of stock prices by the surge in the </span>
<span id="tv_205" class="t s2_205">supply of tradable shares in connection with share reforms, regulators also </span>
<span id="tw_205" class="t s2_205">decided to curtail supply by suspending all </span><span id="tx_205" class="t s3_205">new </span><span id="ty_205" class="t s2_205">share issues by listed com- </span>
<span id="tz_205" class="t s2_205">panies until after they had completed share reforms. Unfortunately, SDB’s </span>
<span id="t10_205" class="t s2_205">capital-raising plan had to be suspended inde </span><span id="t11_205" class="t s2_205">nitely because there was no </span>
<span id="t12_205" class="t s2_205">telling how long the reforms would take, and when the door to capital- </span>
<span id="t13_205" class="t s2_205">raising would reopen. If we had taken over SDB one year sooner, the </span>
<span id="t14_205" class="t s2_205">rights issue would have been completed before the door was shut. But of </span>
<span id="t15_205" class="t s2_205">course there are no </span><span id="t16_205" class="t s3_205">if’s </span><span id="t17_205" class="t s2_205">in history. </span>
<span id="t18_205" class="t s4_205">* * * </span>
<span id="t19_205" class="t s2_205">I have always thought that in investing, luck, good or bad, is an </span>
<span id="t1a_205" class="t s2_205">important factor in the eventual outcome. The other key success factor </span>
<span id="t1b_205" class="t s2_205">is acumen or good judgment. But one without the other will not lead to </span>
<span id="t1c_205" class="t s2_205">success in life. </span></div>

</div>
</body>
</html>
