<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p206" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_206{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_206{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_206{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.3px;}
#t4_206{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:2.33px;}
#t5_206{left:73px;bottom:825px;letter-spacing:-0.39px;}
#t6_206{left:101px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#t7_206{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.04px;}
#t8_206{left:521px;bottom:782px;letter-spacing:-0.36px;}
#t9_206{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:-1.04px;}
#ta_206{left:73px;bottom:739px;letter-spacing:-0.37px;}
#tb_206{left:101px;bottom:718px;letter-spacing:-0.38px;word-spacing:-1.55px;}
#tc_206{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.19px;}
#td_206{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:1.22px;}
#te_206{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#tf_206{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.44px;}
#tg_206{left:73px;bottom:611px;letter-spacing:-0.38px;}
#th_206{left:101px;bottom:590px;letter-spacing:-0.38px;word-spacing:3.89px;}
#ti_206{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.62px;}
#tj_206{left:83px;bottom:547px;letter-spacing:-0.39px;word-spacing:1.67px;}
#tk_206{left:83px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.27px;}
#tl_206{left:387px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.27px;}
#tm_206{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.59px;}
#tn_206{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.07px;}
#to_206{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:0.76px;}
#tp_206{left:73px;bottom:440px;letter-spacing:-0.36px;word-spacing:0.63px;}
#tq_206{left:143px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.63px;}
#tr_206{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:2.79px;}
#ts_206{left:420px;bottom:419px;letter-spacing:-0.36px;word-spacing:2.79px;}
#tt_206{left:483px;bottom:419px;letter-spacing:-0.4px;word-spacing:2.79px;}
#tu_206{left:73px;bottom:397px;letter-spacing:-0.36px;}
#tv_206{left:101px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#tw_206{left:73px;bottom:354px;letter-spacing:-0.41px;word-spacing:1.3px;}
#tx_206{left:419px;bottom:354px;letter-spacing:-0.39px;word-spacing:1.3px;}
#ty_206{left:73px;bottom:333px;letter-spacing:-0.39px;}
#tz_206{left:101px;bottom:312px;letter-spacing:-0.4px;word-spacing:2.79px;}
#t10_206{left:73px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.02px;}
#t11_206{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#t12_206{left:73px;bottom:248px;letter-spacing:-0.39px;word-spacing:0.37px;}
#t13_206{left:73px;bottom:226px;letter-spacing:-0.4px;word-spacing:0.65px;}
#t14_206{left:243px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.65px;}
#t15_206{left:73px;bottom:205px;letter-spacing:-0.38px;}
#t16_206{left:101px;bottom:183px;letter-spacing:-0.39px;word-spacing:2.78px;}
#t17_206{left:73px;bottom:162px;letter-spacing:-0.37px;word-spacing:1.19px;}
#t18_206{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:2.6px;}
#t19_206{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.81px;}
#t1a_206{left:73px;bottom:98px;letter-spacing:-0.37px;word-spacing:0.56px;}

.s0_206{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_206{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_206{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_206{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts206" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg206Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg206" style="-webkit-user-select: none;"><object width="660" height="990" data="206/206.svg" type="image/svg+xml" id="pdf206" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_206" class="t s0_206">188 </span><span id="t2_206" class="t s1_206">MONEY MACHINE </span>
<span id="t3_206" class="t s2_206">While we were unlucky in that share reforms had blocked our rights </span>
<span id="t4_206" class="t s2_206">issue, a stroke of good fortune appeared on another front. GE Capital </span>
<span id="t5_206" class="t s2_206">(GEC) approached us to propose an investment in SDB. </span>
<span id="t6_206" class="t s2_206">While GEC would ultimately fall on hard times after the 2008 Global </span>
<span id="t7_206" class="t s2_206">Financial Crisis, at the time it was one of the most preeminent </span><span id="t8_206" class="t s2_206">nancial </span>
<span id="t9_206" class="t s2_206">institutions in the world, with operations in 75 countries. It was expanding </span>
<span id="ta_206" class="t s2_206">aggressively in Asia, and was looking to invest in China’s banking sector. </span>
<span id="tb_206" class="t s2_206">GEC was an investor in Newbridge’s private equity funds and regarded </span>
<span id="tc_206" class="t s2_206">SDB as a good opportunity because of our control and stewardship of the </span>
<span id="td_206" class="t s2_206">bank. While we did not give up on the rights issue, we thought raising </span>
<span id="te_206" class="t s2_206">some capital through a private placement of new shares with GEC would </span>
<span id="tf_206" class="t s2_206">at least partially meet SDB’s capital needs. In addition, we viewed GEC as </span>
<span id="tg_206" class="t s2_206">a friendly party, and a like-minded co-shareholder we could work with. </span>
<span id="th_206" class="t s2_206">Chinese banking regulations still required that a quali ed foreign </span>
<span id="ti_206" class="t s2_206">investor own no more than 20% of a Chinese bank, and that all quali- </span>
<span id="tj_206" class="t s2_206">ed foreign investors collectively own a maximum of 25%. As a major </span>
<span id="tk_206" class="t s2_206">nancial institution, GEC was certainly quali </span><span id="tl_206" class="t s2_206">ed. To stay under the 25% </span>
<span id="tm_206" class="t s2_206">limit, we determined that GEC would be able to provide approximately </span>
<span id="tn_206" class="t s2_206">$100 million in capital in exchange for about 7% ownership. That would </span>
<span id="to_206" class="t s2_206">translate into a valuation at about 2.5 times our investment cost, but still </span>
<span id="tp_206" class="t s2_206">at a signi </span><span id="tq_206" class="t s2_206">cant discount to the stock market price. Newbridge’s holdings </span>
<span id="tr_206" class="t s2_206">would be slightly diluted, but the equity capital </span><span id="ts_206" class="t s3_206">per share </span><span id="tt_206" class="t s2_206">would actu- </span>
<span id="tu_206" class="t s2_206">ally increase. </span>
<span id="tv_206" class="t s2_206">I led the negotiation with GEC, which took more than three months. </span>
<span id="tw_206" class="t s2_206">On September 28, 2005, Frank Newman and Je </span><span id="tx_206" class="t s2_206">rey Immelt, chairman </span>
<span id="ty_206" class="t s2_206">and CEO of GE, signed the agreement in Beijing. </span>
<span id="tz_206" class="t s2_206">Although the amount was relatively modest, the GEC investment </span>
<span id="t10_206" class="t s2_206">would bring in badly needed fresh capital for the bank. Both parties were </span>
<span id="t11_206" class="t s2_206">pleased. However, even a private placement by a listed company required </span>
<span id="t12_206" class="t s2_206">CSRC approval. And here our luck ran out. In the next few years, SDB </span>
<span id="t13_206" class="t s2_206">would make repeated e </span><span id="t14_206" class="t s2_206">orts to obtain approval for the GEC deal, but it </span>
<span id="t15_206" class="t s2_206">was never granted. </span>
<span id="t16_206" class="t s2_206">Why did the CSRC refuse? Quite simply, the securities regulator </span>
<span id="t17_206" class="t s2_206">made clear that it would reject a capital-raising plan for any listed com- </span>
<span id="t18_206" class="t s2_206">pany that had not completed the share reforms, this being one of the </span>
<span id="t19_206" class="t s2_206">many types of leverage the regulator could use to force listed companies </span>
<span id="t1a_206" class="t s2_206">to undertake share reforms. It felt so frustrating at the time, but it would </span></div>

</div>
</body>
</html>
