<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p207" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_207{left:290px;bottom:912px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t2_207{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_207{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.39px;}
#t4_207{left:92px;bottom:846px;letter-spacing:-0.37px;}
#t5_207{left:119px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.07px;}
#t6_207{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.49px;}
#t7_207{left:92px;bottom:782px;letter-spacing:-0.37px;word-spacing:0.81px;}
#t8_207{left:159px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.81px;}
#t9_207{left:92px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.51px;}
#ta_207{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.85px;}
#tb_207{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.32px;}
#tc_207{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.49px;}
#td_207{left:92px;bottom:675px;letter-spacing:-0.38px;}
#te_207{left:317px;bottom:632px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tf_207{left:119px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.14px;}
#tg_207{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.65px;}
#th_207{left:350px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.65px;}
#ti_207{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tj_207{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.07px;}
#tk_207{left:92px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#tl_207{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#tm_207{left:92px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.41px;}
#tn_207{left:92px;bottom:440px;letter-spacing:-0.37px;}
#to_207{left:119px;bottom:419px;letter-spacing:-0.55px;word-spacing:0.83px;}
#tp_207{left:92px;bottom:397px;letter-spacing:-0.55px;word-spacing:-0.23px;}
#tq_207{left:370px;bottom:397px;letter-spacing:-0.54px;word-spacing:-0.23px;}
#tr_207{left:92px;bottom:376px;letter-spacing:-0.54px;word-spacing:-0.47px;}
#ts_207{left:92px;bottom:354px;letter-spacing:-0.56px;word-spacing:2.62px;}
#tt_207{left:92px;bottom:333px;letter-spacing:-0.56px;word-spacing:4.18px;}
#tu_207{left:92px;bottom:312px;letter-spacing:-0.57px;word-spacing:2.58px;}
#tv_207{left:92px;bottom:290px;letter-spacing:-0.56px;word-spacing:1.62px;}
#tw_207{left:92px;bottom:269px;letter-spacing:-0.56px;word-spacing:1.46px;}
#tx_207{left:92px;bottom:248px;letter-spacing:-0.55px;word-spacing:0.51px;}
#ty_207{left:92px;bottom:226px;letter-spacing:-0.54px;word-spacing:-0.93px;}
#tz_207{left:119px;bottom:205px;letter-spacing:-0.4px;}
#t10_207{left:317px;bottom:162px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t11_207{left:119px;bottom:119px;letter-spacing:-0.4px;word-spacing:4.61px;}
#t12_207{left:92px;bottom:98px;letter-spacing:-0.38px;}

.s0_207{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_207{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_207{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_207{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts207" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg207Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg207" style="-webkit-user-select: none;"><object width="660" height="990" data="207/207.svg" type="image/svg+xml" id="pdf207" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_207" class="t s0_207">Game of Chicken </span><span id="t2_207" class="t s1_207">189 </span>
<span id="t3_207" class="t s2_207">prove to be a blessing in disguise for us: It meant that we never had to </span>
<span id="t4_207" class="t s2_207">dilute our shareholdings. </span>
<span id="t5_207" class="t s2_207">Fortunately, the CBRC understood that SDB’s failure to raise capi- </span>
<span id="t6_207" class="t s2_207">tal was due to factors beyond the bank’s control. They also appreciated </span>
<span id="t7_207" class="t s2_207">the signi </span><span id="t8_207" class="t s2_207">cant improvements we had made to SDB’s operations. There- </span>
<span id="t9_207" class="t s2_207">fore, although SDB’s capital ratio was still woefully below the regulatory </span>
<span id="ta_207" class="t s2_207">requirements, the CBRC continued its implicit regulatory forbearance, </span>
<span id="tb_207" class="t s2_207">giving the bank time to grow its capital base. And here luck favored us </span>
<span id="tc_207" class="t s2_207">again: China’s booming economy had created ample liquidity, enabling </span>
<span id="td_207" class="t s2_207">the bank to continue to expand its deposit base. </span>
<span id="te_207" class="t s3_207">* * * </span>
<span id="tf_207" class="t s2_207">The share reforms campaign was by then in full swing, and while we </span>
<span id="tg_207" class="t s2_207">fully understood the importance of </span><span id="th_207" class="t s2_207">xing China’s stock market system, </span>
<span id="ti_207" class="t s2_207">we had no desire to participate. My colleagues at Newbridge and I were </span>
<span id="tj_207" class="t s2_207">perfectly happy to hold on to our non-tradable LP shares. Since we had a </span>
<span id="tk_207" class="t s2_207">controlling stake in the bank, we would likely be able to fetch a premium </span>
<span id="tl_207" class="t s2_207">price by selling that stake to a strategic buyer when we were ready to exit </span>
<span id="tm_207" class="t s2_207">the investment. There was no need for us to turn our shares into the trad- </span>
<span id="tn_207" class="t s2_207">able variety, as there was no need to sell them in the market. </span>
<span id="to_207" class="t s2_207">It would also have been impractical for SDB to follow the same share </span>
<span id="tp_207" class="t s2_207">reforms as other listed companies. Other </span><span id="tq_207" class="t s2_207">rms that had participated in share </span>
<span id="tr_207" class="t s2_207">giveaway schemes had settled on a rate of 30 free shares for every 100 trade- </span>
<span id="ts_207" class="t s2_207">able shares owned—LP shareholders giving their own shares to tradable </span>
<span id="tt_207" class="t s2_207">shareholders. But in most government-controlled listed companies, LP </span>
<span id="tu_207" class="t s2_207">shares were the overwhelming majority—these companies had shares to </span>
<span id="tv_207" class="t s2_207">give away. At SDB they represented only 28% of the total. We couldn’t </span>
<span id="tw_207" class="t s2_207">possibly give away that many shares. Newbridge would have had to give </span>
<span id="tx_207" class="t s2_207">away all the shares we held, and we would still have fallen short. SDB ini- </span>
<span id="ty_207" class="t s2_207">tially decided to stay out of share reforms, since it was meant to be voluntary. </span>
<span id="tz_207" class="t s2_207">We should have known better. </span>
<span id="t10_207" class="t s3_207">* * * </span>
<span id="t11_207" class="t s2_207">The regulators began to subtly put pressure on us to move on </span>
<span id="t12_207" class="t s2_207">share reforms. </span></div>

</div>
</body>
</html>
