<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_21{left:261px;bottom:770px;letter-spacing:-0.16px;}
#t2_21{left:335px;bottom:44px;}
#t3_21{left:92px;bottom:650px;letter-spacing:-0.08px;word-spacing:-2.02px;}
#t4_21{left:85px;bottom:490px;}
#t5_21{left:126px;bottom:560px;letter-spacing:-0.01px;word-spacing:1.19px;}
#t6_21{left:126px;bottom:538px;word-spacing:2.44px;}
#t7_21{left:126px;bottom:517px;letter-spacing:-0.05px;word-spacing:1.46px;}
#t8_21{left:92px;bottom:495px;word-spacing:0.6px;}
#t9_21{left:92px;bottom:474px;word-spacing:1.95px;}
#ta_21{left:92px;bottom:453px;letter-spacing:-0.01px;word-spacing:1.73px;}
#tb_21{left:92px;bottom:431px;letter-spacing:-0.02px;word-spacing:3.88px;}
#tc_21{left:92px;bottom:410px;letter-spacing:-0.01px;word-spacing:0.66px;}
#td_21{left:92px;bottom:389px;letter-spacing:-0.01px;word-spacing:0.41px;}
#te_21{left:92px;bottom:367px;letter-spacing:-0.06px;word-spacing:0.52px;}
#tf_21{left:92px;bottom:346px;letter-spacing:0.02px;}
#tg_21{left:92px;bottom:302px;letter-spacing:-0.42px;word-spacing:1.76px;}
#th_21{left:92px;bottom:281px;letter-spacing:-0.57px;word-spacing:1.07px;}
#ti_21{left:92px;bottom:259px;letter-spacing:-0.34px;word-spacing:0.77px;}
#tj_21{left:92px;bottom:238px;letter-spacing:-0.32px;word-spacing:0.94px;}
#tk_21{left:92px;bottom:217px;letter-spacing:-0.32px;word-spacing:-0.01px;}
#tl_21{left:119px;bottom:195px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#tm_21{left:92px;bottom:174px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tn_21{left:451px;bottom:174px;letter-spacing:-0.37px;word-spacing:0.09px;}
#to_21{left:92px;bottom:153px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#tp_21{left:519px;bottom:153px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#tq_21{left:92px;bottom:131px;letter-spacing:-0.37px;word-spacing:0.23px;}
#tr_21{left:92px;bottom:110px;letter-spacing:-0.38px;}

.s0_21{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_21{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_21{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_21{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_21{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_21{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts21" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="660" height="990" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_21" class="t s0_21">Chapter 1 </span>
<span id="t2_21" class="t s1_21">3 </span>
<span id="t3_21" class="t s2_21">An Unexpected Question </span>
<span id="t4_21" class="t s3_21">F </span>
<span id="t5_21" class="t s4_21">rom aboard the Star Ferry in Victoria Harbor, your view of Hong </span>
<span id="t6_21" class="t s4_21">Kong Island builds, growing more dramatic as the boat makes </span>
<span id="t7_21" class="t s4_21">its short trip across the water. From the Kowloon side, you can </span>
<span id="t8_21" class="t s4_21">make out the bends in the Hong Kong waterfront, a mix of malls and </span>
<span id="t9_21" class="t s4_21" data-mappings='[[51,"fl"]]'>parks, ferry landings and exhibition halls, all on ﬂat land. But as the </span>
<span id="ta_21" class="t s4_21">ferry nears its destination, the eye is drawn skyward, to the forests </span>
<span id="tb_21" class="t s4_21">beyond the waterfront—actual forests of trees and fast-rising jun- </span>
<span id="tc_21" class="t s4_21">gle, and forests of high-rises that wink and glitter in the shifting light, </span>
<span id="td_21" class="t s4_21">competing with one another as they reach for the sun. Depending on </span>
<span id="te_21" class="t s4_21">the time of year, the weather, and where you are in the harbor, those </span>
<span id="tf_21" class="t s4_21">buildings really do seem to scrape against the clouds. </span>
<span id="tg_21" class="t s5_21">Coming into port with the Star Ferry, you land at Central Pier, where </span>
<span id="th_21" class="t s5_21">the choice lies at your feet.You will head into one forest or another—the </span>
<span id="ti_21" class="t s5_21">natural or the man-made—on an island that boasts, among other things, </span>
<span id="tj_21" class="t s5_21">one of the densest populations and some of the costliest real estate any- </span>
<span id="tk_21" class="t s5_21">where on Earth. </span>
<span id="tl_21" class="t s5_21">On this particular morning in 2002, Hong Kong was sweltering. The </span>
<span id="tm_21" class="t s5_21">spring fog that shrouds Victoria Peak had burned o </span><span id="tn_21" class="t s5_21">under a blazing sun. </span>
<span id="to_21" class="t s5_21">Warm as it was outside, I knew that in those skyscrapers the o </span><span id="tp_21" class="t s5_21">ces would </span>
<span id="tq_21" class="t s5_21">feel cold. Hong Kong natives have a habit of blasting their air condition- </span>
<span id="tr_21" class="t s5_21">ing as if to overcompensate for the heat and humidity outside. </span></div>

</div>
</body>
</html>
