<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p211" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_211{left:252px;bottom:770px;letter-spacing:-0.16px;}
#t2_211{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t3_211{left:99px;bottom:650px;letter-spacing:-0.16px;word-spacing:0.08px;}
#t4_211{left:91px;bottom:490px;}
#t5_211{left:132px;bottom:560px;letter-spacing:-0.02px;word-spacing:1.7px;}
#t6_211{left:132px;bottom:538px;letter-spacing:0.01px;word-spacing:0.23px;}
#t7_211{left:132px;bottom:517px;letter-spacing:-0.03px;word-spacing:0.87px;}
#t8_211{left:92px;bottom:495px;letter-spacing:-0.01px;word-spacing:1.36px;}
#t9_211{left:92px;bottom:474px;letter-spacing:-0.02px;word-spacing:0.48px;}
#ta_211{left:92px;bottom:453px;letter-spacing:-0.11px;word-spacing:1.22px;}
#tb_211{left:92px;bottom:431px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tc_211{left:92px;bottom:388px;letter-spacing:-0.41px;word-spacing:0.37px;}
#td_211{left:92px;bottom:366px;letter-spacing:-0.32px;word-spacing:0.37px;}
#te_211{left:92px;bottom:345px;letter-spacing:-0.4px;word-spacing:2.72px;}
#tf_211{left:92px;bottom:324px;letter-spacing:-0.46px;word-spacing:1.57px;}
#tg_211{left:92px;bottom:302px;letter-spacing:-0.43px;word-spacing:0.59px;}
#th_211{left:92px;bottom:281px;letter-spacing:-0.77px;word-spacing:0.46px;}
#ti_211{left:92px;bottom:259px;letter-spacing:-0.25px;}
#tj_211{left:119px;bottom:238px;letter-spacing:-0.38px;word-spacing:-0.58px;}
#tk_211{left:92px;bottom:217px;letter-spacing:-0.38px;word-spacing:1.84px;}
#tl_211{left:92px;bottom:195px;letter-spacing:-0.38px;word-spacing:0.75px;}
#tm_211{left:92px;bottom:174px;letter-spacing:-0.4px;word-spacing:3px;}
#tn_211{left:92px;bottom:153px;letter-spacing:-0.37px;word-spacing:-0.54px;}
#to_211{left:92px;bottom:131px;letter-spacing:-0.39px;word-spacing:-0.79px;}
#tp_211{left:92px;bottom:110px;letter-spacing:-0.37px;}

.s0_211{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_211{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_211{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_211{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_211{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_211{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts211" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg211Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg211" style="-webkit-user-select: none;"><object width="660" height="990" data="211/211.svg" type="image/svg+xml" id="pdf211" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_211" class="t s0_211">Chapter 17 </span>
<span id="t2_211" class="t s1_211">193 </span>
<span id="t3_211" class="t s2_211">Window of Opportunity </span>
<span id="t4_211" class="t s3_211">T </span>
<span id="t5_211" class="t s4_211">here is a Chinese saying that when a vehicle reaches the foot </span>
<span id="t6_211" class="t s4_211">of the mountain, there must be a path through it. The Japanese </span>
<span id="t7_211" class="t s4_211">carmaker Toyota became a household name in China through a </span>
<span id="t8_211" class="t s4_211">multi-decade advertising campaign by cleverly paraphrasing that say- </span>
<span id="t9_211" class="t s4_211">ing: There is always a path through a mountain, and there is always a </span>
<span id="ta_211" class="t s4_211">Toyota if there is a path. We did not know, however, where the path </span>
<span id="tb_211" class="t s4_211">was for our share reforms. </span>
<span id="tc_211" class="t s5_211">About a week after our share reform plan was voted down, I received an </span>
<span id="td_211" class="t s5_211">invitation for a meeting with the chairman of Ping An Insurance Group </span>
<span id="te_211" class="t s5_211">(PAIG), the second-largest insurer in China, about the possibility of a </span>
<span id="tf_211" class="t s5_211">joint investment in China Southern Airlines. On July 28, 2006, I drove </span>
<span id="tg_211" class="t s5_211">to Shenzhen, arriving about noon to meet with Peter Ma, PAIG’s chair- </span>
<span id="th_211" class="t s5_211">man and CEO, and Louis Cheung, its president and CFO, at the company’s </span>
<span id="ti_211" class="t s5_211">headquarters. </span>
<span id="tj_211" class="t s5_211">Ma was a paragon of Chinese entrepreneurs. Tall and straight-backed, </span>
<span id="tk_211" class="t s5_211">with close-cropped hair and a slight tan, he looked more like a retired </span>
<span id="tl_211" class="t s5_211">soldier than a businessman. He had founded PAIG in the late 1980s and </span>
<span id="tm_211" class="t s5_211">grown the company rapidly. He had brought in Morgan Stanley and </span>
<span id="tn_211" class="t s5_211">Goldman Sachs as early investors, and by 2006, PAIG was a publicly listed </span>
<span id="to_211" class="t s5_211">company on the Hong Kong Stock Exchange with a market capitalization </span>
<span id="tp_211" class="t s5_211">of about $15 billion. </span></div>

</div>
</body>
</html>
