<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p212" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_212{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_212{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_212{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.19px;}
#t4_212{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:2.05px;}
#t5_212{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.47px;}
#t6_212{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.88px;}
#t7_212{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.99px;}
#t8_212{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.6px;}
#t9_212{left:73px;bottom:739px;letter-spacing:-0.38px;}
#ta_212{left:101px;bottom:718px;letter-spacing:-0.36px;word-spacing:0.14px;}
#tb_212{left:501px;bottom:718px;letter-spacing:-0.36px;word-spacing:0.14px;}
#tc_212{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.19px;}
#td_212{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.18px;}
#te_212{left:73px;bottom:654px;letter-spacing:-0.37px;word-spacing:1.04px;}
#tf_212{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.58px;}
#tg_212{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.04px;}
#th_212{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.26px;}
#ti_212{left:73px;bottom:568px;letter-spacing:-0.37px;}
#tj_212{left:101px;bottom:547px;letter-spacing:-0.39px;word-spacing:0.95px;}
#tk_212{left:393px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.95px;}
#tl_212{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.76px;}
#tm_212{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#tn_212{left:73px;bottom:483px;letter-spacing:-0.37px;}
#to_212{left:101px;bottom:461px;letter-spacing:-0.12px;word-spacing:0.42px;}
#tp_212{left:73px;bottom:440px;letter-spacing:-0.13px;word-spacing:1.48px;}
#tq_212{left:73px;bottom:419px;letter-spacing:-0.13px;word-spacing:1.04px;}
#tr_212{left:73px;bottom:397px;letter-spacing:-0.12px;word-spacing:1.44px;}
#ts_212{left:73px;bottom:376px;letter-spacing:-0.13px;word-spacing:1.54px;}
#tt_212{left:73px;bottom:354px;letter-spacing:-0.13px;word-spacing:2.32px;}
#tu_212{left:444px;bottom:354px;letter-spacing:-0.14px;word-spacing:2.32px;}
#tv_212{left:73px;bottom:333px;letter-spacing:-0.12px;word-spacing:1.61px;}
#tw_212{left:497px;bottom:333px;letter-spacing:-0.11px;word-spacing:1.61px;}
#tx_212{left:73px;bottom:312px;letter-spacing:-0.14px;word-spacing:2.81px;}
#ty_212{left:382px;bottom:312px;letter-spacing:-0.12px;word-spacing:2.81px;}
#tz_212{left:73px;bottom:290px;letter-spacing:-0.12px;word-spacing:-0.44px;}
#t10_212{left:73px;bottom:269px;letter-spacing:-0.14px;word-spacing:-0.19px;}
#t11_212{left:350px;bottom:269px;letter-spacing:-0.11px;word-spacing:-0.19px;}
#t12_212{left:73px;bottom:248px;letter-spacing:-0.12px;}
#t13_212{left:101px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.77px;}
#t14_212{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:-0.76px;}
#t15_212{left:73px;bottom:183px;letter-spacing:-0.4px;word-spacing:2.58px;}
#t16_212{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.39px;}
#t17_212{left:73px;bottom:141px;letter-spacing:-0.4px;word-spacing:0.87px;}
#t18_212{left:73px;bottom:119px;letter-spacing:-0.38px;}

.s0_212{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_212{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_212{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts212" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg212Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg212" style="-webkit-user-select: none;"><object width="660" height="990" data="212/212.svg" type="image/svg+xml" id="pdf212" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_212" class="t s0_212">194 </span><span id="t2_212" class="t s1_212">MONEY MACHINE </span>
<span id="t3_212" class="t s2_212">Ma greeted me warmly. After pleasantries, we began to talk business. </span>
<span id="t4_212" class="t s2_212">I was interested to hear what they had in mind. It soon became clear, </span>
<span id="t5_212" class="t s2_212">however, that the airline was a smokescreen; Ma’s main interest was in a </span>
<span id="t6_212" class="t s2_212">possible investment in SDB. PAIG could help us with share reforms, he </span>
<span id="t7_212" class="t s2_212">said. He was agreeable to the idea of Newbridge keeping control after </span>
<span id="t8_212" class="t s2_212">PAIG’s investment, and for us to have a put right to sell our shares at an </span>
<span id="t9_212" class="t s2_212">agreed price to PAIG in the future when we decided to exit. </span>
<span id="ta_212" class="t s2_212">A put right is an option to sell shares at a future date, at a </span><span id="tb_212" class="t s2_212">xed price. </span>
<span id="tc_212" class="t s2_212">The holder can decide whether or not to exercise the option. For exam- </span>
<span id="td_212" class="t s2_212">ple, say you own one million shares of Company A’s stock. If a party </span>
<span id="te_212" class="t s2_212">gives you a put option to sell the shares at $100 each at any time in the </span>
<span id="tf_212" class="t s2_212">next three years, then that party has a legally binding obligation to buy the </span>
<span id="tg_212" class="t s2_212">shares from you at that price before the option expires, regardless of what </span>
<span id="th_212" class="t s2_212">the market price is when you exercise it. It is an option because you, the </span>
<span id="ti_212" class="t s2_212">shareholder, will not be obligated to sell to the party. </span>
<span id="tj_212" class="t s2_212">Ma knew our shares were locked up for </span><span id="tk_212" class="t s2_212">ve years from the time of </span>
<span id="tl_212" class="t s2_212">our investment and that we were not in a position to sell them at that </span>
<span id="tm_212" class="t s2_212">point. He wanted to make sure that when we were free to sell, we would </span>
<span id="tn_212" class="t s2_212">sell to his company. </span>
<span id="to_212" class="t s2_212">It turned out that Ma had been interested in SDB for a long time. </span>
<span id="tp_212" class="t s2_212">I had, in fact, heard a rumor that PAIG was looking at the bank the </span>
<span id="tq_212" class="t s2_212">month before we closed our investment, although by then it was too </span>
<span id="tr_212" class="t s2_212">late for them. Ma had expressed interest in SDB several times before </span>
<span id="ts_212" class="t s2_212">this meeting, but we had never taken the overture seriously; we had </span>
<span id="tt_212" class="t s2_212">just acquired control of the bank and were busy </span><span id="tu_212" class="t s2_212">xing it. Now we </span>
<span id="tv_212" class="t s2_212">were searching for a solution for share reforms, and his o </span><span id="tw_212" class="t s2_212">er to help </span>
<span id="tx_212" class="t s2_212">intrigued me. We did not get into speci </span><span id="ty_212" class="t s2_212">cs, but I left the meeting </span>
<span id="tz_212" class="t s2_212">thinking that a deal was not inconceivable. Certainly, an investment by </span>
<span id="t10_212" class="t s2_212">PAIG in SDB could be mutually bene </span><span id="t11_212" class="t s2_212">cial, as long as we continued to </span>
<span id="t12_212" class="t s2_212">control the bank. </span>
<span id="t13_212" class="t s2_212">Banking was a critical component in Peter Ma’s strategic vision. His </span>
<span id="t14_212" class="t s2_212">company had already acquired a small bank and renamed it Ping An Bank. </span>
<span id="t15_212" class="t s2_212">What I did not know was that on the very day I met with him, Ma </span>
<span id="t16_212" class="t s2_212">had signed an agreement to acquire 89% of Shenzhen Commercial Bank </span>
<span id="t17_212" class="t s2_212">(SCB)—the bank formerly managed by Wang Ji, our NPL tsar. Ma and </span>
<span id="t18_212" class="t s2_212">his team must have been busy that day. </span></div>

</div>
</body>
</html>
