<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p213" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_213{left:271px;bottom:912px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t2_213{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_213{left:119px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.35px;}
#t4_213{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#t5_213{left:92px;bottom:825px;letter-spacing:-0.37px;}
#t6_213{left:119px;bottom:804px;letter-spacing:-0.39px;word-spacing:-0.19px;}
#t7_213{left:302px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.19px;}
#t8_213{left:92px;bottom:782px;letter-spacing:-0.38px;}
#t9_213{left:119px;bottom:761px;letter-spacing:-0.39px;word-spacing:0.54px;}
#ta_213{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.33px;}
#tb_213{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.07px;}
#tc_213{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:0.54px;}
#td_213{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.25px;}
#te_213{left:92px;bottom:654px;letter-spacing:-0.38px;}
#tf_213{left:119px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.33px;}
#tg_213{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:0.79px;}
#th_213{left:92px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.28px;}
#ti_213{left:92px;bottom:568px;letter-spacing:-0.4px;word-spacing:2.65px;}
#tj_213{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:0.3px;}
#tk_213{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.83px;}
#tl_213{left:230px;bottom:526px;letter-spacing:-0.37px;}
#tm_213{left:279px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.83px;}
#tn_213{left:92px;bottom:504px;letter-spacing:-0.37px;word-spacing:1.21px;}
#to_213{left:243px;bottom:504px;letter-spacing:-0.37px;word-spacing:1.21px;}
#tp_213{left:419px;bottom:504px;letter-spacing:-0.39px;}
#tq_213{left:482px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.21px;}
#tr_213{left:92px;bottom:483px;letter-spacing:-0.37px;}
#ts_213{left:119px;bottom:461px;letter-spacing:-0.39px;word-spacing:2.18px;}
#tt_213{left:194px;bottom:461px;letter-spacing:-0.38px;word-spacing:2.18px;}
#tu_213{left:92px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#tv_213{left:92px;bottom:419px;letter-spacing:-0.36px;word-spacing:-0.8px;}
#tw_213{left:157px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.79px;}
#tx_213{left:119px;bottom:397px;letter-spacing:-0.41px;word-spacing:1.44px;}
#ty_213{left:190px;bottom:397px;letter-spacing:-0.39px;word-spacing:1.44px;}
#tz_213{left:92px;bottom:376px;letter-spacing:-0.39px;word-spacing:1.81px;}
#t10_213{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.44px;}
#t11_213{left:92px;bottom:333px;letter-spacing:-0.36px;word-spacing:0.52px;}
#t12_213{left:201px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.52px;}
#t13_213{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#t14_213{left:92px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.04px;}
#t15_213{left:353px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.04px;}
#t16_213{left:92px;bottom:269px;letter-spacing:-0.39px;}
#t17_213{left:119px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.25px;}
#t18_213{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.49px;}
#t19_213{left:92px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#t1a_213{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:1.92px;}
#t1b_213{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.48px;}
#t1c_213{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.69px;}
#t1d_213{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.51px;}

.s0_213{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_213{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_213{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_213{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts213" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg213Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg213" style="-webkit-user-select: none;"><object width="660" height="990" data="213/213.svg" type="image/svg+xml" id="pdf213" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_213" class="t s0_213">Window of Opportunity </span><span id="t2_213" class="t s1_213">195 </span>
<span id="t3_213" class="t s2_213">PAIG now owned two banks, but neither of them had a nationwide </span>
<span id="t4_213" class="t s2_213">license, so they could operate only in Shenzhen. As a national bank, SDB </span>
<span id="t5_213" class="t s2_213">was about three times the size of SCB in terms of total assets. </span>
<span id="t6_213" class="t s2_213">Two weeks after Ma had </span><span id="t7_213" class="t s2_213">oated his idea, Louis Cheung and Richard </span>
<span id="t8_213" class="t s2_213">Jackson of PAIG paid me a follow-up visit. </span>
<span id="t9_213" class="t s2_213">A native of Hong Kong, Louis Cheung spoke English with a British </span>
<span id="ta_213" class="t s2_213">accent. He had received a doctorate from Cambridge University, and had </span>
<span id="tb_213" class="t s2_213">previously been a partner at McKinsey &amp; Co. before joining PAIG. He </span>
<span id="tc_213" class="t s2_213">had risen to CFO, then COO, and was now president of the group. He </span>
<span id="td_213" class="t s2_213">wore light-brown rimmed glasses, and his premature gray hair made him </span>
<span id="te_213" class="t s2_213">look more seasoned than his 42 years. </span>
<span id="tf_213" class="t s2_213">Fiftyish and outgoing, Richard Jackson was a 20-year veteran of Citi- </span>
<span id="tg_213" class="t s2_213">bank and had served as the bank’s country manager in South Korea. He </span>
<span id="th_213" class="t s2_213">had been tapped by Ma to lead the banking business within PAIG, and </span>
<span id="ti_213" class="t s2_213">would later assume the presidency of Ping An Bank, which was now </span>
<span id="tj_213" class="t s2_213">enlarged to include the newly acquired SCB. Just as Frank Newman was </span>
<span id="tk_213" class="t s2_213">considered the most </span><span id="tl_213" class="t s3_213">English </span><span id="tm_213" class="t s2_213">American in China, Jackson would eventually </span>
<span id="tn_213" class="t s2_213">earn a reputation in </span><span id="to_213" class="t s2_213">nance circles as the most </span><span id="tp_213" class="t s3_213">American </span><span id="tq_213" class="t s2_213">Englishman for </span>
<span id="tr_213" class="t s2_213">his bluntness. </span>
<span id="ts_213" class="t s2_213">The signi </span><span id="tt_213" class="t s2_213">cance of PAIG’s interest was hard to overstate. It was a </span>
<span id="tu_213" class="t s2_213">credible suitor, a large and respected institution. The immediate relevance </span>
<span id="tv_213" class="t s2_213">was its o </span><span id="tw_213" class="t s2_213">er to help resolve the share reform issue we were grappling with. </span>
<span id="tx_213" class="t s2_213">In my o </span><span id="ty_213" class="t s2_213">ce that morning, the two gentlemen made a proposal for </span>
<span id="tz_213" class="t s2_213">SDB to issue new shares to PAIG, representing 51% of its total. PAIG </span>
<span id="t10_213" class="t s2_213">would also give Newbridge a put right to sell our shares at a preagreed </span>
<span id="t11_213" class="t s2_213">price after the </span><span id="t12_213" class="t s2_213">fth anniversary of our investment, in line with our com- </span>
<span id="t13_213" class="t s2_213">mitment to the government not to sell before then. There was no discus- </span>
<span id="t14_213" class="t s2_213">sion on pricing. They just wanted to </span><span id="t15_213" class="t s2_213">oat the idea, to see if we would be </span>
<span id="t16_213" class="t s2_213">amenable to the conceptual framework. </span>
<span id="t17_213" class="t s2_213">I thought the key was valuation. We would be interested if the price </span>
<span id="t18_213" class="t s2_213">was right, not just for us but for public shareholders. In addition, I won- </span>
<span id="t19_213" class="t s2_213">dered aloud whether their idea of a 51% stake would appear too aggressive </span>
<span id="t1a_213" class="t s2_213">to SDB’s shareholders, who would likely consider such an issue exces- </span>
<span id="t1b_213" class="t s2_213">sively dilutive (it would double the total number of SDB shares so that </span>
<span id="t1c_213" class="t s2_213">earnings per share would halve). I imagined shareholders might be more </span>
<span id="t1d_213" class="t s2_213">receptive to a new issue of, say, 30%. PAIG could buy another 21% in the </span></div>

</div>
</body>
</html>
