<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p214" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_214{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_214{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_214{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t4_214{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:0.21px;}
#t5_214{left:73px;bottom:825px;letter-spacing:-0.39px;}
#t6_214{left:101px;bottom:804px;letter-spacing:-0.4px;word-spacing:3.74px;}
#t7_214{left:73px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.73px;}
#t8_214{left:348px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.73px;}
#t9_214{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#ta_214{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.65px;}
#tb_214{left:146px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.65px;}
#tc_214{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#td_214{left:73px;bottom:697px;letter-spacing:-0.41px;word-spacing:0.67px;}
#te_214{left:154px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.67px;}
#tf_214{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:0.97px;}
#tg_214{left:523px;bottom:675px;letter-spacing:-0.34px;}
#th_214{left:73px;bottom:654px;letter-spacing:-0.35px;word-spacing:0.95px;}
#ti_214{left:152px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.95px;}
#tj_214{left:398px;bottom:654px;letter-spacing:-0.36px;word-spacing:0.95px;}
#tk_214{left:73px;bottom:632px;letter-spacing:-0.39px;word-spacing:1.43px;}
#tl_214{left:73px;bottom:611px;letter-spacing:-0.37px;}
#tm_214{left:101px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.7px;}
#tn_214{left:481px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.7px;}
#to_214{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.39px;}
#tp_214{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.37px;}
#tq_214{left:73px;bottom:526px;letter-spacing:-0.4px;word-spacing:0.65px;}
#tr_214{left:83px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.62px;}
#ts_214{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.32px;}
#tt_214{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.83px;}
#tu_214{left:293px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.83px;}
#tv_214{left:73px;bottom:440px;letter-spacing:-0.37px;}
#tw_214{left:101px;bottom:419px;letter-spacing:-0.4px;word-spacing:2.09px;}
#tx_214{left:73px;bottom:397px;letter-spacing:-0.39px;word-spacing:-0.77px;}
#ty_214{left:73px;bottom:376px;letter-spacing:-0.39px;word-spacing:0.18px;}
#tz_214{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:2.57px;}
#t10_214{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.64px;}
#t11_214{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#t12_214{left:73px;bottom:290px;letter-spacing:-0.39px;word-spacing:0.13px;}
#t13_214{left:73px;bottom:269px;letter-spacing:-0.37px;word-spacing:0.35px;}
#t14_214{left:73px;bottom:248px;letter-spacing:-0.39px;word-spacing:0.32px;}
#t15_214{left:73px;bottom:226px;letter-spacing:-0.39px;}
#t16_214{left:101px;bottom:205px;letter-spacing:-0.39px;word-spacing:2.01px;}
#t17_214{left:396px;bottom:205px;letter-spacing:-0.37px;word-spacing:2.01px;}
#t18_214{left:73px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.6px;}
#t19_214{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.59px;}
#t1a_214{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.05px;}
#t1b_214{left:73px;bottom:119px;letter-spacing:-0.37px;}

.s0_214{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_214{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_214{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_214{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts214" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg214Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg214" style="-webkit-user-select: none;"><object width="660" height="990" data="214/214.svg" type="image/svg+xml" id="pdf214" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_214" class="t s0_214">196 </span><span id="t2_214" class="t s1_214">MONEY MACHINE </span>
<span id="t3_214" class="t s2_214">public market, which would give a boost to SDB’s share price. I was also </span>
<span id="t4_214" class="t s2_214">keen to know how PAIG might help with SDB’s share reforms, without </span>
<span id="t5_214" class="t s2_214">which none of what they were proposing could actually happen. </span>
<span id="t6_214" class="t s2_214">Over the next few weeks, these conversations continued. As we </span>
<span id="t7_214" class="t s2_214">exchanged views, I felt there was a signi </span><span id="t8_214" class="t s2_214">cant gap in our thinking, perhaps </span>
<span id="t9_214" class="t s2_214">one that would prove too wide to bridge. On September 5, Jackson came </span>
<span id="ta_214" class="t s2_214">to our o </span><span id="tb_214" class="t s2_214">ce again, at the behest of Ma. This time he was much more </span>
<span id="tc_214" class="t s2_214">accommodating. He said Peter Ma had a strong wish to do a deal with us. </span>
<span id="td_214" class="t s2_214">He then o </span><span id="te_214" class="t s2_214">ered to give Newbridge a put option for our SDB stake that </span>
<span id="tf_214" class="t s2_214">guaranteed us a 35% IRR once we were ready to sell. (IRR, or </span><span id="tg_214" class="t s3_214">internal </span>
<span id="th_214" class="t s3_214">rate of return</span><span id="ti_214" class="t s2_214">, is a standard measurement of pro </span><span id="tj_214" class="t s2_214">tability for private equity </span>
<span id="tk_214" class="t s2_214">investments, roughly equivalent to an annualized and compounded rate </span>
<span id="tl_214" class="t s2_214">of return.) </span>
<span id="tm_214" class="t s2_214">But as he delved into details, I realized that what he o </span><span id="tn_214" class="t s2_214">ered was not </span>
<span id="to_214" class="t s2_214">really an option—he wanted to obligate Newbridge to sell our stake to </span>
<span id="tp_214" class="t s2_214">PAIG at a future date, after our lockup period. In other words, our return </span>
<span id="tq_214" class="t s2_214">on the investment would be capped at 35% IRR. An IRR of 35% over </span>
<span id="tr_214" class="t s2_214">ve years would translate into 4.5 times our investment cost—turning our </span>
<span id="ts_214" class="t s2_214">$150 million investment into a guaranteed $675 million. That, I had to </span>
<span id="tt_214" class="t s2_214">admit, was a rather generous o </span><span id="tu_214" class="t s2_214">er, under any usual circumstances. Yet I </span>
<span id="tv_214" class="t s2_214">did not think it was attractive enough. </span>
<span id="tw_214" class="t s2_214">The reason was that the management team and we were doing so </span>
<span id="tx_214" class="t s2_214">much good work in turning around and rebuilding SDB that we expected </span>
<span id="ty_214" class="t s2_214">our returns to be even higher. How much higher? We didn’t know. But </span>
<span id="tz_214" class="t s2_214">we knew the bank had a lot more potential once it was on the right </span>
<span id="t10_214" class="t s2_214">track of healthy growth. The Chinese economy had registered double- </span>
<span id="t11_214" class="t s2_214">digit economic growth rates in the past three years—2006 would eventu- </span>
<span id="t12_214" class="t s2_214">ally produce a real GDP growth rate of 12.7%—and the momentum was </span>
<span id="t13_214" class="t s2_214">expected to continue for the foreseeable future. Typically, banks do very </span>
<span id="t14_214" class="t s2_214">well in a strong and growing economy. We did not want to be deprived </span>
<span id="t15_214" class="t s2_214">of any upside over a 35% IRR for our investment. </span>
<span id="t16_214" class="t s2_214">“We appreciate your interest and your o </span><span id="t17_214" class="t s2_214">er to help us resolve the </span>
<span id="t18_214" class="t s2_214">share reform issue,” I said. “That’s indeed our top priority.” However, I </span>
<span id="t19_214" class="t s2_214">explained, we would not be interested in capping our return at 35% IRR. </span>
<span id="t1a_214" class="t s2_214">We would only be interested in a real put option, that is, we would have </span>
<span id="t1b_214" class="t s2_214">the right to sell at the price he was proposing or not to sell. </span></div>

</div>
</body>
</html>
