<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p215" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_215{left:271px;bottom:912px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t2_215{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_215{left:119px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.25px;}
#t4_215{left:311px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.25px;}
#t5_215{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.83px;}
#t6_215{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:1.58px;}
#t7_215{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.11px;}
#t8_215{left:92px;bottom:782px;}
#t9_215{left:110px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.19px;}
#ta_215{left:92px;bottom:761px;letter-spacing:-0.37px;word-spacing:2.23px;}
#tb_215{left:199px;bottom:761px;letter-spacing:-0.39px;word-spacing:2.23px;}
#tc_215{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.07px;}
#td_215{left:354px;bottom:739px;letter-spacing:-0.37px;word-spacing:1.07px;}
#te_215{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.1px;}
#tf_215{left:92px;bottom:697px;letter-spacing:-0.39px;}
#tg_215{left:317px;bottom:654px;letter-spacing:-0.36px;word-spacing:2.93px;}
#th_215{left:119px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.41px;}
#ti_215{left:92px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.35px;}
#tj_215{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:4.59px;}
#tk_215{left:92px;bottom:547px;letter-spacing:-0.24px;word-spacing:1.81px;}
#tl_215{left:92px;bottom:526px;letter-spacing:-0.35px;word-spacing:2.07px;}
#tm_215{left:92px;bottom:504px;}
#tn_215{left:114px;bottom:504px;letter-spacing:-0.39px;word-spacing:3.23px;}
#to_215{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:0.02px;}
#tp_215{left:92px;bottom:461px;letter-spacing:-0.37px;}
#tq_215{left:119px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#tr_215{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.26px;}
#ts_215{left:92px;bottom:397px;letter-spacing:-0.39px;word-spacing:0.51px;}
#tt_215{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.33px;}
#tu_215{left:92px;bottom:354px;letter-spacing:-0.33px;word-spacing:1.68px;}
#tv_215{left:140px;bottom:354px;letter-spacing:-0.39px;word-spacing:1.69px;}
#tw_215{left:92px;bottom:333px;letter-spacing:-0.39px;}
#tx_215{left:119px;bottom:312px;letter-spacing:-0.4px;word-spacing:2.48px;}
#ty_215{left:553px;bottom:312px;letter-spacing:-0.35px;word-spacing:2.48px;}
#tz_215{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.6px;}
#t10_215{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#t11_215{left:92px;bottom:248px;letter-spacing:-0.39px;word-spacing:1.52px;}
#t12_215{left:567px;bottom:248px;letter-spacing:-0.37px;}
#t13_215{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.63px;}
#t14_215{left:92px;bottom:205px;letter-spacing:-0.38px;}
#t15_215{left:225px;bottom:205px;letter-spacing:-0.37px;}
#t16_215{left:119px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.16px;}
#t17_215{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.88px;}
#t18_215{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:2.13px;}
#t19_215{left:92px;bottom:119px;letter-spacing:-0.5px;word-spacing:-1.05px;}
#t1a_215{left:530px;bottom:119px;letter-spacing:-0.49px;word-spacing:-1.05px;}

.s0_215{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_215{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_215{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_215{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_215{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts215" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg215Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg215" style="-webkit-user-select: none;"><object width="660" height="990" data="215/215.svg" type="image/svg+xml" id="pdf215" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_215" class="t s0_215">Window of Opportunity </span><span id="t2_215" class="t s1_215">197 </span>
<span id="t3_215" class="t s2_215">Jackson returned to our o </span><span id="t4_215" class="t s2_215">ce two days later. He had not liked our </span>
<span id="t5_215" class="t s2_215">reply. He wanted certainty that PAIG would be able to buy our shares and </span>
<span id="t6_215" class="t s2_215">gain control of SDB when we did decide to exit—his objective would </span>
<span id="t7_215" class="t s2_215">not be achieved if we had the option not to sell. He sweetened PAIG’s </span>
<span id="t8_215" class="t s2_215">o </span><span id="t9_215" class="t s2_215">er by proposing to raise the guaranteed IRR for Newbridge to 45%, </span>
<span id="ta_215" class="t s3_215">on the condition </span><span id="tb_215" class="t s2_215">that we agree to sell to PAIG when we were ready to </span>
<span id="tc_215" class="t s2_215">exit. Assuming we would sell at the </span><span id="td_215" class="t s2_215">fth anniversary of our investment, </span>
<span id="te_215" class="t s2_215">that 45% IRR would translate into six times our investment cost. That, </span>
<span id="tf_215" class="t s2_215">I thought, would be good enough. </span>
<span id="tg_215" class="t s4_215">* * * </span>
<span id="th_215" class="t s2_215">I shared the latest proposal with my partners, who agreed with me. </span>
<span id="ti_215" class="t s2_215">We now had an understanding with PAIG—no deal as yet, but at least </span>
<span id="tj_215" class="t s2_215">an understanding. Meanwhile we continued to discuss various share </span>
<span id="tk_215" class="t s2_215">reform plans with the stock exchange. On a visit to the exchange on </span>
<span id="tl_215" class="t s2_215">September 6, I once again suggested a number of alternatives, but the </span>
<span id="tm_215" class="t s2_215">o </span><span id="tn_215" class="t s2_215">cials there rejected each and every one. It seemed nothing would </span>
<span id="to_215" class="t s2_215">satisfy them unless we were willing to gift our shares, or “cough up some </span>
<span id="tp_215" class="t s2_215">blood,” as they put it. </span>
<span id="tq_215" class="t s2_215">This was a risk that had never crossed our minds when we were eval- </span>
<span id="tr_215" class="t s2_215">uating the SDB investment. It was a nonstarter in my view and left me </span>
<span id="ts_215" class="t s2_215">quite dejected. We adjourned the meeting without knowing what to do </span>
<span id="tt_215" class="t s2_215">next. We could drag our feet, but then SDB would be starved of capital. </span>
<span id="tu_215" class="t s2_215">I felt </span><span id="tv_215" class="t s2_215">nding a solution was more urgent than ever. A deal with PAIG </span>
<span id="tw_215" class="t s2_215">now seemed to be our best hope. </span>
<span id="tx_215" class="t s2_215">I had another meeting with Jackson in PAIG’s Shenzhen o </span><span id="ty_215" class="t s2_215">ce at </span>
<span id="tz_215" class="t s2_215">the end of September. He brought along a large team, including PAIG’s </span>
<span id="t10_215" class="t s2_215">advisors. I was accompanied by my colleagues Daniel Poon, Elaine Chen, </span>
<span id="t11_215" class="t s2_215">and Tak Chung. Jiang Weibo, a lawyer we had retained from the </span><span id="t12_215" class="t s2_215">rm </span>
<span id="t13_215" class="t s2_215">Haiwen, also joined us. The body count alone indicated both parties were </span>
<span id="t14_215" class="t s2_215">making a serious e </span><span id="t15_215" class="t s2_215">ort to reach a deal. </span>
<span id="t16_215" class="t s2_215">We spent a good amount of time on the issue of share reforms. After </span>
<span id="t17_215" class="t s2_215">some discussion, a plan emerged. The PAIG team was agreeable, as part </span>
<span id="t18_215" class="t s2_215">of the share issuance to PAIG, for SDB to issue 10 warrants for every </span>
<span id="t19_215" class="t s2_215">10 tradable shares. A warrant gives the right to buy shares at a speci </span><span id="t1a_215" class="t s2_215">ed price. </span></div>

</div>
</body>
</html>
