<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p216" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_216{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_216{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_216{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.23px;}
#t4_216{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.77px;}
#t5_216{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.1px;}
#t6_216{left:461px;bottom:825px;letter-spacing:-0.39px;word-spacing:0.11px;}
#t7_216{left:73px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#t8_216{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.92px;}
#t9_216{left:73px;bottom:761px;letter-spacing:-0.36px;word-spacing:-0.09px;}
#ta_216{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.66px;}
#tb_216{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#tc_216{left:73px;bottom:697px;letter-spacing:-0.37px;}
#td_216{left:101px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.88px;}
#te_216{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.21px;}
#tf_216{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.72px;}
#tg_216{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.77px;}
#th_216{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.49px;}
#ti_216{left:302px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.49px;}
#tj_216{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.56px;}
#tk_216{left:73px;bottom:547px;letter-spacing:-0.39px;}
#tl_216{left:101px;bottom:526px;letter-spacing:-0.39px;word-spacing:-0.67px;}
#tm_216{left:343px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#tn_216{left:73px;bottom:504px;letter-spacing:-0.39px;}
#to_216{left:101px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.88px;}
#tp_216{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.12px;}
#tq_216{left:73px;bottom:440px;letter-spacing:-0.37px;}
#tr_216{left:101px;bottom:419px;letter-spacing:-0.2px;word-spacing:-1.04px;}
#ts_216{left:397px;bottom:419px;letter-spacing:-0.25px;}
#tt_216{left:427px;bottom:419px;letter-spacing:-0.19px;word-spacing:-1.04px;}
#tu_216{left:73px;bottom:397px;letter-spacing:-0.21px;word-spacing:1.53px;}
#tv_216{left:73px;bottom:376px;letter-spacing:-0.21px;word-spacing:1.62px;}
#tw_216{left:73px;bottom:354px;letter-spacing:-0.21px;word-spacing:0.47px;}
#tx_216{left:73px;bottom:333px;letter-spacing:-0.22px;word-spacing:3.69px;}
#ty_216{left:408px;bottom:333px;letter-spacing:-0.21px;word-spacing:3.69px;}
#tz_216{left:73px;bottom:312px;letter-spacing:-0.21px;word-spacing:0.3px;}
#t10_216{left:73px;bottom:290px;letter-spacing:-0.21px;word-spacing:1.92px;}
#t11_216{left:73px;bottom:269px;letter-spacing:-0.2px;}
#t12_216{left:101px;bottom:248px;letter-spacing:-0.38px;word-spacing:1.47px;}
#t13_216{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#t14_216{left:73px;bottom:205px;letter-spacing:-0.36px;word-spacing:-0.63px;}
#t15_216{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:1.63px;}
#t16_216{left:73px;bottom:162px;letter-spacing:-0.37px;}
#t17_216{left:101px;bottom:141px;letter-spacing:-0.39px;word-spacing:4.55px;}
#t18_216{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.97px;}
#t19_216{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:-0.23px;}

.s0_216{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_216{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_216{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_216{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts216" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg216Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg216" style="-webkit-user-select: none;"><object width="660" height="990" data="216/216.svg" type="image/svg+xml" id="pdf216" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_216" class="t s0_216">198 </span><span id="t2_216" class="t s1_216">MONEY MACHINE </span>
<span id="t3_216" class="t s2_216">In this case, each warrant would entitle the holder to purchase 0.2 new </span>
<span id="t4_216" class="t s2_216">shares at a below-market price. A warrant whose exercise price is below </span>
<span id="t5_216" class="t s2_216">the market price of the stock is “in the money”—the di </span><span id="t6_216" class="t s2_216">erence between </span>
<span id="t7_216" class="t s2_216">the market price and the exercise price is like money in the pocket for the </span>
<span id="t8_216" class="t s2_216">warrant holder. Even an out-of-the-money warrant is valuable because </span>
<span id="t9_216" class="t s2_216">there is a possibility that the stock price will rise so the warrant will even- </span>
<span id="ta_216" class="t s2_216">tually be in the money. The warrants would be issued only to tradable </span>
<span id="tb_216" class="t s2_216">shareholders, but not LP shareholders. We thought the warrants would be </span>
<span id="tc_216" class="t s2_216">attractive enough for tradable shareholders to approve such a plan. </span>
<span id="td_216" class="t s2_216">We also reached the understanding that the bank would issue a cer- </span>
<span id="te_216" class="t s2_216">tain percentage of new shares to PAIG at 8 yuan per share, which would </span>
<span id="tf_216" class="t s2_216">represent a premium over the average closing prices for the past 20 trading </span>
<span id="tg_216" class="t s2_216">days. Such an issuance by SDB—selling shares to PAIG—was a critical </span>
<span id="th_216" class="t s2_216">part of the deal and hugely signi </span><span id="ti_216" class="t s2_216">cant for the bank. It would solve, once </span>
<span id="tj_216" class="t s2_216">and for all, its capital inadequacy problem we had been struggling with </span>
<span id="tk_216" class="t s2_216">from day one. </span>
<span id="tl_216" class="t s2_216">PAIG would also make a general o </span><span id="tm_216" class="t s2_216">er in the open market to purchase </span>
<span id="tn_216" class="t s2_216">SDB shares—up to 26% of the total. </span>
<span id="to_216" class="t s2_216">Both these moves were expected to fuel a rise in SDB’s stock price, </span>
<span id="tp_216" class="t s2_216">making the warrants more valuable and tradable shareholders happy. The </span>
<span id="tq_216" class="t s2_216">entire package should be appealing to regulators as well. </span>
<span id="tr_216" class="t s2_216">There remained a major issue. If we agreed </span><span id="ts_216" class="t s3_216">now </span><span id="tt_216" class="t s2_216">to sell our SDB stake </span>
<span id="tu_216" class="t s2_216">to PAIG even though we didn’t have to deliver our shares until after </span>
<span id="tv_216" class="t s2_216">our lockup period, it would still amount to a “forward sale,” accord- </span>
<span id="tw_216" class="t s2_216">ing to Jiang, the Haiwen lawyer. That could be perceived as breaching </span>
<span id="tx_216" class="t s2_216">our commitment not to sell until after the </span><span id="ty_216" class="t s2_216">fth anniversary of our </span>
<span id="tz_216" class="t s2_216">investment. Furthermore, if the arrangement was regarded as a forward </span>
<span id="t10_216" class="t s2_216">sale, we might lose our voting rights immediately. Neither would be </span>
<span id="t11_216" class="t s2_216">acceptable to us. </span>
<span id="t12_216" class="t s2_216">I suggested some ideas to deal with the issue, but Jackson wouldn’t </span>
<span id="t13_216" class="t s2_216">entertain any of them. He said his counsel didn’t think Newbridge would </span>
<span id="t14_216" class="t s2_216">lose its voting rights, as long as it had not surrendered the shares. But then, </span>
<span id="t15_216" class="t s2_216">after a discussion between the lawyers—theirs and ours—we came to a </span>
<span id="t16_216" class="t s2_216">consensus view that the risk did exist. Here, we hit a snag again. </span>
<span id="t17_216" class="t s2_216">It was already the start of the one-week National Day holiday. </span>
<span id="t18_216" class="t s2_216">I proposed that the two parties work through the holiday to resolve the </span>
<span id="t19_216" class="t s2_216">remaining issues, aiming to cement the deal before the markets reopened. </span></div>

</div>
</body>
</html>
