<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p217" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_217{left:271px;bottom:912px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t2_217{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_217{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.88px;}
#t4_217{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.56px;}
#t5_217{left:92px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#t6_217{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.84px;}
#t7_217{left:92px;bottom:782px;letter-spacing:-0.38px;}
#t8_217{left:317px;bottom:739px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t9_217{left:119px;bottom:697px;letter-spacing:-0.39px;word-spacing:2.97px;}
#ta_217{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.98px;}
#tb_217{left:198px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.98px;}
#tc_217{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.6px;}
#td_217{left:92px;bottom:632px;letter-spacing:-0.39px;word-spacing:0.56px;}
#te_217{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.53px;}
#tf_217{left:578px;bottom:611px;}
#tg_217{left:92px;bottom:590px;letter-spacing:-0.37px;}
#th_217{left:119px;bottom:568px;letter-spacing:-0.39px;word-spacing:-1.02px;}
#ti_217{left:92px;bottom:547px;letter-spacing:-0.37px;word-spacing:0.48px;}
#tj_217{left:92px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.42px;}
#tk_217{left:92px;bottom:504px;letter-spacing:-0.37px;word-spacing:-1.09px;}
#tl_217{left:92px;bottom:483px;letter-spacing:-0.38px;}
#tm_217{left:119px;bottom:461px;letter-spacing:-0.39px;}
#tn_217{left:119px;bottom:440px;letter-spacing:-0.39px;word-spacing:1.15px;}
#to_217{left:554px;bottom:440px;letter-spacing:-0.35px;word-spacing:1.15px;}
#tp_217{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.84px;}
#tq_217{left:92px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.54px;}
#tr_217{left:92px;bottom:376px;letter-spacing:-0.38px;}
#ts_217{left:119px;bottom:354px;letter-spacing:-0.42px;word-spacing:6.79px;}
#tt_217{left:92px;bottom:333px;}
#tu_217{left:110px;bottom:333px;letter-spacing:-0.38px;}
#tv_217{left:119px;bottom:312px;letter-spacing:-0.38px;word-spacing:1.43px;}
#tw_217{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.11px;}
#tx_217{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.53px;}
#ty_217{left:92px;bottom:248px;letter-spacing:-0.37px;}
#tz_217{left:433px;bottom:248px;letter-spacing:-0.37px;}
#t10_217{left:119px;bottom:226px;letter-spacing:-0.38px;}
#t11_217{left:119px;bottom:205px;letter-spacing:-0.37px;word-spacing:0.83px;}
#t12_217{left:92px;bottom:183px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#t13_217{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.97px;}
#t14_217{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.51px;}
#t15_217{left:495px;bottom:141px;letter-spacing:-0.37px;word-spacing:1.51px;}
#t16_217{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.53px;}
#t17_217{left:168px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.53px;}
#t18_217{left:92px;bottom:98px;letter-spacing:-0.38px;}

.s0_217{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_217{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_217{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_217{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts217" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg217Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg217" style="-webkit-user-select: none;"><object width="660" height="990" data="217/217.svg" type="image/svg+xml" id="pdf217" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_217" class="t s0_217">Window of Opportunity </span><span id="t2_217" class="t s1_217">199 </span>
<span id="t3_217" class="t s2_217">But the PAIG team wouldn’t meet with us during the holidays, either </span>
<span id="t4_217" class="t s2_217">because they couldn’t change their schedules or because they were dis- </span>
<span id="t5_217" class="t s2_217">couraged by the impasse. I was concerned that the deal might slip away if </span>
<span id="t6_217" class="t s2_217">people left for the holiday, but the PAIG team seemed unconcerned, or </span>
<span id="t7_217" class="t s2_217">perhaps just not motivated to move the deal forward. </span>
<span id="t8_217" class="t s3_217">* * * </span>
<span id="t9_217" class="t s2_217">Newbridge Capital was investing throughout Asia, so I was often </span>
<span id="ta_217" class="t s2_217">traveling to di </span><span id="tb_217" class="t s2_217">erent countries for this or that deal. Now that the PAIG </span>
<span id="tc_217" class="t s2_217">team had gone away for holidays, I traveled to Hanoi for some potential </span>
<span id="td_217" class="t s2_217">investment opportunities in Vietnam. I was having lunch with the CEO </span>
<span id="te_217" class="t s2_217">of a major Vietnamese bank when Peter Ma called on October 4. I brie </span><span id="tf_217" class="t s2_217">y </span>
<span id="tg_217" class="t s2_217">excused myself from the table to take his call. </span>
<span id="th_217" class="t s2_217">“How should we move forward to conclude the SDB deal?” he asked. </span>
<span id="ti_217" class="t s2_217">Too bad his team wasn’t as driven as he was, I thought to myself, or as I </span>
<span id="tj_217" class="t s2_217">was, for that matter. I explained why we were stuck; we couldn’t accept a </span>
<span id="tk_217" class="t s2_217">forward sale. But I had some ideas to solve the problem, I said, and I would </span>
<span id="tl_217" class="t s2_217">call him back after my lunch if he was willing to hear them. He was. </span>
<span id="tm_217" class="t s2_217">We connected a few hours later. </span>
<span id="tn_217" class="t s2_217">“How about if PAIG just issues us an irrevocable and open o </span><span id="to_217" class="t s2_217">er to </span>
<span id="tp_217" class="t s2_217">buy our shares at the IRR we have agreed, but we don’t accept it for </span>
<span id="tq_217" class="t s2_217">now?” I suggested. “If you do that, we’ll be okay for the rest of the deal </span>
<span id="tr_217" class="t s2_217">to proceed. That way, there is no forward sale.” </span>
<span id="ts_217" class="t s2_217">“How do we know for sure you will eventually accept our </span>
<span id="tt_217" class="t s2_217">o </span><span id="tu_217" class="t s2_217">er?” he asked. </span>
<span id="tv_217" class="t s2_217">“We can’t commit to selling our shares to you, or else it would be </span>
<span id="tw_217" class="t s2_217">deemed a forward sale,” I replied. “But we can commit to you that we </span>
<span id="tx_217" class="t s2_217">won’t sell to anyone else. We will only have the option to either own it </span>
<span id="ty_217" class="t s2_217">forever or sell it to you before your irrevocable o </span><span id="tz_217" class="t s2_217">er expires.” </span>
<span id="t10_217" class="t s2_217">“What if you never sell?” he asked. </span>
<span id="t11_217" class="t s2_217">“Well, theoretically, we do have the right to own it forever,” I told </span>
<span id="t12_217" class="t s2_217">him. “But please think about it. It won’t be in our best economic interest </span>
<span id="t13_217" class="t s2_217">to do so. We are a private equity investor. We will be motivated to sell </span>
<span id="t14_217" class="t s2_217">sooner or later after the lockup period to realize our pro </span><span id="t15_217" class="t s2_217">ts. And if we </span>
<span id="t16_217" class="t s2_217">let your o </span><span id="t17_217" class="t s2_217">er expire, we will get stuck with SDB shares, as we will have </span>
<span id="t18_217" class="t s2_217">committed not to sell to anyone other than to you.” </span></div>

</div>
</body>
</html>
