<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p218" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_218{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_218{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_218{left:101px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.41px;}
#t4_218{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.33px;}
#t5_218{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.18px;}
#t6_218{left:73px;bottom:804px;letter-spacing:-0.38px;}
#t7_218{left:101px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#t8_218{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.19px;}
#t9_218{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.74px;}
#ta_218{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.96px;}
#tb_218{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.25px;}
#tc_218{left:73px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.93px;}
#td_218{left:101px;bottom:654px;letter-spacing:-0.4px;word-spacing:1.72px;}
#te_218{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.71px;}
#tf_218{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:2.39px;}
#tg_218{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:1.48px;}
#th_218{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.07px;}
#ti_218{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:1.16px;}
#tj_218{left:73px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.56px;}
#tk_218{left:73px;bottom:504px;letter-spacing:-0.37px;}
#tl_218{left:101px;bottom:483px;letter-spacing:-0.29px;word-spacing:-0.09px;}
#tm_218{left:316px;bottom:483px;letter-spacing:-0.28px;word-spacing:-0.09px;}
#tn_218{left:73px;bottom:461px;letter-spacing:-0.29px;word-spacing:0.9px;}
#to_218{left:73px;bottom:440px;letter-spacing:-0.3px;word-spacing:1px;}
#tp_218{left:73px;bottom:419px;letter-spacing:-0.3px;word-spacing:0.88px;}
#tq_218{left:73px;bottom:397px;letter-spacing:-0.29px;word-spacing:0.84px;}
#tr_218{left:73px;bottom:376px;letter-spacing:-0.3px;word-spacing:1.53px;}
#ts_218{left:73px;bottom:354px;letter-spacing:-0.3px;word-spacing:0.74px;}
#tt_218{left:73px;bottom:333px;letter-spacing:-0.28px;word-spacing:-0.74px;}
#tu_218{left:223px;bottom:333px;letter-spacing:-0.29px;word-spacing:-0.74px;}
#tv_218{left:73px;bottom:312px;letter-spacing:-0.29px;word-spacing:1.72px;}
#tw_218{left:73px;bottom:290px;letter-spacing:-0.29px;word-spacing:0.65px;}
#tx_218{left:73px;bottom:269px;letter-spacing:-0.29px;}
#ty_218{left:101px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.69px;}
#tz_218{left:73px;bottom:226px;letter-spacing:-0.39px;word-spacing:0.97px;}
#t10_218{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.11px;}
#t11_218{left:441px;bottom:205px;letter-spacing:-0.37px;word-spacing:0.11px;}
#t12_218{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#t13_218{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:1.03px;}
#t14_218{left:73px;bottom:141px;letter-spacing:-0.37px;}
#t15_218{left:101px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.58px;}
#t16_218{left:73px;bottom:98px;letter-spacing:-0.37px;word-spacing:-0.61px;}

.s0_218{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_218{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_218{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts218" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg218Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg218" style="-webkit-user-select: none;"><object width="660" height="990" data="218/218.svg" type="image/svg+xml" id="pdf218" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_218" class="t s0_218">200 </span><span id="t2_218" class="t s1_218">MONEY MACHINE </span>
<span id="t3_218" class="t s2_218">Ma paused for a few seconds. When he spoke again, he seemed per- </span>
<span id="t4_218" class="t s2_218">suaded. He asked me to send a note to Jackson to explain my proposal. I </span>
<span id="t5_218" class="t s2_218">was busy going from one engagement to another in Hanoi that day, but I </span>
<span id="t6_218" class="t s2_218">managed to get a note out to Jackson late that afternoon. </span>
<span id="t7_218" class="t s2_218">When I reached Jackson the next day, he rejected my proposal, citing </span>
<span id="t8_218" class="t s2_218">his counsel’s objection. For some reason I could not get my points across </span>
<span id="t9_218" class="t s2_218">to him. Perhaps he was relying too much on his lawyers. Or perhaps he </span>
<span id="ta_218" class="t s2_218">just didn’t trust that eventually we would act in our own best interest. I </span>
<span id="tb_218" class="t s2_218">prodded him to ask his lawyers to explain what the problem was with my </span>
<span id="tc_218" class="t s2_218">proposal. I really felt we couldn’t just take the lawyers’ “no” for an answer. </span>
<span id="td_218" class="t s2_218">I was on my way to Hong Kong, planning to transit to Tokyo on </span>
<span id="te_218" class="t s2_218">Friday, October 6, when I joined a conference call with Jackson and his </span>
<span id="tf_218" class="t s2_218">advisors. After about 45 minutes, PAIG’s lawyers agreed that my pro- </span>
<span id="tg_218" class="t s2_218">posal would remove the uncertainty over our voting rights. It was bet- </span>
<span id="th_218" class="t s2_218">ter for everyone, they helpfully concluded, because PAIG would want </span>
<span id="ti_218" class="t s2_218">us to remain in control of the bank as well until our exit. It would also </span>
<span id="tj_218" class="t s2_218">help sell the deal to many constituencies, including other shareholders and </span>
<span id="tk_218" class="t s2_218">regulators. </span>
<span id="tl_218" class="t s2_218">Jackson said they needed to re </span><span id="tm_218" class="t s2_218">ect further on the plan before talking </span>
<span id="tn_218" class="t s2_218">with us again. I reminded him that we had 24 hours to agree to all the </span>
<span id="to_218" class="t s2_218">major terms, so we could call a board meeting to approve the deal and </span>
<span id="tp_218" class="t s2_218">halt trading of SDB stock before the stock market opened on Monday. </span>
<span id="tq_218" class="t s2_218">We were, I stressed, already cutting it too close. If we missed this win- </span>
<span id="tr_218" class="t s2_218">dow, then the transaction prices we had been talking about might not </span>
<span id="ts_218" class="t s2_218">hold in the event the stock’s market price moved away from us—if the </span>
<span id="tt_218" class="t s2_218">stock price rose signi </span><span id="tu_218" class="t s2_218">cantly above 8 yuan per share, we might encounter </span>
<span id="tv_218" class="t s2_218">resistance from other shareholders to issue new shares to PAIG at that </span>
<span id="tw_218" class="t s2_218">price. We had to seal and announce the deal before the opening bell of </span>
<span id="tx_218" class="t s2_218">the stock market. </span>
<span id="ty_218" class="t s2_218">However, I didn’t hear back from him until Saturday afternoon. He </span>
<span id="tz_218" class="t s2_218">wanted to change the deal by cutting the IRR for our shares from 45% </span>
<span id="t10_218" class="t s2_218">to 40%. Further, PAIG didn’t want to do a general o </span><span id="t11_218" class="t s2_218">er to purchase sec- </span>
<span id="t12_218" class="t s2_218">ondary shares in the market anymore. I responded that lowering the IRR </span>
<span id="t13_218" class="t s2_218">would be a deal-breaker, although we wouldn’t object if PAIG decided </span>
<span id="t14_218" class="t s2_218">not to tender for shares in the market. </span>
<span id="t15_218" class="t s2_218">It was already Sunday afternoon when I heard from Jackson again. He </span>
<span id="t16_218" class="t s2_218">requested a conference call for that evening. During the call, he wanted to </span></div>

</div>
</body>
</html>
