<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p219" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_219{left:271px;bottom:912px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t2_219{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_219{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.92px;}
#t4_219{left:92px;bottom:846px;letter-spacing:-0.38px;}
#t5_219{left:119px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.54px;}
#t6_219{left:92px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.23px;}
#t7_219{left:92px;bottom:782px;letter-spacing:-0.37px;word-spacing:0.37px;}
#t8_219{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.23px;}
#t9_219{left:92px;bottom:739px;letter-spacing:-0.37px;word-spacing:1.31px;}
#ta_219{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.16px;}
#tb_219{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.91px;}
#tc_219{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.48px;}
#td_219{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#te_219{left:92px;bottom:632px;letter-spacing:-0.39px;}
#tf_219{left:119px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.14px;}
#tg_219{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:2.11px;}
#th_219{left:92px;bottom:568px;letter-spacing:-0.37px;word-spacing:0.21px;}
#ti_219{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:1.93px;}
#tj_219{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.71px;}
#tk_219{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.52px;}
#tl_219{left:191px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.52px;}
#tm_219{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:-1.02px;}
#tn_219{left:92px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.09px;}
#to_219{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.19px;}
#tp_219{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.16px;}
#tq_219{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.9px;}
#tr_219{left:92px;bottom:376px;letter-spacing:-0.38px;}
#ts_219{left:119px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#tt_219{left:92px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.32px;}
#tu_219{left:92px;bottom:312px;letter-spacing:-0.38px;}
#tv_219{left:119px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.02px;}
#tw_219{left:92px;bottom:269px;letter-spacing:-0.37px;word-spacing:0.05px;}
#tx_219{left:92px;bottom:248px;letter-spacing:-0.39px;word-spacing:1.19px;}
#ty_219{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.34px;}
#tz_219{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.86px;}
#t10_219{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.09px;}
#t11_219{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#t12_219{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.53px;}
#t13_219{left:92px;bottom:119px;letter-spacing:-0.39px;word-spacing:-0.62px;}
#t14_219{left:92px;bottom:98px;letter-spacing:-0.37px;word-spacing:0.74px;}

.s0_219{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_219{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_219{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts219" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg219Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg219" style="-webkit-user-select: none;"><object width="660" height="990" data="219/219.svg" type="image/svg+xml" id="pdf219" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_219" class="t s0_219">Window of Opportunity </span><span id="t2_219" class="t s1_219">201 </span>
<span id="t3_219" class="t s2_219">change the deal again, proposing to cut the issue price for SDB shares from </span>
<span id="t4_219" class="t s2_219">8 yuan to 7.25 yuan; anything higher, he said, wouldn’t work for PAIG. </span>
<span id="t5_219" class="t s2_219">Under the rules of the securities regulator, private placement could be </span>
<span id="t6_219" class="t s2_219">priced no lower than either 90% of the average closing price of the stock </span>
<span id="t7_219" class="t s2_219">over the preceding 20 trading days, or the last closing price. PAIG’s new </span>
<span id="t8_219" class="t s2_219">ask was within the rules, as it was higher than 90% of the 20-day average </span>
<span id="t9_219" class="t s2_219">(but below the last closing price), but this last-minute request was a big </span>
<span id="ta_219" class="t s2_219">surprise, and too substantive a change for me to respond to without con- </span>
<span id="tb_219" class="t s2_219">sulting my partners and the board. Nonetheless, I told him that I would </span>
<span id="tc_219" class="t s2_219">present his terms to them. I was keenly mindful that we were running out </span>
<span id="td_219" class="t s2_219">of time; we had to halt trading of SDB stock before the exchange opened </span>
<span id="te_219" class="t s2_219">the next morning. </span>
<span id="tf_219" class="t s2_219">The Newbridge partners convened a conference call at 7:30 the next </span>
<span id="tg_219" class="t s2_219">morning, October 9. I reported Jackson’s last-minute “retrade” on the </span>
<span id="th_219" class="t s2_219">stock issue price, which had been presented to us on a take-it-or-leave-it </span>
<span id="ti_219" class="t s2_219">basis. We had to make a decision. My partners were disappointed, but </span>
<span id="tj_219" class="t s2_219">after some discussion all agreed the deal should proceed. We all agreed </span>
<span id="tk_219" class="t s2_219">that the bene </span><span id="tl_219" class="t s2_219">ts of being able to replenish the bank’s capital outweighed </span>
<span id="tm_219" class="t s2_219">the discount the bank had to accept to sell stock to PAIG. We still believed </span>
<span id="tn_219" class="t s2_219">it would be positively received by shareholders and regulators alike, espe- </span>
<span id="to_219" class="t s2_219">cially given that the proposed share-reform plan was part of the deal. We </span>
<span id="tp_219" class="t s2_219">believed the board would be supportive, but there was now no time to </span>
<span id="tq_219" class="t s2_219">“prewire” board members before halting trading. We decided to halt trad- </span>
<span id="tr_219" class="t s2_219">ing and then hold a board meeting on the same day. </span>
<span id="ts_219" class="t s2_219">It was about 8 a.m. The stock exchange would open at 9:30 a.m. We </span>
<span id="tt_219" class="t s2_219">were literally racing against the clock. But then, a new issue arose. I sup- </span>
<span id="tu_219" class="t s2_219">pose I shouldn’t have been surprised. </span>
<span id="tv_219" class="t s2_219">It was customary for parties to accept the governing law of a contract </span>
<span id="tw_219" class="t s2_219">to be that of a neutral jurisdiction. We had earlier proposed that the con- </span>
<span id="tx_219" class="t s2_219">tract between Newbridge and PAIG be governed by the law of a juris- </span>
<span id="ty_219" class="t s2_219">diction of Newbridge’s choosing. We hadn’t received any indication of </span>
<span id="tz_219" class="t s2_219">objection and thought this was settled. To our surprise, Jackson sent me </span>
<span id="t10_219" class="t s2_219">an email proposing changing the governing law to be Chinese. His email </span>
<span id="t11_219" class="t s2_219">was clocked at 8:49 a.m.—just 41 minutes before the market was to open. </span>
<span id="t12_219" class="t s2_219">This was unacceptable to us. I counterproposed UK law, which he would </span>
<span id="t13_219" class="t s2_219">not accept. In turn he counterproposed Hong Kong law, and Hong Kong </span>
<span id="t14_219" class="t s2_219">arbitration, in the event of a dispute. His last proposal came at 9:06 a.m. </span></div>

</div>
</body>
</html>
