<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p220" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_220{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_220{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_220{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.09px;}
#t4_220{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#t5_220{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.34px;}
#t6_220{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.86px;}
#t7_220{left:73px;bottom:782px;letter-spacing:-0.38px;}
#t8_220{left:101px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.35px;}
#t9_220{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.55px;}
#ta_220{left:73px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.83px;}
#tb_220{left:73px;bottom:697px;letter-spacing:-0.37px;}
#tc_220{left:73px;bottom:675px;letter-spacing:-0.39px;}
#td_220{left:130px;bottom:675px;letter-spacing:-0.37px;}
#te_220{left:514px;bottom:675px;letter-spacing:-0.38px;}
#tf_220{left:73px;bottom:654px;letter-spacing:-0.37px;word-spacing:-0.79px;}
#tg_220{left:73px;bottom:632px;letter-spacing:-0.39px;}
#th_220{left:101px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.33px;}
#ti_220{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.61px;}
#tj_220{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tk_220{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.66px;}
#tl_220{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:0.58px;}
#tm_220{left:287px;bottom:526px;letter-spacing:-0.37px;word-spacing:0.58px;}
#tn_220{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#to_220{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:1.34px;}
#tp_220{left:73px;bottom:461px;letter-spacing:-0.35px;}
#tq_220{left:145px;bottom:461px;letter-spacing:-0.34px;}
#tr_220{left:224px;bottom:461px;letter-spacing:-0.38px;}
#ts_220{left:101px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.54px;}
#tt_220{left:73px;bottom:419px;letter-spacing:-0.38px;}
#tu_220{left:101px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.26px;}
#tv_220{left:73px;bottom:376px;letter-spacing:-0.39px;word-spacing:1.92px;}
#tw_220{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:1.19px;}
#tx_220{left:73px;bottom:333px;letter-spacing:-0.37px;word-spacing:1.05px;}
#ty_220{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#tz_220{left:73px;bottom:290px;letter-spacing:-0.39px;}
#t10_220{left:101px;bottom:269px;letter-spacing:-0.38px;word-spacing:1.83px;}
#t11_220{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#t12_220{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.81px;}
#t13_220{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#t14_220{left:73px;bottom:183px;letter-spacing:-0.37px;}
#t15_220{left:73px;bottom:162px;letter-spacing:-0.37px;}
#t16_220{left:281px;bottom:162px;letter-spacing:-0.41px;}
#t17_220{left:101px;bottom:141px;letter-spacing:-0.4px;word-spacing:3.2px;}
#t18_220{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.4px;}
#t19_220{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.05px;}

.s0_220{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_220{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_220{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts220" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg220Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg220" style="-webkit-user-select: none;"><object width="660" height="990" data="220/220.svg" type="image/svg+xml" id="pdf220" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_220" class="t s0_220">202 </span><span id="t2_220" class="t s1_220">MONEY MACHINE </span>
<span id="t3_220" class="t s2_220">I accepted it both because I thought it was good enough a compromise </span>
<span id="t4_220" class="t s2_220">and because we were running out of time. I felt his tactic was brinksman- </span>
<span id="t5_220" class="t s2_220">ship, but what puzzled me was that he was the one taking the risk of a </span>
<span id="t6_220" class="t s2_220">collapsed deal—a sudden rise in the stock price after the opening would </span>
<span id="t7_220" class="t s2_220">jeopardize the chance for PAIG to complete the deal. </span>
<span id="t8_220" class="t s2_220">We immediately instructed Xu Jin, SDB’s board secretary, to inform </span>
<span id="t9_220" class="t s2_220">the Shenzhen Stock Exchange to halt trading of SDB stock and call an </span>
<span id="ta_220" class="t s2_220">emergency board meeting for that afternoon. PAIG’s advisors on stock </span>
<span id="tb_220" class="t s2_220">market matters had earlier advised us that one phone call to the exchange </span>
<span id="tc_220" class="t s2_220">was su </span><span id="td_220" class="t s2_220">cient to halt trading of a stock, with no need for a speci </span><span id="te_220" class="t s2_220">c expla- </span>
<span id="tf_220" class="t s2_220">nation. They were the only ones with experience in this regard, and so we </span>
<span id="tg_220" class="t s2_220">had all presumed they knew what they were talking about. </span>
<span id="th_220" class="t s2_220">Soon, Xu Jin called me back. The stock exchange said it wasn’t pos- </span>
<span id="ti_220" class="t s2_220">sible to halt SDB’s stock’s trading for the morning session. Such requests </span>
<span id="tj_220" class="t s2_220">had to be made before 9 a.m., after which time pre-market orders would </span>
<span id="tk_220" class="t s2_220">be accepted and registered by the exchange for the opening at 9:30 a.m. </span>
<span id="tl_220" class="t s2_220">Furthermore, the exchange o </span><span id="tm_220" class="t s2_220">cials advised him a request to halt trading </span>
<span id="tn_220" class="t s2_220">had to be made in writing, including reasons and explanations. Under the </span>
<span id="to_220" class="t s2_220">rules of the stock exchange, once trading started, it could not be halted </span>
<span id="tp_220" class="t s2_220">until the </span><span id="tq_220" class="t s2_220">rst session </span><span id="tr_220" class="t s2_220">nished at 11:30 a.m. </span>
<span id="ts_220" class="t s2_220">We had no choice but to scramble to dispatch a written request to the </span>
<span id="tt_220" class="t s2_220">stock exchange to halt trading at midday. </span>
<span id="tu_220" class="t s2_220">As luck would have it, the market opened with a strong rally, and the </span>
<span id="tv_220" class="t s2_220">SDB stock price jumped, along with the market. I quickly drafted our </span>
<span id="tw_220" class="t s2_220">suspension request and the board secretary, who had known nothing of </span>
<span id="tx_220" class="t s2_220">the deal as yet, sent it to the exchange. But I received a thunderbolt, in </span>
<span id="ty_220" class="t s2_220">the form of an e-mail from Jackson: Peter Ma no longer wanted us to halt </span>
<span id="tz_220" class="t s2_220">trading, because PAIG was withdrawing from the deal. </span>
<span id="t10_220" class="t s2_220">Ma was upset that we had failed to halt trading in time. He didn’t </span>
<span id="t11_220" class="t s2_220">know it wasn’t our fault and it was his side who had kept making changes </span>
<span id="t12_220" class="t s2_220">until it was too late. I pleaded with Jackson not to withdraw; we would </span>
<span id="t13_220" class="t s2_220">miss our window of opportunity. I also promised that we would hold the </span>
<span id="t14_220" class="t s2_220">agreed price even though the stock had traded higher. But all to no avail. </span>
<span id="t15_220" class="t s2_220">He said his instructions were </span><span id="t16_220" class="t s2_220">rm. </span>
<span id="t17_220" class="t s2_220">I thought there must have been a lack of communication within </span>
<span id="t18_220" class="t s2_220">PAIG. Jackson spoke no Chinese, and Ma’s English was limited; perhaps </span>
<span id="t19_220" class="t s2_220">that had been the problem. Ma later told me that he had been on the call </span></div>

</div>
</body>
</html>
