<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p221" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_221{left:271px;bottom:912px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t2_221{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_221{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.02px;}
#t4_221{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.88px;}
#t5_221{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:1.35px;}
#t6_221{left:315px;bottom:825px;letter-spacing:-0.37px;word-spacing:1.35px;}
#t7_221{left:92px;bottom:804px;letter-spacing:-0.39px;}
#t8_221{left:119px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#t9_221{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.09px;}
#ta_221{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.67px;}
#tb_221{left:92px;bottom:718px;letter-spacing:-0.38px;}
#tc_221{left:274px;bottom:718px;letter-spacing:-0.37px;}
#td_221{left:119px;bottom:697px;letter-spacing:-0.38px;}
#te_221{left:119px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.37px;}
#tf_221{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.65px;}
#tg_221{left:92px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.91px;}
#th_221{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.68px;}
#ti_221{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.47px;}
#tj_221{left:92px;bottom:568px;letter-spacing:-0.38px;}
#tk_221{left:119px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.01px;}
#tl_221{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#tm_221{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.04px;}
#tn_221{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#to_221{left:531px;bottom:483px;letter-spacing:-0.36px;word-spacing:4.27px;}
#tp_221{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.6px;}
#tq_221{left:92px;bottom:440px;letter-spacing:-0.38px;}
#tr_221{left:119px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.68px;}
#ts_221{left:92px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#tt_221{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.93px;}
#tu_221{left:92px;bottom:354px;letter-spacing:-0.39px;word-spacing:1.48px;}
#tv_221{left:92px;bottom:333px;letter-spacing:-0.39px;}
#tw_221{left:119px;bottom:312px;letter-spacing:-0.36px;word-spacing:-0.46px;}
#tx_221{left:339px;bottom:312px;letter-spacing:-0.36px;word-spacing:-0.46px;}
#ty_221{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.05px;}
#tz_221{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.75px;}
#t10_221{left:278px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t11_221{left:406px;bottom:269px;letter-spacing:-0.37px;word-spacing:0.75px;}
#t12_221{left:568px;bottom:269px;letter-spacing:-0.32px;}
#t13_221{left:92px;bottom:248px;letter-spacing:-0.38px;}

.s0_221{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_221{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_221{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts221" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg221Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg221" style="-webkit-user-select: none;"><object width="660" height="990" data="221/221.svg" type="image/svg+xml" id="pdf221" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_221" class="t s0_221">Window of Opportunity </span><span id="t2_221" class="t s1_221">203 </span>
<span id="t3_221" class="t s2_221">with the chairman of the exchange before trading began, and the chair- </span>
<span id="t4_221" class="t s2_221">man had not known anything of our request to halt trading. The chairman </span>
<span id="t5_221" class="t s2_221">probably did not know his sta </span><span id="t6_221" class="t s2_221">had already rejected our verbal request. </span>
<span id="t7_221" class="t s2_221">But Ma assumed we had never made the request. </span>
<span id="t8_221" class="t s2_221">Regardless, at that point we had no choice but to go back to the stock </span>
<span id="t9_221" class="t s2_221">exchange to withdraw our suspension request. And I had to call directors </span>
<span id="ta_221" class="t s2_221">of the board one by one to explain why we had called a board meeting, </span>
<span id="tb_221" class="t s2_221">and now were calling it o </span><span id="tc_221" class="t s2_221">, all within a span of just a couple of hours. </span>
<span id="td_221" class="t s2_221">A rough morning, to say the least. But it was not over. </span>
<span id="te_221" class="t s2_221">At 12:01 p.m., Jackson sent me yet another email to say he had now </span>
<span id="tf_221" class="t s2_221">received instructions to proceed with a midday trading suspension. Why </span>
<span id="tg_221" class="t s2_221">couldn’t he just call me? I thought to myself. If I hadn’t checked my emails </span>
<span id="th_221" class="t s2_221">religiously, I could have missed so many of his last-minute messages. He </span>
<span id="ti_221" class="t s2_221">gave instructions as if we were not his counterparty but his subordinates, </span>
<span id="tj_221" class="t s2_221">who were expected be on standby at all times for his orders. </span>
<span id="tk_221" class="t s2_221">In any case, I supposed by then that Ma had learned from the stock </span>
<span id="tl_221" class="t s2_221">exchange chairman that we had indeed made the request in time, but not </span>
<span id="tm_221" class="t s2_221">in a form acceptable to the exchange. Now it was impossible for us to go </span>
<span id="tn_221" class="t s2_221">back to the stock exchange again; we would draw ire for all our </span><span id="to_221" class="t s2_221">ip- ops. </span>
<span id="tp_221" class="t s2_221">Nor could we call a board meeting, having just called and canceled one. </span>
<span id="tq_221" class="t s2_221">We had to wait until the next day. </span>
<span id="tr_221" class="t s2_221">When all was said and done, there would be no next day. SDB’s stock </span>
<span id="ts_221" class="t s2_221">price shot up 6% to 8.69 yuan at the close of trading. It never looked back, </span>
<span id="tt_221" class="t s2_221">reaching 14.47 yuan by the end of the year. Given this surge, there was </span>
<span id="tu_221" class="t s2_221">no chance SDB’s board would approve the deal at the price PAIG had </span>
<span id="tv_221" class="t s2_221">wanted. The window of opportunity had snapped shut. </span>
<span id="tw_221" class="t s2_221">In deal business, like on a battle </span><span id="tx_221" class="t s2_221">eld or in so many other things in life, </span>
<span id="ty_221" class="t s2_221">you really have to strike when the iron is hot, to seize the momentum or </span>
<span id="tz_221" class="t s2_221">the moment, to win. If a </span><span id="t10_221" class="t s2_221">sherman slacks o </span><span id="t11_221" class="t s2_221">when reeling in a big </span><span id="t12_221" class="t s2_221">sh, </span>
<span id="t13_221" class="t s2_221">the catch may snap the line and get away forever. </span></div>

</div>
</body>
</html>
