<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p223" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_223{left:252px;bottom:770px;letter-spacing:-0.16px;}
#t2_223{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t3_223{left:188px;bottom:650px;letter-spacing:-0.36px;word-spacing:-5.44px;}
#t4_223{left:170px;bottom:601px;letter-spacing:-0.29px;word-spacing:0.21px;}
#t5_223{left:85px;bottom:441px;}
#t6_223{left:139px;bottom:511px;letter-spacing:0.01px;word-spacing:2.38px;}
#t7_223{left:139px;bottom:489px;letter-spacing:-0.02px;word-spacing:2.3px;}
#t8_223{left:139px;bottom:468px;letter-spacing:0.02px;word-spacing:8.92px;}
#t9_223{left:92px;bottom:447px;letter-spacing:-0.07px;word-spacing:3.2px;}
#ta_223{left:92px;bottom:425px;word-spacing:1.61px;}
#tb_223{left:92px;bottom:404px;letter-spacing:-0.04px;word-spacing:0.51px;}
#tc_223{left:92px;bottom:382px;word-spacing:3.65px;}
#td_223{left:92px;bottom:361px;letter-spacing:-0.04px;word-spacing:1.46px;}
#te_223{left:92px;bottom:340px;word-spacing:1.08px;}
#tf_223{left:92px;bottom:318px;letter-spacing:-0.02px;word-spacing:0.54px;}
#tg_223{left:92px;bottom:297px;letter-spacing:-0.02px;word-spacing:0.53px;}
#th_223{left:92px;bottom:275px;letter-spacing:-0.04px;word-spacing:4.07px;}
#ti_223{left:92px;bottom:254px;letter-spacing:0.01px;word-spacing:4.27px;}
#tj_223{left:92px;bottom:233px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tk_223{left:92px;bottom:189px;letter-spacing:-0.32px;word-spacing:2.52px;}
#tl_223{left:474px;bottom:189px;letter-spacing:-0.3px;word-spacing:2.53px;}
#tm_223{left:92px;bottom:168px;letter-spacing:-0.39px;word-spacing:1.99px;}
#tn_223{left:92px;bottom:146px;letter-spacing:-0.37px;word-spacing:1.77px;}
#to_223{left:92px;bottom:125px;letter-spacing:-0.35px;word-spacing:2.29px;}
#tp_223{left:92px;bottom:104px;letter-spacing:-0.44px;word-spacing:2.09px;}

.s0_223{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_223{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_223{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_223{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_223{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_223{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts223" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg223Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg223" style="-webkit-user-select: none;"><object width="660" height="990" data="223/223.svg" type="image/svg+xml" id="pdf223" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_223" class="t s0_223">Chapter 18 </span>
<span id="t2_223" class="t s1_223">205 </span>
<span id="t3_223" class="t s2_223">Mariana Trench </span>
<span id="t4_223" class="t s2_223">to Mount Everest </span>
<span id="t5_223" class="t s3_223">D </span>
<span id="t6_223" class="t s4_223">espite a substantial improvement in the operations and prof- </span>
<span id="t7_223" class="t s4_223">itability of the bank under our care and Newman’s able lead- </span>
<span id="t8_223" class="t s4_223">ership, SDB remained undercapitalized. Capital was the </span>
<span id="t9_223" class="t s4_223">bottleneck to SDB’s growth and transformation. It felt like we had </span>
<span id="ta_223" class="t s4_223" data-mappings='[[0,"fi"]]'>ﬁxed the rudder and restarted the engine, but we could not run our </span>
<span id="tb_223" class="t s4_223">vessel at full steam for lack of fuel. The CSRC still would not approve </span>
<span id="tc_223" class="t s4_223">SDB’s capital-raising plans until the bank had completed its share </span>
<span id="td_223" class="t s4_223">reforms. The proposed deal with PAIG would have solved that prob- </span>
<span id="te_223" class="t s4_223">lem once and for all, but, by almost a freak accident, that was gone, </span>
<span id="tf_223" class="t s4_223">for good. We were back to dealing with tradable shareholders whose </span>
<span id="tg_223" class="t s4_223">make up was constantly changing, because the stock changed hands </span>
<span id="th_223" class="t s4_223">every day. But we knew what they wanted: a rising share price, </span>
<span id="ti_223" class="t s4_223">or the prospect of a “gift” from LP shareholders. Without share </span>
<span id="tj_223" class="t s4_223">reforms, neither purpose could be achieved. </span>
<span id="tk_223" class="t s5_223">A team consisting of senior SDB and Newbridge o </span><span id="tl_223" class="t s5_223">cers had already </span>
<span id="tm_223" class="t s5_223">spent an incalculable amount of time on this issue. Xiao Suining, who </span>
<span id="tn_223" class="t s5_223">had succeeded Wang Ji as Shenzhen’s chief negotiator during our deal, </span>
<span id="to_223" class="t s5_223">had retired as chief of the Shenzhen branch of the Bank of Commu- </span>
<span id="tp_223" class="t s5_223">nications. We invited him to join SDB as president. He had impressed </span></div>

</div>
</body>
</html>
