<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p224" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_224{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_224{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_224{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.16px;}
#t4_224{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:0.16px;}
#t5_224{left:73px;bottom:825px;letter-spacing:-0.34px;word-spacing:0.06px;}
#t6_224{left:73px;bottom:804px;letter-spacing:-0.3px;word-spacing:0.58px;}
#t7_224{left:168px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.64px;}
#t8_224{left:73px;bottom:782px;letter-spacing:-0.42px;word-spacing:0.13px;}
#t9_224{left:101px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#ta_224{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#tb_224{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.46px;}
#tc_224{left:73px;bottom:697px;letter-spacing:-0.39px;word-spacing:3.14px;}
#td_224{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:1.43px;}
#te_224{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:2.18px;}
#tf_224{left:389px;bottom:654px;letter-spacing:-0.39px;word-spacing:2.18px;}
#tg_224{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.14px;}
#th_224{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:2.18px;}
#ti_224{left:73px;bottom:590px;letter-spacing:-0.37px;}
#tj_224{left:101px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.03px;}
#tk_224{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:0.86px;}
#tl_224{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:1px;}
#tm_224{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.9px;}
#tn_224{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.53px;}
#to_224{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tp_224{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#tq_224{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.77px;}
#tr_224{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.04px;}
#ts_224{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.77px;}
#tt_224{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.4px;}
#tu_224{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.07px;}
#tv_224{left:73px;bottom:312px;letter-spacing:-0.37px;}
#tw_224{left:101px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.33px;}
#tx_224{left:73px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.67px;}
#ty_224{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.77px;}
#tz_224{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#t10_224{left:73px;bottom:205px;letter-spacing:-0.37px;}
#t11_224{left:101px;bottom:183px;letter-spacing:-0.39px;word-spacing:3.99px;}
#t12_224{left:73px;bottom:162px;letter-spacing:-0.4px;word-spacing:2.33px;}
#t13_224{left:255px;bottom:162px;letter-spacing:-0.37px;word-spacing:2.33px;}
#t14_224{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:0.47px;}
#t15_224{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:0.81px;}
#t16_224{left:73px;bottom:98px;letter-spacing:-0.42px;word-spacing:0.51px;}
#t17_224{left:129px;bottom:98px;letter-spacing:-0.37px;word-spacing:0.51px;}

.s0_224{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_224{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_224{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts224" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg224Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg224" style="-webkit-user-select: none;"><object width="660" height="990" data="224/224.svg" type="image/svg+xml" id="pdf224" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_224" class="t s0_224">206 </span><span id="t2_224" class="t s1_224">MONEY MACHINE </span>
<span id="t3_224" class="t s2_224">us as a tough negotiator but also a man of integrity, principle, and deep </span>
<span id="t4_224" class="t s2_224">knowledge in banking, just the type of person we needed. After he came </span>
<span id="t5_224" class="t s2_224">on board, he and I led a team to visit with major tradable shareholders in </span>
<span id="t6_224" class="t s2_224">the hope of </span><span id="t7_224" class="t s2_224">nding a plan acceptable to them, and one which we could </span>
<span id="t8_224" class="t s2_224">live with as well. </span>
<span id="t9_224" class="t s2_224">Xiao was trained as an electrical engineer, with many years of experi- </span>
<span id="ta_224" class="t s2_224">ence in building hydropower plants and other projects. He had a number </span>
<span id="tb_224" class="t s2_224">of patents under his belt, including, most improbably, one for a micro- </span>
<span id="tc_224" class="t s2_224">medical device to block blood supply to tumors. He could talk with </span>
<span id="td_224" class="t s2_224">anyone on a wide range of subjects in-depth, and he carried an aura of </span>
<span id="te_224" class="t s2_224">authority wherever he went. The bank sta </span><span id="tf_224" class="t s2_224">had a running joke about </span>
<span id="tg_224" class="t s2_224">him: “President Xiao knows everything on earth, and half of the things </span>
<span id="th_224" class="t s2_224">in heaven.” He proved most persuasive with tradable shareholders and </span>
<span id="ti_224" class="t s2_224">regulators. </span>
<span id="tj_224" class="t s2_224">The plan that gradually took shape looked like this: SDB would issue </span>
<span id="tk_224" class="t s2_224">warrants, or call options, that would give shareholders the right, but not </span>
<span id="tl_224" class="t s2_224">the obligation, to purchase new SDB shares at a predetermined price. It </span>
<span id="tm_224" class="t s2_224">was similar to what PAIG had proposed. By issuing such warrants, SDB </span>
<span id="tn_224" class="t s2_224">would be able to kill two birds with one stone: The bank could win the </span>
<span id="to_224" class="t s2_224">support of shareholders for share reforms while raising needed new capi- </span>
<span id="tp_224" class="t s2_224">tal. Warrants were attractive to shareholders, especially if they were issued </span>
<span id="tq_224" class="t s2_224">in the money. Those who did not want to exercise their warrants could </span>
<span id="tr_224" class="t s2_224">sell them for a gain. The bank would bring in new capital when warrants </span>
<span id="ts_224" class="t s2_224">were exercised. By the end of 2006, SDB’s stock price had already risen </span>
<span id="tt_224" class="t s2_224">to 14.47 yuan, roughly doubling the price at which it would have issued </span>
<span id="tu_224" class="t s2_224">shares to PAIG less than three months earlier. SDB would thus be able to </span>
<span id="tv_224" class="t s2_224">raise capital at a much better stock price through warrants. </span>
<span id="tw_224" class="t s2_224">The only drawback was to the holders of legal person shares, includ- </span>
<span id="tx_224" class="t s2_224">ing Newbridge, who would not be receiving any warrants: Our share- </span>
<span id="ty_224" class="t s2_224">holding would be diluted after the warrants were exercised. That would </span>
<span id="tz_224" class="t s2_224">be the price LP shareholders had to pay to make their shares tradable. We </span>
<span id="t10_224" class="t s2_224">decided that this was an acceptable price to pay. </span>
<span id="t11_224" class="t s2_224">After many meetings with major tradable shareholders and based </span>
<span id="t12_224" class="t s2_224">on the feedback from o </span><span id="t13_224" class="t s2_224">cials of the securities regulator and the stock </span>
<span id="t14_224" class="t s2_224">exchange, we were prepared for SDB to announce another share reform </span>
<span id="t15_224" class="t s2_224">plan. But now the Shenzhen Stock Exchange would not let us proceed. </span>
<span id="t16_224" class="t s2_224">The o </span><span id="t17_224" class="t s2_224">cial rule was that the acceptance or passage of share reform plans </span></div>

</div>
</body>
</html>
