<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p225" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_225{left:247px;bottom:912px;letter-spacing:-0.18px;word-spacing:-0.36px;}
#t2_225{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_225{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.35px;}
#t4_225{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:1.03px;}
#t5_225{left:343px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.03px;}
#t6_225{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.02px;}
#t7_225{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.02px;}
#t8_225{left:92px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.76px;}
#t9_225{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.97px;}
#ta_225{left:92px;bottom:739px;letter-spacing:-0.37px;}
#tb_225{left:119px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.42px;}
#tc_225{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#td_225{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.93px;}
#te_225{left:92px;bottom:654px;letter-spacing:-0.37px;word-spacing:0.1px;}
#tf_225{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#tg_225{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.81px;}
#th_225{left:92px;bottom:590px;letter-spacing:-0.38px;}
#ti_225{left:119px;bottom:568px;letter-spacing:-0.38px;word-spacing:3.38px;}
#tj_225{left:489px;bottom:568px;letter-spacing:-0.41px;}
#tk_225{left:522px;bottom:568px;letter-spacing:-0.36px;word-spacing:3.38px;}
#tl_225{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.23px;}
#tm_225{left:443px;bottom:547px;letter-spacing:-0.36px;word-spacing:2.23px;}
#tn_225{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:3.94px;}
#to_225{left:92px;bottom:504px;letter-spacing:-0.37px;}
#tp_225{left:160px;bottom:504px;letter-spacing:-0.39px;word-spacing:3.36px;}
#tq_225{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.4px;}
#tr_225{left:92px;bottom:461px;letter-spacing:-0.38px;}
#ts_225{left:119px;bottom:440px;letter-spacing:-0.38px;word-spacing:3.06px;}
#tt_225{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.7px;}
#tu_225{left:406px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.7px;}
#tv_225{left:92px;bottom:397px;letter-spacing:-0.38px;}
#tw_225{left:119px;bottom:376px;letter-spacing:-0.38px;}
#tx_225{left:119px;bottom:354px;letter-spacing:-0.38px;word-spacing:-1.09px;}
#ty_225{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#tz_225{left:119px;bottom:312px;letter-spacing:-0.39px;}
#t10_225{left:165px;bottom:312px;letter-spacing:-0.38px;word-spacing:2.39px;}
#t11_225{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.42px;}
#t12_225{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.54px;}
#t13_225{left:92px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#t14_225{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.9px;}
#t15_225{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:1.77px;}
#t16_225{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.13px;}
#t17_225{left:92px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.05px;}
#t18_225{left:92px;bottom:141px;letter-spacing:-0.38px;}
#t19_225{left:119px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.66px;}
#t1a_225{left:92px;bottom:98px;letter-spacing:-0.38px;word-spacing:-0.47px;}

.s0_225{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_225{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_225{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_225{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts225" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg225Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg225" style="-webkit-user-select: none;"><object width="660" height="990" data="225/225.svg" type="image/svg+xml" id="pdf225" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_225" class="t s0_225">Mariana Trench to Mount Everest </span><span id="t2_225" class="t s1_225">207 </span>
<span id="t3_225" class="t s2_225">was left entirely to shareholders; there was no need for preapproval by the </span>
<span id="t4_225" class="t s2_225">securities regulator. Indeed, in our </span><span id="t5_225" class="t s2_225">rst attempt, the stock exchange had </span>
<span id="t6_225" class="t s2_225">not intervened in the process. But this time around, the stock exchange </span>
<span id="t7_225" class="t s2_225">would not let SDB present its plan to shareholders without its approval, </span>
<span id="t8_225" class="t s2_225">insisting that Newbridge and other LP shareholders gift some of our shares </span>
<span id="t9_225" class="t s2_225">or cash to tradable shareholders as part of the arrangement, in addition </span>
<span id="ta_225" class="t s2_225">to warrants. </span>
<span id="tb_225" class="t s2_225">It was not that the regulators had become particularly meddlesome. </span>
<span id="tc_225" class="t s2_225">They were just fearful our plan would be rejected by tradable shareholders </span>
<span id="td_225" class="t s2_225">again. The regulators were eager to declare victory for share reforms for </span>
<span id="te_225" class="t s2_225">the entire market, and they didn’t want SDB, one of the last holdouts, to </span>
<span id="tf_225" class="t s2_225">stand in the way. Of course, the more generous LP shareholders were, the </span>
<span id="tg_225" class="t s2_225">higher the likelihood of passage by tradable shareholders. The economic </span>
<span id="th_225" class="t s2_225">interests of Newbridge were not their concern. </span>
<span id="ti_225" class="t s2_225">Meanwhile, the securities regulator had issued two </span><span id="tj_225" class="t s3_225">new </span><span id="tk_225" class="t s2_225">rules that </span>
<span id="tl_225" class="t s2_225">would prevent SDB from issuing warrants. The </span><span id="tm_225" class="t s2_225">rst stipulated that no </span>
<span id="tn_225" class="t s2_225">listed company could issue warrants without having completed share </span>
<span id="to_225" class="t s2_225">reforms </span><span id="tp_225" class="t s2_225">rst, which presented a chicken-or-egg dilemma for us. The </span>
<span id="tq_225" class="t s2_225">other required a minimum three-year history of dividend payments for a </span>
<span id="tr_225" class="t s2_225">listed company to be able to issue warrants, a history SDB did not have. </span>
<span id="ts_225" class="t s2_225">“If you wish to issue warrants, just allow tradable shareholders to </span>
<span id="tt_225" class="t s2_225">buy your own shares at a discount,” one o </span><span id="tu_225" class="t s2_225">cial of the stock exchange </span>
<span id="tv_225" class="t s2_225">suggested. </span>
<span id="tw_225" class="t s2_225">“We might as well give away our shares,” I retorted. </span>
<span id="tx_225" class="t s2_225">Newbridge was in no position to give away shares, as we held them on </span>
<span id="ty_225" class="t s2_225">behalf of our own investors. Our position on that wasn’t about to change. </span>
<span id="tz_225" class="t s2_225">Our </span><span id="t10_225" class="t s2_225">rst share reform plan had involved the bank paying tradable </span>
<span id="t11_225" class="t s2_225">shareholders a cash dividend. We were prepared to do it again, now in </span>
<span id="t12_225" class="t s2_225">conjunction with issuing the warrants. We thought the securities regula- </span>
<span id="t13_225" class="t s2_225">tor would like this package well enough to allow us to proceed despite its </span>
<span id="t14_225" class="t s2_225">new rules. But in September 2006, the banking regulator, the CBRC, had </span>
<span id="t15_225" class="t s2_225">issued a new regulation that barred undercapitalized banks from paying </span>
<span id="t16_225" class="t s2_225">cash dividends. This new rule made sense—cash dividends would further </span>
<span id="t17_225" class="t s2_225">deplete a bank’s capital—but it was at odds with the wishes of the securi- </span>
<span id="t18_225" class="t s2_225">ties regulator, the CSRC. </span>
<span id="t19_225" class="t s2_225">We felt boxed in by the new rules and competing regulations. I had </span>
<span id="t1a_225" class="t s2_225">to keep reminding myself of a Chinese adage: “Heaven always leaves man </span></div>

</div>
</body>
</html>
