<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p226" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_226{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_226{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_226{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#t4_226{left:73px;bottom:846px;letter-spacing:-0.37px;}
#t5_226{left:101px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.61px;}
#t6_226{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:-1.18px;}
#t7_226{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.77px;}
#t8_226{left:250px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.77px;}
#t9_226{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.18px;}
#ta_226{left:260px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.18px;}
#tb_226{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.23px;}
#tc_226{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#td_226{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.39px;}
#te_226{left:506px;bottom:697px;letter-spacing:-0.36px;word-spacing:-0.39px;}
#tf_226{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.84px;}
#tg_226{left:73px;bottom:654px;letter-spacing:-0.38px;}
#th_226{left:299px;bottom:611px;letter-spacing:-0.36px;word-spacing:2.93px;}
#ti_226{left:101px;bottom:568px;letter-spacing:-0.34px;}
#tj_226{left:145px;bottom:568px;letter-spacing:-0.37px;word-spacing:-1.21px;}
#tk_226{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.91px;}
#tl_226{left:272px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.91px;}
#tm_226{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.32px;}
#tn_226{left:73px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.1px;}
#to_226{left:269px;bottom:504px;letter-spacing:-0.36px;word-spacing:0.1px;}
#tp_226{left:474px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.1px;}
#tq_226{left:73px;bottom:483px;letter-spacing:-0.35px;word-spacing:1.5px;}
#tr_226{left:130px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.5px;}
#ts_226{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:2.2px;}
#tt_226{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.54px;}
#tu_226{left:73px;bottom:419px;letter-spacing:-0.36px;}
#tv_226{left:114px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#tw_226{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.79px;}
#tx_226{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.48px;}
#ty_226{left:73px;bottom:354px;letter-spacing:-0.38px;}
#tz_226{left:244px;bottom:354px;letter-spacing:-0.37px;}
#t10_226{left:101px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.28px;}
#t11_226{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:1.28px;}
#t12_226{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:2.21px;}
#t13_226{left:73px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.12px;}
#t14_226{left:73px;bottom:248px;letter-spacing:-0.37px;word-spacing:-1.02px;}
#t15_226{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#t16_226{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t17_226{left:73px;bottom:183px;letter-spacing:-0.37px;}
#t18_226{left:101px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#t19_226{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t1a_226{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.81px;}
#t1b_226{left:73px;bottom:98px;letter-spacing:-0.37px;word-spacing:-1.44px;}
#t1c_226{left:418px;bottom:98px;letter-spacing:-0.36px;word-spacing:-1.44px;}

.s0_226{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_226{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_226{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_226{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts226" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg226Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg226" style="-webkit-user-select: none;"><object width="660" height="990" data="226/226.svg" type="image/svg+xml" id="pdf226" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_226" class="t s0_226">208 </span><span id="t2_226" class="t s1_226">MONEY MACHINE </span>
<span id="t3_226" class="t s2_226">with a way out.” But where was our way out? I sensed we would have to </span>
<span id="t4_226" class="t s2_226">wait a while for heaven to reveal its mysteries. </span>
<span id="t5_226" class="t s2_226">For several months, we were engaged in negotiations with the stock </span>
<span id="t6_226" class="t s2_226">exchange without much progress, although all involved professed a mutual </span>
<span id="t7_226" class="t s2_226">interest in helping SDB </span><span id="t8_226" class="t s2_226">nd a way out of the share-reform conundrum. </span>
<span id="t9_226" class="t s2_226">It should be noted that, o </span><span id="ta_226" class="t s2_226">cially, the securities regulator was the CSRC, </span>
<span id="tb_226" class="t s2_226">not the stock exchange. But when it came to share reforms, much of the </span>
<span id="tc_226" class="t s2_226">responsibility was delegated by the CSRC to the stock exchange. As time </span>
<span id="td_226" class="t s2_226">passed, pressure mounted for the regulators to work with us to </span><span id="te_226" class="t s2_226">nd a path </span>
<span id="tf_226" class="t s2_226">forward. We were also trying to come up with alternative plans that we </span>
<span id="tg_226" class="t s2_226">hoped would satisfy both the regulators and tradable shareholders. </span>
<span id="th_226" class="t s3_226">* * * </span>
<span id="ti_226" class="t s2_226">Stars </span><span id="tj_226" class="t s2_226">nally began to align in April 2007. SDB’s stock price had crossed </span>
<span id="tk_226" class="t s2_226">the 20-yuan mark. It would </span><span id="tl_226" class="t s2_226">nish the month at almost 25 yuan. The stock </span>
<span id="tm_226" class="t s2_226">was helped by a market rally, but SDB stock outperformed the market, </span>
<span id="tn_226" class="t s2_226">thanks to the bank’s strong </span><span id="to_226" class="t s2_226">rst-quarter results. Its net pro </span><span id="tp_226" class="t s2_226">t soared 129% </span>
<span id="tq_226" class="t s2_226">in the </span><span id="tr_226" class="t s2_226">rst quarter of 2007 over the same period in 2006, and that fol- </span>
<span id="ts_226" class="t s2_226">lowed a more than 350% increase in the previous year. Investors now </span>
<span id="tt_226" class="t s2_226">considered SDB a well-managed institution, and the market generally saw </span>
<span id="tu_226" class="t s2_226">signi </span><span id="tv_226" class="t s2_226">cant room for SDB’s stock to rise further, if the bank could break its </span>
<span id="tw_226" class="t s2_226">share reform logjam. Compared to the gain in the stock price, whatever </span>
<span id="tx_226" class="t s2_226">“blood” regulators hoped we would cough up in the form of gifted shares </span>
<span id="ty_226" class="t s2_226">would not be very signi </span><span id="tz_226" class="t s2_226">cant. </span>
<span id="t10_226" class="t s2_226">On April 11, I paid a visit to Zhang Yujun, CEO of the Shenzhen </span>
<span id="t11_226" class="t s2_226">Stock Exchange, and his deputies. I left quite encouraged. He appeared </span>
<span id="t12_226" class="t s2_226">receptive to our plan that the bank would issue a combination of free </span>
<span id="t13_226" class="t s2_226">shares, call warrants, and cash dividends to tradable shareholders only—or </span>
<span id="t14_226" class="t s2_226">at least he did not reject it, as the exchange had done so many times before. </span>
<span id="t15_226" class="t s2_226">Zhang also suggested that we meet and consult with major tradable share- </span>
<span id="t16_226" class="t s2_226">holders to get their feedback, to make sure our plan would receive their </span>
<span id="t17_226" class="t s2_226">support. I thought his advice was sensible. </span>
<span id="t18_226" class="t s2_226">Over the next few days, Xiao Suining and I visited a number of major </span>
<span id="t19_226" class="t s2_226">tradable shareholders whose combined holding represented about 30% of </span>
<span id="t1a_226" class="t s2_226">all SDB tradable shares. This group consisted mostly of domestic mutual </span>
<span id="t1b_226" class="t s2_226">funds but also included a number of QFIIs, or quali </span><span id="t1c_226" class="t s2_226">ed foreign institutional </span></div>

</div>
</body>
</html>
