<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p228" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_228{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_228{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_228{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#t4_228{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:2.34px;}
#t5_228{left:73px;bottom:825px;letter-spacing:-0.4px;}
#t6_228{left:101px;bottom:804px;letter-spacing:-0.4px;word-spacing:2.07px;}
#t7_228{left:73px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.39px;}
#t8_228{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.26px;}
#t9_228{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.65px;}
#ta_228{left:73px;bottom:718px;letter-spacing:-0.39px;word-spacing:0.81px;}
#tb_228{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.12px;}
#tc_228{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.42px;}
#td_228{left:101px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.21px;}
#te_228{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.37px;}
#tf_228{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.44px;}
#tg_228{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:1.14px;}
#th_228{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.91px;}
#ti_228{left:73px;bottom:547px;letter-spacing:-0.37px;}
#tj_228{left:268px;bottom:547px;letter-spacing:-0.36px;}
#tk_228{left:101px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.47px;}
#tl_228{left:73px;bottom:504px;letter-spacing:-0.37px;word-spacing:1.35px;}
#tm_228{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.93px;}
#tn_228{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#to_228{left:73px;bottom:440px;letter-spacing:-0.38px;}
#tp_228{left:101px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.88px;}
#tq_228{left:73px;bottom:397px;letter-spacing:-0.39px;word-spacing:1.05px;}
#tr_228{left:73px;bottom:376px;letter-spacing:-0.36px;word-spacing:-0.84px;}
#ts_228{left:194px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.84px;}
#tt_228{left:73px;bottom:354px;letter-spacing:-0.38px;}
#tu_228{left:101px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.58px;}
#tv_228{left:73px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.16px;}
#tw_228{left:73px;bottom:290px;letter-spacing:-0.39px;word-spacing:2.04px;}
#tx_228{left:73px;bottom:269px;letter-spacing:-0.38px;}
#ty_228{left:101px;bottom:248px;letter-spacing:-0.38px;}
#tz_228{left:143px;bottom:248px;letter-spacing:-0.36px;word-spacing:-0.46px;}
#t10_228{left:246px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#t11_228{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.25px;}
#t12_228{left:453px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.25px;}
#t13_228{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.83px;}
#t14_228{left:73px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.67px;}
#t15_228{left:256px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.67px;}
#t16_228{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.67px;}
#t17_228{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:3.47px;}
#t18_228{left:73px;bottom:119px;letter-spacing:-0.4px;word-spacing:1.97px;}
#t19_228{left:237px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.97px;}
#t1a_228{left:73px;bottom:98px;letter-spacing:-0.37px;}

.s0_228{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_228{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_228{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts228" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg228Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg228" style="-webkit-user-select: none;"><object width="660" height="990" data="228/228.svg" type="image/svg+xml" id="pdf228" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_228" class="t s0_228">210 </span><span id="t2_228" class="t s1_228">MONEY MACHINE </span>
<span id="t3_228" class="t s2_228">without a three-year history of dividend payments, and the banking regu- </span>
<span id="t4_228" class="t s2_228">lator would not allow an undercapitalized bank to pay cash dividends. </span>
<span id="t5_228" class="t s2_228">How to reconcile them? </span>
<span id="t6_228" class="t s2_228">We found one possible way: While SDB could not pay cash divi- </span>
<span id="t7_228" class="t s2_228">dends, it was allowed to pay stock dividends. SDB would issue to tradable </span>
<span id="t8_228" class="t s2_228">shareholders one free share for every 10 they held. This would dilute the </span>
<span id="t9_228" class="t s2_228">holdings of Newbridge and other LP shareholders by about 7%, which </span>
<span id="ta_228" class="t s2_228">was something of a compromise: We had promised to not gift away the </span>
<span id="tb_228" class="t s2_228">shares we held for our investors, and while we continued to honor that </span>
<span id="tc_228" class="t s2_228">commitment, we were willing to accept the dilution to get the deal done. </span>
<span id="td_228" class="t s2_228">SDB’s stock price closed at 27.85 yuan per share on May 11, the day </span>
<span id="te_228" class="t s2_228">the board approved the new plan—a fourfold rise in less than a year. It </span>
<span id="tf_228" class="t s2_228">was not lost on the market that given that day’s stock price, the free shares </span>
<span id="tg_228" class="t s2_228">tradable shareholders would receive amounted to more than one billion </span>
<span id="th_228" class="t s2_228">yuan, a value 50 times greater than the total amount of conditional cash </span>
<span id="ti_228" class="t s2_228">dividends proposed for the </span><span id="tj_228" class="t s2_228">rst and failed plan. </span>
<span id="tk_228" class="t s2_228">The second part of the plan involved issuing one warrant for every </span>
<span id="tl_228" class="t s2_228">10 shares held to all shareholders; but since tradable shareholders would </span>
<span id="tm_228" class="t s2_228">receive stock dividends and therefore more shares, they would also pro- </span>
<span id="tn_228" class="t s2_228">portionally receive more warrants. The exercise price would be set at 85% </span>
<span id="to_228" class="t s2_228">of the 20-day average stock price prior to the announcement of the plan. </span>
<span id="tp_228" class="t s2_228">Xiao had cleared the proposed plan with the CSRC in Beijing on </span>
<span id="tq_228" class="t s2_228">May 8 2007, three days before SDB’s board’s formal approval. On May </span>
<span id="tr_228" class="t s2_228">14, the plan was </span><span id="ts_228" class="t s2_228">led with the Shenzhen Stock Exchange, which accepted </span>
<span id="tt_228" class="t s2_228">it on May 16, and the announcement hit the press. </span>
<span id="tu_228" class="t s2_228">Although all signs were positive, it was hard to tell whether we would </span>
<span id="tv_228" class="t s2_228">be able to garner support from more than two-thirds of all tradable share- </span>
<span id="tw_228" class="t s2_228">holders. That remained a tall order. We decided to lobby them inten- </span>
<span id="tx_228" class="t s2_228">sively, and to do so in two ways. </span>
<span id="ty_228" class="t s2_228">The </span><span id="tz_228" class="t s2_228">rst involved a </span><span id="t10_228" class="t s2_228">ve-day roadshow. Xiao and I would lead a team </span>
<span id="t11_228" class="t s2_228">to visit with major tradable shareholders, some for the </span><span id="t12_228" class="t s2_228">rst time and oth- </span>
<span id="t13_228" class="t s2_228">ers we had met before, to formally ask for their votes. The other was to </span>
<span id="t14_228" class="t s2_228">engage a public relations </span><span id="t15_228" class="t s2_228">rm to devise a media strategy to win over the </span>
<span id="t16_228" class="t s2_228">hundreds of thousands of small shareholders (SDB’s 2007 annual report </span>
<span id="t17_228" class="t s2_228">recorded more than a quarter of a million shareholders). I personally </span>
<span id="t18_228" class="t s2_228">worked with the PR </span><span id="t19_228" class="t s2_228">rm and met with reporters almost every day to </span>
<span id="t1a_228" class="t s2_228">present our case. </span></div>

</div>
</body>
</html>
