<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_23{left:269px;bottom:912px;letter-spacing:-0.11px;}
#t2_23{left:578px;bottom:910px;}
#t3_23{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.23px;}
#t4_23{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.67px;}
#t5_23{left:92px;bottom:825px;letter-spacing:-0.37px;}
#t6_23{left:317px;bottom:782px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t7_23{left:119px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.77px;}
#t8_23{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.05px;}
#t9_23{left:499px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.05px;}
#ta_23{left:92px;bottom:697px;letter-spacing:-0.36px;word-spacing:-0.37px;}
#tb_23{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.53px;}
#tc_23{left:92px;bottom:654px;letter-spacing:-0.39px;word-spacing:0.04px;}
#td_23{left:92px;bottom:632px;letter-spacing:-0.37px;word-spacing:0.63px;}
#te_23{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.95px;}
#tf_23{left:92px;bottom:590px;letter-spacing:-0.38px;}
#tg_23{left:119px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.66px;}
#th_23{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:0.15px;}
#ti_23{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:2.09px;}
#tj_23{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.53px;}
#tk_23{left:92px;bottom:483px;letter-spacing:-0.39px;word-spacing:-0.18px;}
#tl_23{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:2.69px;}
#tm_23{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.05px;}
#tn_23{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.33px;}
#to_23{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.23px;}
#tp_23{left:92px;bottom:376px;}
#tq_23{left:112px;bottom:376px;letter-spacing:-0.36px;word-spacing:-0.35px;}
#tr_23{left:339px;bottom:376px;letter-spacing:-0.36px;word-spacing:-0.35px;}
#ts_23{left:539px;bottom:376px;letter-spacing:-0.34px;word-spacing:-0.35px;}
#tt_23{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.7px;}
#tu_23{left:289px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.7px;}
#tv_23{left:92px;bottom:333px;letter-spacing:-0.38px;}
#tw_23{left:119px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.76px;}
#tx_23{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:2.51px;}
#ty_23{left:92px;bottom:269px;letter-spacing:-0.39px;word-spacing:-0.7px;}
#tz_23{left:194px;bottom:269px;letter-spacing:-0.35px;word-spacing:-0.7px;}
#t10_23{left:247px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.7px;}
#t11_23{left:92px;bottom:248px;letter-spacing:-0.37px;}
#t12_23{left:119px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.41px;}
#t13_23{left:92px;bottom:205px;}
#t14_23{left:114px;bottom:205px;letter-spacing:-0.39px;word-spacing:3.69px;}
#t15_23{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.6px;}
#t16_23{left:92px;bottom:162px;letter-spacing:-0.37px;}
#t17_23{left:226px;bottom:162px;letter-spacing:-0.38px;}
#t18_23{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.56px;}
#t19_23{left:92px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.6px;}
#t1a_23{left:92px;bottom:98px;letter-spacing:-0.38px;word-spacing:-0.58px;}

.s0_23{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_23{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_23{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_23{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s4_23{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts23" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="660" height="990" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_23" class="t s0_23">An Unexpected Question </span><span id="t2_23" class="t s1_23">5 </span>
<span id="t3_23" class="t s2_23">is interested in buying a Chinese bank?” The question was unexpected. </span>
<span id="t4_23" class="t s2_23">I felt a shot of workplace adrenaline. He was smiling. I may have smiled </span>
<span id="t5_23" class="t s2_23">in return. </span>
<span id="t6_23" class="t s3_23">* * * </span>
<span id="t7_23" class="t s2_23">This is a book about a bank deal, about how it happened, and the </span>
<span id="t8_23" class="t s2_23">reverberations it sent across China and the world of high </span><span id="t9_23" class="t s2_23">nance. More </span>
<span id="ta_23" class="t s2_23">than that, it is the story of a deal that changed everything, not only for the </span>
<span id="tb_23" class="t s2_23">people and institutions involved, but for many who, to this day, may have </span>
<span id="tc_23" class="t s2_23">never heard of Newbridge Capital, the Shenzhen Development Bank, or </span>
<span id="td_23" class="t s2_23">the people who brought the deal to fruition. It is also very much a story </span>
<span id="te_23" class="t s2_23">about change in China, and how American private equity investors, at </span>
<span id="tf_23" class="t s2_23">least some of them, have thrived there. </span>
<span id="tg_23" class="t s2_23">Countless pages have been written and speeches given about “the </span>
<span id="th_23" class="t s2_23">New China.” Depending on one’s frame of reference, China was “new” </span>
<span id="ti_23" class="t s2_23">in 1992, again in 2002, in 2012, and so on. At all those moments the </span>
<span id="tj_23" class="t s2_23">analyses and assessments of change have come from all corners. Those of </span>
<span id="tk_23" class="t s2_23">us who have lived and worked in this “new” and growing China perhaps </span>
<span id="tl_23" class="t s2_23">didn’t notice the changes the way that outsiders did—much the same </span>
<span id="tm_23" class="t s2_23">way that a parent may not notice a child’s growth spurt the way a fam- </span>
<span id="tn_23" class="t s2_23">ily friend might. Over the past few decades, China has seemed “new” to </span>
<span id="to_23" class="t s2_23">anyone who has not been in the country the previous year or so. Today, </span>
<span id="tp_23" class="t s2_23">a </span><span id="tq_23" class="t s2_23">rst-time visitor will often be told, </span><span id="tr_23" class="t s4_23">Oh, you should have been here </span><span id="ts_23" class="t s4_23">ve years </span>
<span id="tt_23" class="t s4_23">ago—and seen how things were</span><span id="tu_23" class="t s2_23">. Such is the nature and pace of change in </span>
<span id="tv_23" class="t s2_23">the country. </span>
<span id="tw_23" class="t s2_23">But in any historical, tectonic shift, once in a while there are moments </span>
<span id="tx_23" class="t s2_23">that really do shine a light on something more profound—events that </span>
<span id="ty_23" class="t s2_23">with the bene </span><span id="tz_23" class="t s2_23">ts of re </span><span id="t10_23" class="t s2_23">ection and hindsight contribute to a greater under- </span>
<span id="t11_23" class="t s2_23">standing of the turns of history. </span>
<span id="t12_23" class="t s2_23">Certainly I could not have imagined that Zhang’s April visit to our </span>
<span id="t13_23" class="t s2_23">o </span><span id="t14_23" class="t s2_23">ce might carry such signi cance. He was one more intermediary, </span>
<span id="t15_23" class="t s2_23">bringing one more idea, and one can only imagine how many individu- </span>
<span id="t16_23" class="t s2_23">als were making a </span><span id="t17_23" class="t s2_23">nancial pitch in Hong Kong on any given day, trying </span>
<span id="t18_23" class="t s2_23">to sell a concept or a company, or just a new way of doing things. How </span>
<span id="t19_23" class="t s2_23">many people must have been doing exactly that along the Hong Kong </span>
<span id="t1a_23" class="t s2_23">harborfront on that very same morning? For all I know, others could have </span></div>

</div>
</body>
</html>
