<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p230" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_230{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_230{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_230{left:73px;bottom:868px;letter-spacing:-0.37px;word-spacing:0.7px;}
#t4_230{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.41px;}
#t5_230{left:73px;bottom:825px;letter-spacing:-0.36px;}
#t6_230{left:114px;bottom:825px;letter-spacing:-0.39px;}
#t7_230{left:101px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#t8_230{left:174px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.69px;}
#t9_230{left:516px;bottom:804px;letter-spacing:-0.35px;word-spacing:-0.69px;}
#ta_230{left:73px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.53px;}
#tb_230{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.44px;}
#tc_230{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.39px;}
#td_230{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.69px;}
#te_230{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.6px;}
#tf_230{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.23px;}
#tg_230{left:73px;bottom:654px;letter-spacing:-0.38px;}
#th_230{left:101px;bottom:632px;letter-spacing:-0.39px;word-spacing:2.83px;}
#ti_230{left:459px;bottom:632px;letter-spacing:-0.37px;word-spacing:2.83px;}
#tj_230{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:0.97px;}
#tk_230{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.67px;}
#tl_230{left:73px;bottom:568px;letter-spacing:-0.37px;word-spacing:0.73px;}
#tm_230{left:73px;bottom:547px;letter-spacing:-0.39px;word-spacing:0.28px;}
#tn_230{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.88px;}
#to_230{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.04px;}
#tp_230{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#tq_230{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.07px;}
#tr_230{left:73px;bottom:440px;letter-spacing:-0.39px;word-spacing:2.27px;}
#ts_230{left:73px;bottom:419px;letter-spacing:-0.39px;word-spacing:2.18px;}
#tt_230{left:73px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.32px;}
#tu_230{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.07px;}
#tv_230{left:73px;bottom:354px;letter-spacing:-0.38px;}
#tw_230{left:101px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.92px;}
#tx_230{left:73px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#ty_230{left:73px;bottom:290px;letter-spacing:-0.36px;word-spacing:-0.45px;}
#tz_230{left:431px;bottom:290px;letter-spacing:-0.35px;word-spacing:-0.45px;}
#t10_230{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#t11_230{left:73px;bottom:248px;letter-spacing:-0.39px;word-spacing:0.85px;}
#t12_230{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:2.15px;}
#t13_230{left:186px;bottom:226px;letter-spacing:-0.38px;word-spacing:2.15px;}
#t14_230{left:73px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#t15_230{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.18px;}
#t16_230{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.25px;}
#t17_230{left:73px;bottom:141px;letter-spacing:-0.37px;word-spacing:0.54px;}
#t18_230{left:73px;bottom:119px;letter-spacing:-0.37px;word-spacing:0.53px;}
#t19_230{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:1.41px;}

.s0_230{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_230{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_230{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts230" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg230Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg230" style="-webkit-user-select: none;"><object width="660" height="990" data="230/230.svg" type="image/svg+xml" id="pdf230" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_230" class="t s0_230">212 </span><span id="t2_230" class="t s1_230">MONEY MACHINE </span>
<span id="t3_230" class="t s2_230">send a strong signal to the market that the largest tradable shareholder of </span>
<span id="t4_230" class="t s2_230">SDB was not only supportive of the new plan but also willing to put a </span>
<span id="t5_230" class="t s2_230">signi </span><span id="t6_230" class="t s2_230">cant amount of money where its mouth was. </span>
<span id="t7_230" class="t s2_230">I was con </span><span id="t8_230" class="t s2_230">dent that my partners would be receptive to this o </span><span id="t9_230" class="t s2_230">er. Sure </span>
<span id="ta_230" class="t s2_230">enough, everyone I briefed by phone was pleased with this turn of events. </span>
<span id="tb_230" class="t s2_230">I moved quickly, instructing the Haiwen lawyer we had engaged for the </span>
<span id="tc_230" class="t s2_230">share reform work to draft an agreement. By the close of the next day, </span>
<span id="td_230" class="t s2_230">both parties had agreed to the draft document. That was lightning speed </span>
<span id="te_230" class="t s2_230">in the world of deal making. I was prepared to present the proposed trans- </span>
<span id="tf_230" class="t s2_230">action to SDB’s board, which had previously been scheduled to convene </span>
<span id="tg_230" class="t s2_230">the next day. </span>
<span id="th_230" class="t s2_230">Our primary goal for the board meeting was to </span><span id="ti_230" class="t s2_230">nalize the share </span>
<span id="tj_230" class="t s2_230">reform plan. I reported the general positive feedback, but suggested that </span>
<span id="tk_230" class="t s2_230">we make the plan even more attractive to shareholders—we should err on </span>
<span id="tl_230" class="t s2_230">the conservative side, just to be absolutely sure of passage. The time had </span>
<span id="tm_230" class="t s2_230">come to be decisive and to overwhelm the odds. The board agreed. The </span>
<span id="tn_230" class="t s2_230">change I suggested was to increase the amount of warrants, from one to </span>
<span id="to_230" class="t s2_230">one and a half for every 10 shares. Since LP shareholders would receive </span>
<span id="tp_230" class="t s2_230">warrants pro rata as tradable shares, this would not further dilute our hold- </span>
<span id="tq_230" class="t s2_230">ing. It was a better arrangement for SDB because the bank would receive </span>
<span id="tr_230" class="t s2_230">more capital when the warrants were exercised. We also made adjust- </span>
<span id="ts_230" class="t s2_230">ments to the valid periods of the warrants. Two thirds would now be </span>
<span id="tt_230" class="t s2_230">exercisable within six months at a price of 19 yuan per share, representing </span>
<span id="tu_230" class="t s2_230">an 18.8% discount to the 20-day average trading price before the suspen- </span>
<span id="tv_230" class="t s2_230">sion; one third would be exercisable within 12 months at the same price. </span>
<span id="tw_230" class="t s2_230">Unfortunately, the proposed share placement with CPIC had been </span>
<span id="tx_230" class="t s2_230">shelved even before the board was able to consider it. I had asked Xiao to </span>
<span id="ty_230" class="t s2_230">call the securities regulator to get its blessing. The o </span><span id="tz_230" class="t s2_230">cials there rejected it </span>
<span id="t10_230" class="t s2_230">immediately. The regulators wouldn’t consider any capital-raising plan by </span>
<span id="t11_230" class="t s2_230">SDB before the share reform issue was completely out of the way. SDB </span>
<span id="t12_230" class="t s2_230">announced its </span><span id="t13_230" class="t s2_230">nal share reform plan on May 24. Trading of its stock </span>
<span id="t14_230" class="t s2_230">resumed the next day. The usual rules of the exchange limited daily price </span>
<span id="t15_230" class="t s2_230">movement of a stock to 10% in either direction; but for those companies </span>
<span id="t16_230" class="t s2_230">that had not completed share reforms, the limit was reduced to 5%. SDB </span>
<span id="t17_230" class="t s2_230">hit the daily limit at the opening and stayed there for the rest of the day. </span>
<span id="t18_230" class="t s2_230">We had observed a pattern, not surprisingly, of a strong positive correla- </span>
<span id="t19_230" class="t s2_230">tion between a company’s stock performance upon announcement of a </span></div>

</div>
</body>
</html>
