<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p231" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_231{left:247px;bottom:912px;letter-spacing:-0.18px;word-spacing:-0.36px;}
#t2_231{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_231{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:2.21px;}
#t4_231{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:1.12px;}
#t5_231{left:474px;bottom:846px;letter-spacing:-0.37px;word-spacing:1.12px;}
#t6_231{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:3.68px;}
#t7_231{left:92px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.6px;}
#t8_231{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.18px;}
#t9_231{left:92px;bottom:761px;letter-spacing:-0.37px;}
#ta_231{left:119px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.02px;}
#tb_231{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#tc_231{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.3px;}
#td_231{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.58px;}
#te_231{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#tf_231{left:92px;bottom:632px;letter-spacing:-0.39px;word-spacing:0.97px;}
#tg_231{left:92px;bottom:611px;letter-spacing:-0.38px;}
#th_231{left:119px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#ti_231{left:300px;bottom:590px;letter-spacing:-0.4px;word-spacing:-0.49px;}
#tj_231{left:415px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#tk_231{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.06px;}
#tl_231{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.02px;}
#tm_231{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.07px;}
#tn_231{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.91px;}
#to_231{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:0.23px;}
#tp_231{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.39px;}
#tq_231{left:261px;bottom:461px;letter-spacing:-0.37px;word-spacing:0.39px;}
#tr_231{left:92px;bottom:440px;letter-spacing:-0.39px;}
#ts_231{left:119px;bottom:397px;letter-spacing:-0.16px;word-spacing:0.71px;}
#tt_231{left:119px;bottom:376px;letter-spacing:-0.21px;word-spacing:2.33px;}
#tu_231{left:119px;bottom:354px;letter-spacing:-0.27px;word-spacing:1.4px;}
#tv_231{left:421px;bottom:354px;letter-spacing:-0.17px;word-spacing:1.28px;}
#tw_231{left:119px;bottom:333px;letter-spacing:-0.17px;word-spacing:0.02px;}
#tx_231{left:119px;bottom:301px;letter-spacing:-0.24px;word-spacing:4.22px;}
#ty_231{left:119px;bottom:280px;letter-spacing:-0.21px;word-spacing:1.93px;}
#tz_231{left:119px;bottom:258px;letter-spacing:-0.23px;word-spacing:0.1px;}
#t10_231{left:119px;bottom:237px;letter-spacing:-0.24px;word-spacing:2.21px;}
#t11_231{left:538px;bottom:237px;letter-spacing:-0.1px;}
#t12_231{left:119px;bottom:215px;letter-spacing:-0.25px;word-spacing:2.23px;}
#t13_231{left:119px;bottom:194px;letter-spacing:-0.15px;word-spacing:-0.01px;}

.s0_231{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_231{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_231{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_231{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts231" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg231Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg231" style="-webkit-user-select: none;"><object width="660" height="990" data="231/231.svg" type="image/svg+xml" id="pdf231" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_231" class="t s0_231">Mariana Trench to Mount Everest </span><span id="t2_231" class="t s1_231">213 </span>
<span id="t3_231" class="t s2_231">share reform plan and the plan’s eventual passage. The jump in SDB’s </span>
<span id="t4_231" class="t s2_231">stock was a clear indication that the market liked our </span><span id="t5_231" class="t s2_231">nal proposal and </span>
<span id="t6_231" class="t s2_231">anticipated smooth passage of it. Internet chat rooms also re ected a </span>
<span id="t7_231" class="t s2_231">change in sentiment. Online, people were expressing a willingness to vote </span>
<span id="t8_231" class="t s2_231">for the plan. We felt there was an excellent chance that the plan would </span>
<span id="t9_231" class="t s2_231">pass this time around. </span>
<span id="ta_231" class="t s2_231">The special shareholders vote was scheduled for 2:30 p.m. on June 8. </span>
<span id="tb_231" class="t s2_231">Online voting had begun two days earlier, and the yes votes were coming </span>
<span id="tc_231" class="t s2_231">in at more than 98%. I was optimistic. I drove to Shenzhen to join the </span>
<span id="td_231" class="t s2_231">shareholders meeting. Since the votes by nontradable shareholders didn’t </span>
<span id="te_231" class="t s2_231">matter, my presence was simply to observe this important moment in the </span>
<span id="tf_231" class="t s2_231">history of the bank, and to convey to other shareholders how much we </span>
<span id="tg_231" class="t s2_231">would appreciate their support. </span>
<span id="th_231" class="t s2_231">A dispatch by a reporter at </span><span id="ti_231" class="t s3_231">Nanfang Weekend</span><span id="tj_231" class="t s2_231">, entitled “A Behind-the- </span>
<span id="tk_231" class="t s2_231">Scenes Story of Share Reforms,” captured the drama of that day quite </span>
<span id="tl_231" class="t s2_231">well. The subtitle of the article was “From Mariana Trench to Mount </span>
<span id="tm_231" class="t s2_231">Everest,” which was a phrase he had picked up from a PR consultant we </span>
<span id="tn_231" class="t s2_231">had hired. From the deepest depths of the ocean to the highest peak on </span>
<span id="to_231" class="t s2_231">earth? In a way, it perfectly described that wild roller coaster ride we had </span>
<span id="tp_231" class="t s2_231">been on for more than </span><span id="tq_231" class="t s2_231">ve years now. The article described the scene at </span>
<span id="tr_231" class="t s2_231">the SDB shareholders meeting: </span>
<span id="ts_231" class="t s3_231">Chairman Frank Newman took the just printed data sheet handed to </span>
<span id="tt_231" class="t s3_231">him. He hesitated for a moment and did not immediately announce </span>
<span id="tu_231" class="t s3_231">the results. Instead, he invited all the senior o </span><span id="tv_231" class="t s3_231">cers of SDB who had </span>
<span id="tw_231" class="t s3_231">sat in the front row to come up to the stage. </span>
<span id="tx_231" class="t s3_231">After the auditorium had quieted down, Newman announced: the </span>
<span id="ty_231" class="t s3_231">two motions, for the share reform plan and the plan for issuing war- </span>
<span id="tz_231" class="t s3_231">rants, passed by high approval rates of 99.05 percent and 96.4 percent, </span>
<span id="t10_231" class="t s3_231">respectively. No sooner did his voice stop before all the senior o </span><span id="t11_231" class="t s3_231">cers </span>
<span id="t12_231" class="t s3_231">leaped to their feet to hug each other and to shake hands. Waves of </span>
<span id="t13_231" class="t s3_231">applause erupted in the auditorium … </span></div>

</div>
</body>
</html>
