<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p235" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_235{left:252px;bottom:770px;letter-spacing:-0.16px;}
#t2_235{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t3_235{left:202px;bottom:650px;letter-spacing:-0.22px;word-spacing:0.15px;}
#t4_235{left:85px;bottom:490px;}
#t5_235{left:139px;bottom:560px;letter-spacing:-0.02px;word-spacing:2.11px;}
#t6_235{left:139px;bottom:538px;letter-spacing:0.02px;}
#t7_235{left:92px;bottom:473px;letter-spacing:-0.34px;word-spacing:2.57px;}
#t8_235{left:189px;bottom:473px;letter-spacing:-0.37px;word-spacing:2.61px;}
#t9_235{left:92px;bottom:452px;letter-spacing:-0.4px;word-spacing:4.58px;}
#ta_235{left:92px;bottom:431px;letter-spacing:-0.41px;word-spacing:0.79px;}
#tb_235{left:92px;bottom:409px;letter-spacing:-0.48px;word-spacing:2.88px;}
#tc_235{left:92px;bottom:388px;letter-spacing:-0.35px;word-spacing:0.04px;}
#td_235{left:119px;bottom:366px;letter-spacing:-0.38px;word-spacing:0.53px;}
#te_235{left:92px;bottom:345px;letter-spacing:-0.38px;word-spacing:1.53px;}
#tf_235{left:92px;bottom:324px;letter-spacing:-0.37px;word-spacing:-1.28px;}
#tg_235{left:252px;bottom:324px;}
#th_235{left:260px;bottom:324px;letter-spacing:-0.38px;word-spacing:-1.28px;}
#ti_235{left:92px;bottom:302px;letter-spacing:-0.38px;word-spacing:1.18px;}
#tj_235{left:92px;bottom:281px;letter-spacing:-0.38px;word-spacing:1.18px;}
#tk_235{left:92px;bottom:260px;letter-spacing:-0.38px;word-spacing:1.94px;}
#tl_235{left:92px;bottom:238px;letter-spacing:-0.37px;word-spacing:-0.63px;}
#tm_235{left:92px;bottom:217px;letter-spacing:-0.38px;}
#tn_235{left:119px;bottom:195px;letter-spacing:-0.39px;word-spacing:1.21px;}
#to_235{left:557px;bottom:195px;letter-spacing:-0.35px;}
#tp_235{left:92px;bottom:174px;letter-spacing:-0.37px;word-spacing:0.69px;}
#tq_235{left:92px;bottom:153px;letter-spacing:-0.37px;word-spacing:0.16px;}
#tr_235{left:92px;bottom:131px;letter-spacing:-0.38px;word-spacing:0.65px;}
#ts_235{left:92px;bottom:110px;letter-spacing:-0.38px;word-spacing:0.42px;}
#tt_235{left:92px;bottom:89px;letter-spacing:-0.37px;word-spacing:0.28px;}

.s0_235{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_235{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_235{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_235{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_235{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_235{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s6_235{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts235" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg235Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg235" style="-webkit-user-select: none;"><object width="660" height="990" data="235/235.svg" type="image/svg+xml" id="pdf235" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_235" class="t s0_235">Chapter 19 </span>
<span id="t2_235" class="t s1_235">217 </span>
<span id="t3_235" class="t s2_235">Coveted Prize </span>
<span id="t4_235" class="t s3_235">N </span>
<span id="t5_235" class="t s4_235">ow that the news about SDB was positive on several fronts, </span>
<span id="t6_235" class="t s4_235">interest in the bank blossomed. </span>
<span id="t7_235" class="t s5_235">Among the </span><span id="t8_235" class="t s5_235">rst to come calling was GE Capital (GEC). It had been </span>
<span id="t9_235" class="t s5_235">more than two years since Frank Newman and Je rey Immelt had </span>
<span id="ta_235" class="t s5_235">inked a deal for GEC to make an investment. Then, the securities regu- </span>
<span id="tb_235" class="t s5_235">lator had blocked it. Now that SDB’s share reforms were done, GEC </span>
<span id="tc_235" class="t s5_235">wanted in again. </span>
<span id="td_235" class="t s5_235">Under the terms of the earlier agreement, SDB was to issue to GEC </span>
<span id="te_235" class="t s5_235">new shares priced at 5.247 yuan per share. But now that the stock was </span>
<span id="tf_235" class="t s5_235">trading at about 30 yuan</span><span id="tg_235" class="t s6_235">, </span><span id="th_235" class="t s5_235">there was no chance the regulator would approve </span>
<span id="ti_235" class="t s5_235">the placement at such a deep discount. Frustrated, the project leader on </span>
<span id="tj_235" class="t s5_235">the GEC side threatened to sue SDB for breach of contract. The threat </span>
<span id="tk_235" class="t s5_235">was an empty one; the contract clearly stipulated that it was subject to </span>
<span id="tl_235" class="t s5_235">regulatory approval. It was certainly not the fault of SDB that the approval </span>
<span id="tm_235" class="t s5_235">had never been granted. </span>
<span id="tn_235" class="t s5_235">Given where the stock price stood, in mid-July 2007, GEC o </span><span id="to_235" class="t s5_235">ered </span>
<span id="tp_235" class="t s5_235">to revise the contract, raising the issue price to 20 yuan per share. It was </span>
<span id="tq_235" class="t s5_235">highly doubtful the regulator would approve that price, either; it was still </span>
<span id="tr_235" class="t s5_235">about a third below the market. But we felt obligated to GEC to give it </span>
<span id="ts_235" class="t s5_235">a try. We visited the CSRC in Beijing, but once again the regulator was </span>
<span id="tt_235" class="t s5_235">unequivocal: Its rules stipulated that the shares had to be priced at no less </span></div>

</div>
</body>
</html>
