<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p236" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_236{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_236{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_236{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.37px;}
#t4_236{left:73px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.35px;}
#t5_236{left:401px;bottom:846px;letter-spacing:-0.36px;word-spacing:-0.35px;}
#t6_236{left:73px;bottom:825px;letter-spacing:-0.39px;}
#t7_236{left:101px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.23px;}
#t8_236{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.79px;}
#t9_236{left:73px;bottom:761px;letter-spacing:-0.4px;word-spacing:4.39px;}
#ta_236{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.88px;}
#tb_236{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.26px;}
#tc_236{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.47px;}
#td_236{left:73px;bottom:675px;letter-spacing:-0.37px;}
#te_236{left:101px;bottom:654px;letter-spacing:-0.39px;word-spacing:2.04px;}
#tf_236{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.23px;}
#tg_236{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:3.78px;}
#th_236{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#ti_236{left:73px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.65px;}
#tj_236{left:331px;bottom:568px;}
#tk_236{left:337px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#tl_236{left:73px;bottom:547px;letter-spacing:-0.38px;}
#tm_236{left:101px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.48px;}
#tn_236{left:426px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.48px;}
#to_236{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:3.14px;}
#tp_236{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.63px;}
#tq_236{left:529px;bottom:483px;letter-spacing:-0.37px;}
#tr_236{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.85px;}
#ts_236{left:477px;bottom:461px;letter-spacing:-0.37px;}
#tt_236{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#tu_236{left:368px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#tv_236{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tw_236{left:215px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tx_236{left:394px;bottom:419px;letter-spacing:-0.36px;word-spacing:0.49px;}
#ty_236{left:83px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.87px;}
#tz_236{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.33px;}
#t10_236{left:377px;bottom:376px;letter-spacing:-0.37px;word-spacing:0.33px;}
#t11_236{left:73px;bottom:354px;letter-spacing:-0.39px;}
#t12_236{left:101px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.85px;}
#t13_236{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:2.01px;}
#t14_236{left:73px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.71px;}
#t15_236{left:73px;bottom:269px;letter-spacing:-0.39px;word-spacing:0.57px;}
#t16_236{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.6px;}
#t17_236{left:73px;bottom:226px;letter-spacing:-0.38px;}
#t18_236{left:101px;bottom:205px;letter-spacing:-0.38px;}
#t19_236{left:435px;bottom:205px;letter-spacing:-0.37px;}
#t1a_236{left:101px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.55px;}
#t1b_236{left:73px;bottom:162px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#t1c_236{left:222px;bottom:162px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#t1d_236{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.51px;}
#t1e_236{left:73px;bottom:119px;letter-spacing:-0.36px;}

.s0_236{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_236{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_236{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_236{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts236" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg236Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg236" style="-webkit-user-select: none;"><object width="660" height="990" data="236/236.svg" type="image/svg+xml" id="pdf236" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_236" class="t s0_236">218 </span><span id="t2_236" class="t s1_236">MONEY MACHINE </span>
<span id="t3_236" class="t s2_236">than 90% of the 20-day volume-weighted average. GEC was unwilling </span>
<span id="t4_236" class="t s2_236">to pay that price. Despite two years of mutual e </span><span id="t5_236" class="t s2_236">ort, it was just not meant </span>
<span id="t6_236" class="t s2_236">to happen. </span>
<span id="t7_236" class="t s2_236">But there was no lack of interest in SDB, and, as we had expected, </span>
<span id="t8_236" class="t s2_236">suitors were beginning to turn their attention to the control stake held </span>
<span id="t9_236" class="t s2_236">by Newbridge. Like PAIG before them, many investors appreciated </span>
<span id="ta_236" class="t s2_236">the growth potential of the bank, especially now that it was on such a </span>
<span id="tb_236" class="t s2_236">strong trajectory. Newbridge remained the only private investor, domes- </span>
<span id="tc_236" class="t s2_236">tic or foreign, to control a national bank in China. Many coveted such a </span>
<span id="td_236" class="t s2_236">unique asset. </span>
<span id="te_236" class="t s2_236">I had known Yu Yeming at Baosteel, the largest steel company in </span>
<span id="tf_236" class="t s2_236">China, for many years. He was tall and bespectacled with a slightly reced- </span>
<span id="tg_236" class="t s2_236">ing hairline, which gave him a somewhat professorial look. We had </span>
<span id="th_236" class="t s2_236">worked together back in 1995, when I was still a J.P. Morgan banker, on </span>
<span id="ti_236" class="t s2_236">a deal to hedge Baosteel’s Japanese yen</span><span id="tj_236" class="t s3_236">- </span><span id="tk_236" class="t s2_236">denominated debt. The deal never </span>
<span id="tl_236" class="t s2_236">came to pass, but we had remained friends. </span>
<span id="tm_236" class="t s2_236">Yu was one of the bright young men in the </span><span id="tn_236" class="t s2_236">nance department of </span>
<span id="to_236" class="t s2_236">Baosteel, a department that would produce many of Baosteel’s future </span>
<span id="tp_236" class="t s2_236">leaders. He had recently moved from the top post at Baosteel’s </span><span id="tq_236" class="t s2_236">nance </span>
<span id="tr_236" class="t s2_236">company to a leadership position, running a number of </span><span id="ts_236" class="t s2_236">nance-related </span>
<span id="tt_236" class="t s2_236">subsidiaries of Baosteel Group. Highly pro </span><span id="tu_236" class="t s2_236">table and cash-rich, the group </span>
<span id="tv_236" class="t s2_236">had expanded into </span><span id="tw_236" class="t s2_236">nance. Baosteel had signi </span><span id="tx_236" class="t s2_236">cant holdings in securities </span>
<span id="ty_236" class="t s2_236">rms, investment trusts, insurance companies, and banks, and ambitions to </span>
<span id="tz_236" class="t s2_236">expand further. Yu was spearheading that e </span><span id="t10_236" class="t s2_236">ort as head of two Baosteel- </span>
<span id="t11_236" class="t s2_236">controlled companies, Fortune Investment and Fortune Trust. </span>
<span id="t12_236" class="t s2_236">Yu was thoughtful and full of ideas. But when I sat down with him </span>
<span id="t13_236" class="t s2_236">on an October afternoon in the 40th- oor café of the St. Regis Hotel </span>
<span id="t14_236" class="t s2_236">in Shanghai’s Pudong district, I had little inkling of where the conversa- </span>
<span id="t15_236" class="t s2_236">tion would take us. We had spoken before about Newbridge making an </span>
<span id="t16_236" class="t s2_236">investment in Fortune Trust, and about Fortune Investment investing in </span>
<span id="t17_236" class="t s2_236">SDB. But those discussions had been exploratory. </span>
<span id="t18_236" class="t s2_236">I almost spilled my tea when he brought up a di </span><span id="t19_236" class="t s2_236">erent idea. </span>
<span id="t1a_236" class="t s2_236">Baosteel wanted to acquire our control stake in SDB, at a premium to </span>
<span id="t1b_236" class="t s2_236">the market price. At </span><span id="t1c_236" class="t s2_236">rst I didn’t think it was possible. Our work to trans- </span>
<span id="t1d_236" class="t s2_236">form and grow the bank wasn’t complete, and we thought our control </span>
<span id="t1e_236" class="t s2_236">was critical to ensure its health. </span></div>

</div>
</body>
</html>
