<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p237" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_237{left:300px;bottom:912px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t2_237{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_237{left:119px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.74px;}
#t4_237{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.76px;}
#t5_237{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.76px;}
#t6_237{left:215px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.76px;}
#t7_237{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:0.44px;}
#t8_237{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.39px;}
#t9_237{left:92px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.54px;}
#ta_237{left:101px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.9px;}
#tb_237{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.12px;}
#tc_237{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:1.3px;}
#td_237{left:138px;bottom:697px;letter-spacing:-0.37px;word-spacing:1.3px;}
#te_237{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.54px;}
#tf_237{left:92px;bottom:654px;letter-spacing:-0.36px;word-spacing:-0.63px;}
#tg_237{left:238px;bottom:654px;letter-spacing:-0.37px;word-spacing:-0.63px;}
#th_237{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.84px;}
#ti_237{left:92px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#tj_237{left:92px;bottom:590px;letter-spacing:-0.39px;}
#tk_237{left:119px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#tl_237{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.35px;}
#tm_237{left:493px;bottom:547px;letter-spacing:-0.35px;word-spacing:0.35px;}
#tn_237{left:92px;bottom:526px;letter-spacing:-0.33px;}
#to_237{left:111px;bottom:526px;letter-spacing:-0.35px;}
#tp_237{left:166px;bottom:526px;letter-spacing:-0.37px;}
#tq_237{left:119px;bottom:504px;letter-spacing:-0.38px;word-spacing:2.8px;}
#tr_237{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.86px;}
#ts_237{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:2.65px;}
#tt_237{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.65px;}
#tu_237{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.04px;}
#tv_237{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.25px;}
#tw_237{left:556px;bottom:397px;letter-spacing:-0.33px;}
#tx_237{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:1.18px;}
#ty_237{left:92px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.44px;}
#tz_237{left:92px;bottom:333px;letter-spacing:-0.39px;word-spacing:0.98px;}
#t10_237{left:416px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.98px;}
#t11_237{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.51px;}
#t12_237{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.76px;}
#t13_237{left:92px;bottom:269px;letter-spacing:-0.38px;}
#t14_237{left:119px;bottom:248px;letter-spacing:-0.37px;word-spacing:2.42px;}
#t15_237{left:92px;bottom:226px;letter-spacing:-0.4px;word-spacing:3.3px;}
#t16_237{left:92px;bottom:205px;letter-spacing:-0.4px;word-spacing:3.23px;}
#t17_237{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:1.55px;}
#t18_237{left:92px;bottom:162px;letter-spacing:-0.37px;}
#t19_237{left:119px;bottom:141px;letter-spacing:-0.37px;word-spacing:1.48px;}
#t1a_237{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.05px;}

.s0_237{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_237{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_237{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_237{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts237" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg237Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg237" style="-webkit-user-select: none;"><object width="660" height="990" data="237/237.svg" type="image/svg+xml" id="pdf237" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_237" class="t s0_237">Coveted Prize </span><span id="t2_237" class="t s1_237">219 </span>
<span id="t3_237" class="t s2_237">Neither did I think that the banking regulator would look favorably at </span>
<span id="t4_237" class="t s2_237">a steel company taking control of a bank. Many countries had laws barring </span>
<span id="t5_237" class="t s2_237">industrial or non </span><span id="t6_237" class="t s2_237">nancial institutions from controlling banks, such as the </span>
<span id="t7_237" class="t s2_237">Bank Holding Company Act of 1956 in the United States. While China </span>
<span id="t8_237" class="t s2_237">had no such laws, regulators were expected to follow similar principles. </span>
<span id="t9_237" class="t s2_237">Newbridge had also committed to not sell our stake in SDB until after the </span>
<span id="ta_237" class="t s2_237">fth anniversary of our investment, which was still more than two years </span>
<span id="tb_237" class="t s2_237">away. Since our ownership of a national bank in China was so rare and </span>
<span id="tc_237" class="t s2_237">so di </span><span id="td_237" class="t s2_237">cult to replicate, we were reluctant to let it go, and certainly did </span>
<span id="te_237" class="t s2_237">not want to exit the investment too soon. Indeed, I sometimes regretted </span>
<span id="tf_237" class="t s2_237">that a private equity </span><span id="tg_237" class="t s2_237">rm had to exit its investments to realize value within </span>
<span id="th_237" class="t s2_237">a few years. I thought an asset like SDB was worth holding for the very </span>
<span id="ti_237" class="t s2_237">long term, both for its rarity and because it seemed the best way to bet on </span>
<span id="tj_237" class="t s2_237">China’s continued growth. </span>
<span id="tk_237" class="t s2_237">But Yu’s idea would take care of all those concerns. He proposed that </span>
<span id="tl_237" class="t s2_237">Baosteel acquire all the economic interests of Newbridge’s </span><span id="tm_237" class="t s3_237">limited partners </span>
<span id="tn_237" class="t s2_237">or </span><span id="to_237" class="t s3_237">investors </span><span id="tp_237" class="t s2_237">in SDB, but still keep Newbridge itself in control. </span>
<span id="tq_237" class="t s2_237">Typically, the general partner, or GP, of a private equity business </span>
<span id="tr_237" class="t s2_237">makes investment or divestment decisions without consulting its inves- </span>
<span id="ts_237" class="t s2_237">tors, known as limited partners, or LPs. If Newbridge Capital wanted </span>
<span id="tt_237" class="t s2_237">to sell a business, it needed only to inform its LPs afterward, when the </span>
<span id="tu_237" class="t s2_237">transaction closed. What Yu had in mind, however, was for Baosteel to </span>
<span id="tv_237" class="t s2_237">buy out and replace all of Newbridge’s LPs in the partnership speci </span><span id="tw_237" class="t s2_237">cally </span>
<span id="tx_237" class="t s2_237">for the SDB investment, leaving Baosteel the sole LP in the partnership </span>
<span id="ty_237" class="t s2_237">of which Newbridge would remain the GP. Baosteel would continue to </span>
<span id="tz_237" class="t s2_237">compensate Newbridge with the fees and pro </span><span id="t10_237" class="t s2_237">t sharing that LPs usually </span>
<span id="t11_237" class="t s2_237">pay GPs. For his proposed deal, it would be up to the LPs themselves to </span>
<span id="t12_237" class="t s2_237">decide whether to sell their interests; the GP would have no power to </span>
<span id="t13_237" class="t s2_237">make the sale decision. </span>
<span id="t14_237" class="t s2_237">Theoretically, the regulatory approvals for such a deal, if required, </span>
<span id="t15_237" class="t s2_237">would not be overly onerous, because there would be no change of </span>
<span id="t16_237" class="t s2_237">control—the same GP, Newbridge, would continue to be in control </span>
<span id="t17_237" class="t s2_237">and in charge. Newbridge would require the consent of its LPs, who I </span>
<span id="t18_237" class="t s2_237">expected would be motivated to sell if the price was right. </span>
<span id="t19_237" class="t s2_237">I thought his idea was creative and elegant in its simplicity. I could </span>
<span id="t1a_237" class="t s2_237">immediately see its merit. I was also amazed that the thought had never </span></div>

</div>
</body>
</html>
