<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p238" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_238{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_238{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_238{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.6px;}
#t4_238{left:73px;bottom:846px;letter-spacing:-0.38px;}
#t5_238{left:101px;bottom:825px;letter-spacing:-0.38px;word-spacing:2.06px;}
#t6_238{left:73px;bottom:804px;letter-spacing:-0.38px;}
#t7_238{left:101px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#t8_238{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.05px;}
#t9_238{left:73px;bottom:739px;letter-spacing:-0.37px;}
#ta_238{left:101px;bottom:718px;letter-spacing:-0.41px;word-spacing:2.73px;}
#tb_238{left:73px;bottom:697px;letter-spacing:-0.41px;word-spacing:6.2px;}
#tc_238{left:73px;bottom:675px;letter-spacing:-0.39px;}
#td_238{left:101px;bottom:654px;letter-spacing:-0.39px;}
#te_238{left:101px;bottom:632px;letter-spacing:-0.29px;word-spacing:-0.91px;}
#tf_238{left:73px;bottom:611px;letter-spacing:-0.31px;word-spacing:2.83px;}
#tg_238{left:73px;bottom:590px;letter-spacing:-0.29px;word-spacing:-0.39px;}
#th_238{left:73px;bottom:568px;letter-spacing:-0.29px;word-spacing:0.76px;}
#ti_238{left:514px;bottom:568px;letter-spacing:-0.27px;word-spacing:0.76px;}
#tj_238{left:73px;bottom:547px;letter-spacing:-0.29px;word-spacing:-1px;}
#tk_238{left:73px;bottom:526px;letter-spacing:-0.31px;word-spacing:0.47px;}
#tl_238{left:163px;bottom:526px;letter-spacing:-0.29px;word-spacing:0.47px;}
#tm_238{left:73px;bottom:504px;letter-spacing:-0.29px;word-spacing:1.21px;}
#tn_238{left:73px;bottom:483px;letter-spacing:-0.3px;word-spacing:0.02px;}
#to_238{left:73px;bottom:461px;letter-spacing:-0.31px;word-spacing:-0.19px;}
#tp_238{left:181px;bottom:461px;letter-spacing:-0.29px;word-spacing:-0.19px;}
#tq_238{left:73px;bottom:440px;letter-spacing:-0.31px;word-spacing:0.6px;}
#tr_238{left:533px;bottom:440px;letter-spacing:-0.27px;}
#ts_238{left:73px;bottom:419px;letter-spacing:-0.3px;}
#tt_238{left:101px;bottom:397px;letter-spacing:-0.4px;word-spacing:2.37px;}
#tu_238{left:73px;bottom:376px;letter-spacing:-0.39px;word-spacing:0.83px;}
#tv_238{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:1px;}
#tw_238{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.44px;}
#tx_238{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.28px;}
#ty_238{left:73px;bottom:290px;letter-spacing:-0.39px;word-spacing:0.79px;}
#tz_238{left:73px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.44px;}
#t10_238{left:73px;bottom:248px;letter-spacing:-0.38px;}
#t11_238{left:101px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.79px;}
#t12_238{left:370px;bottom:226px;letter-spacing:-0.36px;word-spacing:1.79px;}
#t13_238{left:73px;bottom:205px;letter-spacing:-0.39px;}
#t14_238{left:101px;bottom:183px;letter-spacing:-0.4px;word-spacing:7.01px;}
#t15_238{left:73px;bottom:162px;letter-spacing:-0.37px;}
#t16_238{left:101px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t17_238{left:73px;bottom:119px;letter-spacing:-0.37px;}
#t18_238{left:101px;bottom:98px;letter-spacing:-0.38px;}

.s0_238{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_238{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_238{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts238" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg238Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg238" style="-webkit-user-select: none;"><object width="660" height="990" data="238/238.svg" type="image/svg+xml" id="pdf238" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_238" class="t s0_238">220 </span><span id="t2_238" class="t s1_238">MONEY MACHINE </span>
<span id="t3_238" class="t s2_238">crossed my own mind, although it had been staring at me all this time. I </span>
<span id="t4_238" class="t s2_238">thought it could work. </span>
<span id="t5_238" class="t s2_238">“That’s a great idea,” I told him. “I have never thought of such a </span>
<span id="t6_238" class="t s2_238">structure. You are really good.” </span>
<span id="t7_238" class="t s2_238">One question I still had was whether what was acceptable to us would </span>
<span id="t8_238" class="t s2_238">still be a good deal for Baosteel, in view of the current stock price. “SDB </span>
<span id="t9_238" class="t s2_238">isn’t cheap,” I reminded him. “It is traded at about 40 yuan a share.” </span>
<span id="ta_238" class="t s2_238">Yu Yeming had already done his homework. He responded with </span>
<span id="tb_238" class="t s2_238">a question: “Would you take shares of China Construction Bank </span>
<span id="tc_238" class="t s2_238">as payment?” </span>
<span id="td_238" class="t s2_238">“Why, yes. Of course.” </span>
<span id="te_238" class="t s2_238">CCB was one of the four largest banks in China. Baosteel had bought </span>
<span id="tf_238" class="t s2_238">CCB shares at roughly the same time as Bank of America, Temasek </span>
<span id="tg_238" class="t s2_238">(Singapore’s sovereign wealth fund), and other strategic investors in con- </span>
<span id="th_238" class="t s2_238">nection with the bank’s restructuring before its initial public o </span><span id="ti_238" class="t s2_238">ering in </span>
<span id="tj_238" class="t s2_238">2005. By my rough estimate, the value of Baosteel’s holdings in CCB was </span>
<span id="tk_238" class="t s2_238">now about </span><span id="tl_238" class="t s2_238">ve or six times its original investment. CCB’s market capi- </span>
<span id="tm_238" class="t s2_238">talization was approximately $170 billion. As such, its stock was highly </span>
<span id="tn_238" class="t s2_238">liquid—its trading volume in the market was high—and we would have </span>
<span id="to_238" class="t s2_238">no problem o </span><span id="tp_238" class="t s2_238">oading billions of dollars’ worth of CCB shares on Hong </span>
<span id="tq_238" class="t s2_238">Kong’s stock exchange. I thought CCB shares were not much di </span><span id="tr_238" class="t s2_238">erent </span>
<span id="ts_238" class="t s2_238">from cash. </span>
<span id="tt_238" class="t s2_238">No wonder Yu was undaunted by SDB’s high stock price. It was </span>
<span id="tu_238" class="t s2_238">as though I had bought a Picasso 10 years ago and he had owned a Van </span>
<span id="tv_238" class="t s2_238">Gogh during the same period. Both paintings had greatly appreciated in </span>
<span id="tw_238" class="t s2_238">value and he had already locked in the gains. Now he was proposing a </span>
<span id="tx_238" class="t s2_238">swap. My LPs would get cash after we had sold the CCB shares given to </span>
<span id="ty_238" class="t s2_238">us by Baosteel in exchange for the SDB shares. SDB would be far more </span>
<span id="tz_238" class="t s2_238">attractive to Baosteel than its holding of a tiny minority stake in the CCB, </span>
<span id="t10_238" class="t s2_238">as Newbridge would continue to control it on its behalf. </span>
<span id="t11_238" class="t s2_238">I was impressed that Yu had already </span><span id="t12_238" class="t s2_238">gured out all of this. Still, as </span>
<span id="t13_238" class="t s2_238">always, I had to temper my exuberance. </span>
<span id="t14_238" class="t s2_238">“Have you received the blessing from your leaders for these </span>
<span id="t15_238" class="t s2_238">ideas?” I asked. </span>
<span id="t16_238" class="t s2_238">“Not yet,” he said. “If you think they work, I will go back to have </span>
<span id="t17_238" class="t s2_238">internal discussions.” </span>
<span id="t18_238" class="t s2_238">I encouraged him to do so. </span></div>

</div>
</body>
</html>
