<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p239" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_239{left:300px;bottom:912px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t2_239{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_239{left:119px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#t4_239{left:92px;bottom:846px;}
#t5_239{left:104px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.91px;}
#t6_239{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.72px;}
#t7_239{left:190px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.72px;}
#t8_239{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.12px;}
#t9_239{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.34px;}
#ta_239{left:92px;bottom:761px;letter-spacing:-0.36px;word-spacing:0.14px;}
#tb_239{left:246px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.14px;}
#tc_239{left:92px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.58px;}
#td_239{left:92px;bottom:718px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#te_239{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:0.61px;}
#tf_239{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.83px;}
#tg_239{left:92px;bottom:654px;letter-spacing:-0.38px;}
#th_239{left:119px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.52px;}
#ti_239{left:92px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#tj_239{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#tk_239{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.5px;}
#tl_239{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.79px;}
#tm_239{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.05px;}
#tn_239{left:92px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.28px;}
#to_239{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.32px;}
#tp_239{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.34px;}
#tq_239{left:92px;bottom:440px;letter-spacing:-0.37px;}
#tr_239{left:119px;bottom:419px;letter-spacing:-0.39px;word-spacing:3.23px;}
#ts_239{left:92px;bottom:397px;letter-spacing:-0.39px;word-spacing:0.16px;}
#tt_239{left:92px;bottom:376px;letter-spacing:-0.39px;word-spacing:2.72px;}
#tu_239{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:2.16px;}
#tv_239{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:3.22px;}
#tw_239{left:251px;bottom:333px;letter-spacing:-0.39px;word-spacing:3.22px;}
#tx_239{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.4px;}
#ty_239{left:92px;bottom:290px;letter-spacing:-0.37px;}
#tz_239{left:119px;bottom:269px;letter-spacing:-0.39px;word-spacing:0.21px;}
#t10_239{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.67px;}
#t11_239{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.65px;}
#t12_239{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.89px;}
#t13_239{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.98px;}
#t14_239{left:502px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.98px;}
#t15_239{left:92px;bottom:162px;letter-spacing:-0.36px;}
#t16_239{left:119px;bottom:141px;letter-spacing:-0.39px;word-spacing:-0.09px;}
#t17_239{left:300px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.09px;}
#t18_239{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.11px;}
#t19_239{left:523px;bottom:119px;letter-spacing:-0.35px;word-spacing:1.11px;}
#t1a_239{left:92px;bottom:98px;letter-spacing:-0.39px;word-spacing:0.53px;}

.s0_239{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_239{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_239{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_239{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts239" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg239Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg239" style="-webkit-user-select: none;"><object width="660" height="990" data="239/239.svg" type="image/svg+xml" id="pdf239" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_239" class="t s0_239">Coveted Prize </span><span id="t2_239" class="t s1_239">221 </span>
<span id="t3_239" class="t s2_239">On October 19, 2007, Yu and I exchanged signature pages by fax for </span>
<span id="t4_239" class="t s2_239">a </span><span id="t5_239" class="t s3_239">Baosteel Group Co., Ltd and Newbridge Cooperative and Investment Frame- </span>
<span id="t6_239" class="t s3_239">work Agreement</span><span id="t7_239" class="t s2_239">. Baosteel would acquire all the LP interests in Newbridge’s </span>
<span id="t8_239" class="t s2_239">investment vehicle for SDB (Newbridge, as the GP, would continue to </span>
<span id="t9_239" class="t s2_239">own a small interest). The price Baosteel would pay was the average of </span>
<span id="ta_239" class="t s2_239">closing prices for the </span><span id="tb_239" class="t s2_239">ve trading days prior to the date of the agreement; </span>
<span id="tc_239" class="t s2_239">that computed to 40.5 yuan per share. I calculated the total proceeds to be </span>
<span id="td_239" class="t s2_239">about $2 billion, or about 13 times our original investment cost. It would </span>
<span id="te_239" class="t s2_239">be a good outcome for our LPs. Newbridge’s GP interest would remain </span>
<span id="tf_239" class="t s2_239">invested, and we would continue to operate the bank. The agreement was </span>
<span id="tg_239" class="t s2_239">subject to the approval of Newbridge’s LPs. </span>
<span id="th_239" class="t s2_239">Meanwhile, we received a bit of good luck courtesy of the calendar. </span>
<span id="ti_239" class="t s2_239">Newbridge was to hold its annual investors’ conference in Scottsdale, Ari- </span>
<span id="tj_239" class="t s2_239">zona, on October 24. The main purpose was for us to report our strategy </span>
<span id="tk_239" class="t s2_239">and investment performance to date. We could now use the occasion </span>
<span id="tl_239" class="t s2_239">to inform them of the agreement with Baosteel. Early that morning, we </span>
<span id="tm_239" class="t s2_239">met with the LP Advisory Committee consisting of representatives of the </span>
<span id="tn_239" class="t s2_239">largest LPs, with the Baosteel purchase topping the agenda. I gave a brief </span>
<span id="to_239" class="t s2_239">presentation, we had half an hour or so of discussion, and the committee </span>
<span id="tp_239" class="t s2_239">voted unanimously to recommend the Baosteel purchase to all the LPs. </span>
<span id="tq_239" class="t s2_239">Eventually, all LPs gave their consent. </span>
<span id="tr_239" class="t s2_239">Part of the deal was for SDB to sell new shares to Baosteel. On </span>
<span id="ts_239" class="t s2_239">December 3, SDB announced that it would issue 120 million new shares </span>
<span id="tt_239" class="t s2_239">to Baosteel Group in a private placement. The issuance would repre- </span>
<span id="tu_239" class="t s2_239">sent 5% of SDB’s total shares. The issue price would be set at 90% of </span>
<span id="tv_239" class="t s2_239">the average price of </span><span id="tw_239" class="t s2_239">ve trading days prior to the announcement, or </span>
<span id="tx_239" class="t s2_239">35.15 yuan per share. The capital raised by SDB would be 4,218 million </span>
<span id="ty_239" class="t s2_239">yuan ($570 million), a solid shot in the arm for the bank. </span>
<span id="tz_239" class="t s2_239">I was in Beijing on December 28 to visit with CBRC chairman Liu, </span>
<span id="t10_239" class="t s2_239">hoping to gauge his reaction to the Baosteel deal. The weather was bad, </span>
<span id="t11_239" class="t s2_239">the sky dark, and an early morning snow soon turned to sleet and freez- </span>
<span id="t12_239" class="t s2_239">ing rain. The air was so fouled by burning coal and vehicle exhaust that </span>
<span id="t13_239" class="t s2_239">I felt like I was in a chimney when we were outside. Tra </span><span id="t14_239" class="t s2_239">c crawled in </span>
<span id="t15_239" class="t s2_239">the slushy streets. </span>
<span id="t16_239" class="t s2_239">I arrived at the CBRC o </span><span id="t17_239" class="t s2_239">ce at about 8:20 a.m. and waited for about </span>
<span id="t18_239" class="t s2_239">half an hour before Liu hurried in. He had been stuck in tra </span><span id="t19_239" class="t s2_239">c as well. </span>
<span id="t1a_239" class="t s2_239">He had only 10 minutes before another appointment. I asked him about </span></div>

</div>
</body>
</html>
