<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p243" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_243{left:300px;bottom:912px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t2_243{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_243{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:2.03px;}
#t4_243{left:92px;bottom:846px;letter-spacing:-0.38px;}
#t5_243{left:119px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t6_243{left:92px;bottom:804px;letter-spacing:-0.38px;}
#t7_243{left:119px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.21px;}
#t8_243{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#t9_243{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.83px;}
#ta_243{left:485px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.83px;}
#tb_243{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:0.7px;}
#tc_243{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:0.16px;}
#td_243{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.77px;}
#te_243{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.47px;}
#tf_243{left:210px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.47px;}
#tg_243{left:92px;bottom:632px;letter-spacing:-0.4px;word-spacing:0.19px;}
#th_243{left:248px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.19px;}
#ti_243{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.21px;}
#tj_243{left:92px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.35px;}
#tk_243{left:92px;bottom:568px;letter-spacing:-0.38px;}
#tl_243{left:119px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.51px;}
#tm_243{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.34px;}
#tn_243{left:92px;bottom:504px;letter-spacing:-0.39px;word-spacing:1.69px;}
#to_243{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.84px;}
#tp_243{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.04px;}
#tq_243{left:230px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.03px;}
#tr_243{left:92px;bottom:440px;letter-spacing:-0.39px;word-spacing:0.49px;}
#ts_243{left:92px;bottom:419px;letter-spacing:-0.36px;word-spacing:-0.51px;}
#tt_243{left:346px;bottom:419px;letter-spacing:-0.36px;word-spacing:-0.51px;}
#tu_243{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#tv_243{left:92px;bottom:376px;letter-spacing:-0.38px;}

.s0_243{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_243{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_243{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts243" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg243Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg243" style="-webkit-user-select: none;"><object width="660" height="990" data="243/243.svg" type="image/svg+xml" id="pdf243" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_243" class="t s0_243">Coveted Prize </span><span id="t2_243" class="t s1_243">225 </span>
<span id="t3_243" class="t s2_243">cared about the future of SDB after Newbridge. After all, it would be </span>
<span id="t4_243" class="t s2_243">forever tied to our name. </span>
<span id="t5_243" class="t s2_243">Third, and perhaps most obviously, we wanted to get the best value </span>
<span id="t6_243" class="t s2_243">for our investment. </span>
<span id="t7_243" class="t s2_243">When I sat down with Ma, he reiterated what Liew had said about </span>
<span id="t8_243" class="t s2_243">PAIG’s interest in SDB, adding that he would be keen to work out a deal. </span>
<span id="t9_243" class="t s2_243">I was mindful of the fact that our lockup period—the </span><span id="ta_243" class="t s2_243">ve-year pledge </span>
<span id="tb_243" class="t s2_243">we had made to hold the bank—would expire at the end of the follow- </span>
<span id="tc_243" class="t s2_243">ing year, and therefore it was not too soon for us to explore exit options. </span>
<span id="td_243" class="t s2_243">In our previous negotiations, we had agreed that PAIG would provide </span>
<span id="te_243" class="t s2_243">an irrevocable o </span><span id="tf_243" class="t s2_243">er for our shares at an IRR of 45% for our investment. </span>
<span id="tg_243" class="t s2_243">SDB had grown signi </span><span id="th_243" class="t s2_243">cantly since then, and the stock price had quadru- </span>
<span id="ti_243" class="t s2_243">pled. Despite the changed circumstances, we would always take seriously </span>
<span id="tj_243" class="t s2_243">a motivated and quality buyer like PAIG. I said we would be happy to </span>
<span id="tk_243" class="t s2_243">explore a deal, although there was no hurry. </span>
<span id="tl_243" class="t s2_243">The next time I met with Ma and Liew was 18 days later, on May 26. </span>
<span id="tm_243" class="t s2_243">This time it was over lunch at the Shangri-La Hotel in Hong Kong. After </span>
<span id="tn_243" class="t s2_243">some discussion, Ma indicated that PAIG would purchase Newbridge’s </span>
<span id="to_243" class="t s2_243">shares at 39.9 yuan per share, about a 60% premium over that day’s market </span>
<span id="tp_243" class="t s2_243">price. The price re </span><span id="tq_243" class="t s2_243">ected a control premium for our stake, and was not </span>
<span id="tr_243" class="t s2_243">much below where the stock had been traded before the market correc- </span>
<span id="ts_243" class="t s2_243">tion earlier that year. I thought the o </span><span id="tt_243" class="t s2_243">er was fair, and I said as much. A lot </span>
<span id="tu_243" class="t s2_243">of details remained to be worked out, and we agreed the two sides would </span>
<span id="tv_243" class="t s2_243">work together toward a deal. </span></div>

</div>
</body>
</html>
