<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p246" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_246{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_246{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_246{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:2.57px;}
#t4_246{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.41px;}
#t5_246{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#t6_246{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.28px;}
#t7_246{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#t8_246{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.02px;}
#t9_246{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.51px;}
#ta_246{left:73px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.07px;}
#tb_246{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:0.16px;}
#tc_246{left:73px;bottom:675px;letter-spacing:-0.38px;}
#td_246{left:101px;bottom:654px;letter-spacing:-0.4px;word-spacing:2.18px;}
#te_246{left:214px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.18px;}
#tf_246{left:73px;bottom:632px;letter-spacing:-0.41px;}
#tg_246{left:191px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#th_246{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:0.56px;}
#ti_246{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.99px;}
#tj_246{left:504px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.99px;}
#tk_246{left:73px;bottom:568px;letter-spacing:-0.42px;}
#tl_246{left:108px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.34px;}
#tm_246{left:73px;bottom:547px;letter-spacing:-0.39px;}
#tn_246{left:101px;bottom:526px;letter-spacing:-0.37px;word-spacing:0.93px;}
#to_246{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.67px;}
#tp_246{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.61px;}
#tq_246{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.23px;}
#tr_246{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:1px;}
#ts_246{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.17px;}
#tt_246{left:278px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#tu_246{left:101px;bottom:397px;letter-spacing:-0.39px;word-spacing:2.28px;}
#tv_246{left:73px;bottom:376px;letter-spacing:-0.39px;word-spacing:1.77px;}
#tw_246{left:73px;bottom:354px;letter-spacing:-0.37px;}
#tx_246{left:96px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.93px;}
#ty_246{left:73px;bottom:333px;letter-spacing:-0.4px;word-spacing:2.13px;}
#tz_246{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:0.65px;}
#t10_246{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.51px;}
#t11_246{left:73px;bottom:269px;letter-spacing:-0.38px;}
#t12_246{left:101px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.69px;}
#t13_246{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.93px;}
#t14_246{left:73px;bottom:205px;letter-spacing:-0.39px;}
#t15_246{left:101px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#t16_246{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.26px;}
#t17_246{left:246px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.26px;}
#t18_246{left:73px;bottom:141px;letter-spacing:-0.37px;}
#t19_246{left:101px;bottom:119px;letter-spacing:-0.38px;}
#t1a_246{left:146px;bottom:119px;letter-spacing:-0.39px;word-spacing:2.46px;}
#t1b_246{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.88px;}
#t1c_246{left:212px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.88px;}

.s0_246{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_246{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_246{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts246" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg246Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg246" style="-webkit-user-select: none;"><object width="660" height="990" data="246/246.svg" type="image/svg+xml" id="pdf246" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_246" class="t s0_246">228 </span><span id="t2_246" class="t s1_246">MONEY MACHINE </span>
<span id="t3_246" class="t s2_246">As we negotiated, a storm raged outside. Large raindrops beat the </span>
<span id="t4_246" class="t s2_246">windows so hard that I could see water cascading down the glass like a </span>
<span id="t5_246" class="t s2_246">moving curtain. I savor every moment when I can sit indoors in comfort, </span>
<span id="t6_246" class="t s2_246">insulated from nature’s turmoil, remembering the misery I had endured </span>
<span id="t7_246" class="t s2_246">from storms as a hard laborer in my youth in China’s Gobi Desert, where </span>
<span id="t8_246" class="t s2_246">there was often no shelter. So it felt good to watch that rain, and I was in </span>
<span id="t9_246" class="t s2_246">good spirits throughout the meeting. It helped that the conversation was </span>
<span id="ta_246" class="t s2_246">going smoothly. By the end, it seemed we had reached agreement on a </span>
<span id="tb_246" class="t s2_246">deal. As if on cue, the rain stopped just as we adjourned, at about 1:30 in </span>
<span id="tc_246" class="t s2_246">the afternoon. We had been together for four hours. </span>
<span id="td_246" class="t s2_246">Back in our o </span><span id="te_246" class="t s2_246">ce, I sent my partners an email under the heading </span>
<span id="tf_246" class="t s2_246">“Sterling—Con </span><span id="tg_246" class="t s2_246">dential,” summarizing what had transpired. Project Ster- </span>
<span id="th_246" class="t s2_246">ling had been our codename for the SDB deal, and we would soon give </span>
<span id="ti_246" class="t s2_246">the deal with PAIG the codename Sterling II. My report re </span><span id="tj_246" class="t s2_246">ected my </span>
<span id="tk_246" class="t s2_246">con </span><span id="tl_246" class="t s2_246">dence that a deal was imminent and laid out the major terms on </span>
<span id="tm_246" class="t s2_246">which the PAIG side and I had come to an understanding. </span>
<span id="tn_246" class="t s2_246">First was the deal structure. PAIG would buy out the interests of all </span>
<span id="to_246" class="t s2_246">Newbridge’s limited partners to become the sole limited partner of the </span>
<span id="tp_246" class="t s2_246">partnership that would still be managed by Newbridge as the general part- </span>
<span id="tq_246" class="t s2_246">ner. The price would be equivalent to 39.9 yuan per share. Newbridge </span>
<span id="tr_246" class="t s2_246">would only cease to be the general partner and pass control of the bank </span>
<span id="ts_246" class="t s2_246">to PAIG after 2009, past the </span><span id="tt_246" class="t s2_246">fth anniversary of Newbridge’s investment. </span>
<span id="tu_246" class="t s2_246">Second, thanks to the share reform plan, Newbridge still owned a </span>
<span id="tv_246" class="t s2_246">bunch of warrants. PAIG would buy them at a price equivalent to the </span>
<span id="tw_246" class="t s2_246">di </span><span id="tx_246" class="t s2_246">erence between 39.9 yuan per share and the warrant strike price of </span>
<span id="ty_246" class="t s2_246">19 yuan. The warrants would expire on June 20—only 16 days away. </span>
<span id="tz_246" class="t s2_246">If the PAIG deal did not close before then, PAIG would lend money to </span>
<span id="t10_246" class="t s2_246">Newbridge to exercise the warrants to acquire new shares, which would </span>
<span id="t11_246" class="t s2_246">later be sold to PAIG. </span>
<span id="t12_246" class="t s2_246">Third, subject to the approval of SDB’s board, SDB was to consider </span>
<span id="t13_246" class="t s2_246">issuing new shares to PAIG at 39.9 yuan per share for up to 5% of all </span>
<span id="t14_246" class="t s2_246">SDB shares. </span>
<span id="t15_246" class="t s2_246">Fourth, subject to the approvals of SDB’s board and regulators, PAIG </span>
<span id="t16_246" class="t s2_246">would make a general o </span><span id="t17_246" class="t s2_246">er to buy up to 30% of SDB shares in the stock </span>
<span id="t18_246" class="t s2_246">market at a price of 39.9 yuan per share. </span>
<span id="t19_246" class="t s2_246">The </span><span id="t1a_246" class="t s2_246">fth part of the plan was yet to be nailed down with PAIG. </span>
<span id="t1b_246" class="t s2_246">After the general o </span><span id="t1c_246" class="t s2_246">er described in the fourth step was completed, SDB </span></div>

</div>
</body>
</html>
