<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p247" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_247{left:292px;bottom:912px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t2_247{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_247{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.21px;}
#t4_247{left:92px;bottom:846px;letter-spacing:-0.39px;word-spacing:0.9px;}
#t5_247{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.8px;}
#t6_247{left:92px;bottom:804px;letter-spacing:-0.4px;word-spacing:0.14px;}
#t7_247{left:414px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.14px;}
#t8_247{left:92px;bottom:782px;letter-spacing:-0.4px;}
#t9_247{left:119px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.58px;}
#ta_247{left:92px;bottom:739px;letter-spacing:-0.37px;}
#tb_247{left:119px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#tc_247{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:2.32px;}
#td_247{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.04px;}
#te_247{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:1.67px;}
#tf_247{left:369px;bottom:654px;letter-spacing:-0.38px;word-spacing:1.67px;}
#tg_247{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.44px;}
#th_247{left:92px;bottom:611px;letter-spacing:-0.4px;word-spacing:2.57px;}
#ti_247{left:92px;bottom:590px;letter-spacing:-0.36px;word-spacing:0.07px;}
#tj_247{left:210px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.07px;}
#tk_247{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.37px;}
#tl_247{left:92px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#tm_247{left:101px;bottom:526px;letter-spacing:-0.37px;}
#tn_247{left:235px;bottom:526px;letter-spacing:-0.38px;}
#to_247{left:119px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.35px;}
#tp_247{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.69px;}
#tq_247{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.41px;}
#tr_247{left:92px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.52px;}
#ts_247{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.44px;}
#tt_247{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.02px;}
#tu_247{left:92px;bottom:376px;letter-spacing:-0.38px;}
#tv_247{left:317px;bottom:333px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tw_247{left:119px;bottom:290px;letter-spacing:-0.36px;word-spacing:-0.33px;}
#tx_247{left:92px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#ty_247{left:92px;bottom:248px;letter-spacing:-0.39px;word-spacing:0.79px;}
#tz_247{left:92px;bottom:226px;letter-spacing:-0.36px;word-spacing:-0.91px;}
#t10_247{left:173px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.92px;}
#t11_247{left:92px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.51px;}
#t12_247{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#t13_247{left:92px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.25px;}
#t14_247{left:92px;bottom:141px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t15_247{left:368px;bottom:141px;letter-spacing:-0.37px;word-spacing:1.1px;}
#t16_247{left:92px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.26px;}
#t17_247{left:92px;bottom:98px;letter-spacing:-0.39px;word-spacing:1.86px;}

.s0_247{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_247{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_247{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_247{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts247" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg247Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg247" style="-webkit-user-select: none;"><object width="660" height="990" data="247/247.svg" type="image/svg+xml" id="pdf247" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_247" class="t s0_247">Flavor of the Day </span><span id="t2_247" class="t s1_247">229 </span>
<span id="t3_247" class="t s2_247">would acquire Ping An Bank, which PAIG already owned, for shares. In </span>
<span id="t4_247" class="t s2_247">an arrangement commonly referred to as a share swap, PAIG would sell </span>
<span id="t5_247" class="t s2_247">Ping An Bank to SDB, not for cash but for SDB shares. After the swap, </span>
<span id="t6_247" class="t s2_247">SDB would own 100% of Ping An Bank; in e </span><span id="t7_247" class="t s2_247">ect, the two banks would </span>
<span id="t8_247" class="t s2_247">be merged. </span>
<span id="t9_247" class="t s2_247">Finally, as part of the transaction, PAIG would have some governance </span>
<span id="ta_247" class="t s2_247">rights such as board seats for SDB. </span>
<span id="tb_247" class="t s2_247">As envisaged, PAIG would become the de facto majority shareholder </span>
<span id="tc_247" class="t s2_247">of SDB after steps one through four were complete. It would end up </span>
<span id="td_247" class="t s2_247">becoming the direct and indirect owner of 51.68% of SDB, with 30% </span>
<span id="te_247" class="t s2_247">of shares obtained through a general o </span><span id="tf_247" class="t s2_247">er, 5% through a private place- </span>
<span id="tg_247" class="t s2_247">ment, and a bit more than 16.68% indirectly, by buying out the interests </span>
<span id="th_247" class="t s2_247">of Newbridge’s LPs. But PAIG would become a supermajority share- </span>
<span id="ti_247" class="t s2_247">holder after the </span><span id="tj_247" class="t s2_247">fth part of the transaction, once SDB had acquired Ping </span>
<span id="tk_247" class="t s2_247">An Bank through a share swap. The completed set of transactions would </span>
<span id="tl_247" class="t s2_247">make Peter Ma’s dream of having a national bank as the centerpiece of his </span>
<span id="tm_247" class="t s2_247">nancial ecosystem </span><span id="tn_247" class="t s2_247">nally come true. </span>
<span id="to_247" class="t s2_247">I knew that SDB’s public shareholders would like the deal, because </span>
<span id="tp_247" class="t s2_247">the agreed price for all the shares, including those to be issued by SDB and </span>
<span id="tq_247" class="t s2_247">those bought in the market, would be 39.9 yuan per share, a 56% pre- </span>
<span id="tr_247" class="t s2_247">mium over that day’s closing price of 25.59 yuan. I also knew my partners </span>
<span id="ts_247" class="t s2_247">would like it. One of them, Tim Dattels, a former partner at Goldman </span>
<span id="tt_247" class="t s2_247">Sachs, responded to my email within 12 minutes in his characteristically </span>
<span id="tu_247" class="t s2_247">unreserved and terse fashion: “Pretty amazing, Shan. Fingers crossed.” </span>
<span id="tv_247" class="t s3_247">* * * </span>
<span id="tw_247" class="t s2_247">It is so true that the devil lies in the details. And in our case, it seemed </span>
<span id="tx_247" class="t s2_247">that every time we got down to details, all sorts of devils appeared. We at </span>
<span id="ty_247" class="t s2_247">Newbridge had every intention of keeping our commitment not to exit </span>
<span id="tz_247" class="t s2_247">before the </span><span id="t10_247" class="t s2_247">fth anniversary, or the end of 2009. Now it was mid-2008; we </span>
<span id="t11_247" class="t s2_247">still had a year and a half to go. This was why we had proposed a structure </span>
<span id="t12_247" class="t s2_247">similar to the Baosteel arrangement—for PAIG to buy out our LPs, while </span>
<span id="t13_247" class="t s2_247">leaving the GP and GP’s interests in place until after 2009. But Liew and </span>
<span id="t14_247" class="t s2_247">Jackson met me again in Goldman’s o </span><span id="t15_247" class="t s2_247">ce the next day to say that they </span>
<span id="t16_247" class="t s2_247">didn’t think the structure would work. They believed the China Insur- </span>
<span id="t17_247" class="t s2_247">ance Regulatory Commission (CIRC) would balk at this arrangement. </span></div>

</div>
</body>
</html>
