<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p248" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_248{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_248{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_248{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:2.23px;}
#t4_248{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.66px;}
#t5_248{left:73px;bottom:825px;letter-spacing:-0.39px;}
#t6_248{left:101px;bottom:804px;letter-spacing:-0.39px;word-spacing:2.2px;}
#t7_248{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.4px;}
#t8_248{left:493px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.4px;}
#t9_248{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.05px;}
#ta_248{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.81px;}
#tb_248{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.84px;}
#tc_248{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#td_248{left:403px;bottom:697px;letter-spacing:-0.36px;word-spacing:-0.5px;}
#te_248{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:1.24px;}
#tf_248{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#tg_248{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:0.9px;}
#th_248{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.88px;}
#ti_248{left:304px;bottom:611px;letter-spacing:-0.36px;word-spacing:-0.88px;}
#tj_248{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.18px;}
#tk_248{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.34px;}
#tl_248{left:73px;bottom:547px;letter-spacing:-0.37px;}
#tm_248{left:101px;bottom:526px;letter-spacing:-0.05px;word-spacing:2.83px;}
#tn_248{left:73px;bottom:504px;letter-spacing:-0.03px;word-spacing:-0.32px;}
#to_248{left:73px;bottom:483px;letter-spacing:-0.04px;word-spacing:1.72px;}
#tp_248{left:73px;bottom:461px;letter-spacing:-0.04px;}
#tq_248{left:101px;bottom:440px;letter-spacing:-0.39px;word-spacing:3.23px;}
#tr_248{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:3.39px;}
#ts_248{left:73px;bottom:397px;letter-spacing:-0.39px;word-spacing:2.18px;}
#tt_248{left:73px;bottom:376px;letter-spacing:-0.4px;word-spacing:1.16px;}
#tu_248{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.15px;}
#tv_248{left:73px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.74px;}
#tw_248{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:-0.44px;}
#tx_248{left:73px;bottom:290px;letter-spacing:-0.39px;}
#ty_248{left:299px;bottom:248px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tz_248{left:101px;bottom:205px;}
#t10_248{left:119px;bottom:205px;letter-spacing:-0.56px;word-spacing:-0.7px;}
#t11_248{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.42px;}
#t12_248{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.03px;}
#t13_248{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.37px;}
#t14_248{left:464px;bottom:141px;letter-spacing:-0.37px;word-spacing:1.37px;}
#t15_248{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:2.83px;}
#t16_248{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:-0.4px;}

.s0_248{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_248{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_248{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_248{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts248" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg248Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg248" style="-webkit-user-select: none;"><object width="660" height="990" data="248/248.svg" type="image/svg+xml" id="pdf248" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_248" class="t s0_248">230 </span><span id="t2_248" class="t s1_248">MONEY MACHINE </span>
<span id="t3_248" class="t s2_248">They were probably right; the CIRC rules prohibited insurance com- </span>
<span id="t4_248" class="t s2_248">panies from investing in private equity funds or partnerships—so PAIG </span>
<span id="t5_248" class="t s2_248">could not be an LP of Newbridge. </span>
<span id="t6_248" class="t s2_248">I was also concerned there were too many elements in the deal— </span>
<span id="t7_248" class="t s2_248">PAIG purchasing new shares from SDB, making a general o </span><span id="t8_248" class="t s2_248">er for SDB </span>
<span id="t9_248" class="t s2_248">shares held by public shareholders, and selling Ping An Bank to SDB in </span>
<span id="ta_248" class="t s2_248">a share swap, in addition to buying out the interests of our LPs. Each of </span>
<span id="tb_248" class="t s2_248">these elements would have been a major undertaking, subject to regula- </span>
<span id="tc_248" class="t s2_248">tory, board, and shareholder approval. It was di </span><span id="td_248" class="t s2_248">cult to tell with certainty </span>
<span id="te_248" class="t s2_248">if we would be able to obtain all the approvals, and how long it would </span>
<span id="tf_248" class="t s2_248">take for each element in the deal to get done. We could get bogged down </span>
<span id="tg_248" class="t s2_248">if any part of the deal hit a wall or unraveled for one reason or another. </span>
<span id="th_248" class="t s2_248">I didn’t think Newbridge could a </span><span id="ti_248" class="t s2_248">ord to wait until all the pieces had fallen </span>
<span id="tj_248" class="t s2_248">into place before we were able to complete the sale of our stake. For our </span>
<span id="tk_248" class="t s2_248">own exit, we needed assurances that the deal would get done and a clear </span>
<span id="tl_248" class="t s2_248">sense of timing. </span>
<span id="tm_248" class="t s2_248">I called Ma on the afternoon of June 9 to share my concerns. </span>
<span id="tn_248" class="t s2_248">After a long conversation, he agreed that the transfer agreement to sell </span>
<span id="to_248" class="t s2_248">our stake would be unconditional, untied to the other things PAIG </span>
<span id="tp_248" class="t s2_248">wished to do. </span>
<span id="tq_248" class="t s2_248">Among the other hurdles, preclearing such a deal with regulators </span>
<span id="tr_248" class="t s2_248">would be critical—in this case, the regulatory authorities for banking </span>
<span id="ts_248" class="t s2_248">(CBRC), securities (CSRC), and insurance (CIRC). In addition, both </span>
<span id="tt_248" class="t s2_248">PAIG and Newbridge needed consent from the Shenzhen government, </span>
<span id="tu_248" class="t s2_248">given that both PAIG and SDB were headquartered in Shenzhen. Clear- </span>
<span id="tv_248" class="t s2_248">ing the deal with the insurance regulator was naturally the responsibility of </span>
<span id="tw_248" class="t s2_248">PAIG. For SDB, the regulator was the CBRC. The CSRC had oversight </span>
<span id="tx_248" class="t s2_248">over both SDB and PAIG as both were publicly listed companies. </span>
<span id="ty_248" class="t s3_248">* * * </span>
<span id="tz_248" class="t s2_248">I </span><span id="t10_248" class="t s2_248">ew to Beijing and met with Chairman Liu of the CBRC on June 10. </span>
<span id="t11_248" class="t s2_248">As usual, he was in a hurry. He greeted me warmly but said he had only </span>
<span id="t12_248" class="t s2_248">20 minutes. Liu was probably the most detail-oriented and hard-working </span>
<span id="t13_248" class="t s2_248">regulator I had ever dealt with. He looked tired. I brie </span><span id="t14_248" class="t s2_248">y described the </span>
<span id="t15_248" class="t s2_248">contemplated transaction with PAIG in broad terms but told him we </span>
<span id="t16_248" class="t s2_248">didn’t yet have a formal agreement. He thought we were proposing to do </span></div>

</div>
</body>
</html>
