<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p249" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_249{left:292px;bottom:912px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t2_249{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_249{left:92px;bottom:868px;letter-spacing:-0.36px;word-spacing:0.6px;}
#t4_249{left:223px;bottom:868px;letter-spacing:-0.37px;word-spacing:0.6px;}
#t5_249{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:0.25px;}
#t6_249{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.59px;}
#t7_249{left:92px;bottom:804px;letter-spacing:-0.38px;}
#t8_249{left:119px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#t9_249{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.72px;}
#ta_249{left:92px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.44px;}
#tb_249{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:2.44px;}
#tc_249{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.06px;}
#td_249{left:92px;bottom:675px;letter-spacing:-0.4px;}
#te_249{left:119px;bottom:654px;letter-spacing:-0.38px;word-spacing:1.32px;}
#tf_249{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.25px;}
#tg_249{left:92px;bottom:611px;letter-spacing:-0.36px;word-spacing:0.23px;}
#th_249{left:186px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.23px;}
#ti_249{left:92px;bottom:590px;letter-spacing:-0.39px;word-spacing:0.81px;}
#tj_249{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.26px;}
#tk_249{left:92px;bottom:547px;letter-spacing:-0.38px;}
#tl_249{left:119px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.01px;}
#tm_249{left:92px;bottom:504px;letter-spacing:-0.39px;word-spacing:1.51px;}
#tn_249{left:92px;bottom:483px;letter-spacing:-0.39px;word-spacing:3.3px;}
#to_249{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:2.6px;}
#tp_249{left:92px;bottom:440px;letter-spacing:-0.39px;word-spacing:1.93px;}
#tq_249{left:92px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#tr_249{left:92px;bottom:397px;letter-spacing:-0.38px;}
#ts_249{left:119px;bottom:376px;letter-spacing:-0.39px;word-spacing:0.42px;}
#tt_249{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.7px;}
#tu_249{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.39px;}
#tv_249{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.18px;}
#tw_249{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.05px;}
#tx_249{left:92px;bottom:269px;letter-spacing:-0.38px;}
#ty_249{left:408px;bottom:269px;letter-spacing:-0.34px;}
#tz_249{left:119px;bottom:248px;letter-spacing:-0.38px;word-spacing:1.41px;}
#t10_249{left:92px;bottom:226px;letter-spacing:-0.39px;word-spacing:0.98px;}
#t11_249{left:492px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.98px;}
#t12_249{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.37px;}
#t13_249{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.28px;}
#t14_249{left:548px;bottom:183px;letter-spacing:-0.35px;word-spacing:1.28px;}
#t15_249{left:92px;bottom:162px;letter-spacing:-0.36px;word-spacing:-0.32px;}
#t16_249{left:232px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#t17_249{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.35px;}
#t18_249{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.65px;}
#t19_249{left:92px;bottom:98px;letter-spacing:-0.37px;word-spacing:0.19px;}

.s0_249{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_249{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_249{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts249" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg249Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg249" style="-webkit-user-select: none;"><object width="660" height="990" data="249/249.svg" type="image/svg+xml" id="pdf249" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_249" class="t s0_249">Flavor of the Day </span><span id="t2_249" class="t s1_249">231 </span>
<span id="t3_249" class="t s2_249">the deal after our </span><span id="t4_249" class="t s2_249">ve-year lockup period, but I told him that the parties </span>
<span id="t5_249" class="t s2_249">wanted to put it into action as soon as possible. He gave no indication of </span>
<span id="t6_249" class="t s2_249">his thinking, asking only that I come back to meet with him and two of </span>
<span id="t7_249" class="t s2_249">his deputies after we had reached agreement with PAIG. </span>
<span id="t8_249" class="t s2_249">A few days later I met with Chen Yingchun, the vice mayor of Shen- </span>
<span id="t9_249" class="t s2_249">zhen, over lunch in the government building’s canteen. He listened atten- </span>
<span id="ta_249" class="t s2_249">tively to my description of the proposed deal, and then said: “It may not </span>
<span id="tb_249" class="t s2_249">be good if you do this before the end of Newbridge’s lockup period. </span>
<span id="tc_249" class="t s2_249">That may give people an excuse to attack both Newbridge and the city </span>
<span id="td_249" class="t s2_249">government.” </span>
<span id="te_249" class="t s2_249">After all the work we had done to get SDB on track, it was a little </span>
<span id="tf_249" class="t s2_249">disappointing to hear this. But it didn’t surprise me. I knew the impor- </span>
<span id="tg_249" class="t s2_249">tance of the </span><span id="th_249" class="t s2_249">ve-year lockup for the government. I had thought that this </span>
<span id="ti_249" class="t s2_249">could be solved if Newbridge remained the GP, only allowing PAIG to </span>
<span id="tj_249" class="t s2_249">acquire the LP interests for now. But the government apparently didn’t </span>
<span id="tk_249" class="t s2_249">see it the same way. </span>
<span id="tl_249" class="t s2_249">The next day, June 14, I had a conversation with Fred Hu, head of </span>
<span id="tm_249" class="t s2_249">Goldman’s advisory team for PAIG. I had known him for a long time. </span>
<span id="tn_249" class="t s2_249">After earning a doctorate in economics from Harvard, he had begun </span>
<span id="to_249" class="t s2_249">his banking career as an economist with Goldman. Then he switched </span>
<span id="tp_249" class="t s2_249">to investment banking, probably because he was bored with economic </span>
<span id="tq_249" class="t s2_249">research and wanted to get in on the real action. He was a trusted advisor </span>
<span id="tr_249" class="t s2_249">of Peter Ma. </span>
<span id="ts_249" class="t s2_249">I reviewed for Hu the feedback from my meetings with the banking </span>
<span id="tt_249" class="t s2_249">regulator and the vice mayor. I told him I believed their concerns could </span>
<span id="tu_249" class="t s2_249">be addressed by Newbridge staying in as the GP, after PAIG had bought </span>
<span id="tv_249" class="t s2_249">the interests of our LPs. And I explained that the PAIG negotiators didn’t </span>
<span id="tw_249" class="t s2_249">think the LP structure would work with the CIRC. I asked Hu if he had </span>
<span id="tx_249" class="t s2_249">any ideas as to how we could resolve this con </span><span id="ty_249" class="t s2_249">ict. </span>
<span id="tz_249" class="t s2_249">After some discussion, he suggested we simply receive a put option </span>
<span id="t10_249" class="t s2_249">from PAIG and then support PAIG in doing a general o </span><span id="t11_249" class="t s2_249">er. To us, the </span>
<span id="t12_249" class="t s2_249">put option would be better than the structure I had proposed 17 months </span>
<span id="t13_249" class="t s2_249">earlier. That early idea was for PAIG to give us an irrevocable o </span><span id="t14_249" class="t s2_249">er for </span>
<span id="t15_249" class="t s2_249">our shares at a speci </span><span id="t16_249" class="t s2_249">ed price. Under that old structure, when Newbridge </span>
<span id="t17_249" class="t s2_249">was ready to exit, it would have been obligated to sell to PAIG, so the </span>
<span id="t18_249" class="t s2_249">option was either to sell to PAIG or to not sell at all. What he was propos- </span>
<span id="t19_249" class="t s2_249">ing would be a real option for us—either to exercise the option to sell to </span></div>

</div>
</body>
</html>
