<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_25{left:269px;bottom:912px;letter-spacing:-0.11px;}
#t2_25{left:578px;bottom:910px;}
#t3_25{left:119px;bottom:868px;letter-spacing:-0.4px;word-spacing:1.34px;}
#t4_25{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.25px;}
#t5_25{left:92px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#t6_25{left:92px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.18px;}
#t7_25{left:420px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.18px;}
#t8_25{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.77px;}
#t9_25{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.7px;}
#ta_25{left:92px;bottom:739px;letter-spacing:-0.36px;}
#tb_25{left:133px;bottom:739px;letter-spacing:-0.39px;word-spacing:2.67px;}
#tc_25{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:2.69px;}
#td_25{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.55px;}
#te_25{left:92px;bottom:675px;letter-spacing:-0.36px;}
#tf_25{left:119px;bottom:654px;letter-spacing:-0.39px;word-spacing:-0.46px;}
#tg_25{left:92px;bottom:632px;letter-spacing:-0.4px;}
#th_25{left:119px;bottom:611px;letter-spacing:-0.39px;word-spacing:0.04px;}
#ti_25{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#tj_25{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.81px;}
#tk_25{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.02px;}
#tl_25{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.56px;}
#tm_25{left:92px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.62px;}
#tn_25{left:92px;bottom:483px;letter-spacing:-0.39px;word-spacing:1.6px;}
#to_25{left:217px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.6px;}
#tp_25{left:92px;bottom:461px;letter-spacing:-0.39px;}
#tq_25{left:119px;bottom:440px;letter-spacing:-0.39px;}
#tr_25{left:178px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.07px;}
#ts_25{left:92px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.35px;}
#tt_25{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.39px;}
#tu_25{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.9px;}
#tv_25{left:92px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.39px;}
#tw_25{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:2.09px;}
#tx_25{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#ty_25{left:92px;bottom:290px;letter-spacing:-0.37px;}
#tz_25{left:119px;bottom:269px;letter-spacing:-0.23px;word-spacing:3.7px;}
#t10_25{left:434px;bottom:269px;letter-spacing:-0.21px;word-spacing:3.7px;}
#t11_25{left:92px;bottom:248px;letter-spacing:-0.23px;word-spacing:4.57px;}
#t12_25{left:92px;bottom:226px;letter-spacing:-0.21px;word-spacing:1.41px;}
#t13_25{left:92px;bottom:205px;letter-spacing:-0.21px;word-spacing:1.62px;}
#t14_25{left:92px;bottom:183px;letter-spacing:-0.22px;word-spacing:-0.76px;}
#t15_25{left:502px;bottom:183px;letter-spacing:-0.18px;word-spacing:-0.76px;}
#t16_25{left:92px;bottom:162px;letter-spacing:-0.21px;word-spacing:-0.31px;}
#t17_25{left:92px;bottom:141px;letter-spacing:-0.21px;word-spacing:1.77px;}
#t18_25{left:92px;bottom:119px;letter-spacing:-0.2px;word-spacing:-0.35px;}
#t19_25{left:92px;bottom:98px;letter-spacing:-0.21px;}

.s0_25{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_25{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_25{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts25" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="660" height="990" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_25" class="t s0_25">An Unexpected Question </span><span id="t2_25" class="t s1_25">7 </span>
<span id="t3_25" class="t s2_25">Newbridge had managed to turn around KFB because we acquired </span>
<span id="t4_25" class="t s2_25">full control. That had allowed us to appoint our own management team, </span>
<span id="t5_25" class="t s2_25">install our own risk-management system, and create a credit culture—a set </span>
<span id="t6_25" class="t s2_25">of beliefs and practices based on the credit and </span><span id="t7_25" class="t s2_25">nancial conditions of the </span>
<span id="t8_25" class="t s2_25">borrower—that ensured asset quality. Without such control, we would </span>
<span id="t9_25" class="t s2_25">never have been able to turn it around, nor win credibility in the media </span>
<span id="ta_25" class="t s2_25">and </span><span id="tb_25" class="t s2_25">nancial circles. Chinese banks were a whole other matter. They </span>
<span id="tc_25" class="t s2_25">were notorious for high levels of bad loans. No sophisticated investor </span>
<span id="td_25" class="t s2_25">would want to take a ride as a passive shareholder with banks of poor- </span>
<span id="te_25" class="t s2_25">quality assets. </span>
<span id="tf_25" class="t s2_25">“The bank in question is Shenzhen Development Bank,” Zhang said. </span>
<span id="tg_25" class="t s2_25">“Do you know it?” </span>
<span id="th_25" class="t s2_25">I knew this much about Shenzhen Development Bank (SDB): It was </span>
<span id="ti_25" class="t s2_25">a nationwide bank based in Shenzhen, a booming city just across the bor- </span>
<span id="tj_25" class="t s2_25">der from Hong Kong. The city had become a kind of poster child for </span>
<span id="tk_25" class="t s2_25">the explosive economic growth in southeastern China. It was also one </span>
<span id="tl_25" class="t s2_25">of 13 joint-stock commercial banks in China. The largest Chinese banks </span>
<span id="tm_25" class="t s2_25">were 100% owned and controlled by the government. Joint-stock banks </span>
<span id="tn_25" class="t s2_25">had more diversi </span><span id="to_25" class="t s2_25">ed shareholding that included private ownership. We </span>
<span id="tp_25" class="t s2_25">knew the model, but we did not know much about SDB itself. </span>
<span id="tq_25" class="t s2_25">Zhang </span><span id="tr_25" class="t s2_25">lled in some blanks. SDB was controlled by the city govern- </span>
<span id="ts_25" class="t s2_25">ment of Shenzhen, which was considering selling its controlling stake to a </span>
<span id="tt_25" class="t s2_25">foreign investor. This much was not surprising. Since unleashing its eco- </span>
<span id="tu_25" class="t s2_25">nomic reforms more than 20 years earlier, China had been moving toward </span>
<span id="tv_25" class="t s2_25">a market economy, including the privatization, overhaul, and cleansing of </span>
<span id="tw_25" class="t s2_25">state-owned enterprises—especially those in competitive industries. For </span>
<span id="tx_25" class="t s2_25">this purpose, foreign direct investment had been strongly encouraged, not </span>
<span id="ty_25" class="t s2_25">only for the capital but also for the expertise that came with it. </span>
<span id="tz_25" class="t s2_25">The city of Shenzhen had been China’s </span><span id="t10_25" class="t s2_25">rst Special Economic </span>
<span id="t11_25" class="t s2_25">Zone, chosen by Deng Xiaoping (1904–1997), China’s paramount </span>
<span id="t12_25" class="t s2_25">leader and architect of the market reforms. It was a grand experiment </span>
<span id="t13_25" class="t s2_25">that had begun in 1978 to loosen the strictures of a centrally planned </span>
<span id="t14_25" class="t s2_25">economy. In two decades, Shenzhen had morphed from a </span><span id="t15_25" class="t s2_25">shing village </span>
<span id="t16_25" class="t s2_25">into a high-tech hub and a megalopolis of more than 10 million people. </span>
<span id="t17_25" class="t s2_25">As such, it had adopted policies that were more market-friendly than </span>
<span id="t18_25" class="t s2_25">those elsewhere in the country. Shenzhen was at the frontier of market- </span>
<span id="t19_25" class="t s2_25">oriented reforms. </span></div>

</div>
</body>
</html>
