<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p250" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_250{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_250{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_250{left:73px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.09px;}
#t4_250{left:73px;bottom:846px;letter-spacing:-0.38px;}
#t5_250{left:101px;bottom:825px;letter-spacing:-0.4px;word-spacing:2.11px;}
#t6_250{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.47px;}
#t7_250{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.25px;}
#t8_250{left:533px;bottom:782px;letter-spacing:-0.39px;}
#t9_250{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.26px;}
#ta_250{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tb_250{left:239px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tc_250{left:73px;bottom:718px;}
#td_250{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.54px;}
#te_250{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.56px;}
#tf_250{left:243px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.56px;}
#tg_250{left:73px;bottom:675px;letter-spacing:-0.37px;}
#th_250{left:101px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.11px;}
#ti_250{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.61px;}
#tj_250{left:73px;bottom:611px;letter-spacing:-0.4px;word-spacing:1.6px;}
#tk_250{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.21px;}
#tl_250{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.93px;}
#tm_250{left:73px;bottom:547px;letter-spacing:-0.37px;}
#tn_250{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#to_250{left:73px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.44px;}
#tp_250{left:366px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.44px;}
#tq_250{left:73px;bottom:483px;letter-spacing:-0.38px;}
#tr_250{left:101px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.74px;}
#ts_250{left:413px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.74px;}
#tt_250{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:0.79px;}
#tu_250{left:171px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.79px;}
#tv_250{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.3px;}
#tw_250{left:73px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.3px;}
#tx_250{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.18px;}
#ty_250{left:73px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.4px;}
#tz_250{left:73px;bottom:333px;letter-spacing:-0.36px;}
#t10_250{left:101px;bottom:312px;letter-spacing:-0.37px;word-spacing:0.44px;}
#t11_250{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.66px;}
#t12_250{left:73px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.07px;}
#t13_250{left:73px;bottom:248px;letter-spacing:-0.37px;word-spacing:0.02px;}
#t14_250{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.4px;}
#t15_250{left:73px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.86px;}
#t16_250{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.61px;}
#t17_250{left:73px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.26px;}
#t18_250{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:-0.97px;}
#t19_250{left:361px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.97px;}
#t1a_250{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:-0.47px;}
#t1b_250{left:532px;bottom:119px;letter-spacing:-0.34px;word-spacing:-0.47px;}

.s0_250{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_250{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_250{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts250" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg250Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg250" style="-webkit-user-select: none;"><object width="660" height="990" data="250/250.svg" type="image/svg+xml" id="pdf250" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_250" class="t s0_250">232 </span><span id="t2_250" class="t s1_250">MONEY MACHINE </span>
<span id="t3_250" class="t s2_250">PAIG, or not to exercise the option but to sell to other parties at a higher </span>
<span id="t4_250" class="t s2_250">price. I encouraged Hu to discuss the idea with Ma. </span>
<span id="t5_250" class="t s2_250">I met with Liew Shan Hock, the mergers and acquisitions (M&amp;A) </span>
<span id="t6_250" class="t s2_250">chief at PAIG, and his advisors several times over the next few days. We </span>
<span id="t7_250" class="t s2_250">made good progress in converging on a deal structure. They con </span><span id="t8_250" class="t s2_250">rmed </span>
<span id="t9_250" class="t s2_250">their willingness to give us a put option. We agreed to vote in favor of </span>
<span id="ta_250" class="t s2_250">their planned general o </span><span id="tb_250" class="t s2_250">er for SDB shares in the open market, as such an </span>
<span id="tc_250" class="t s2_250">o </span><span id="td_250" class="t s2_250">er required the support of SDB’s board. There was no reason for us not </span>
<span id="te_250" class="t s2_250">to be supportive; the o </span><span id="tf_250" class="t s2_250">er price would be at a premium to the market </span>
<span id="tg_250" class="t s2_250">price, and therefore attractive to public shareholders. </span>
<span id="th_250" class="t s2_250">On June 18 I met once more with Hu and his team. At the end of </span>
<span id="ti_250" class="t s2_250">the meeting, I thought we were close to reaching agreement. After that, </span>
<span id="tj_250" class="t s2_250">I met with Liew. He told me that PAIG now had second thoughts on </span>
<span id="tk_250" class="t s2_250">pricing because of the depressed stock market. In the next few days, Liew </span>
<span id="tl_250" class="t s2_250">informed me that PAIG would be willing to give us a put right, but no </span>
<span id="tm_250" class="t s2_250">longer at the price it had indicated. By then, SDB’s stock price had come </span>
<span id="tn_250" class="t s2_250">down about 14% from its close two weeks earlier. Liew suggested that we </span>
<span id="to_250" class="t s2_250">agree only to a price range, but not a speci </span><span id="tp_250" class="t s2_250">c price, and the eventual price </span>
<span id="tq_250" class="t s2_250">would depend on where the market stood at the time of the transaction. </span>
<span id="tr_250" class="t s2_250">I declined. We had been attracted to their o </span><span id="ts_250" class="t s2_250">er because we thought </span>
<span id="tt_250" class="t s2_250">their price re </span><span id="tu_250" class="t s2_250">ected the true value of SDB. We had no control over the </span>
<span id="tv_250" class="t s2_250">ups and downs of the stock market, and we were not willing to let the </span>
<span id="tw_250" class="t s2_250">market determine the price. We believed strongly in the intrinsic value of </span>
<span id="tx_250" class="t s2_250">SDB, regardless of the market’s gyrations. If PAIG wanted to benchmark </span>
<span id="ty_250" class="t s2_250">a deal against the stock market, I told Liew, there would no longer be any </span>
<span id="tz_250" class="t s2_250">basis for further discussion. </span>
<span id="t10_250" class="t s2_250">Ours was a blunt response, and it must have registered. In early July, </span>
<span id="t11_250" class="t s2_250">Liew took me to lunch at Caprice, a posh French restaurant in the Four </span>
<span id="t12_250" class="t s2_250">Seasons Hotel in Hong Kong. It had been nearly three weeks since our </span>
<span id="t13_250" class="t s2_250">last conversation. I went without any expectations; I just thought it was a </span>
<span id="t14_250" class="t s2_250">good idea to keep the relationship warm on a personal level. But toward </span>
<span id="t15_250" class="t s2_250">the end of our meal, it became clear that he had come to talk about SDB. I </span>
<span id="t16_250" class="t s2_250">was somewhat surprised when he indicated that PAIG would still be ame- </span>
<span id="t17_250" class="t s2_250">nable to a price of 39.90 yuan a share, and to giving us a put option. But </span>
<span id="t18_250" class="t s2_250">he wanted SDB to acquire Ping An Bank </span><span id="t19_250" class="t s2_250">rst, followed by an issue of new </span>
<span id="t1a_250" class="t s2_250">SDB shares to PAIG. Subsequently, PAIG would make a general o </span><span id="t1b_250" class="t s2_250">er for </span></div>

</div>
</body>
</html>
