<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p251" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_251{left:292px;bottom:912px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t2_251{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_251{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:0.11px;}
#t4_251{left:92px;bottom:846px;letter-spacing:-0.38px;}
#t5_251{left:119px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.91px;}
#t6_251{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:2.27px;}
#t7_251{left:92px;bottom:782px;letter-spacing:-0.37px;}
#t8_251{left:119px;bottom:761px;letter-spacing:-0.39px;}
#t9_251{left:119px;bottom:739px;letter-spacing:-0.39px;word-spacing:0.65px;}
#ta_251{left:92px;bottom:718px;letter-spacing:-0.37px;word-spacing:-0.44px;}
#tb_251{left:236px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#tc_251{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:1.12px;}
#td_251{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.65px;}
#te_251{left:348px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.64px;}
#tf_251{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.76px;}
#tg_251{left:92px;bottom:632px;letter-spacing:-0.4px;word-spacing:1.44px;}
#th_251{left:92px;bottom:611px;letter-spacing:-0.37px;word-spacing:0.77px;}
#ti_251{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.88px;}
#tj_251{left:416px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.88px;}
#tk_251{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.11px;}
#tl_251{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.69px;}
#tm_251{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.97px;}
#tn_251{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:2.14px;}
#to_251{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.46px;}
#tp_251{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.7px;}
#tq_251{left:92px;bottom:440px;letter-spacing:-0.38px;}
#tr_251{left:119px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.8px;}
#ts_251{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.04px;}
#tt_251{left:494px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.04px;}
#tu_251{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.59px;}
#tv_251{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#tw_251{left:455px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#tx_251{left:92px;bottom:333px;letter-spacing:-0.38px;}
#ty_251{left:119px;bottom:312px;letter-spacing:-0.21px;word-spacing:0.7px;}
#tz_251{left:92px;bottom:290px;letter-spacing:-0.21px;word-spacing:1.69px;}
#t10_251{left:92px;bottom:269px;letter-spacing:-0.22px;word-spacing:1.18px;}
#t11_251{left:92px;bottom:248px;letter-spacing:-0.21px;word-spacing:1.65px;}
#t12_251{left:92px;bottom:226px;letter-spacing:-0.21px;word-spacing:0.54px;}
#t13_251{left:92px;bottom:205px;letter-spacing:-0.21px;word-spacing:-0.05px;}
#t14_251{left:92px;bottom:183px;letter-spacing:-0.2px;word-spacing:2.64px;}
#t15_251{left:92px;bottom:162px;letter-spacing:-0.2px;}
#t16_251{left:148px;bottom:162px;letter-spacing:-0.2px;word-spacing:0.65px;}
#t17_251{left:92px;bottom:141px;letter-spacing:-0.21px;word-spacing:0.79px;}
#t18_251{left:380px;bottom:141px;letter-spacing:-0.19px;word-spacing:0.79px;}
#t19_251{left:92px;bottom:119px;letter-spacing:-0.2px;}

.s0_251{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_251{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_251{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts251" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg251Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg251" style="-webkit-user-select: none;"><object width="660" height="990" data="251/251.svg" type="image/svg+xml" id="pdf251" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_251" class="t s0_251">Flavor of the Day </span><span id="t2_251" class="t s1_251">233 </span>
<span id="t3_251" class="t s2_251">SDB shares in the open market. Just to be sure that I fully understood his </span>
<span id="t4_251" class="t s2_251">proposal, I summarized our conversation in an email later that day. </span>
<span id="t5_251" class="t s2_251">He responded less than an hour later: “Dear Shan, This conforms with </span>
<span id="t6_251" class="t s2_251">my understanding. Many thanks. I will discuss this internally and with </span>
<span id="t7_251" class="t s2_251">Goldman to check feasibility of the plan. Will revert the soonest.” </span>
<span id="t8_251" class="t s2_251">And then we waited. And waited. But there was no further word. </span>
<span id="t9_251" class="t s2_251">On August 28, I met with Fred Hu over lunch. What I learned was </span>
<span id="ta_251" class="t s2_251">that some senior sta </span><span id="tb_251" class="t s2_251">at PAIG had balked at the idea of giving Newbridge </span>
<span id="tc_251" class="t s2_251">a put option and wanted to obligate us to sell our shares at that price at </span>
<span id="td_251" class="t s2_251">a future date. I explained that the di </span><span id="te_251" class="t s2_251">erence between a put option and a </span>
<span id="tf_251" class="t s2_251">forward sale was that the former would allow us to capture more upside </span>
<span id="tg_251" class="t s2_251">between now and when our lockup expired. We would be free to not </span>
<span id="th_251" class="t s2_251">exercise the put option and sell our shares to the highest bidder if PAIG </span>
<span id="ti_251" class="t s2_251">would not step up. If, however, we agreed to a </span><span id="tj_251" class="t s2_251">xed price now, we had to </span>
<span id="tk_251" class="t s2_251">receive payment now, but that would be in breach of our lockup obliga- </span>
<span id="tl_251" class="t s2_251">tions. I suggested another idea to solve this dilemma: What if PAIG lent </span>
<span id="tm_251" class="t s2_251">Newbridge an amount of money equivalent to the value of our shares </span>
<span id="tn_251" class="t s2_251">at the agreed price, and took our SDB shares as collateral? Financially, </span>
<span id="to_251" class="t s2_251">it would be the same as if we had sold the shares, while allowing us to </span>
<span id="tp_251" class="t s2_251">remain a shareholder until after the lockup. I told Hu that either a put </span>
<span id="tq_251" class="t s2_251">option or a loan would work for us. </span>
<span id="tr_251" class="t s2_251">I was in Shanghai two weeks later when I received a request from </span>
<span id="ts_251" class="t s2_251">Liew for a meeting. He was willing to take the trouble to </span><span id="tt_251" class="t s2_251">y to Shanghai </span>
<span id="tu_251" class="t s2_251">to see me. I agreed, although I didn’t know why he was in such a hurry </span>
<span id="tv_251" class="t s2_251">and couldn’t wait for me to return to Hong Kong. I </span><span id="tw_251" class="t s2_251">gured he must have </span>
<span id="tx_251" class="t s2_251">had some important message to deliver. </span>
<span id="ty_251" class="t s2_251">The next day, we met for lunch in a Japanese restaurant in Shang- </span>
<span id="tz_251" class="t s2_251">hai’s Garden Hotel. The hotel was located in the old French Club, a </span>
<span id="t10_251" class="t s2_251">building in the center of what had been the French Concession—one </span>
<span id="t11_251" class="t s2_251">of the many nineteenth-century concessions, or foreign enclaves, that </span>
<span id="t12_251" class="t s2_251">had been carved out of the city before the communist revolution. The </span>
<span id="t13_251" class="t s2_251">French Club was operated by Okura, a Japanese hotel group, but it had </span>
<span id="t14_251" class="t s2_251">retained its classical French décor, including relief sculptures of half- </span>
<span id="t15_251" class="t s2_251">naked </span><span id="t16_251" class="t s2_251">gures on the roof staring down at us. The restaurant’s Japanese </span>
<span id="t17_251" class="t s2_251">food was supposed to be authentic and </span><span id="t18_251" class="t s2_251">rst-rate, but neither of us was </span>
<span id="t19_251" class="t s2_251">focused on the cuisine. </span></div>

</div>
</body>
</html>
