<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p253" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_253{left:292px;bottom:912px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t2_253{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_253{left:119px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.88px;}
#t4_253{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:-2px;}
#t5_253{left:119px;bottom:803px;letter-spacing:-0.2px;word-spacing:3.84px;}
#t6_253{left:119px;bottom:782px;letter-spacing:-0.23px;word-spacing:2.54px;}
#t7_253{left:473px;bottom:782px;letter-spacing:-0.4px;word-spacing:2.74px;}
#t8_253{left:119px;bottom:761px;letter-spacing:-0.15px;word-spacing:1.79px;}
#t9_253{left:119px;bottom:739px;letter-spacing:-0.17px;word-spacing:0.03px;}
#ta_253{left:119px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#tb_253{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.98px;}
#tc_253{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:1.65px;}
#td_253{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#te_253{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#tf_253{left:92px;bottom:590px;letter-spacing:-0.39px;word-spacing:0.81px;}
#tg_253{left:487px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.81px;}
#th_253{left:92px;bottom:568px;letter-spacing:-0.39px;}

.s0_253{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_253{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_253{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_253{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts253" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg253Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg253" style="-webkit-user-select: none;"><object width="660" height="990" data="253/253.svg" type="image/svg+xml" id="pdf253" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_253" class="t s0_253">Flavor of the Day </span><span id="t2_253" class="t s1_253">235 </span>
<span id="t3_253" class="t s2_253">As I reported in a September 10 email to Bonderman and Carroll, I </span>
<span id="t4_253" class="t s2_253">thought we were getting close to a deal with PAIG, but I remained cautious: </span>
<span id="t5_253" class="t s3_253">The caveat is that of course [PAIG] is likely to change its mind </span>
<span id="t6_253" class="t s3_253">on this and that as they have done. But this is the </span><span id="t7_253" class="t s3_253">avor of today. </span>
<span id="t8_253" class="t s3_253">I am scheduled to meet with him tomorrow again if we can agree to </span>
<span id="t9_253" class="t s3_253">the price. </span>
<span id="ta_253" class="t s2_253">The next day, I had a brief phone conversation with Bonderman. He </span>
<span id="tb_253" class="t s2_253">didn’t want to talk about PAIG’s new proposal until we saw each other </span>
<span id="tc_253" class="t s2_253">in person as I was soon heading to San Francisco for an internal meet- </span>
<span id="td_253" class="t s2_253">ing. Meanwhile, I met with Liew in the afternoon, and we spent another </span>
<span id="te_253" class="t s2_253">hour together. My impression at the end of the meeting was that if PAIG </span>
<span id="tf_253" class="t s2_253">would not change the price again, we had a deal. The “ </span><span id="tg_253" class="t s2_253">avor of today” </span>
<span id="th_253" class="t s2_253">was a good one. </span></div>

</div>
</body>
</html>
