<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p255" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_255{left:252px;bottom:770px;letter-spacing:-0.16px;}
#t2_255{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t3_255{left:165px;bottom:650px;letter-spacing:-0.07px;word-spacing:-5.73px;}
#t4_255{left:87px;bottom:490px;}
#t5_255{left:145px;bottom:560px;letter-spacing:-0.1px;word-spacing:0.15px;}
#t6_255{left:145px;bottom:538px;word-spacing:4.3px;}
#t7_255{left:145px;bottom:517px;letter-spacing:-0.01px;word-spacing:1.91px;}
#t8_255{left:92px;bottom:495px;letter-spacing:-0.06px;word-spacing:3.43px;}
#t9_255{left:92px;bottom:474px;word-spacing:0.62px;}
#ta_255{left:92px;bottom:453px;letter-spacing:0.25px;word-spacing:1.81px;}
#tb_255{left:92px;bottom:431px;letter-spacing:-0.01px;word-spacing:2.26px;}
#tc_255{left:92px;bottom:410px;letter-spacing:0.32px;word-spacing:3.36px;}
#td_255{left:92px;bottom:389px;letter-spacing:0.13px;word-spacing:1.73px;}
#te_255{left:92px;bottom:367px;letter-spacing:0.03px;word-spacing:1.6px;}
#tf_255{left:92px;bottom:346px;letter-spacing:0.32px;word-spacing:1.45px;}
#tg_255{left:92px;bottom:324px;letter-spacing:-0.02px;word-spacing:1.36px;}
#th_255{left:92px;bottom:303px;letter-spacing:0.02px;}
#ti_255{left:92px;bottom:259px;letter-spacing:-0.38px;word-spacing:2.07px;}
#tj_255{left:92px;bottom:238px;letter-spacing:-0.47px;word-spacing:2.99px;}
#tk_255{left:92px;bottom:217px;letter-spacing:-0.38px;word-spacing:4.64px;}
#tl_255{left:92px;bottom:195px;letter-spacing:-0.31px;word-spacing:0.35px;}
#tm_255{left:92px;bottom:174px;letter-spacing:-0.53px;word-spacing:0.22px;}
#tn_255{left:183px;bottom:174px;letter-spacing:-0.44px;word-spacing:0.14px;}
#to_255{left:119px;bottom:153px;letter-spacing:-0.4px;word-spacing:2.69px;}
#tp_255{left:559px;bottom:153px;letter-spacing:-0.35px;}
#tq_255{left:92px;bottom:131px;letter-spacing:-0.38px;word-spacing:0.79px;}
#tr_255{left:92px;bottom:110px;letter-spacing:-0.38px;word-spacing:1.04px;}

.s0_255{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_255{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_255{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_255{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_255{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_255{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts255" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg255Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg255" style="-webkit-user-select: none;"><object width="660" height="990" data="255/255.svg" type="image/svg+xml" id="pdf255" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_255" class="t s0_255">Chapter 21 </span>
<span id="t2_255" class="t s1_255">237 </span>
<span id="t3_255" class="t s2_255">Financial Tsunami </span>
<span id="t4_255" class="t s3_255">O </span>
<span id="t5_255" class="t s4_255">n September 7, 2008, Peter Ma invited me to visit him at PAIG </span>
<span id="t6_255" class="t s4_255">headquarters in the district of Zhangjiang, near Shanghai’s </span>
<span id="t7_255" class="t s4_255">Pudong International Airport. Liew Shan-Hock took me there </span>
<span id="t8_255" class="t s4_255">by car, about an hour’s drive from the city center. Past the gated </span>
<span id="t9_255" class="t s4_255">entrance, the driveway led through a large and beautiful garden, with </span>
<span id="ta_255" class="t s4_255" data-mappings='[[33,"fl"]]'>lush lawns, tall trees, colorful ﬂowers, and other types of vegeta- </span>
<span id="tb_255" class="t s4_255" data-mappings='[[17,"fl"]]'>tion. There were ﬂowing streams crossed by small bridges, a large </span>
<span id="tc_255" class="t s4_255">Dutch-style watermill, a classical Greek or Roman style pavilion </span>
<span id="td_255" class="t s4_255">by a pond, and, most improbably, a Gothic-style clock tower some </span>
<span id="te_255" class="t s4_255">300 feet high. In the middle of this most un-Chinese scenery stood </span>
<span id="tf_255" class="t s4_255" data-mappings='[[60,"fl"]]'>a sprawling building of seven or eight stories whose ground ﬂoor </span>
<span id="tg_255" class="t s4_255">was surrounded by a walkway with arched openings, similar in style </span>
<span id="th_255" class="t s4_255">to the courtyards of Spanish monasteries. </span>
<span id="ti_255" class="t s5_255">This palatial setting was home, at least during working hours, to some </span>
<span id="tj_255" class="t s5_255">6,000 PAIG employees. It had only opened the year before. Ma later </span>
<span id="tk_255" class="t s5_255">told me that he had personally designed the entire layout. He had </span>
<span id="tl_255" class="t s5_255">impressed me as a man of vision and action in terms of his business acu- </span>
<span id="tm_255" class="t s5_255">men. In a di </span><span id="tn_255" class="t s5_255">erent way, this place furthered that impression. </span>
<span id="to_255" class="t s5_255">Ma gave me a personal tour of the main building. On one </span><span id="tp_255" class="t s5_255">oor, </span>
<span id="tq_255" class="t s5_255">there were thousands of workers busy at their computers. Their job was </span>
<span id="tr_255" class="t s5_255">to input data provided by customers. Ma told me that the work process </span></div>

</div>
</body>
</html>
