<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p256" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_256{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_256{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_256{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.63px;}
#t4_256{left:73px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#t5_256{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.12px;}
#t6_256{left:335px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.12px;}
#t7_256{left:73px;bottom:804px;letter-spacing:-0.52px;word-spacing:0.89px;}
#t8_256{left:73px;bottom:782px;letter-spacing:-0.04px;word-spacing:1.44px;}
#t9_256{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.42px;}
#ta_256{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.81px;}
#tb_256{left:294px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.81px;}
#tc_256{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#td_256{left:73px;bottom:697px;letter-spacing:-0.33px;}
#te_256{left:103px;bottom:697px;letter-spacing:-0.37px;word-spacing:0.46px;}
#tf_256{left:73px;bottom:675px;letter-spacing:-0.37px;}
#tg_256{left:101px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.3px;}
#th_256{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.32px;}
#ti_256{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.61px;}
#tj_256{left:352px;bottom:611px;letter-spacing:-0.37px;word-spacing:0.61px;}
#tk_256{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:2.71px;}
#tl_256{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tm_256{left:73px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.67px;}
#tn_256{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:-0.97px;}
#to_256{left:349px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.97px;}
#tp_256{left:73px;bottom:504px;letter-spacing:-0.38px;}
#tq_256{left:101px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#tr_256{left:190px;bottom:483px;letter-spacing:-0.39px;word-spacing:-0.23px;}
#ts_256{left:454px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.23px;}
#tt_256{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.09px;}
#tu_256{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.19px;}
#tv_256{left:298px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.18px;}
#tw_256{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.53px;}
#tx_256{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.45px;}
#ty_256{left:73px;bottom:376px;letter-spacing:-0.37px;}
#tz_256{left:101px;bottom:354px;letter-spacing:-0.41px;word-spacing:1.55px;}
#t10_256{left:163px;bottom:354px;letter-spacing:-0.39px;word-spacing:1.55px;}
#t11_256{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:2.3px;}
#t12_256{left:131px;bottom:333px;letter-spacing:-0.39px;word-spacing:2.3px;}
#t13_256{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:-0.4px;}
#t14_256{left:73px;bottom:290px;letter-spacing:-0.39px;word-spacing:0.63px;}
#t15_256{left:435px;bottom:290px;letter-spacing:-0.36px;word-spacing:0.63px;}
#t16_256{left:73px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.51px;}
#t17_256{left:73px;bottom:248px;letter-spacing:-0.39px;word-spacing:1.07px;}
#t18_256{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.4px;}
#t19_256{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.83px;}
#t1a_256{left:73px;bottom:183px;letter-spacing:-0.39px;}
#t1b_256{left:101px;bottom:162px;letter-spacing:-0.39px;word-spacing:2.98px;}
#t1c_256{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.57px;}
#t1d_256{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:2.95px;}
#t1e_256{left:290px;bottom:119px;letter-spacing:-0.39px;word-spacing:2.95px;}
#t1f_256{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:1.92px;}

.s0_256{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_256{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_256{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts256" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg256Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg256" style="-webkit-user-select: none;"><object width="660" height="990" data="256/256.svg" type="image/svg+xml" id="pdf256" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_256" class="t s0_256">238 </span><span id="t2_256" class="t s1_256">MONEY MACHINE </span>
<span id="t3_256" class="t s2_256">was designed to break up a complicated task into small pieces so that a </span>
<span id="t4_256" class="t s2_256">worker could specialize in one simple aspect. For example, instead of one </span>
<span id="t5_256" class="t s2_256">person putting all the data on a form </span><span id="t6_256" class="t s2_256">lled by an insurance customer into </span>
<span id="t7_256" class="t s2_256">the computer, one worker might be tasked with inputting the customer’s </span>
<span id="t8_256" class="t s2_256">name, birthday, and ID number, another the customer’s educational </span>
<span id="t9_256" class="t s2_256">background, and so forth. That way, the job required minimum training </span>
<span id="ta_256" class="t s2_256">and skill, and could be done e </span><span id="tb_256" class="t s2_256">ciently. Once broken down into pieces, </span>
<span id="tc_256" class="t s2_256">an insurance claim for, say, a dental treatment could be processed by three </span>
<span id="td_256" class="t s2_256">or </span><span id="te_256" class="t s2_256">ve high school graduates at a fraction of what it would cost to hire a </span>
<span id="tf_256" class="t s2_256">dentist to do the same job. </span>
<span id="tg_256" class="t s2_256">Ma took me to the operation control room, which featured a giant </span>
<span id="th_256" class="t s2_256">electronic screen in front of a manned control panel. The screen showed </span>
<span id="ti_256" class="t s2_256">a bright map of China dotted with red </span><span id="tj_256" class="t s2_256">ashing lights that indicated how </span>
<span id="tk_256" class="t s2_256">many insurance tickets PAIG’s agents were underwriting at any given </span>
<span id="tl_256" class="t s2_256">moment. He said the entire operational process of his company had been </span>
<span id="tm_256" class="t s2_256">modeled after HSBC, a major shareholder of PAIG, with the help of </span>
<span id="tn_256" class="t s2_256">McKinsey, the management consulting </span><span id="to_256" class="t s2_256">rm, but his own team had greatly </span>
<span id="tp_256" class="t s2_256">improved it. </span>
<span id="tq_256" class="t s2_256">On the top </span><span id="tr_256" class="t s2_256">oor, where the senior management o </span><span id="ts_256" class="t s2_256">ces were located, </span>
<span id="tt_256" class="t s2_256">large paintings by well-known artists hung on the walls. I was told they </span>
<span id="tu_256" class="t s2_256">were all authentic. Ma’s own o </span><span id="tv_256" class="t s2_256">ce was connected to a small indoor gar- </span>
<span id="tw_256" class="t s2_256">den. We sat in a high-tech–looking boardroom for a brief presentation on </span>
<span id="tx_256" class="t s2_256">his company. Afterward, Ma hosted a lunch, joined by Louis Cheung and </span>
<span id="ty_256" class="t s2_256">Liew, in an Italian-style dining room. </span>
<span id="tz_256" class="t s2_256">Ma rea </span><span id="t10_256" class="t s2_256">rmed that what I had discussed with Liew in the past two </span>
<span id="t11_256" class="t s2_256">days re </span><span id="t12_256" class="t s2_256">ected his own thinking, and that he remained keen to do the </span>
<span id="t13_256" class="t s2_256">SDB deal with Newbridge. He would also welcome a Newbridge invest- </span>
<span id="t14_256" class="t s2_256">ment in PAIG, for which he would be willing to o </span><span id="t15_256" class="t s2_256">er us a board seat. I </span>
<span id="t16_256" class="t s2_256">responded positively. I had thought from the beginning that PAIG was </span>
<span id="t17_256" class="t s2_256">a good company for us; what I had seen since then convinced me even </span>
<span id="t18_256" class="t s2_256">further. I had to remind myself, though, not to be too dazzled by what I </span>
<span id="t19_256" class="t s2_256">was shown on this particular day, on Ma’s sprawling campus. Even so, I </span>
<span id="t1a_256" class="t s2_256">was impressed. </span>
<span id="t1b_256" class="t s2_256">The pace of our discussions quickened after that day. Until now, </span>
<span id="t1c_256" class="t s2_256">PAIG had not put any of our verbal agreements in writing. I supposed </span>
<span id="t1d_256" class="t s2_256">they wanted to preserve the </span><span id="t1e_256" class="t s2_256">exibility to change their mind on vari- </span>
<span id="t1f_256" class="t s2_256">ous terms. A week later, on the day I was leaving for San Francisco, I </span></div>

</div>
</body>
</html>
