<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p258" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_258{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_258{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_258{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.42px;}
#t4_258{left:367px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.42px;}
#t5_258{left:73px;bottom:846px;letter-spacing:-0.37px;}
#t6_258{left:101px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#t7_258{left:199px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#t8_258{left:73px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.16px;}
#t9_258{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.25px;}
#ta_258{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.65px;}
#tb_258{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.18px;}
#tc_258{left:73px;bottom:718px;letter-spacing:-0.38px;}
#td_258{left:101px;bottom:697px;letter-spacing:-0.39px;word-spacing:3.36px;}
#te_258{left:73px;bottom:675px;letter-spacing:-0.38px;}
#tf_258{left:101px;bottom:632px;letter-spacing:-0.22px;word-spacing:0.19px;}
#tg_258{left:101px;bottom:611px;letter-spacing:-0.18px;word-spacing:2.3px;}
#th_258{left:423px;bottom:611px;letter-spacing:-0.28px;word-spacing:2.42px;}
#ti_258{left:101px;bottom:590px;letter-spacing:-0.19px;word-spacing:0.94px;}
#tj_258{left:101px;bottom:568px;letter-spacing:-0.29px;word-spacing:2.86px;}
#tk_258{left:101px;bottom:547px;letter-spacing:-0.27px;word-spacing:1.52px;}
#tl_258{left:101px;bottom:526px;letter-spacing:-0.17px;word-spacing:0.3px;}
#tm_258{left:101px;bottom:504px;letter-spacing:-0.21px;word-spacing:0.07px;}
#tn_258{left:101px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.99px;}
#to_258{left:493px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.99px;}
#tp_258{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.51px;}
#tq_258{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.65px;}
#tr_258{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:2.06px;}
#ts_258{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.15px;}
#tt_258{left:73px;bottom:354px;letter-spacing:-0.39px;}
#tu_258{left:101px;bottom:312px;letter-spacing:-0.2px;word-spacing:0.57px;}
#tv_258{left:101px;bottom:290px;letter-spacing:-0.29px;word-spacing:0.31px;}
#tw_258{left:101px;bottom:269px;letter-spacing:-0.23px;word-spacing:3.23px;}
#tx_258{left:101px;bottom:248px;letter-spacing:-0.58px;word-spacing:1.18px;}
#ty_258{left:101px;bottom:226px;letter-spacing:-0.24px;word-spacing:0.37px;}
#tz_258{left:101px;bottom:205px;letter-spacing:-0.16px;word-spacing:0.02px;}
#t10_258{left:101px;bottom:183px;letter-spacing:-0.16px;word-spacing:1.35px;}
#t11_258{left:242px;bottom:183px;letter-spacing:-0.14px;word-spacing:1.35px;}
#t12_258{left:496px;bottom:183px;letter-spacing:-0.12px;word-spacing:1.35px;}
#t13_258{left:101px;bottom:162px;letter-spacing:-0.23px;word-spacing:0.97px;}
#t14_258{left:101px;bottom:141px;letter-spacing:-0.17px;word-spacing:2.32px;}
#t15_258{left:101px;bottom:119px;letter-spacing:-0.29px;word-spacing:0.24px;}
#t16_258{left:101px;bottom:98px;letter-spacing:-0.16px;word-spacing:0.73px;}

.s0_258{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_258{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_258{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_258{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts258" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg258Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg258" style="-webkit-user-select: none;"><object width="660" height="990" data="258/258.svg" type="image/svg+xml" id="pdf258" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_258" class="t s0_258">240 </span><span id="t2_258" class="t s1_258">MONEY MACHINE </span>
<span id="t3_258" class="t s2_258">the three of us immediately decided to o </span><span id="t4_258" class="t s2_258">er him a one-year consulting </span>
<span id="t5_258" class="t s2_258">contract to tide him and his family over. </span>
<span id="t6_258" class="t s2_258">The full rami </span><span id="t7_258" class="t s2_258">cations of what would later be called the Global Finan- </span>
<span id="t8_258" class="t s2_258">cial Crisis were yet to reveal themselves, but the early signs reminded me </span>
<span id="t9_258" class="t s2_258">of the Asian Financial Crisis of a decade earlier. Over 100 banks of dif- </span>
<span id="ta_258" class="t s2_258">ferent kinds had failed in South Korea alone during that time. America’s </span>
<span id="tb_258" class="t s2_258">banking system today should be much more resilient than the Asian ones </span>
<span id="tc_258" class="t s2_258">a decade ago, I thought to myself. Later events would prove me wrong. </span>
<span id="td_258" class="t s2_258">That night I wrote in my journal about the extraordinary events </span>
<span id="te_258" class="t s2_258">unfolding in the United States and around the world: </span>
<span id="tf_258" class="t s3_258">Today is a day of unprecedented turmoil in the global market. I arrived </span>
<span id="tg_258" class="t s3_258">in SF last night to know that Lehman already </span><span id="th_258" class="t s3_258">led for bankruptcy, </span>
<span id="ti_258" class="t s3_258">AIG is teetering, and Merrill Lynch has been sold to Bank of Amer- </span>
<span id="tj_258" class="t s3_258">ica. This has caused the U.S. market to fall 500 points today and </span>
<span id="tk_258" class="t s3_258">the Asia markets including China also fell sharply. Of course, all my </span>
<span id="tl_258" class="t s3_258">friends … who worked for Lehman are now suddenly out of a job and </span>
<span id="tm_258" class="t s3_258">probably have lost life savings.… It is truly sad. </span>
<span id="tn_258" class="t s2_258">While we were together, the Newbridge partners did </span><span id="to_258" class="t s2_258">nd time to </span>
<span id="tp_258" class="t s2_258">talk about the PAIG deal. As I had expected, it took no time for us to </span>
<span id="tq_258" class="t s2_258">agree that the deal described in Liew’s proposal was attractive and basically </span>
<span id="tr_258" class="t s2_258">acceptable. We had matters to clarify, questions that I raised by phone </span>
<span id="ts_258" class="t s2_258">with Peter Ma and summarized in an email I sent Liew before I departed </span>
<span id="tt_258" class="t s2_258">for Hong Kong that night: </span>
<span id="tu_258" class="t s3_258">We had some good meetings on our mutually interested subject in San </span>
<span id="tv_258" class="t s3_258">Francisco today. We’re very focused on this but we still have some work </span>
<span id="tw_258" class="t s3_258">to do internally. I called Peter just now and asked three questions: </span>
<span id="tx_258" class="t s3_258">(1) Is there any room for price improvement? (2) When you say, “subject </span>
<span id="ty_258" class="t s3_258">to due diligence,” under what conditions would you want to renegotiate </span>
<span id="tz_258" class="t s3_258">price assuming we agree to a particular price? (3) We assume that we’ll </span>
<span id="t10_258" class="t s3_258">both make the best e </span><span id="t11_258" class="t s3_258">ort for all the steps to happen but the </span><span id="t12_258" class="t s3_258">rst step </span>
<span id="t13_258" class="t s3_258">(i.e., exchangeable bond [this would be the loan from PAIG to New- </span>
<span id="t14_258" class="t s3_258">bridge which could be exchanged into the SDB shares]) isn’t condi- </span>
<span id="t15_258" class="t s3_258">tional on, or subject to, other steps. Is this assumption correct? (We raise </span>
<span id="t16_258" class="t s3_258">this question because we all know the time for regulatory approvals for </span></div>

</div>
</body>
</html>
