<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p259" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_259{left:290px;bottom:912px;letter-spacing:-0.1px;word-spacing:-1.72px;}
#t2_259{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_259{left:119px;bottom:868px;letter-spacing:-0.18px;word-spacing:2.21px;}
#t4_259{left:119px;bottom:846px;letter-spacing:-0.21px;word-spacing:0.05px;}
#t5_259{left:92px;bottom:803px;letter-spacing:-0.3px;}
#t6_259{left:119px;bottom:761px;letter-spacing:-0.27px;word-spacing:0.81px;}
#t7_259{left:119px;bottom:739px;letter-spacing:-0.16px;word-spacing:1.68px;}
#t8_259{left:119px;bottom:718px;letter-spacing:-0.2px;word-spacing:0.05px;}
#t9_259{left:119px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.67px;}
#ta_259{left:101px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.63px;}
#tb_259{left:92px;bottom:632px;letter-spacing:-0.39px;}
#tc_259{left:119px;bottom:590px;letter-spacing:-0.22px;word-spacing:0.47px;}
#td_259{left:119px;bottom:568px;letter-spacing:-0.17px;word-spacing:0.85px;}
#te_259{left:119px;bottom:547px;letter-spacing:-0.22px;word-spacing:2.25px;}
#tf_259{left:119px;bottom:525px;letter-spacing:-0.14px;}
#tg_259{left:315px;bottom:525px;letter-spacing:-0.18px;word-spacing:0.03px;}
#th_259{left:460px;bottom:525px;letter-spacing:-0.31px;word-spacing:0.18px;}
#ti_259{left:119px;bottom:483px;letter-spacing:-0.39px;word-spacing:1.7px;}
#tj_259{left:393px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.7px;}
#tk_259{left:565px;bottom:483px;letter-spacing:-0.39px;}
#tl_259{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.46px;}
#tm_259{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.25px;}
#tn_259{left:243px;bottom:440px;letter-spacing:-0.37px;word-spacing:1.25px;}
#to_259{left:92px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.21px;}
#tp_259{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#tq_259{left:92px;bottom:376px;letter-spacing:-0.37px;}
#tr_259{left:119px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.99px;}
#ts_259{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.7px;}
#tt_259{left:92px;bottom:312px;letter-spacing:-0.4px;word-spacing:0.46px;}
#tu_259{left:253px;bottom:312px;letter-spacing:-0.37px;word-spacing:0.46px;}
#tv_259{left:92px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.37px;}
#tw_259{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.46px;}
#tx_259{left:92px;bottom:247px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#ty_259{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.07px;}
#tz_259{left:358px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.07px;}
#t10_259{left:92px;bottom:205px;letter-spacing:-0.38px;}
#t11_259{left:119px;bottom:183px;letter-spacing:-0.39px;word-spacing:2.51px;}
#t12_259{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.67px;}
#t13_259{left:329px;bottom:162px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#t14_259{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:2.16px;}
#t15_259{left:194px;bottom:141px;letter-spacing:-0.39px;word-spacing:2.16px;}
#t16_259{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.48px;}
#t17_259{left:369px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.48px;}
#t18_259{left:92px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.4px;}

.s0_259{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_259{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_259{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s3_259{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts259" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg259Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg259" style="-webkit-user-select: none;"><object width="660" height="990" data="259/259.svg" type="image/svg+xml" id="pdf259" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_259" class="t s0_259">Financial Tsunami </span><span id="t2_259" class="t s1_259">241 </span>
<span id="t3_259" class="t s2_259">these other steps can be much longer). I’ll appreciate it very much if </span>
<span id="t4_259" class="t s2_259">you can help me with these questions before you close today. </span>
<span id="t5_259" class="t s3_259">I closed the letter by observing: </span>
<span id="t6_259" class="t s2_259">The market looks quite bloody today.… It seems that the [U.S.] gov- </span>
<span id="t7_259" class="t s2_259">ernment will be forced to do something much more than what it was </span>
<span id="t8_259" class="t s2_259">willing to over the weekend to prevent a systemic calamity. </span>
<span id="t9_259" class="t s3_259">I received a reply on my arrival in Hong Kong. PAIG would not hold </span>
<span id="ta_259" class="t s3_259">rm on the 35 yuan per share price. What raised further doubts in my </span>
<span id="tb_259" class="t s3_259">mind about PAIG’s commitment was this statement: </span>
<span id="tc_259" class="t s2_259">At the next stage of “preliminary due diligence,” we reserve the oppor- </span>
<span id="td_259" class="t s2_259">tunity to renegotiate price, if we found material discrepancies in respect </span>
<span id="te_259" class="t s2_259">of NPL recognition and/or provision adequacy, signi cant unreserved </span>
<span id="tf_259" class="t s2_259">other liabilities and other signi </span><span id="tg_259" class="t s2_259">cant issues that may a </span><span id="th_259" class="t s2_259">ect value. </span>
<span id="ti_259" class="t s3_259">I took his words to mean that their o </span><span id="tj_259" class="t s3_259">ered price was like a re </span><span id="tk_259" class="t s3_259">ec- </span>
<span id="tl_259" class="t s3_259">tion of the moon in water: good to look at but impossible to touch. We </span>
<span id="tm_259" class="t s3_259">knew that loan classi </span><span id="tn_259" class="t s3_259">cation could be subjective, arbitrary, or subject to </span>
<span id="to_259" class="t s3_259">disagreement. If they intended to renegotiate the price, then the basis of a </span>
<span id="tp_259" class="t s3_259">deal would be quite weak. We had no intention of compromising further </span>
<span id="tq_259" class="t s3_259">on the price. </span>
<span id="tr_259" class="t s3_259">He also said that the deal had to “have all the four steps intercon- </span>
<span id="ts_259" class="t s3_259">ditional,” which meant that everything would collapse or be delayed if </span>
<span id="tt_259" class="t s3_259">PAIG encountered di </span><span id="tu_259" class="t s3_259">culties in obtaining approvals for any of the indi- </span>
<span id="tv_259" class="t s3_259">vidual pieces in the proposal. Whereas his written proposal had lifted my </span>
<span id="tw_259" class="t s3_259">hopes for a deal, I now thought the prospect was rather dim. I suspected </span>
<span id="tx_259" class="t s3_259">that the dramatic events in the markets over the past few days might have </span>
<span id="ty_259" class="t s3_259">given them pause. Perhaps their “clari </span><span id="tz_259" class="t s3_259">cation” was really a way to grace- </span>
<span id="t10_259" class="t s3_259">fully back out of their own proposal. </span>
<span id="t11_259" class="t s3_259">Although we didn’t like PAIG’s conditions, I wanted to sit down </span>
<span id="t12_259" class="t s3_259">with Liew to make an in-person e </span><span id="t13_259" class="t s3_259">ort to come to terms. But at this point, </span>
<span id="t14_259" class="t s3_259">I found it di </span><span id="t15_259" class="t s3_259">cult to nail down a meeting, which signaled to me that </span>
<span id="t16_259" class="t s3_259">either he was distracted by some other </span><span id="t17_259" class="t s3_259">res to put out or that PAIG was </span>
<span id="t18_259" class="t s3_259">getting cold feet. Either way, the PAIG side went quiet, the momentum </span></div>

</div>
</body>
</html>
