<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_26{left:73px;bottom:910px;}
#t2_26{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_26{left:101px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#t4_26{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.83px;}
#t5_26{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.28px;}
#t6_26{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.48px;}
#t7_26{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.34px;}
#t8_26{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.35px;}
#t9_26{left:73px;bottom:739px;letter-spacing:-0.38px;}
#ta_26{left:101px;bottom:718px;letter-spacing:-0.37px;word-spacing:-0.83px;}
#tb_26{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:0.33px;}
#tc_26{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.7px;}
#td_26{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:2.24px;}
#te_26{left:73px;bottom:632px;letter-spacing:-0.39px;word-spacing:0.11px;}
#tf_26{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.18px;}
#tg_26{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.62px;}
#th_26{left:73px;bottom:568px;letter-spacing:-0.39px;}
#ti_26{left:101px;bottom:547px;letter-spacing:-0.4px;word-spacing:2.53px;}
#tj_26{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:0.98px;}
#tk_26{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.35px;}
#tl_26{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:1.93px;}
#tm_26{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:-0.04px;}
#tn_26{left:73px;bottom:440px;letter-spacing:-0.4px;word-spacing:1.05px;}
#to_26{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.93px;}
#tp_26{left:434px;bottom:419px;letter-spacing:-0.36px;}
#tq_26{left:470px;bottom:419px;letter-spacing:-0.34px;}
#tr_26{left:502px;bottom:419px;letter-spacing:-0.37px;word-spacing:1.93px;}
#ts_26{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.37px;}
#tt_26{left:151px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.37px;}
#tu_26{left:73px;bottom:376px;letter-spacing:-0.37px;}
#tv_26{left:101px;bottom:333px;letter-spacing:-0.29px;word-spacing:2.33px;}
#tw_26{left:101px;bottom:312px;letter-spacing:-0.22px;word-spacing:0.17px;}
#tx_26{left:101px;bottom:290px;letter-spacing:-0.21px;word-spacing:1.89px;}
#ty_26{left:101px;bottom:269px;letter-spacing:-0.5px;word-spacing:2.05px;}
#tz_26{left:101px;bottom:248px;letter-spacing:-0.52px;word-spacing:0.61px;}
#t10_26{left:101px;bottom:226px;letter-spacing:-0.17px;}
#t11_26{left:101px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.11px;}
#t12_26{left:152px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.11px;}
#t13_26{left:73px;bottom:162px;letter-spacing:-0.41px;word-spacing:1.92px;}
#t14_26{left:187px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.92px;}
#t15_26{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.53px;}
#t16_26{left:524px;bottom:141px;letter-spacing:-0.37px;}
#t17_26{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:-0.46px;}
#t18_26{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:-0.81px;}

.s0_26{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_26{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_26{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_26{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts26" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="660" height="990" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_26" class="t s0_26">8 </span><span id="t2_26" class="t s1_26">MONEY MACHINE </span>
<span id="t3_26" class="t s2_26">But for all the dizzying changes that had come to China, there was no </span>
<span id="t4_26" class="t s2_26">precedent for foreign control of a Chinese national bank. Chinese regu- </span>
<span id="t5_26" class="t s2_26">lations were generally designed to keep any single private investor from </span>
<span id="t6_26" class="t s2_26">controlling a bank, while severely limiting foreign ownership. This was </span>
<span id="t7_26" class="t s2_26">hardly a China-only phenomenon; banking regulations all over the world </span>
<span id="t8_26" class="t s2_26">restrict foreign takeover of banks. And we knew that if there was to be a </span>
<span id="t9_26" class="t s2_26">breakthrough, it could only happen in Shenzhen. </span>
<span id="ta_26" class="t s2_26">All of which we understood. And it all made sense. But to put our ini- </span>
<span id="tb_26" class="t s2_26">tial concerns mildly, buying a Chinese bank was not for the fainthearted. </span>
<span id="tc_26" class="t s2_26">The market consensus was that China’s banking system was technically </span>
<span id="td_26" class="t s2_26">insolvent and badly in need of wholesale reforms. The main issue was </span>
<span id="te_26" class="t s2_26">nonperforming loans (NPLs). These were loans with borrowers who had </span>
<span id="tf_26" class="t s2_26">defaulted on their debt, or simply stopped making payments. Almost all </span>
<span id="tg_26" class="t s2_26">Chinese banks were laden with NPLs, unable to stand on their own with- </span>
<span id="th_26" class="t s2_26">out government support. </span>
<span id="ti_26" class="t s2_26">How weak exactly was the banking sector? The numbers—to the </span>
<span id="tj_26" class="t s2_26">extent they could be known—boggled the mind. The People’s Bank of </span>
<span id="tk_26" class="t s2_26">China (PBOC), China’s central bank, estimated that in 2002, as much as </span>
<span id="tl_26" class="t s2_26">30% of the loans held by the country’s four biggest banks—the Indus- </span>
<span id="tm_26" class="t s2_26">trial and Commercial Bank of China, China Construction Bank, Bank of </span>
<span id="tn_26" class="t s2_26">China, and Agricultural Bank of China—were nonperforming. Accord- </span>
<span id="to_26" class="t s2_26">ing to Standard &amp; Poor’s, that 30% ratio was the </span><span id="tp_26" class="t s2_26">gure </span><span id="tq_26" class="t s3_26">after </span><span id="tr_26" class="t s2_26">the banks </span>
<span id="ts_26" class="t s2_26">had “signi </span><span id="tt_26" class="t s2_26">cantly improved their credit and risk management controls in </span>
<span id="tu_26" class="t s2_26">recent years.” S&amp;P painted a grim picture in one of its reports: </span>
<span id="tv_26" class="t s3_26">Standard &amp; Poor’s estimates that the country’s banking sector, acting </span>
<span id="tw_26" class="t s3_26">alone, will need at least 10 years and possibly as many as 20 to reduce </span>
<span id="tx_26" class="t s3_26">its average nonperforming loan ratio to a more manageable 5%. The </span>
<span id="ty_26" class="t s3_26">cost of the necessary write-o s could be equivalent to US$518 billion or </span>
<span id="tz_26" class="t s3_26">almost half of China’s estimated gross domestic product of US$1.1 trillion </span>
<span id="t10_26" class="t s3_26">for 2001. </span>
<span id="t11_26" class="t s2_26">Put di </span><span id="t12_26" class="t s2_26">erently, China’s banking problem in 2002, when Alex Zhang </span>
<span id="t13_26" class="t s2_26">came to my o </span><span id="t14_26" class="t s2_26">ce, was almost certainly worse than South Korea’s had </span>
<span id="t15_26" class="t s2_26">been in 1998, in the trough of the Asian Financial Crisis. The di </span><span id="t16_26" class="t s2_26">erence </span>
<span id="t17_26" class="t s2_26">then was that the Korean government was running out of money and had </span>
<span id="t18_26" class="t s2_26">to be rescued by the IMF and the World Bank. The Chinese government, </span></div>

</div>
</body>
</html>
