<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p260" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_260{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_260{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_260{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.49px;}
#t4_260{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:3.16px;}
#t5_260{left:101px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.23px;}
#t6_260{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.18px;}
#t7_260{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.84px;}
#t8_260{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.05px;}
#t9_260{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:0.98px;}
#ta_260{left:73px;bottom:718px;letter-spacing:-0.39px;word-spacing:2.55px;}
#tb_260{left:521px;bottom:718px;letter-spacing:-0.36px;}
#tc_260{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.7px;}
#td_260{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.35px;}
#te_260{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.7px;}
#tf_260{left:73px;bottom:632px;letter-spacing:-0.38px;}
#tg_260{left:101px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.97px;}
#th_260{left:242px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.97px;}
#ti_260{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.23px;}
#tj_260{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.56px;}
#tk_260{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.16px;}
#tl_260{left:73px;bottom:526px;letter-spacing:-0.37px;word-spacing:1.16px;}
#tm_260{left:73px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.16px;}
#tn_260{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:1.6px;}
#to_260{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#tp_260{left:247px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.6px;}
#tq_260{left:73px;bottom:440px;letter-spacing:-0.37px;}
#tr_260{left:101px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.46px;}
#ts_260{left:73px;bottom:397px;letter-spacing:-0.39px;word-spacing:-0.31px;}
#tt_260{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.98px;}
#tu_260{left:73px;bottom:354px;letter-spacing:-0.37px;word-spacing:0.67px;}
#tv_260{left:73px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#tw_260{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#tx_260{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.57px;}
#ty_260{left:73px;bottom:269px;letter-spacing:-0.37px;}
#tz_260{left:101px;bottom:248px;letter-spacing:-0.37px;word-spacing:1.23px;}
#t10_260{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:2.58px;}
#t11_260{left:521px;bottom:226px;letter-spacing:-0.36px;}
#t12_260{left:83px;bottom:205px;letter-spacing:-0.38px;word-spacing:1.55px;}
#t13_260{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:-0.7px;}
#t14_260{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.3px;}
#t15_260{left:73px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#t16_260{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.83px;}
#t17_260{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.47px;}

.s0_260{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_260{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_260{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts260" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg260Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg260" style="-webkit-user-select: none;"><object width="660" height="990" data="260/260.svg" type="image/svg+xml" id="pdf260" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_260" class="t s0_260">242 </span><span id="t2_260" class="t s1_260">MONEY MACHINE </span>
<span id="t3_260" class="t s2_260">was soon lost, and indeed, the deal appeared to have become a victim of </span>
<span id="t4_260" class="t s2_260">the global nancial storm. </span>
<span id="t5_260" class="t s2_260">And of course the storm only strengthened, and spread. Facing a sys- </span>
<span id="t6_260" class="t s2_260">temic calamity, the George W. Bush administration took action. While I </span>
<span id="t7_260" class="t s2_260">was in the air between San Francisco and Hong Kong, the U.S. Federal </span>
<span id="t8_260" class="t s2_260">Reserve Board announced it was bailing out AIG, the insurance titan, by </span>
<span id="t9_260" class="t s2_260">injecting $85 billion into the company. The AIG rescue package would </span>
<span id="ta_260" class="t s2_260">balloon to $180 billion in two months. Almost all the major </span><span id="tb_260" class="t s2_260">nancial </span>
<span id="tc_260" class="t s2_260">institutions, including Citibank, Bank of America, Goldman Sachs, and </span>
<span id="td_260" class="t s2_260">Morgan Stanley, were teetering on the brink of collapse. The damage </span>
<span id="te_260" class="t s2_260">spread quickly to the overall economy, as unemployment rates soared in </span>
<span id="tf_260" class="t s2_260">the United States and Europe. </span>
<span id="tg_260" class="t s2_260">The waves of this </span><span id="th_260" class="t s2_260">nancial tsunami soon crashed onto every shore </span>
<span id="ti_260" class="t s2_260">on the globe. Banks in Asia, however, would prove surprisingly resilient. </span>
<span id="tj_260" class="t s2_260">There were almost no reports of bank failures or government bailouts in </span>
<span id="tk_260" class="t s2_260">Asia, where banks and regulators alike had learned a lesson from the 1997 </span>
<span id="tl_260" class="t s2_260">Asian Financial Crisis; banks had built up their capital base and substan- </span>
<span id="tm_260" class="t s2_260">tially reduced risk exposures. So when the 2008 crisis struck, Asian banks </span>
<span id="tn_260" class="t s2_260">were by and large strong enough to withstand the shock, so they were </span>
<span id="to_260" class="t s2_260">spared the carnage engul </span><span id="tp_260" class="t s2_260">ng their Western counterparts. Nonetheless, the </span>
<span id="tq_260" class="t s2_260">stock markets in Asia took a beating along with the rest of the world. </span>
<span id="tr_260" class="t s2_260">China’s stock market had been in a downdraft for much of 2008. As </span>
<span id="ts_260" class="t s2_260">the markets elsewhere plunged, the downward trend in the Chinese mar- </span>
<span id="tt_260" class="t s2_260">ket accelerated. SDB’s stock price, which had already lost much ground </span>
<span id="tu_260" class="t s2_260">from its highs in the 40s (yuan per share) in 2007, now slid to the single </span>
<span id="tv_260" class="t s2_260">digits. It closed at 8.37 yuan at the end of October 2008, less than half the </span>
<span id="tw_260" class="t s2_260">September 9 price, when I had last met with Liew in Shanghai. Under the </span>
<span id="tx_260" class="t s2_260">circumstances, I had no illusion that PAIG, or anyone, would be willing </span>
<span id="ty_260" class="t s2_260">to do a deal based on the old prices. </span>
<span id="tz_260" class="t s2_260">PAIG’s stock was faring even worse. A little less than a year earlier, </span>
<span id="t10_260" class="t s2_260">it had spent $3.5 billion for 5% of Fortis, the Belgian-Dutch </span><span id="t11_260" class="t s2_260">nancial </span>
<span id="t12_260" class="t s2_260">rm. Fortis blew up spectacularly, and was nationalized by the govern- </span>
<span id="t13_260" class="t s2_260">ments of Belgium, the Netherlands, and Luxembourg in September 2008. </span>
<span id="t14_260" class="t s2_260">Soon after, PAIG announced that it would book a loss of $2.3 billion on </span>
<span id="t15_260" class="t s2_260">the deal—two-thirds of its original investment. Its stock price, which had </span>
<span id="t16_260" class="t s2_260">already been declining along with the rest of the market, took a drub- </span>
<span id="t17_260" class="t s2_260">bing. Its A-share price tumbled from an all-time high of 149.28 yuan on </span></div>

</div>
</body>
</html>
