<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p262" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_262{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_262{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_262{left:101px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.95px;}
#t4_262{left:327px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t5_262{left:73px;bottom:846px;letter-spacing:-0.38px;}
#t6_262{left:101px;bottom:825px;letter-spacing:-0.4px;word-spacing:1.28px;}
#t7_262{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.68px;}
#t8_262{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.66px;}
#t9_262{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.37px;}
#ta_262{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:0.48px;}
#tb_262{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.88px;}
#tc_262{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.77px;}
#td_262{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:-0.4px;}
#te_262{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.69px;}
#tf_262{left:73px;bottom:632px;letter-spacing:-0.39px;word-spacing:1.49px;}
#tg_262{left:73px;bottom:611px;letter-spacing:-0.38px;}
#th_262{left:101px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.61px;}
#ti_262{left:73px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.08px;}
#tj_262{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:0.53px;}
#tk_262{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#tl_262{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:-0.43px;}
#tm_262{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:1.14px;}
#tn_262{left:242px;bottom:483px;letter-spacing:-0.37px;word-spacing:1.14px;}
#to_262{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:0.33px;}
#tp_262{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#tq_262{left:73px;bottom:419px;letter-spacing:-0.38px;}
#tr_262{left:101px;bottom:397px;letter-spacing:-0.39px;}
#ts_262{left:101px;bottom:354px;letter-spacing:-0.14px;word-spacing:1.1px;}
#tt_262{left:101px;bottom:333px;letter-spacing:-0.2px;word-spacing:0.33px;}
#tu_262{left:101px;bottom:312px;letter-spacing:-0.16px;word-spacing:0.55px;}
#tv_262{left:101px;bottom:290px;letter-spacing:-0.16px;word-spacing:0.82px;}
#tw_262{left:101px;bottom:269px;letter-spacing:-0.21px;word-spacing:1.72px;}
#tx_262{left:101px;bottom:248px;letter-spacing:-0.28px;word-spacing:2.06px;}
#ty_262{left:101px;bottom:226px;letter-spacing:-0.24px;word-spacing:2.23px;}
#tz_262{left:101px;bottom:205px;letter-spacing:-0.25px;word-spacing:1.25px;}
#t10_262{left:516px;bottom:205px;letter-spacing:-0.12px;}
#t11_262{left:101px;bottom:183px;letter-spacing:-0.3px;word-spacing:2.12px;}
#t12_262{left:459px;bottom:183px;letter-spacing:-0.18px;word-spacing:2.01px;}
#t13_262{left:101px;bottom:162px;letter-spacing:-0.26px;word-spacing:2.25px;}
#t14_262{left:101px;bottom:141px;letter-spacing:-0.17px;word-spacing:1.33px;}
#t15_262{left:101px;bottom:119px;letter-spacing:-0.21px;word-spacing:1.76px;}
#t16_262{left:101px;bottom:98px;letter-spacing:-0.26px;word-spacing:1.34px;}

.s0_262{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_262{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_262{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_262{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts262" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg262Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg262" style="-webkit-user-select: none;"><object width="660" height="990" data="262/262.svg" type="image/svg+xml" id="pdf262" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_262" class="t s0_262">244 </span><span id="t2_262" class="t s1_262">MONEY MACHINE </span>
<span id="t3_262" class="t s2_262">Before we parted company, I o </span><span id="t4_262" class="t s2_262">ered to think further about how to </span>
<span id="t5_262" class="t s2_262">build some other elements into the structure to address these concerns. </span>
<span id="t6_262" class="t s2_262">On November 14, Bonderman came to Shanghai at my request, in </span>
<span id="t7_262" class="t s2_262">connection with another business under our control there. I took him, </span>
<span id="t8_262" class="t s2_262">along with one of my Newbridge partners, Tim Dattels, to visit Ma and </span>
<span id="t9_262" class="t s2_262">his team. Ma was a gracious host, as ever, taking us on a tour of the cor- </span>
<span id="ta_262" class="t s2_262">porate campus. By now I knew that tour well. But it was an eye-opener </span>
<span id="tb_262" class="t s2_262">for Bonderman and Dattels. This was followed by a meeting during which </span>
<span id="tc_262" class="t s2_262">Ma laid out in detail his vision and plans for his group. We then moved </span>
<span id="td_262" class="t s2_262">to the executive dining room, where we enjoyed a good meal while con- </span>
<span id="te_262" class="t s2_262">tinuing our conversation. We ended up spending two and a half hours </span>
<span id="tf_262" class="t s2_262">there. By the end of the visit, Bonderman had warmed considerably to </span>
<span id="tg_262" class="t s2_262">the idea of a share swap. To me, it seemed to be the only way forward. </span>
<span id="th_262" class="t s2_262">We still needed to address a few of my concerns. Whereas Ma wanted </span>
<span id="ti_262" class="t s2_262">a swap of shares based on their respective market values, I thought it only </span>
<span id="tj_262" class="t s2_262">fair for us to get a control premium, which, after all, had been a tenet of </span>
<span id="tk_262" class="t s2_262">previous deals we had considered since 2006. I also thought the downside </span>
<span id="tl_262" class="t s2_262">of holding PAIG’s common stock was too high; we needed a PAIG secu- </span>
<span id="tm_262" class="t s2_262">rity that would keep a </span><span id="tn_262" class="t s2_262">oor to the value of our investment. Also, if the </span>
<span id="to_262" class="t s2_262">deal required SDB to acquire Ping An Bank for SDB shares, how would </span>
<span id="tp_262" class="t s2_262">we determine the relative value of the two banks? And would the answers </span>
<span id="tq_262" class="t s2_262">prove palatable to the public shareholders of both companies? </span>
<span id="tr_262" class="t s2_262">I shared my thoughts with Dattels via email on November 23: </span>
<span id="ts_262" class="t s3_262">It seems that David is willing to look further into the swap of securi- </span>
<span id="tt_262" class="t s3_262">ties idea regarding SDB,.… I am supportive of a swap deal, subject to </span>
<span id="tu_262" class="t s3_262">agreements on detailed terms and I also think there is much advantage </span>
<span id="tv_262" class="t s3_262">to get a deal done sooner rather than later because [Ping An] Bank is </span>
<span id="tw_262" class="t s3_262">moving fast on its own and [SDB] needs capital. As we were walk- </span>
<span id="tx_262" class="t s3_262">ing out of [PAIG] the other day, Peter asked me what premium we </span>
<span id="ty_262" class="t s3_262">would want for [SDB]. I asked him to give us a proposal. History: </span>
<span id="tz_262" class="t s3_262">in 2006 October, [SDB] was traded at 7 per share and Peter o </span><span id="t10_262" class="t s3_262">ered </span>
<span id="t11_262" class="t s3_262">to buy us out at 22 per share.… More recently, the o </span><span id="t12_262" class="t s3_262">er was about </span>
<span id="t13_262" class="t s3_262">40 … when the market was about 20 or below. So it seems to me </span>
<span id="t14_262" class="t s3_262">that if he proposes a control premium of anywhere above 100 percent </span>
<span id="t15_262" class="t s3_262">to the current market, it is within the fair range. The current price is </span>
<span id="t16_262" class="t s3_262">about 10. If we are talking about 22, we are back to 2006 level. At </span></div>

</div>
</body>
</html>
