<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p263" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_263{left:290px;bottom:912px;letter-spacing:-0.1px;word-spacing:-1.72px;}
#t2_263{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_263{left:119px;bottom:868px;letter-spacing:-0.21px;word-spacing:2.27px;}
#t4_263{left:119px;bottom:846px;letter-spacing:-0.21px;word-spacing:1.25px;}
#t5_263{left:119px;bottom:825px;letter-spacing:-0.27px;word-spacing:2.7px;}
#t6_263{left:119px;bottom:804px;letter-spacing:-0.17px;word-spacing:0.02px;}
#t7_263{left:92px;bottom:761px;letter-spacing:-0.41px;word-spacing:0.12px;}
#t8_263{left:239px;bottom:761px;letter-spacing:-0.28px;word-spacing:-0.02px;}
#t9_263{left:119px;bottom:718px;letter-spacing:-0.23px;word-spacing:2.16px;}
#ta_263{left:119px;bottom:697px;letter-spacing:-0.27px;word-spacing:3.16px;}
#tb_263{left:119px;bottom:675px;letter-spacing:-0.18px;word-spacing:1.91px;}
#tc_263{left:119px;bottom:654px;letter-spacing:-0.16px;word-spacing:0.31px;}
#td_263{left:334px;bottom:654px;letter-spacing:-0.16px;word-spacing:0.33px;}
#te_263{left:119px;bottom:632px;letter-spacing:-0.21px;word-spacing:0.04px;}
#tf_263{left:119px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.76px;}
#tg_263{left:92px;bottom:568px;letter-spacing:-0.37px;word-spacing:0.44px;}
#th_263{left:92px;bottom:547px;letter-spacing:-0.37px;word-spacing:0.06px;}
#ti_263{left:92px;bottom:525px;letter-spacing:-0.38px;word-spacing:0.32px;}
#tj_263{left:451px;bottom:525px;letter-spacing:-0.36px;word-spacing:0.32px;}
#tk_263{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.74px;}
#tl_263{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.67px;}
#tm_263{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.53px;}
#tn_263{left:92px;bottom:440px;letter-spacing:-0.36px;}
#to_263{left:119px;bottom:419px;letter-spacing:-0.37px;}
#tp_263{left:119px;bottom:376px;letter-spacing:-0.22px;word-spacing:2.17px;}
#tq_263{left:119px;bottom:354px;letter-spacing:-0.26px;word-spacing:0.52px;}
#tr_263{left:119px;bottom:333px;letter-spacing:-0.21px;word-spacing:1.94px;}
#ts_263{left:119px;bottom:312px;letter-spacing:-0.21px;word-spacing:0.98px;}
#tt_263{left:119px;bottom:290px;letter-spacing:-0.21px;word-spacing:1.05px;}
#tu_263{left:119px;bottom:269px;letter-spacing:-0.18px;word-spacing:0.03px;}
#tv_263{left:119px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.37px;}
#tw_263{left:92px;bottom:205px;letter-spacing:-0.4px;word-spacing:1.84px;}
#tx_263{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:2.65px;}
#ty_263{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#tz_263{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.42px;}
#t10_263{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.79px;}
#t11_263{left:92px;bottom:98px;letter-spacing:-0.39px;word-spacing:0.77px;}

.s0_263{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_263{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_263{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s3_263{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts263" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg263Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg263" style="-webkit-user-select: none;"><object width="660" height="990" data="263/263.svg" type="image/svg+xml" id="pdf263" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_263" class="t s0_263">Financial Tsunami </span><span id="t2_263" class="t s1_263">245 </span>
<span id="t3_263" class="t s2_263">this level, I wouldn’t sell for cash as the market is so depressed and </span>
<span id="t4_263" class="t s2_263">SDB is traded at about 7x [price to earnings multiple]. But [PAIG] </span>
<span id="t5_263" class="t s2_263">share price is equally depressed. If we can get a [PAIG] security, it </span>
<span id="t6_263" class="t s2_263">would be okay as we can take a ride as the market rises. </span>
<span id="t7_263" class="t s3_263">In the same email, I </span><span id="t8_263" class="t s3_263">oated another idea to mitigate our risks: </span>
<span id="t9_263" class="t s2_263">Regarding what security we want from [PAIG], I am thinking of a </span>
<span id="ta_263" class="t s2_263">tradable CB [convertible bond], preferably, or a convertible preferred, </span>
<span id="tb_263" class="t s2_263">both with a reasonable coupon [interest], with conversion price at the </span>
<span id="tc_263" class="t s2_263">current market.… So we have a </span><span id="td_263" class="t s2_263">oor to our exit price and we possibly </span>
<span id="te_263" class="t s2_263">will get more upside along with [PAIG].… </span>
<span id="tf_263" class="t s3_263">A convertible bond works in such a way that it allows the holder to </span>
<span id="tg_263" class="t s3_263">convert the bond into shares of the same issuer at a predetermined price. </span>
<span id="th_263" class="t s3_263">So if the stock price rises above the conversion price, the CB holder may </span>
<span id="ti_263" class="t s3_263">convert the bond into shares to capture the price di </span><span id="tj_263" class="t s3_263">erential. If the stock </span>
<span id="tk_263" class="t s3_263">is traded at or below the conversion price, the holder would receive the </span>
<span id="tl_263" class="t s3_263">principal value in cash when the bond matures. The instrument allows the </span>
<span id="tm_263" class="t s3_263">investor to get the upside of stock price appreciation without the down- </span>
<span id="tn_263" class="t s3_263">side if the stock falls in value. </span>
<span id="to_263" class="t s3_263">I also considered other necessary elements of a deal: </span>
<span id="tp_263" class="t s2_263">The complexity is that as part of the transaction, [PAIG] will need </span>
<span id="tq_263" class="t s2_263">to inject [Ping An] Bank into [SDB] for shares. There, I am thinking </span>
<span id="tr_263" class="t s2_263">of a merger ratio based on net asset value, as the two sides discussed </span>
<span id="ts_263" class="t s2_263">before.… [SDB] will also have to issue new shares to [PAIG] at the </span>
<span id="tt_263" class="t s2_263">current market or slightly above to placate public shareholders, in order </span>
<span id="tu_263" class="t s2_263">to get to the percentage [of shareholding] it needs.… </span>
<span id="tv_263" class="t s3_263">Dattels took this all in, and, at his suggestion, we went to our own </span>
<span id="tw_263" class="t s3_263">Investment Review Committee (IRC) on December 8, to seek an in- </span>
<span id="tx_263" class="t s3_263">principle approval for a deal with PAIG. In our memorandum to the </span>
<span id="ty_263" class="t s3_263">IRC, we proposed selling our SDB stake for a convertible bond issued by </span>
<span id="tz_263" class="t s3_263">PAIG. Separately, we proposed investing up to $1.5 billion in PAIG. The </span>
<span id="t10_263" class="t s3_263">memo laid out the various steps necessary to allow PAIG to ultimately </span>
<span id="t11_263" class="t s3_263">become a 51–60% shareholder of the combined entity of SDB and Ping </span></div>

</div>
</body>
</html>
