<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p264" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_264{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_264{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_264{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.74px;}
#t4_264{left:73px;bottom:846px;letter-spacing:-0.4px;}
#t5_264{left:101px;bottom:803px;letter-spacing:-0.35px;word-spacing:5.31px;}
#t6_264{left:333px;bottom:803px;letter-spacing:-0.16px;word-spacing:5.15px;}
#t7_264{left:101px;bottom:782px;letter-spacing:-0.33px;word-spacing:0.99px;}
#t8_264{left:101px;bottom:761px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t9_264{left:101px;bottom:739px;letter-spacing:-0.25px;word-spacing:1.48px;}
#ta_264{left:101px;bottom:718px;letter-spacing:-0.15px;word-spacing:0.62px;}
#tb_264{left:101px;bottom:697px;letter-spacing:-0.15px;}
#tc_264{left:237px;bottom:697px;letter-spacing:-0.44px;}
#td_264{left:101px;bottom:664px;letter-spacing:-0.43px;word-spacing:1.22px;}
#te_264{left:476px;bottom:664px;letter-spacing:-0.75px;word-spacing:1.58px;}
#tf_264{left:101px;bottom:643px;letter-spacing:-0.33px;word-spacing:0.04px;}
#tg_264{left:101px;bottom:622px;letter-spacing:-0.41px;word-spacing:1.34px;}
#th_264{left:399px;bottom:622px;letter-spacing:-0.3px;word-spacing:1.62px;}
#ti_264{left:498px;bottom:622px;letter-spacing:-0.31px;}
#tj_264{left:101px;bottom:600px;letter-spacing:-0.37px;word-spacing:1.44px;}
#tk_264{left:101px;bottom:579px;letter-spacing:-0.33px;word-spacing:2.55px;}
#tl_264{left:319px;bottom:579px;letter-spacing:-0.53px;word-spacing:2.75px;}
#tm_264{left:101px;bottom:558px;letter-spacing:-0.36px;word-spacing:1.11px;}
#tn_264{left:101px;bottom:536px;letter-spacing:-0.32px;word-spacing:1.63px;}
#to_264{left:150px;bottom:536px;letter-spacing:-0.37px;word-spacing:1.67px;}
#tp_264{left:101px;bottom:515px;letter-spacing:-0.43px;word-spacing:1.49px;}
#tq_264{left:101px;bottom:493px;letter-spacing:-0.33px;word-spacing:0.96px;}
#tr_264{left:101px;bottom:472px;letter-spacing:-0.37px;word-spacing:0.05px;}
#ts_264{left:101px;bottom:429px;letter-spacing:-0.39px;}
#tt_264{left:101px;bottom:408px;letter-spacing:-0.4px;word-spacing:2.49px;}
#tu_264{left:73px;bottom:387px;letter-spacing:-0.38px;word-spacing:1.62px;}
#tv_264{left:73px;bottom:365px;letter-spacing:-0.4px;word-spacing:1.6px;}
#tw_264{left:73px;bottom:344px;letter-spacing:-0.38px;word-spacing:1.88px;}
#tx_264{left:73px;bottom:322px;letter-spacing:-0.38px;word-spacing:0.21px;}
#ty_264{left:73px;bottom:301px;letter-spacing:-0.38px;word-spacing:-0.83px;}
#tz_264{left:73px;bottom:280px;letter-spacing:-0.38px;word-spacing:-0.07px;}
#t10_264{left:73px;bottom:258px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#t11_264{left:73px;bottom:237px;letter-spacing:-0.38px;word-spacing:1.23px;}
#t12_264{left:73px;bottom:215px;letter-spacing:-0.39px;}
#t13_264{left:299px;bottom:173px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t14_264{left:101px;bottom:130px;letter-spacing:-0.38px;word-spacing:0.4px;}
#t15_264{left:73px;bottom:109px;letter-spacing:-0.4px;word-spacing:2.18px;}

.s0_264{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_264{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_264{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_264{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_264{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts264" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg264Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg264" style="-webkit-user-select: none;"><object width="660" height="990" data="264/264.svg" type="image/svg+xml" id="pdf264" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_264" class="t s0_264">246 </span><span id="t2_264" class="t s1_264">MONEY MACHINE </span>
<span id="t3_264" class="t s2_264">An Bank. If we became a shareholder of PAIG, what did we see in it? The </span>
<span id="t4_264" class="t s2_264">memo explained: </span>
<span id="t5_264" class="t s3_264">In the mind of [PAIG], SDB </span><span id="t6_264" class="t s3_264">lls the missing link or gap in </span>
<span id="t7_264" class="t s3_264">[PAIG]’s long-term strategy. Peter Ma wishes for [PAIG] to build on </span>
<span id="t8_264" class="t s3_264">three major pillars, insurance which includes both life and P&amp;C [prop- </span>
<span id="t9_264" class="t s3_264">erty and casualty], wealth management and banking.… [PAIG] sees </span>
<span id="ta_264" class="t s3_264">great synergy in cross selling opportunities for the three businesses with </span>
<span id="tb_264" class="t s3_264">an integrated back o </span><span id="tc_264" class="t s3_264">ce.… </span>
<span id="td_264" class="t s3_264">… Peter wishes to turn the entire network of PAIG into, e </span><span id="te_264" class="t s3_264">ectively, an </span>
<span id="tf_264" class="t s3_264">expanded branch network for the combined bank and his 40 million plus </span>
<span id="tg_264" class="t s3_264">customers into bank customers. The ability of o </span><span id="th_264" class="t s3_264">ering multiple </span><span id="ti_264" class="t s3_264">nancial </span>
<span id="tj_264" class="t s3_264">products will enable [PAIG] to expand its customer base from 40 mil- </span>
<span id="tk_264" class="t s3_264">lion currently to 100 million in </span><span id="tl_264" class="t s3_264">ve years, as envisioned by [PAIG]. </span>
<span id="tm_264" class="t s3_264">For that purpose, he also wants to create an opportunity for us to make </span>
<span id="tn_264" class="t s3_264">a signi </span><span id="to_264" class="t s3_264">cant investment in [PAIG] as he appreciates our knowledge in </span>
<span id="tp_264" class="t s3_264">global investment opportunities, in China and in banking. He likes the </span>
<span id="tq_264" class="t s3_264">idea of making [Newbridge] a partner and he believes HSBC [a major </span>
<span id="tr_264" class="t s3_264">shareholder of PAIG] will be supportive or at least agreeable. </span>
<span id="ts_264" class="t s2_264">The IRC unanimously supported further negotiation with PAIG. </span>
<span id="tt_264" class="t s2_264">On December 11, a Newbridge team, comprised of Carroll, Dat- </span>
<span id="tu_264" class="t s2_264">tels, Jessica Li (a new member of the team), and myself, visited PAIG’s </span>
<span id="tv_264" class="t s2_264">Zhangjiang campus. We met with Ma, Cheung, Jackson, and Liew for </span>
<span id="tw_264" class="t s2_264">lunch, followed by further discussion. We stayed for six hours. During </span>
<span id="tx_264" class="t s2_264">the meetings, I proposed that PAIG price our SDB shares at a 100% pre- </span>
<span id="ty_264" class="t s2_264">mium to the market. On this basis we would exchange our SDB shares for </span>
<span id="tz_264" class="t s2_264">convertible bonds issued by PAIG, with a conversion price around PAIG </span>
<span id="t10_264" class="t s2_264">stock’s then–market value. We had a good discussion on the deal structure </span>
<span id="t11_264" class="t s2_264">and its various pieces. But Ma balked at the idea of having to price our </span>
<span id="t12_264" class="t s2_264">SDB shares at a premium. </span>
<span id="t13_264" class="t s4_264">* * * </span>
<span id="t14_264" class="t s2_264">At this point, SDB’s board made an extraordinary and bold decision, </span>
<span id="t15_264" class="t s2_264">based on a proposal by Frank Newman. He suggested that SDB write </span></div>

</div>
</body>
</html>
