<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p266" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_266{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_266{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_266{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.33px;}
#t4_266{left:467px;bottom:868px;letter-spacing:-0.4px;word-spacing:-0.33px;}
#t5_266{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.07px;}
#t6_266{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.49px;}
#t7_266{left:73px;bottom:804px;letter-spacing:-0.38px;}
#t8_266{left:101px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.31px;}
#t9_266{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.6px;}
#ta_266{left:338px;bottom:761px;letter-spacing:-0.36px;word-spacing:0.6px;}
#tb_266{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.47px;}
#tc_266{left:150px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.47px;}
#td_266{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.77px;}
#te_266{left:73px;bottom:697px;letter-spacing:-0.36px;word-spacing:-0.86px;}
#tf_266{left:232px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.86px;}
#tg_266{left:73px;bottom:675px;letter-spacing:-0.18px;word-spacing:1.78px;}
#th_266{left:73px;bottom:654px;letter-spacing:-0.4px;word-spacing:1.2px;}
#ti_266{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.56px;}
#tj_266{left:73px;bottom:611px;letter-spacing:-0.38px;}
#tk_266{left:318px;bottom:611px;letter-spacing:-0.35px;}
#tl_266{left:101px;bottom:590px;letter-spacing:-0.39px;word-spacing:3.95px;}
#tm_266{left:73px;bottom:568px;letter-spacing:-0.4px;}
#tn_266{left:101px;bottom:526px;letter-spacing:-0.16px;word-spacing:0.01px;}
#to_266{left:380px;bottom:526px;letter-spacing:-1.43px;}
#tp_266{left:101px;bottom:493px;letter-spacing:-0.22px;word-spacing:3.28px;}
#tq_266{left:101px;bottom:472px;letter-spacing:-0.25px;word-spacing:2.16px;}
#tr_266{left:101px;bottom:451px;letter-spacing:-0.28px;word-spacing:0.48px;}
#ts_266{left:101px;bottom:429px;letter-spacing:-0.18px;word-spacing:0.67px;}
#tt_266{left:498px;bottom:429px;letter-spacing:-0.31px;}
#tu_266{left:101px;bottom:408px;letter-spacing:-0.19px;word-spacing:-0.19px;}
#tv_266{left:101px;bottom:376px;letter-spacing:-0.19px;word-spacing:3.56px;}
#tw_266{left:101px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.24px;}
#tx_266{left:101px;bottom:322px;letter-spacing:-0.19px;word-spacing:0.04px;}
#ty_266{left:101px;bottom:290px;letter-spacing:-0.21px;word-spacing:0.55px;}
#tz_266{left:101px;bottom:269px;letter-spacing:-0.19px;word-spacing:0.74px;}
#t10_266{left:101px;bottom:248px;letter-spacing:-0.15px;}
#t11_266{left:101px;bottom:215px;letter-spacing:-0.16px;word-spacing:0.12px;}
#t12_266{left:101px;bottom:194px;letter-spacing:-0.43px;word-spacing:1.62px;}
#t13_266{left:101px;bottom:173px;letter-spacing:-0.23px;word-spacing:0.08px;}
#t14_266{left:101px;bottom:141px;letter-spacing:-0.19px;word-spacing:0.96px;}
#t15_266{left:101px;bottom:119px;letter-spacing:-0.15px;word-spacing:0.97px;}

.s0_266{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_266{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_266{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_266{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts266" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg266Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg266" style="-webkit-user-select: none;"><object width="660" height="990" data="266/266.svg" type="image/svg+xml" id="pdf266" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_266" class="t s0_266">248 </span><span id="t2_266" class="t s1_266">MONEY MACHINE </span>
<span id="t3_266" class="t s2_266">or NPLs. A tougher policy would force banks to write o </span><span id="t4_266" class="t s2_266">NPLs to main- </span>
<span id="t5_266" class="t s2_266">tain a clean balance sheet, which would in turn make the banking system </span>
<span id="t6_266" class="t s2_266">healthier. That, I thought, was the best policy move on the part of the </span>
<span id="t7_266" class="t s2_266">banking regulator to squeeze NPLs out of banks. </span>
<span id="t8_266" class="t s2_266">Although the new policy provided the impetus, SDB had a choice. </span>
<span id="t9_266" class="t s2_266">It could have decided not to write o </span><span id="ta_266" class="t s2_266">all its NPLs, in order to report far </span>
<span id="tb_266" class="t s2_266">better pro </span><span id="tc_266" class="t s2_266">tability. But Newman decided it was time for the bank to rid </span>
<span id="td_266" class="t s2_266">itself of almost all the NPLs now that he had the means to do so: In the </span>
<span id="te_266" class="t s2_266">last year alone, the pro </span><span id="tf_266" class="t s2_266">t before provision and taxes had risen 41% to more </span>
<span id="tg_266" class="t s2_266">than 8 billion yuan ($1.17 billion by the exchange rate at the end of </span>
<span id="th_266" class="t s2_266">2008). We supported the move because we believed any smart strategic </span>
<span id="ti_266" class="t s2_266">investor would appreciate and care more about the long-term potential </span>
<span id="tj_266" class="t s2_266">of the bank than its short-term pro </span><span id="tk_266" class="t s2_266">tability. </span>
<span id="tl_266" class="t s2_266">Newman later recalled his decision in a private email to me on </span>
<span id="tm_266" class="t s2_266">November 1, 2021: </span>
<span id="tn_266" class="t s3_266">I did not have any doubts about the write-o </span><span id="to_266" class="t s3_266">s. </span>
<span id="tp_266" class="t s3_266">The CBRC had set the stage in late 2008. It said that coverage </span>
<span id="tq_266" class="t s3_266">ratio requirements for NPLs were going up and up, heading towards </span>
<span id="tr_266" class="t s3_266">200 percent or more. Eventually, the industry standard did move up to </span>
<span id="ts_266" class="t s3_266">more than 200 percent, depending on the severity of the classi </span><span id="tt_266" class="t s3_266">cations. </span>
<span id="tu_266" class="t s3_266">And it encouraged “clean-up” of NPL portfolios before year-end. </span>
<span id="tv_266" class="t s3_266">The coverage ratio looked like a signi cant growing burden on the </span>
<span id="tw_266" class="t s3_266">bank’s future. </span>
<span id="tx_266" class="t s3_266">The combination of the two seemed like a golden opportunity. </span>
<span id="ty_266" class="t s3_266">SDB had about 12.5 billion [yuan] NPLs at year-end 2007, with a </span>
<span id="tz_266" class="t s3_266">Loan Loss Reserve of about 6 billion, and an annual provision (addi- </span>
<span id="t10_266" class="t s3_266">tion to the Loan Loss Reserve) of about 2 billion for 2007. </span>
<span id="t11_266" class="t s3_266">But 12.5 billion times 200 percent was 25 billion yuan! The growing </span>
<span id="t12_266" class="t s3_266">coverage ratio requirement could mean a need for another 15–20 billion </span>
<span id="t13_266" class="t s3_266">yuan added to reserves, from earnings over the next couple of years. </span>
<span id="t14_266" class="t s3_266">The arithmetic seemed very clear: a 200 percent NPL coverage meant </span>
<span id="t15_266" class="t s3_266">a charge to earnings over time of 2 yuan for every one yuan of NPL. </span></div>

</div>
</body>
</html>
