<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p267" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_267{left:290px;bottom:912px;letter-spacing:-0.1px;word-spacing:-1.72px;}
#t2_267{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_267{left:119px;bottom:868px;letter-spacing:-0.15px;word-spacing:1.71px;}
#t4_267{left:368px;bottom:868px;letter-spacing:-0.3px;word-spacing:1.86px;}
#t5_267{left:119px;bottom:846px;letter-spacing:-0.2px;word-spacing:-0.25px;}
#t6_267{left:119px;bottom:814px;letter-spacing:-0.07px;word-spacing:2.27px;}
#t7_267{left:119px;bottom:793px;letter-spacing:-0.19px;word-spacing:0.68px;}
#t8_267{left:119px;bottom:771px;letter-spacing:-0.18px;word-spacing:2.14px;}
#t9_267{left:119px;bottom:750px;letter-spacing:-0.2px;word-spacing:0.06px;}
#ta_267{left:119px;bottom:718px;letter-spacing:-0.36px;word-spacing:0.9px;}
#tb_267{left:355px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.46px;}
#tc_267{left:119px;bottom:697px;letter-spacing:-0.28px;word-spacing:2.1px;}
#td_267{left:119px;bottom:675px;letter-spacing:-0.18px;word-spacing:0.7px;}
#te_267{left:353px;bottom:675px;letter-spacing:-0.28px;word-spacing:0.15px;}
#tf_267{left:119px;bottom:654px;letter-spacing:-0.18px;word-spacing:0.73px;}
#tg_267{left:119px;bottom:632px;letter-spacing:-0.27px;word-spacing:1.29px;}
#th_267{left:402px;bottom:632px;letter-spacing:-0.15px;word-spacing:1.17px;}
#ti_267{left:492px;bottom:632px;letter-spacing:-0.18px;word-spacing:1.21px;}
#tj_267{left:119px;bottom:611px;letter-spacing:-0.16px;word-spacing:0.01px;}
#tk_267{left:307px;bottom:611px;letter-spacing:-0.21px;word-spacing:0.07px;}
#tl_267{left:119px;bottom:579px;letter-spacing:-0.19px;word-spacing:2.44px;}
#tm_267{left:119px;bottom:558px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#tn_267{left:119px;bottom:515px;letter-spacing:-0.37px;word-spacing:-0.26px;}
#to_267{left:92px;bottom:493px;letter-spacing:-0.37px;word-spacing:1.14px;}
#tp_267{left:92px;bottom:472px;letter-spacing:-0.38px;}
#tq_267{left:119px;bottom:451px;letter-spacing:-0.39px;word-spacing:-1.51px;}
#tr_267{left:92px;bottom:429px;letter-spacing:-0.38px;word-spacing:0.32px;}
#ts_267{left:562px;bottom:429px;letter-spacing:-0.36px;}
#tt_267{left:92px;bottom:408px;letter-spacing:-0.37px;word-spacing:-0.23px;}
#tu_267{left:331px;bottom:408px;letter-spacing:-0.36px;word-spacing:-0.23px;}
#tv_267{left:92px;bottom:387px;letter-spacing:-0.38px;word-spacing:-0.07px;}
#tw_267{left:92px;bottom:365px;letter-spacing:-0.38px;word-spacing:0.56px;}
#tx_267{left:92px;bottom:344px;letter-spacing:-0.39px;word-spacing:0.36px;}
#ty_267{left:92px;bottom:322px;letter-spacing:-0.38px;}
#tz_267{left:119px;bottom:301px;letter-spacing:-0.21px;word-spacing:0.39px;}
#t10_267{left:92px;bottom:280px;letter-spacing:-0.21px;word-spacing:-0.44px;}
#t11_267{left:92px;bottom:258px;letter-spacing:-0.21px;word-spacing:1.28px;}
#t12_267{left:92px;bottom:237px;letter-spacing:-0.22px;word-spacing:0.7px;}
#t13_267{left:92px;bottom:215px;letter-spacing:-0.2px;word-spacing:2.07px;}
#t14_267{left:92px;bottom:194px;letter-spacing:-0.21px;word-spacing:0.74px;}
#t15_267{left:92px;bottom:173px;letter-spacing:-0.21px;word-spacing:0.18px;}
#t16_267{left:92px;bottom:151px;letter-spacing:-0.21px;word-spacing:1.72px;}
#t17_267{left:92px;bottom:130px;letter-spacing:-0.21px;word-spacing:1.99px;}
#t18_267{left:434px;bottom:130px;letter-spacing:-0.19px;word-spacing:1.99px;}
#t19_267{left:92px;bottom:109px;letter-spacing:-0.2px;}

.s0_267{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_267{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_267{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s3_267{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts267" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg267Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg267" style="-webkit-user-select: none;"><object width="660" height="990" data="267/267.svg" type="image/svg+xml" id="pdf267" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_267" class="t s0_267">Financial Tsunami </span><span id="t2_267" class="t s1_267">249 </span>
<span id="t3_267" class="t s2_267">That meant that if we could write o </span><span id="t4_267" class="t s2_267">10 billion of NPLs, the bank </span>
<span id="t5_267" class="t s2_267">could save 10 billion in earnings! That’s what we did. </span>
<span id="t6_267" class="t s2_267">We wrote o about 10 billion, leaving less than 2 billion NPLs— </span>
<span id="t7_267" class="t s2_267">all of the lowest risk category—at year-end 2008. At year-end 2008, </span>
<span id="t8_267" class="t s2_267">a 150 percent to 200 percent coverage ratio would amount to about </span>
<span id="t9_267" class="t s2_267">3–4 billion, and we already had 2 billion left in the reserve. </span>
<span id="ta_267" class="t s2_267">There was the other, intangible, bene </span><span id="tb_267" class="t s2_267">t, too. The high NPL ratio hung </span>
<span id="tc_267" class="t s2_267">like a black cloud over SDB, in the minds of the CBRC, investors, </span>
<span id="td_267" class="t s2_267">and the public—“a bank with signi </span><span id="te_267" class="t s2_267">cant credit problems.” The oppor- </span>
<span id="tf_267" class="t s2_267">tunity to take the bank from the dark cloud to bright sunshine, as one </span>
<span id="tg_267" class="t s2_267">of the very best, cleanest banks anywhere, o </span><span id="th_267" class="t s2_267">ered big bene </span><span id="ti_267" class="t s2_267">ts in addi- </span>
<span id="tj_267" class="t s2_267">tion to the very tangible bene </span><span id="tk_267" class="t s2_267">ts to earnings. </span>
<span id="tl_267" class="t s2_267">I was very con dent, based on the arithmetic and stepping out from </span>
<span id="tm_267" class="t s2_267">under the dark cloud. </span>
<span id="tn_267" class="t s3_267">In the end, he would prove absolutely right: Earnings and capital rose </span>
<span id="to_267" class="t s3_267">very strongly in 2009, the capital ratio reached its highest level in many </span>
<span id="tp_267" class="t s3_267">years, and the bank stood out as the cleanest major bank in the country. </span>
<span id="tq_267" class="t s3_267">I met with Richard Jackson and Liew Shan-Hock of PAIG on Decem- </span>
<span id="tr_267" class="t s3_267">ber 19 in Hong Kong to brief them of our decision on the write-o </span><span id="ts_267" class="t s3_267">and </span>
<span id="tt_267" class="t s3_267">the implications for SDB’s annual </span><span id="tu_267" class="t s3_267">nancial results. I knew that Jackson, as </span>
<span id="tv_267" class="t s3_267">a veteran banker, would appreciate our plan to clean out the NPLs. But I </span>
<span id="tw_267" class="t s3_267">could also see that they were surprised and anxious about the magnitude </span>
<span id="tx_267" class="t s3_267">of SDB’s plan. They wondered how much it would depress SDB’s stock </span>
<span id="ty_267" class="t s3_267">price, which of course would in turn complicate the deal between us. </span>
<span id="tz_267" class="t s3_267">I wasn’t worried. We were making the right decision for the long- </span>
<span id="t10_267" class="t s3_267">term health and growth of the bank. Besides, I sensed PAIG was not yet </span>
<span id="t11_267" class="t s3_267">prepared to move forward with our deal any time soon; we were still </span>
<span id="t12_267" class="t s3_267">far apart on the premium we wanted for our shares. PAIG had repeat- </span>
<span id="t13_267" class="t s3_267">edly insinuated its intention to renegotiate the price after conducting </span>
<span id="t14_267" class="t s3_267">due diligence on SDB. I thought the subtext of their message was that </span>
<span id="t15_267" class="t s3_267">our relatively high NPL ratio would give them ample reason to cut the </span>
<span id="t16_267" class="t s3_267">price further. Now, I thought, no more excuses. Of course, if SDB’s </span>
<span id="t17_267" class="t s3_267">stock price were to tank, it would make it di </span><span id="t18_267" class="t s3_267">cult for the parties to </span>
<span id="t19_267" class="t s3_267">reach a deal. </span></div>

</div>
</body>
</html>
