<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p268" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_268{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_268{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_268{left:101px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.9px;}
#t4_268{left:331px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.9px;}
#t5_268{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:-0.18px;}
#t6_268{left:430px;bottom:846px;letter-spacing:-0.39px;word-spacing:-0.18px;}
#t7_268{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.46px;}
#t8_268{left:321px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.46px;}
#t9_268{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.14px;}
#ta_268{left:260px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.14px;}
#tb_268{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:3.3px;}
#tc_268{left:73px;bottom:761px;letter-spacing:-0.39px;word-spacing:0.45px;}
#td_268{left:549px;bottom:761px;letter-spacing:-0.37px;}
#te_268{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.23px;}
#tf_268{left:73px;bottom:718px;letter-spacing:-0.38px;}
#tg_268{left:101px;bottom:697px;letter-spacing:-0.4px;word-spacing:1.84px;}
#th_268{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:0.92px;}
#ti_268{left:73px;bottom:654px;letter-spacing:-0.37px;word-spacing:0.47px;}
#tj_268{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.01px;}
#tk_268{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.02px;}
#tl_268{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.53px;}
#tm_268{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.3px;}
#tn_268{left:73px;bottom:547px;letter-spacing:-0.39px;}
#to_268{left:101px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.97px;}
#tp_268{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.97px;}
#tq_268{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.47px;}
#tr_268{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.9px;}
#ts_268{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#tt_268{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.82px;}
#tu_268{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#tv_268{left:73px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#tw_268{left:73px;bottom:354px;letter-spacing:-0.39px;}
#tx_268{left:449px;bottom:354px;letter-spacing:-0.36px;}
#ty_268{left:101px;bottom:333px;letter-spacing:-0.36px;word-spacing:-0.05px;}
#tz_268{left:196px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#t10_268{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:0.4px;}
#t11_268{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:2.27px;}
#t12_268{left:73px;bottom:269px;letter-spacing:-0.37px;word-spacing:1.86px;}
#t13_268{left:218px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.86px;}
#t14_268{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.37px;}
#t15_268{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.61px;}
#t16_268{left:73px;bottom:205px;letter-spacing:-0.39px;}

.s0_268{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_268{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_268{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts268" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg268Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg268" style="-webkit-user-select: none;"><object width="660" height="990" data="268/268.svg" type="image/svg+xml" id="pdf268" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_268" class="t s0_268">250 </span><span id="t2_268" class="t s1_268">MONEY MACHINE </span>
<span id="t3_268" class="t s2_268">Indeed, SDB’s massive write-o </span><span id="t4_268" class="t s2_268">plan had spooked them, as I soon </span>
<span id="t5_268" class="t s2_268">found out in a meeting with Ma in his Shenzhen o </span><span id="t6_268" class="t s2_268">ce on December 23. </span>
<span id="t7_268" class="t s2_268">He said PAIG’s capital market sta </span><span id="t8_268" class="t s2_268">were concerned that our large-scale </span>
<span id="t9_268" class="t s2_268">provisioning and write-o </span><span id="ta_268" class="t s2_268">would depress the SDB stock price for some </span>
<span id="tb_268" class="t s2_268">time. He had indicated earlier that he would consider a premium of </span>
<span id="tc_268" class="t s2_268">60–100% for our SDB stake in a share swap. Now he was not even </span><span id="td_268" class="t s2_268">rm </span>
<span id="te_268" class="t s2_268">on 60%. Instead, he proposed that PAIG conduct in-depth due diligence </span>
<span id="tf_268" class="t s2_268">on SDB before talking about price. </span>
<span id="tg_268" class="t s2_268">I didn’t think that would work. Both SDB and PAIG were public </span>
<span id="th_268" class="t s2_268">companies. SDB had to make a public announcement for such an exer- </span>
<span id="ti_268" class="t s2_268">cise. If we did so without having at least agreed to a price range, the risk </span>
<span id="tj_268" class="t s2_268">of no deal in the end would be too great. It would be damaging to our </span>
<span id="tk_268" class="t s2_268">bank and its reputation if PAIG were perceived as having kicked the tires </span>
<span id="tl_268" class="t s2_268">and then walking away. Nor would we want to conduct due diligence </span>
<span id="tm_268" class="t s2_268">on PAIG without reasonable assurance of a deal, as the process would be </span>
<span id="tn_268" class="t s2_268">costly and time-consuming. </span>
<span id="to_268" class="t s2_268">Through strong earnings and capital injection when the 2007 warrants </span>
<span id="tp_268" class="t s2_268">were exercised, SDB’s capital adequacy ratio had reached 8.6% in 2008. </span>
<span id="tq_268" class="t s2_268">But now the CBRC had raised the bar for all Chinese banks, mandating a </span>
<span id="tr_268" class="t s2_268">capital ratio above 10%, from 8% earlier. It asked that SDB raise more cap- </span>
<span id="ts_268" class="t s2_268">ital through a private placement. Newbridge was prepared to invest more </span>
<span id="tt_268" class="t s2_268">in SDB, but we could only increase our shareholding to 20%—the foreign </span>
<span id="tu_268" class="t s2_268">ownership limit. If we had had a deal with PAIG, we would have invited </span>
<span id="tv_268" class="t s2_268">PAIG to participate in the private placement. But now that the talks with </span>
<span id="tw_268" class="t s2_268">PAIG were put on the backburner, that option was o </span><span id="tx_268" class="t s2_268">the table. </span>
<span id="ty_268" class="t s2_268">I left Ma’s o </span><span id="tz_268" class="t s2_268">ce after two and a half hours on that day before Christ- </span>
<span id="t10_268" class="t s2_268">mas Eve, and returned to Hong Kong. As my car reached Central, I saw </span>
<span id="t11_268" class="t s2_268">all the buildings that were bright with cheerful and colorful Christmas </span>
<span id="t12_268" class="t s2_268">lights. The air was </span><span id="t13_268" class="t s2_268">lled with Christmas melodies. But my hopes for a </span>
<span id="t14_268" class="t s2_268">deal with PAIG had dimmed. At least, as I reported to my partners in an </span>
<span id="t15_268" class="t s2_268">email that evening, “It doesn’t seem that there will be a deal with PAIG </span>
<span id="t16_268" class="t s2_268">any time soon.” </span></div>

</div>
</body>
</html>
