<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_27{left:269px;bottom:912px;letter-spacing:-0.11px;}
#t2_27{left:578px;bottom:910px;}
#t3_27{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:1.58px;}
#t4_27{left:218px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.58px;}
#t5_27{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.56px;}
#t6_27{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.16px;}
#t7_27{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.56px;}
#t8_27{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.9px;}
#t9_27{left:92px;bottom:761px;letter-spacing:-0.38px;}
#ta_27{left:119px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.56px;}
#tb_27{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.3px;}
#tc_27{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.12px;}
#td_27{left:92px;bottom:675px;letter-spacing:-0.4px;word-spacing:2.61px;}
#te_27{left:92px;bottom:654px;letter-spacing:-0.41px;word-spacing:2.79px;}
#tf_27{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.44px;}
#tg_27{left:398px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.44px;}
#th_27{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.56px;}
#ti_27{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.21px;}
#tj_27{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.65px;}
#tk_27{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.34px;}
#tl_27{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.23px;}
#tm_27{left:543px;bottom:526px;letter-spacing:-0.36px;}
#tn_27{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.69px;}
#to_27{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.56px;}
#tp_27{left:92px;bottom:461px;letter-spacing:-0.38px;}
#tq_27{left:119px;bottom:440px;letter-spacing:-0.33px;}
#tr_27{left:176px;bottom:440px;letter-spacing:-0.38px;}
#ts_27{left:209px;bottom:440px;letter-spacing:-0.32px;}
#tt_27{left:226px;bottom:440px;letter-spacing:-0.4px;}

.s0_27{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_27{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_27{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_27{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts27" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="660" height="990" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_27" class="t s0_27">An Unexpected Question </span><span id="t2_27" class="t s1_27">9 </span>
<span id="t3_27" class="t s2_27">by contrast, was </span><span id="t4_27" class="t s2_27">nancially quite strong and thus had the means to bail </span>
<span id="t5_27" class="t s2_27">out the banks if necessary. This was why Chinese depositors had never </span>
<span id="t6_27" class="t s2_27">had real concerns about the safety of their money. Although China had </span>
<span id="t7_27" class="t s2_27">no deposit insurance system such as those common in the United States, </span>
<span id="t8_27" class="t s2_27">South Korea, and most developed nations, the government was always </span>
<span id="t9_27" class="t s2_27">there, standing behind the banks, should a bailout be required. </span>
<span id="ta_27" class="t s2_27">We sat there, Zhang and I, talking and drinking tea. I couldn’t deny </span>
<span id="tb_27" class="t s2_27">it: The opportunity to buy control of a bank in China, home to the fast- </span>
<span id="tc_27" class="t s2_27">est economic growth in the world, was certainly appealing. Tantalizing, </span>
<span id="td_27" class="t s2_27">even. If we at Newbridge could manage somehow to take control of </span>
<span id="te_27" class="t s2_27">a Chinese bank and turn it around—as we had done with KFB—we </span>
<span id="tf_27" class="t s2_27">would stand to seize a rare and, maybe, pro </span><span id="tg_27" class="t s2_27">table opportunity. My part- </span>
<span id="th_27" class="t s2_27">ners and I at Newbridge had always believed that investing in banks, if </span>
<span id="ti_27" class="t s2_27">properly thought through and executed, was tantamount to placing a bet </span>
<span id="tj_27" class="t s2_27">on the economic future of a country. And we weren’t the only ones </span>
<span id="tk_27" class="t s2_27">who believed, in April 2002, that a bet on growth in China was as smart </span>
<span id="tl_27" class="t s2_27">a wager as one could make anywhere on the horizon of global </span><span id="tm_27" class="t s2_27">nance. </span>
<span id="tn_27" class="t s2_27">So we thought we had to take the suggestion seriously, even if we were </span>
<span id="to_27" class="t s2_27">highly skeptical that any Chinese bank could be saved without the kind of </span>
<span id="tp_27" class="t s2_27">government assistance we had received in Korea. </span>
<span id="tq_27" class="t s3_27">If. If. If! </span><span id="tr_27" class="t s2_27">The </span><span id="ts_27" class="t s3_27">ifs </span><span id="tt_27" class="t s2_27">danced in my mind. </span></div>

</div>
</body>
</html>
