<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p270" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_270{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_270{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_270{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.53px;}
#t4_270{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.4px;}
#t5_270{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:1.48px;}
#t6_270{left:115px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.48px;}
#t7_270{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.84px;}
#t8_270{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.34px;}
#t9_270{left:261px;bottom:782px;letter-spacing:-0.37px;word-spacing:1.34px;}
#ta_270{left:382px;bottom:782px;letter-spacing:-0.37px;word-spacing:1.34px;}
#tb_270{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.72px;}
#tc_270{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.74px;}
#td_270{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.04px;}
#te_270{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.83px;}
#tf_270{left:101px;bottom:675px;letter-spacing:-0.37px;word-spacing:1.16px;}
#tg_270{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:0.88px;}
#th_270{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.85px;}
#ti_270{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.11px;}
#tj_270{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:1.09px;}
#tk_270{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.04px;}
#tl_270{left:207px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.04px;}
#tm_270{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.69px;}
#tn_270{left:357px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#to_270{left:73px;bottom:526px;letter-spacing:-0.39px;}
#tp_270{left:101px;bottom:483px;letter-spacing:-0.32px;word-spacing:2.43px;}
#tq_270{left:287px;bottom:483px;letter-spacing:-0.28px;word-spacing:2.26px;}
#tr_270{left:101px;bottom:461px;letter-spacing:-0.36px;word-spacing:4.76px;}
#ts_270{left:101px;bottom:440px;letter-spacing:-0.15px;word-spacing:1.73px;}
#tt_270{left:497px;bottom:440px;letter-spacing:-0.13px;}
#tu_270{left:101px;bottom:419px;letter-spacing:-0.3px;word-spacing:3.31px;}
#tv_270{left:101px;bottom:397px;letter-spacing:-0.16px;word-spacing:2.72px;}
#tw_270{left:101px;bottom:376px;letter-spacing:-0.27px;word-spacing:0.21px;}
#tx_270{left:101px;bottom:354px;letter-spacing:-0.3px;word-spacing:1.01px;}
#ty_270{left:101px;bottom:333px;letter-spacing:-0.26px;word-spacing:0.77px;}
#tz_270{left:101px;bottom:312px;letter-spacing:-0.19px;word-spacing:0.04px;}
#t10_270{left:101px;bottom:269px;letter-spacing:-0.39px;word-spacing:0.47px;}
#t11_270{left:73px;bottom:248px;letter-spacing:-0.37px;}
#t12_270{left:101px;bottom:205px;letter-spacing:-0.21px;word-spacing:2.57px;}
#t13_270{left:101px;bottom:183px;letter-spacing:-0.26px;word-spacing:1.62px;}
#t14_270{left:101px;bottom:162px;letter-spacing:-0.24px;word-spacing:0.59px;}
#t15_270{left:101px;bottom:141px;letter-spacing:-0.19px;word-spacing:1.8px;}
#t16_270{left:101px;bottom:119px;letter-spacing:-0.22px;word-spacing:0.61px;}
#t17_270{left:101px;bottom:98px;letter-spacing:-0.25px;word-spacing:-0.29px;}

.s0_270{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_270{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_270{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_270{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts270" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg270Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg270" style="-webkit-user-select: none;"><object width="660" height="990" data="270/270.svg" type="image/svg+xml" id="pdf270" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_270" class="t s0_270">252 </span><span id="t2_270" class="t s1_270">MONEY MACHINE </span>
<span id="t3_270" class="t s2_270">my best to escape a bit, although I will confess that there were moments </span>
<span id="t4_270" class="t s2_270">when I was checking my phone from the chairlifts. I also had some time </span>
<span id="t5_270" class="t s2_270">to re </span><span id="t6_270" class="t s2_270">ect on all these dramatic events, and I wrote a couple of opinion </span>
<span id="t7_270" class="t s2_270">pieces to collect and share my own thoughts and observations. One of </span>
<span id="t8_270" class="t s2_270">these was published in the </span><span id="t9_270" class="t s3_270">Wall Street Journal</span><span id="ta_270" class="t s2_270">, with the title “The Seoul </span>
<span id="tb_270" class="t s2_270">Solution to the Banking Crisis.” The title, given by the paper’s editor, was </span>
<span id="tc_270" class="t s2_270">a clever pun referring to what Newbridge had done in the restructuring of </span>
<span id="td_270" class="t s2_270">Korea’s banking system during the Asian Financial Crisis a decade earlier, </span>
<span id="te_270" class="t s2_270">and why I considered it to be the sole or only solution to the current crisis. </span>
<span id="tf_270" class="t s2_270">In the article, I explained that in our acquisition of the failed Korea </span>
<span id="tg_270" class="t s2_270">First Bank, we had created a method that allowed both the government </span>
<span id="th_270" class="t s2_270">and investors to get a better deal from the toxic assets than a simple negoti- </span>
<span id="ti_270" class="t s2_270">ated sale-and-purchase arrangement. I wrote that the same method could </span>
<span id="tj_270" class="t s2_270">be applied to resolve and liquidate the toxic assets the U.S. government </span>
<span id="tk_270" class="t s2_270">was now taking o </span><span id="tl_270" class="t s2_270">the hands of banks. The opening paragraph addressed </span>
<span id="tm_270" class="t s2_270">both the disastrous state of the American </span><span id="tn_270" class="t s2_270">nancial system and the dilemma </span>
<span id="to_270" class="t s2_270">the government now faced: </span>
<span id="tp_270" class="t s3_270">Let’s face it: the American </span><span id="tq_270" class="t s3_270">nancial system is basically insolvent. To </span>
<span id="tr_270" class="t s3_270">date, the U.S. government has committed, on behalf of taxpayers, </span>
<span id="ts_270" class="t s3_270">more than $7 trillion of capital injections and guarantees to </span><span id="tt_270" class="t s3_270">nancial </span>
<span id="tu_270" class="t s3_270">institutions. Treasury Secretary Timothy Geithner said Tuesday the </span>
<span id="tv_270" class="t s3_270">government will pour up to $1 trillion more into a “Public-Private </span>
<span id="tw_270" class="t s3_270">Investment Fund,” which will be tasked to buy up banks’ bad assets— </span>
<span id="tx_270" class="t s3_270">the real blockage in the credit pipeline. The trouble isn’t, however, that </span>
<span id="ty_270" class="t s3_270">banks don’t want to sell loans. They just don’t know what a fair price </span>
<span id="tz_270" class="t s3_270">is in a now-illiquid loan market because there are no buyers. </span>
<span id="t10_270" class="t s2_270">How to solve this problem? I explained what we had done in Korea </span>
<span id="t11_270" class="t s2_270">a decade earlier: </span>
<span id="t12_270" class="t s3_270">Since the market was illiquid, we realized that it was impossible to </span>
<span id="t13_270" class="t s3_270">determine the “fair value” in the near term. We thus agreed to a so- </span>
<span id="t14_270" class="t s3_270">called future “buy or sell” arrangement. Over the following three years, </span>
<span id="t15_270" class="t s3_270">on the anniversary of our agreement, the bank would name the price </span>
<span id="t16_270" class="t s3_270">for any existing loan on its books, and the government would have the </span>
<span id="t17_270" class="t s3_270">option to “buy” or “sell” that loan at that price. </span></div>

</div>
</body>
</html>
