<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p271" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_271{left:310px;bottom:912px;letter-spacing:-0.06px;word-spacing:-1.13px;}
#t2_271{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_271{left:119px;bottom:868px;letter-spacing:-0.18px;word-spacing:1.82px;}
#t4_271{left:119px;bottom:846px;letter-spacing:-0.17px;word-spacing:1.5px;}
#t5_271{left:394px;bottom:846px;letter-spacing:-0.16px;word-spacing:1.49px;}
#t6_271{left:119px;bottom:825px;letter-spacing:-0.23px;word-spacing:1.29px;}
#t7_271{left:119px;bottom:804px;letter-spacing:-0.16px;word-spacing:1.21px;}
#t8_271{left:119px;bottom:782px;letter-spacing:-0.19px;word-spacing:1.32px;}
#t9_271{left:119px;bottom:761px;letter-spacing:-0.23px;word-spacing:0.13px;}
#ta_271{left:119px;bottom:739px;letter-spacing:-0.23px;word-spacing:0.08px;}
#tb_271{left:119px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.07px;}
#tc_271{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.42px;}
#td_271{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.76px;}
#te_271{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.93px;}
#tf_271{left:92px;bottom:611px;letter-spacing:-0.37px;}
#tg_271{left:317px;bottom:568px;letter-spacing:-0.36px;word-spacing:2.93px;}
#th_271{left:119px;bottom:525px;letter-spacing:-0.43px;word-spacing:1.07px;}
#ti_271{left:204px;bottom:525px;letter-spacing:-0.39px;word-spacing:1.07px;}
#tj_271{left:92px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.83px;}
#tk_271{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.84px;}
#tl_271{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.14px;}
#tm_271{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.58px;}
#tn_271{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:-0.44px;}
#to_271{left:92px;bottom:397px;letter-spacing:-0.37px;}
#tp_271{left:119px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#tq_271{left:92px;bottom:354px;letter-spacing:-0.39px;}
#tr_271{left:234px;bottom:354px;letter-spacing:-0.39px;}
#ts_271{left:119px;bottom:333px;letter-spacing:-0.39px;}
#tt_271{left:119px;bottom:312px;letter-spacing:-0.39px;word-spacing:-0.35px;}
#tu_271{left:92px;bottom:290px;letter-spacing:-0.38px;}
#tv_271{left:119px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#tw_271{left:92px;bottom:248px;letter-spacing:-0.38px;}
#tx_271{left:119px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.51px;}
#ty_271{left:92px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#tz_271{left:437px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#t10_271{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.76px;}
#t11_271{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.19px;}
#t12_271{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#t13_271{left:92px;bottom:119px;}
#t14_271{left:110px;bottom:119px;letter-spacing:-0.39px;word-spacing:0.19px;}
#t15_271{left:92px;bottom:98px;letter-spacing:-0.37px;}

.s0_271{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_271{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_271{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s3_271{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s4_271{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts271" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg271Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg271" style="-webkit-user-select: none;"><object width="660" height="990" data="271/271.svg" type="image/svg+xml" id="pdf271" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_271" class="t s0_271">Stars Align </span><span id="t2_271" class="t s1_271">253 </span>
<span id="t3_271" class="t s2_271">The goal was for the government to minimize the amount of money </span>
<span id="t4_271" class="t s2_271">it would have to inject to make up the di </span><span id="t5_271" class="t s2_271">erence between the market </span>
<span id="t6_271" class="t s2_271">and face values of bad loans, and for us not to have to bear the losses </span>
<span id="t7_271" class="t s2_271">from the bad loans we had inherited when we bought the failed bank </span>
<span id="t8_271" class="t s2_271">from the government. This arrangement gave us the time to work out </span>
<span id="t9_271" class="t s2_271">or to improve the value of these loans, and perhaps for the loan value to </span>
<span id="ta_271" class="t s2_271">recover over time. </span>
<span id="tb_271" class="t s3_271">I closed the piece by suggesting that the U.S. government should use </span>
<span id="tc_271" class="t s3_271">the same methodology to sell toxic assets to private investors, clean up the </span>
<span id="td_271" class="t s3_271">troubled banks it had rescued, and maximize recovery of value from the </span>
<span id="te_271" class="t s3_271">assets. This method would save taxpayers money and incentivize private </span>
<span id="tf_271" class="t s3_271">investors to help clean up the battered balance sheets of those banks. </span>
<span id="tg_271" class="t s4_271">* * * </span>
<span id="th_271" class="t s3_271">When my </span><span id="ti_271" class="t s3_271">ight from Shanghai landed in Hong Kong on the after- </span>
<span id="tj_271" class="t s3_271">noon of January 7, 2009, I found an email from Peter Ma requesting a call. </span>
<span id="tk_271" class="t s3_271">I had expected him to reach out; even though we were far apart on the </span>
<span id="tl_271" class="t s3_271">pricing of our SDB stake, I knew he wouldn’t simply abandon the idea </span>
<span id="tm_271" class="t s3_271">of a deal, at least not without further conversation. He told me he had </span>
<span id="tn_271" class="t s3_271">spoken with Chen Yingchun, the vice mayor of Shenzhen. He said Chen </span>
<span id="to_271" class="t s3_271">was supportive of the deal. </span>
<span id="tp_271" class="t s3_271">“I haven’t spoken with my team as yet,” he said, “but I wonder if we </span>
<span id="tq_271" class="t s3_271">can both make an e </span><span id="tr_271" class="t s3_271">ort to come to a compromise?” </span>
<span id="ts_271" class="t s3_271">“What do you have in mind?” I asked. </span>
<span id="tt_271" class="t s3_271">“We won’t be able to accept your ask of 100% premium. How about </span>
<span id="tu_271" class="t s3_271">an 80% premium over today’s market price, or 18 yuan per share?” </span>
<span id="tv_271" class="t s3_271">I actually had not checked the closing price. When I did, I found that </span>
<span id="tw_271" class="t s3_271">it had settled at 9.9 yuan, down from 10.30 the previous day. </span>
<span id="tx_271" class="t s3_271">I did not directly answer his question but said that since we were talk- </span>
<span id="ty_271" class="t s3_271">ing about an exchange of securities, we needed to </span><span id="tz_271" class="t s3_271">x the conversion price </span>
<span id="t10_271" class="t s3_271">for the convertible bond (CB) I had proposed that PAIG would issue in </span>
<span id="t11_271" class="t s3_271">exchange for our SDB shares. If the price at which we could convert the </span>
<span id="t12_271" class="t s3_271">CBs into PAIG stock also carried a premium over the market, that would </span>
<span id="t13_271" class="t s3_271">o </span><span id="t14_271" class="t s3_271">set whatever premium we agreed on for SDB’s stock. That would not </span>
<span id="t15_271" class="t s3_271">be acceptable to us. </span></div>

</div>
</body>
</html>
