<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p275" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_275{left:310px;bottom:912px;letter-spacing:-0.06px;word-spacing:-1.13px;}
#t2_275{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_275{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.28px;}
#t4_275{left:92px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.65px;}
#t5_275{left:92px;bottom:825px;letter-spacing:-0.38px;}
#t6_275{left:167px;bottom:825px;letter-spacing:-0.38px;}
#t7_275{left:119px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t8_275{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#t9_275{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.44px;}
#ta_275{left:92px;bottom:739px;letter-spacing:-0.38px;}
#tb_275{left:119px;bottom:718px;letter-spacing:0.03px;word-spacing:2.13px;}
#tc_275{left:92px;bottom:697px;letter-spacing:0.04px;word-spacing:2.99px;}
#td_275{left:92px;bottom:675px;letter-spacing:0.05px;word-spacing:0.09px;}
#te_275{left:92px;bottom:654px;letter-spacing:0.05px;}
#tf_275{left:119px;bottom:632px;}
#tg_275{left:140px;bottom:632px;letter-spacing:-0.05px;word-spacing:1px;}
#th_275{left:92px;bottom:611px;letter-spacing:-0.04px;word-spacing:-0.28px;}
#ti_275{left:571px;bottom:611px;letter-spacing:0.02px;}
#tj_275{left:92px;bottom:590px;letter-spacing:-0.29px;word-spacing:0.44px;}
#tk_275{left:92px;bottom:568px;letter-spacing:-0.05px;}
#tl_275{left:119px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.41px;}
#tm_275{left:92px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.6px;}
#tn_275{left:92px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.87px;}
#to_275{left:92px;bottom:483px;letter-spacing:-0.39px;word-spacing:0.05px;}
#tp_275{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.63px;}
#tq_275{left:92px;bottom:440px;letter-spacing:-0.39px;}
#tr_275{left:119px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.93px;}
#ts_275{left:92px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#tt_275{left:158px;bottom:397px;letter-spacing:-0.39px;word-spacing:-0.77px;}
#tu_275{left:101px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.7px;}
#tv_275{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tw_275{left:92px;bottom:333px;letter-spacing:-0.36px;word-spacing:0.05px;}
#tx_275{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.89px;}
#ty_275{left:92px;bottom:290px;letter-spacing:-0.37px;word-spacing:1.04px;}
#tz_275{left:92px;bottom:269px;letter-spacing:-0.36px;}
#t10_275{left:119px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.09px;}
#t11_275{left:92px;bottom:226px;letter-spacing:-0.39px;}
#t12_275{left:119px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.66px;}
#t13_275{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.93px;}
#t14_275{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.88px;}
#t15_275{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.51px;}
#t16_275{left:271px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.51px;}
#t17_275{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.9px;}

.s0_275{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_275{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_275{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts275" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg275Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg275" style="-webkit-user-select: none;"><object width="660" height="990" data="275/275.svg" type="image/svg+xml" id="pdf275" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_275" class="t s0_275">Stars Align </span><span id="t2_275" class="t s1_275">257 </span>
<span id="t3_275" class="t s2_275">Winfrey, Jesse Jackson, Denzel Washington, and some other celebrities. </span>
<span id="t4_275" class="t s2_275">We weren’t that far from the new president himself when he took the </span>
<span id="t5_275" class="t s2_275">oath of o </span><span id="t6_275" class="t s2_275">ce on the Capitol Hill balcony. </span>
<span id="t7_275" class="t s2_275">I didn’t even realize Denzel Washington had been sitting next to us </span>
<span id="t8_275" class="t s2_275">until I was back home and my wife pointed him out in the photos we had </span>
<span id="t9_275" class="t s2_275">taken. With a full beard, he looked nothing like the man we knew from </span>
<span id="ta_275" class="t s2_275">the movies. She chided me for missing a great opportunity. </span>
<span id="tb_275" class="t s2_275">“How can you not recognize him?!” she demanded, quite dis- </span>
<span id="tc_275" class="t s2_275">appointed. She is a big fan of Denzel and his movies. I am, too. </span>
<span id="td_275" class="t s2_275">“Well, he didn’t recognize me, either,” I replied. She almost choked </span>
<span id="te_275" class="t s2_275">on her food. </span>
<span id="tf_275" class="t s2_275">I </span><span id="tg_275" class="t s2_275">ew from Washington to San Francisco the next day; Bo went </span>
<span id="th_275" class="t s2_275">back to Philadelphia. On January 22, our partners met in TPG’s o </span><span id="ti_275" class="t s2_275">ce </span>
<span id="tj_275" class="t s2_275">on California Avenue to discuss PAIG’s latest proposal. Newman dialed </span>
<span id="tk_275" class="t s2_275">in from China. </span>
<span id="tl_275" class="t s2_275">I described the deal in detail and made the case that as currently struc- </span>
<span id="tm_275" class="t s2_275">tured it was attractive and a good option for us. I explained that we would </span>
<span id="tn_275" class="t s2_275">be able to capture both a sizable control premium and the upside built into </span>
<span id="to_275" class="t s2_275">the SDB investment when the market recovered; all the while we would </span>
<span id="tp_275" class="t s2_275">have our downside protected if the market continued to dip because we </span>
<span id="tq_275" class="t s2_275">would be holding a convertible bond of PAIG. </span>
<span id="tr_275" class="t s2_275">The logic here was that there was a strong correlation—not perfect, </span>
<span id="ts_275" class="t s2_275">but signi </span><span id="tt_275" class="t s2_275">cant enough—between the SDB and PAIG stocks, as both were </span>
<span id="tu_275" class="t s2_275">nancial institutions in China, and as such they usually rose and fell in tan- </span>
<span id="tv_275" class="t s2_275">dem with one another. PAIG’s convertible bond would increase in value </span>
<span id="tw_275" class="t s2_275">if its stock price rose, allowing us to sell the CB to pocket the gain. If the </span>
<span id="tx_275" class="t s2_275">market slid further and stayed down in a protracted global recession, we </span>
<span id="ty_275" class="t s2_275">could redeem the bond at its maturity to receive the full principal value </span>
<span id="tz_275" class="t s2_275">plus interest. </span>
<span id="t10_275" class="t s2_275">After two hours of deliberation, we reached consensus, and I had my </span>
<span id="t11_275" class="t s2_275">marching orders. We were to proceed with PAIG. </span>
<span id="t12_275" class="t s2_275">While markets elsewhere continued to drift downward, the Chinese </span>
<span id="t13_275" class="t s2_275">stock markets started to look up. By the time I met with Louis Cheung </span>
<span id="t14_275" class="t s2_275">and Richard Jackson in Shenzhen on February 9, SDB’s stock had jumped </span>
<span id="t15_275" class="t s2_275">more than 40% since the </span><span id="t16_275" class="t s2_275">rst of the year. PAIG’s stock was traded on two </span>
<span id="t17_275" class="t s2_275">stock exchanges: Shanghai, referred to as the A share market, and Hong </span></div>

</div>
</body>
</html>
