<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p277" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_277{left:310px;bottom:912px;letter-spacing:-0.06px;word-spacing:-1.13px;}
#t2_277{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_277{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.84px;}
#t4_277{left:92px;bottom:846px;letter-spacing:-0.39px;word-spacing:2.6px;}
#t5_277{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t6_277{left:92px;bottom:804px;letter-spacing:-0.39px;}
#t7_277{left:119px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.42px;}
#t8_277{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:2.83px;}
#t9_277{left:328px;bottom:761px;letter-spacing:-0.41px;word-spacing:2.83px;}
#ta_277{left:92px;bottom:739px;letter-spacing:-0.38px;}
#tb_277{left:119px;bottom:718px;letter-spacing:0.12px;word-spacing:2.93px;}
#tc_277{left:92px;bottom:697px;letter-spacing:-0.4px;word-spacing:0.05px;}
#td_277{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:3.76px;}
#te_277{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:1.48px;}
#tf_277{left:92px;bottom:632px;letter-spacing:-0.37px;word-spacing:0.49px;}
#tg_277{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.46px;}
#th_277{left:92px;bottom:590px;letter-spacing:-0.38px;}
#ti_277{left:119px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.32px;}
#tj_277{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.51px;}
#tk_277{left:92px;bottom:526px;letter-spacing:-0.4px;word-spacing:2.74px;}
#tl_277{left:92px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.02px;}
#tm_277{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:0.25px;}
#tn_277{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.28px;}
#to_277{left:416px;bottom:461px;letter-spacing:-0.37px;word-spacing:0.28px;}
#tp_277{left:92px;bottom:440px;letter-spacing:-0.38px;}
#tq_277{left:119px;bottom:419px;letter-spacing:-0.39px;word-spacing:0.44px;}
#tr_277{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.56px;}
#ts_277{left:92px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.07px;}
#tt_277{left:92px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#tu_277{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.97px;}
#tv_277{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:1.42px;}
#tw_277{left:567px;bottom:312px;letter-spacing:-0.37px;}
#tx_277{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.55px;}
#ty_277{left:92px;bottom:269px;letter-spacing:-0.39px;}
#tz_277{left:119px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.97px;}
#t10_277{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.49px;}
#t11_277{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.6px;}
#t12_277{left:92px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.11px;}
#t13_277{left:92px;bottom:162px;letter-spacing:-0.39px;}
#t14_277{left:119px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.07px;}
#t15_277{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#t16_277{left:92px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.11px;}

.s0_277{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_277{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_277{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts277" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg277Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg277" style="-webkit-user-select: none;"><object width="660" height="990" data="277/277.svg" type="image/svg+xml" id="pdf277" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_277" class="t s0_277">Stars Align </span><span id="t2_277" class="t s1_277">259 </span>
<span id="t3_277" class="t s2_277">the CICC team wanted us to accept a share swap, exchanging our SDB </span>
<span id="t4_277" class="t s2_277">shares for PAIG shares, without giving us the option to choose to be </span>
<span id="t5_277" class="t s2_277">paid in cash—exercising our put right, or in PAIG shares. I rejected the </span>
<span id="t6_277" class="t s2_277">CICC’s idea. </span>
<span id="t7_277" class="t s2_277">Although we parted company without a deal, it seemed to me that </span>
<span id="t8_277" class="t s2_277">both parties were motivated to </span><span id="t9_277" class="t s2_277">nd a way to make one happen. We </span>
<span id="ta_277" class="t s2_277">agreed to keep trying. </span>
<span id="tb_277" class="t s2_277">On March 4, a large contingent of TPG/Newbridge partners </span>
<span id="tc_277" class="t s2_277">including Dick Blum, Jim Coulter, Jonathan Coslet—TPG’s CIO—Tim </span>
<span id="td_277" class="t s2_277">Dattels, and others descended on PAIG’s Zhangjiang headquarters in </span>
<span id="te_277" class="t s2_277">Shanghai. I had coordinated the visit with Ma. He brought out his top </span>
<span id="tf_277" class="t s2_277">lieutenants and cut short his attendance at a national congress meeting in </span>
<span id="tg_277" class="t s2_277">Beijing to join us. This was my fourth visit in six months to the PAIG </span>
<span id="th_277" class="t s2_277">campus. I felt almost at home there. </span>
<span id="ti_277" class="t s2_277">That morning, our hosts took us on a tour of the campus. By now </span>
<span id="tj_277" class="t s2_277">I could have given the tour myself. This was followed by a meeting in </span>
<span id="tk_277" class="t s2_277">the boardroom with Ma, Cheung, Jackson, and others. Then we had </span>
<span id="tl_277" class="t s2_277">lunch together. Ma again spoke passionately about his vision, his strategy, </span>
<span id="tm_277" class="t s2_277">his operation, and his beliefs. I felt he was at his best, and I had no doubt </span>
<span id="tn_277" class="t s2_277">he impressed his guests. We touched only brie </span><span id="to_277" class="t s2_277">y on the deal. He said he </span>
<span id="tp_277" class="t s2_277">wanted to try the convertible bond structure again. </span>
<span id="tq_277" class="t s2_277">My partners came away impressed. That was not only Ma’s purpose, </span>
<span id="tr_277" class="t s2_277">it was mine as well. I wanted them to be as taken with Ma and PAIG as </span>
<span id="ts_277" class="t s2_277">I had been. My partners would only be willing to support the deal if they </span>
<span id="tt_277" class="t s2_277">liked PAIG and respected its leaders. Before that day, their views of PAIG </span>
<span id="tu_277" class="t s2_277">had been based purely on internal memos and discussions, which, while </span>
<span id="tv_277" class="t s2_277">positive, lacked any real, tangible qualities. The visit had made a di </span><span id="tw_277" class="t s2_277">er- </span>
<span id="tx_277" class="t s2_277">ence. We were all convinced that PAIG was a quality company whose </span>
<span id="ty_277" class="t s2_277">stock we would be happy to own. </span>
<span id="tz_277" class="t s2_277">But the visit also had an unintended consequence from my point of </span>
<span id="t10_277" class="t s2_277">view. My partners had become too eager to cut a deal with Ma, and some </span>
<span id="t11_277" class="t s2_277">had grown impatient with me as the negotiations dragged on. I believed </span>
<span id="t12_277" class="t s2_277">PAIG would be a good partner; I just didn’t believe the deal on the table </span>
<span id="t13_277" class="t s2_277">was good enough yet. </span>
<span id="t14_277" class="t s2_277">I met with Ma a couple of more times in March, to try to hammer </span>
<span id="t15_277" class="t s2_277">out a deal. But we could not make progress on pricing or the structure. By </span>
<span id="t16_277" class="t s2_277">early March, SDB’s stock had already climbed back to 15 yuan per share, </span></div>

</div>
</body>
</html>
