<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p279" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_279{left:310px;bottom:912px;letter-spacing:-0.06px;word-spacing:-1.13px;}
#t2_279{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_279{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.6px;}
#t4_279{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.09px;}
#t5_279{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.25px;}
#t6_279{left:92px;bottom:804px;letter-spacing:-0.38px;}
#t7_279{left:119px;bottom:782px;letter-spacing:-0.4px;word-spacing:2.35px;}
#t8_279{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#t9_279{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.48px;}
#ta_279{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.12px;}
#tb_279{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:2.27px;}
#tc_279{left:464px;bottom:697px;letter-spacing:-0.39px;word-spacing:2.27px;}
#td_279{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.19px;}
#te_279{left:92px;bottom:654px;letter-spacing:-0.38px;}
#tf_279{left:119px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.18px;}
#tg_279{left:92px;bottom:611px;letter-spacing:-0.37px;word-spacing:0.58px;}
#th_279{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.21px;}
#ti_279{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.48px;}
#tj_279{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:0.98px;}
#tk_279{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.02px;}
#tl_279{left:92px;bottom:504px;letter-spacing:-0.38px;}
#tm_279{left:119px;bottom:483px;letter-spacing:-0.14px;word-spacing:1.39px;}
#tn_279{left:92px;bottom:461px;letter-spacing:-0.12px;word-spacing:2.14px;}
#to_279{left:455px;bottom:461px;letter-spacing:-0.13px;word-spacing:2.14px;}
#tp_279{left:92px;bottom:440px;letter-spacing:-0.13px;word-spacing:0.23px;}
#tq_279{left:92px;bottom:419px;letter-spacing:-0.13px;word-spacing:-0.76px;}
#tr_279{left:92px;bottom:397px;letter-spacing:-0.12px;word-spacing:-0.07px;}
#ts_279{left:92px;bottom:376px;letter-spacing:-0.12px;word-spacing:0.7px;}
#tt_279{left:92px;bottom:354px;letter-spacing:-0.14px;}
#tu_279{left:119px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.81px;}
#tv_279{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.33px;}
#tw_279{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.42px;}
#tx_279{left:92px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#ty_279{left:92px;bottom:248px;letter-spacing:-0.39px;}
#tz_279{left:119px;bottom:205px;letter-spacing:0.02px;word-spacing:3.23px;}
#t10_279{left:137px;bottom:183px;letter-spacing:-0.14px;word-spacing:0.23px;}
#t11_279{left:119px;bottom:162px;letter-spacing:-0.13px;word-spacing:2.18px;}
#t12_279{left:119px;bottom:141px;letter-spacing:0.02px;word-spacing:3.68px;}
#t13_279{left:137px;bottom:119px;letter-spacing:0.02px;word-spacing:1.16px;}
#t14_279{left:137px;bottom:98px;letter-spacing:0.08px;word-spacing:0.02px;}

.s0_279{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_279{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_279{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_279{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts279" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg279Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg279" style="-webkit-user-select: none;"><object width="660" height="990" data="279/279.svg" type="image/svg+xml" id="pdf279" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_279" class="t s0_279">Stars Align </span><span id="t2_279" class="t s1_279">261 </span>
<span id="t3_279" class="t s2_279">bargaining power. With so many cooks in the kitchen, I decided to step </span>
<span id="t4_279" class="t s2_279">aside to let others take over the negotiation, although I doubted that they </span>
<span id="t5_279" class="t s2_279">would succeed where I had not. There were a lot of pieces to the puzzle </span>
<span id="t6_279" class="t s2_279">that needed to be solved simultaneously. </span>
<span id="t7_279" class="t s2_279">I spent the next month preparing memos with my team, bringing </span>
<span id="t8_279" class="t s2_279">my partners up to date on the various discussions we had had with PAIG, </span>
<span id="t9_279" class="t s2_279">and building internal consensus on a term sheet to negotiate with PAIG. </span>
<span id="ta_279" class="t s2_279">But I refrained from talking to Ma. I was with my Newbridge colleagues </span>
<span id="tb_279" class="t s2_279">in San Francisco on April 14, where I printed out </span><span id="tc_279" class="t s2_279">ve documents for </span>
<span id="td_279" class="t s2_279">my partners—including a side-by-side comparison of various proposals, a </span>
<span id="te_279" class="t s2_279">couple of memos, a side letter, and a new term sheet. </span>
<span id="tf_279" class="t s2_279">The problem with long memos and supporting documents is that it’s </span>
<span id="tg_279" class="t s2_279">easy for the reader to get lost in the woods of detail, and to see trees but </span>
<span id="th_279" class="t s2_279">not the forest. Bonderman is known for his ability to cut through details, </span>
<span id="ti_279" class="t s2_279">cut to the chase, and get to the bottom of key issues quickly. He reads </span>
<span id="tj_279" class="t s2_279">voraciously and more rapidly than anyone I know, but he was probably </span>
<span id="tk_279" class="t s2_279">frustrated by all our lengthy internal memos and presentations. He would </span>
<span id="tl_279" class="t s2_279">ask, sometimes in exasperation, “What’s the deal?” </span>
<span id="tm_279" class="t s2_279">To accommodate Bonderman’s wish to see the big picture, TPG </span>
<span id="tn_279" class="t s2_279">created a rule, no doubt at his request, that the </span><span id="to_279" class="t s2_279">rst page—and one </span>
<span id="tp_279" class="t s2_279">page only—of any deal memo or presentation for the IRC be referred </span>
<span id="tq_279" class="t s2_279">to as the BUS, which stood for “Bonderman Ultimate Statement.” The </span>
<span id="tr_279" class="t s2_279">BUS would always provide a succinct description of a deal, a summary </span>
<span id="ts_279" class="t s2_279">of key issues and points, pros and cons, and what decision was sought </span>
<span id="tt_279" class="t s2_279">from the IRC. </span>
<span id="tu_279" class="t s2_279">When Bonderman asked me for a basic term sheet after seeing the </span>
<span id="tv_279" class="t s2_279">stack of documents I had circulated, I knew exactly what he wanted. He </span>
<span id="tw_279" class="t s2_279">wanted a BUS for this deal. On April 16, Bonderman sent an e-mail to all </span>
<span id="tx_279" class="t s2_279">the partners. “At my request Shan put together a short ‘basic term sheet,’” </span>
<span id="ty_279" class="t s2_279">he wrote. “Comments please.” The basic term sheet read: </span>
<span id="tz_279" class="t s3_279">a. A convertible bond issued by PAIG which will be convertible </span>
<span id="t10_279" class="t s3_279">into PAIG’s H shares </span>
<span id="t11_279" class="t s3_279">b. 3-year maturity </span>
<span id="t12_279" class="t s3_279">c. Redeemable by the investor at any time after 1st anniversary </span>
<span id="t13_279" class="t s3_279">[“Redeemable” means we would have the right to ask PAIG to </span>
<span id="t14_279" class="t s3_279">pay us the full amount in cash] </span></div>

</div>
</body>
</html>
