<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p280" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_280{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_280{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_280{left:101px;bottom:868px;letter-spacing:0.04px;word-spacing:0.81px;}
#t4_280{left:119px;bottom:846px;word-spacing:0.06px;}
#t5_280{left:101px;bottom:825px;letter-spacing:-0.03px;word-spacing:1.54px;}
#t6_280{left:119px;bottom:804px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t7_280{left:101px;bottom:782px;letter-spacing:0.01px;word-spacing:0.87px;}
#t8_280{left:524px;bottom:782px;letter-spacing:0.33px;}
#t9_280{left:119px;bottom:761px;letter-spacing:0.06px;word-spacing:3.1px;}
#ta_280{left:119px;bottom:739px;letter-spacing:0.08px;word-spacing:2.47px;}
#tb_280{left:119px;bottom:718px;letter-spacing:0.09px;}
#tc_280{left:101px;bottom:697px;word-spacing:4.57px;}
#td_280{left:119px;bottom:675px;letter-spacing:0.1px;word-spacing:3.72px;}
#te_280{left:119px;bottom:654px;letter-spacing:0.07px;word-spacing:0.04px;}
#tf_280{left:101px;bottom:611px;letter-spacing:-0.39px;word-spacing:2.49px;}
#tg_280{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#th_280{left:73px;bottom:568px;letter-spacing:-0.38px;}
#ti_280{left:281px;bottom:568px;letter-spacing:-0.4px;}
#tj_280{left:101px;bottom:547px;letter-spacing:-0.37px;word-spacing:0.81px;}
#tk_280{left:73px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#tl_280{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:1.05px;}
#tm_280{left:73px;bottom:483px;letter-spacing:-0.36px;word-spacing:-0.02px;}
#tn_280{left:137px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.02px;}
#to_280{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:0.58px;}
#tp_280{left:263px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.58px;}
#tq_280{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.34px;}
#tr_280{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.42px;}
#ts_280{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.05px;}
#tt_280{left:73px;bottom:376px;letter-spacing:-0.37px;}
#tu_280{left:101px;bottom:354px;letter-spacing:-0.2px;word-spacing:-0.84px;}
#tv_280{left:73px;bottom:333px;letter-spacing:-0.21px;word-spacing:1.16px;}
#tw_280{left:73px;bottom:312px;letter-spacing:-0.21px;word-spacing:0.07px;}
#tx_280{left:73px;bottom:290px;letter-spacing:-0.22px;word-spacing:-0.53px;}
#ty_280{left:332px;bottom:290px;letter-spacing:-0.18px;word-spacing:-0.53px;}
#tz_280{left:474px;bottom:290px;letter-spacing:-0.2px;word-spacing:-0.53px;}
#t10_280{left:73px;bottom:269px;letter-spacing:-0.21px;word-spacing:2.32px;}
#t11_280{left:73px;bottom:248px;letter-spacing:-0.21px;word-spacing:0.58px;}
#t12_280{left:73px;bottom:226px;letter-spacing:-0.21px;word-spacing:1.62px;}
#t13_280{left:73px;bottom:205px;letter-spacing:-0.22px;word-spacing:1.59px;}
#t14_280{left:73px;bottom:183px;letter-spacing:-0.21px;}
#t15_280{left:101px;bottom:162px;letter-spacing:-0.39px;word-spacing:2.44px;}
#t16_280{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.7px;}
#t17_280{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.21px;}
#t18_280{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:-0.07px;}

.s0_280{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_280{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_280{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s3_280{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts280" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg280Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg280" style="-webkit-user-select: none;"><object width="660" height="990" data="280/280.svg" type="image/svg+xml" id="pdf280" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_280" class="t s0_280">262 </span><span id="t2_280" class="t s1_280">MONEY MACHINE </span>
<span id="t3_280" class="t s2_280">d. Coupon paying a rate similar to the dividend payout rate for the </span>
<span id="t4_280" class="t s2_280">H Common Stock of PAIG </span>
<span id="t5_280" class="t s2_280">e. The conversion price will be the one-week average of PAIG’s H </span>
<span id="t6_280" class="t s2_280">share stock prices at the time of the agreement </span>
<span id="t7_280" class="t s2_280">f. Conditionality: None but [Newbridge] would make its best e </span><span id="t8_280" class="t s2_280">ort </span>
<span id="t9_280" class="t s2_280">to cause SDB to issue new stock to PAIG through a private </span>
<span id="ta_280" class="t s2_280">placement to the maximum as required by the capital needs of </span>
<span id="tb_280" class="t s2_280">SDB and as permitted by regulation </span>
<span id="tc_280" class="t s2_280">g. Pricing of SDB stocks owned by [Newbridge]: {50 percent} </span>
<span id="td_280" class="t s2_280">[brackets indicate subject to negotiation] premium to the one- </span>
<span id="te_280" class="t s2_280">week average of SDB’s stock prices at the time of the agreement. </span>
<span id="tf_280" class="t s3_280">I suggested in the term sheet to lower the premium for our SDB </span>
<span id="tg_280" class="t s3_280">shares from 80% to 50%, not so much due to PAIG’s insistence, but more </span>
<span id="th_280" class="t s3_280">because of my own desire to </span><span id="ti_280" class="t s3_280">nd a compromise. </span>
<span id="tj_280" class="t s3_280">On April 20, we held an internal conference call to discuss the deal. </span>
<span id="tk_280" class="t s3_280">After some discussion, all the partners agreed to my proposal. I was sched- </span>
<span id="tl_280" class="t s3_280">uled to meet with Ma in Shenzhen that day. We met over a box lunch </span>
<span id="tm_280" class="t s3_280">in his o </span><span id="tn_280" class="t s3_280">ce. Part of his plan, created with his Goldman team, was to take </span>
<span id="to_280" class="t s3_280">SDB private by an open o </span><span id="tp_280" class="t s3_280">er to buy all the SDB shares. Although take- </span>
<span id="tq_280" class="t s3_280">private transactions were common in overseas stock markets, I knew of </span>
<span id="tr_280" class="t s3_280">no precedent in China, and so I was afraid it would render the whole deal </span>
<span id="ts_280" class="t s3_280">too complicated to succeed. To ensure success, I wanted a deal to be as </span>
<span id="tt_280" class="t s3_280">simple as possible. </span>
<span id="tu_280" class="t s3_280">I shared with Ma some of our experiences in the acquisition of SDB. </span>
<span id="tv_280" class="t s3_280">I told him we had achieved a few breakthroughs. Buying control of a </span>
<span id="tw_280" class="t s3_280">Chinese bank and owning legal person shares of an A-share listed com- </span>
<span id="tx_280" class="t s3_280">pany had been unprecedented and o </span><span id="ty_280" class="t s3_280">-limits to a foreign </span><span id="tz_280" class="t s3_280">nancial inves- </span>
<span id="t10_280" class="t s3_280">tor. Consequently, our deal had required approvals at multiple levels </span>
<span id="t11_280" class="t s3_280">of the government including the State Council. But we had no choice </span>
<span id="t12_280" class="t s3_280">at the time; there was no shortcut to achieve our objectives. Had we </span>
<span id="t13_280" class="t s3_280">not received the approvals, we would have had to give up and aban- </span>
<span id="t14_280" class="t s3_280">don the deal. </span>
<span id="t15_280" class="t s3_280">“But today,” I said, “we both want the deal to go through with- </span>
<span id="t16_280" class="t s3_280">out a hitch. Anything requiring special regulatory approval would create </span>
<span id="t17_280" class="t s3_280">uncertainty in outcome and timing.” To take a public company private </span>
<span id="t18_280" class="t s3_280">was unprecedented in China. I could not even imagine how complicated </span></div>

</div>
</body>
</html>
