<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p281" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_281{left:310px;bottom:912px;letter-spacing:-0.06px;word-spacing:-1.13px;}
#t2_281{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_281{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.16px;}
#t4_281{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:0.08px;}
#t5_281{left:92px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.86px;}
#t6_281{left:92px;bottom:804px;letter-spacing:-0.38px;}
#t7_281{left:119px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#t8_281{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:3.34px;}
#t9_281{left:148px;bottom:761px;letter-spacing:-0.38px;word-spacing:3.34px;}
#ta_281{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:2.78px;}
#tb_281{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#tc_281{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#td_281{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.29px;}
#te_281{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.3px;}
#tf_281{left:403px;bottom:654px;letter-spacing:-0.37px;word-spacing:0.3px;}
#tg_281{left:92px;bottom:632px;letter-spacing:-0.37px;}
#th_281{left:317px;bottom:590px;letter-spacing:-0.36px;word-spacing:2.93px;}
#ti_281{left:119px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.23px;}
#tj_281{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.23px;}
#tk_281{left:92px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.56px;}
#tl_281{left:411px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#tm_281{left:92px;bottom:483px;letter-spacing:-0.41px;}
#tn_281{left:117px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#to_281{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.86px;}
#tp_281{left:92px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.54px;}
#tq_281{left:92px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.95px;}
#tr_281{left:92px;bottom:397px;letter-spacing:-0.38px;}
#ts_281{left:119px;bottom:376px;letter-spacing:-0.39px;word-spacing:-0.19px;}
#tt_281{left:242px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.19px;}
#tu_281{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#tv_281{left:92px;bottom:333px;letter-spacing:-0.39px;word-spacing:0.42px;}
#tw_281{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.19px;}
#tx_281{left:529px;bottom:312px;letter-spacing:-0.39px;word-spacing:0.19px;}
#ty_281{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:2.07px;}
#tz_281{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.81px;}
#t10_281{left:92px;bottom:248px;letter-spacing:-0.38px;}
#t11_281{left:119px;bottom:226px;letter-spacing:-0.39px;word-spacing:0.83px;}
#t12_281{left:92px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.83px;}
#t13_281{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.54px;}
#t14_281{left:92px;bottom:162px;letter-spacing:-0.39px;}
#t15_281{left:119px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.42px;}
#t16_281{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.48px;}
#t17_281{left:92px;bottom:98px;letter-spacing:-0.38px;}

.s0_281{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_281{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_281{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_281{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts281" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg281Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg281" style="-webkit-user-select: none;"><object width="660" height="990" data="281/281.svg" type="image/svg+xml" id="pdf281" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_281" class="t s0_281">Stars Align </span><span id="t2_281" class="t s1_281">263 </span>
<span id="t3_281" class="t s2_281">the approval process would be because there were no established rules for </span>
<span id="t4_281" class="t s2_281">such a transaction. “If we structure our transaction within the framework </span>
<span id="t5_281" class="t s2_281">of established rules and regulations, we will know for certain we will be </span>
<span id="t6_281" class="t s2_281">able to get our deal done.” </span>
<span id="t7_281" class="t s2_281">Ma saw my point immediately. He was more familiar than I was with </span>
<span id="t8_281" class="t s2_281">the di </span><span id="t9_281" class="t s2_281">culties in navigating the regulatory approval processes. “Great </span>
<span id="ta_281" class="t s2_281">minds think alike,” he said. “I was concerned about the same. There </span>
<span id="tb_281" class="t s2_281">would be too much uncertainty if our deal required policy breakthroughs </span>
<span id="tc_281" class="t s2_281">or represented precedents for regulators.” He and I agreed then and there </span>
<span id="td_281" class="t s2_281">that we would avoid requiring policy breakthroughs or setting precedents </span>
<span id="te_281" class="t s2_281">in crafting our deal. We would endeavor to </span><span id="tf_281" class="t s2_281">nd the shortest of shortcuts </span>
<span id="tg_281" class="t s2_281">to reach our goals. </span>
<span id="th_281" class="t s3_281">* * * </span>
<span id="ti_281" class="t s2_281">By early May 2009, SDB’s stock had risen to 17.90 yuan per share, </span>
<span id="tj_281" class="t s2_281">up 89% from the beginning of the year and 22% from just two months </span>
<span id="tk_281" class="t s2_281">before. PAIG’s H share stock price had stayed </span><span id="tl_281" class="t s2_281">at. The market had swung </span>
<span id="tm_281" class="t s2_281">de </span><span id="tn_281" class="t s2_281">nitively in our favor. If PAIG had to pay a large premium to meet our </span>
<span id="to_281" class="t s2_281">price expectations a couple of months earlier, now the price would be </span>
<span id="tp_281" class="t s2_281">right for us with a much smaller premium to the market price. I could not </span>
<span id="tq_281" class="t s2_281">sit on the sidelines any longer; I thought the time was ripe to cut a deal </span>
<span id="tr_281" class="t s2_281">with PAIG. I called Ma to request a private meeting. </span>
<span id="ts_281" class="t s2_281">We met in his o </span><span id="tt_281" class="t s2_281">ce on May 12. The deal structure we discussed was </span>
<span id="tu_281" class="t s2_281">consistent with the “basic term sheet” I had prepared for Bonderman and </span>
<span id="tv_281" class="t s2_281">that my partners had approved, with some tweaks to accommodate Ma’s </span>
<span id="tw_281" class="t s2_281">wishes. I sent him an email that evening to summarize and con </span><span id="tx_281" class="t s2_281">rm what </span>
<span id="ty_281" class="t s2_281">we had discussed. Among other things, I wrote: “The pricing of SDB </span>
<span id="tz_281" class="t s2_281">shares should be the higher of 20 yuan per share and a premium in per- </span>
<span id="t10_281" class="t s2_281">centage terms to be agreed between the two sides.” </span>
<span id="t11_281" class="t s2_281">To my surprise, Ma’s response was rather subdued and noncommit- </span>
<span id="t12_281" class="t s2_281">tal: “Thank you. We will send your proposal to my PAIG colleagues to </span>
<span id="t13_281" class="t s2_281">study.” With that sentence, he disavowed any agreement or understand- </span>
<span id="t14_281" class="t s2_281">ing between us. </span>
<span id="t15_281" class="t s2_281">I wasn’t sure where we stood. It took two to tango, and the dance </span>
<span id="t16_281" class="t s2_281">could not be forced. I decided to sit tight for a while. To be patient, as we </span>
<span id="t17_281" class="t s2_281">had been on so many occasions over the years. To wait and see. </span></div>

</div>
</body>
</html>
