<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p283" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_283{left:252px;bottom:770px;letter-spacing:-0.16px;}
#t2_283{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t3_283{left:205px;bottom:650px;letter-spacing:-0.58px;word-spacing:0.5px;}
#t4_283{left:84px;bottom:490px;}
#t5_283{left:105px;bottom:560px;letter-spacing:-0.05px;word-spacing:0.56px;}
#t6_283{left:105px;bottom:538px;letter-spacing:0.02px;}
#t7_283{left:92px;bottom:473px;letter-spacing:-0.43px;word-spacing:1.42px;}
#t8_283{left:92px;bottom:452px;letter-spacing:-0.37px;word-spacing:1.32px;}
#t9_283{left:424px;bottom:452px;letter-spacing:-0.56px;word-spacing:1.52px;}
#ta_283{left:92px;bottom:430px;letter-spacing:-0.29px;}
#tb_283{left:119px;bottom:409px;letter-spacing:-0.38px;word-spacing:-0.36px;}
#tc_283{left:92px;bottom:388px;letter-spacing:-0.38px;}
#td_283{left:119px;bottom:366px;letter-spacing:-0.4px;word-spacing:6.29px;}
#te_283{left:92px;bottom:345px;letter-spacing:-0.38px;word-spacing:3.16px;}
#tf_283{left:92px;bottom:324px;letter-spacing:-0.4px;}
#tg_283{left:119px;bottom:302px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#th_283{left:92px;bottom:281px;letter-spacing:-0.4px;word-spacing:1px;}
#ti_283{left:92px;bottom:259px;letter-spacing:-0.38px;word-spacing:0.11px;}
#tj_283{left:92px;bottom:238px;letter-spacing:-0.37px;}
#tk_283{left:119px;bottom:217px;letter-spacing:-0.36px;word-spacing:0.16px;}
#tl_283{left:200px;bottom:217px;letter-spacing:-0.38px;word-spacing:0.16px;}
#tm_283{left:92px;bottom:195px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#tn_283{left:92px;bottom:174px;letter-spacing:-0.38px;word-spacing:1.19px;}
#to_283{left:425px;bottom:174px;letter-spacing:-0.38px;word-spacing:1.19px;}
#tp_283{left:92px;bottom:152px;letter-spacing:-0.37px;word-spacing:0.88px;}
#tq_283{left:92px;bottom:131px;letter-spacing:-0.39px;word-spacing:1.55px;}
#tr_283{left:92px;bottom:110px;letter-spacing:-0.38px;}

.s0_283{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_283{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_283{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_283{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_283{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_283{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts283" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg283Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg283" style="-webkit-user-select: none;"><object width="660" height="990" data="283/283.svg" type="image/svg+xml" id="pdf283" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_283" class="t s0_283">Chapter 23 </span>
<span id="t2_283" class="t s1_283">265 </span>
<span id="t3_283" class="t s2_283">Turning Point </span>
<span id="t4_283" class="t s3_283">I </span>
<span id="t5_283" class="t s4_283">n the end, I didn’t have to wait long. The turning point arrived much </span>
<span id="t6_283" class="t s4_283">sooner than I had imagined. </span>
<span id="t7_283" class="t s5_283">On May 14, two days after that last email exchange, Ma called as I was </span>
<span id="t8_283" class="t s5_283">driving through a tunnel on my way to the o </span><span id="t9_283" class="t s5_283">ce. I slowed down a bit </span>
<span id="ta_283" class="t s5_283">to pick up his call. </span>
<span id="tb_283" class="t s5_283">“Weijian,” he began, “are you talking with others?” He was referring </span>
<span id="tc_283" class="t s5_283">to SDB, of course. </span>
<span id="td_283" class="t s5_283">“Who told you?” I asked without answering his question. In </span>
<span id="te_283" class="t s5_283">fact, we weren’t talking with anyone else, but it wouldn’t hurt if he </span>
<span id="tf_283" class="t s5_283">thought we were. </span>
<span id="tg_283" class="t s5_283">It turned out that a senior insurance regulator had told him that China </span>
<span id="th_283" class="t s5_283">Life and PICC, both major state-owned insurance companies and com- </span>
<span id="ti_283" class="t s5_283">petitors of PAIG, were talking with Newbridge to buy SDB. He asked if </span>
<span id="tj_283" class="t s5_283">I could put a stop to those negotiations. </span>
<span id="tk_283" class="t s5_283">It was the </span><span id="tl_283" class="t s5_283">rst time I heard that these two insurance companies were </span>
<span id="tm_283" class="t s5_283">interested in buying control of SDB. But they had taken an approach dif- </span>
<span id="tn_283" class="t s5_283">ferent from PAIG’s. Instead of talking with us </span><span id="to_283" class="t s5_283">rst, they were checking </span>
<span id="tp_283" class="t s5_283">with the regulator to see whether such a deal would receive its blessing. </span>
<span id="tq_283" class="t s5_283">Knowing there was potential competition, Ma was spurred into action. </span>
<span id="tr_283" class="t s5_283">Suddenly he wanted to get a deal done as quickly as possible. </span></div>

</div>
</body>
</html>
