<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p284" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_284{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_284{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_284{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.81px;}
#t4_284{left:431px;bottom:868px;letter-spacing:-0.37px;word-spacing:1.81px;}
#t5_284{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#t6_284{left:320px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.32px;}
#t7_284{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.6px;}
#t8_284{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:0.77px;}
#t9_284{left:443px;bottom:804px;letter-spacing:-0.36px;word-spacing:0.77px;}
#ta_284{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.95px;}
#tb_284{left:475px;bottom:782px;letter-spacing:-0.37px;word-spacing:0.95px;}
#tc_284{left:73px;bottom:761px;letter-spacing:-0.4px;word-spacing:2.98px;}
#td_284{left:73px;bottom:739px;letter-spacing:-0.4px;}
#te_284{left:101px;bottom:718px;letter-spacing:-0.39px;}
#tf_284{left:101px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.23px;}
#tg_284{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:0.99px;}
#th_284{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.46px;}
#ti_284{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.2px;}
#tj_284{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.05px;}
#tk_284{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:2.04px;}
#tl_284{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.74px;}
#tm_284{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.87px;}
#tn_284{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.95px;}
#to_284{left:244px;bottom:526px;letter-spacing:-0.37px;word-spacing:0.95px;}
#tp_284{left:73px;bottom:504px;letter-spacing:-0.36px;}
#tq_284{left:412px;bottom:504px;letter-spacing:-0.36px;}
#tr_284{left:101px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.09px;}
#ts_284{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.46px;}
#tt_284{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.74px;}
#tu_284{left:73px;bottom:419px;letter-spacing:-0.4px;word-spacing:1.53px;}
#tv_284{left:411px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.53px;}
#tw_284{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.07px;}
#tx_284{left:73px;bottom:376px;}
#ty_284{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#tz_284{left:73px;bottom:354px;letter-spacing:-0.37px;word-spacing:-1.11px;}
#t10_284{left:73px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.88px;}
#t11_284{left:73px;bottom:312px;letter-spacing:-0.65px;word-spacing:1.33px;}
#t12_284{left:73px;bottom:290px;letter-spacing:0.13px;word-spacing:1.11px;}
#t13_284{left:73px;bottom:269px;letter-spacing:0.11px;word-spacing:1.88px;}
#t14_284{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#t15_284{left:101px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.98px;}
#t16_284{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.53px;}
#t17_284{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.88px;}
#t18_284{left:73px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.37px;}
#t19_284{left:73px;bottom:141px;letter-spacing:-0.41px;}
#t1a_284{left:115px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#t1b_284{left:73px;bottom:119px;letter-spacing:-0.37px;}

.s0_284{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_284{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_284{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts284" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg284Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg284" style="-webkit-user-select: none;"><object width="660" height="990" data="284/284.svg" type="image/svg+xml" id="pdf284" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_284" class="t s0_284">266 </span><span id="t2_284" class="t s1_284">MONEY MACHINE </span>
<span id="t3_284" class="t s2_284">I didn’t respond to his request that we call o </span><span id="t4_284" class="t s2_284">discussions with the </span>
<span id="t5_284" class="t s2_284">others—there was nothing to call o </span><span id="t6_284" class="t s2_284">—but I didn’t have to tell him that. I </span>
<span id="t7_284" class="t s2_284">said only that our preference was to do a deal with PAIG, but we couldn’t </span>
<span id="t8_284" class="t s2_284">just wait around. “How about if we both make an e </span><span id="t9_284" class="t s2_284">ort to reach a deal </span>
<span id="ta_284" class="t s2_284">in the next few days,” I suggested, “and we will make a </span><span id="tb_284" class="t s2_284">nal go or no- </span>
<span id="tc_284" class="t s2_284">go decision by the end of next week?” That would mean a decision </span>
<span id="td_284" class="t s2_284">by May 22. </span>
<span id="te_284" class="t s2_284">Peter Ma agreed. </span>
<span id="tf_284" class="t s2_284">I was convinced by then that without a deadline, a deal would never </span>
<span id="tg_284" class="t s2_284">happen. Time and again we had learned a lesson in deal-making: There </span>
<span id="th_284" class="t s2_284">was always tomorrow, always a new wrinkle, and people would always </span>
<span id="ti_284" class="t s2_284">want to squeeze more from the other side, using every bit of time they </span>
<span id="tj_284" class="t s2_284">were given. We were still quite far apart; it would require much horse- </span>
<span id="tk_284" class="t s2_284">trading to bridge the gap. I knew Ma had the authority and power to </span>
<span id="tl_284" class="t s2_284">override his colleagues, and to act fast. Now he had to. On my side, I </span>
<span id="tm_284" class="t s2_284">would only go back to the IRC once I thought I had a fully negotiated </span>
<span id="tn_284" class="t s2_284">deal in hand. I was con </span><span id="to_284" class="t s2_284">dent that if I liked the deal, my partners would </span>
<span id="tp_284" class="t s2_284">like it too. I felt that the time had come to cut a </span><span id="tq_284" class="t s2_284">nal deal. </span>
<span id="tr_284" class="t s2_284">Nothing motivates a buyer more than the risk of losing to potential </span>
<span id="ts_284" class="t s2_284">competition. Ma swung into action immediately. Less than an hour after </span>
<span id="tt_284" class="t s2_284">his call, I found Fred Hu of Goldman, PAIG’s advisors, along with his </span>
<span id="tu_284" class="t s2_284">colleague Kenneth Wong and others, in our o </span><span id="tv_284" class="t s2_284">ce. Over the next two </span>
<span id="tw_284" class="t s2_284">hours, I analyzed for them why their proposal—for PAIG to do a general </span>
<span id="tx_284" class="t s2_284">o </span><span id="ty_284" class="t s2_284">er for all SDB shares using a combination of A-share-based convertible </span>
<span id="tz_284" class="t s2_284">bond and cash—was not practical. It would carry too much risk,  especially </span>
<span id="t10_284" class="t s2_284">on the regulatory side. I laid out what I considered to be an easier path, </span>
<span id="t11_284" class="t s2_284">involving three simple steps: PAIG would acquire our SDB shares, then it </span>
<span id="t12_284" class="t s2_284">would buy another 20% of newly issued shares from the bank, and </span>
<span id="t13_284" class="t s2_284">then SDB and Ping An Bank would merge through a share swap. </span>
<span id="t14_284" class="t s2_284">I went through the basic terms I had discussed with Ma a few days before. </span>
<span id="t15_284" class="t s2_284">I had concluded that a convertible bond, which I had favored, entailed </span>
<span id="t16_284" class="t s2_284">its own risks. There was no assurance that such a plan would receive the </span>
<span id="t17_284" class="t s2_284">necessary approvals, or how long it might take to receive them. But it </span>
<span id="t18_284" class="t s2_284">was possible to create a structure giving us the same rights and economic </span>
<span id="t19_284" class="t s2_284">bene </span><span id="t1a_284" class="t s2_284">ts as a CB without labeling it as such, and thus skirting the need for </span>
<span id="t1b_284" class="t s2_284">special regulatory approvals. </span></div>

</div>
</body>
</html>
