<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p285" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_285{left:301px;bottom:912px;letter-spacing:-0.27px;word-spacing:0.17px;}
#t2_285{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_285{left:119px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.46px;}
#t4_285{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.19px;}
#t5_285{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:0.94px;}
#t6_285{left:139px;bottom:825px;letter-spacing:-0.36px;word-spacing:0.94px;}
#t7_285{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.72px;}
#t8_285{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.49px;}
#t9_285{left:92px;bottom:761px;letter-spacing:-0.39px;word-spacing:1.49px;}
#ta_285{left:92px;bottom:739px;letter-spacing:-0.4px;word-spacing:0.81px;}
#tb_285{left:304px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.81px;}
#tc_285{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.33px;}
#td_285{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.39px;}
#te_285{left:515px;bottom:697px;letter-spacing:-0.36px;word-spacing:0.39px;}
#tf_285{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.16px;}
#tg_285{left:92px;bottom:654px;letter-spacing:-0.37px;}
#th_285{left:119px;bottom:632px;letter-spacing:-0.37px;word-spacing:-1.69px;}
#ti_285{left:92px;bottom:611px;letter-spacing:-0.38px;}
#tj_285{left:420px;bottom:611px;letter-spacing:-0.39px;}
#tk_285{left:119px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.97px;}
#tl_285{left:92px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.09px;}
#tm_285{left:92px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#tn_285{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.76px;}
#to_285{left:92px;bottom:504px;letter-spacing:-0.4px;word-spacing:2.64px;}
#tp_285{left:92px;bottom:483px;}
#tq_285{left:110px;bottom:483px;letter-spacing:-0.4px;word-spacing:-0.05px;}
#tr_285{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.44px;}
#ts_285{left:92px;bottom:440px;letter-spacing:-0.37px;}
#tt_285{left:114px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.11px;}
#tu_285{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:2.14px;}
#tv_285{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:2.41px;}
#tw_285{left:92px;bottom:376px;letter-spacing:-0.4px;word-spacing:0.86px;}
#tx_285{left:393px;bottom:376px;letter-spacing:-0.37px;word-spacing:0.86px;}
#ty_285{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:2.06px;}
#tz_285{left:482px;bottom:354px;letter-spacing:-0.39px;word-spacing:2.06px;}
#t10_285{left:92px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.56px;}
#t11_285{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.87px;}
#t12_285{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:2.02px;}
#t13_285{left:92px;bottom:269px;letter-spacing:-0.4px;}
#t14_285{left:119px;bottom:248px;letter-spacing:-0.39px;word-spacing:0.98px;}
#t15_285{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.42px;}
#t16_285{left:92px;bottom:205px;letter-spacing:-0.39px;word-spacing:1.49px;}
#t17_285{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.09px;}
#t18_285{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:1.14px;}
#t19_285{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:0.46px;}
#t1a_285{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.12px;}

.s0_285{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_285{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_285{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts285" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg285Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg285" style="-webkit-user-select: none;"><object width="660" height="990" data="285/285.svg" type="image/svg+xml" id="pdf285" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_285" class="t s0_285">Turning Point </span><span id="t2_285" class="t s1_285">267 </span>
<span id="t3_285" class="t s2_285">After the meeting, I pulled Hu aside. I thanked him and the PAIG </span>
<span id="t4_285" class="t s2_285">team for having agreed to the CB structure, and for taking so much time </span>
<span id="t5_285" class="t s2_285">and e </span><span id="t6_285" class="t s2_285">ort to research its feasibility. But I suggested that at this point the </span>
<span id="t7_285" class="t s2_285">best way forward involved modifying the form of the structure, without </span>
<span id="t8_285" class="t s2_285">altering its substance. To avoid the uncertainties that would come with </span>
<span id="t9_285" class="t s2_285">a CB and the State Council approval process, I suggested PAIG should </span>
<span id="ta_285" class="t s2_285">make Newbridge a binding o </span><span id="tb_285" class="t s2_285">er to buy its SDB shares, in exchange for </span>
<span id="tc_285" class="t s2_285">giving Newbridge an option to take either cash or PAIG shares. Such an </span>
<span id="td_285" class="t s2_285">option would essentially provide us the same rights and bene </span><span id="te_285" class="t s2_285">ts as a CB, </span>
<span id="tf_285" class="t s2_285">but it would not be a CB—and therefore would have no need for spe- </span>
<span id="tg_285" class="t s2_285">cial approval. </span>
<span id="th_285" class="t s2_285">Hu saw my point and agreed it was a workable idea. We jointly decided </span>
<span id="ti_285" class="t s2_285">to go to Shenzhen to see Ma and his senior sta </span><span id="tj_285" class="t s2_285">the following week. </span>
<span id="tk_285" class="t s2_285">For four days beginning on Sunday, May 17, I met or spoke with </span>
<span id="tl_285" class="t s2_285">Hu and his colleagues every day in the hopes of settling all the details of a </span>
<span id="tm_285" class="t s2_285">deal. At times, I thought we were getting close; other times, I was unsure. </span>
<span id="tn_285" class="t s2_285">But soon a new deal structure was taking shape, largely along the lines </span>
<span id="to_285" class="t s2_285">I had proposed. PAIG would provide Newbridge with an irrevocable </span>
<span id="tp_285" class="t s2_285">o </span><span id="tq_285" class="t s2_285">er to buy Newbridge-owned SDB shares, and Newbridge would have </span>
<span id="tr_285" class="t s2_285">the option to take either cash or PAIG shares. The “cash price” would </span>
<span id="ts_285" class="t s2_285">re </span><span id="tt_285" class="t s2_285">ect a premium of 60% over an average of SDB’s stock price, although </span>
<span id="tu_285" class="t s2_285">we hadn’t yet determined the time frame for that average. The “share </span>
<span id="tv_285" class="t s2_285">price” would be roughly equal to the cash price in value, but paid in </span>
<span id="tw_285" class="t s2_285">PAIG H shares, whose number would be </span><span id="tx_285" class="t s2_285">xed at the time the deal was </span>
<span id="ty_285" class="t s2_285">signed. The option would give us the right to take a </span><span id="tz_285" class="t s2_285">xed number of </span>
<span id="t10_285" class="t s2_285">PAIG shares if they appreciated to a value greater than the cash price, or </span>
<span id="t11_285" class="t s2_285">to take cash if PAIG’s stock price fell. Thus, the minimum price we would </span>
<span id="t12_285" class="t s2_285">eventually receive was the cash price, and we could get better value if </span>
<span id="t13_285" class="t s2_285">PAIG shares were worth more. </span>
<span id="t14_285" class="t s2_285">On Tuesday evening, I got a call from Hu. He said the PAIG team </span>
<span id="t15_285" class="t s2_285">had spent the whole day reviewing and discussing the various terms. I had </span>
<span id="t16_285" class="t s2_285">proposed that we would have 24 months to exercise the cash-or-shares </span>
<span id="t17_285" class="t s2_285">option. Hu said PAIG was willing to give us 12 months. I thought that </span>
<span id="t18_285" class="t s2_285">was good enough. Then he said that PAIG had agreed to the exchange </span>
<span id="t19_285" class="t s2_285">ratio of 1.65 SDB shares for one PAIG H share—the formula I had pro- </span>
<span id="t1a_285" class="t s2_285">posed for our option to take PAIG H shares for payment. I had suggested </span></div>

</div>
</body>
</html>
