<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p286" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_286{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_286{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_286{left:73px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.87px;}
#t4_286{left:73px;bottom:846px;letter-spacing:-0.38px;}
#t5_286{left:101px;bottom:825px;letter-spacing:-0.21px;word-spacing:0.58px;}
#t6_286{left:73px;bottom:804px;letter-spacing:-0.21px;word-spacing:2.51px;}
#t7_286{left:73px;bottom:782px;letter-spacing:-0.21px;word-spacing:2px;}
#t8_286{left:73px;bottom:761px;letter-spacing:-0.21px;word-spacing:0.86px;}
#t9_286{left:73px;bottom:739px;letter-spacing:-0.22px;word-spacing:2.3px;}
#ta_286{left:73px;bottom:718px;letter-spacing:-0.23px;}
#tb_286{left:101px;bottom:697px;letter-spacing:-0.39px;word-spacing:2.02px;}
#tc_286{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.88px;}
#td_286{left:438px;bottom:675px;letter-spacing:-0.37px;word-spacing:1.88px;}
#te_286{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.04px;}
#tf_286{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.74px;}
#tg_286{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.12px;}
#th_286{left:73px;bottom:590px;letter-spacing:-0.38px;}
#ti_286{left:282px;bottom:590px;letter-spacing:-0.39px;}
#tj_286{left:101px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.11px;}
#tk_286{left:314px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.11px;}
#tl_286{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.63px;}
#tm_286{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:0.67px;}
#tn_286{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.25px;}
#to_286{left:275px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#tp_286{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:2.02px;}
#tq_286{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.33px;}
#tr_286{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:0.33px;}
#ts_286{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.31px;}
#tt_286{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#tu_286{left:73px;bottom:376px;letter-spacing:-0.38px;}
#tv_286{left:101px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.14px;}
#tw_286{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.74px;}
#tx_286{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.86px;}
#ty_286{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.79px;}
#tz_286{left:73px;bottom:269px;letter-spacing:-0.38px;}
#t10_286{left:101px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.11px;}
#t11_286{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.53px;}
#t12_286{left:73px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.86px;}
#t13_286{left:73px;bottom:183px;letter-spacing:-0.37px;word-spacing:-0.72px;}
#t14_286{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.34px;}
#t15_286{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.51px;}
#t16_286{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.18px;}
#t17_286{left:288px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.18px;}

.s0_286{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_286{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_286{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts286" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg286Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg286" style="-webkit-user-select: none;"><object width="660" height="990" data="286/286.svg" type="image/svg+xml" id="pdf286" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_286" class="t s0_286">268 </span><span id="t2_286" class="t s1_286">MONEY MACHINE </span>
<span id="t3_286" class="t s2_286">that the cash price be 10% less than the implied value of PAIG stock, based </span>
<span id="t4_286" class="t s2_286">on the exchange ratio. Hu said Ma wanted a steeper discount. </span>
<span id="t5_286" class="t s2_286">I didn’t budge. In my mind I was prepared to concede to a deeper </span>
<span id="t6_286" class="t s2_286">discount, but I wanted to keep that option in reserve, in case I had </span>
<span id="t7_286" class="t s2_286">to trade it with Ma for something else I really wanted. An exchange </span>
<span id="t8_286" class="t s2_286">ratio of 1.65 would translate into a value of 28 yuan per share of SDB </span>
<span id="t9_286" class="t s2_286">stock, compared with its market price of 17.89 yuan on that day—a </span>
<span id="ta_286" class="t s2_286">premium of 56%. </span>
<span id="tb_286" class="t s2_286">The next morning, I was in the middle of a conference call when </span>
<span id="tc_286" class="t s2_286">I noticed an incoming call from Hu. I dropped o </span><span id="td_286" class="t s2_286">the conference call </span>
<span id="te_286" class="t s2_286">to answer. Hu told me that PAIG could no longer accept the exchange </span>
<span id="tf_286" class="t s2_286">ratio at 1.65 and was proposing to set a range of 22 to 26 yuan for pric- </span>
<span id="tg_286" class="t s2_286">ing our SDB shares. I rejected this outright. It would have meant that the </span>
<span id="th_286" class="t s2_286">exchange ratio would not be </span><span id="ti_286" class="t s2_286">xed. </span>
<span id="tj_286" class="t s2_286">I thought I had to make an e </span><span id="tk_286" class="t s2_286">ort to break the logjam. To leave no </span>
<span id="tl_286" class="t s2_286">ambiguity, I sent an email to Hu to explain my position and then slimmed </span>
<span id="tm_286" class="t s2_286">down my proposal. PAIG was talking about a cash price range of 22–26 </span>
<span id="tn_286" class="t s2_286">yuan for our SDB shares. I o </span><span id="to_286" class="t s2_286">ered to take 22, the lower end of the range. </span>
<span id="tp_286" class="t s2_286">I insisted on the exchange ratio of 1.65 SDB shares for 1 PAIG share, </span>
<span id="tq_286" class="t s2_286">because I thought it far more likely that we would eventually take PAIG </span>
<span id="tr_286" class="t s2_286">shares for payment than to take cash, in view of the upward trajectory of </span>
<span id="ts_286" class="t s2_286">its stock. Already, the “share price” was about 28 yuan, about 27% higher </span>
<span id="tt_286" class="t s2_286">than the “cash price” of 22 yuan. I hoped we would ultimately gain more </span>
<span id="tu_286" class="t s2_286">from the appreciation of PAIG stock. </span>
<span id="tv_286" class="t s2_286">Hu called again just before dinner. He said they had considered my </span>
<span id="tw_286" class="t s2_286">email and done some rethinking. Now he had a counterproposal, one that </span>
<span id="tx_286" class="t s2_286">would require major concessions—such as capping the implied price for </span>
<span id="ty_286" class="t s2_286">SDB shares at 26 yuan per share in computing the exchange ratio. After </span>
<span id="tz_286" class="t s2_286">Hu’s explanation, I indicated we could accept his changes. </span>
<span id="t10_286" class="t s2_286">With that, I thought we were done. Or at least, Ma and I had a deal. </span>
<span id="t11_286" class="t s2_286">I had yet to tell anyone within our own organization about how this latest </span>
<span id="t12_286" class="t s2_286">outline was taking shape. Now I sent an email to Bonderman, who was </span>
<span id="t13_286" class="t s2_286">traveling in Europe, and asked him to call. Then I emailed Dan Carroll, to </span>
<span id="t14_286" class="t s2_286">bring him up to speed. Although I had kept him informed along the way, </span>
<span id="t15_286" class="t s2_286">I wanted to do another round with him as a sanity check. Was I missing </span>
<span id="t16_286" class="t s2_286">anything? Were there any red </span><span id="t17_286" class="t s2_286">ags I hadn’t considered? Carroll was sharp </span></div>

</div>
</body>
</html>
