<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p288" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_288{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_288{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_288{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.53px;}
#t4_288{left:73px;bottom:846px;letter-spacing:-0.4px;}
#t5_288{left:101px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.4px;}
#t6_288{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.02px;}
#t7_288{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.86px;}
#t8_288{left:73px;bottom:761px;letter-spacing:-0.38px;}
#t9_288{left:101px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.37px;}
#ta_288{left:73px;bottom:718px;letter-spacing:-0.39px;word-spacing:0.79px;}
#tb_288{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.58px;}
#tc_288{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.95px;}
#td_288{left:73px;bottom:654px;letter-spacing:-0.37px;}
#te_288{left:101px;bottom:632px;letter-spacing:-0.4px;word-spacing:2.83px;}
#tf_288{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.34px;}
#tg_288{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.93px;}
#th_288{left:239px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.93px;}
#ti_288{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.55px;}
#tj_288{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:0.53px;}
#tk_288{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#tl_288{left:449px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#tm_288{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.1px;}
#tn_288{left:505px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.1px;}
#to_288{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:0.23px;}
#tp_288{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.74px;}
#tq_288{left:73px;bottom:440px;letter-spacing:-0.38px;}
#tr_288{left:413px;bottom:440px;letter-spacing:-0.37px;}
#ts_288{left:101px;bottom:419px;letter-spacing:-0.37px;word-spacing:1.19px;}
#tt_288{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.4px;}
#tu_288{left:73px;bottom:376px;letter-spacing:-0.39px;}
#tv_288{left:101px;bottom:333px;letter-spacing:-0.17px;word-spacing:2.24px;}
#tw_288{left:101px;bottom:312px;letter-spacing:-0.22px;word-spacing:2.44px;}
#tx_288{left:101px;bottom:290px;letter-spacing:-0.16px;word-spacing:1.69px;}
#ty_288{left:247px;bottom:290px;letter-spacing:-0.16px;word-spacing:1.69px;}
#tz_288{left:101px;bottom:269px;letter-spacing:-0.17px;word-spacing:1.34px;}
#t10_288{left:101px;bottom:248px;letter-spacing:-0.17px;word-spacing:2.88px;}
#t11_288{left:101px;bottom:226px;letter-spacing:-0.23px;word-spacing:0.62px;}
#t12_288{left:101px;bottom:205px;letter-spacing:-0.2px;word-spacing:0.06px;}
#t13_288{left:101px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.98px;}
#t14_288{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.39px;}
#t15_288{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#t16_288{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:-0.04px;}

.s0_288{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_288{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_288{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_288{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts288" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg288Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg288" style="-webkit-user-select: none;"><object width="660" height="990" data="288/288.svg" type="image/svg+xml" id="pdf288" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_288" class="t s0_288">270 </span><span id="t2_288" class="t s1_288">MONEY MACHINE </span>
<span id="t3_288" class="t s2_288">I would not agree to an automatic readjustment of the exchange ratio to </span>
<span id="t4_288" class="t s2_288">keep the premium within 60%. </span>
<span id="t5_288" class="t s2_288">For 24 hours, Hu went back and forth between the two parties over </span>
<span id="t6_288" class="t s2_288">this issue alone. He found no resolution. It was already Friday, May 22, </span>
<span id="t7_288" class="t s2_288">the go-or-no-go deadline Ma and I had set. Hu and I agreed we would </span>
<span id="t8_288" class="t s2_288">have to wrap up the discussion by day’s end, one way or the other. </span>
<span id="t9_288" class="t s2_288">The clock ticked into the afternoon, and still no word from PAIG. </span>
<span id="ta_288" class="t s2_288">At 4 p.m., I called Kenneth Wong, Hu’s deputy on the Goldman team. </span>
<span id="tb_288" class="t s2_288">Wong said they were still speaking with their client. They would get back </span>
<span id="tc_288" class="t s2_288">to me as soon as possible. I had thought the remaining issue was a small </span>
<span id="td_288" class="t s2_288">one; apparently, it was major for their side. </span>
<span id="te_288" class="t s2_288">It was about 5 p.m. when Hu called again to say that PAIG had </span>
<span id="tf_288" class="t s2_288">accepted my proposal, with only a minor rephrasing: If the market should </span>
<span id="tg_288" class="t s2_288">be such that PAIG’s o </span><span id="th_288" class="t s2_288">ering price implied a premium more than 60% </span>
<span id="ti_288" class="t s2_288">for SDB shares on the day before the announcement, PAIG would have </span>
<span id="tj_288" class="t s2_288">the right to renegotiate. They were also okay with giving us the right to </span>
<span id="tk_288" class="t s2_288">walk if the implied premium was less than zero. I was </span><span id="tl_288" class="t s2_288">ne with the word </span>
<span id="tm_288" class="t s2_288">“renegotiate” as opposed to my original “walk.” It made no di </span><span id="tn_288" class="t s2_288">erence to </span>
<span id="to_288" class="t s2_288">me because I was sure we would talk again if the deal fell apart at the last </span>
<span id="tp_288" class="t s2_288">minute. But we were, in a manner of speaking, leaving things in the hands </span>
<span id="tq_288" class="t s2_288">of God, or the markets, and we had to keep our </span><span id="tr_288" class="t s2_288">ngers crossed. </span>
<span id="ts_288" class="t s2_288">Relief set in. With no outstanding issues left, I proceeded to draft a </span>
<span id="tt_288" class="t s2_288">memorandum of understanding spelling out the details of the deal. I sent </span>
<span id="tu_288" class="t s2_288">that MOU to the Goldman team at about 8 p.m. It noted: </span>
<span id="tv_288" class="t s3_288">This MOU is not binding and the contemplated transactions herein </span>
<span id="tw_288" class="t s3_288">are subject to de nitive documentation and approvals. It is envisaged </span>
<span id="tx_288" class="t s3_288">by the parties that de </span><span id="ty_288" class="t s3_288">nitive documents will be signed and submitted </span>
<span id="tz_288" class="t s3_288">to the relevant Boards of Directors for approval prior to submission to </span>
<span id="t10_288" class="t s3_288">shareholders and regulators for approval within one month from the </span>
<span id="t11_288" class="t s3_288">date of this MOU. This MOU expires after one month from the date </span>
<span id="t12_288" class="t s3_288">of signing, unless the parties mutually agree to extend it. </span>
<span id="t13_288" class="t s2_288">It was not until Sunday night, well past our self-imposed deadline, </span>
<span id="t14_288" class="t s2_288">that I received a reply from Goldman. It came in the form of the revised </span>
<span id="t15_288" class="t s2_288">MOU, marked up by the PAIG side. I was pleasantly surprised to see that </span>
<span id="t16_288" class="t s2_288">PAIG had dropped the right to walk away over that 60% price premium. </span></div>

</div>
</body>
</html>
