<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p289" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_289{left:301px;bottom:912px;letter-spacing:-0.27px;word-spacing:0.17px;}
#t2_289{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_289{left:119px;bottom:868px;letter-spacing:-0.37px;word-spacing:2.09px;}
#t4_289{left:92px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.74px;}
#t5_289{left:407px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.73px;}
#t6_289{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#t7_289{left:240px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.69px;}
#t8_289{left:92px;bottom:804px;letter-spacing:-0.36px;word-spacing:-0.44px;}
#t9_289{left:144px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.44px;}
#ta_289{left:92px;bottom:782px;letter-spacing:-0.38px;}
#tb_289{left:119px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.86px;}
#tc_289{left:92px;bottom:739px;letter-spacing:-0.4px;word-spacing:-0.14px;}
#td_289{left:336px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#te_289{left:480px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#tf_289{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:-0.15px;}
#tg_289{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:0.7px;}
#th_289{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:0.6px;}
#ti_289{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.83px;}
#tj_289{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.88px;}
#tk_289{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.42px;}
#tl_289{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.82px;}
#tm_289{left:92px;bottom:568px;letter-spacing:-0.39px;}
#tn_289{left:92px;bottom:145px;letter-spacing:-0.26px;word-spacing:1.39px;}
#to_289{left:92px;bottom:124px;letter-spacing:-0.28px;word-spacing:0.88px;}
#tp_289{left:92px;bottom:103px;letter-spacing:-0.27px;word-spacing:0.44px;}
#tq_289{left:447px;bottom:103px;letter-spacing:-0.39px;word-spacing:0.53px;}
#tr_289{left:543px;bottom:103px;letter-spacing:-0.21px;word-spacing:0.4px;}
#ts_289{left:92px;bottom:82px;letter-spacing:-0.47px;word-spacing:0.23px;}

.s0_289{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_289{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_289{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts289" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg289Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg289" style="-webkit-user-select: none;"><object width="660" height="990" data="289/289.svg" type="image/svg+xml" id="pdf289" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_289" class="t s0_289">Turning Point </span><span id="t2_289" class="t s1_289">271 </span>
<span id="t3_289" class="t s2_289">And so there it was, after all that back and forth, all the angst and </span>
<span id="t4_289" class="t s2_289">agony! It was certainly a welcome and signi </span><span id="t5_289" class="t s2_289">cant change in their posi- </span>
<span id="t6_289" class="t s2_289">tion. I knew how di </span><span id="t7_289" class="t s2_289">cult this had been for PAIG, and I really appreciated </span>
<span id="t8_289" class="t s2_289">their e </span><span id="t9_289" class="t s2_289">ort. I was also relieved, of course, knowing that now there was no </span>
<span id="ta_289" class="t s2_289">chance the deal would be torpedoed by a freak day on the stock market. </span>
<span id="tb_289" class="t s2_289">After some intensive work, helped along by lawyers on both sides, </span>
<span id="tc_289" class="t s2_289">the MOU was concluded in the o </span><span id="td_289" class="t s2_289">ce of DLA, the law </span><span id="te_289" class="t s2_289">rm representing </span>
<span id="tf_289" class="t s2_289">PAIG, in Hong Kong on the night of May 27. Louis Cheung was to sign </span>
<span id="tg_289" class="t s2_289">on behalf of PAIG; I would do the honors for Newbridge. But Cheung </span>
<span id="th_289" class="t s2_289">was delayed arriving from Shenzhen, and Liew Shan-Hock and I waited </span>
<span id="ti_289" class="t s2_289">and waited for him to show up. Finally, I decided not to wait further as </span>
<span id="tj_289" class="t s2_289">it was getting late. I signed the papers and had a photo taken with Liew </span>
<span id="tk_289" class="t s2_289">to mark the occasion. And then I left for home, knowing that Cheung </span>
<span id="tl_289" class="t s2_289">would put his signature on the papers later. It was a milestone for us all, </span>
<span id="tm_289" class="t s2_289">even though the signing was somewhat unceremonious. </span>
<span id="tn_289" class="t s2_289">The author and Liew Shan-Hock (right), head of mergers and acqui- </span>
<span id="to_289" class="t s2_289">sitions of PAIG, after signing the term sheet sealing the deal for New- </span>
<span id="tp_289" class="t s2_289">bridge to sell control of SDB to PAIG in the law </span><span id="tq_289" class="t s2_289">rm DLA’s o </span><span id="tr_289" class="t s2_289">ce on </span>
<span id="ts_289" class="t s2_289">May 27, 2009. </span></div>

</div>
</body>
</html>
