<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p290" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_290{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_290{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_290{left:101px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.09px;}
#t4_290{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.34px;}
#t5_290{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.44px;}
#t6_290{left:393px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.44px;}
#t7_290{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.49px;}
#t8_290{left:73px;bottom:782px;letter-spacing:-0.4px;word-spacing:0.75px;}
#t9_290{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#ta_290{left:456px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.6px;}
#tb_290{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.14px;}
#tc_290{left:73px;bottom:718px;letter-spacing:-0.39px;}
#td_290{left:101px;bottom:697px;letter-spacing:-0.38px;}
#te_290{left:101px;bottom:675px;letter-spacing:-0.38px;word-spacing:1.32px;}
#tf_290{left:73px;bottom:654px;letter-spacing:-0.34px;}
#tg_290{left:111px;bottom:654px;letter-spacing:-0.39px;word-spacing:2.07px;}
#th_290{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#ti_290{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:0.44px;}
#tj_290{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.14px;}
#tk_290{left:73px;bottom:568px;letter-spacing:-0.37px;word-spacing:0.72px;}
#tl_290{left:73px;bottom:547px;letter-spacing:-0.36px;}
#tm_290{left:101px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.28px;}
#tn_290{left:206px;bottom:526px;letter-spacing:-0.37px;word-spacing:0.28px;}
#to_290{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.18px;}
#tp_290{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:2.09px;}
#tq_290{left:471px;bottom:483px;letter-spacing:-0.41px;word-spacing:2.09px;}
#tr_290{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:2.06px;}
#ts_290{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tt_290{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.3px;}
#tu_290{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.65px;}
#tv_290{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.82px;}
#tw_290{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.18px;}
#tx_290{left:73px;bottom:333px;letter-spacing:-0.38px;}
#ty_290{left:101px;bottom:312px;letter-spacing:-0.21px;word-spacing:2.49px;}
#tz_290{left:73px;bottom:290px;letter-spacing:-0.22px;word-spacing:1.12px;}
#t10_290{left:73px;bottom:269px;letter-spacing:-0.2px;word-spacing:0.61px;}
#t11_290{left:217px;bottom:269px;letter-spacing:-0.22px;word-spacing:0.61px;}
#t12_290{left:73px;bottom:248px;letter-spacing:-0.21px;word-spacing:0.39px;}
#t13_290{left:233px;bottom:248px;letter-spacing:-0.18px;word-spacing:0.39px;}
#t14_290{left:350px;bottom:248px;letter-spacing:-0.23px;word-spacing:0.39px;}
#t15_290{left:73px;bottom:226px;letter-spacing:-0.21px;word-spacing:0.65px;}
#t16_290{left:73px;bottom:205px;letter-spacing:-0.21px;word-spacing:0.37px;}
#t17_290{left:73px;bottom:183px;letter-spacing:-0.22px;word-spacing:1.28px;}
#t18_290{left:73px;bottom:162px;letter-spacing:-0.2px;}
#t19_290{left:73px;bottom:141px;letter-spacing:-0.22px;}
#t1a_290{left:101px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#t1b_290{left:73px;bottom:98px;letter-spacing:-0.37px;word-spacing:-0.7px;}

.s0_290{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_290{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_290{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts290" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg290Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg290" style="-webkit-user-select: none;"><object width="660" height="990" data="290/290.svg" type="image/svg+xml" id="pdf290" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_290" class="t s0_290">272 </span><span id="t2_290" class="t s1_290">MONEY MACHINE </span>
<span id="t3_290" class="t s2_290">Peter Ma and I congratulated one another over the phone. We had </span>
<span id="t4_290" class="t s2_290">come a long way and overcome many obstacles to get to this moment. </span>
<span id="t5_290" class="t s2_290">We both knew there was still work ahead to </span><span id="t6_290" class="t s2_290">nalize and close the trans- </span>
<span id="t7_290" class="t s2_290">action. No doubt there remained many problems to resolve. The good </span>
<span id="t8_290" class="t s2_290">news was that we were on the same side now—we shared the common </span>
<span id="t9_290" class="t s2_290">objective of getting the deal consummated. Ma was con </span><span id="ta_290" class="t s2_290">dent. “There are </span>
<span id="tb_290" class="t s2_290">no problems that can’t be solved,” he said to me, “but there are people </span>
<span id="tc_290" class="t s2_290">who can’t solve problems.” </span>
<span id="td_290" class="t s2_290">That, I thought, was a problem-solver talking. </span>
<span id="te_290" class="t s2_290">Over the next two weeks, the parties and their advisors worked on </span>
<span id="tf_290" class="t s2_290">the </span><span id="tg_290" class="t s2_290">nal documents while PAIG conducted its due diligence on SDB. </span>
<span id="th_290" class="t s2_290">There was no need for us to do due diligence on PAIG immediately. The </span>
<span id="ti_290" class="t s2_290">agreement gave us a year to decide whether we would take PAIG shares </span>
<span id="tj_290" class="t s2_290">or cash. We could always do the work if and when we decided to take </span>
<span id="tk_290" class="t s2_290">and hold PAIG shares. The beauty of the structure, in the end, lay in its </span>
<span id="tl_290" class="t s2_290">relative simplicity. </span>
<span id="tm_290" class="t s2_290">Meanwhile, I </span><span id="tn_290" class="t s2_290">ew to Beijing to visit with the central banker and the </span>
<span id="to_290" class="t s2_290">CBRC chairman, the two key regulators, to brief them on our proposed </span>
<span id="tp_290" class="t s2_290">deal. The central banker simply noted my report but o </span><span id="tq_290" class="t s2_290">ered no com- </span>
<span id="tr_290" class="t s2_290">ments. Chairman Liu of the CBRC told me that there was no barrier </span>
<span id="ts_290" class="t s2_290">for insurance companies to own banks, and no ownership limit, either. I </span>
<span id="tt_290" class="t s2_290">reported that part of the deal would involve a placement of new shares by </span>
<span id="tu_290" class="t s2_290">SDB to PAIG, to raise capital for the bank. That was good news for the </span>
<span id="tv_290" class="t s2_290">regulator, which always wanted banks to have more capital. I also called </span>
<span id="tw_290" class="t s2_290">Chen Yingchun, the Shenzhen vice mayor. He said the city government </span>
<span id="tx_290" class="t s2_290">would be happy to see the deal go through. </span>
<span id="ty_290" class="t s2_290">It was necessary for both parties to keep the pending deal secret </span>
<span id="tz_290" class="t s2_290">before we were ready to make a formal announcement. We were still </span>
<span id="t10_290" class="t s2_290">negotiating on the </span><span id="t11_290" class="t s2_290">nal documents—and as we knew better than most </span>
<span id="t12_290" class="t s2_290">by now, no deal was </span><span id="t13_290" class="t s2_290">nal until it was </span><span id="t14_290" class="t s2_290">nal. Both SDB and PAIG were </span>
<span id="t15_290" class="t s2_290">public companies, so any premature leak could disturb the stock prices </span>
<span id="t16_290" class="t s2_290">and jeopardize the deal. But the circle of people in the know had wid- </span>
<span id="t17_290" class="t s2_290">ened considerably, with so many working on due diligence and other </span>
<span id="t18_290" class="t s2_290">streams of work. It became increasingly tricky to keep the pending deal </span>
<span id="t19_290" class="t s2_290">under wraps. </span>
<span id="t1a_290" class="t s2_290">On Monday, June 8, Cheung called me at about 7:45 in the morning. </span>
<span id="t1b_290" class="t s2_290">He said a Chinese publication was reporting a rumor about our deal. I saw </span></div>

</div>
</body>
</html>
