<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p292" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_292{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_292{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_292{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#t4_292{left:73px;bottom:846px;letter-spacing:-0.36px;word-spacing:0.77px;}
#t5_292{left:358px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.77px;}
#t6_292{left:73px;bottom:825px;letter-spacing:-0.39px;}
#t7_292{left:101px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.29px;}
#t8_292{left:73px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.65px;}
#t9_292{left:73px;bottom:761px;letter-spacing:-0.39px;word-spacing:1.3px;}
#ta_292{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:1px;}
#tb_292{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.25px;}
#tc_292{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.09px;}
#td_292{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.54px;}
#te_292{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.63px;}
#tf_292{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#tg_292{left:101px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.14px;}
#th_292{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.19px;}
#ti_292{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#tj_292{left:493px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.09px;}
#tk_292{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#tl_292{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.33px;}
#tm_292{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.18px;}
#tn_292{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.28px;}
#to_292{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.02px;}
#tp_292{left:73px;bottom:440px;letter-spacing:-0.37px;}
#tq_292{left:101px;bottom:419px;letter-spacing:-0.29px;word-spacing:0.02px;}
#tr_292{left:73px;bottom:397px;letter-spacing:-0.31px;word-spacing:2px;}
#ts_292{left:435px;bottom:397px;letter-spacing:-0.3px;word-spacing:2px;}
#tt_292{left:73px;bottom:376px;letter-spacing:-0.28px;word-spacing:-0.51px;}
#tu_292{left:73px;bottom:354px;letter-spacing:-0.3px;word-spacing:1.25px;}
#tv_292{left:73px;bottom:333px;letter-spacing:-0.3px;word-spacing:0.56px;}
#tw_292{left:73px;bottom:312px;letter-spacing:-0.3px;word-spacing:1.44px;}
#tx_292{left:73px;bottom:290px;letter-spacing:-0.29px;word-spacing:-0.6px;}
#ty_292{left:73px;bottom:269px;letter-spacing:-0.3px;word-spacing:1.62px;}
#tz_292{left:225px;bottom:269px;letter-spacing:-0.29px;word-spacing:1.62px;}
#t10_292{left:73px;bottom:248px;letter-spacing:-0.29px;word-spacing:0.3px;}
#t11_292{left:73px;bottom:226px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t12_292{left:73px;bottom:205px;letter-spacing:-0.28px;}
#t13_292{left:101px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.12px;}
#t14_292{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.33px;}
#t15_292{left:73px;bottom:141px;letter-spacing:-0.36px;word-spacing:-0.02px;}
#t16_292{left:205px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#t17_292{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.86px;}
#t18_292{left:73px;bottom:98px;letter-spacing:-0.37px;}

.s0_292{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_292{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_292{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts292" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg292Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg292" style="-webkit-user-select: none;"><object width="660" height="990" data="292/292.svg" type="image/svg+xml" id="pdf292" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_292" class="t s0_292">274 </span><span id="t2_292" class="t s1_292">MONEY MACHINE </span>
<span id="t3_292" class="t s2_292">there have been times when the personal and professional mingled or col- </span>
<span id="t4_292" class="t s2_292">lided. So it was in that last sprint to the </span><span id="t5_292" class="t s2_292">nish line with PAIG; indeed, I </span>
<span id="t6_292" class="t s2_292">had had an important family matter on my mind. </span>
<span id="t7_292" class="t s2_292">When I got home in the wee hours, my daughter LeeAnn was still </span>
<span id="t8_292" class="t s2_292">up, and in something of a panic. Her high school graduation was to be the </span>
<span id="t9_292" class="t s2_292">next day, and she had somehow lost her graduation gown. I comforted </span>
<span id="ta_292" class="t s2_292">her until she fell asleep at about three in the morning. It turned out she </span>
<span id="tb_292" class="t s2_292">had left her dress near the water fountain at her school. It was recovered, </span>
<span id="tc_292" class="t s2_292">just in time for the ceremony. There was no way I was going to miss her </span>
<span id="td_292" class="t s2_292">big event. I managed two and a half hours of sleep and did my daily run </span>
<span id="te_292" class="t s2_292">before heading to Shenzhen to join SDB’s board meeting. I would get the </span>
<span id="tf_292" class="t s2_292">work done in Shenzhen and return in time for my daughter’s graduation. </span>
<span id="tg_292" class="t s2_292">The main agenda item at the board meeting was to approve the issu- </span>
<span id="th_292" class="t s2_292">ance of new shares to PAIG through a private placement. I had expected </span>
<span id="ti_292" class="t s2_292">the board approval to be smooth sailing because PAIG had o </span><span id="tj_292" class="t s2_292">ered to pay </span>
<span id="tk_292" class="t s2_292">the full 20-day average price for SDB, as opposed to the 10% discount that </span>
<span id="tl_292" class="t s2_292">was customary and permitted by the securities regulator. To my surprise, </span>
<span id="tm_292" class="t s2_292">however, the directors raised many questions and the meeting lasted four </span>
<span id="tn_292" class="t s2_292">and a half hours. In the end, the board unanimously approved the issu- </span>
<span id="to_292" class="t s2_292">ance, with Newbridge directors recusing ourselves. I felt such relief—this </span>
<span id="tp_292" class="t s2_292">time for both professional and personal reasons. </span>
<span id="tq_292" class="t s2_292">I left the board meeting just before 3:00 p.m. to drive back to Hong </span>
<span id="tr_292" class="t s2_292">Kong. On the way, I continued to work on the </span><span id="ts_292" class="t s2_292">nal documents and </span>
<span id="tt_292" class="t s2_292">began to draft press releases, in both English and Chinese. I arrived home </span>
<span id="tu_292" class="t s2_292">in time to go with my daughter and the rest of our family to her high </span>
<span id="tv_292" class="t s2_292">school for the graduation ceremony. I was almost overcome with emo- </span>
<span id="tw_292" class="t s2_292">tion when LeeAnn marched into the stadium with her class to receive </span>
<span id="tx_292" class="t s2_292">her diploma. What a milestone in her life and in ours! There was no time </span>
<span id="ty_292" class="t s2_292">for me to get some </span><span id="tz_292" class="t s2_292">owers for the occasion; I got a bag of bright red </span>
<span id="t10_292" class="t s2_292">tomatoes from the grocery store by the gate of her school: They looked </span>
<span id="t11_292" class="t s2_292">cheerful and celebratory enough to me. But my wife didn’t let me pre- </span>
<span id="t12_292" class="t s2_292">sent those. </span>
<span id="t13_292" class="t s2_292">After the ceremony, I returned home to work on various documents </span>
<span id="t14_292" class="t s2_292">related to the SDB deal. At about 7:30 p.m. someone delivered the signa- </span>
<span id="t15_292" class="t s2_292">ture pages for the </span><span id="t16_292" class="t s2_292">nal agreements. I signed them. The exchange of these </span>
<span id="t17_292" class="t s2_292">pages was handled by lawyers, again rather unceremoniously. But now the </span>
<span id="t18_292" class="t s2_292">deal was sealed. </span></div>

</div>
</body>
</html>
