<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p293" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_293{left:301px;bottom:912px;letter-spacing:-0.27px;word-spacing:0.17px;}
#t2_293{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_293{left:119px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.86px;}
#t4_293{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.69px;}
#t5_293{left:472px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.69px;}
#t6_293{left:92px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.91px;}
#t7_293{left:308px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.91px;}
#t8_293{left:449px;bottom:825px;letter-spacing:-0.36px;word-spacing:-0.91px;}
#t9_293{left:559px;bottom:825px;letter-spacing:-0.35px;}
#ta_293{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:-0.09px;}
#tb_293{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#tc_293{left:92px;bottom:761px;letter-spacing:-0.38px;}

.s0_293{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_293{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_293{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_293{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts293" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg293Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg293" style="-webkit-user-select: none;"><object width="660" height="990" data="293/293.svg" type="image/svg+xml" id="pdf293" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_293" class="t s0_293">Turning Point </span><span id="t2_293" class="t s1_293">275 </span>
<span id="t3_293" class="t s2_293">It was pure coincidence, of course, that my daughter’s high school </span>
<span id="t4_293" class="t s2_293">graduation took place on the same day we signed the </span><span id="t5_293" class="t s2_293">nal agreement to </span>
<span id="t6_293" class="t s2_293">sell control of SDB. But it made </span><span id="t7_293" class="t s3_293">Friday, June 12, 2009</span><span id="t8_293" class="t s2_293">, a doubly signi </span><span id="t9_293" class="t s2_293">cant </span>
<span id="ta_293" class="t s2_293">and happy day for me. Our son Bo had arrived back in Hong Kong from </span>
<span id="tb_293" class="t s2_293">Wharton, and the whole family went out to dinner to celebrate LeeAnn’s </span>
<span id="tc_293" class="t s2_293">graduation. What a great and exciting day! </span></div>

</div>
</body>
</html>
