<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p295" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_295{left:252px;bottom:770px;letter-spacing:-0.16px;}
#t2_295{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t3_295{left:148px;bottom:650px;letter-spacing:-0.18px;word-spacing:-1.81px;}
#t4_295{left:91px;bottom:490px;}
#t5_295{left:132px;bottom:560px;letter-spacing:-0.05px;word-spacing:1.01px;}
#t6_295{left:132px;bottom:538px;letter-spacing:0.01px;word-spacing:0.01px;}
#t7_295{left:119px;bottom:473px;letter-spacing:-0.18px;word-spacing:0.82px;}
#t8_295{left:119px;bottom:452px;letter-spacing:-0.26px;word-spacing:5.22px;}
#t9_295{left:119px;bottom:431px;letter-spacing:-0.22px;word-spacing:0.9px;}
#ta_295{left:119px;bottom:409px;letter-spacing:-0.22px;word-spacing:2.15px;}
#tb_295{left:119px;bottom:388px;letter-spacing:-0.21px;word-spacing:2.15px;}
#tc_295{left:119px;bottom:366px;letter-spacing:-0.15px;word-spacing:0.47px;}
#td_295{left:119px;bottom:345px;letter-spacing:-0.18px;word-spacing:0.17px;}
#te_295{left:119px;bottom:324px;letter-spacing:-0.18px;word-spacing:0.02px;}
#tf_295{left:92px;bottom:281px;letter-spacing:-0.38px;word-spacing:1.07px;}
#tg_295{left:92px;bottom:260px;letter-spacing:-0.39px;word-spacing:1.11px;}
#th_295{left:92px;bottom:238px;letter-spacing:-0.37px;word-spacing:0.97px;}
#ti_295{left:92px;bottom:217px;letter-spacing:-0.38px;word-spacing:-0.48px;}
#tj_295{left:92px;bottom:195px;letter-spacing:-0.38px;}
#tk_295{left:345px;bottom:195px;letter-spacing:-0.39px;}
#tl_295{left:92px;bottom:174px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#tm_295{left:92px;bottom:153px;letter-spacing:-0.38px;word-spacing:0.74px;}
#tn_295{left:92px;bottom:131px;letter-spacing:-0.38px;}

.s0_295{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_295{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_295{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_295{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_295{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_295{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s6_295{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts295" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg295Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg295" style="-webkit-user-select: none;"><object width="660" height="990" data="295/295.svg" type="image/svg+xml" id="pdf295" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_295" class="t s0_295">Chapter 24 </span>
<span id="t2_295" class="t s1_295">277 </span>
<span id="t3_295" class="t s2_295">A Deal That Shakes </span>
<span id="t4_295" class="t s3_295">T </span>
<span id="t5_295" class="t s4_295">he day after my daughter’s graduation, I sent Newbridge inves- </span>
<span id="t6_295" class="t s4_295" data-mappings='[[19,"fi"]]'>tors a memo on the ﬁnalized deal with this brief description: </span>
<span id="t7_295" class="t s5_295">NB has the right to elect to receive the consideration in cash or PAIG </span>
<span id="t8_295" class="t s5_295">H shares. If cash, Newbridge will receive 22 yuan per share or </span>
<span id="t9_295" class="t s5_295">11.4 billion yuan [in total] ($1.68 billion). If shares, Newbridge will </span>
<span id="ta_295" class="t s5_295">receive 299 million PAIG H shares immediately and freely tradable </span>
<span id="tb_295" class="t s5_295">on the Hong Kong Stock Exchange. The number of shares is based </span>
<span id="tc_295" class="t s5_295">on an exchange ratio of 1.74 determined at the time of announcement </span>
<span id="td_295" class="t s5_295">and it is calculated as the last 30-day average closing price of PAIG H </span>
<span id="te_295" class="t s5_295">shares divided by 26 yuan per share for SDB. </span>
<span id="tf_295" class="t s6_295">It should be noted that although the implied SDB per-share price of 26 </span>
<span id="tg_295" class="t s6_295">yuan at the time of the announcement might have seemed much lower </span>
<span id="th_295" class="t s6_295">than the price at its peak (40 yuan or so in 2007), the total value of our </span>
<span id="ti_295" class="t s6_295">holdings came out to be about the same. Due to stock dividends and war- </span>
<span id="tj_295" class="t s6_295">rant exercises, our SDB shares had e </span><span id="tk_295" class="t s6_295">ectively split; we now owned many </span>
<span id="tl_295" class="t s6_295">more shares than we had in 2007. Of course, we hoped to gain even more </span>
<span id="tm_295" class="t s6_295">from the further appreciation of PAIG stock during the 18 months until </span>
<span id="tn_295" class="t s6_295">the expiration of our option. </span></div>

</div>
</body>
</html>
