<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p296" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_296{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_296{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_296{left:101px;bottom:868px;letter-spacing:-0.37px;word-spacing:-1.81px;}
#t4_296{left:73px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#t5_296{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:1.04px;}
#t6_296{left:73px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.33px;}
#t7_296{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.91px;}
#t8_296{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:2.55px;}
#t9_296{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.83px;}
#ta_296{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#tb_296{left:73px;bottom:697px;letter-spacing:-0.39px;word-spacing:-0.9px;}
#tc_296{left:73px;bottom:675px;letter-spacing:-0.37px;}
#td_296{left:101px;bottom:654px;letter-spacing:-0.38px;}
#te_296{left:299px;bottom:611px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tf_296{left:101px;bottom:568px;letter-spacing:-0.21px;word-spacing:0.95px;}
#tg_296{left:382px;bottom:568px;letter-spacing:-0.2px;word-spacing:2.11px;}
#th_296{left:73px;bottom:547px;letter-spacing:-0.21px;word-spacing:0.18px;}
#ti_296{left:73px;bottom:526px;letter-spacing:-0.21px;word-spacing:-0.97px;}
#tj_296{left:73px;bottom:504px;letter-spacing:-0.21px;word-spacing:2px;}
#tk_296{left:73px;bottom:483px;letter-spacing:-0.2px;word-spacing:-0.47px;}
#tl_296{left:73px;bottom:461px;letter-spacing:-0.21px;word-spacing:0.83px;}
#tm_296{left:454px;bottom:461px;letter-spacing:-0.21px;word-spacing:0.83px;}
#tn_296{left:73px;bottom:440px;letter-spacing:-0.22px;word-spacing:1.14px;}
#to_296{left:73px;bottom:419px;letter-spacing:-0.21px;word-spacing:0.88px;}
#tp_296{left:73px;bottom:397px;letter-spacing:-0.2px;word-spacing:0.86px;}
#tq_296{left:73px;bottom:376px;letter-spacing:-0.19px;}
#tr_296{left:101px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.44px;}
#ts_296{left:198px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.44px;}
#tt_296{left:73px;bottom:333px;letter-spacing:-0.35px;word-spacing:-0.05px;}
#tu_296{left:169px;bottom:333px;letter-spacing:-0.39px;word-spacing:-0.05px;}
#tv_296{left:334px;bottom:333px;letter-spacing:-0.36px;word-spacing:-0.05px;}
#tw_296{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:2.57px;}
#tx_296{left:319px;bottom:312px;letter-spacing:-0.37px;word-spacing:2.57px;}
#ty_296{left:73px;bottom:290px;letter-spacing:-0.36px;word-spacing:0.7px;}
#tz_296{left:302px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.7px;}
#t10_296{left:73px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.76px;}
#t11_296{left:73px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.83px;}
#t12_296{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.22px;}
#t13_296{left:73px;bottom:205px;letter-spacing:-0.37px;}
#t14_296{left:101px;bottom:162px;letter-spacing:-0.18px;word-spacing:1.64px;}
#t15_296{left:101px;bottom:141px;letter-spacing:-0.23px;word-spacing:0.34px;}
#t16_296{left:239px;bottom:141px;letter-spacing:-0.3px;word-spacing:0.43px;}
#t17_296{left:397px;bottom:141px;letter-spacing:-0.12px;word-spacing:0.26px;}
#t18_296{left:101px;bottom:119px;letter-spacing:-0.22px;word-spacing:3.29px;}

.s0_296{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_296{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_296{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_296{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s4_296{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts296" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg296Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg296" style="-webkit-user-select: none;"><object width="660" height="990" data="296/296.svg" type="image/svg+xml" id="pdf296" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_296" class="t s0_296">278 </span><span id="t2_296" class="t s1_296">MONEY MACHINE </span>
<span id="t3_296" class="t s2_296">The saga of SDB was not yet over. The next phase required an intensive </span>
<span id="t4_296" class="t s2_296">public relations campaign and lobbying with regulators for approval. Even </span>
<span id="t5_296" class="t s2_296">though we had structured the deal so that each of its components com- </span>
<span id="t6_296" class="t s2_296">plied with existing rules and regulations, taken as a whole the transaction </span>
<span id="t7_296" class="t s2_296">was still unprecedented in China, and no single regulator could approve </span>
<span id="t8_296" class="t s2_296">it. The deal would require the regulators of at least three industries— </span>
<span id="t9_296" class="t s2_296">securities, insurance, and banking—to consent, and maybe even higher </span>
<span id="ta_296" class="t s2_296">governmental authorities. That was in addition to the shareholders of both </span>
<span id="tb_296" class="t s2_296">SDB and PAIG. How the market would react would have a direct bearing </span>
<span id="tc_296" class="t s2_296">on the decisions of shareholders and regulators. </span>
<span id="td_296" class="t s2_296">In other words, we still had work to do. </span>
<span id="te_296" class="t s3_296">* * * </span>
<span id="tf_296" class="t s2_296">Despite the long  standing on-again, o </span><span id="tg_296" class="t s2_296">-again speculation about a </span>
<span id="th_296" class="t s2_296">Newbridge–PAIG deal, the news still surprised the market when it was </span>
<span id="ti_296" class="t s2_296">announced. The story was picked up by virtually every major newspaper </span>
<span id="tj_296" class="t s2_296">in and outside China. Generally, the coverage was positive, although </span>
<span id="tk_296" class="t s2_296">some, especially in the foreign press, lamented the fact that Newbridge’s </span>
<span id="tl_296" class="t s2_296">pending exit from SDB marked the end of an era. I </span><span id="tm_296" class="t s2_296">gured the media </span>
<span id="tn_296" class="t s2_296">had had too much fun covering all the troubles we had gone through </span>
<span id="to_296" class="t s2_296">since 2002—going after the bank, taking it over, and trying ultimately </span>
<span id="tp_296" class="t s2_296">to restore it to health—that perhaps the press was sorry to see us leave </span>
<span id="tq_296" class="t s2_296">the stage. </span>
<span id="tr_296" class="t s4_296">The Economist </span><span id="ts_296" class="t s2_296">echoed such sentiment in a report in its June 18, 2009 </span>
<span id="tt_296" class="t s2_296">issue, entitled </span><span id="tu_296" class="t s4_296">Money from Another Time</span><span id="tv_296" class="t s2_296">. The subtitle was telling, as it sug- </span>
<span id="tw_296" class="t s2_296">gested we were leaving too early: </span><span id="tx_296" class="t s4_296">A foreign banking expedition in China </span>
<span id="ty_296" class="t s4_296">reaches a premature but successful end</span><span id="tz_296" class="t s2_296">. Clearly the newspaper’s editors didn’t </span>
<span id="t10_296" class="t s2_296">think there would be another deal like this one. “The news, on June 12th, </span>
<span id="t11_296" class="t s2_296">that [Newbridge] is to sell its stake to PAIG, a large Chinese insurer, draws </span>
<span id="t12_296" class="t s2_296">another line under that era.” It concluded the story by almost wishing we </span>
<span id="t13_296" class="t s2_296">would fail to receive the necessary approvals: </span>
<span id="t14_296" class="t s4_296">The size of [Newbridge]’s returns has prompted reports that the deal </span>
<span id="t15_296" class="t s4_296">may be blocked by o </span><span id="t16_296" class="t s4_296">cials. No private-equity </span><span id="t17_296" class="t s4_296">rm likes having its exit </span>
<span id="t18_296" class="t s4_296">strategy undermined but this would be no disaster. Barring another </span></div>

</div>
</body>
</html>
