<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p297" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_297{left:286px;bottom:912px;letter-spacing:-0.13px;word-spacing:-0.54px;}
#t2_297{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_297{left:119px;bottom:868px;letter-spacing:-0.27px;word-spacing:4.06px;}
#t4_297{left:379px;bottom:868px;letter-spacing:-0.17px;word-spacing:3.95px;}
#t5_297{left:119px;bottom:846px;letter-spacing:-0.19px;word-spacing:2.04px;}
#t6_297{left:119px;bottom:825px;letter-spacing:-0.16px;word-spacing:0.6px;}
#t7_297{left:371px;bottom:825px;letter-spacing:-0.14px;word-spacing:0.6px;}
#t8_297{left:119px;bottom:804px;letter-spacing:-0.42px;word-spacing:0.26px;}
#t9_297{left:119px;bottom:761px;letter-spacing:-0.38px;word-spacing:2.86px;}
#ta_297{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.36px;}
#tb_297{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.19px;}
#tc_297{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.18px;}
#td_297{left:191px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.18px;}
#te_297{left:383px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.18px;}
#tf_297{left:92px;bottom:675px;letter-spacing:-0.38px;}
#tg_297{left:119px;bottom:654px;letter-spacing:-0.39px;word-spacing:2.54px;}
#th_297{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:3.44px;}
#ti_297{left:359px;bottom:632px;letter-spacing:-0.37px;}
#tj_297{left:405px;bottom:632px;letter-spacing:-0.38px;word-spacing:3.23px;}
#tk_297{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.93px;}
#tl_297{left:92px;bottom:590px;letter-spacing:-0.4px;word-spacing:0.47px;}
#tm_297{left:371px;bottom:590px;letter-spacing:-0.37px;}
#tn_297{left:422px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.47px;}
#to_297{left:92px;bottom:568px;letter-spacing:-0.37px;word-spacing:1.99px;}
#tp_297{left:92px;bottom:547px;letter-spacing:-0.38px;}
#tq_297{left:119px;bottom:526px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#tr_297{left:92px;bottom:504px;letter-spacing:-0.09px;word-spacing:-0.61px;}
#ts_297{left:167px;bottom:504px;letter-spacing:-0.11px;word-spacing:-0.61px;}
#tt_297{left:260px;bottom:504px;letter-spacing:-0.12px;word-spacing:-0.61px;}
#tu_297{left:92px;bottom:483px;letter-spacing:-0.12px;word-spacing:0.14px;}
#tv_297{left:92px;bottom:461px;letter-spacing:-0.13px;word-spacing:2.74px;}
#tw_297{left:92px;bottom:440px;}
#tx_297{left:115px;bottom:440px;letter-spacing:-0.12px;word-spacing:-0.49px;}
#ty_297{left:92px;bottom:419px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tz_297{left:435px;bottom:419px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t10_297{left:92px;bottom:397px;letter-spacing:-0.13px;word-spacing:1.51px;}
#t11_297{left:92px;bottom:376px;letter-spacing:-0.12px;word-spacing:0.86px;}
#t12_297{left:92px;bottom:354px;letter-spacing:-0.13px;word-spacing:1.51px;}
#t13_297{left:92px;bottom:333px;letter-spacing:-0.12px;word-spacing:-0.47px;}
#t14_297{left:92px;bottom:312px;letter-spacing:-0.12px;word-spacing:1.44px;}
#t15_297{left:92px;bottom:290px;letter-spacing:-0.12px;word-spacing:-0.63px;}
#t16_297{left:92px;bottom:269px;letter-spacing:-0.12px;word-spacing:0.47px;}
#t17_297{left:92px;bottom:248px;letter-spacing:-0.12px;word-spacing:1.72px;}
#t18_297{left:92px;bottom:226px;letter-spacing:-0.13px;word-spacing:0.9px;}
#t19_297{left:92px;bottom:205px;letter-spacing:-0.12px;word-spacing:0.69px;}
#t1a_297{left:92px;bottom:183px;letter-spacing:-0.12px;}
#t1b_297{left:119px;bottom:162px;letter-spacing:-0.38px;}
#t1c_297{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.65px;}
#t1d_297{left:92px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.26px;}
#t1e_297{left:286px;bottom:119px;letter-spacing:-0.37px;word-spacing:1.26px;}
#t1f_297{left:383px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.26px;}

.s0_297{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_297{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_297{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s3_297{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts297" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg297Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg297" style="-webkit-user-select: none;"><object width="660" height="990" data="297/297.svg" type="image/svg+xml" id="pdf297" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_297" class="t s0_297">A Deal That Shakes </span><span id="t2_297" class="t s1_297">279 </span>
<span id="t3_297" class="t s2_297">round of banking failures, no foreign </span><span id="t4_297" class="t s2_297">rm will be granted a simi- </span>
<span id="t5_297" class="t s2_297">lar franchise in China for years to come. Even with strings attached, </span>
<span id="t6_297" class="t s2_297">[Newbridge] would be hard-pressed to </span><span id="t7_297" class="t s2_297">nd a more interesting place for </span>
<span id="t8_297" class="t s2_297">its money. </span>
<span id="t9_297" class="t s3_297">A positive reaction in the media was critically important for both </span>
<span id="ta_297" class="t s3_297">Newbridge and PAIG, as shareholders and regulators alike were likely to </span>
<span id="tb_297" class="t s3_297">be swayed by public opinions when making their own decisions. PAIG </span>
<span id="tc_297" class="t s3_297">devoted signi </span><span id="td_297" class="t s3_297">cant resources to drive an e </span><span id="te_297" class="t s3_297">ective PR campaign. I assisted </span>
<span id="tf_297" class="t s3_297">whenever possible to help shape the message. </span>
<span id="tg_297" class="t s3_297">For the most part, the press coverage was positive—in some cases </span>
<span id="th_297" class="t s3_297">even ecstatic. The in uential journal </span><span id="ti_297" class="t s2_297">Caijing</span><span id="tj_297" class="t s3_297">, an independent business </span>
<span id="tk_297" class="t s3_297">magazine, devoted a 14-page cover story to our deal, titled “Ping An- </span>
<span id="tl_297" class="t s3_297">SDB-Newbridge: A Deal That Shakes.” </span><span id="tm_297" class="t s2_297">Caijing </span><span id="tn_297" class="t s3_297">declared the deal a win- </span>
<span id="to_297" class="t s3_297">ner for all three parties involved, and characterized it as a “perfect and </span>
<span id="tp_297" class="t s3_297">beautiful exit” for Newbridge. </span>
<span id="tq_297" class="t s3_297">But what took us all by surprise was the publication of a commen- </span>
<span id="tr_297" class="t s3_297">tary in the </span><span id="ts_297" class="t s2_297">People’s Daily</span><span id="tt_297" class="t s3_297">. Entitled “Expecting Multiple Wins,” the arti- </span>
<span id="tu_297" class="t s3_297">cle strongly endorsed and supported the deal. As I told my Newbridge </span>
<span id="tv_297" class="t s3_297">partners, it was extremely rare—in fact, totally unheard of—for the </span>
<span id="tw_297" class="t s3_297">o </span><span id="tx_297" class="t s3_297">cial mouthpiece of the central government to endorse a commercial </span>
<span id="ty_297" class="t s3_297">transaction. The writer outlined the many bene </span><span id="tz_297" class="t s3_297">ts that the deal would </span>
<span id="t10_297" class="t s3_297">bring to PAIG and SDB, including SDB’s increased capital adequacy </span>
<span id="t11_297" class="t s3_297">and access to PAIG’s vast customer base. And it even spoke highly of </span>
<span id="t12_297" class="t s3_297">Newbridge: “In exiting SDB, Newbridge will generate a net gain of </span>
<span id="t13_297" class="t s3_297">more than 9 billion yuan,” the article asserted—which was a substantial </span>
<span id="t14_297" class="t s3_297">underestimate, but we did not mind at all. “If it elects to take PAIG </span>
<span id="t15_297" class="t s3_297">shares, it may become a shareholder of PAIG and share the opportunity </span>
<span id="t16_297" class="t s3_297">for further upside with the appreciation of PAIG value.” Then it said, </span>
<span id="t17_297" class="t s3_297">“It must be said that this is a cooperation which unites a strong one </span>
<span id="t18_297" class="t s3_297">with a strong one, combines and complements advantages of the par- </span>
<span id="t19_297" class="t s3_297">ties, creates a win-win-win and gives each of the three parties what it </span>
<span id="t1a_297" class="t s3_297">deserves.” </span>
<span id="t1b_297" class="t s3_297">We could not have set the tone better. It was exactly the message we </span>
<span id="t1c_297" class="t s3_297">had wanted to deliver to the market. I thought Peter Ma and his team </span>
<span id="t1d_297" class="t s3_297">must have been behind the </span><span id="t1e_297" class="t s2_297">People’s Daily </span><span id="t1f_297" class="t s3_297">commentary in some fashion. </span></div>

</div>
</body>
</html>
