<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p300" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_300{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_300{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_300{left:73px;bottom:868px;letter-spacing:-0.25px;word-spacing:-0.44px;}
#t4_300{left:73px;bottom:846px;letter-spacing:-0.23px;word-spacing:0.6px;}
#t5_300{left:336px;bottom:846px;letter-spacing:-0.16px;word-spacing:0.55px;}
#t6_300{left:73px;bottom:825px;letter-spacing:-0.23px;word-spacing:-0.36px;}
#t7_300{left:83px;bottom:804px;letter-spacing:-0.3px;word-spacing:1.97px;}
#t8_300{left:73px;bottom:782px;letter-spacing:-0.16px;}
#t9_300{left:101px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#ta_300{left:497px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#tb_300{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:-0.63px;}
#tc_300{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.61px;}
#td_300{left:342px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.61px;}
#te_300{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.25px;}
#tf_300{left:73px;bottom:675px;letter-spacing:-0.37px;}
#tg_300{left:101px;bottom:654px;letter-spacing:-0.39px;word-spacing:-0.33px;}
#th_300{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.76px;}
#ti_300{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:2.99px;}
#tj_300{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:1.02px;}
#tk_300{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.05px;}
#tl_300{left:73px;bottom:547px;letter-spacing:-0.39px;word-spacing:0.67px;}
#tm_300{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#tn_300{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.86px;}
#to_300{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:0.58px;}
#tp_300{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.12px;}
#tq_300{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:0.72px;}
#tr_300{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.91px;}
#ts_300{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#tt_300{left:490px;bottom:397px;letter-spacing:-0.36px;word-spacing:-0.23px;}
#tu_300{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:1.26px;}
#tv_300{left:73px;bottom:354px;letter-spacing:-0.38px;}
#tw_300{left:101px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#tx_300{left:73px;bottom:312px;letter-spacing:-0.37px;}
#ty_300{left:101px;bottom:290px;letter-spacing:-0.14px;word-spacing:2.64px;}
#tz_300{left:73px;bottom:269px;letter-spacing:-0.11px;word-spacing:1.44px;}
#t10_300{left:561px;bottom:269px;}
#t11_300{left:73px;bottom:248px;letter-spacing:-0.14px;word-spacing:3.11px;}
#t12_300{left:73px;bottom:226px;letter-spacing:-0.15px;word-spacing:1.67px;}
#t13_300{left:398px;bottom:226px;letter-spacing:-0.12px;word-spacing:1.67px;}
#t14_300{left:73px;bottom:205px;letter-spacing:-0.14px;word-spacing:0.7px;}
#t15_300{left:73px;bottom:183px;letter-spacing:-0.13px;word-spacing:1.93px;}
#t16_300{left:73px;bottom:162px;letter-spacing:-0.14px;word-spacing:2.13px;}
#t17_300{left:73px;bottom:141px;letter-spacing:-0.12px;word-spacing:-0.09px;}
#t18_300{left:73px;bottom:119px;letter-spacing:-0.12px;}
#t19_300{left:299px;bottom:76px;letter-spacing:-0.36px;word-spacing:2.93px;}

.s0_300{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_300{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_300{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_300{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts300" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg300Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg300" style="-webkit-user-select: none;"><object width="660" height="990" data="300/300.svg" type="image/svg+xml" id="pdf300" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_300" class="t s0_300">282 </span><span id="t2_300" class="t s1_300">MONEY MACHINE </span>
<span id="t3_300" class="t s2_300">fed to them without much change or editing. I personally had to review, </span>
<span id="t4_300" class="t s2_300">edit, and sometimes rewrite four or </span><span id="t5_300" class="t s2_300">ve of these soft articles on a daily </span>
<span id="t6_300" class="t s2_300">basis, to make certain both facts and messages were correct before I gave </span>
<span id="t7_300" class="t s2_300">nal approval for their release. We were literally doing the job of the </span>
<span id="t8_300" class="t s2_300">reporters for some of these publications. </span>
<span id="t9_300" class="t s2_300">On June 22, Ma and I met with the heads of six securities </span><span id="ta_300" class="t s2_300">rms to dis- </span>
<span id="tb_300" class="t s2_300">cuss how they would go about helping us win votes from SDB sharehold- </span>
<span id="tc_300" class="t s2_300">ers. I urged them to make their best e </span><span id="td_300" class="t s2_300">orts to gather market intelligence </span>
<span id="te_300" class="t s2_300">and lobby shareholders. I impressed upon them how essential this work </span>
<span id="tf_300" class="t s2_300">was; failure would be disastrous for all the parties concerned. </span>
<span id="tg_300" class="t s2_300">On June 29, SDB held an “extraordinary general meeting,” or EGM, </span>
<span id="th_300" class="t s2_300">with shareholders voting either in person or via the internet. Sharehold- </span>
<span id="ti_300" class="t s2_300">ers representing 66% of all eligible shares cast ballots. It was probably </span>
<span id="tj_300" class="t s2_300">the largest shareholder turnout in the history of SDB. The proposal was </span>
<span id="tk_300" class="t s2_300">approved by 93.7% of those who had voted, and that was despite the fact </span>
<span id="tl_300" class="t s2_300">that neither Newbridge nor PAIG (which already owned close to 5% of </span>
<span id="tm_300" class="t s2_300">the shares) had participated. China Life was competing with PAIG to buy </span>
<span id="tn_300" class="t s2_300">control of SDB at the last minute, after news of the PAIG deal broke, </span>
<span id="to_300" class="t s2_300">and it had rapidly accumulated a block of 95 million shares, representing </span>
<span id="tp_300" class="t s2_300">about 6% of the total. We were resigned to the prospect that this block </span>
<span id="tq_300" class="t s2_300">would vote against the proposal. In the end, it abstained. All told, “No” </span>
<span id="tr_300" class="t s2_300">votes accounted for only 0.2%. This cleared a major hurdle in the approval </span>
<span id="ts_300" class="t s2_300">process. The positive publicity, coupled with our lobbying e </span><span id="tt_300" class="t s2_300">orts, helped </span>
<span id="tu_300" class="t s2_300">secure the great numbers. No doubt it had also helped that we had put </span>
<span id="tv_300" class="t s2_300">together a fundamentally good deal. </span>
<span id="tw_300" class="t s2_300">“That high approval rate,” I told my partners, “should give regulators </span>
<span id="tx_300" class="t s2_300">the political cover to approve the entire transaction.” </span>
<span id="ty_300" class="t s2_300">PAIG’s own EGM, scheduled for August 7, would be the next </span>
<span id="tz_300" class="t s2_300">critical step, as it had to approve, or reject, the proposal of a speci </span><span id="t10_300" class="t s2_300">c </span>
<span id="t11_300" class="t s2_300">mandate for PAIG to issue H shares to Newbridge if we chose to </span>
<span id="t12_300" class="t s2_300">receive them. PAIG’s management was con </span><span id="t13_300" class="t s2_300">dent, but I was holding </span>
<span id="t14_300" class="t s2_300">my breath. When the day came, PAIG held two EGMs, one each for </span>
<span id="t15_300" class="t s2_300">its A and H shareholders. When the tally came in, the mandate was </span>
<span id="t16_300" class="t s2_300">approved by 99.98% of A shareholders and 98.97% of H sharehold- </span>
<span id="t17_300" class="t s2_300">ers, resulting in an overall approval rate of 99.74%. We could not have </span>
<span id="t18_300" class="t s2_300">asked for a better outcome. </span>
<span id="t19_300" class="t s3_300">* * * </span></div>

</div>
</body>
</html>
