<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p301" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_301{left:286px;bottom:912px;letter-spacing:-0.13px;word-spacing:-0.54px;}
#t2_301{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_301{left:92px;bottom:528px;letter-spacing:-0.37px;word-spacing:1.9px;}
#t4_301{left:101px;bottom:507px;letter-spacing:-0.3px;word-spacing:0.25px;}
#t5_301{left:92px;bottom:486px;letter-spacing:-0.4px;word-spacing:0.18px;}
#t6_301{left:92px;bottom:103px;letter-spacing:-0.32px;word-spacing:1.92px;}
#t7_301{left:92px;bottom:82px;letter-spacing:-0.25px;word-spacing:4.51px;}
#t8_301{left:236px;bottom:82px;letter-spacing:-0.26px;word-spacing:4.5px;}
#t9_301{left:92px;bottom:61px;letter-spacing:-0.36px;word-spacing:0.12px;}

.s0_301{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_301{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_301{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts301" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg301Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg301" style="-webkit-user-select: none;"><object width="660" height="990" data="301/301.svg" type="image/svg+xml" id="pdf301" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_301" class="t s0_301">A Deal That Shakes </span><span id="t2_301" class="t s1_301">283 </span>
<span id="t3_301" class="t s2_301">Peter Ma, chairman and CEO of PAIG, at the ceremony to mark the </span>
<span id="t4_301" class="t s2_301">nal agreement for PAIG to take over control of SDB from Newbridge </span>
<span id="t5_301" class="t s2_301">on June 18, 2009. </span>
<span id="t6_301" class="t s2_301">The author and Louis Cheung (right), president of PAIG, exchanging </span>
<span id="t7_301" class="t s2_301">signatures on the </span><span id="t8_301" class="t s2_301">nal agreement to transfer control of SDB from </span>
<span id="t9_301" class="t s2_301">Newbridge to PAIG on June 18, 2009. </span></div>

</div>
</body>
</html>
