<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p302" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_302{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_302{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_302{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.72px;}
#t4_302{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.23px;}
#t5_302{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:0.61px;}
#t6_302{left:73px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.04px;}
#t7_302{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#t8_302{left:561px;bottom:782px;}
#t9_302{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.34px;}
#ta_302{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.35px;}
#tb_302{left:73px;bottom:718px;letter-spacing:-0.38px;}
#tc_302{left:101px;bottom:697px;letter-spacing:-0.22px;word-spacing:4.63px;}
#td_302{left:73px;bottom:675px;letter-spacing:-0.2px;word-spacing:0.12px;}
#te_302{left:73px;bottom:654px;letter-spacing:-0.2px;word-spacing:1.05px;}
#tf_302{left:73px;bottom:632px;letter-spacing:-0.21px;word-spacing:0.05px;}
#tg_302{left:73px;bottom:611px;letter-spacing:-0.2px;word-spacing:-0.35px;}
#th_302{left:133px;bottom:611px;letter-spacing:-0.19px;word-spacing:-0.35px;}
#ti_302{left:73px;bottom:590px;letter-spacing:-0.22px;word-spacing:2.58px;}
#tj_302{left:73px;bottom:568px;letter-spacing:-0.2px;word-spacing:-0.39px;}
#tk_302{left:73px;bottom:547px;letter-spacing:-0.21px;word-spacing:0.46px;}
#tl_302{left:73px;bottom:526px;letter-spacing:-0.21px;word-spacing:-0.39px;}
#tm_302{left:73px;bottom:504px;letter-spacing:-0.22px;word-spacing:2.87px;}
#tn_302{left:73px;bottom:483px;letter-spacing:-0.21px;word-spacing:1.73px;}
#to_302{left:73px;bottom:461px;letter-spacing:-0.22px;}
#tp_302{left:101px;bottom:440px;letter-spacing:-0.14px;word-spacing:2.34px;}
#tq_302{left:73px;bottom:419px;letter-spacing:-0.12px;word-spacing:1.44px;}
#tr_302{left:73px;bottom:397px;letter-spacing:-0.13px;word-spacing:1.63px;}
#ts_302{left:73px;bottom:376px;letter-spacing:-0.12px;word-spacing:1.83px;}
#tt_302{left:73px;bottom:354px;letter-spacing:-0.12px;word-spacing:2.04px;}
#tu_302{left:73px;bottom:333px;letter-spacing:-0.13px;word-spacing:1.81px;}
#tv_302{left:73px;bottom:312px;letter-spacing:-0.13px;word-spacing:2.11px;}
#tw_302{left:73px;bottom:290px;letter-spacing:-0.13px;word-spacing:1.62px;}
#tx_302{left:73px;bottom:269px;letter-spacing:-0.11px;word-spacing:-0.4px;}
#ty_302{left:73px;bottom:248px;letter-spacing:-0.13px;word-spacing:1.35px;}
#tz_302{left:73px;bottom:226px;letter-spacing:-0.12px;word-spacing:0.46px;}
#t10_302{left:73px;bottom:205px;letter-spacing:-0.11px;word-spacing:0.11px;}
#t11_302{left:73px;bottom:183px;letter-spacing:-0.13px;word-spacing:0.6px;}
#t12_302{left:73px;bottom:162px;letter-spacing:-0.12px;word-spacing:0.94px;}
#t13_302{left:73px;bottom:141px;letter-spacing:-0.12px;word-spacing:1.26px;}
#t14_302{left:73px;bottom:119px;letter-spacing:-0.12px;}

.s0_302{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_302{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_302{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts302" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg302Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg302" style="-webkit-user-select: none;"><object width="660" height="990" data="302/302.svg" type="image/svg+xml" id="pdf302" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_302" class="t s0_302">284 </span><span id="t2_302" class="t s1_302">MONEY MACHINE </span>
<span id="t3_302" class="t s2_302">The regulatory approval process would prove to be more complicated </span>
<span id="t4_302" class="t s2_302">than any of us had anticipated. The insurance regulator had to determine </span>
<span id="t5_302" class="t s2_302">whether PAIG, primarily an insurance company, should be permitted to </span>
<span id="t6_302" class="t s2_302">acquire a national bank and what sources of capital would be used for the </span>
<span id="t7_302" class="t s2_302">acquisition. The banking regulator needed to evaluate the PAIG’s quali </span><span id="t8_302" class="t s2_302">- </span>
<span id="t9_302" class="t s2_302">cations as a prospective bank owner. And the securities regulator had the </span>
<span id="ta_302" class="t s2_302">authority to either approve or reject PAIG’s issuance of H shares in con- </span>
<span id="tb_302" class="t s2_302">nection with our transaction. </span>
<span id="tc_302" class="t s2_302">Together with our respective advisors, the two parties divided </span>
<span id="td_302" class="t s2_302">responsibilities to communicate with each of the regulators, responding </span>
<span id="te_302" class="t s2_302">to their inquiries and addressing their concerns. It was not enough for </span>
<span id="tf_302" class="t s2_302">the head of an agency to indicate support. It took months for working- </span>
<span id="tg_302" class="t s2_302">level o </span><span id="th_302" class="t s2_302">cials to evaluate every detail of the transaction and check all the </span>
<span id="ti_302" class="t s2_302">boxes. The Chinese bureaucracy worked reasonably well within any </span>
<span id="tj_302" class="t s2_302">particular agency, but we discovered that the agencies did not really talk </span>
<span id="tk_302" class="t s2_302">with one another, and that there was no formal channel of interagency </span>
<span id="tl_302" class="t s2_302">communication, making it almost impossible for them to act in concert. </span>
<span id="tm_302" class="t s2_302">We sometimes found ourselves in the improbable position of acting </span>
<span id="tn_302" class="t s2_302">as messengers between various commissions responsible for approving </span>
<span id="to_302" class="t s2_302">our own deal. </span>
<span id="tp_302" class="t s2_302">“Why don’t you just pick up the phone and call your counter- </span>
<span id="tq_302" class="t s2_302">part there to sort this out?” I asked a regulator at one point. He had </span>
<span id="tr_302" class="t s2_302">refused a request from another agency to remove a sentence in their </span>
<span id="ts_302" class="t s2_302">joint submission to the higher authorities. The sentence in question, </span>
<span id="tt_302" class="t s2_302">in six simple Chinese characters, read “[the three regulators] formed </span>
<span id="tu_302" class="t s2_302">a unanimous opinion” in the concluding paragraph of the draft sub- </span>
<span id="tv_302" class="t s2_302">mission to the State Council. The regulator who wanted the phrase </span>
<span id="tw_302" class="t s2_302">removed had objected because his agency had gone through its own </span>
<span id="tx_302" class="t s2_302">internal process, independent of the others, so he wouldn’t agree to say </span>
<span id="ty_302" class="t s2_302">“formed a unanimous opinion.” The other regulator had argued that </span>
<span id="tz_302" class="t s2_302">the higher authorities would never approve language that didn’t make </span>
<span id="t10_302" class="t s2_302">clear that all three had reached a consensus view. It was all a bit mind- </span>
<span id="t11_302" class="t s2_302">numbing. Eventually I persuaded the second regulator to make a very </span>
<span id="t12_302" class="t s2_302">minor change, removing a single comma, and a single character, so it </span>
<span id="t13_302" class="t s2_302">read that they separately reached the same conclusion. And that took </span>
<span id="t14_302" class="t s2_302">care of that problem. </span></div>

</div>
</body>
</html>
