<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p303" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_303{left:286px;bottom:912px;letter-spacing:-0.13px;word-spacing:-0.54px;}
#t2_303{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_303{left:119px;bottom:868px;letter-spacing:-0.37px;word-spacing:1.35px;}
#t4_303{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.33px;}
#t5_303{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:2.17px;}
#t6_303{left:370px;bottom:825px;letter-spacing:-0.37px;word-spacing:2.17px;}
#t7_303{left:92px;bottom:804px;letter-spacing:-0.38px;}
#t8_303{left:119px;bottom:761px;letter-spacing:-0.16px;word-spacing:2.9px;}
#t9_303{left:119px;bottom:739px;letter-spacing:-0.19px;word-spacing:1.69px;}
#ta_303{left:119px;bottom:718px;letter-spacing:-0.14px;word-spacing:1.21px;}
#tb_303{left:244px;bottom:718px;letter-spacing:-0.19px;word-spacing:1.25px;}
#tc_303{left:119px;bottom:697px;letter-spacing:-0.21px;word-spacing:0.98px;}
#td_303{left:119px;bottom:675px;letter-spacing:-0.18px;word-spacing:0.03px;}
#te_303{left:119px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.97px;}
#tf_303{left:92px;bottom:611px;letter-spacing:-0.36px;word-spacing:-0.46px;}
#tg_303{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.44px;}
#th_303{left:92px;bottom:568px;letter-spacing:-0.37px;word-spacing:0.28px;}
#ti_303{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.18px;}
#tj_303{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.44px;}
#tk_303{left:92px;bottom:504px;letter-spacing:-0.39px;}
#tl_303{left:119px;bottom:483px;letter-spacing:-0.05px;word-spacing:3.06px;}
#tm_303{left:92px;bottom:461px;letter-spacing:-0.04px;word-spacing:1.37px;}
#tn_303{left:92px;bottom:440px;letter-spacing:-0.03px;word-spacing:-0.83px;}
#to_303{left:92px;bottom:419px;letter-spacing:-0.05px;word-spacing:1.42px;}
#tp_303{left:92px;bottom:397px;letter-spacing:-0.05px;word-spacing:3.33px;}
#tq_303{left:92px;bottom:376px;letter-spacing:-0.06px;word-spacing:0.49px;}
#tr_303{left:319px;bottom:376px;letter-spacing:-0.03px;word-spacing:0.49px;}
#ts_303{left:92px;bottom:354px;letter-spacing:-0.04px;word-spacing:1.48px;}
#tt_303{left:92px;bottom:333px;letter-spacing:-0.04px;word-spacing:1.39px;}
#tu_303{left:92px;bottom:312px;letter-spacing:-0.03px;}
#tv_303{left:119px;bottom:290px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tw_303{left:92px;bottom:269px;letter-spacing:-0.31px;word-spacing:1.98px;}
#tx_303{left:92px;bottom:248px;letter-spacing:-0.3px;word-spacing:1.76px;}
#ty_303{left:92px;bottom:226px;letter-spacing:-0.3px;word-spacing:0.86px;}
#tz_303{left:92px;bottom:205px;letter-spacing:-0.3px;word-spacing:0.74px;}
#t10_303{left:92px;bottom:183px;letter-spacing:-0.3px;word-spacing:2.34px;}
#t11_303{left:92px;bottom:162px;letter-spacing:-0.29px;word-spacing:1.56px;}
#t12_303{left:92px;bottom:141px;letter-spacing:-0.28px;word-spacing:-0.49px;}
#t13_303{left:92px;bottom:119px;letter-spacing:-0.3px;}

.s0_303{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_303{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_303{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_303{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts303" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg303Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg303" style="-webkit-user-select: none;"><object width="660" height="990" data="303/303.svg" type="image/svg+xml" id="pdf303" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_303" class="t s0_303">A Deal That Shakes </span><span id="t2_303" class="t s1_303">285 </span>
<span id="t3_303" class="t s2_303">Still, the process dragged on. Senior regulators at the three agencies </span>
<span id="t4_303" class="t s2_303">had told us they approved the transaction. Yet, as I observed to my part- </span>
<span id="t5_303" class="t s2_303">ners in a December 2 email, they “de </span><span id="t6_303" class="t s2_303">nitely don’t like each other.” I </span>
<span id="t7_303" class="t s2_303">went on to say: </span>
<span id="t8_303" class="t s3_303">Getting all these government agencies to agree to something and to </span>
<span id="t9_303" class="t s3_303">approve this deal is so painfully complicated. I still hope that we can </span>
<span id="ta_303" class="t s3_303">get it done in the </span><span id="tb_303" class="t s3_303">rst quarter [of 2010]. Peter Ma and his team are </span>
<span id="tc_303" class="t s3_303">also quite focused, but it seems the bureaucracy cannot be hurried, and </span>
<span id="td_303" class="t s3_303">inter-agency communication is almost impossible. </span>
<span id="te_303" class="t s2_303">It is customary for a contract to include a termination date, after which </span>
<span id="tf_303" class="t s2_303">the deal is abandoned if it is still not closed. Lawyers call it the “drop-dead </span>
<span id="tg_303" class="t s2_303">date.” For our deal, that date was set at December 31, 2009, which gave </span>
<span id="th_303" class="t s2_303">us about six months to get all the approvals. But as the date drew near, it </span>
<span id="ti_303" class="t s2_303">became clear it wasn’t going to happen. Neither party wanted to “drop </span>
<span id="tj_303" class="t s2_303">dead” prematurely, so we formally agreed to extend the date for another </span>
<span id="tk_303" class="t s2_303">four months. </span>
<span id="tl_303" class="t s2_303">Under the deal, we had until December 24, 2010, to exercise </span>
<span id="tm_303" class="t s2_303">our option to choose to be paid in cash or in PAIG shares. In mid- </span>
<span id="tn_303" class="t s2_303">March 2010, the securities regulator told us there was no precedent for </span>
<span id="to_303" class="t s2_303">approving a company’s issuing H shares but the company not doing </span>
<span id="tp_303" class="t s2_303">so in the end. Therefore, the regulator needed con rmation as to </span>
<span id="tq_303" class="t s2_303">whether Newbridge would de </span><span id="tr_303" class="t s2_303">nitely elect to receive payment in the </span>
<span id="ts_303" class="t s2_303">form of PAIG’s H shares before it could give PAIG the approval to </span>
<span id="tt_303" class="t s2_303">issue such shares. We were forced to make a choice long before we </span>
<span id="tu_303" class="t s2_303">had anticipated. </span>
<span id="tv_303" class="t s2_303">By now, it was already six months after the announcement. PAIG’s </span>
<span id="tw_303" class="t s2_303">H share was traded at HK$63. The cash price for our SDB stake was </span>
<span id="tx_303" class="t s2_303">equivalent to HK$43 per PAIG share. In other words, the share price </span>
<span id="ty_303" class="t s2_303">was now about 50% higher than the cash price. The H shares we were </span>
<span id="tz_303" class="t s2_303">to receive from PAIG were immediately tradable, and given that PAIG </span>
<span id="t10_303" class="t s2_303">had a market capitalization of some $60 billion by now, there would </span>
<span id="t11_303" class="t s2_303">be enough liquidity for us to dispose of the shares in the market fairly </span>
<span id="t12_303" class="t s2_303">quickly. In view of all this, I communicated to the regulator our decision </span>
<span id="t13_303" class="t s2_303">to take PAIG shares. </span></div>

</div>
</body>
</html>
