<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p304" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_304{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_304{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_304{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.14px;}
#t4_304{left:73px;bottom:846px;letter-spacing:-0.37px;word-spacing:0.83px;}
#t5_304{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#t6_304{left:234px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.28px;}
#t7_304{left:73px;bottom:804px;letter-spacing:-0.37px;}
#t8_304{left:101px;bottom:782px;letter-spacing:-0.38px;}
#t9_304{left:101px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#ta_304{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:-0.88px;}
#tb_304{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.23px;}
#tc_304{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.63px;}
#td_304{left:73px;bottom:675px;letter-spacing:-0.38px;}
#te_304{left:299px;bottom:632px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tf_304{left:101px;bottom:590px;letter-spacing:-0.14px;word-spacing:0.84px;}
#tg_304{left:73px;bottom:568px;letter-spacing:-0.13px;word-spacing:1.44px;}
#th_304{left:73px;bottom:547px;letter-spacing:-0.11px;word-spacing:0.46px;}
#ti_304{left:73px;bottom:526px;letter-spacing:-0.11px;word-spacing:0.44px;}
#tj_304{left:73px;bottom:504px;letter-spacing:-0.12px;word-spacing:1.58px;}
#tk_304{left:73px;bottom:483px;letter-spacing:-0.12px;word-spacing:1.51px;}
#tl_304{left:73px;bottom:461px;letter-spacing:-0.1px;word-spacing:0.35px;}
#tm_304{left:73px;bottom:440px;letter-spacing:-0.12px;word-spacing:1.61px;}
#tn_304{left:73px;bottom:419px;letter-spacing:-0.11px;}
#to_304{left:101px;bottom:397px;letter-spacing:-0.38px;}
#tp_304{left:142px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.93px;}
#tq_304{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.6px;}
#tr_304{left:73px;bottom:354px;letter-spacing:-0.37px;word-spacing:0.14px;}
#ts_304{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.37px;}
#tt_304{left:73px;bottom:312px;letter-spacing:-0.4px;word-spacing:6.27px;}
#tu_304{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.65px;}
#tv_304{left:73px;bottom:269px;letter-spacing:-0.39px;}
#tw_304{left:101px;bottom:248px;letter-spacing:-0.39px;word-spacing:2.21px;}
#tx_304{left:73px;bottom:226px;letter-spacing:-0.39px;word-spacing:0.33px;}
#ty_304{left:73px;bottom:205px;letter-spacing:-0.4px;word-spacing:3.36px;}
#tz_304{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.93px;}
#t10_304{left:73px;bottom:162px;letter-spacing:-0.35px;}
#t11_304{left:111px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.21px;}

.s0_304{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_304{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_304{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_304{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts304" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg304Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg304" style="-webkit-user-select: none;"><object width="660" height="990" data="304/304.svg" type="image/svg+xml" id="pdf304" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_304" class="t s0_304">286 </span><span id="t2_304" class="t s1_304">MONEY MACHINE </span>
<span id="t3_304" class="t s2_304">It turned out that even with the extension of the drop-dead date, we </span>
<span id="t4_304" class="t s2_304">hadn’t left ourselves a single day to spare. It was not until the last day of </span>
<span id="t5_304" class="t s2_304">April 2010 that PAIG </span><span id="t6_304" class="t s2_304">nally received approval from the securities regula- </span>
<span id="t7_304" class="t s2_304">tor, the last of the necessary approvals from the three regulatory agencies. </span>
<span id="t8_304" class="t s2_304">Now we could proceed to close the transaction. </span>
<span id="t9_304" class="t s2_304">On Monday May 3, 2010, we initiated the process of transferring our </span>
<span id="ta_304" class="t s2_304">SDB shares to PAIG through the Shenzhen Stock Exchange. We received </span>
<span id="tb_304" class="t s2_304">payment in 299 million PAIG H shares on May 6. And so, after all those </span>
<span id="tc_304" class="t s2_304">meetings and calls and long nights and pestering regulators, the transaction </span>
<span id="td_304" class="t s2_304">was closed. </span>
<span id="te_304" class="t s3_304">* * * </span>
<span id="tf_304" class="t s2_304">We sold the PAIG H shares in the Hong Kong market through a </span>
<span id="tg_304" class="t s2_304">pair of block trades on May 13 and September 2, 2010, respectively. </span>
<span id="th_304" class="t s2_304">The term “block trades” refers to selling large quantities, or blocks, of </span>
<span id="ti_304" class="t s2_304">shares of a publicly listed company through brokers, typically after the </span>
<span id="tj_304" class="t s2_304">stock market closes. Brokers in turn sell those shares to large institu- </span>
<span id="tk_304" class="t s2_304">tional investors. Through such trades, large volumes of shares can be </span>
<span id="tl_304" class="t s2_304">sold at once. If a shareholder wanted to dribble its shares little by little </span>
<span id="tm_304" class="t s2_304">into the market, it would take a very long time to dispose of such a </span>
<span id="tn_304" class="t s2_304">large quantity. </span>
<span id="to_304" class="t s2_304">The </span><span id="tp_304" class="t s2_304">rst trade of 160 million shares was priced at HK$60.60 per share, </span>
<span id="tq_304" class="t s2_304">for a sum of $1.25 billion. The second batch of 139.1 million shares was </span>
<span id="tr_304" class="t s2_304">sold at HK$64.99 per share, netting us $1.16 billion. In total, Newbridge </span>
<span id="ts_304" class="t s2_304">received a payment of about $2.4 billion. After deducting a $139 million </span>
<span id="tt_304" class="t s2_304">loan we had taken to exercise the warrants, the net proceeds of </span>
<span id="tu_304" class="t s2_304">$2.27 billion represented more than 14 times our original $150 million </span>
<span id="tv_304" class="t s2_304">investment in SDB. </span>
<span id="tw_304" class="t s2_304">By then, the global and Asian markets had rebounded strongly. In </span>
<span id="tx_304" class="t s2_304">2009, Hong Kong’s Hang Seng Index rose 49%. PAIG’s H shares spiked </span>
<span id="ty_304" class="t s2_304">even more dramatically—by 75%. In early 2010, Hong Kong’s stock </span>
<span id="tz_304" class="t s2_304">market hit a lull and PAIG’s H price also softened. By the time we sold </span>
<span id="t10_304" class="t s2_304">our </span><span id="t11_304" class="t s2_304">rst batch on May 13, 2010, it had drifted down by about 10% from </span></div>

</div>
</body>
</html>
