<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p305" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_305{left:286px;bottom:912px;letter-spacing:-0.13px;word-spacing:-0.54px;}
#t2_305{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_305{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.56px;}
#t4_305{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.7px;}
#t5_305{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.32px;}
#t6_305{left:92px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.86px;}
#t7_305{left:92px;bottom:782px;letter-spacing:-0.38px;}
#t8_305{left:317px;bottom:739px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t9_305{left:119px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.53px;}
#ta_305{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.21px;}
#tb_305{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.32px;}
#tc_305{left:92px;bottom:632px;letter-spacing:-0.39px;word-spacing:1.03px;}
#td_305{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.28px;}
#te_305{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.19px;}
#tf_305{left:348px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.19px;}
#tg_305{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.37px;}
#th_305{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.97px;}
#ti_305{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:2.64px;}
#tj_305{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#tk_305{left:92px;bottom:483px;letter-spacing:-0.41px;word-spacing:1.88px;}
#tl_305{left:92px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#tm_305{left:452px;bottom:461px;letter-spacing:-0.36px;word-spacing:-0.67px;}
#tn_305{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.54px;}
#to_305{left:344px;bottom:440px;letter-spacing:-0.36px;word-spacing:-0.54px;}
#tp_305{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.79px;}
#tq_305{left:311px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.79px;}
#tr_305{left:92px;bottom:397px;letter-spacing:-0.39px;word-spacing:0.09px;}
#ts_305{left:290px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tt_305{left:92px;bottom:376px;letter-spacing:-0.35px;}
#tu_305{left:178px;bottom:376px;letter-spacing:-0.37px;}
#tv_305{left:119px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.49px;}
#tw_305{left:92px;bottom:333px;letter-spacing:-0.39px;word-spacing:0.32px;}
#tx_305{left:421px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.32px;}
#ty_305{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.58px;}
#tz_305{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.41px;}
#t10_305{left:524px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.41px;}
#t11_305{left:92px;bottom:269px;letter-spacing:-0.41px;word-spacing:4.78px;}
#t12_305{left:92px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.02px;}
#t13_305{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.42px;}
#t14_305{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#t15_305{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.33px;}
#t16_305{left:92px;bottom:162px;letter-spacing:-0.38px;}

.s0_305{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_305{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_305{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_305{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts305" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg305Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg305" style="-webkit-user-select: none;"><object width="660" height="990" data="305/305.svg" type="image/svg+xml" id="pdf305" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_305" class="t s0_305">A Deal That Shakes </span><span id="t2_305" class="t s1_305">287 </span>
<span id="t3_305" class="t s2_305">its peak at the end of 2009. The price had recovered by about 8% when </span>
<span id="t4_305" class="t s2_305">we sold the second tranche on September 2, 2010. Overall, the value of </span>
<span id="t5_305" class="t s2_305">PAIG shares we received was more than 40% higher than the cash price. </span>
<span id="t6_305" class="t s2_305">The option (to take cash or PAIG shares) that we had structured in the sale </span>
<span id="t7_305" class="t s2_305">of the SDB stake had worked out nicely for us. </span>
<span id="t8_305" class="t s3_305">* * * </span>
<span id="t9_305" class="t s2_305">While the timing and the structure of our exit were nearly perfect, </span>
<span id="ta_305" class="t s2_305">there was no question that the main driver of our success in the SDB </span>
<span id="tb_305" class="t s2_305">investment had been the successful transformation and build-up of the </span>
<span id="tc_305" class="t s2_305">bank. And for that we owed much to the leadership of Frank Newman </span>
<span id="td_305" class="t s2_305">and his team. The strong growth of the Chinese economy had also put </span>
<span id="te_305" class="t s2_305">wind in our sails, as it had for many </span><span id="tf_305" class="t s2_305">nancial institutions. But SDB stood </span>
<span id="tg_305" class="t s2_305">out among its peers. At the end of 2009, SDB was recognized with six </span>
<span id="th_305" class="t s2_305">best-in-class awards in an annual survey jointly conducted by the Chi- </span>
<span id="ti_305" class="t s2_305">nese Academy of Social Sciences and other organizations. The awards </span>
<span id="tj_305" class="t s2_305">included, most notably, “Best Retail Bank,” “Best Brand in Bank Wealth </span>
<span id="tk_305" class="t s2_305">Management,” and “Most Respected Bank in China.” We were espe- </span>
<span id="tl_305" class="t s2_305">cially proud of that last honor. I thought back to my </span><span id="tm_305" class="t s2_305">rst talk with the sta </span>
<span id="tn_305" class="t s2_305">of the risk management department </span><span id="to_305" class="t s2_305">ve years earlier, when I’d asked for a </span>
<span id="tp_305" class="t s2_305">show of hands and the bank sta </span><span id="tq_305" class="t s2_305">had rated SDB the worst among its peers. </span>
<span id="tr_305" class="t s2_305">The bank had since then de </span><span id="ts_305" class="t s2_305">ed all the odds—having gone from worst to </span>
<span id="tt_305" class="t s2_305">best in just </span><span id="tu_305" class="t s2_305">ve years. </span>
<span id="tv_305" class="t s2_305">Indeed, the SDB turnaround had exceeded all expectations, including </span>
<span id="tw_305" class="t s2_305">our own. Between the end of 2004, when we </span><span id="tx_305" class="t s2_305">rst invested, and the end </span>
<span id="ty_305" class="t s2_305">of 2010, the size of the bank in terms of total assets had nearly quadrupled, </span>
<span id="tz_305" class="t s2_305">representing an annual growth rate of about 24%. Its net pro </span><span id="t10_305" class="t s2_305">t jumped </span>
<span id="t11_305" class="t s2_305">by an astounding 20 times—or about 66% per year—from roughly </span>
<span id="t12_305" class="t s2_305">$35 million in 2004 to just shy of $1 billion in 2010. The NPL ratio, that </span>
<span id="t13_305" class="t s2_305">indicator of asset quality, which had worried us so much at the start, had </span>
<span id="t14_305" class="t s2_305">dropped from a reported 11.4% in 2004 (the real number was a lot worse) </span>
<span id="t15_305" class="t s2_305">to an actual 0.6% by the end of 2010. We had grown SDB’s capital ratio </span>
<span id="t16_305" class="t s2_305">from 2.3% (again, reported) to a solid 10.2%. </span></div>

</div>
</body>
</html>
