<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p306" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_306{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_306{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_306{left:299px;bottom:203px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t4_306{left:101px;bottom:160px;letter-spacing:-0.38px;word-spacing:-0.47px;}
#t5_306{left:73px;bottom:139px;letter-spacing:-0.38px;word-spacing:1.07px;}
#t6_306{left:73px;bottom:117px;letter-spacing:-0.38px;word-spacing:0.32px;}
#t7_306{left:73px;bottom:96px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t8_306{left:103px;bottom:867px;letter-spacing:0.11px;}
#t9_306{left:103px;bottom:854px;}
#ta_306{left:107px;bottom:854px;letter-spacing:-0.17px;}
#tb_306{left:134px;bottom:854px;letter-spacing:-0.11px;}
#tc_306{left:114px;bottom:701px;letter-spacing:-0.2px;}
#td_306{left:113px;bottom:748px;letter-spacing:-0.18px;}
#te_306{left:140px;bottom:701px;letter-spacing:-0.2px;}
#tf_306{left:139px;bottom:751px;letter-spacing:-0.18px;}
#tg_306{left:166px;bottom:701px;letter-spacing:-0.2px;}
#th_306{left:164px;bottom:758px;letter-spacing:-0.18px;}
#ti_306{left:191px;bottom:701px;letter-spacing:-0.2px;}
#tj_306{left:190px;bottom:773px;letter-spacing:-0.18px;}
#tk_306{left:185px;bottom:796px;letter-spacing:-0.18px;}
#tl_306{left:117.7px;bottom:770.5px;letter-spacing:-0.19px;}
#tm_306{left:217px;bottom:701px;letter-spacing:-0.2px;}
#tn_306{left:216px;bottom:793px;letter-spacing:-0.18px;}
#to_306{left:243px;bottom:701px;letter-spacing:-0.2px;}
#tp_306{left:242px;bottom:813px;letter-spacing:-0.18px;}
#tq_306{left:268px;bottom:701px;letter-spacing:-0.2px;}
#tr_306{left:267px;bottom:835px;letter-spacing:-0.18px;}
#ts_306{left:327px;bottom:867px;letter-spacing:0.11px;}
#tt_306{left:327px;bottom:854px;letter-spacing:-0.13px;}
#tu_306{left:338px;bottom:701px;letter-spacing:-0.2px;}
#tv_306{left:339px;bottom:742px;letter-spacing:-0.18px;}
#tw_306{left:364px;bottom:701px;letter-spacing:-0.2px;}
#tx_306{left:365px;bottom:745px;letter-spacing:-0.18px;}
#ty_306{left:390px;bottom:701px;letter-spacing:-0.2px;}
#tz_306{left:391px;bottom:751px;letter-spacing:-0.18px;}
#t10_306{left:415px;bottom:701px;letter-spacing:-0.2px;}
#t11_306{left:416px;bottom:766px;letter-spacing:-0.18px;}
#t12_306{left:406px;bottom:793px;letter-spacing:-0.18px;}
#t13_306{left:340.5px;bottom:766.1px;letter-spacing:-0.19px;}
#t14_306{left:441px;bottom:701px;letter-spacing:-0.2px;}
#t15_306{left:442px;bottom:791px;letter-spacing:-0.18px;}
#t16_306{left:467px;bottom:701px;letter-spacing:-0.2px;}
#t17_306{left:468px;bottom:811px;letter-spacing:-0.18px;}
#t18_306{left:492px;bottom:701px;letter-spacing:-0.2px;}
#t19_306{left:491px;bottom:835px;letter-spacing:-0.18px;}
#t1a_306{left:103px;bottom:677px;letter-spacing:0.11px;}
#t1b_306{left:154px;bottom:677px;}
#t1c_306{left:103px;bottom:663px;}
#t1d_306{left:107px;bottom:663px;letter-spacing:-0.17px;}
#t1e_306{left:134px;bottom:663px;letter-spacing:-0.12px;}
#t1f_306{left:114px;bottom:510px;letter-spacing:-0.2px;}
#t1g_306{left:113px;bottom:529px;letter-spacing:-0.18px;}
#t1h_306{left:140px;bottom:510px;letter-spacing:-0.2px;}
#t1i_306{left:139px;bottom:537px;letter-spacing:-0.18px;}
#t1j_306{left:166px;bottom:510px;letter-spacing:-0.2px;}
#t1k_306{left:161px;bottom:550px;letter-spacing:-0.17px;}
#t1l_306{left:191px;bottom:510px;letter-spacing:-0.2px;}
#t1m_306{left:187px;bottom:574px;letter-spacing:-0.17px;}
#t1n_306{left:189px;bottom:597px;letter-spacing:-0.18px;}
#t1o_306{left:121.2px;bottom:567px;letter-spacing:-0.19px;}
#t1p_306{left:217px;bottom:510px;letter-spacing:-0.2px;}
#t1q_306{left:216px;bottom:535px;letter-spacing:-0.18px;}
#t1r_306{left:243px;bottom:510px;letter-spacing:-0.2px;}
#t1s_306{left:238px;bottom:619px;letter-spacing:-0.17px;}
#t1t_306{left:268px;bottom:510px;letter-spacing:-0.2px;}
#t1u_306{left:264px;bottom:643px;letter-spacing:-0.17px;}
#t1v_306{left:327px;bottom:677px;letter-spacing:0.11px;}
#t1w_306{left:378px;bottom:677px;}
#t1x_306{left:327px;bottom:663px;letter-spacing:-0.13px;}
#t1y_306{left:338px;bottom:510px;letter-spacing:-0.2px;}
#t1z_306{left:339px;bottom:528px;letter-spacing:-0.18px;}
#t20_306{left:364px;bottom:510px;letter-spacing:-0.2px;}
#t21_306{left:365px;bottom:528px;letter-spacing:-0.18px;}
#t22_306{left:390px;bottom:510px;letter-spacing:-0.2px;}
#t23_306{left:388px;bottom:547px;letter-spacing:-0.18px;}
#t24_306{left:415px;bottom:510px;letter-spacing:-0.2px;}
#t25_306{left:414px;bottom:569px;letter-spacing:-0.18px;}
#t26_306{left:412px;bottom:597px;letter-spacing:-0.18px;}
#t27_306{left:347.6px;bottom:567.5px;letter-spacing:-0.19px;}
#t28_306{left:441px;bottom:510px;letter-spacing:-0.2px;}
#t29_306{left:442px;bottom:534px;letter-spacing:-0.18px;}
#t2a_306{left:467px;bottom:510px;letter-spacing:-0.2px;}
#t2b_306{left:466px;bottom:621px;letter-spacing:-0.18px;}
#t2c_306{left:492px;bottom:510px;letter-spacing:-0.2px;}
#t2d_306{left:491px;bottom:648px;letter-spacing:-0.18px;}
#t2e_306{left:103px;bottom:477px;letter-spacing:0.12px;}
#t2f_306{left:103px;bottom:463px;letter-spacing:-0.14px;}
#t2g_306{left:114px;bottom:309px;letter-spacing:-0.2px;}
#t2h_306{left:112px;bottom:453px;letter-spacing:-0.2px;}
#t2i_306{left:140px;bottom:309px;letter-spacing:-0.2px;}
#t2j_306{left:140px;bottom:429px;letter-spacing:-0.21px;}
#t2k_306{left:166px;bottom:309px;letter-spacing:-0.2px;}
#t2l_306{left:165px;bottom:414px;letter-spacing:-0.21px;}
#t2m_306{left:191px;bottom:309px;letter-spacing:-0.2px;}
#t2n_306{left:191px;bottom:386px;letter-spacing:-0.21px;}
#t2o_306{left:217px;bottom:309px;letter-spacing:-0.2px;}
#t2p_306{left:217px;bottom:330px;letter-spacing:-0.21px;}
#t2q_306{left:243px;bottom:309px;letter-spacing:-0.2px;}
#t2r_306{left:243px;bottom:330px;letter-spacing:-0.21px;}
#t2s_306{left:268px;bottom:309px;letter-spacing:-0.2px;}
#t2t_306{left:268px;bottom:329px;letter-spacing:-0.21px;}
#t2u_306{left:327px;bottom:477px;letter-spacing:0.11px;}
#t2v_306{left:327px;bottom:463px;letter-spacing:-0.14px;}
#t2w_306{left:338px;bottom:309px;letter-spacing:-0.2px;}
#t2x_306{left:338px;bottom:349px;letter-spacing:-0.21px;}
#t2y_306{left:364px;bottom:309px;letter-spacing:-0.2px;}
#t2z_306{left:364px;bottom:364px;letter-spacing:-0.21px;}
#t30_306{left:390px;bottom:309px;letter-spacing:-0.2px;}
#t31_306{left:389px;bottom:364px;letter-spacing:-0.21px;}
#t32_306{left:415px;bottom:309px;letter-spacing:-0.2px;}
#t33_306{left:415px;bottom:389px;letter-spacing:-0.21px;}
#t34_306{left:441px;bottom:309px;letter-spacing:-0.2px;}
#t35_306{left:441px;bottom:421px;letter-spacing:-0.21px;}
#t36_306{left:467px;bottom:309px;letter-spacing:-0.2px;}
#t37_306{left:466px;bottom:424px;letter-spacing:-0.21px;}
#t38_306{left:492px;bottom:309px;letter-spacing:-0.2px;}
#t39_306{left:490px;bottom:440px;letter-spacing:-0.2px;}
#t3a_306{left:73px;bottom:267px;letter-spacing:-0.28px;word-spacing:0.04px;}
#t3b_306{left:73px;bottom:245px;letter-spacing:-0.21px;}
#t3c_306{left:123px;bottom:245px;letter-spacing:-0.31px;word-spacing:-0.41px;}

.s0_306{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_306{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_306{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s3_306{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s4_306{font-size:12px;font-family:KKMUQD-2bHelveticaLTStd-2dB_4e6;color:#000;}
.s5_306{font-size:11px;font-family:JLCOCF-2bHelveticaLTStd-2dR_4e7;color:#000;}
.s6_306{font-size:11px;font-family:JLCOCF-2bHelveticaLTStd-2dO_4e8;color:#000;}
.s7_306{font-size:8px;font-family:JLCOCF-2bHelveticaLTStd-2dR_4e7;color:#000;}
.s8_306{font-size:8px;font-family:KKMUQD-2bHelveticaLTStd-2dB_4e6;color:#000;}
.s9_306{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.t.m0_306{transform:matrix(0.854,-0.52,0.52,0.85,0,0);}
.t.m1_306{transform:matrix(0.831,-0.56,0.56,0.83,0,0);}
.t.m2_306{transform:matrix(0.812,-0.58,0.58,0.81,0,0);}
.t.m3_306{transform:matrix(0.796,-0.6,0.6,0.8,0,0);}
</style>
<style id="fonts306" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: JLCOCF-2bHelveticaLTStd-2dO_4e8;
	src: url("fonts/JLCOCF-2bHelveticaLTStd-2dO_4e8.woff") format("woff");
}

@font-face {
	font-family: JLCOCF-2bHelveticaLTStd-2dR_4e7;
	src: url("fonts/JLCOCF-2bHelveticaLTStd-2dR_4e7.woff") format("woff");
}

@font-face {
	font-family: KKMUQD-2bHelveticaLTStd-2dB_4e6;
	src: url("fonts/KKMUQD-2bHelveticaLTStd-2dB_4e6.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg306Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg306" style="-webkit-user-select: none;"><object width="660" height="990" data="306/306.svg" type="image/svg+xml" id="pdf306" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_306" class="t s0_306">288 </span><span id="t2_306" class="t s1_306">MONEY MACHINE </span>
<span id="t3_306" class="t s2_306">* * * </span>
<span id="t4_306" class="t s3_306">Newbridge’s investment in SDB was hailed as a landmark transaction. </span>
<span id="t5_306" class="t s3_306">As I have frequently said, the whole endeavor of a foreign investor tak- </span>
<span id="t6_306" class="t s3_306">ing control of a national bank in China was unprecedented. And turning </span>
<span id="t7_306" class="t s3_306">a deeply troubled bank into a healthy and strong one was a whole other </span>
<span id="t8_306" class="t s4_306">Total Assets </span>
<span id="t9_306" class="t s5_306">(</span><span id="ta_306" class="t s6_306">Yuan </span><span id="tb_306" class="t s5_306">in billions) </span>
<span id="tc_306" class="t s7_306">2004 </span>
<span id="td_306" class="t s7_306">204.4 </span>
<span id="te_306" class="t s7_306">2005 </span>
<span id="tf_306" class="t s7_306">222.3 </span>
<span id="tg_306" class="t s7_306">2006 </span>
<span id="th_306" class="t s7_306">260.6 </span>
<span id="ti_306" class="t s7_306">2007 </span>
<span id="tj_306" class="t s7_306">352.5 </span>
<span id="tk_306" class="t s8_306">3.6x </span>
<span id="tl_306" class="t m0_306 s8_306">Cumulative Annualized Growth Rate: 23.6% </span>
<span id="tm_306" class="t s7_306">2008 </span>
<span id="tn_306" class="t s7_306">474.4 </span>
<span id="to_306" class="t s7_306">2009 </span>
<span id="tp_306" class="t s7_306">587.8 </span>
<span id="tq_306" class="t s7_306">2010 </span>
<span id="tr_306" class="t s7_306">727.6 </span>
<span id="ts_306" class="t s4_306">Total Assets </span>
<span id="tt_306" class="t s5_306">(USD in billions) </span>
<span id="tu_306" class="t s7_306">2004 </span>
<span id="tv_306" class="t s7_306">24.7 </span>
<span id="tw_306" class="t s7_306">2005 </span>
<span id="tx_306" class="t s7_306">27.1 </span>
<span id="ty_306" class="t s7_306">2006 </span>
<span id="tz_306" class="t s7_306">32.7 </span>
<span id="t10_306" class="t s7_306">2007 </span>
<span id="t11_306" class="t s7_306">46.3 </span>
<span id="t12_306" class="t s8_306">4.4x </span>
<span id="t13_306" class="t m1_306 s8_306">Cumulative Annualized Growth Rate: 28.1% </span>
<span id="t14_306" class="t s7_306">2008 </span>
<span id="t15_306" class="t s7_306">68.3 </span>
<span id="t16_306" class="t s7_306">2009 </span>
<span id="t17_306" class="t s7_306">86.1 </span>
<span id="t18_306" class="t s7_306">2010 </span>
<span id="t19_306" class="t s7_306">109.3 </span>
<span id="t1a_306" class="t s4_306">Net Pro </span><span id="t1b_306" class="t s4_306">t </span>
<span id="t1c_306" class="t s5_306">(</span><span id="t1d_306" class="t s6_306">Yuan </span><span id="t1e_306" class="t s5_306">in millions) </span>
<span id="t1f_306" class="t s7_306">2004 </span>
<span id="t1g_306" class="t s7_306">294.6 </span>
<span id="t1h_306" class="t s7_306">2005 </span>
<span id="t1i_306" class="t s7_306">311.0 </span>
<span id="t1j_306" class="t s7_306">2006 </span>
<span id="t1k_306" class="t s7_306">1,412.0 </span>
<span id="t1l_306" class="t s7_306">2007 </span>
<span id="t1m_306" class="t s7_306">2,650.0 </span>
<span id="t1n_306" class="t s8_306">21.3x </span>
<span id="t1o_306" class="t m2_306 s8_306">Cumulative Annualized Growth Rate: 66.5% </span>
<span id="t1p_306" class="t s7_306">2008 </span>
<span id="t1q_306" class="t s7_306">614.0 </span>
<span id="t1r_306" class="t s7_306">2009 </span>
<span id="t1s_306" class="t s7_306">5,031.0 </span>
<span id="t1t_306" class="t s7_306">2010 </span>
<span id="t1u_306" class="t s7_306">6,284.0 </span>
<span id="t1v_306" class="t s4_306">Net Pro </span><span id="t1w_306" class="t s4_306">t </span>
<span id="t1x_306" class="t s5_306">(USD in millions) </span>
<span id="t1y_306" class="t s7_306">2004 </span>
<span id="t1z_306" class="t s7_306">35.6 </span>
<span id="t20_306" class="t s7_306">2005 </span>
<span id="t21_306" class="t s7_306">38.0 </span>
<span id="t22_306" class="t s7_306">2006 </span>
<span id="t23_306" class="t s7_306">177.1 </span>
<span id="t24_306" class="t s7_306">2007 </span>
<span id="t25_306" class="t s7_306">348.3 </span>
<span id="t26_306" class="t s8_306">26.5x </span>
<span id="t27_306" class="t m3_306 s8_306">Cumulative Annualized Growth Rate: 72.7% </span>
<span id="t28_306" class="t s7_306">2008 </span>
<span id="t29_306" class="t s7_306">88.4 </span>
<span id="t2a_306" class="t s7_306">2009 </span>
<span id="t2b_306" class="t s7_306">736.6 </span>
<span id="t2c_306" class="t s7_306">2010 </span>
<span id="t2d_306" class="t s7_306">943.5 </span>
<span id="t2e_306" class="t s4_306">Nonperforming Loan Ratio </span>
<span id="t2f_306" class="t s5_306">(percent) </span>
<span id="t2g_306" class="t s7_306">2004 </span>
<span id="t2h_306" class="t s7_306">11.4% </span>
<span id="t2i_306" class="t s7_306">2005 </span>
<span id="t2j_306" class="t s7_306">9.3% </span>
<span id="t2k_306" class="t s7_306">2006 </span>
<span id="t2l_306" class="t s7_306">8.0% </span>
<span id="t2m_306" class="t s7_306">2007 </span>
<span id="t2n_306" class="t s7_306">5.6% </span>
<span id="t2o_306" class="t s7_306">2008 </span>
<span id="t2p_306" class="t s7_306">0.7% </span>
<span id="t2q_306" class="t s7_306">2009 </span>
<span id="t2r_306" class="t s7_306">0.7% </span>
<span id="t2s_306" class="t s7_306">2010 </span>
<span id="t2t_306" class="t s7_306">0.6% </span>
<span id="t2u_306" class="t s4_306">Capital Adequacy Ratio </span>
<span id="t2v_306" class="t s5_306">(percent) </span>
<span id="t2w_306" class="t s7_306">2004 </span>
<span id="t2x_306" class="t s7_306">2.3% </span>
<span id="t2y_306" class="t s7_306">2005 </span>
<span id="t2z_306" class="t s7_306">3.7% </span>
<span id="t30_306" class="t s7_306">2006 </span>
<span id="t31_306" class="t s7_306">3.7% </span>
<span id="t32_306" class="t s7_306">2007 </span>
<span id="t33_306" class="t s7_306">5.8% </span>
<span id="t34_306" class="t s7_306">2008 </span>
<span id="t35_306" class="t s7_306">8.6% </span>
<span id="t36_306" class="t s7_306">2009 </span>
<span id="t37_306" class="t s7_306">8.9% </span>
<span id="t38_306" class="t s7_306">2010 </span>
<span id="t39_306" class="t s7_306">10.2% </span>
<span id="t3a_306" class="t s3_306">Transformation of Shenzhen Development Bank in key metrics </span>
<span id="t3b_306" class="t s9_306">Source: </span><span id="t3c_306" class="t s3_306">SDB Annual Reports, 2004–2010. </span></div>

</div>
</body>
</html>
