<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p307" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_307{left:286px;bottom:912px;letter-spacing:-0.13px;word-spacing:-0.54px;}
#t2_307{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_307{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:0.04px;}
#t4_307{left:166px;bottom:868px;letter-spacing:-0.37px;word-spacing:0.04px;}
#t5_307{left:269px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.04px;}
#t6_307{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.19px;}
#t7_307{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:2.65px;}
#t8_307{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.58px;}
#t9_307{left:295px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.58px;}
#ta_307{left:92px;bottom:782px;letter-spacing:-0.38px;}
#tb_307{left:119px;bottom:761px;letter-spacing:-0.12px;word-spacing:-0.12px;}
#tc_307{left:92px;bottom:739px;letter-spacing:-0.12px;word-spacing:1.04px;}
#td_307{left:92px;bottom:718px;letter-spacing:-0.13px;word-spacing:1.83px;}
#te_307{left:92px;bottom:697px;letter-spacing:-0.13px;word-spacing:-0.09px;}
#tf_307{left:549px;bottom:697px;letter-spacing:-0.13px;}
#tg_307{left:92px;bottom:675px;letter-spacing:-0.11px;word-spacing:0.1px;}
#th_307{left:92px;bottom:654px;letter-spacing:-0.14px;word-spacing:2.51px;}
#ti_307{left:92px;bottom:632px;letter-spacing:-0.12px;word-spacing:-0.08px;}
#tj_307{left:92px;bottom:611px;letter-spacing:-0.12px;word-spacing:2.57px;}
#tk_307{left:92px;bottom:590px;letter-spacing:-0.13px;word-spacing:1.7px;}
#tl_307{left:92px;bottom:568px;letter-spacing:-0.11px;word-spacing:1.28px;}
#tm_307{left:92px;bottom:547px;letter-spacing:-0.11px;word-spacing:-0.06px;}
#tn_307{left:473px;bottom:547px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#to_307{left:92px;bottom:526px;letter-spacing:-0.11px;word-spacing:0.21px;}
#tp_307{left:92px;bottom:504px;letter-spacing:-0.14px;word-spacing:-0.25px;}
#tq_307{left:283px;bottom:504px;letter-spacing:-0.11px;word-spacing:-0.25px;}
#tr_307{left:92px;bottom:483px;letter-spacing:-0.12px;word-spacing:-0.49px;}
#ts_307{left:92px;bottom:461px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tt_307{left:92px;bottom:440px;letter-spacing:-0.11px;}
#tu_307{left:317px;bottom:397px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tv_307{left:119px;bottom:354px;letter-spacing:-0.39px;word-spacing:1.11px;}
#tw_307{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#tx_307{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.12px;}
#ty_307{left:92px;bottom:290px;letter-spacing:-0.4px;}
#tz_307{left:119px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.61px;}
#t10_307{left:92px;bottom:248px;letter-spacing:-0.39px;word-spacing:0.21px;}
#t11_307{left:92px;bottom:226px;letter-spacing:-0.39px;word-spacing:-0.05px;}
#t12_307{left:92px;bottom:205px;letter-spacing:-0.37px;}
#t13_307{left:119px;bottom:183px;letter-spacing:-0.41px;word-spacing:2.09px;}
#t14_307{left:293px;bottom:183px;letter-spacing:-0.38px;word-spacing:2.09px;}
#t15_307{left:92px;bottom:162px;letter-spacing:-0.37px;word-spacing:1.23px;}
#t16_307{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.77px;}
#t17_307{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.67px;}
#t18_307{left:92px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.83px;}
#t19_307{left:305px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.83px;}

.s0_307{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_307{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_307{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_307{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_307{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts307" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg307Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg307" style="-webkit-user-select: none;"><object width="660" height="990" data="307/307.svg" type="image/svg+xml" id="pdf307" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_307" class="t s0_307">A Deal That Shakes </span><span id="t2_307" class="t s1_307">289 </span>
<span id="t3_307" class="t s2_307">story. The </span><span id="t4_307" class="t s3_307">Financial Times </span><span id="t5_307" class="t s2_307">used a quote from me in its report on the clos- </span>
<span id="t6_307" class="t s2_307">ing of our SDB sale on May 6, 2010: “We never regarded this as a simple </span>
<span id="t7_307" class="t s2_307">investment but rather as a part of China’s overall banking reform and </span>
<span id="t8_307" class="t s2_307">we’re very happy that after </span><span id="t9_307" class="t s2_307">ve years this bank has been fundamentally </span>
<span id="ta_307" class="t s2_307">turned around from a weak bank into a very strong bank.” </span>
<span id="tb_307" class="t s2_307">I have no intention of describing our objectives and experiences in </span>
<span id="tc_307" class="t s2_307">overly lofty terms. After all, we were just investors, managing money </span>
<span id="td_307" class="t s2_307">for our limited partners worldwide, most of whom in turn managed </span>
<span id="te_307" class="t s2_307">money for pensioners, workers, and ordinary people. We had a </span><span id="tf_307" class="t s2_307">duci- </span>
<span id="tg_307" class="t s2_307">ary duty to increase value for their capital. That was our job. Over the </span>
<span id="th_307" class="t s2_307">years, we made some good investments and generated good returns </span>
<span id="ti_307" class="t s2_307">for them. We also had our share of setbacks and failures. But our work </span>
<span id="tj_307" class="t s2_307">brought together capital and talent to meet the needs of businesses. </span>
<span id="tk_307" class="t s2_307">In the transformation of SDB, we did create value, not only for our </span>
<span id="tl_307" class="t s2_307">investors but also for the institution itself and all those around it, not </span>
<span id="tm_307" class="t s2_307">unlike the way a doctor treats patients, or a plumber </span><span id="tn_307" class="t s2_307">xes a leaky pipe, </span>
<span id="to_307" class="t s2_307">or a crew rescues a stricken ship. This, I believe, is how private equity </span>
<span id="tp_307" class="t s2_307">makes the market more e </span><span id="tq_307" class="t s2_307">cient as it seeks to maximize the value of its </span>
<span id="tr_307" class="t s2_307">capital. Quite aside from our own intentions, the impact of our deal on </span>
<span id="ts_307" class="t s2_307">the reform of China’s banking system was quite profound and obvious </span>
<span id="tt_307" class="t s2_307">in retrospect. </span>
<span id="tu_307" class="t s4_307">* * * </span>
<span id="tv_307" class="t s2_307">SDB was eventually renamed Ping An Bank, even though it was in </span>
<span id="tw_307" class="t s2_307">substance the surviving entity of the merger between the two companies. </span>
<span id="tx_307" class="t s2_307">It remains listed on the Shenzhen Stock Exchange under its original serial </span>
<span id="ty_307" class="t s2_307">number, 000001. </span>
<span id="tz_307" class="t s2_307">It, and PAIG, continued to ride China’s strong economic growth to </span>
<span id="t10_307" class="t s2_307">new heights. In the 10 years between 2010 and 2020, the Chinese econ- </span>
<span id="t11_307" class="t s2_307">omy had grown, on average, 9.2% per year, its GDP more than doubling </span>
<span id="t12_307" class="t s2_307">from less than $6 trillion in 2010 to $15 trillion in 2020. </span>
<span id="t13_307" class="t s2_307">When Newbridge had </span><span id="t14_307" class="t s2_307">rst acquired control of SDB at the end of </span>
<span id="t15_307" class="t s2_307">2004, its total assets were less than $25 billion. By the time we sold the </span>
<span id="t16_307" class="t s2_307">bank in 2010, the total assets had more than quadrupled to $109 billion. </span>
<span id="t17_307" class="t s2_307">As of this writing in 2021, the renamed Ping An Bank’s total assets have </span>
<span id="t18_307" class="t s2_307">exceeded $500 billion, about </span><span id="t19_307" class="t s2_307">ve times its size in 2010—and more than </span></div>

</div>
</body>
</html>
