<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p309" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_309{left:286px;bottom:912px;letter-spacing:-0.13px;word-spacing:-0.54px;}
#t2_309{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_309{left:119px;bottom:868px;letter-spacing:-0.4px;word-spacing:2.74px;}
#t4_309{left:101px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.1px;}
#t5_309{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.72px;}
#t6_309{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#t7_309{left:375px;bottom:804px;letter-spacing:-0.34px;}
#t8_309{left:405px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#t9_309{left:92px;bottom:782px;letter-spacing:-0.36px;word-spacing:-0.19px;}
#ta_309{left:92px;bottom:761px;letter-spacing:-0.38px;}
#tb_309{left:317px;bottom:724px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tc_309{left:119px;bottom:686px;letter-spacing:-0.3px;word-spacing:1.31px;}
#td_309{left:92px;bottom:664px;letter-spacing:-0.2px;word-spacing:1.56px;}
#te_309{left:92px;bottom:643px;letter-spacing:-0.35px;word-spacing:1.07px;}
#tf_309{left:237px;bottom:643px;letter-spacing:-0.25px;word-spacing:1.54px;}
#tg_309{left:92px;bottom:622px;letter-spacing:-0.35px;word-spacing:0.11px;}
#th_309{left:540px;bottom:622px;letter-spacing:-0.18px;word-spacing:0.25px;}
#ti_309{left:92px;bottom:600px;letter-spacing:-0.31px;word-spacing:0.55px;}
#tj_309{left:92px;bottom:579px;letter-spacing:-0.22px;word-spacing:-0.64px;}
#tk_309{left:92px;bottom:558px;letter-spacing:-0.22px;word-spacing:0.89px;}
#tl_309{left:92px;bottom:536px;letter-spacing:-0.21px;word-spacing:-0.18px;}
#tm_309{left:92px;bottom:515px;letter-spacing:-0.25px;word-spacing:1.26px;}
#tn_309{left:92px;bottom:493px;letter-spacing:-0.31px;word-spacing:-0.54px;}
#to_309{left:92px;bottom:472px;letter-spacing:-0.3px;word-spacing:0.57px;}
#tp_309{left:92px;bottom:451px;letter-spacing:-0.25px;word-spacing:-0.39px;}
#tq_309{left:92px;bottom:429px;letter-spacing:-0.19px;word-spacing:0.64px;}
#tr_309{left:92px;bottom:408px;letter-spacing:-0.32px;word-spacing:0.79px;}
#ts_309{left:92px;bottom:387px;letter-spacing:-0.23px;word-spacing:0.85px;}
#tt_309{left:92px;bottom:365px;letter-spacing:-0.4px;word-spacing:0.23px;}
#tu_309{left:119px;bottom:344px;letter-spacing:-0.39px;word-spacing:2.49px;}
#tv_309{left:92px;bottom:322px;letter-spacing:-0.39px;word-spacing:1.11px;}
#tw_309{left:92px;bottom:301px;letter-spacing:-0.38px;word-spacing:2.03px;}
#tx_309{left:92px;bottom:280px;letter-spacing:-0.38px;word-spacing:1.23px;}
#ty_309{left:471px;bottom:280px;letter-spacing:-0.38px;word-spacing:1.23px;}
#tz_309{left:92px;bottom:258px;letter-spacing:-0.37px;word-spacing:0.76px;}
#t10_309{left:92px;bottom:237px;letter-spacing:-0.38px;word-spacing:2.2px;}
#t11_309{left:92px;bottom:215px;letter-spacing:-0.38px;word-spacing:1.51px;}
#t12_309{left:92px;bottom:194px;letter-spacing:-0.37px;word-spacing:0.14px;}
#t13_309{left:92px;bottom:173px;letter-spacing:-0.39px;word-spacing:1.09px;}
#t14_309{left:92px;bottom:151px;letter-spacing:-0.37px;}
#t15_309{left:119px;bottom:130px;letter-spacing:-0.39px;word-spacing:-0.16px;}
#t16_309{left:92px;bottom:109px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#t17_309{left:92px;bottom:87px;letter-spacing:-0.37px;word-spacing:0.49px;}
#t18_309{left:92px;bottom:66px;letter-spacing:-0.36px;}

.s0_309{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_309{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_309{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_309{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts309" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg309Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg309" style="-webkit-user-select: none;"><object width="660" height="990" data="309/309.svg" type="image/svg+xml" id="pdf309" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_309" class="t s0_309">A Deal That Shakes </span><span id="t2_309" class="t s1_309">291 </span>
<span id="t3_309" class="t s2_309">PAIG, which had a market cap of about $15 billion when it had </span>
<span id="t4_309" class="t s2_309">rst approached us to buy SDB, was worth approximately $240 billion in </span>
<span id="t5_309" class="t s2_309">2021. Peter Ma remains its chairman. Ping An Bank, with SDB at its core, </span>
<span id="t6_309" class="t s2_309">has helped transform PAIG into a diversi </span><span id="t7_309" class="t s2_309">ed </span><span id="t8_309" class="t s2_309">nancial behemoth with the </span>
<span id="t9_309" class="t s2_309">nationwide bank as its central pillar; its total assets reached about $1.5 tril- </span>
<span id="ta_309" class="t s2_309">lion by the end of 2020. </span>
<span id="tb_309" class="t s3_309">* * * </span>
<span id="tc_309" class="t s2_309">I have metaphorically likened the SDB to a vessel: a leaky, sinking </span>
<span id="td_309" class="t s2_309">one to start out, and a totally refurbished one sailing at high speed in </span>
<span id="te_309" class="t s2_309">the end. When I re </span><span id="tf_309" class="t s2_309">ect upon this journey, the image of barge haulers </span>
<span id="tg_309" class="t s2_309">on China’s Yangtze River comes to mind. I was struck, when I </span><span id="th_309" class="t s2_309">rst saw </span>
<span id="ti_309" class="t s2_309">them, by how hard their work was. I know from experience what hard </span>
<span id="tj_309" class="t s2_309">labor is, but the job of a barge hauler was the hardest of hard labor.These </span>
<span id="tk_309" class="t s2_309">men had to pull fully loaded barges and vessels upstream, hauling with </span>
<span id="tl_309" class="t s2_309">all their might against strong currents, thick ropes wrapped around their </span>
<span id="tm_309" class="t s2_309">shoulders at one end and tied to the barge on the other. They moved </span>
<span id="tn_309" class="t s2_309">slowly, one step at a time, on the steep and rocky banks of the river.They </span>
<span id="to_309" class="t s2_309">were naked, save sometimes for a loincloth, and the sweat on their lean </span>
<span id="tp_309" class="t s2_309">but strong bodies glittered under the scorching sun. As they pulled, their </span>
<span id="tq_309" class="t s2_309">bodies bent so low that their hands touched the rocks under their feet. </span>
<span id="tr_309" class="t s2_309">To synchronize their steps, they hummed—a rhythmic, melodic sound. </span>
<span id="ts_309" class="t s2_309">They couldn’t relax for a single moment, or the current would rip the </span>
<span id="tt_309" class="t s2_309">barge away, and drag it down the river. </span>
<span id="tu_309" class="t s2_309">I felt our experience with SDB had been similar. Of course there </span>
<span id="tv_309" class="t s2_309">was no physical pain, no back-breaking labor. But in our own way, we </span>
<span id="tw_309" class="t s2_309">had pulled that barge upriver, against strong currents. Had we relaxed, </span>
<span id="tx_309" class="t s2_309">it would have capsized and crashed. After more than </span><span id="ty_309" class="t s2_309">ve years, we had </span>
<span id="tz_309" class="t s2_309">dragged our vessel upriver, navigated the shoals, and pulled it into a vast </span>
<span id="t10_309" class="t s2_309">inland sea that was so huge that water stretched into the horizon. We </span>
<span id="t11_309" class="t s2_309">didn’t do it all by ourselves. We had a large and expert crew. It hadn’t </span>
<span id="t12_309" class="t s2_309">been a direct journey; there had been all manner of detours and setbacks, </span>
<span id="t13_309" class="t s2_309">and so many moments when it seemed that the proverbial vessel would </span>
<span id="t14_309" class="t s2_309">never reach its destination. </span>
<span id="t15_309" class="t s2_309">And now? Now we had disembarked, come ashore with our share of </span>
<span id="t16_309" class="t s2_309">the cargo. Now, we hoped the new captain would take our vessel further, </span>
<span id="t17_309" class="t s2_309">out into the open sea. We could imagine, in the distance, the sight of its </span>
<span id="t18_309" class="t s2_309">full sail, a sail we had helped raise. </span></div>

</div>
</body>
</html>
