<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_31{left:268px;bottom:912px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t2_31{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_31{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:1.49px;}
#t4_31{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:0.54px;}
#t5_31{left:307px;bottom:846px;letter-spacing:-0.39px;word-spacing:0.54px;}
#t6_31{left:567px;bottom:846px;letter-spacing:-0.37px;}
#t7_31{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.02px;}
#t8_31{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:0.76px;}
#t9_31{left:92px;bottom:782px;letter-spacing:-0.37px;}
#ta_31{left:119px;bottom:761px;letter-spacing:-0.39px;word-spacing:2.97px;}
#tb_31{left:499px;bottom:761px;letter-spacing:-0.38px;word-spacing:2.97px;}
#tc_31{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#td_31{left:92px;bottom:718px;letter-spacing:-0.36px;word-spacing:-0.32px;}
#te_31{left:159px;bottom:718px;letter-spacing:-0.36px;word-spacing:-0.32px;}
#tf_31{left:92px;bottom:697px;letter-spacing:-0.36px;word-spacing:-0.9px;}
#tg_31{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.33px;}
#th_31{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:1.39px;}
#ti_31{left:92px;bottom:632px;letter-spacing:-0.39px;word-spacing:2.25px;}
#tj_31{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:2.6px;}
#tk_31{left:92px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.77px;}
#tl_31{left:92px;bottom:568px;letter-spacing:-0.38px;}
#tm_31{left:119px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.83px;}
#tn_31{left:92px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.9px;}
#to_31{left:92px;bottom:504px;letter-spacing:-0.39px;word-spacing:1.02px;}
#tp_31{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:1.39px;}
#tq_31{left:414px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.39px;}
#tr_31{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:2.25px;}
#ts_31{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.81px;}
#tt_31{left:92px;bottom:419px;letter-spacing:-0.39px;}
#tu_31{left:119px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.91px;}
#tv_31{left:92px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.87px;}
#tw_31{left:92px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#tx_31{left:92px;bottom:333px;letter-spacing:-0.38px;}
#ty_31{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.63px;}
#tz_31{left:92px;bottom:290px;letter-spacing:-0.37px;}
#t10_31{left:119px;bottom:269px;letter-spacing:-0.39px;word-spacing:2.78px;}
#t11_31{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:1.69px;}
#t12_31{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.7px;}
#t13_31{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#t14_31{left:92px;bottom:183px;letter-spacing:-0.37px;word-spacing:1.38px;}
#t15_31{left:92px;bottom:162px;letter-spacing:-0.37px;word-spacing:1.32px;}
#t16_31{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:0.42px;}
#t17_31{left:266px;bottom:141px;letter-spacing:-0.38px;word-spacing:0.42px;}
#t18_31{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#t19_31{left:92px;bottom:98px;letter-spacing:-0.4px;word-spacing:1.79px;}
#t1a_31{left:92px;bottom:77px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t1b_31{left:361px;bottom:77px;letter-spacing:-0.37px;word-spacing:0.12px;}

.s0_31{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_31{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_31{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts31" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="660" height="990" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_31" class="t s0_31">A License to Print Money </span><span id="t2_31" class="t s1_31">13 </span>
<span id="t3_31" class="t s2_31">rights issues irresistible, but to ensure success, the issuing company usu- </span>
<span id="t4_31" class="t s2_31">ally would engage a securities </span><span id="t5_31" class="t s2_31">rm like Haitong to underwrite the o </span><span id="t6_31" class="t s2_31">er- </span>
<span id="t7_31" class="t s2_31">ing. The underwriter had to guarantee that all the new shares would be </span>
<span id="t8_31" class="t s2_31">subscribed—taken and paid for. Otherwise, the underwriter would have </span>
<span id="t9_31" class="t s2_31">to buy all of the unsubscribed shares for its own book. </span>
<span id="ta_31" class="t s2_31">Zhou told us that SDB stock was trading at about </span><span id="tb_31" class="t s2_31">ve times the </span>
<span id="tc_31" class="t s2_31">reported book value or net asset value (NAV). A standard measurement of </span>
<span id="td_31" class="t s2_31">a bank’s </span><span id="te_31" class="t s2_31">nancial strength, NAV quite simply is an institution’s total assets </span>
<span id="tf_31" class="t s2_31">minus its total liabilities. I emphasize “reported” because in light of its high </span>
<span id="tg_31" class="t s2_31">ratio of bad loans, the actual NAV of the bank was likely much lower or </span>
<span id="th_31" class="t s2_31">even negative. In more developed markets, banks typically traded at no </span>
<span id="ti_31" class="t s2_31">more than two times NAV. SDB’s stock was traded at such lofty lev- </span>
<span id="tj_31" class="t s2_31">els both because the Chinese stock market was highly speculative and </span>
<span id="tk_31" class="t s2_31">because the Chinese economy was expected to continue its spectacular </span>
<span id="tl_31" class="t s2_31">rate of growth. </span>
<span id="tm_31" class="t s2_31">China’s economic growth rate had been at an average rate of 11.5% </span>
<span id="tn_31" class="t s2_31">per year in U.S. dollar terms in the 10 years between 1992 and 2002. Over </span>
<span id="to_31" class="t s2_31">the next eight years, between 2002 and 2010, the average GDP growth </span>
<span id="tp_31" class="t s2_31">rate, in terms of U.S. dollars (including the e </span><span id="tq_31" class="t s2_31">ect of currency apprecia- </span>
<span id="tr_31" class="t s2_31">tion), would be 19.5% per year! Of course, nobody knew at the time </span>
<span id="ts_31" class="t s2_31">that China’s growth would accelerate from a level that had already been </span>
<span id="tt_31" class="t s2_31">improbably high. </span>
<span id="tu_31" class="t s2_31">Zhou then said the bank was planning a 3-for-10 rights issue, meaning </span>
<span id="tv_31" class="t s2_31">that 3 new shares would be issued for every 10 shares held by shareholders. </span>
<span id="tw_31" class="t s2_31">Most existing shareholders were expected to subscribe to the new issue. In </span>
<span id="tx_31" class="t s2_31">any case, Haitong Securities, the underwriter, would commit to purchas- </span>
<span id="ty_31" class="t s2_31">ing whatever shares that went unsold and thus guarantee the success of the </span>
<span id="tz_31" class="t s2_31">planned capital raise. </span>
<span id="t10_31" class="t s2_31">The government-owned entities that would sell SDB shares to us </span>
<span id="t11_31" class="t s2_31">did not plan to subscribe to the rights issue, although they would have </span>
<span id="t12_31" class="t s2_31">been permitted to. If the rights issue occurred after we had bought SDB </span>
<span id="t13_31" class="t s2_31">shares to become the controlling shareholder, we would not have bought </span>
<span id="t14_31" class="t s2_31">the rights issue, either. On the one hand, we felt that the current stock </span>
<span id="t15_31" class="t s2_31">price for tradable shares was too expensive and substantially overvalued. </span>
<span id="t16_31" class="t s2_31">We could not have justi </span><span id="t17_31" class="t s2_31">ed paying such a price. On the other hand, the </span>
<span id="t18_31" class="t s2_31">nontradable shares that we were proposing to buy typically traded at about </span>
<span id="t19_31" class="t s2_31">one time the reported NAV, which would be much more within rea- </span>
<span id="t1a_31" class="t s2_31">son, from our point of view, than the </span><span id="t1b_31" class="t s2_31">ve times that tradable shares were </span></div>

</div>
</body>
</html>
