<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p312" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_312{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_312{left:266px;bottom:912px;letter-spacing:5.12px;}
#t3_312{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.48px;}
#t4_312{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:-0.05px;}
#t5_312{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:2.03px;}
#t6_312{left:73px;bottom:804px;letter-spacing:-0.38px;}
#t7_312{left:101px;bottom:782px;letter-spacing:-0.39px;word-spacing:2.18px;}
#t8_312{left:73px;bottom:761px;letter-spacing:-0.39px;word-spacing:1.33px;}
#t9_312{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#ta_312{left:73px;bottom:718px;letter-spacing:-0.4px;word-spacing:2.69px;}
#tb_312{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.67px;}
#tc_312{left:73px;bottom:675px;letter-spacing:-0.36px;word-spacing:-0.4px;}
#td_312{left:303px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#te_312{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.94px;}
#tf_312{left:549px;bottom:654px;letter-spacing:-0.37px;}
#tg_312{left:73px;bottom:632px;letter-spacing:-0.39px;word-spacing:2.62px;}
#th_312{left:424px;bottom:632px;letter-spacing:-0.37px;word-spacing:2.62px;}
#ti_312{left:73px;bottom:611px;letter-spacing:-0.38px;}
#tj_312{left:176px;bottom:611px;letter-spacing:-0.38px;}
#tk_312{left:101px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.07px;}
#tl_312{left:289px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.07px;}
#tm_312{left:376px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.07px;}
#tn_312{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.16px;}
#to_312{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.28px;}
#tp_312{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:2.83px;}
#tq_312{left:499px;bottom:526px;letter-spacing:-0.38px;}
#tr_312{left:532px;bottom:526px;letter-spacing:-0.36px;word-spacing:2.83px;}
#ts_312{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.63px;}
#tt_312{left:523px;bottom:504px;letter-spacing:-0.37px;}
#tu_312{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:-1.41px;}
#tv_312{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.04px;}
#tw_312{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.33px;}
#tx_312{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.42px;}
#ty_312{left:73px;bottom:397px;letter-spacing:-0.37px;}
#tz_312{left:154px;bottom:397px;letter-spacing:-0.39px;}
#t10_312{left:224px;bottom:397px;letter-spacing:-0.4px;}
#t11_312{left:101px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#t12_312{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:-0.61px;}
#t13_312{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.19px;}
#t14_312{left:73px;bottom:312px;letter-spacing:-0.38px;}
#t15_312{left:101px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#t16_312{left:404px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#t17_312{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#t18_312{left:73px;bottom:248px;letter-spacing:-0.37px;word-spacing:0.83px;}
#t19_312{left:514px;bottom:248px;letter-spacing:-0.36px;word-spacing:0.83px;}
#t1a_312{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.61px;}
#t1b_312{left:184px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.61px;}
#t1c_312{left:458px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.61px;}
#t1d_312{left:73px;bottom:205px;letter-spacing:-0.39px;}
#t1e_312{left:101px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.2px;}
#t1f_312{left:73px;bottom:162px;letter-spacing:-0.37px;word-spacing:-0.54px;}
#t1g_312{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:-0.29px;}
#t1h_312{left:101px;bottom:119px;}
#t1i_312{left:109px;bottom:119px;letter-spacing:-0.42px;}
#t1j_312{left:142px;bottom:119px;letter-spacing:-0.39px;word-spacing:2.44px;}
#t1k_312{left:73px;bottom:98px;letter-spacing:-0.4px;}

.s0_312{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_312{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_312{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_312{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts312" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg312Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg312" style="-webkit-user-select: none;"><object width="660" height="990" data="312/312.svg" type="image/svg+xml" id="pdf312" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_312" class="t s0_312">294 </span><span id="t2_312" class="t s1_312">EPILOGUE </span>
<span id="t3_312" class="t s2_312">the senior partners of TPG proposed integrating Newbridge into TPG. </span>
<span id="t4_312" class="t s2_312">Essentially, Newbridge would become the Asian arm of TPG, and New- </span>
<span id="t5_312" class="t s2_312">bridge’s partners would become TPG partners, although generally Asia </span>
<span id="t6_312" class="t s2_312">would invest out of Asian funds, not TPG global funds. </span>
<span id="t7_312" class="t s2_312">There were four senior partners at Newbridge: Dick Blum, David </span>
<span id="t8_312" class="t s2_312">Bonderman, Dan Carroll, and myself. But since Bonderman also repre- </span>
<span id="t9_312" class="t s2_312">sented TPG, it was up to Blum, Carroll, and I to decide whether to accept </span>
<span id="ta_312" class="t s2_312">TPG’s proposal. Blum was lukewarm—he was upbeat about Asia and </span>
<span id="tb_312" class="t s2_312">wanted to keep Newbridge an independent entity. But Carroll and I liked </span>
<span id="tc_312" class="t s2_312">the idea of being part of a global </span><span id="td_312" class="t s2_312">rm, and we always thought of ourselves </span>
<span id="te_312" class="t s2_312">as part of the TPG family anyway. TPG was also hot, a high- ying </span><span id="tf_312" class="t s2_312">rm </span>
<span id="tg_312" class="t s2_312">widely admired on Wall Street for the high-pro </span><span id="th_312" class="t s2_312">le deals it had done. </span>
<span id="ti_312" class="t s2_312">Young talent </span><span id="tj_312" class="t s2_312">ocked to it. Eventually, Blum went along. </span>
<span id="tk_312" class="t s2_312">In 2007, we changed the </span><span id="tl_312" class="t s2_312">rm’s name </span><span id="tm_312" class="t s2_312">rst to TPG Newbridge, and </span>
<span id="tn_312" class="t s2_312">then to TPG Asia. The name Newbridge was discarded. I only realized </span>
<span id="to_312" class="t s2_312">later that we had thrown away something very valuable. In “low-trust” </span>
<span id="tp_312" class="t s2_312">societies—a term coined by Francis Fukuyama in his book </span><span id="tq_312" class="t s3_312">Trust</span><span id="tr_312" class="t s2_312">, and </span>
<span id="ts_312" class="t s2_312">which includes most of Asia—a strong, respected brand name di </span><span id="tt_312" class="t s2_312">erenti- </span>
<span id="tu_312" class="t s2_312">ated a company from its competitors more so than in “high-trust” societies. </span>
<span id="tv_312" class="t s2_312">It was only over time that I realized how much we had underappreciated </span>
<span id="tw_312" class="t s2_312">the power of our brand: Even today, more than a decade later, I still meet </span>
<span id="tx_312" class="t s2_312">strangers in business who would exclaim, after a brief introduction, “Ah, </span>
<span id="ty_312" class="t s2_312">you are the </span><span id="tz_312" class="t s3_312">Newbridge </span><span id="t10_312" class="t s2_312">guy!” </span>
<span id="t11_312" class="t s2_312">The name was not the only change. The center of gravity in decision </span>
<span id="t12_312" class="t s2_312">making shifted from Hong Kong to San Francisco, where TPG was head- </span>
<span id="t13_312" class="t s2_312">quartered. Dan Carroll had been my co-managing partner for Asia since I </span>
<span id="t14_312" class="t s2_312">joined in 1998; now he was replaced by a partner from Europe. </span>
<span id="t15_312" class="t s2_312">In January 2009, TPG Asia held its annual o </span><span id="t16_312" class="t s2_312">site meeting at the Man- </span>
<span id="t17_312" class="t s2_312">darin Oriental Hotel in New York City. There, I said to Bonderman that </span>
<span id="t18_312" class="t s2_312">I wanted to take a sabbatical, and then retire. I told him I was </span><span id="t19_312" class="t s2_312">nding it </span>
<span id="t1a_312" class="t s2_312">increasingly di </span><span id="t1b_312" class="t s2_312">cult to bear the bureaucracy of a large </span><span id="t1c_312" class="t s2_312">rm, as I was not </span>
<span id="t1d_312" class="t s2_312">much of an organizational man. </span>
<span id="t1e_312" class="t s2_312">Bonderman pointed out that as a partner with some successful deals </span>
<span id="t1f_312" class="t s2_312">under my belt, I had earned the right to a fair amount of freedom at TPG. </span>
<span id="t1g_312" class="t s2_312">“You can do whatever you want,” he said. “Why do you have to leave?” </span>
<span id="t1h_312" class="t s2_312">“</span><span id="t1i_312" class="t s3_312">You </span><span id="t1j_312" class="t s2_312">can do whatever you want; you are the founder,” I replied. </span>
<span id="t1k_312" class="t s2_312">“Who am I to do whatever I want?” </span></div>

</div>
</body>
</html>
