<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p313" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_313{left:267px;bottom:912px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t2_313{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_313{left:119px;bottom:868px;letter-spacing:-0.39px;word-spacing:-0.39px;}
#t4_313{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:0.51px;}
#t5_313{left:92px;bottom:825px;letter-spacing:-0.34px;}
#t6_313{left:128px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.63px;}
#t7_313{left:92px;bottom:804px;letter-spacing:-0.37px;}
#t8_313{left:119px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.42px;}
#t9_313{left:92px;bottom:761px;letter-spacing:-0.4px;word-spacing:2.64px;}
#ta_313{left:92px;bottom:739px;letter-spacing:-0.38px;}
#tb_313{left:119px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.07px;}
#tc_313{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.76px;}
#td_313{left:92px;bottom:675px;letter-spacing:-0.39px;}
#te_313{left:119px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.43px;}
#tf_313{left:92px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#tg_313{left:92px;bottom:611px;letter-spacing:-0.38px;}
#th_313{left:119px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.54px;}
#ti_313{left:92px;bottom:568px;letter-spacing:-0.38px;}
#tj_313{left:119px;bottom:547px;letter-spacing:-0.4px;}
#tk_313{left:119px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.79px;}
#tl_313{left:92px;bottom:504px;letter-spacing:-0.37px;}
#tm_313{left:119px;bottom:483px;letter-spacing:-0.39px;}
#tn_313{left:119px;bottom:461px;letter-spacing:-0.38px;}
#to_313{left:119px;bottom:440px;letter-spacing:-0.37px;}
#tp_313{left:119px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#tq_313{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#tr_313{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.11px;}
#ts_313{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.16px;}
#tt_313{left:579px;bottom:354px;}
#tu_313{left:92px;bottom:333px;letter-spacing:-0.37px;}
#tv_313{left:119px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.32px;}
#tw_313{left:531px;bottom:312px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#tx_313{left:92px;bottom:290px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#ty_313{left:92px;bottom:269px;letter-spacing:-0.39px;word-spacing:0.51px;}
#tz_313{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#t10_313{left:92px;bottom:226px;letter-spacing:-0.38px;}
#t11_313{left:119px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t12_313{left:335px;bottom:205px;letter-spacing:-0.37px;word-spacing:0.12px;}
#t13_313{left:92px;bottom:183px;letter-spacing:-0.36px;word-spacing:0.07px;}
#t14_313{left:204px;bottom:183px;letter-spacing:-0.36px;word-spacing:0.07px;}
#t15_313{left:366px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.07px;}
#t16_313{left:463px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.07px;}
#t17_313{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.67px;}
#t18_313{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.35px;}
#t19_313{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:0.72px;}
#t1a_313{left:92px;bottom:98px;letter-spacing:-0.38px;}
#t1b_313{left:322px;bottom:98px;letter-spacing:-0.37px;}

.s0_313{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_313{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_313{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_313{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts313" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg313Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg313" style="-webkit-user-select: none;"><object width="660" height="990" data="313/313.svg" type="image/svg+xml" id="pdf313" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_313" class="t s0_313">The Kingdom of Freedom </span><span id="t2_313" class="t s1_313">295 </span>
<span id="t3_313" class="t s2_313">“No. You can do whatever you want,” insisted Bonderman. He pro- </span>
<span id="t4_313" class="t s2_313">posed to give me the title of “senior partner,” a title nobody else held in </span>
<span id="t5_313" class="t s2_313">the </span><span id="t6_313" class="t s2_313">rm, and a dedicated team, so that I could do whatever I wanted, at </span>
<span id="t7_313" class="t s2_313">least to his mind. </span>
<span id="t8_313" class="t s2_313">I was persuaded. The next day, as I was sitting together with Clive </span>
<span id="t9_313" class="t s2_313">Bode, TPG’s chief counsel, to document what Bonderman and I had </span>
<span id="ta_313" class="t s2_313">agreed, he walked by. </span>
<span id="tb_313" class="t s2_313">“Retirement isn’t an option,” Bonderman said to me. “We will have </span>
<span id="tc_313" class="t s2_313">to protect you from the bureaucracy.” Then, he added: “Or protect the </span>
<span id="td_313" class="t s2_313">bureaucracy from you. I don’t know which is more important.” </span>
<span id="te_313" class="t s2_313">How could you quit on someone like that? Besides, I knew I had to </span>
<span id="tf_313" class="t s2_313">see through our exit from SDB. I stayed and tried to make myself harmless </span>
<span id="tg_313" class="t s2_313">to the bureaucracy. </span>
<span id="th_313" class="t s2_313">When I saw him again, in June of that year, I said to him, “David, I </span>
<span id="ti_313" class="t s2_313">have removed the senior partner title from my name card.” </span>
<span id="tj_313" class="t s2_313">“What are you now?” he asked me. </span>
<span id="tk_313" class="t s2_313">“I carry no title.” Then I explained that I thought the title was preten- </span>
<span id="tl_313" class="t s2_313">tious and I didn’t need it. </span>
<span id="tm_313" class="t s2_313">“Well, I am way ahead of you.” </span>
<span id="tn_313" class="t s2_313">“What are you?” It was my turn to be surprised. </span>
<span id="to_313" class="t s2_313">“I don’t carry a name card,” he said, coolly. </span>
<span id="tp_313" class="t s2_313">My wife and I traveled to Honolulu in August for a vacation with our </span>
<span id="tq_313" class="t s2_313">daughter before she started college. One day, Bonderman called and said: </span>
<span id="tr_313" class="t s2_313">“Shan, do you and Bin like water sports?” I didn’t know what he meant. </span>
<span id="ts_313" class="t s2_313">It turned out that he wanted to invite us to join him in the South Paci </span><span id="tt_313" class="t s2_313">c </span>
<span id="tu_313" class="t s2_313">on his private yacht later that year. We gladly accepted the invitation. </span>
<span id="tv_313" class="t s2_313">In late October, after TPG’s annual investors’ conference, I </span><span id="tw_313" class="t s2_313">ew with </span>
<span id="tx_313" class="t s2_313">Bonderman, his wife, and some friends of theirs by his private jet from Los </span>
<span id="ty_313" class="t s2_313">Angeles to Port Moresby, the capital of Papua New Guinea, picking my </span>
<span id="tz_313" class="t s2_313">wife up in the Australian city of Cairns on the way. We boarded Bonder- </span>
<span id="t10_313" class="t s2_313">man’s boat in Port Moresby and set sail. </span>
<span id="t11_313" class="t s2_313">I had brought a book with me, </span><span id="t12_313" class="t s3_313">Marx’s General: The Revolutionary Life </span>
<span id="t13_313" class="t s3_313">of Friedrich Engels</span><span id="t14_313" class="t s2_313">. I had read a review in </span><span id="t15_313" class="t s3_313">The Economist </span><span id="t16_313" class="t s2_313">and was intrigued. </span>
<span id="t17_313" class="t s2_313">Whereas there were numerous biographies of Karl Marx, I had never seen </span>
<span id="t18_313" class="t s2_313">one of his closest, if not only, writing partner. Engels had penned most </span>
<span id="t19_313" class="t s2_313">of the articles Marx published in English and, as a rather wealthy factory </span>
<span id="t1a_313" class="t s2_313">owner, supported Marx’s family </span><span id="t1b_313" class="t s2_313">nancially throughout his life. </span></div>

</div>
</body>
</html>
