<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p314" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_314{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_314{left:266px;bottom:912px;letter-spacing:5.12px;}
#t3_314{left:101px;bottom:868px;letter-spacing:-0.4px;word-spacing:2.64px;}
#t4_314{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:-1.09px;}
#t5_314{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.89px;}
#t6_314{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#t7_314{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.47px;}
#t8_314{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.93px;}
#t9_314{left:73px;bottom:739px;letter-spacing:-0.39px;word-spacing:3.11px;}
#ta_314{left:73px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.54px;}
#tb_314{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.9px;}
#tc_314{left:73px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.07px;}
#td_314{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:1.05px;}
#te_314{left:73px;bottom:632px;letter-spacing:-0.36px;}
#tf_314{left:101px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.26px;}
#tg_314{left:73px;bottom:590px;letter-spacing:-0.4px;word-spacing:3.14px;}
#th_314{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.79px;}
#ti_314{left:290px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.79px;}
#tj_314{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.33px;}
#tk_314{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.78px;}
#tl_314{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:1.83px;}
#tm_314{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#tn_314{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.07px;}
#to_314{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.35px;}
#tp_314{left:73px;bottom:419px;letter-spacing:-0.39px;}
#tq_314{left:101px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#tr_314{left:73px;bottom:376px;letter-spacing:-0.37px;word-spacing:-0.37px;}
#ts_314{left:339px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.38px;}
#tt_314{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.35px;}
#tu_314{left:73px;bottom:333px;letter-spacing:-0.36px;}
#tv_314{left:101px;bottom:312px;letter-spacing:-0.38px;}
#tw_314{left:101px;bottom:290px;letter-spacing:-0.22px;word-spacing:0.98px;}
#tx_314{left:405px;bottom:290px;letter-spacing:-0.21px;word-spacing:0.98px;}
#ty_314{left:73px;bottom:269px;letter-spacing:-0.21px;word-spacing:0.86px;}
#tz_314{left:73px;bottom:248px;letter-spacing:-0.2px;word-spacing:1.88px;}
#t10_314{left:73px;bottom:226px;letter-spacing:-0.21px;word-spacing:0.14px;}
#t11_314{left:73px;bottom:205px;letter-spacing:-0.2px;word-spacing:0.11px;}
#t12_314{left:460px;bottom:205px;letter-spacing:-0.19px;word-spacing:0.11px;}
#t13_314{left:73px;bottom:183px;letter-spacing:-0.21px;word-spacing:-0.88px;}
#t14_314{left:73px;bottom:162px;letter-spacing:-0.22px;word-spacing:0.58px;}
#t15_314{left:243px;bottom:162px;letter-spacing:-0.2px;word-spacing:0.58px;}
#t16_314{left:73px;bottom:141px;letter-spacing:-0.21px;word-spacing:1.92px;}
#t17_314{left:202px;bottom:141px;letter-spacing:-0.2px;word-spacing:1.91px;}
#t18_314{left:73px;bottom:119px;letter-spacing:-0.21px;word-spacing:0.58px;}
#t19_314{left:471px;bottom:119px;letter-spacing:-0.22px;word-spacing:0.58px;}
#t1a_314{left:73px;bottom:98px;letter-spacing:-0.19px;word-spacing:0.76px;}
#t1b_314{left:382px;bottom:98px;letter-spacing:-0.21px;word-spacing:0.76px;}
#t1c_314{left:73px;bottom:77px;letter-spacing:-0.24px;}

.s0_314{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_314{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_314{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts314" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg314Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg314" style="-webkit-user-select: none;"><object width="660" height="990" data="314/314.svg" type="image/svg+xml" id="pdf314" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_314" class="t s0_314">296 </span><span id="t2_314" class="t s1_314">EPILOGUE </span>
<span id="t3_314" class="t s2_314">I had read some of Engels’ work during my youth when I was a </span>
<span id="t4_314" class="t s2_314">laborer in China’s Gobi Desert. He had postulated the concept that human </span>
<span id="t5_314" class="t s2_314">society would eventually evolve from “the kingdom of  necessities” to </span>
<span id="t6_314" class="t s2_314">“the kingdom of freedom.” The idea was that as long as man had to work </span>
<span id="t7_314" class="t s2_314">for a living—for necessities—he was not free to do whatever he wanted. </span>
<span id="t8_314" class="t s2_314">But in the future Utopian society that he and Marx had envisioned, the </span>
<span id="t9_314" class="t s2_314">supply of material things would become overabundant; making a liv- </span>
<span id="ta_314" class="t s2_314">ing would no longer be an issue, he believed, and man would be truly </span>
<span id="tb_314" class="t s2_314">free. For some reason, despite their intellectual power, Engels and Marx </span>
<span id="tc_314" class="t s2_314">failed to understand that such a society would never be attainable because </span>
<span id="td_314" class="t s2_314">resources, especially new things, would always be scarce, not simultane- </span>
<span id="te_314" class="t s2_314">ously available to all people at all times. </span>
<span id="tf_314" class="t s2_314">I had read Marx and Engels before I knew English, at a time when </span>
<span id="tg_314" class="t s2_314">most other books were banned. I had never understood what Engels </span>
<span id="th_314" class="t s2_314">meant, though, because the o </span><span id="ti_314" class="t s2_314">cial Chinese translation of “the kingdom </span>
<span id="tj_314" class="t s2_314">of necessities” was closer to “the kingdom of certainty” in meaning. I had </span>
<span id="tk_314" class="t s2_314">always been puzzled by what that meant—breaking free from certainty </span>
<span id="tl_314" class="t s2_314">seemed an oxymoron. Now I realized that the Chinese translation was </span>
<span id="tm_314" class="t s2_314">completely wrong, and actually the opposite of what Engels meant. “The </span>
<span id="tn_314" class="t s2_314">kingdom of necessities” was really a kingdom of uncertainties, which was </span>
<span id="to_314" class="t s2_314">why man had to work for a living and therefore was not completely free </span>
<span id="tp_314" class="t s2_314">to do whatever he wanted. </span>
<span id="tq_314" class="t s2_314">It also dawned on me then and there, on Bonderman’s luxury ocean- </span>
<span id="tr_314" class="t s2_314">going yacht, that I was personally in a </span><span id="ts_314" class="t s2_314">nancial position to move from the </span>
<span id="tt_314" class="t s2_314">kingdom of necessities to the kingdom of freedom—free to do whatever </span>
<span id="tu_314" class="t s2_314">I desired. </span>
<span id="tv_314" class="t s2_314">It was time to leave TPG. </span>
<span id="tw_314" class="t s2_314">A strong wind was blowing over the Paci </span><span id="tx_314" class="t s2_314">c Ocean that afternoon </span>
<span id="ty_314" class="t s2_314">and the water was choppy. But the yacht had stabilizers extending out </span>
<span id="tz_314" class="t s2_314">from under its hull, and it was so steady that I could still run on the </span>
<span id="t10_314" class="t s2_314">treadmill on the upper deck. Bonderman asked if anyone would like to </span>
<span id="t11_314" class="t s2_314">join him in the smaller tender boat for some deep-sea </span><span id="t12_314" class="t s2_314">shing. I was the </span>
<span id="t13_314" class="t s2_314">only volunteer. The tender cut through the swelling waves, bumping up </span>
<span id="t14_314" class="t s2_314">and down, with a few </span><span id="t15_314" class="t s2_314">shing lines trailing behind. I was sure we were </span>
<span id="t16_314" class="t s2_314">the only people </span><span id="t17_314" class="t s2_314">shing for hundreds of miles in every direction, yet, </span>
<span id="t18_314" class="t s2_314">after an hour, we had caught a total of one small sword </span><span id="t19_314" class="t s2_314">sh. Neverthe- </span>
<span id="t1a_314" class="t s2_314">less, we had a thrilling time. I was glad to </span><span id="t1b_314" class="t s2_314">nd this rare moment alone </span>
<span id="t1c_314" class="t s2_314">with Bonderman. </span></div>

</div>
</body>
</html>
