<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p315" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_315{left:267px;bottom:912px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t2_315{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_315{left:119px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.41px;}
#t4_315{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.35px;}
#t5_315{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.54px;}
#t6_315{left:92px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.07px;}
#t7_315{left:92px;bottom:782px;letter-spacing:-0.38px;}
#t8_315{left:119px;bottom:761px;letter-spacing:-0.25px;word-spacing:2.37px;}
#t9_315{left:92px;bottom:739px;letter-spacing:-0.36px;word-spacing:0.93px;}
#ta_315{left:92px;bottom:718px;letter-spacing:-0.43px;}
#tb_315{left:119px;bottom:697px;letter-spacing:-0.38px;word-spacing:1.48px;}
#tc_315{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.39px;}
#td_315{left:336px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.39px;}
#te_315{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.3px;}
#tf_315{left:92px;bottom:632px;}
#tg_315{left:114px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.25px;}
#th_315{left:505px;bottom:632px;letter-spacing:-0.37px;word-spacing:0.25px;}
#ti_315{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.59px;}
#tj_315{left:92px;bottom:590px;letter-spacing:-0.38px;}
#tk_315{left:119px;bottom:568px;letter-spacing:-0.36px;word-spacing:0.91px;}
#tl_315{left:286px;bottom:568px;letter-spacing:-0.37px;word-spacing:0.91px;}
#tm_315{left:92px;bottom:547px;letter-spacing:-0.37px;word-spacing:0.72px;}
#tn_315{left:92px;bottom:526px;letter-spacing:-0.4px;word-spacing:0.33px;}
#to_315{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.02px;}
#tp_315{left:218px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.02px;}
#tq_315{left:508px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.02px;}
#tr_315{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.34px;}
#ts_315{left:229px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.34px;}
#tt_315{left:92px;bottom:461px;letter-spacing:-0.39px;}
#tu_315{left:119px;bottom:440px;letter-spacing:-0.39px;word-spacing:0.35px;}
#tv_315{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:0.49px;}
#tw_315{left:92px;bottom:397px;letter-spacing:-0.4px;word-spacing:2.07px;}
#tx_315{left:92px;bottom:376px;letter-spacing:-0.39px;word-spacing:2.62px;}
#ty_315{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.05px;}
#tz_315{left:92px;bottom:333px;letter-spacing:-0.41px;word-spacing:4.13px;}
#t10_315{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:1.1px;}
#t11_315{left:283px;bottom:312px;letter-spacing:-0.37px;word-spacing:1.1px;}
#t12_315{left:388px;bottom:312px;letter-spacing:-0.39px;word-spacing:1.1px;}
#t13_315{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:2.35px;}
#t14_315{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t15_315{left:92px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.6px;}
#t16_315{left:389px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.6px;}
#t17_315{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.12px;}
#t18_315{left:539px;bottom:226px;letter-spacing:-0.34px;word-spacing:-0.12px;}
#t19_315{left:92px;bottom:205px;letter-spacing:-0.37px;}
#t1a_315{left:119px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#t1b_315{left:267px;bottom:183px;letter-spacing:-0.37px;word-spacing:-0.32px;}
#t1c_315{left:369px;bottom:183px;letter-spacing:-0.37px;word-spacing:-0.32px;}
#t1d_315{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.98px;}
#t1e_315{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:0.65px;}
#t1f_315{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.83px;}
#t1g_315{left:92px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.05px;}
#t1h_315{left:92px;bottom:77px;letter-spacing:-0.37px;}

.s0_315{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_315{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_315{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_315{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts315" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg315Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg315" style="-webkit-user-select: none;"><object width="660" height="990" data="315/315.svg" type="image/svg+xml" id="pdf315" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_315" class="t s0_315">The Kingdom of Freedom </span><span id="t2_315" class="t s1_315">297 </span>
<span id="t3_315" class="t s2_315">At one point, I plucked up some courage and said, “David, I’ve made </span>
<span id="t4_315" class="t s2_315">up my mind to leave.” I meant to leave TPG, not to leave this world by </span>
<span id="t5_315" class="t s2_315">jumping into the rough sea. I knew it was an awkward time to bring up </span>
<span id="t6_315" class="t s2_315">the subject; I was his guest on his boat for a holiday. But I didn’t know if </span>
<span id="t7_315" class="t s2_315">there was any better time. </span>
<span id="t8_315" class="t s2_315">Sharp as he is, he must have sensed that I couldn’t be persuaded </span>
<span id="t9_315" class="t s2_315">to change my mind this time. He simply said, “Well, we should keep a </span>
<span id="ta_315" class="t s2_315">relationship.” </span>
<span id="tb_315" class="t s2_315">That was it. By then, we had sealed the deal to sell SDB to PAIG, </span>
<span id="tc_315" class="t s2_315">although we were still waiting for </span><span id="td_315" class="t s2_315">nal regulatory approvals. Bonderman </span>
<span id="te_315" class="t s2_315">and I further talked after the New Year and we mutually agreed I would </span>
<span id="tf_315" class="t s2_315">o </span><span id="tg_315" class="t s2_315">cially leave TPG on June 30, 2010, after the company o </span><span id="th_315" class="t s2_315">site meeting </span>
<span id="ti_315" class="t s2_315">in Barcelona, Spain. By then, TPG would have found my replacement </span>
<span id="tj_315" class="t s2_315">and there would be a seamless transition. </span>
<span id="tk_315" class="t s2_315">Usually, at least in the </span><span id="tl_315" class="t s2_315">nance industry, people quit their jobs at the </span>
<span id="tm_315" class="t s2_315">beginning of the year, after collecting their bonus. The idea hadn’t even </span>
<span id="tn_315" class="t s2_315">crossed my mind when I spoke with Bonderman on that November day </span>
<span id="to_315" class="t s2_315">in the South Paci </span><span id="tp_315" class="t s2_315">c. But he was always fair. In the end, the </span><span id="tq_315" class="t s2_315">rm paid my </span>
<span id="tr_315" class="t s2_315">full bonus and pro </span><span id="ts_315" class="t s2_315">t share, and even let me keep some of the shares in </span>
<span id="tt_315" class="t s2_315">TPG, which had been granted after I had given my notice. </span>
<span id="tu_315" class="t s2_315">My plan was to raise a new fund of my own with a new team. I had </span>
<span id="tv_315" class="t s2_315">agreed with Bonderman not to poach any people from TPG. There was </span>
<span id="tw_315" class="t s2_315">no question that my new fund would compete with TPG Asia, doing </span>
<span id="tx_315" class="t s2_315">buyouts and investments similar to the ones I had learned how to do </span>
<span id="ty_315" class="t s2_315">from Bonderman and other partners of mine over the years. Despite that, </span>
<span id="tz_315" class="t s2_315">Bonderman helped me where he could. About a month before my </span>
<span id="t10_315" class="t s2_315">departure, a reporter at the </span><span id="t11_315" class="t s3_315">Financial Times </span><span id="t12_315" class="t s2_315">somehow heard about it and </span>
<span id="t13_315" class="t s2_315">contacted Bonderman for comment. He usually shunned the limelight </span>
<span id="t14_315" class="t s2_315">and rarely gave interviews. But he agreed to comment this time, on the </span>
<span id="t15_315" class="t s2_315">condition that the reporter would give the </span><span id="t16_315" class="t s2_315">rm a couple of days to inform </span>
<span id="t17_315" class="t s2_315">its limited partners—we wanted them to hear about this from us </span><span id="t18_315" class="t s2_315">rst, not </span>
<span id="t19_315" class="t s2_315">from the press. </span>
<span id="t1a_315" class="t s2_315">On June 2, 2010, the </span><span id="t1b_315" class="t s3_315">Financial Times </span><span id="t1c_315" class="t s2_315">printed an article with the head- </span>
<span id="t1d_315" class="t s2_315">line “TPG dealmaker quits to launch Asia fund.” It reported my imminent </span>
<span id="t1e_315" class="t s2_315">departure and my plan to “set up a fund focused on Asia-wide opportu- </span>
<span id="t1f_315" class="t s2_315">nities.” It quoted Bonderman as saying: “Shan is a smart and persistent </span>
<span id="t1g_315" class="t s2_315">investor and TPG looks forward to continuing our relationship with him </span>
<span id="t1h_315" class="t s2_315">in his future ventures.” </span></div>

</div>
</body>
</html>
