<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p316" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_316{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_316{left:266px;bottom:912px;letter-spacing:5.12px;}
#t3_316{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.49px;}
#t4_316{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.53px;}
#t5_316{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.22px;}
#t6_316{left:73px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.35px;}
#t7_316{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:-0.84px;}
#t8_316{left:300px;bottom:782px;letter-spacing:-0.36px;word-spacing:-0.84px;}
#t9_316{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:1px;}
#ta_316{left:422px;bottom:761px;letter-spacing:-0.39px;word-spacing:1px;}
#tb_316{left:73px;bottom:739px;letter-spacing:-0.36px;word-spacing:-0.84px;}
#tc_316{left:166px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.84px;}
#td_316{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:1.3px;}
#te_316{left:342px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.3px;}
#tf_316{left:73px;bottom:697px;letter-spacing:-0.36px;}
#tg_316{left:101px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.32px;}
#th_316{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.18px;}
#ti_316{left:73px;bottom:632px;letter-spacing:-0.37px;}
#tj_316{left:101px;bottom:611px;letter-spacing:-0.4px;word-spacing:2.69px;}
#tk_316{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:1.97px;}
#tl_316{left:470px;bottom:590px;letter-spacing:-0.38px;word-spacing:1.97px;}
#tm_316{left:73px;bottom:568px;letter-spacing:-0.4px;word-spacing:1.37px;}
#tn_316{left:437px;bottom:568px;letter-spacing:-0.4px;word-spacing:1.37px;}
#to_316{left:73px;bottom:547px;letter-spacing:-0.39px;word-spacing:0.97px;}
#tp_316{left:549px;bottom:547px;letter-spacing:-0.37px;}
#tq_316{left:73px;bottom:526px;letter-spacing:-0.4px;}
#tr_316{left:161px;bottom:526px;letter-spacing:-0.38px;}
#ts_316{left:101px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.63px;}
#tt_316{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:0.3px;}
#tu_316{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.23px;}
#tv_316{left:561px;bottom:461px;}
#tw_316{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#tx_316{left:73px;bottom:419px;letter-spacing:-0.36px;}
#ty_316{left:101px;bottom:397px;letter-spacing:-0.39px;word-spacing:2.46px;}
#tz_316{left:73px;bottom:376px;letter-spacing:-0.39px;word-spacing:2.65px;}
#t10_316{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.52px;}
#t11_316{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.55px;}
#t12_316{left:73px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.44px;}
#t13_316{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.86px;}
#t14_316{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.9px;}
#t15_316{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:1.22px;}
#t16_316{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.77px;}
#t17_316{left:73px;bottom:205px;letter-spacing:-0.36px;}
#t18_316{left:281px;bottom:205px;letter-spacing:-0.37px;}
#t19_316{left:101px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#t1a_316{left:445px;bottom:183px;letter-spacing:-0.36px;word-spacing:-0.46px;}
#t1b_316{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.42px;}
#t1c_316{left:73px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.07px;}
#t1d_316{left:156px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.07px;}
#t1e_316{left:73px;bottom:119px;letter-spacing:-0.37px;}

.s0_316{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_316{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_316{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts316" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg316Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg316" style="-webkit-user-select: none;"><object width="660" height="990" data="316/316.svg" type="image/svg+xml" id="pdf316" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_316" class="t s0_316">298 </span><span id="t2_316" class="t s1_316">EPILOGUE </span>
<span id="t3_316" class="t s2_316">What I had in mind was to raise a new private equity fund to do what </span>
<span id="t4_316" class="t s2_316">I had been doing at Newbridge and TPG and, over time, build a plat- </span>
<span id="t5_316" class="t s2_316">form that would include other “alternative asset classes” such as real estate </span>
<span id="t6_316" class="t s2_316">investments, credit funds, hedge funds, and so forth. Private equity was a </span>
<span id="t7_316" class="t s2_316">lumpy business—while the payo </span><span id="t8_316" class="t s2_316">s could be substantial, it might take years </span>
<span id="t9_316" class="t s2_316">for an individual investment to bear fruit. Diversi </span><span id="ta_316" class="t s2_316">cation would smooth </span>
<span id="tb_316" class="t s2_316">out the cash </span><span id="tc_316" class="t s2_316">ow and make the platform more valuable—it is always easier </span>
<span id="td_316" class="t s2_316">to value a business with a stable cash </span><span id="te_316" class="t s2_316">ow than one with sporadic gains </span>
<span id="tf_316" class="t s2_316">or losses. </span>
<span id="tg_316" class="t s2_316">The press coverage was not a moment too soon. It caught the atten- </span>
<span id="th_316" class="t s2_316">tion of potential investors, which helped my fundraising even before I </span>
<span id="ti_316" class="t s2_316">started, as well as those from unexpected quarters. </span>
<span id="tj_316" class="t s2_316">Tony Miller was an old friend. I got to know him when he was </span>
<span id="tk_316" class="t s2_316">a partner at Carlyle, a major U.S.-based private equity </span><span id="tl_316" class="t s2_316">rm, and I was </span>
<span id="tm_316" class="t s2_316">at Newbridge busy working on the KFB deal, shu </span><span id="tn_316" class="t s2_316">ing between Hong </span>
<span id="to_316" class="t s2_316">Kong and Seoul around 1999. Now in 2010, he was a partner at a </span><span id="tp_316" class="t s2_316">rm </span>
<span id="tq_316" class="t s2_316">named Paci </span><span id="tr_316" class="t s2_316">c Alliance Group. </span>
<span id="ts_316" class="t s2_316">After he heard I was leaving TPG, he met with me for lunch on his </span>
<span id="tt_316" class="t s2_316">next visit to Hong Kong from his home in Japan. He inquired about my </span>
<span id="tu_316" class="t s2_316">plans and suggested that I meet with Chris Gradel, the founder of Paci </span><span id="tv_316" class="t s2_316">c </span>
<span id="tw_316" class="t s2_316">Alliance, to explore whether there were areas in which we could cooper- </span>
<span id="tx_316" class="t s2_316">ate in the future. I was glad to. </span>
<span id="ty_316" class="t s2_316">Chris Gradel looked even younger than his 39 years of age. Born </span>
<span id="tz_316" class="t s2_316">to German parents, he had grown up in Northern Ireland during the </span>
<span id="t10_316" class="t s2_316">Troubles, those decades of violence when the Irish Republican Army was </span>
<span id="t11_316" class="t s2_316">still active. He went on to study engineering and economics at Oxford </span>
<span id="t12_316" class="t s2_316">University. After graduation, he worked for the family business of Robert </span>
<span id="t13_316" class="t s2_316">Pritzker, a Chicago-based tycoon, and was at one time posted to a con- </span>
<span id="t14_316" class="t s2_316">veyor belt factory in Tangshan, about 110 miles (180 kilometers) east of </span>
<span id="t15_316" class="t s2_316">Beijing. It was a real experience for the young European. He became a </span>
<span id="t16_316" class="t s2_316">consultant with the venerated McKinsey &amp; Co., but three years later, in </span>
<span id="t17_316" class="t s2_316">2002, he left to start his own </span><span id="t18_316" class="t s2_316">rm with $10 million in seed capital. </span>
<span id="t19_316" class="t s2_316">By the time we sat down at Cipriani, on the 12th </span><span id="t1a_316" class="t s2_316">oor of the old, Art </span>
<span id="t1b_316" class="t s2_316">Deco Bank of China building, Gradel was managing almost $3 billion in </span>
<span id="t1c_316" class="t s2_316">funds. Paci </span><span id="t1d_316" class="t s2_316">c Alliance Group was a successful investor in both public and </span>
<span id="t1e_316" class="t s2_316">private markets in Asia. </span></div>

</div>
</body>
</html>
