<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p317" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_317{left:267px;bottom:912px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t2_317{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_317{left:119px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.42px;}
#t4_317{left:92px;bottom:846px;letter-spacing:-0.37px;}
#t5_317{left:119px;bottom:825px;letter-spacing:-0.39px;word-spacing:2.2px;}
#t6_317{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.04px;}
#t7_317{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.47px;}
#t8_317{left:337px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.47px;}
#t9_317{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.63px;}
#ta_317{left:158px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.63px;}
#tb_317{left:92px;bottom:739px;letter-spacing:-0.38px;}
#tc_317{left:119px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.47px;}
#td_317{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:-1.11px;}
#te_317{left:321px;bottom:697px;letter-spacing:-0.36px;word-spacing:-1.11px;}
#tf_317{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:1.02px;}
#tg_317{left:92px;bottom:654px;letter-spacing:-0.39px;word-spacing:-0.37px;}
#th_317{left:92px;bottom:632px;letter-spacing:-0.39px;}
#ti_317{left:119px;bottom:611px;letter-spacing:-0.38px;word-spacing:3.08px;}
#tj_317{left:287px;bottom:611px;letter-spacing:-0.38px;word-spacing:3.3px;}
#tk_317{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.51px;}
#tl_317{left:346px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.51px;}
#tm_317{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.07px;}
#tn_317{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:2px;}
#to_317{left:92px;bottom:526px;letter-spacing:-0.37px;word-spacing:1.88px;}
#tp_317{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.53px;}
#tq_317{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#tr_317{left:92px;bottom:461px;letter-spacing:-0.37px;word-spacing:0.18px;}
#ts_317{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.26px;}
#tt_317{left:399px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.26px;}
#tu_317{left:92px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.08px;}
#tv_317{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:2.46px;}
#tw_317{left:92px;bottom:376px;letter-spacing:-0.38px;}
#tx_317{left:119px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.39px;}
#ty_317{left:92px;bottom:333px;letter-spacing:-0.4px;word-spacing:0.84px;}
#tz_317{left:92px;bottom:312px;letter-spacing:-0.39px;word-spacing:3.06px;}
#t10_317{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.16px;}
#t11_317{left:92px;bottom:269px;letter-spacing:-0.37px;word-spacing:0.76px;}
#t12_317{left:247px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.75px;}
#t13_317{left:92px;bottom:248px;letter-spacing:-0.38px;}
#t14_317{left:119px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.62px;}
#t15_317{left:92px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.77px;}
#t16_317{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.05px;}
#t17_317{left:92px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.9px;}
#t18_317{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.42px;}
#t19_317{left:92px;bottom:119px;letter-spacing:-0.38px;}

.s0_317{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_317{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_317{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts317" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg317Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg317" style="-webkit-user-select: none;"><object width="660" height="990" data="317/317.svg" type="image/svg+xml" id="pdf317" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_317" class="t s0_317">The Kingdom of Freedom </span><span id="t2_317" class="t s1_317">299 </span>
<span id="t3_317" class="t s2_317">Gradel quickly came to the point: He proposed that we merge our </span>
<span id="t4_317" class="t s2_317">operations. I was surprised. </span>
<span id="t5_317" class="t s2_317">“But I have nothing to merge with you,” I said, pointing out the </span>
<span id="t6_317" class="t s2_317">obvious. I had yet to leave TPG. “Oh,” he said. “You will raise your big </span>
<span id="t7_317" class="t s2_317">fund.” I thought he was more con </span><span id="t8_317" class="t s2_317">dent in me than I was. I was reason- </span>
<span id="t9_317" class="t s2_317">ably con </span><span id="ta_317" class="t s2_317">dent, but I never count my chickens before they hatch. Now he </span>
<span id="tb_317" class="t s2_317">was asking me to trade my chicks even before I had any eggs. </span>
<span id="tc_317" class="t s2_317">I was, however, taken by the idea. It would be a shortcut to achieve </span>
<span id="td_317" class="t s2_317">my goal of helping build a diversi </span><span id="te_317" class="t s2_317">ed platform, and I could tell that Gradel, </span>
<span id="tf_317" class="t s2_317">young, energetic, full of vision, and yet practical, would be an excellent </span>
<span id="tg_317" class="t s2_317">partner. In many ways he reminded me of Dan Carroll, with whom I had </span>
<span id="th_317" class="t s2_317">happily co-managed Newbridge for more than a decade. </span>
<span id="ti_317" class="t s2_317">At the time, Gradel’s </span><span id="tj_317" class="t s2_317">rm had acquired a signi cant interest in a </span>
<span id="tk_317" class="t s2_317">Tokyo-based real estate investment </span><span id="tl_317" class="t s2_317">rm by the name of Secured Capital </span>
<span id="tm_317" class="t s2_317">Japan. Secured Capital had been co-founded in 1997 by an American, </span>
<span id="tn_317" class="t s2_317">Jon-Paul Toppino. Toppino had been in this trade for more than two </span>
<span id="to_317" class="t s2_317">decades, investing in real assets in the United States, Europe, and Asia. </span>
<span id="tp_317" class="t s2_317">Secured Capital had been so successful that it went public on the Tokyo </span>
<span id="tq_317" class="t s2_317">Stock Exchange in 2004; at its peak it had a market capitalization of more </span>
<span id="tr_317" class="t s2_317">than $1 billion. If I agreed to join forces with Gradel and Toppino, there </span>
<span id="ts_317" class="t s2_317">was a unique opportunity to create a diversi </span><span id="tt_317" class="t s2_317">ed investment platform that </span>
<span id="tu_317" class="t s2_317">would encompass three major strategies: credit &amp; markets, real assets, and </span>
<span id="tv_317" class="t s2_317">private equity. No such platform had existed in Asia. It was an excit- </span>
<span id="tw_317" class="t s2_317">ing prospect. </span>
<span id="tx_317" class="t s2_317">Gradel and I quickly reached agreement. At my suggestion, the plat- </span>
<span id="ty_317" class="t s2_317">form would be renamed PAG. I would become its chairman and CEO. </span>
<span id="tz_317" class="t s2_317">I would focus on raising a buyout fund as I had planned. When the </span>
<span id="t10_317" class="t s2_317">announcement was made, Bonderman was initially upset, as he thought </span>
<span id="t11_317" class="t s2_317">I had joined another </span><span id="t12_317" class="t s2_317">rm. I told him no, it was a merger—the best deal </span>
<span id="t13_317" class="t s2_317">I’d ever done. </span>
<span id="t14_317" class="t s2_317">A few months later, with the help of a new team, I produced a private </span>
<span id="t15_317" class="t s2_317">placement memorandum (PPM) for the purpose of raising a $2.5 billion </span>
<span id="t16_317" class="t s2_317">buyout fund. The PPM provided information about the new team, strat- </span>
<span id="t17_317" class="t s2_317">egy, and the track record of principal partners. Since my track record in </span>
<span id="t18_317" class="t s2_317">private equity had been entirely with Newbridge and TPG, I wouldn’t </span>
<span id="t19_317" class="t s2_317">release it without Bonderman’s seal of approval. </span></div>

</div>
</body>
</html>
