<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p318" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_318{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_318{left:266px;bottom:912px;letter-spacing:5.12px;}
#t3_318{left:101px;bottom:868px;letter-spacing:-0.4px;word-spacing:1.75px;}
#t4_318{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.23px;}
#t5_318{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:0.86px;}
#t6_318{left:73px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#t7_318{left:73px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.09px;}
#t8_318{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.53px;}
#t9_318{left:73px;bottom:739px;letter-spacing:-0.37px;}
#ta_318{left:101px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.44px;}
#tb_318{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:0.63px;}
#tc_318{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.07px;}
#td_318{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#te_318{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:2.78px;}
#tf_318{left:73px;bottom:611px;letter-spacing:-0.38px;}

.s0_318{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_318{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_318{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts318" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg318Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg318" style="-webkit-user-select: none;"><object width="660" height="990" data="318/318.svg" type="image/svg+xml" id="pdf318" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_318" class="t s0_318">300 </span><span id="t2_318" class="t s1_318">EPILOGUE </span>
<span id="t3_318" class="t s2_318">When I next saw him in September 2010 in the Shangri-La Hotel </span>
<span id="t4_318" class="t s2_318">in Singapore, he and Clive Bode, TPG’s general counsel, had reviewed </span>
<span id="t5_318" class="t s2_318">the PPM. He told me, quite simply, he had no problem with it, and he </span>
<span id="t6_318" class="t s2_318">liked the fact that “you give credit where credit is due.” I had not embel- </span>
<span id="t7_318" class="t s2_318">lished my track record, or taken credit for any Newbridge deals I had not </span>
<span id="t8_318" class="t s2_318">led. And I did give credit to others who had been involved. Bonderman </span>
<span id="t9_318" class="t s2_318">appreciated it. </span>
<span id="ta_318" class="t s2_318">By the end of 2011, PAG’s maiden buyout fund was on its way to </span>
<span id="tb_318" class="t s2_318">achieve the $2.5 billion target. The full integration with Secured Capital </span>
<span id="tc_318" class="t s2_318">was also completed. Even though I was chairman and CEO, I focused all </span>
<span id="td_318" class="t s2_318">my attention and energy on our new private equity business. Chris Gradel </span>
<span id="te_318" class="t s2_318">and J. P. Toppino led the credit &amp; markets and real assets businesses, </span>
<span id="tf_318" class="t s2_318">respectively. I knew we would make a great team. </span></div>

</div>
</body>
</html>
