<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p319" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_319{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t2_319{left:220px;bottom:650px;letter-spacing:-0.32px;}
#t3_319{left:89px;bottom:419px;}
#t4_319{left:147px;bottom:493px;letter-spacing:-0.29px;word-spacing:1.23px;}
#t5_319{left:511px;bottom:493px;letter-spacing:-0.17px;word-spacing:1.12px;}
#t6_319{left:147px;bottom:471px;letter-spacing:-0.25px;word-spacing:1.52px;}
#t7_319{left:147px;bottom:450px;letter-spacing:-0.24px;word-spacing:4.3px;}
#t8_319{left:338px;bottom:450px;letter-spacing:-0.22px;word-spacing:3.73px;}
#t9_319{left:92px;bottom:429px;letter-spacing:-0.27px;word-spacing:0.99px;}
#ta_319{left:92px;bottom:407px;letter-spacing:-0.24px;word-spacing:1.28px;}
#tb_319{left:92px;bottom:386px;letter-spacing:-0.19px;word-spacing:0.26px;}
#tc_319{left:571px;bottom:386px;letter-spacing:-0.83px;}
#td_319{left:92px;bottom:364px;letter-spacing:-0.35px;word-spacing:1.3px;}
#te_319{left:469px;bottom:364px;letter-spacing:-0.2px;word-spacing:1.17px;}
#tf_319{left:92px;bottom:343px;letter-spacing:-0.24px;word-spacing:0.08px;}
#tg_319{left:119px;bottom:322px;letter-spacing:-0.38px;word-spacing:1.02px;}
#th_319{left:92px;bottom:300px;letter-spacing:-0.38px;word-spacing:2.46px;}
#ti_319{left:92px;bottom:279px;letter-spacing:-0.37px;word-spacing:-0.4px;}
#tj_319{left:92px;bottom:258px;letter-spacing:-0.39px;word-spacing:1.26px;}
#tk_319{left:92px;bottom:236px;letter-spacing:-0.37px;}
#tl_319{left:119px;bottom:215px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#tm_319{left:92px;bottom:193px;letter-spacing:-0.39px;word-spacing:2.28px;}
#tn_319{left:92px;bottom:172px;letter-spacing:-0.38px;word-spacing:1.25px;}
#to_319{left:270px;bottom:172px;letter-spacing:-0.38px;word-spacing:1.25px;}
#tp_319{left:92px;bottom:151px;letter-spacing:-0.37px;word-spacing:0.32px;}
#tq_319{left:92px;bottom:129px;letter-spacing:-0.38px;word-spacing:0.76px;}
#tr_319{left:92px;bottom:108px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#ts_319{left:92px;bottom:87px;letter-spacing:-0.37px;}
#tt_319{left:204px;bottom:87px;letter-spacing:-0.37px;}
#tu_319{left:284px;bottom:87px;letter-spacing:-0.37px;}

.s0_319{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_319{font-size:31px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s2_319{font-size:86px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_319{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s4_319{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts319" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg319Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg319" style="-webkit-user-select: none;"><object width="660" height="990" data="319/319.svg" type="image/svg+xml" id="pdf319" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_319" class="t s0_319">301 </span>
<span id="t2_319" class="t s1_319">Acknowledgments </span>
<span id="t3_319" class="t s2_319">T </span>
<span id="t4_319" class="t s3_319">his is my third book. Many people ask me how I </span><span id="t5_319" class="t s3_319">nd time to </span>
<span id="t6_319" class="t s3_319">write, between my job as the executive chairman of a leading </span>
<span id="t7_319" class="t s3_319">Asia-focused investment </span><span id="t8_319" class="t s3_319">rm and other responsibilities. The </span>
<span id="t9_319" class="t s3_319">answer is simple: writing a book requires no deadline, so I do it in my </span>
<span id="ta_319" class="t s3_319">leisure time, and for as long as it takes. I thought of writing this book </span>
<span id="tb_319" class="t s3_319">more than a decade ago and I began to type it on my laptop about </span><span id="tc_319" class="t s3_319">ve </span>
<span id="td_319" class="t s3_319">years ago. I didn’t know how long it would take to </span><span id="te_319" class="t s3_319">nish it and I was </span>
<span id="tf_319" class="t s3_319">not in a hurry. </span>
<span id="tg_319" class="t s3_319">My job, however, can never wait. Frequently there are deadlines to </span>
<span id="th_319" class="t s3_319">meet. After all, I am in the business of making deals and investments. </span>
<span id="ti_319" class="t s3_319">When there is a live deal, I devote all my time and attention to it, day and </span>
<span id="tj_319" class="t s3_319">night, weekdays or weekends. To be competitive, a dealmaker must be </span>
<span id="tk_319" class="t s3_319">able to seize opportunities and move fast. </span>
<span id="tl_319" class="t s3_319">One episode of this book describes how a counterparty of ours missed </span>
<span id="tm_319" class="t s3_319">the window of a great opportunity by less than an hour, and the deal </span>
<span id="tn_319" class="t s3_319">slipped away from their </span><span id="to_319" class="t s3_319">ngertips, eventually costing them more than a </span>
<span id="tp_319" class="t s3_319">billion U.S. dollars. This has happened to me and my partners as well, to </span>
<span id="tq_319" class="t s3_319">our chagrin and regret. Often one cannot control the speed of decision- </span>
<span id="tr_319" class="t s3_319">making processes. The key to success in dealmaking is best summarized in </span>
<span id="ts_319" class="t s3_319">the Latin phrase </span><span id="tt_319" class="t s4_319">carpe diem— </span><span id="tu_319" class="t s3_319">seize the day. </span></div>

</div>
</body>
</html>
