<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p320" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_320{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_320{left:208px;bottom:912px;letter-spacing:4.96px;}
#t3_320{left:101px;bottom:868px;letter-spacing:-0.39px;}
#t4_320{left:322px;bottom:868px;letter-spacing:-0.37px;}
#t5_320{left:101px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.26px;}
#t6_320{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:1.38px;}
#t7_320{left:512px;bottom:825px;letter-spacing:-0.36px;word-spacing:1.38px;}
#t8_320{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.63px;}
#t9_320{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.29px;}
#ta_320{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#tb_320{left:73px;bottom:739px;letter-spacing:-0.36px;}
#tc_320{left:101px;bottom:718px;letter-spacing:-0.18px;word-spacing:2.23px;}
#td_320{left:73px;bottom:697px;letter-spacing:-0.18px;word-spacing:0.65px;}
#te_320{left:73px;bottom:675px;letter-spacing:-0.17px;word-spacing:2.67px;}
#tf_320{left:73px;bottom:654px;letter-spacing:-0.17px;word-spacing:0.44px;}
#tg_320{left:73px;bottom:632px;letter-spacing:-0.18px;}
#th_320{left:101px;bottom:611px;letter-spacing:-0.4px;word-spacing:0.49px;}
#ti_320{left:273px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tj_320{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.03px;}
#tk_320{left:73px;bottom:568px;letter-spacing:-0.37px;}
#tl_320{left:101px;bottom:547px;letter-spacing:-0.41px;word-spacing:6.56px;}
#tm_320{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.12px;}
#tn_320{left:498px;bottom:526px;letter-spacing:-0.35px;word-spacing:0.12px;}
#to_320{left:73px;bottom:504px;letter-spacing:-0.36px;}
#tp_320{left:120px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.94px;}
#tq_320{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.91px;}
#tr_320{left:73px;bottom:461px;letter-spacing:-0.37px;}
#ts_320{left:101px;bottom:440px;letter-spacing:-0.39px;word-spacing:1.02px;}
#tt_320{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.76px;}
#tu_320{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.86px;}
#tv_320{left:150px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.86px;}
#tw_320{left:73px;bottom:376px;letter-spacing:-0.37px;}
#tx_320{left:101px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.98px;}
#ty_320{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.74px;}
#tz_320{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#t10_320{left:408px;bottom:312px;letter-spacing:-0.41px;word-spacing:-0.3px;}
#t11_320{left:499px;bottom:312px;letter-spacing:-0.34px;word-spacing:-0.3px;}
#t12_320{left:73px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.86px;}
#t13_320{left:73px;bottom:269px;letter-spacing:-0.38px;}
#t14_320{left:101px;bottom:248px;letter-spacing:-0.39px;word-spacing:2.95px;}
#t15_320{left:73px;bottom:226px;letter-spacing:-0.4px;word-spacing:2.67px;}
#t16_320{left:73px;bottom:205px;letter-spacing:-0.38px;}
#t17_320{left:101px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.25px;}
#t18_320{left:73px;bottom:162px;letter-spacing:-0.38px;}
#t19_320{left:101px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#t1a_320{left:73px;bottom:119px;letter-spacing:-0.38px;}
#t1b_320{left:477px;bottom:80px;letter-spacing:-0.41px;word-spacing:0.22px;}
#t1c_320{left:430px;bottom:58px;letter-spacing:-0.31px;word-spacing:0.12px;}

.s0_320{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_320{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_320{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_320{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts320" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg320Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg320" style="-webkit-user-select: none;"><object width="660" height="990" data="320/320.svg" type="image/svg+xml" id="pdf320" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_320" class="t s0_320">302 </span><span id="t2_320" class="t s1_320">ACKNOWLEDGMENTS </span>
<span id="t3_320" class="t s2_320">So for me, work always comes </span><span id="t4_320" class="t s2_320">rst and it can never wait. </span>
<span id="t5_320" class="t s2_320">But committing to writing a book, and in my case three books, does </span>
<span id="t6_320" class="t s2_320">take away all my spare time and requires strict discipline, sacri </span><span id="t7_320" class="t s2_320">cing the </span>
<span id="t8_320" class="t s2_320">time I could have spent with my family and friends. There is no time to </span>
<span id="t9_320" class="t s2_320">socialize or to have fun. I apologize to the people around me for being </span>
<span id="ta_320" class="t s2_320">quite boring for so long while I write my books. I am grateful to my fam- </span>
<span id="tb_320" class="t s2_320">ily for their support. </span>
<span id="tc_320" class="t s2_320">I owe my deep gratitude to Bill Falloon, the executive editor at </span>
<span id="td_320" class="t s2_320">Wiley, my publisher. He has guided me through the publication of all </span>
<span id="te_320" class="t s2_320">three books, providing invaluable ideas and suggestions. I feel lucky </span>
<span id="tf_320" class="t s2_320">to have found him, and I hope he at least doesn’t feel unlucky to have </span>
<span id="tg_320" class="t s2_320">stuck with me. </span>
<span id="th_320" class="t s2_320">Tom Nagorski was my </span><span id="ti_320" class="t s2_320">rst editor, until his new job made it impos- </span>
<span id="tj_320" class="t s2_320">sible for him to continue. He made me ever-conscious of writing in such </span>
<span id="tk_320" class="t s2_320">a way that a layperson to banking could easily follow the storyline. </span>
<span id="tl_320" class="t s2_320">Tim Morrison edited the whole manuscript. I remember one </span>
<span id="tm_320" class="t s2_320">thumbnail-sized cartoon in the “Pepper &amp; Salt” section of the </span><span id="tn_320" class="t s3_320">Wall Street </span>
<span id="to_320" class="t s3_320">Journal </span><span id="tp_320" class="t s2_320">from many years ago. It shows one man talking to another across an </span>
<span id="tq_320" class="t s2_320">executive desk, and the caption reads: “Please turn my scrambled words </span>
<span id="tr_320" class="t s2_320">into prose.” I think Tim did just that. </span>
<span id="ts_320" class="t s2_320">My son, Bo Shan, helped me quicken the pace of the story by sug- </span>
<span id="tt_320" class="t s2_320">gesting cuts to any detours that he thought were not directly relevant to </span>
<span id="tu_320" class="t s2_320">the main </span><span id="tv_320" class="t s2_320">ow. His editing was critical and brutal, as he didn’t have to </span>
<span id="tw_320" class="t s2_320">worry about the sensitivities of the author, but was ultimately useful. </span>
<span id="tx_320" class="t s2_320">I very much appreciate the work of Christina Verigan as my editor. </span>
<span id="ty_320" class="t s2_320">She came highly recommended by Bill at Wiley and she proved truly pro- </span>
<span id="tz_320" class="t s2_320">fessional. She helped me with my previous book, </span><span id="t10_320" class="t s3_320">Money Games</span><span id="t11_320" class="t s2_320">, as well as </span>
<span id="t12_320" class="t s2_320">this one, and gave me feedback from the critical perspective of a reader. </span>
<span id="t13_320" class="t s2_320">Addressing her questions improved the story. </span>
<span id="t14_320" class="t s2_320">Rachel Kwok provided me with secretarial support. She saved so </span>
<span id="t15_320" class="t s2_320">much of my time and helped me keep track of what I needed. I am </span>
<span id="t16_320" class="t s2_320">immensely grateful to her for her help. </span>
<span id="t17_320" class="t s2_320">I thank Mssrs. Liew Shan Hock, Hu Yuefei, Zhou Li, and others for </span>
<span id="t18_320" class="t s2_320">providing me with historical photographs that are exhibited in this book. </span>
<span id="t19_320" class="t s2_320">I also thank Purvi Patel and other members of the Wiley team whose </span>
<span id="t1a_320" class="t s2_320">work ensured the timely publication of this book and a quality product. </span>
<span id="t1b_320" class="t s2_320">Weijian Shan </span>
<span id="t1c_320" class="t s2_320">September 30, 2022 </span></div>

</div>
</body>
</html>
