<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p321" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_321{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t2_321{left:223px;bottom:650px;letter-spacing:-0.26px;word-spacing:0.05px;}
#t3_321{left:92px;bottom:493px;letter-spacing:-0.57px;word-spacing:1.5px;}
#t4_321{left:199px;bottom:493px;letter-spacing:-0.46px;word-spacing:1.22px;}
#t5_321{left:538px;bottom:493px;letter-spacing:-0.29px;}
#t6_321{left:92px;bottom:471px;letter-spacing:-0.31px;word-spacing:2.99px;}
#t7_321{left:206px;bottom:471px;letter-spacing:-0.42px;word-spacing:2.95px;}
#t8_321{left:92px;bottom:450px;letter-spacing:-0.29px;}
#t9_321{left:154px;bottom:450px;letter-spacing:-0.28px;word-spacing:4.78px;}
#ta_321{left:92px;bottom:429px;letter-spacing:-0.4px;word-spacing:0.43px;}
#tb_321{left:92px;bottom:407px;letter-spacing:-0.42px;word-spacing:1.38px;}
#tc_321{left:92px;bottom:386px;letter-spacing:-0.39px;word-spacing:1.58px;}
#td_321{left:92px;bottom:364px;letter-spacing:-0.36px;word-spacing:0.62px;}
#te_321{left:92px;bottom:343px;letter-spacing:-0.39px;word-spacing:1.62px;}
#tf_321{left:92px;bottom:322px;letter-spacing:-0.29px;}
#tg_321{left:92px;bottom:300px;letter-spacing:-0.38px;word-spacing:2.76px;}
#th_321{left:560px;bottom:300px;letter-spacing:-0.3px;}
#ti_321{left:92px;bottom:279px;letter-spacing:-0.34px;word-spacing:1.29px;}
#tj_321{left:388px;bottom:279px;letter-spacing:-0.29px;}
#tk_321{left:419px;bottom:279px;letter-spacing:-0.4px;word-spacing:0.67px;}
#tl_321{left:92px;bottom:258px;letter-spacing:-0.34px;word-spacing:-0.14px;}
#tm_321{left:517px;bottom:258px;}

.s0_321{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_321{font-size:31px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s2_321{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s3_321{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s4_321{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts321" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg321Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg321" style="-webkit-user-select: none;"><object width="660" height="990" data="321/321.svg" type="image/svg+xml" id="pdf321" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_321" class="t s0_321">303 </span>
<span id="t2_321" class="t s1_321">About the Author </span>
<span id="t3_321" class="t s2_321">Weijian Shan </span><span id="t4_321" class="t s3_321">is co-founder and executive chairman of PAG, a </span><span id="t5_321" class="t s3_321">leading </span>
<span id="t6_321" class="t s3_321">private equity </span><span id="t7_321" class="t s3_321">rm in Asia. Formerly, he was a partner at the private </span>
<span id="t8_321" class="t s3_321">equity </span><span id="t9_321" class="t s3_321">rm TPG and co-managing partner of TPG-Asia (formerly </span>
<span id="ta_321" class="t s3_321">known as Newbridge Capital). Prior to his career in private equity, Shan </span>
<span id="tb_321" class="t s3_321">was a managing director at J.P. Morgan and a professor at the Wharton </span>
<span id="tc_321" class="t s3_321">School of the University of Pennsylvania. He holds an MA and a PhD </span>
<span id="td_321" class="t s3_321">from the University of California–Berkeley and an MBA from the Uni- </span>
<span id="te_321" class="t s3_321">versity of San Francisco. Shan is a member of the Board of Trustees of </span>
<span id="tf_321" class="t s3_321">the British Museum and a member of the International Advisory Coun- </span>
<span id="tg_321" class="t s3_321">cil of the Hong Kong Stock Exchange. He is also the author of </span><span id="th_321" class="t s4_321">Out </span>
<span id="ti_321" class="t s4_321">of the Gobi: My Story of China and America </span><span id="tj_321" class="t s3_321">and </span><span id="tk_321" class="t s4_321">Money Games: The Inside </span>
<span id="tl_321" class="t s4_321">Story of How American Dealmakers Saved Korea’s Most Iconic Bank</span><span id="tm_321" class="t s3_321">. </span></div>

</div>
</body>
</html>
