<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p323" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_323{left:327px;bottom:44px;letter-spacing:-0.1px;}
#t2_323{left:302px;bottom:650px;letter-spacing:-0.22px;}
#t3_323{left:92px;bottom:496px;letter-spacing:-0.33px;word-spacing:0.13px;}
#t4_323{left:92px;bottom:474px;}
#t5_323{left:102px;bottom:474px;letter-spacing:-0.26px;word-spacing:5.18px;}
#t6_323{left:92px;bottom:423px;}
#t7_323{left:92px;bottom:406px;word-spacing:0.02px;}
#t8_323{left:92px;bottom:387px;letter-spacing:-0.36px;word-spacing:0.37px;}
#t9_323{left:92px;bottom:367px;letter-spacing:0.02px;}
#ta_323{left:125px;bottom:348px;letter-spacing:-0.12px;word-spacing:0.13px;}
#tb_323{left:92px;bottom:329px;letter-spacing:-0.32px;word-spacing:0.07px;}
#tc_323{left:92px;bottom:310px;letter-spacing:0.02px;}
#td_323{left:108px;bottom:291px;letter-spacing:-0.06px;word-spacing:0.05px;}
#te_323{left:125px;bottom:272px;letter-spacing:-0.24px;word-spacing:0.22px;}
#tf_323{left:108px;bottom:253px;letter-spacing:-0.16px;word-spacing:0.1px;}
#tg_323{left:125px;bottom:234px;letter-spacing:-0.21px;word-spacing:0.15px;}
#th_323{left:108px;bottom:215px;letter-spacing:-0.11px;word-spacing:0.1px;}
#ti_323{left:92px;bottom:196px;letter-spacing:-0.04px;word-spacing:-0.59px;}
#tj_323{left:92px;bottom:177px;letter-spacing:-0.32px;word-spacing:0.07px;}
#tk_323{left:92px;bottom:157px;letter-spacing:0.02px;}
#tl_323{left:108px;bottom:138px;letter-spacing:-0.02px;word-spacing:0.01px;}
#tm_323{left:108px;bottom:119px;letter-spacing:-0.15px;word-spacing:0.13px;}
#tn_323{left:125px;bottom:100px;letter-spacing:-0.13px;word-spacing:0.11px;}
#to_323{left:348px;bottom:499px;letter-spacing:-0.11px;word-spacing:0.13px;}
#tp_323{left:365px;bottom:480px;letter-spacing:-0.11px;word-spacing:0.09px;}
#tq_323{left:365px;bottom:461px;letter-spacing:-0.1px;word-spacing:0.09px;}
#tr_323{left:365px;bottom:442px;letter-spacing:-0.05px;word-spacing:0.03px;}
#ts_323{left:348px;bottom:423px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tt_323{left:382px;bottom:403px;letter-spacing:-0.03px;word-spacing:0.05px;}
#tu_323{left:348px;bottom:384px;letter-spacing:0.02px;}
#tv_323{left:382px;bottom:365px;letter-spacing:-0.18px;word-spacing:0.2px;}
#tw_323{left:348px;bottom:346px;letter-spacing:-0.37px;word-spacing:0.39px;}
#tx_323{left:348px;bottom:327px;letter-spacing:-0.25px;word-spacing:0.27px;}
#ty_323{left:456px;bottom:327px;}
#tz_323{left:365px;bottom:308px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t10_323{left:365px;bottom:289px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t11_323{left:365px;bottom:270px;letter-spacing:-0.16px;word-spacing:0.14px;}
#t12_323{left:382px;bottom:251px;letter-spacing:-0.44px;word-spacing:0.42px;}
#t13_323{left:365px;bottom:232px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t14_323{left:382px;bottom:213px;letter-spacing:-0.47px;word-spacing:0.46px;}
#t15_323{left:365px;bottom:193px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t16_323{left:382px;bottom:174px;letter-spacing:-0.47px;word-spacing:0.46px;}
#t17_323{left:365px;bottom:155px;letter-spacing:-0.02px;}
#t18_323{left:382px;bottom:136px;letter-spacing:-0.28px;word-spacing:0.27px;}
#t19_323{left:365px;bottom:117px;letter-spacing:-0.02px;}
#t1a_323{left:440px;bottom:117px;letter-spacing:-0.27px;word-spacing:0.26px;}
#t1b_323{left:365px;bottom:98px;letter-spacing:-0.17px;word-spacing:-0.52px;}

.s0_323{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_323{font-size:31px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s2_323{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s3_323{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_323{font-size:21px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s5_323{font-size:16px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s6_323{font-size:16px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts323" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg323Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg323" style="-webkit-user-select: none;"><object width="660" height="990" data="323/323.svg" type="image/svg+xml" id="pdf323" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_323" class="t s0_323">305 </span>
<span id="t2_323" class="t s1_323">Index </span>
<span id="t3_323" class="t s2_323">Page numbers followed by </span>
<span id="t4_323" class="t s3_323">f </span><span id="t5_323" class="t s2_323">refer to gures. </span>
<span id="t6_323" class="t s4_323">A </span>
<span id="t7_323" class="t s5_323">Agricultural Bank of China, 8 </span>
<span id="t8_323" class="t s5_323">AIG, 242 </span>
<span id="t9_323" class="t s5_323">AMCs (asset management </span>
<span id="ta_323" class="t s5_323">companies), 64 </span>
<span id="tb_323" class="t s5_323">American Savings Bank (ASB), 56, 167 </span>
<span id="tc_323" class="t s5_323">Arbitration: </span>
<span id="td_323" class="t s5_323">framework agreement </span>
<span id="te_323" class="t s5_323">provision for, 118 </span>
<span id="tf_323" class="t s5_323">involving Korea First </span>
<span id="tg_323" class="t s5_323">Bank, 118–119 </span>
<span id="th_323" class="t s5_323">in SDB deal, 123–125 </span>
<span id="ti_323" class="t s5_323">Arthur Andersen, 87 </span>
<span id="tj_323" class="t s5_323">ASB (American Savings Bank), 56, 167 </span>
<span id="tk_323" class="t s5_323">Asian banks: </span>
<span id="tl_323" class="t s5_323">during Global Financial Crisis, 242 </span>
<span id="tm_323" class="t s5_323">global investors’ percep- </span>
<span id="tn_323" class="t s5_323">tions of, 293 </span>
<span id="to_323" class="t s5_323">Asian Financial Crisis (1997), 6, 8, 17 </span>
<span id="tp_323" class="t s5_323">bank failures in, 240 </span>
<span id="tq_323" class="t s5_323">stock market losses in, 21–22 </span>
<span id="tr_323" class="t s5_323">strategic defaults in, 159 </span>
<span id="ts_323" class="t s5_323">Asian stock markets, during Global </span>
<span id="tt_323" class="t s5_323">Financial Crisis, 242 </span>
<span id="tu_323" class="t s5_323">Asset management companies </span>
<span id="tv_323" class="t s5_323">(AMCs), 64 </span>
<span id="tw_323" class="t s5_323">A.T. Kearney (ATK), 75, 80 </span>
<span id="tx_323" class="t s5_323">Au Ngai, 11, 151</span><span id="ty_323" class="t s6_323">f </span>
<span id="tz_323" class="t s5_323">appointed to board, 146 </span>
<span id="t10_323" class="t s5_323">in arbitration meeting, 124 </span>
<span id="t11_323" class="t s5_323">in formal negotiations, 77, 78, 82, </span>
<span id="t12_323" class="t s5_323">90, 91, 97, 106, 129, 130 </span>
<span id="t13_323" class="t s5_323">in preliminary negotiations, 25, </span>
<span id="t14_323" class="t s5_323">43, 46, 65 </span>
<span id="t15_323" class="t s5_323">SDB opportunity examined by, </span>
<span id="t16_323" class="t s5_323">11, 15, 16 </span>
<span id="t17_323" class="t s5_323">on SDB transaction </span>
<span id="t18_323" class="t s5_323">team, 24 </span>
<span id="t19_323" class="t s5_323">signing of </span><span id="t1a_323" class="t s5_323">nal papers by, 132 </span>
<span id="t1b_323" class="t s5_323">on Williams’ replacement, 172 </span></div>

</div>
</body>
</html>
