<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p324" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_324{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_324{left:286px;bottom:912px;letter-spacing:5.12px;}
#t3_324{left:73px;bottom:864px;}
#t4_324{left:73px;bottom:847px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t5_324{left:73px;bottom:828px;letter-spacing:-0.08px;word-spacing:0.09px;}
#t6_324{left:73px;bottom:809px;letter-spacing:-0.17px;word-spacing:-0.07px;}
#t7_324{left:73px;bottom:790px;letter-spacing:-0.18px;word-spacing:0.2px;}
#t8_324{left:73px;bottom:771px;word-spacing:0.02px;}
#t9_324{left:107px;bottom:752px;letter-spacing:-0.16px;word-spacing:0.18px;}
#ta_324{left:73px;bottom:733px;letter-spacing:-0.29px;word-spacing:-0.19px;}
#tb_324{left:73px;bottom:714px;letter-spacing:0.04px;word-spacing:-0.02px;}
#tc_324{left:107px;bottom:694px;letter-spacing:-0.14px;word-spacing:0.16px;}
#td_324{left:73px;bottom:675px;letter-spacing:-0.14px;word-spacing:0.15px;}
#te_324{left:73px;bottom:656px;letter-spacing:0.04px;word-spacing:-0.02px;}
#tf_324{left:209px;bottom:656px;letter-spacing:0.03px;word-spacing:-0.01px;}
#tg_324{left:107px;bottom:637px;letter-spacing:-0.22px;word-spacing:0.23px;}
#th_324{left:73px;bottom:618px;letter-spacing:-0.15px;word-spacing:0.17px;}
#ti_324{left:73px;bottom:599px;letter-spacing:0.05px;word-spacing:-0.03px;}
#tj_324{left:107px;bottom:580px;letter-spacing:-0.08px;word-spacing:0.09px;}
#tk_324{left:73px;bottom:561px;letter-spacing:-0.1px;word-spacing:0.11px;}
#tl_324{left:73px;bottom:542px;letter-spacing:-0.13px;word-spacing:0.15px;}
#tm_324{left:73px;bottom:523px;letter-spacing:-0.2px;word-spacing:0.22px;}
#tn_324{left:107px;bottom:504px;letter-spacing:0.02px;}
#to_324{left:131px;bottom:504px;letter-spacing:-1.19px;}
#tp_324{left:142px;bottom:504px;letter-spacing:0.02px;}
#tq_324{left:166px;bottom:504px;}
#tr_324{left:90px;bottom:484px;letter-spacing:-0.09px;word-spacing:0.07px;}
#ts_324{left:90px;bottom:465px;letter-spacing:-0.09px;word-spacing:0.07px;}
#tt_324{left:90px;bottom:446px;letter-spacing:-0.09px;word-spacing:0.08px;}
#tu_324{left:90px;bottom:427px;letter-spacing:-0.04px;word-spacing:0.03px;}
#tv_324{left:107px;bottom:408px;letter-spacing:-0.34px;word-spacing:0.32px;}
#tw_324{left:90px;bottom:389px;letter-spacing:-0.02px;}
#tx_324{left:116px;bottom:389px;letter-spacing:-0.05px;word-spacing:-0.11px;}
#ty_324{left:90px;bottom:370px;letter-spacing:-0.14px;word-spacing:0.12px;}
#tz_324{left:90px;bottom:351px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t10_324{left:90px;bottom:332px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t11_324{left:90px;bottom:313px;letter-spacing:-0.01px;}
#t12_324{left:107px;bottom:294px;letter-spacing:-0.2px;word-spacing:0.18px;}
#t13_324{left:90px;bottom:274px;letter-spacing:-0.2px;word-spacing:0.09px;}
#t14_324{left:90px;bottom:255px;letter-spacing:0.05px;word-spacing:-0.07px;}
#t15_324{left:107px;bottom:236px;letter-spacing:-0.25px;word-spacing:0.23px;}
#t16_324{left:90px;bottom:217px;letter-spacing:-0.1px;word-spacing:0.09px;}
#t17_324{left:90px;bottom:198px;letter-spacing:-0.05px;word-spacing:-0.63px;}
#t18_324{left:107px;bottom:179px;letter-spacing:-0.15px;word-spacing:0.14px;}
#t19_324{left:90px;bottom:160px;letter-spacing:-0.15px;word-spacing:-0.27px;}
#t1a_324{left:107px;bottom:141px;letter-spacing:-0.21px;word-spacing:0.19px;}
#t1b_324{left:90px;bottom:122px;letter-spacing:-0.17px;word-spacing:-0.52px;}
#t1c_324{left:73px;bottom:103px;letter-spacing:-0.17px;word-spacing:0.19px;}
#t1d_324{left:330px;bottom:870px;letter-spacing:-0.14px;}
#t1e_324{left:372px;bottom:870px;letter-spacing:0.01px;}
#t1f_324{left:392px;bottom:870px;letter-spacing:0.02px;}
#t1g_324{left:330px;bottom:850px;letter-spacing:0.02px;}
#t1h_324{left:364px;bottom:831px;letter-spacing:-0.12px;word-spacing:0.14px;}
#t1i_324{left:330px;bottom:812px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t1j_324{left:330px;bottom:793px;letter-spacing:-0.38px;word-spacing:0.4px;}
#t1k_324{left:330px;bottom:774px;letter-spacing:-0.24px;word-spacing:0.26px;}
#t1l_324{left:526px;bottom:774px;letter-spacing:-1.19px;}
#t1m_324{left:538px;bottom:774px;letter-spacing:0.02px;}
#t1n_324{left:562px;bottom:774px;}
#t1o_324{left:347px;bottom:755px;word-spacing:-0.66px;}
#t1p_324{left:364px;bottom:735px;letter-spacing:-0.18px;word-spacing:0.16px;}
#t1q_324{left:347px;bottom:716px;letter-spacing:-0.13px;word-spacing:-0.28px;}
#t1r_324{left:364px;bottom:697px;letter-spacing:-0.17px;word-spacing:0.16px;}
#t1s_324{left:347px;bottom:678px;letter-spacing:-0.1px;word-spacing:0.08px;}
#t1t_324{left:364px;bottom:659px;letter-spacing:-0.24px;word-spacing:0.22px;}
#t1u_324{left:347px;bottom:640px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t1v_324{left:347px;bottom:620px;letter-spacing:0.02px;word-spacing:-0.04px;}
#t1w_324{left:364px;bottom:601px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t1x_324{left:347px;bottom:582px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t1y_324{left:347px;bottom:563px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t1z_324{left:347px;bottom:544px;letter-spacing:-0.03px;word-spacing:0.02px;}
#t20_324{left:364px;bottom:525px;letter-spacing:-0.28px;word-spacing:0.27px;}
#t21_324{left:347px;bottom:505px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t22_324{left:347px;bottom:486px;letter-spacing:0.02px;word-spacing:2.9px;}
#t23_324{left:364px;bottom:467px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t24_324{left:356px;bottom:448px;letter-spacing:-0.1px;word-spacing:0.08px;}
#t25_324{left:364px;bottom:429px;letter-spacing:-0.46px;word-spacing:0.45px;}
#t26_324{left:347px;bottom:410px;letter-spacing:0.03px;word-spacing:2.9px;}
#t27_324{left:364px;bottom:390px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t28_324{left:347px;bottom:371px;letter-spacing:-0.11px;word-spacing:-0.41px;}
#t29_324{left:347px;bottom:352px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t2a_324{left:347px;bottom:333px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t2b_324{left:347px;bottom:314px;letter-spacing:-0.23px;word-spacing:0.22px;}
#t2c_324{left:347px;bottom:295px;letter-spacing:-0.26px;word-spacing:0.25px;}
#t2d_324{left:347px;bottom:275px;letter-spacing:-0.24px;word-spacing:0.22px;}
#t2e_324{left:347px;bottom:256px;letter-spacing:-0.39px;word-spacing:0.37px;}
#t2f_324{left:347px;bottom:237px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t2g_324{left:347px;bottom:218px;letter-spacing:0.05px;word-spacing:-0.07px;}
#t2h_324{left:364px;bottom:199px;letter-spacing:-0.25px;word-spacing:0.23px;}
#t2i_324{left:347px;bottom:180px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t2j_324{left:364px;bottom:160px;letter-spacing:-0.33px;word-spacing:0.32px;}
#t2k_324{left:347px;bottom:141px;letter-spacing:-0.15px;word-spacing:-0.27px;}
#t2l_324{left:364px;bottom:122px;letter-spacing:-0.21px;word-spacing:0.19px;}
#t2m_324{left:347px;bottom:103px;letter-spacing:-0.17px;word-spacing:-0.52px;}

.s0_324{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_324{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_324{font-size:21px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s3_324{font-size:16px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s4_324{font-size:16px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts324" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg324Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg324" style="-webkit-user-select: none;"><object width="660" height="990" data="324/324.svg" type="image/svg+xml" id="pdf324" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_324" class="t s0_324">306 </span><span id="t2_324" class="t s1_324">INDEX </span>
<span id="t3_324" class="t s2_324">B </span>
<span id="t4_324" class="t s3_324">Bank fraud, 136–137 </span>
<span id="t5_324" class="t s3_324">Banking licenses, 16 </span>
<span id="t6_324" class="t s3_324">Bank of America, 23, 79, 242 </span>
<span id="t7_324" class="t s3_324">Bank of China (BOC), 8, 85, 137 </span>
<span id="t8_324" class="t s3_324">Bank of China (Hong Kong) Limited </span>
<span id="t9_324" class="t s3_324">(BOCHK), 87 </span>
<span id="ta_324" class="t s3_324">Bank of China Tower, 227 </span>
<span id="tb_324" class="t s3_324">Bank of International Settlements </span>
<span id="tc_324" class="t s3_324">(BIS), 80–81 </span>
<span id="td_324" class="t s3_324">Baosteel, 49–50, 218–222 </span>
<span id="te_324" class="t s4_324">Barbarians at the Gate </span><span id="tf_324" class="t s3_324">(Burrough and </span>
<span id="tg_324" class="t s3_324">Helyar), 20 </span>
<span id="th_324" class="t s3_324">Biggs, Barton, 48–49 </span>
<span id="ti_324" class="t s3_324">BIS (Bank of International </span>
<span id="tj_324" class="t s3_324">Settlements), 80–81 </span>
<span id="tk_324" class="t s3_324">Block trades, 286 </span>
<span id="tl_324" class="t s3_324">Bloomberg, 59 </span>
<span id="tm_324" class="t s3_324">Blum, Richard C. (Dick), 22–23, </span>
<span id="tn_324" class="t s3_324">150</span><span id="to_324" class="t s4_324">f, </span><span id="tp_324" class="t s3_324">151</span><span id="tq_324" class="t s4_324">f </span>
<span id="tr_324" class="t s3_324">and arbitration action, 123 </span>
<span id="ts_324" class="t s3_324">and Chinatrust lawsuit, 120 </span>
<span id="tt_324" class="t s3_324">commitment letter from, 103–104 </span>
<span id="tu_324" class="t s3_324">on compromise in making </span>
<span id="tv_324" class="t s3_324">deal, 91, 101 </span>
<span id="tw_324" class="t s3_324">in </span><span id="tx_324" class="t s3_324">ghting termination of deal, 111 </span>
<span id="ty_324" class="t s3_324">Newbridge Capital started by, 4 </span>
<span id="tz_324" class="t s3_324">as Newbridge senior partner, 294 </span>
<span id="t10_324" class="t s3_324">and Newman as chairman, 173 </span>
<span id="t11_324" class="t s3_324">Obama inauguration </span>
<span id="t12_324" class="t s3_324">tickets from, 256 </span>
<span id="t13_324" class="t s3_324">on PAIG’s third approach, 255–256 </span>
<span id="t14_324" class="t s3_324">and SDB formal termination </span>
<span id="t15_324" class="t s3_324">notice, 109 </span>
<span id="t16_324" class="t s3_324">in third negotiations, 259 </span>
<span id="t17_324" class="t s3_324">on TPG proposal to </span>
<span id="t18_324" class="t s3_324">Newbridge, 294 </span>
<span id="t19_324" class="t s3_324">in TPG’s meeting on PAIG third </span>
<span id="t1a_324" class="t s3_324">proposal, 257 </span>
<span id="t1b_324" class="t s3_324">on Williams’ replacement, 172 </span>
<span id="t1c_324" class="t s3_324">Blum Capital, 22, 293 </span>
<span id="t1d_324" class="t s3_324">BOC, </span><span id="t1e_324" class="t s4_324">see </span><span id="t1f_324" class="t s3_324">Bank of China </span>
<span id="t1g_324" class="t s3_324">BOCHK (Bank of China [Hong </span>
<span id="t1h_324" class="t s3_324">Kong] Limited), 87 </span>
<span id="t1i_324" class="t s3_324">BOC Kaiping Case, 137 </span>
<span id="t1j_324" class="t s3_324">Bode, Clive, 295, 300 </span>
<span id="t1k_324" class="t s3_324">Bonderman, David, 22, 23, 150</span><span id="t1l_324" class="t s4_324">f, </span><span id="t1m_324" class="t s3_324">151</span><span id="t1n_324" class="t s4_324">f </span>
<span id="t1o_324" class="t s3_324">and American Savings </span>
<span id="t1p_324" class="t s3_324">Bank deal, 56 </span>
<span id="t1q_324" class="t s3_324">and author’s decision to leave TPG, </span>
<span id="t1r_324" class="t s3_324">297, 299–300 </span>
<span id="t1s_324" class="t s3_324">on author’s position at </span>
<span id="t1t_324" class="t s3_324">TPG, 294–295 </span>
<span id="t1u_324" class="t s3_324">author’s yacht trip with, 295–297 </span>
<span id="t1v_324" class="t s3_324">on beginning SDB </span>
<span id="t1w_324" class="t s3_324">transformation, 144 </span>
<span id="t1x_324" class="t s3_324">and Chinatrust lawsuit, 120, 122 </span>
<span id="t1y_324" class="t s3_324">commitment letter from, 103–104 </span>
<span id="t1z_324" class="t s3_324">on compromise in making deal, </span>
<span id="t20_324" class="t s3_324">91–92, 101, 130 </span>
<span id="t21_324" class="t s3_324">on deals in China, 24 </span>
<span id="t22_324" class="t s3_324">in ghting termination of </span>
<span id="t23_324" class="t s3_324">deal, 111–112 </span>
<span id="t24_324" class="t s3_324">nal PAIG deal presented </span>
<span id="t25_324" class="t s3_324">to, 268, 269 </span>
<span id="t26_324" class="t s3_324">and nancial crisis of </span>
<span id="t27_324" class="t s3_324">2008, 239–240 </span>
<span id="t28_324" class="t s3_324">on help for Williams, 156 </span>
<span id="t29_324" class="t s3_324">Newbridge Capital started by, 4 </span>
<span id="t2a_324" class="t s3_324">as Newbridge senior partner, 294 </span>
<span id="t2b_324" class="t s3_324">on Newman as CEO, 173 </span>
<span id="t2c_324" class="t s3_324">and PAIG’s proposal, 235 </span>
<span id="t2d_324" class="t s3_324">on PAIG’s third approach, 256 </span>
<span id="t2e_324" class="t s3_324">PAIG visit by, 244 </span>
<span id="t2f_324" class="t s3_324">restructuring model of, 167 </span>
<span id="t2g_324" class="t s3_324">and SDB formal termination </span>
<span id="t2h_324" class="t s3_324">notice, 109 </span>
<span id="t2i_324" class="t s3_324">and third negotiations with </span>
<span id="t2j_324" class="t s3_324">PAIG, 261–262 </span>
<span id="t2k_324" class="t s3_324">in TPG’s meeting on PAIG third </span>
<span id="t2l_324" class="t s3_324">proposal, 257 </span>
<span id="t2m_324" class="t s3_324">on Williams’ replacement, 172 </span></div>

</div>
</body>
</html>
