<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p325" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_325{left:323px;bottom:912px;letter-spacing:-0.1px;}
#t2_325{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_325{left:92px;bottom:869px;letter-spacing:-0.24px;word-spacing:0.26px;}
#t4_325{left:92px;bottom:850px;letter-spacing:0.02px;}
#t5_325{left:119px;bottom:850px;letter-spacing:-0.36px;word-spacing:-0.63px;}
#t6_325{left:92px;bottom:831px;letter-spacing:-0.17px;word-spacing:0.19px;}
#t7_325{left:92px;bottom:812px;letter-spacing:-0.36px;word-spacing:-0.29px;}
#t8_325{left:92px;bottom:793px;letter-spacing:-0.12px;}
#t9_325{left:182px;bottom:793px;letter-spacing:-0.11px;word-spacing:0.13px;}
#ta_325{left:92px;bottom:753px;}
#tb_325{left:92px;bottom:736px;letter-spacing:-0.08px;}
#tc_325{left:143px;bottom:736px;letter-spacing:-0.25px;word-spacing:0.27px;}
#td_325{left:92px;bottom:717px;letter-spacing:0.01px;}
#te_325{left:176px;bottom:717px;letter-spacing:0.01px;}
#tf_325{left:194px;bottom:717px;letter-spacing:-0.18px;}
#tg_325{left:92px;bottom:698px;letter-spacing:-0.18px;word-spacing:0.19px;}
#th_325{left:92px;bottom:678px;letter-spacing:-0.19px;word-spacing:0.21px;}
#ti_325{left:92px;bottom:659px;letter-spacing:-0.28px;word-spacing:-0.34px;}
#tj_325{left:92px;bottom:640px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tk_325{left:92px;bottom:621px;letter-spacing:-0.26px;word-spacing:0.27px;}
#tl_325{left:224px;bottom:621px;}
#tm_325{left:108px;bottom:602px;letter-spacing:-0.12px;word-spacing:0.1px;}
#tn_325{left:108px;bottom:583px;letter-spacing:-0.09px;word-spacing:0.07px;}
#to_325{left:108px;bottom:564px;letter-spacing:-0.15px;word-spacing:0.13px;}
#tp_325{left:108px;bottom:545px;letter-spacing:-0.02px;}
#tq_325{left:134px;bottom:545px;letter-spacing:-0.05px;word-spacing:-0.11px;}
#tr_325{left:117px;bottom:526px;letter-spacing:-0.1px;word-spacing:0.08px;}
#ts_325{left:125px;bottom:507px;letter-spacing:-0.28px;word-spacing:0.27px;}
#tt_325{left:108px;bottom:488px;letter-spacing:0.03px;word-spacing:2.9px;}
#tu_325{left:125px;bottom:468px;letter-spacing:-0.16px;word-spacing:0.15px;}
#tv_325{left:108px;bottom:449px;letter-spacing:-0.11px;word-spacing:0.09px;}
#tw_325{left:108px;bottom:430px;letter-spacing:-0.11px;word-spacing:0.09px;}
#tx_325{left:108px;bottom:411px;letter-spacing:-0.08px;word-spacing:0.06px;}
#ty_325{left:108px;bottom:392px;letter-spacing:-0.07px;word-spacing:0.05px;}
#tz_325{left:108px;bottom:373px;letter-spacing:0.05px;word-spacing:-0.07px;}
#t10_325{left:125px;bottom:354px;letter-spacing:-0.25px;word-spacing:0.23px;}
#t11_325{left:108px;bottom:335px;letter-spacing:-0.05px;word-spacing:-0.63px;}
#t12_325{left:125px;bottom:316px;letter-spacing:-0.15px;word-spacing:0.14px;}
#t13_325{left:108px;bottom:297px;letter-spacing:-0.15px;word-spacing:-0.27px;}
#t14_325{left:125px;bottom:278px;letter-spacing:-0.21px;word-spacing:0.19px;}
#t15_325{left:108px;bottom:258px;letter-spacing:-0.24px;word-spacing:0.22px;}
#t16_325{left:108px;bottom:239px;letter-spacing:-0.17px;word-spacing:-0.52px;}
#t17_325{left:92px;bottom:220px;letter-spacing:-0.4px;word-spacing:0.42px;}
#t18_325{left:92px;bottom:201px;letter-spacing:-0.1px;}
#t19_325{left:145px;bottom:201px;letter-spacing:0.01px;}
#t1a_325{left:165px;bottom:201px;letter-spacing:0.02px;}
#t1b_325{left:125px;bottom:182px;letter-spacing:0.04px;word-spacing:-0.03px;}
#t1c_325{left:92px;bottom:163px;letter-spacing:-0.25px;word-spacing:0.27px;}
#t1d_325{left:92px;bottom:144px;letter-spacing:0.04px;word-spacing:-0.02px;}
#t1e_325{left:125px;bottom:125px;letter-spacing:-0.3px;word-spacing:0.32px;}
#t1f_325{left:92px;bottom:106px;letter-spacing:-0.92px;}
#t1g_325{left:128px;bottom:106px;letter-spacing:0.01px;}
#t1h_325{left:149px;bottom:106px;word-spacing:0.02px;}
#t1i_325{left:348px;bottom:870px;letter-spacing:-0.25px;word-spacing:0.27px;}
#t1j_325{left:412px;bottom:870px;letter-spacing:-0.52px;word-spacing:0.54px;}
#t1k_325{left:348px;bottom:851px;letter-spacing:-0.25px;word-spacing:0.26px;}
#t1l_325{left:348px;bottom:831px;letter-spacing:-0.32px;word-spacing:0.34px;}
#t1m_325{left:348px;bottom:812px;letter-spacing:-0.2px;word-spacing:0.21px;}
#t1n_325{left:348px;bottom:793px;letter-spacing:-0.13px;word-spacing:-0.79px;}
#t1o_325{left:382px;bottom:774px;letter-spacing:-0.3px;word-spacing:0.32px;}
#t1p_325{left:348px;bottom:755px;letter-spacing:-0.26px;word-spacing:0.28px;}
#t1q_325{left:533px;bottom:755px;}
#t1r_325{left:365px;bottom:736px;letter-spacing:-0.02px;}
#t1s_325{left:401px;bottom:736px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t1t_325{left:374px;bottom:717px;letter-spacing:-0.15px;word-spacing:0.14px;}
#t1u_325{left:365px;bottom:698px;letter-spacing:-0.23px;word-spacing:0.21px;}
#t1v_325{left:365px;bottom:679px;letter-spacing:-0.02px;}
#t1w_325{left:382px;bottom:660px;letter-spacing:-0.34px;word-spacing:0.32px;}
#t1x_325{left:365px;bottom:641px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t1y_325{left:365px;bottom:621px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t1z_325{left:348px;bottom:602px;letter-spacing:0.02px;}
#t20_325{left:365px;bottom:583px;letter-spacing:-0.02px;word-spacing:-0.32px;}
#t21_325{left:365px;bottom:564px;letter-spacing:-0.21px;word-spacing:0.19px;}
#t22_325{left:365px;bottom:545px;letter-spacing:-0.11px;word-spacing:0.09px;}
#t23_325{left:365px;bottom:526px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t24_325{left:365px;bottom:507px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t25_325{left:365px;bottom:488px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t26_325{left:365px;bottom:469px;letter-spacing:-0.15px;word-spacing:0.13px;}
#t27_325{left:382px;bottom:450px;letter-spacing:-0.37px;word-spacing:0.36px;}
#t28_325{left:365px;bottom:431px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t29_325{left:382px;bottom:411px;letter-spacing:-0.26px;word-spacing:0.25px;}
#t2a_325{left:365px;bottom:392px;letter-spacing:-0.21px;word-spacing:0.2px;}
#t2b_325{left:365px;bottom:373px;letter-spacing:-0.17px;word-spacing:0.16px;}
#t2c_325{left:365px;bottom:354px;letter-spacing:-0.02px;}
#t2d_325{left:382px;bottom:335px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t2e_325{left:365px;bottom:316px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t2f_325{left:365px;bottom:297px;letter-spacing:-0.18px;word-spacing:0.16px;}
#t2g_325{left:365px;bottom:278px;letter-spacing:-0.15px;word-spacing:0.14px;}
#t2h_325{left:382px;bottom:259px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t2i_325{left:365px;bottom:240px;letter-spacing:-0.26px;word-spacing:0.24px;}
#t2j_325{left:365px;bottom:221px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t2k_325{left:365px;bottom:201px;letter-spacing:-0.16px;word-spacing:0.14px;}
#t2l_325{left:365px;bottom:182px;letter-spacing:-0.15px;word-spacing:0.13px;}
#t2m_325{left:365px;bottom:163px;letter-spacing:-0.29px;word-spacing:-0.73px;}
#t2n_325{left:365px;bottom:144px;letter-spacing:-0.02px;}
#t2o_325{left:382px;bottom:125px;letter-spacing:-0.34px;word-spacing:0.32px;}
#t2p_325{left:426px;bottom:125px;letter-spacing:-0.02px;}
#t2q_325{left:476px;bottom:125px;letter-spacing:-0.02px;}
#t2r_325{left:382px;bottom:106px;letter-spacing:-0.01px;}

.s0_325{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_325{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_325{font-size:16px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_325{font-size:16px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_325{font-size:21px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts325" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg325Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg325" style="-webkit-user-select: none;"><object width="660" height="990" data="325/325.svg" type="image/svg+xml" id="pdf325" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_325" class="t s0_325">Index </span><span id="t2_325" class="t s1_325">307 </span>
<span id="t3_325" class="t s2_325">Brzezinski, Zbigniew, 31 </span>
<span id="t4_325" class="t s2_325">Bu </span><span id="t5_325" class="t s2_325">ett, Warren, 254 </span>
<span id="t6_325" class="t s2_325">Burrough, Bryan, 20 </span>
<span id="t7_325" class="t s2_325">Bush, George W., 242 </span>
<span id="t8_325" class="t s3_325">BusinessWeek, </span><span id="t9_325" class="t s2_325">69–70, 117–118 </span>
<span id="ta_325" class="t s4_325">C </span>
<span id="tb_325" class="t s3_325">Caijing, </span><span id="tc_325" class="t s2_325">279, 280 </span>
<span id="td_325" class="t s2_325">Call options, </span><span id="te_325" class="t s3_325">see </span><span id="tf_325" class="t s2_325">Warrants </span>
<span id="tg_325" class="t s2_325">Canada, GDP of, 29 </span>
<span id="th_325" class="t s2_325">Carlyle, 298 </span>
<span id="ti_325" class="t s2_325">Carnegie, Andrew, 20 </span>
<span id="tj_325" class="t s2_325">Carnegie Steel, 19, 20 </span>
<span id="tk_325" class="t s2_325">Carroll, Dan, 23, 151</span><span id="tl_325" class="t s3_325">f </span>
<span id="tm_325" class="t s2_325">appointed to board, 146 </span>
<span id="tn_325" class="t s2_325">and arbitration action, 124 </span>
<span id="to_325" class="t s2_325">on B&amp;B loan, 154 </span>
<span id="tp_325" class="t s2_325">in </span><span id="tq_325" class="t s2_325">ghting termination of deal, 111 </span>
<span id="tr_325" class="t s2_325">nal PAIG deal presented </span>
<span id="ts_325" class="t s2_325">to, 268–269 </span>
<span id="tt_325" class="t s2_325">and nancial crisis of </span>
<span id="tu_325" class="t s2_325">2008, 239–240 </span>
<span id="tv_325" class="t s2_325">in formal negotiations, 102, 130 </span>
<span id="tw_325" class="t s2_325">and Korea First Bank deal, 24 </span>
<span id="tx_325" class="t s2_325">letter to Chinatrust from, 99–100 </span>
<span id="ty_325" class="t s2_325">as Newbridge senior partner, 294 </span>
<span id="tz_325" class="t s2_325">and SDB formal termination </span>
<span id="t10_325" class="t s2_325">notice, 109 </span>
<span id="t11_325" class="t s2_325">on TPG proposal to </span>
<span id="t12_325" class="t s2_325">Newbridge, 294 </span>
<span id="t13_325" class="t s2_325">in TPG’s meeting on PAIG third </span>
<span id="t14_325" class="t s2_325">proposal, 257 </span>
<span id="t15_325" class="t s2_325">on visit to PAIG, 246 </span>
<span id="t16_325" class="t s2_325">on Williams’ replacement, 172 </span>
<span id="t17_325" class="t s2_325">Carter, Jimmy, 31 </span>
<span id="t18_325" class="t s2_325">CBRC, </span><span id="t19_325" class="t s3_325">see </span><span id="t1a_325" class="t s2_325">China Banking </span>
<span id="t1b_325" class="t s2_325">Regulatory Commission </span>
<span id="t1c_325" class="t s2_325">CBRE, 23 </span>
<span id="t1d_325" class="t s2_325">CCB (China Construction </span>
<span id="t1e_325" class="t s2_325">Bank), 8, 220 </span>
<span id="t1f_325" class="t s2_325">CCP, </span><span id="t1g_325" class="t s3_325">see </span><span id="t1h_325" class="t s2_325">Chinese Communist Party </span>
<span id="t1i_325" class="t s2_325">Chan, Fi </span><span id="t1j_325" class="t s2_325">, 102 </span>
<span id="t1k_325" class="t s2_325">Chen, Elaine, 197 </span>
<span id="t1l_325" class="t s2_325">Chen, Paul, 24 </span>
<span id="t1m_325" class="t s2_325">Chen Rong, 162, 163 </span>
<span id="t1n_325" class="t s2_325">Chen Yingchun, 105–108, 110, </span>
<span id="t1o_325" class="t s2_325">231, 253, 272 </span>
<span id="t1p_325" class="t s2_325">Cheung, Louis, 195, 269, 283</span><span id="t1q_325" class="t s3_325">f </span>
<span id="t1r_325" class="t s2_325">and </span><span id="t1s_325" class="t s2_325">nalization of deal, 271–273 </span>
<span id="t1t_325" class="t s2_325">rst meeting with, 193, 195 </span>
<span id="t1u_325" class="t s2_325">and PAIG’s third approach, 256 </span>
<span id="t1v_325" class="t s2_325">in second negotiations, </span>
<span id="t1w_325" class="t s2_325">227, 238, 246 </span>
<span id="t1x_325" class="t s2_325">and signing of papers, 271 </span>
<span id="t1y_325" class="t s2_325">in third negotiations, 257–260 </span>
<span id="t1z_325" class="t s2_325">China: </span>
<span id="t20_325" class="t s2_325">during Asian Financial Crisis, 22 </span>
<span id="t21_325" class="t s2_325">author’s youth in, 20–21 </span>
<span id="t22_325" class="t s2_325">capital market of, 17 </span>
<span id="t23_325" class="t s2_325">change in, 5 </span>
<span id="t24_325" class="t s2_325">credit culture in, 158 </span>
<span id="t25_325" class="t s2_325">Cultural Revolution in, 30 </span>
<span id="t26_325" class="t s2_325">economic growth of, 13, 29–30, </span>
<span id="t27_325" class="t s2_325">45, 196, 251 </span>
<span id="t28_325" class="t s2_325">economic reforms in, 7, </span>
<span id="t29_325" class="t s2_325">30–32, 34–35, 45 </span>
<span id="t2a_325" class="t s2_325">foreign investors in, 45, 53 </span>
<span id="t2b_325" class="t s2_325">and Hong Kong, 21 </span>
<span id="t2c_325" class="t s2_325">lack of interagency </span>
<span id="t2d_325" class="t s2_325">communication in, 284 </span>
<span id="t2e_325" class="t s2_325">market-oriented reforms in, 53 </span>
<span id="t2f_325" class="t s2_325">market risks in, 23, 24 </span>
<span id="t2g_325" class="t s2_325">Morgan Stanley’s </span>
<span id="t2h_325" class="t s2_325">reputation in, 48–49 </span>
<span id="t2i_325" class="t s2_325">Politburo in, xi </span>
<span id="t2j_325" class="t s2_325">SARS epidemic in, 112–113 </span>
<span id="t2k_325" class="t s2_325">savings rate in, 17 </span>
<span id="t2l_325" class="t s2_325">standards for investing in, 24 </span>
<span id="t2m_325" class="t s2_325">and Taiwan, 51–52 </span>
<span id="t2n_325" class="t s2_325">vulnerability of banking system </span>
<span id="t2o_325" class="t s2_325">in, 32 (</span><span id="t2p_325" class="t s3_325">See also </span><span id="t2q_325" class="t s2_325">Chinese </span>
<span id="t2r_325" class="t s2_325">banks/banking) </span></div>

</div>
</body>
</html>
