<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p327" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_327{left:323px;bottom:912px;letter-spacing:-0.1px;}
#t2_327{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_327{left:92px;bottom:869px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t4_327{left:217px;bottom:869px;letter-spacing:0.02px;}
#t5_327{left:125px;bottom:850px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t6_327{left:92px;bottom:831px;letter-spacing:-0.21px;word-spacing:0.23px;}
#t7_327{left:92px;bottom:812px;letter-spacing:-0.1px;}
#t8_327{left:142px;bottom:812px;letter-spacing:0.01px;}
#t9_327{left:163px;bottom:812px;letter-spacing:0.07px;word-spacing:-0.05px;}
#ta_327{left:125px;bottom:793px;letter-spacing:0.04px;word-spacing:-0.03px;}
#tb_327{left:92px;bottom:774px;letter-spacing:-0.11px;word-spacing:0.13px;}
#tc_327{left:92px;bottom:755px;letter-spacing:-0.07px;word-spacing:0.09px;}
#td_327{left:92px;bottom:702px;}
#te_327{left:92px;bottom:685px;letter-spacing:-0.24px;word-spacing:-0.24px;}
#tf_327{left:92px;bottom:666px;letter-spacing:-0.25px;word-spacing:-0.13px;}
#tg_327{left:92px;bottom:647px;letter-spacing:-0.27px;word-spacing:0.29px;}
#th_327{left:92px;bottom:628px;letter-spacing:-0.1px;word-spacing:0.11px;}
#ti_327{left:92px;bottom:609px;letter-spacing:-0.12px;word-spacing:0.13px;}
#tj_327{left:92px;bottom:590px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tk_327{left:92px;bottom:571px;letter-spacing:0.02px;}
#tl_327{left:117px;bottom:571px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tm_327{left:92px;bottom:552px;letter-spacing:-0.25px;word-spacing:0.27px;}
#tn_327{left:92px;bottom:533px;letter-spacing:-0.24px;word-spacing:-0.41px;}
#to_327{left:92px;bottom:513px;letter-spacing:-0.25px;word-spacing:0.27px;}
#tp_327{left:92px;bottom:494px;letter-spacing:-0.13px;word-spacing:-0.17px;}
#tq_327{left:92px;bottom:441px;}
#tr_327{left:92px;bottom:424px;letter-spacing:-0.07px;word-spacing:0.09px;}
#ts_327{left:208px;bottom:424px;letter-spacing:-0.38px;word-spacing:0.4px;}
#tt_327{left:92px;bottom:405px;letter-spacing:0.02px;}
#tu_327{left:187px;bottom:405px;letter-spacing:-0.21px;word-spacing:0.23px;}
#tv_327{left:92px;bottom:386px;letter-spacing:-0.06px;word-spacing:0.08px;}
#tw_327{left:92px;bottom:367px;letter-spacing:-0.28px;word-spacing:0.3px;}
#tx_327{left:92px;bottom:313px;}
#ty_327{left:92px;bottom:296px;letter-spacing:-0.18px;word-spacing:0.2px;}
#tz_327{left:92px;bottom:277px;letter-spacing:-0.2px;word-spacing:0.21px;}
#t10_327{left:92px;bottom:258px;letter-spacing:-0.07px;word-spacing:-2.32px;}
#t11_327{left:190px;bottom:258px;letter-spacing:-0.3px;word-spacing:0.32px;}
#t12_327{left:92px;bottom:239px;letter-spacing:0.06px;word-spacing:-0.04px;}
#t13_327{left:125px;bottom:220px;letter-spacing:0.02px;}
#t14_327{left:108px;bottom:201px;letter-spacing:-0.02px;}
#t15_327{left:125px;bottom:182px;}
#t16_327{left:142px;bottom:182px;letter-spacing:-0.26px;word-spacing:0.25px;}
#t17_327{left:108px;bottom:163px;letter-spacing:-0.32px;word-spacing:0.31px;}
#t18_327{left:108px;bottom:144px;letter-spacing:-0.1px;word-spacing:0.09px;}
#t19_327{left:108px;bottom:125px;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1a_327{left:125px;bottom:106px;letter-spacing:-0.23px;word-spacing:0.22px;}
#t1b_327{left:365px;bottom:869px;letter-spacing:-0.22px;word-spacing:0.21px;}
#t1c_327{left:365px;bottom:850px;letter-spacing:-0.17px;word-spacing:0.15px;}
#t1d_327{left:382px;bottom:831px;letter-spacing:-0.11px;word-spacing:0.09px;}
#t1e_327{left:365px;bottom:812px;letter-spacing:-0.01px;}
#t1f_327{left:382px;bottom:793px;letter-spacing:-0.15px;word-spacing:0.13px;}
#t1g_327{left:365px;bottom:774px;letter-spacing:-0.02px;}
#t1h_327{left:382px;bottom:755px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t1i_327{left:365px;bottom:736px;letter-spacing:-0.24px;word-spacing:0.23px;}
#t1j_327{left:365px;bottom:717px;letter-spacing:-0.1px;word-spacing:0.08px;}
#t1k_327{left:365px;bottom:698px;letter-spacing:-0.02px;}
#t1l_327{left:382px;bottom:679px;letter-spacing:-0.17px;word-spacing:0.15px;}
#t1m_327{left:365px;bottom:659px;letter-spacing:-0.02px;}
#t1n_327{left:382px;bottom:640px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t1o_327{left:365px;bottom:621px;letter-spacing:-0.02px;}
#t1p_327{left:382px;bottom:602px;letter-spacing:-0.23px;word-spacing:0.21px;}
#t1q_327{left:365px;bottom:583px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t1r_327{left:382px;bottom:564px;letter-spacing:-0.42px;word-spacing:0.4px;}
#t1s_327{left:374px;bottom:545px;letter-spacing:0.02px;word-spacing:-0.04px;}
#t1t_327{left:382px;bottom:526px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t1u_327{left:365px;bottom:507px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t1v_327{left:382px;bottom:488px;letter-spacing:-0.17px;word-spacing:0.16px;}
#t1w_327{left:365px;bottom:469px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t1x_327{left:382px;bottom:449px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t1y_327{left:365px;bottom:430px;letter-spacing:-0.15px;word-spacing:0.13px;}
#t1z_327{left:365px;bottom:411px;letter-spacing:-0.21px;word-spacing:0.2px;}
#t20_327{left:365px;bottom:392px;letter-spacing:0.02px;word-spacing:-0.04px;}
#t21_327{left:382px;bottom:373px;letter-spacing:-0.11px;word-spacing:0.09px;}
#t22_327{left:365px;bottom:354px;letter-spacing:-0.06px;word-spacing:0.04px;}
#t23_327{left:365px;bottom:335px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t24_327{left:365px;bottom:316px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t25_327{left:382px;bottom:297px;letter-spacing:-0.28px;word-spacing:0.27px;}
#t26_327{left:365px;bottom:278px;letter-spacing:-0.02px;}
#t27_327{left:440px;bottom:278px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t28_327{left:365px;bottom:259px;letter-spacing:-0.11px;word-spacing:0.1px;}
#t29_327{left:365px;bottom:239px;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t2a_327{left:382px;bottom:220px;letter-spacing:-0.14px;word-spacing:0.13px;}
#t2b_327{left:365px;bottom:201px;letter-spacing:-0.14px;word-spacing:0.13px;}
#t2c_327{left:365px;bottom:182px;letter-spacing:-0.16px;word-spacing:-0.39px;}
#t2d_327{left:365px;bottom:163px;letter-spacing:-0.23px;word-spacing:-0.35px;}
#t2e_327{left:365px;bottom:144px;letter-spacing:-0.01px;}
#t2f_327{left:530px;bottom:144px;letter-spacing:-0.02px;}
#t2g_327{left:382px;bottom:125px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t2h_327{left:365px;bottom:106px;letter-spacing:-0.18px;word-spacing:0.07px;}

.s0_327{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_327{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_327{font-size:16px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_327{font-size:16px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_327{font-size:21px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts327" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg327Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg327" style="-webkit-user-select: none;"><object width="660" height="990" data="327/327.svg" type="image/svg+xml" id="pdf327" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_327" class="t s0_327">Index </span><span id="t2_327" class="t s1_327">309 </span>
<span id="t3_327" class="t s2_327">CPIC (China Paci </span><span id="t4_327" class="t s2_327">c Insurance </span>
<span id="t5_327" class="t s2_327">Company), 211–212 </span>
<span id="t6_327" class="t s2_327">Credit culture, 15, 158 </span>
<span id="t7_327" class="t s2_327">CSRC, </span><span id="t8_327" class="t s3_327">see </span><span id="t9_327" class="t s2_327">China Securities </span>
<span id="ta_327" class="t s2_327">Regulatory Commission </span>
<span id="tb_327" class="t s2_327">Cultural Revolution, 30 </span>
<span id="tc_327" class="t s2_327">Currencies, x–xi </span>
<span id="td_327" class="t s4_327">D </span>
<span id="te_327" class="t s2_327">“Dancing with the Wolves,” 44 </span>
<span id="tf_327" class="t s2_327">Dattels, Tim, 146, 229, 244–246, 259 </span>
<span id="tg_327" class="t s2_327">Deng Xiaoping, xi, 7, 30–31, 33, 47 </span>
<span id="th_327" class="t s2_327">Deposit interest rates, 16–18, 36–37 </span>
<span id="ti_327" class="t s2_327">Deposit reserve ratio, 131 </span>
<span id="tj_327" class="t s2_327">Development Bank of Singapore, 145 </span>
<span id="tk_327" class="t s2_327">Di </span><span id="tl_327" class="t s2_327">erential deposit reserve ratio, 131 </span>
<span id="tm_327" class="t s2_327">DLA, 271 </span>
<span id="tn_327" class="t s2_327">Dorsey &amp; Whitney, 4 </span>
<span id="to_327" class="t s2_327">Dow Jones, 59 </span>
<span id="tp_327" class="t s2_327">Dow Jones Industrial Average, 243 </span>
<span id="tq_327" class="t s4_327">E </span>
<span id="tr_327" class="t s3_327">Economic Observer, </span><span id="ts_327" class="t s2_327">59, 60 </span>
<span id="tt_327" class="t s3_327">The Economist, </span><span id="tu_327" class="t s2_327">133, 159, 278–279 </span>
<span id="tv_327" class="t s2_327">Engels, Friedrich, 295–296 </span>
<span id="tw_327" class="t s2_327">Enron, 87 </span>
<span id="tx_327" class="t s4_327">F </span>
<span id="ty_327" class="t s2_327">Fangda, 75 </span>
<span id="tz_327" class="t s2_327">Federal Reserve, 57, 242 </span>
<span id="t10_327" class="t s3_327">Financial Times, </span><span id="t11_327" class="t s2_327">114, 289, 297 </span>
<span id="t12_327" class="t s2_327">Formal Newbridge-SDB </span>
<span id="t13_327" class="t s2_327">negotiations: </span>
<span id="t14_327" class="t s2_327">acceptance and counter of </span>
<span id="t15_327" class="t s2_327">o </span><span id="t16_327" class="t s2_327">er, 101–103 </span>
<span id="t17_327" class="t s2_327">approvals, 75, 76, 133–135, 143 </span>
<span id="t18_327" class="t s2_327">arbitration, 123–125 </span>
<span id="t19_327" class="t s2_327">backchannel communications with </span>
<span id="t1a_327" class="t s2_327">Xiao, 128–130 </span>
<span id="t1b_327" class="t s2_327">board seats, 102, 103 </span>
<span id="t1c_327" class="t s2_327">and CBRS’s disapproval of </span>
<span id="t1d_327" class="t s2_327">Chinatrust, 122 </span>
<span id="t1e_327" class="t s2_327">and change in Shenzhen </span>
<span id="t1f_327" class="t s2_327">leadership, 105–106 </span>
<span id="t1g_327" class="t s2_327">and changes in Chinese </span>
<span id="t1h_327" class="t s2_327">government, 85–86 </span>
<span id="t1i_327" class="t s2_327">chief negotiators, 77, 81, 82, 84 </span>
<span id="t1j_327" class="t s2_327">closing of deal, 143–144 </span>
<span id="t1k_327" class="t s2_327">and competition from Chinatrust, </span>
<span id="t1l_327" class="t s2_327">97–100, 103–105, 107–109 </span>
<span id="t1m_327" class="t s2_327">complaint to regulators in </span>
<span id="t1n_327" class="t s2_327">Beijing, 112–115 </span>
<span id="t1o_327" class="t s2_327">credit control during </span>
<span id="t1p_327" class="t s2_327">transition, 75, 76 </span>
<span id="t1q_327" class="t s2_327">due diligence, 75–76, 78, </span>
<span id="t1r_327" class="t s2_327">83, 88, 130 </span>
<span id="t1s_327" class="t s2_327">ghting termination of </span>
<span id="t1t_327" class="t s2_327">deal, 111–115 </span>
<span id="t1u_327" class="t s2_327">and lawsuit against Chinatrust, 111, </span>
<span id="t1v_327" class="t s2_327">117–118, 120 </span>
<span id="t1w_327" class="t s2_327">letter reiterating commitment </span>
<span id="t1x_327" class="t s2_327">in, 103–104 </span>
<span id="t1y_327" class="t s2_327">media attention to, 98 </span>
<span id="t1z_327" class="t s2_327">price, 98–102, 129 </span>
<span id="t20_327" class="t s2_327">and rift among Shenzhen </span>
<span id="t21_327" class="t s2_327">leaders, 104–105 </span>
<span id="t22_327" class="t s2_327">rights issue timing, 102 </span>
<span id="t23_327" class="t s2_327">shares to be sold, 102 </span>
<span id="t24_327" class="t s2_327">Shenzhen’s willingness to return </span>
<span id="t25_327" class="t s2_327">to, 129–130 </span>
<span id="t26_327" class="t s2_327">signing of </span><span id="t27_327" class="t s2_327">nal documents, 132 </span>
<span id="t28_327" class="t s2_327">and SPV proposal, 128–129 </span>
<span id="t29_327" class="t s2_327">termination of transition control </span>
<span id="t2a_327" class="t s2_327">committee, 109–111 </span>
<span id="t2b_327" class="t s2_327">timetable change, 107 </span>
<span id="t2c_327" class="t s2_327">and “tortious interference,” 100 </span>
<span id="t2d_327" class="t s2_327">and transfer of mayor Yu, 120 </span>
<span id="t2e_327" class="t s2_327">work on term sheet and </span><span id="t2f_327" class="t s2_327">nal </span>
<span id="t2g_327" class="t s2_327">agreement, 105 </span>
<span id="t2h_327" class="t s2_327">and Zhou’s promotion at SDB, 123 </span></div>

</div>
</body>
</html>
