<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p328" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_328{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_328{left:286px;bottom:912px;letter-spacing:5.12px;}
#t3_328{left:73px;bottom:869px;letter-spacing:-0.22px;word-spacing:0.24px;}
#t4_328{left:73px;bottom:850px;letter-spacing:0.04px;word-spacing:-0.02px;}
#t5_328{left:174px;bottom:850px;letter-spacing:-0.16px;word-spacing:0.18px;}
#t6_328{left:73px;bottom:831px;word-spacing:-0.35px;}
#t7_328{left:107px;bottom:812px;letter-spacing:0.03px;word-spacing:-0.01px;}
#t8_328{left:107px;bottom:793px;word-spacing:0.02px;}
#t9_328{left:226px;bottom:793px;letter-spacing:-0.39px;word-spacing:0.4px;}
#ta_328{left:107px;bottom:774px;letter-spacing:-0.3px;word-spacing:0.32px;}
#tb_328{left:73px;bottom:755px;letter-spacing:-0.19px;word-spacing:0.21px;}
#tc_328{left:73px;bottom:736px;letter-spacing:-0.18px;word-spacing:0.19px;}
#td_328{left:73px;bottom:685px;}
#te_328{left:73px;bottom:668px;letter-spacing:-0.2px;}
#tf_328{left:114px;bottom:668px;letter-spacing:0.01px;}
#tg_328{left:134px;bottom:668px;letter-spacing:0.02px;}
#th_328{left:107px;bottom:649px;letter-spacing:-0.05px;word-spacing:0.07px;}
#ti_328{left:73px;bottom:630px;letter-spacing:0.02px;}
#tj_328{left:107px;bottom:610px;letter-spacing:-0.1px;word-spacing:0.11px;}
#tk_328{left:73px;bottom:591px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tl_328{left:73px;bottom:572px;letter-spacing:0.04px;word-spacing:-0.03px;}
#tm_328{left:107px;bottom:553px;letter-spacing:-0.16px;word-spacing:0.18px;}
#tn_328{left:73px;bottom:534px;letter-spacing:-0.14px;word-spacing:0.16px;}
#to_328{left:107px;bottom:515px;letter-spacing:-0.3px;word-spacing:0.32px;}
#tp_328{left:73px;bottom:496px;letter-spacing:-0.13px;word-spacing:0.15px;}
#tq_328{left:73px;bottom:477px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tr_328{left:73px;bottom:458px;letter-spacing:-0.11px;word-spacing:0.13px;}
#ts_328{left:73px;bottom:439px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tt_328{left:107px;bottom:420px;letter-spacing:-0.3px;word-spacing:0.32px;}
#tu_328{left:73px;bottom:368px;}
#tv_328{left:73px;bottom:351px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tw_328{left:73px;bottom:332px;letter-spacing:-0.02px;word-spacing:0.04px;}
#tx_328{left:73px;bottom:313px;letter-spacing:-0.23px;word-spacing:0.25px;}
#ty_328{left:73px;bottom:294px;letter-spacing:-0.02px;word-spacing:-0.28px;}
#tz_328{left:270px;bottom:294px;letter-spacing:-0.68px;word-spacing:0.7px;}
#t10_328{left:73px;bottom:275px;letter-spacing:-0.15px;word-spacing:0.17px;}
#t11_328{left:73px;bottom:256px;letter-spacing:-0.32px;word-spacing:0.34px;}
#t12_328{left:73px;bottom:237px;letter-spacing:-0.21px;word-spacing:0.23px;}
#t13_328{left:73px;bottom:218px;letter-spacing:-0.29px;word-spacing:0.31px;}
#t14_328{left:90px;bottom:199px;letter-spacing:-0.1px;word-spacing:0.08px;}
#t15_328{left:90px;bottom:180px;letter-spacing:0.01px;word-spacing:-0.03px;}
#t16_328{left:237px;bottom:180px;letter-spacing:-0.28px;word-spacing:0.27px;}
#t17_328{left:90px;bottom:161px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t18_328{left:90px;bottom:141px;letter-spacing:-0.2px;word-spacing:0.18px;}
#t19_328{left:73px;bottom:122px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t1a_328{left:107px;bottom:103px;letter-spacing:-0.14px;word-spacing:0.16px;}
#t1b_328{left:330px;bottom:869px;letter-spacing:-0.36px;word-spacing:0.38px;}
#t1c_328{left:330px;bottom:850px;letter-spacing:-0.24px;word-spacing:0.26px;}
#t1d_328{left:330px;bottom:831px;letter-spacing:-0.25px;word-spacing:0.26px;}
#t1e_328{left:330px;bottom:812px;letter-spacing:-0.16px;word-spacing:0.18px;}
#t1f_328{left:364px;bottom:793px;letter-spacing:-0.14px;word-spacing:0.16px;}
#t1g_328{left:330px;bottom:774px;letter-spacing:-0.22px;word-spacing:0.24px;}
#t1h_328{left:330px;bottom:755px;letter-spacing:-0.35px;word-spacing:-0.57px;}
#t1i_328{left:454px;bottom:755px;}
#t1j_328{left:347px;bottom:736px;letter-spacing:0.01px;word-spacing:-0.02px;}
#t1k_328{left:364px;bottom:717px;letter-spacing:-0.23px;word-spacing:0.21px;}
#t1l_328{left:347px;bottom:698px;letter-spacing:-0.1px;word-spacing:-0.18px;}
#t1m_328{left:347px;bottom:679px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t1n_328{left:364px;bottom:659px;letter-spacing:-0.63px;word-spacing:0.61px;}
#t1o_328{left:347px;bottom:640px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1p_328{left:364px;bottom:621px;letter-spacing:-0.17px;word-spacing:0.16px;}
#t1q_328{left:347px;bottom:602px;letter-spacing:-0.04px;word-spacing:2.96px;}
#t1r_328{left:364px;bottom:583px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t1s_328{left:330px;bottom:532px;}
#t1t_328{left:330px;bottom:515px;letter-spacing:-0.24px;word-spacing:0.26px;}
#t1u_328{left:404px;bottom:515px;letter-spacing:-0.68px;word-spacing:0.7px;}
#t1v_328{left:330px;bottom:496px;letter-spacing:0.03px;word-spacing:-0.02px;}
#t1w_328{left:364px;bottom:477px;letter-spacing:-0.18px;word-spacing:0.2px;}
#t1x_328{left:330px;bottom:458px;letter-spacing:-0.18px;word-spacing:0.2px;}
#t1y_328{left:330px;bottom:439px;letter-spacing:-0.06px;word-spacing:0.08px;}
#t1z_328{left:330px;bottom:419px;letter-spacing:-0.17px;word-spacing:0.18px;}
#t20_328{left:330px;bottom:400px;word-spacing:0.02px;}
#t21_328{left:330px;bottom:349px;}
#t22_328{left:330px;bottom:332px;letter-spacing:-0.24px;word-spacing:0.26px;}
#t23_328{left:497px;bottom:332px;}
#t24_328{left:347px;bottom:313px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t25_328{left:356px;bottom:294px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t26_328{left:347px;bottom:275px;letter-spacing:-0.19px;word-spacing:0.17px;}
#t27_328{left:347px;bottom:256px;letter-spacing:-0.2px;word-spacing:0.19px;}
#t28_328{left:347px;bottom:237px;letter-spacing:-0.04px;word-spacing:0.02px;}
#t29_328{left:364px;bottom:218px;letter-spacing:-0.45px;word-spacing:0.44px;}
#t2a_328{left:347px;bottom:199px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t2b_328{left:347px;bottom:180px;letter-spacing:-0.02px;}
#t2c_328{left:364px;bottom:161px;letter-spacing:-0.34px;word-spacing:0.32px;}
#t2d_328{left:347px;bottom:141px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t2e_328{left:347px;bottom:122px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t2f_328{left:347px;bottom:103px;letter-spacing:0.08px;word-spacing:-0.09px;}
#t2g_328{left:429px;bottom:103px;letter-spacing:-0.19px;word-spacing:0.18px;}

.s0_328{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_328{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_328{font-size:16px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_328{font-size:16px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_328{font-size:21px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts328" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg328Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg328" style="-webkit-user-select: none;"><object width="660" height="990" data="328/328.svg" type="image/svg+xml" id="pdf328" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_328" class="t s0_328">310 </span><span id="t2_328" class="t s1_328">INDEX </span>
<span id="t3_328" class="t s2_328">Fortis, 242, 280 </span>
<span id="t4_328" class="t s3_328">Fortress Besieged </span><span id="t5_328" class="t s2_328">(Qian), 139 </span>
<span id="t6_328" class="t s3_328">Framework Agreement for Sale and </span>
<span id="t7_328" class="t s3_328">Purchase of the Shares of Shenzhen </span>
<span id="t8_328" class="t s3_328">Development Bank, </span><span id="t9_328" class="t s2_328">42, 43, 90, </span>
<span id="ta_328" class="t s2_328">109, 110, 118 </span>
<span id="tb_328" class="t s2_328">French Club, 233 </span>
<span id="tc_328" class="t s2_328">Fukuyama, Francis, 294 </span>
<span id="td_328" class="t s4_328">G </span>
<span id="te_328" class="t s2_328">GDB, </span><span id="tf_328" class="t s3_328">see </span><span id="tg_328" class="t s2_328">Guangdong </span>
<span id="th_328" class="t s2_328">Development Bank </span>
<span id="ti_328" class="t s2_328">GE Capital (GEC), </span>
<span id="tj_328" class="t s2_328">188–190, 217–218 </span>
<span id="tk_328" class="t s2_328">General partner (GP), 20, 219 </span>
<span id="tl_328" class="t s2_328">Global Financial Crisis (2008), </span>
<span id="tm_328" class="t s2_328">239–240, 242–243, 251 </span>
<span id="tn_328" class="t s2_328">Goldman Sachs, 227, 242, </span>
<span id="to_328" class="t s2_328">254, 262, 270 </span>
<span id="tp_328" class="t s2_328">Government system, of China, xi </span>
<span id="tq_328" class="t s2_328">GP (general partner), 20, 219 </span>
<span id="tr_328" class="t s2_328">Gradel, Chris, 298–300 </span>
<span id="ts_328" class="t s2_328">Guangdong Development Bank </span>
<span id="tt_328" class="t s2_328">(GDB), 12, 147, 223 </span>
<span id="tu_328" class="t s4_328">H </span>
<span id="tv_328" class="t s2_328">Hainan Development Bank, 17 </span>
<span id="tw_328" class="t s2_328">Haitong Securities, 12–14 </span>
<span id="tx_328" class="t s2_328">Haiwen, 197 </span>
<span id="ty_328" class="t s2_328">Hambrecht &amp; Quist Asia Paci </span><span id="tz_328" class="t s2_328">c, 23 </span>
<span id="t10_328" class="t s2_328">Hang Seng Index, 49, 286 </span>
<span id="t11_328" class="t s2_328">Helyar, 20 </span>
<span id="t12_328" class="t s2_328">He Ru, 139 </span>
<span id="t13_328" class="t s2_328">Hong Kong, 3, 21 </span>
<span id="t14_328" class="t s2_328">design of buildings in, 227 </span>
<span id="t15_328" class="t s2_328">Newbridge Capital o </span><span id="t16_328" class="t s2_328">ces in, 4 </span>
<span id="t17_328" class="t s2_328">SARS epidemic in, 112–113 </span>
<span id="t18_328" class="t s2_328">sovereignty of, 21 </span>
<span id="t19_328" class="t s2_328">Hong Kong stock exchange, 49, </span>
<span id="t1a_328" class="t s2_328">257–258, 286 </span>
<span id="t1b_328" class="t s2_328">HSBC, 59, 227, 238 </span>
<span id="t1c_328" class="t s2_328">Hu, Fred, 231–233, 260, 266–270 </span>
<span id="t1d_328" class="t s2_328">Huang Ju, 122, 135 </span>
<span id="t1e_328" class="t s2_328">Huang Liman, 65–66, 94, 101–105, </span>
<span id="t1f_328" class="t s2_328">108–110, 113 </span>
<span id="t1g_328" class="t s2_328">Hu Jintao, 85 </span>
<span id="t1h_328" class="t s2_328">Hu Yuefei, 160, 290</span><span id="t1i_328" class="t s3_328">f </span>
<span id="t1j_328" class="t s2_328">as head of corporate banking and </span>
<span id="t1k_328" class="t s2_328">branches, 166, 167 </span>
<span id="t1l_328" class="t s2_328">as Ping An Bank president, 290 </span>
<span id="t1m_328" class="t s2_328">quality of loan book built </span>
<span id="t1n_328" class="t s2_328">by, 159, 178 </span>
<span id="t1o_328" class="t s2_328">on Strategy and Policy Committee, </span>
<span id="t1p_328" class="t s2_328">157, 160–162 </span>
<span id="t1q_328" class="t s2_328">supply chain nance product </span>
<span id="t1r_328" class="t s2_328">of, 178–179 </span>
<span id="t1s_328" class="t s4_328">I </span>
<span id="t1t_328" class="t s2_328">Immelt, Je </span><span id="t1u_328" class="t s2_328">rey, 188 </span>
<span id="t1v_328" class="t s2_328">Industrial and Commercial Bank </span>
<span id="t1w_328" class="t s2_328">of China, 8 </span>
<span id="t1x_328" class="t s2_328">Interest rates, 16–17, 170, 178 </span>
<span id="t1y_328" class="t s2_328">In-the-money warrants, 198 </span>
<span id="t1z_328" class="t s2_328">Iraq invasion, 104 </span>
<span id="t20_328" class="t s2_328">Island Shangri-La Hotel, 24–25 </span>
<span id="t21_328" class="t s4_328">J </span>
<span id="t22_328" class="t s2_328">Jackson, Richard, 195, 290</span><span id="t23_328" class="t s3_328">f </span>
<span id="t24_328" class="t s2_328">as bank president, 290 </span>
<span id="t25_328" class="t s2_328">rst meeting with, 195 </span>
<span id="t26_328" class="t s2_328">and forward sale issue, 198, 199 </span>
<span id="t27_328" class="t s2_328">governing law change by, 201–202 </span>
<span id="t28_328" class="t s2_328">proposal changes suggested </span>
<span id="t29_328" class="t s2_328">by, 200–201 </span>
<span id="t2a_328" class="t s2_328">second meeting with, 196–197 </span>
<span id="t2b_328" class="t s2_328">in second negotiations, </span>
<span id="t2c_328" class="t s2_328">227, 229, 246 </span>
<span id="t2d_328" class="t s2_328">in third negotiations, 257–259 </span>
<span id="t2e_328" class="t s2_328">and trading suspension, 202–203 </span>
<span id="t2f_328" class="t s2_328">and writeo </span><span id="t2g_328" class="t s2_328">of NPLs, 249 </span></div>

</div>
</body>
</html>
