<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p329" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_329{left:323px;bottom:912px;letter-spacing:-0.1px;}
#t2_329{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_329{left:92px;bottom:869px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t4_329{left:125px;bottom:850px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t5_329{left:92px;bottom:831px;letter-spacing:-0.34px;word-spacing:-0.31px;}
#t6_329{left:92px;bottom:812px;letter-spacing:-0.16px;word-spacing:0.18px;}
#t7_329{left:92px;bottom:793px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t8_329{left:92px;bottom:774px;letter-spacing:-0.51px;word-spacing:0.52px;}
#t9_329{left:92px;bottom:755px;letter-spacing:-0.3px;word-spacing:0.32px;}
#ta_329{left:92px;bottom:704px;}
#tb_329{left:92px;bottom:687px;letter-spacing:-0.2px;}
#tc_329{left:128px;bottom:687px;letter-spacing:0.01px;}
#td_329{left:148px;bottom:687px;letter-spacing:-0.02px;word-spacing:0.04px;}
#te_329{left:92px;bottom:668px;letter-spacing:-0.3px;word-spacing:0.32px;}
#tf_329{left:92px;bottom:649px;letter-spacing:-0.66px;word-spacing:0.67px;}
#tg_329{left:146px;bottom:649px;letter-spacing:-0.63px;word-spacing:0.64px;}
#th_329{left:92px;bottom:630px;letter-spacing:-0.23px;word-spacing:0.25px;}
#ti_329{left:108px;bottom:610px;letter-spacing:0.03px;word-spacing:-0.04px;}
#tj_329{left:125px;bottom:591px;letter-spacing:-0.2px;word-spacing:0.18px;}
#tk_329{left:108px;bottom:572px;letter-spacing:-0.15px;word-spacing:-0.11px;}
#tl_329{left:108px;bottom:553px;letter-spacing:-0.03px;word-spacing:0.02px;}
#tm_329{left:125px;bottom:534px;letter-spacing:-0.19px;word-spacing:0.18px;}
#tn_329{left:108px;bottom:515px;word-spacing:-0.01px;}
#to_329{left:125px;bottom:496px;letter-spacing:-0.3px;word-spacing:0.28px;}
#tp_329{left:108px;bottom:477px;letter-spacing:0.01px;word-spacing:-0.03px;}
#tq_329{left:125px;bottom:458px;letter-spacing:-0.14px;word-spacing:0.12px;}
#tr_329{left:108px;bottom:439px;letter-spacing:-0.18px;word-spacing:0.17px;}
#ts_329{left:108px;bottom:420px;letter-spacing:-0.08px;word-spacing:0.06px;}
#tt_329{left:108px;bottom:400px;letter-spacing:-0.13px;word-spacing:0.12px;}
#tu_329{left:108px;bottom:381px;letter-spacing:-0.42px;word-spacing:0.4px;}
#tv_329{left:125px;bottom:362px;letter-spacing:-0.12px;word-spacing:0.1px;}
#tw_329{left:92px;bottom:343px;letter-spacing:-0.42px;word-spacing:0.43px;}
#tx_329{left:92px;bottom:292px;}
#ty_329{left:92px;bottom:275px;letter-spacing:-0.11px;word-spacing:0.13px;}
#tz_329{left:125px;bottom:256px;letter-spacing:0.02px;}
#t10_329{left:149px;bottom:256px;letter-spacing:-1.19px;}
#t11_329{left:160px;bottom:256px;letter-spacing:0.02px;}
#t12_329{left:184px;bottom:256px;}
#t13_329{left:108px;bottom:237px;letter-spacing:0.03px;word-spacing:-0.05px;}
#t14_329{left:244px;bottom:237px;letter-spacing:-0.32px;word-spacing:0.3px;}
#t15_329{left:108px;bottom:218px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t16_329{left:108px;bottom:199px;letter-spacing:-0.05px;word-spacing:0.03px;}
#t17_329{left:125px;bottom:180px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t18_329{left:108px;bottom:161px;letter-spacing:-0.2px;word-spacing:-0.32px;}
#t19_329{left:92px;bottom:141px;letter-spacing:-0.45px;word-spacing:0.47px;}
#t1a_329{left:108px;bottom:122px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t1b_329{left:108px;bottom:103px;letter-spacing:0.02px;word-spacing:-0.04px;}
#t1c_329{left:125px;bottom:84px;letter-spacing:-0.37px;word-spacing:0.36px;}
#t1d_329{left:365px;bottom:869px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t1e_329{left:365px;bottom:850px;letter-spacing:-0.02px;}
#t1f_329{left:440px;bottom:850px;letter-spacing:-0.27px;word-spacing:0.26px;}
#t1g_329{left:365px;bottom:831px;letter-spacing:-0.17px;word-spacing:-0.52px;}
#t1h_329{left:348px;bottom:812px;letter-spacing:-0.29px;word-spacing:0.31px;}
#t1i_329{left:348px;bottom:793px;letter-spacing:-0.5px;word-spacing:-0.42px;}
#t1j_329{left:348px;bottom:774px;letter-spacing:-0.32px;word-spacing:-0.67px;}
#t1k_329{left:348px;bottom:755px;letter-spacing:-0.12px;word-spacing:0.14px;}
#t1l_329{left:348px;bottom:736px;letter-spacing:-0.09px;word-spacing:0.1px;}
#t1m_329{left:348px;bottom:717px;letter-spacing:-0.1px;word-spacing:0.11px;}
#t1n_329{left:348px;bottom:698px;letter-spacing:-0.21px;word-spacing:0.23px;}
#t1o_329{left:348px;bottom:679px;letter-spacing:-0.3px;word-spacing:0.31px;}
#t1p_329{left:348px;bottom:659px;letter-spacing:-0.18px;word-spacing:0.2px;}
#t1q_329{left:348px;bottom:640px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t1r_329{left:348px;bottom:621px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t1s_329{left:365px;bottom:602px;letter-spacing:-0.02px;}
#t1t_329{left:382px;bottom:583px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t1u_329{left:365px;bottom:564px;letter-spacing:0.01px;word-spacing:-0.03px;}
#t1v_329{left:382px;bottom:545px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t1w_329{left:365px;bottom:526px;letter-spacing:-0.2px;word-spacing:0.18px;}
#t1x_329{left:382px;bottom:507px;letter-spacing:-0.4px;word-spacing:0.38px;}
#t1y_329{left:365px;bottom:488px;letter-spacing:-0.26px;word-spacing:0.25px;}
#t1z_329{left:528px;bottom:488px;}
#t20_329{left:365px;bottom:469px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t21_329{left:382px;bottom:449px;letter-spacing:-0.31px;word-spacing:0.29px;}
#t22_329{left:365px;bottom:430px;letter-spacing:0.07px;word-spacing:-0.08px;}
#t23_329{left:454px;bottom:430px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t24_329{left:348px;bottom:411px;letter-spacing:-0.1px;word-spacing:0.11px;}
#t25_329{left:348px;bottom:392px;letter-spacing:-0.06px;word-spacing:0.08px;}
#t26_329{left:382px;bottom:373px;letter-spacing:-0.3px;word-spacing:0.32px;}
#t27_329{left:348px;bottom:354px;letter-spacing:-0.28px;word-spacing:0.3px;}
#t28_329{left:348px;bottom:335px;letter-spacing:-0.2px;word-spacing:0.21px;}
#t29_329{left:571px;bottom:335px;}
#t2a_329{left:348px;bottom:316px;letter-spacing:-0.18px;word-spacing:0.2px;}
#t2b_329{left:348px;bottom:297px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t2c_329{left:365px;bottom:278px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t2d_329{left:365px;bottom:259px;letter-spacing:-0.16px;word-spacing:0.14px;}
#t2e_329{left:365px;bottom:239px;letter-spacing:-0.02px;}
#t2f_329{left:395px;bottom:239px;letter-spacing:-0.21px;word-spacing:0.2px;}
#t2g_329{left:365px;bottom:220px;letter-spacing:0.02px;word-spacing:-0.03px;}
#t2h_329{left:382px;bottom:201px;letter-spacing:-0.17px;word-spacing:0.16px;}
#t2i_329{left:365px;bottom:182px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t2j_329{left:365px;bottom:163px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t2k_329{left:365px;bottom:144px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t2l_329{left:382px;bottom:125px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t2m_329{left:365px;bottom:106px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t2n_329{left:382px;bottom:87px;letter-spacing:-0.17px;word-spacing:0.16px;}

.s0_329{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_329{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_329{font-size:16px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_329{font-size:21px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s4_329{font-size:16px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts329" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg329Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg329" style="-webkit-user-select: none;"><object width="660" height="990" data="329/329.svg" type="image/svg+xml" id="pdf329" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_329" class="t s0_329">Index </span><span id="t2_329" class="t s1_329">311 </span>
<span id="t3_329" class="t s2_329">Japan, GDP and per-capita </span>
<span id="t4_329" class="t s2_329">income of, 29 </span>
<span id="t5_329" class="t s2_329">Jiang Weibo, 197, 198 </span>
<span id="t6_329" class="t s2_329">Jiang Zemin, 50–53, 85 </span>
<span id="t7_329" class="t s2_329">Joint-stock banks, 7 </span>
<span id="t8_329" class="t s2_329">J.P. Morgan, 20, 21, 48, 49, 59, 145 </span>
<span id="t9_329" class="t s2_329">Junhe, 106 </span>
<span id="ta_329" class="t s3_329">K </span>
<span id="tb_329" class="t s2_329">KFB, </span><span id="tc_329" class="t s4_329">see </span><span id="td_329" class="t s2_329">Korea First Bank </span>
<span id="te_329" class="t s2_329">KKR, 20 </span>
<span id="tf_329" class="t s2_329">Koo, Je </span><span id="tg_329" class="t s2_329">rey, Jr., 103 </span>
<span id="th_329" class="t s2_329">Korea First Bank (KFB), 6, 7, 24, 27 </span>
<span id="ti_329" class="t s2_329">arbitration hearing </span>
<span id="tj_329" class="t s2_329">involving, 118–119 </span>
<span id="tk_329" class="t s2_329">Federal Reserve’s knowledge of, 57 </span>
<span id="tl_329" class="t s2_329">Harvard Business School case </span>
<span id="tm_329" class="t s2_329">study on, 56 </span>
<span id="tn_329" class="t s2_329">memorandum of understanding </span>
<span id="to_329" class="t s2_329">for, 42–43 </span>
<span id="tp_329" class="t s2_329">method used during acquisition </span>
<span id="tq_329" class="t s2_329">of, 252–253 </span>
<span id="tr_329" class="t s2_329">negotiations for, 35–36, 99 </span>
<span id="ts_329" class="t s2_329">restructuring model for, 167 </span>
<span id="tt_329" class="t s2_329">sale of control in, 143 </span>
<span id="tu_329" class="t s2_329">Young’s work in </span>
<span id="tv_329" class="t s2_329">negotiating, 78–79 </span>
<span id="tw_329" class="t s2_329">Kowloon, 3, 4 </span>
<span id="tx_329" class="t s3_329">L </span>
<span id="ty_329" class="t s2_329">Langlois, Jack (Lan Dezhang), 145, </span>
<span id="tz_329" class="t s2_329">149</span><span id="t10_329" class="t s4_329">f, </span><span id="t11_329" class="t s2_329">151</span><span id="t12_329" class="t s4_329">f </span>
<span id="t13_329" class="t s2_329">chairman position o </span><span id="t14_329" class="t s2_329">ered to, 145 </span>
<span id="t15_329" class="t s2_329">in correcting bank’s course, 167 </span>
<span id="t16_329" class="t s2_329">and Newman as </span>
<span id="t17_329" class="t s2_329">chairman, 173, 174 </span>
<span id="t18_329" class="t s2_329">on Williams’ replacement, 172, 173 </span>
<span id="t19_329" class="t s2_329">Lau, Ricky, 24 </span>
<span id="t1a_329" class="t s2_329">in arbitration meeting, 124 </span>
<span id="t1b_329" class="t s2_329">in formal negotiations, </span>
<span id="t1c_329" class="t s2_329">84, 102, 129 </span>
<span id="t1d_329" class="t s2_329">on SDB transaction team, 24 </span>
<span id="t1e_329" class="t s2_329">signing of </span><span id="t1f_329" class="t s2_329">nal papers by, 132 </span>
<span id="t1g_329" class="t s2_329">on Williams’ replacement, 172 </span>
<span id="t1h_329" class="t s2_329">Lee, Simon, 176 </span>
<span id="t1i_329" class="t s2_329">Lee Kuan Yew, 145 </span>
<span id="t1j_329" class="t s2_329">Lee Tenghui, 51 </span>
<span id="t1k_329" class="t s2_329">Legal person shares, 25, 206 </span>
<span id="t1l_329" class="t s2_329">Lehman Brothers, 239 </span>
<span id="t1m_329" class="t s2_329">Lending interest rates, 16–18, 36–37 </span>
<span id="t1n_329" class="t s2_329">Leung, Francis, 56–57, 65 </span>
<span id="t1o_329" class="t s2_329">Li, Jessica, 246, 258 </span>
<span id="t1p_329" class="t s2_329">“License to print money,” 16–18 </span>
<span id="t1q_329" class="t s2_329">Li Decheng, 110 </span>
<span id="t1r_329" class="t s2_329">Liew Shan Hock, 224 </span>
<span id="t1s_329" class="t s2_329">attempts to get meeting </span>
<span id="t1t_329" class="t s2_329">with, 241–242 </span>
<span id="t1u_329" class="t s2_329">clarifying questions about deal </span>
<span id="t1v_329" class="t s2_329">with, 240–241 </span>
<span id="t1w_329" class="t s2_329">and PAIG’s renewed interest in </span>
<span id="t1x_329" class="t s2_329">SDB, 224, 225 </span>
<span id="t1y_329" class="t s2_329">papers signed by, 271, 271</span><span id="t1z_329" class="t s4_329">f </span>
<span id="t20_329" class="t s2_329">in second negotiations, 227, 229, </span>
<span id="t21_329" class="t s2_329">232–235, 238, 239, 243, 246 </span>
<span id="t22_329" class="t s2_329">and write-o </span><span id="t23_329" class="t s2_329">of NPLs, 249 </span>
<span id="t24_329" class="t s2_329">Li Hongzhong, 124 </span>
<span id="t25_329" class="t s2_329">Limited partners (LPs), 20, 186–187, </span>
<span id="t26_329" class="t s2_329">189, 207, 219 </span>
<span id="t27_329" class="t s2_329">Lincer, Rich, 57 </span>
<span id="t28_329" class="t s2_329">Liu Baorui, 157, 161–162, 186, 290</span><span id="t29_329" class="t s4_329">f </span>
<span id="t2a_329" class="t s2_329">Liu Jinbao, 137 </span>
<span id="t2b_329" class="t s2_329">Liu Mingkang, 86–87 </span>
<span id="t2c_329" class="t s2_329">and Baosteel deal, 221–222 </span>
<span id="t2d_329" class="t s2_329">on Bonderman’s letter, 122 </span>
<span id="t2e_329" class="t s2_329">on </span><span id="t2f_329" class="t s2_329">nal deal with PAIG, 272 </span>
<span id="t2g_329" class="t s2_329">and formal negotiations, </span>
<span id="t2h_329" class="t s2_329">87–88, 92–94 </span>
<span id="t2i_329" class="t s2_329">and NPL coverage ratios, 247–248 </span>
<span id="t2j_329" class="t s2_329">policy support from, 146–148 </span>
<span id="t2k_329" class="t s2_329">on proposed replacement of </span>
<span id="t2l_329" class="t s2_329">Williams, 155–156 </span>
<span id="t2m_329" class="t s2_329">and resumption of negotiations, </span>
<span id="t2n_329" class="t s2_329">128–129, 131 </span></div>

</div>
</body>
</html>
