<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p330" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_330{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_330{left:286px;bottom:912px;letter-spacing:5.12px;}
#t3_330{left:90px;bottom:869px;letter-spacing:-0.04px;word-spacing:0.02px;}
#t4_330{left:107px;bottom:850px;letter-spacing:-0.33px;word-spacing:0.32px;}
#t5_330{left:90px;bottom:831px;letter-spacing:0.03px;word-spacing:-0.05px;}
#t6_330{left:107px;bottom:812px;letter-spacing:-0.17px;word-spacing:0.16px;}
#t7_330{left:73px;bottom:793px;letter-spacing:-0.26px;word-spacing:0.28px;}
#t8_330{left:73px;bottom:774px;letter-spacing:0.02px;}
#t9_330{left:90px;bottom:755px;letter-spacing:0.03px;word-spacing:-0.04px;}
#ta_330{left:232px;bottom:755px;letter-spacing:-0.02px;}
#tb_330{left:107px;bottom:736px;letter-spacing:0.02px;word-spacing:-0.03px;}
#tc_330{left:90px;bottom:717px;letter-spacing:-0.09px;word-spacing:0.07px;}
#td_330{left:107px;bottom:698px;letter-spacing:-0.14px;word-spacing:0.12px;}
#te_330{left:90px;bottom:678px;letter-spacing:-0.06px;word-spacing:0.04px;}
#tf_330{left:107px;bottom:659px;letter-spacing:-0.19px;word-spacing:0.18px;}
#tg_330{left:90px;bottom:640px;letter-spacing:-0.13px;word-spacing:0.11px;}
#th_330{left:90px;bottom:621px;letter-spacing:-0.14px;word-spacing:0.12px;}
#ti_330{left:73px;bottom:602px;letter-spacing:0.01px;}
#tj_330{left:103px;bottom:602px;letter-spacing:0.01px;}
#tk_330{left:123px;bottom:602px;letter-spacing:0.07px;word-spacing:-0.05px;}
#tl_330{left:73px;bottom:554px;}
#tm_330{left:73px;bottom:537px;letter-spacing:-0.4px;word-spacing:0.42px;}
#tn_330{left:194px;bottom:537px;}
#to_330{left:90px;bottom:518px;letter-spacing:0.01px;word-spacing:-0.02px;}
#tp_330{left:107px;bottom:499px;letter-spacing:-0.16px;word-spacing:0.15px;}
#tq_330{left:99px;bottom:480px;letter-spacing:-0.08px;word-spacing:0.06px;}
#tr_330{left:90px;bottom:461px;letter-spacing:-0.02px;}
#ts_330{left:107px;bottom:442px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tt_330{left:90px;bottom:423px;letter-spacing:-0.19px;word-spacing:0.17px;}
#tu_330{left:90px;bottom:403px;letter-spacing:0.02px;word-spacing:-0.03px;}
#tv_330{left:116px;bottom:384px;letter-spacing:-0.16px;word-spacing:0.15px;}
#tw_330{left:90px;bottom:365px;letter-spacing:-0.09px;word-spacing:0.08px;}
#tx_330{left:107px;bottom:346px;letter-spacing:-0.16px;word-spacing:0.15px;}
#ty_330{left:90px;bottom:327px;letter-spacing:-0.14px;word-spacing:0.13px;}
#tz_330{left:90px;bottom:308px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t10_330{left:90px;bottom:289px;letter-spacing:-0.02px;}
#t11_330{left:117px;bottom:289px;letter-spacing:-0.22px;word-spacing:0.2px;}
#t12_330{left:107px;bottom:270px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t13_330{left:90px;bottom:251px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t14_330{left:90px;bottom:232px;letter-spacing:-0.21px;word-spacing:0.19px;}
#t15_330{left:90px;bottom:213px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t16_330{left:107px;bottom:193px;letter-spacing:-0.34px;word-spacing:0.32px;}
#t17_330{left:90px;bottom:174px;letter-spacing:-0.04px;word-spacing:0.02px;}
#t18_330{left:107px;bottom:155px;letter-spacing:-0.17px;word-spacing:0.16px;}
#t19_330{left:90px;bottom:136px;letter-spacing:-0.1px;word-spacing:0.08px;}
#t1a_330{left:90px;bottom:117px;letter-spacing:-0.23px;word-spacing:0.22px;}
#t1b_330{left:90px;bottom:98px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t1c_330{left:347px;bottom:870px;word-spacing:-0.02px;}
#t1d_330{left:364px;bottom:850px;letter-spacing:-0.1px;word-spacing:0.08px;}
#t1e_330{left:347px;bottom:831px;letter-spacing:0.07px;word-spacing:-0.08px;}
#t1f_330{left:435px;bottom:831px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t1g_330{left:330px;bottom:812px;letter-spacing:-0.33px;word-spacing:0.35px;}
#t1h_330{left:330px;bottom:792px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t1i_330{left:330px;bottom:773px;letter-spacing:-0.21px;word-spacing:0.23px;}
#t1j_330{left:330px;bottom:754px;letter-spacing:-0.17px;word-spacing:0.19px;}
#t1k_330{left:330px;bottom:734px;letter-spacing:-0.18px;word-spacing:0.2px;}
#t1l_330{left:330px;bottom:715px;letter-spacing:-0.16px;word-spacing:0.18px;}
#t1m_330{left:429px;bottom:715px;letter-spacing:0.02px;}
#t1n_330{left:330px;bottom:696px;letter-spacing:0.02px;}
#t1o_330{left:347px;bottom:677px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t1p_330{left:364px;bottom:657px;letter-spacing:-0.4px;word-spacing:0.39px;}
#t1q_330{left:347px;bottom:638px;letter-spacing:-0.1px;word-spacing:0.09px;}
#t1r_330{left:347px;bottom:619px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t1s_330{left:347px;bottom:599px;letter-spacing:0.02px;word-spacing:-0.04px;}
#t1t_330{left:364px;bottom:580px;letter-spacing:-0.15px;word-spacing:0.13px;}
#t1u_330{left:347px;bottom:561px;letter-spacing:-0.05px;word-spacing:0.03px;}
#t1v_330{left:364px;bottom:541px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t1w_330{left:347px;bottom:522px;letter-spacing:-0.35px;word-spacing:0.34px;}
#t1x_330{left:347px;bottom:503px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t1y_330{left:364px;bottom:484px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t1z_330{left:347px;bottom:464px;letter-spacing:0.01px;word-spacing:-0.03px;}
#t20_330{left:364px;bottom:445px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t21_330{left:347px;bottom:426px;letter-spacing:-0.17px;word-spacing:0.16px;}
#t22_330{left:347px;bottom:406px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t23_330{left:347px;bottom:387px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t24_330{left:347px;bottom:368px;letter-spacing:-0.02px;}
#t25_330{left:443px;bottom:368px;word-spacing:-0.02px;}
#t26_330{left:364px;bottom:348px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t27_330{left:347px;bottom:329px;letter-spacing:0.03px;word-spacing:-0.04px;}
#t28_330{left:364px;bottom:310px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t29_330{left:330px;bottom:291px;letter-spacing:-0.24px;word-spacing:0.26px;}
#t2a_330{left:330px;bottom:271px;letter-spacing:-0.59px;word-spacing:-0.4px;}
#t2b_330{left:330px;bottom:252px;letter-spacing:-0.03px;word-spacing:0.05px;}
#t2c_330{left:330px;bottom:233px;letter-spacing:-0.25px;word-spacing:0.27px;}
#t2d_330{left:330px;bottom:213px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t2e_330{left:330px;bottom:194px;letter-spacing:-0.23px;word-spacing:0.25px;}
#t2f_330{left:347px;bottom:175px;letter-spacing:-0.15px;word-spacing:0.14px;}
#t2g_330{left:347px;bottom:156px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t2h_330{left:347px;bottom:136px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t2i_330{left:347px;bottom:117px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t2j_330{left:330px;bottom:98px;letter-spacing:-0.4px;word-spacing:0.42px;}

.s0_330{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_330{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_330{font-size:16px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_330{font-size:16px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_330{font-size:21px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts330" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg330Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg330" style="-webkit-user-select: none;"><object width="660" height="990" data="330/330.svg" type="image/svg+xml" id="pdf330" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_330" class="t s0_330">312 </span><span id="t2_330" class="t s1_330">INDEX </span>
<span id="t3_330" class="t s2_330">on second proposed deal with </span>
<span id="t4_330" class="t s2_330">PAIG, 230–231 </span>
<span id="t5_330" class="t s2_330">support for transformation </span>
<span id="t6_330" class="t s2_330">measures from, 137 </span>
<span id="t7_330" class="t s2_330">Liu Xueqiang, 33–35, 43, 65, 93, 110 </span>
<span id="t8_330" class="t s2_330">Loans: </span>
<span id="t9_330" class="t s2_330">bad (nonperforming) (</span><span id="ta_330" class="t s3_330">see </span>
<span id="tb_330" class="t s2_330">Nonperforming loans (NPLs)) </span>
<span id="tc_330" class="t s2_330">branches’ varying quality </span>
<span id="td_330" class="t s2_330">of, 157–160 </span>
<span id="te_330" class="t s2_330">centralized credit review decision </span>
<span id="tf_330" class="t s2_330">making, 166 </span>
<span id="tg_330" class="t s2_330">classifying and provisioning for, 88 </span>
<span id="th_330" class="t s2_330">to SMEs, 178–179 </span>
<span id="ti_330" class="t s2_330">LPs, </span><span id="tj_330" class="t s3_330">see </span><span id="tk_330" class="t s2_330">Limited partners </span>
<span id="tl_330" class="t s4_330">M </span>
<span id="tm_330" class="t s2_330">Ma, Peter, 193, 283</span><span id="tn_330" class="t s3_330">f </span>
<span id="to_330" class="t s2_330">call to clarify questions about deal </span>
<span id="tp_330" class="t s2_330">with, 240–241 </span>
<span id="tq_330" class="t s2_330">rst meeting with, 193–194 </span>
<span id="tr_330" class="t s2_330">on inability to halt </span>
<span id="ts_330" class="t s2_330">trading, 202–203 </span>
<span id="tt_330" class="t s2_330">Jackson on, 196 </span>
<span id="tu_330" class="t s2_330">in meeting with securities </span>
<span id="tv_330" class="t s2_330">rms, 282 </span>
<span id="tw_330" class="t s2_330">on moving forward with </span>
<span id="tx_330" class="t s2_330">deal, 199–200 </span>
<span id="ty_330" class="t s2_330">as PAIG chairman, 291 </span>
<span id="tz_330" class="t s2_330">on PAIG work process, 237–238 </span>
<span id="t10_330" class="t s2_330">and </span><span id="t11_330" class="t s3_330">People’s Daily </span>
<span id="t12_330" class="t s2_330">commentary, 279–280 </span>
<span id="t13_330" class="t s2_330">put right proposed by, 194 </span>
<span id="t14_330" class="t s2_330">second approach by, 222–225 </span>
<span id="t15_330" class="t s2_330">and second negotiations, 238, </span>
<span id="t16_330" class="t s2_330">243, 244, 246 </span>
<span id="t17_330" class="t s2_330">and second proposed deal, </span>
<span id="t18_330" class="t s2_330">230, 232–234 </span>
<span id="t19_330" class="t s2_330">and signing of deal, 272 </span>
<span id="t1a_330" class="t s2_330">third approach by, 253–256 </span>
<span id="t1b_330" class="t s2_330">in third negotiations, 259–263 </span>
<span id="t1c_330" class="t s2_330">and turning point in third </span>
<span id="t1d_330" class="t s2_330">negotiations, 265–268 </span>
<span id="t1e_330" class="t s2_330">and write-o </span><span id="t1f_330" class="t s2_330">of NPLs, 250 </span>
<span id="t1g_330" class="t s2_330">McKinsey, 238 </span>
<span id="t1h_330" class="t s2_330">Ma Guoqiang, 222 </span>
<span id="t1i_330" class="t s2_330">Ma Kai, 46 </span>
<span id="t1j_330" class="t s2_330">Mao Zedong, xi, 30–31 </span>
<span id="t1k_330" class="t s2_330">Marx, Karl, 295–296 </span>
<span id="t1l_330" class="t s3_330">Marx’s General, </span><span id="t1m_330" class="t s2_330">295–296 </span>
<span id="t1n_330" class="t s2_330">Media: </span>
<span id="t1o_330" class="t s2_330">on author’s decision to leave </span>
<span id="t1p_330" class="t s2_330">TPG, 297, 298 </span>
<span id="t1q_330" class="t s2_330">on breakup of SDB talks, 114 </span>
<span id="t1r_330" class="t s2_330">deal announced in, 70–71 </span>
<span id="t1s_330" class="t s2_330">formal announcement of </span>
<span id="t1t_330" class="t s2_330">talks in, 66–67 </span>
<span id="t1u_330" class="t s2_330">on lawsuit against </span>
<span id="t1v_330" class="t s2_330">Chinatrust, 117–118 </span>
<span id="t1w_330" class="t s2_330">Newman covered by, 180, 181 </span>
<span id="t1x_330" class="t s2_330">news of PAIG deal in, </span>
<span id="t1y_330" class="t s2_330">272–273, 278–279 </span>
<span id="t1z_330" class="t s2_330">PR campaign concerning deal </span>
<span id="t20_330" class="t s2_330">in, 281–282 </span>
<span id="t21_330" class="t s2_330">progress report to, 102 </span>
<span id="t22_330" class="t s2_330">on shaky SDB negotiations, 98 </span>
<span id="t23_330" class="t s2_330">and share reforms, 210–211 </span>
<span id="t24_330" class="t s2_330">on signing of </span><span id="t25_330" class="t s2_330">nal agree- </span>
<span id="t26_330" class="t s2_330">ment, 132–133 </span>
<span id="t27_330" class="t s2_330">support for Newbridge </span>
<span id="t28_330" class="t s2_330">in, 120–121 </span>
<span id="t29_330" class="t s2_330">Mei yuan (U.S. dollar), x </span>
<span id="t2a_330" class="t s2_330">Miller, Tony, 298 </span>
<span id="t2b_330" class="t s2_330">Ministry of Finance (MOF), 63 </span>
<span id="t2c_330" class="t s2_330">Moody’s, 69–70 </span>
<span id="t2d_330" class="t s2_330">Morgan, John Pierpont, 19–20 </span>
<span id="t2e_330" class="t s2_330">Morgan Stanley, 48–49, 242 </span>
<span id="t2f_330" class="t s2_330">asset quality assessment by, 78–79 </span>
<span id="t2g_330" class="t s2_330">assumptions and projections of, 80 </span>
<span id="t2h_330" class="t s2_330">and Langlois’s chairmanship, 145 </span>
<span id="t2i_330" class="t s2_330">in Newbridge–SDB deal, 75 </span>
<span id="t2j_330" class="t s2_330">Murphy, Jack, 57 </span></div>

</div>
</body>
</html>
