<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p331" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_331{left:323px;bottom:912px;letter-spacing:-0.1px;}
#t2_331{left:562px;bottom:910px;letter-spacing:-0.1px;}
#t3_331{left:92px;bottom:864px;}
#t4_331{left:92px;bottom:847px;letter-spacing:-0.16px;word-spacing:0.18px;}
#t5_331{left:92px;bottom:828px;letter-spacing:-0.12px;word-spacing:-2.27px;}
#t6_331{left:205px;bottom:828px;letter-spacing:0.02px;}
#t7_331{left:92px;bottom:809px;letter-spacing:-0.1px;word-spacing:0.11px;}
#t8_331{left:92px;bottom:790px;letter-spacing:0.01px;word-spacing:0.01px;}
#t9_331{left:125px;bottom:771px;letter-spacing:-0.11px;word-spacing:0.13px;}
#ta_331{left:92px;bottom:752px;letter-spacing:-0.22px;word-spacing:0.24px;}
#tb_331{left:92px;bottom:733px;letter-spacing:-0.05px;word-spacing:0.06px;}
#tc_331{left:108px;bottom:714px;letter-spacing:-0.2px;word-spacing:0.18px;}
#td_331{left:108px;bottom:694px;letter-spacing:-0.02px;word-spacing:-1.28px;}
#te_331{left:172px;bottom:694px;letter-spacing:-0.16px;word-spacing:0.14px;}
#tf_331{left:108px;bottom:675px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tg_331{left:108px;bottom:656px;letter-spacing:-0.3px;word-spacing:0.28px;}
#th_331{left:108px;bottom:637px;letter-spacing:-0.03px;word-spacing:0.02px;}
#ti_331{left:125px;bottom:618px;letter-spacing:-0.28px;word-spacing:0.26px;}
#tj_331{left:108px;bottom:599px;letter-spacing:-0.09px;word-spacing:0.08px;}
#tk_331{left:108px;bottom:580px;letter-spacing:-0.19px;word-spacing:0.17px;}
#tl_331{left:108px;bottom:561px;letter-spacing:-0.15px;word-spacing:0.13px;}
#tm_331{left:108px;bottom:542px;letter-spacing:-0.07px;word-spacing:0.05px;}
#tn_331{left:125px;bottom:523px;letter-spacing:-0.15px;word-spacing:0.13px;}
#to_331{left:108px;bottom:504px;letter-spacing:-0.22px;word-spacing:0.21px;}
#tp_331{left:108px;bottom:484px;letter-spacing:-0.06px;word-spacing:0.05px;}
#tq_331{left:125px;bottom:465px;letter-spacing:-0.94px;word-spacing:0.92px;}
#tr_331{left:177px;bottom:465px;letter-spacing:-0.02px;}
#ts_331{left:227px;bottom:465px;letter-spacing:-0.07px;word-spacing:0.05px;}
#tt_331{left:125px;bottom:446px;letter-spacing:-0.01px;}
#tu_331{left:108px;bottom:427px;letter-spacing:-0.07px;word-spacing:0.06px;}
#tv_331{left:125px;bottom:408px;letter-spacing:-0.17px;word-spacing:0.16px;}
#tw_331{left:108px;bottom:389px;letter-spacing:-0.07px;word-spacing:0.05px;}
#tx_331{left:125px;bottom:370px;letter-spacing:-0.13px;word-spacing:0.12px;}
#ty_331{left:108px;bottom:351px;word-spacing:-0.02px;}
#tz_331{left:125px;bottom:332px;letter-spacing:-0.17px;word-spacing:0.16px;}
#t10_331{left:108px;bottom:313px;letter-spacing:-0.08px;word-spacing:0.07px;}
#t11_331{left:108px;bottom:294px;letter-spacing:-0.09px;word-spacing:-0.75px;}
#t12_331{left:108px;bottom:274px;letter-spacing:-0.11px;word-spacing:0.1px;}
#t13_331{left:108px;bottom:255px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t14_331{left:125px;bottom:236px;}
#t15_331{left:130px;bottom:236px;letter-spacing:-0.02px;}
#t16_331{left:180px;bottom:236px;letter-spacing:-0.01px;}
#t17_331{left:125px;bottom:217px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t18_331{left:108px;bottom:198px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t19_331{left:92px;bottom:179px;letter-spacing:-0.3px;word-spacing:0.32px;}
#t1a_331{left:92px;bottom:160px;letter-spacing:-0.25px;word-spacing:0.27px;}
#t1b_331{left:256px;bottom:160px;letter-spacing:-1.19px;}
#t1c_331{left:267px;bottom:160px;letter-spacing:0.02px;}
#t1d_331{left:291px;bottom:160px;letter-spacing:-1.19px;}
#t1e_331{left:302px;bottom:160px;letter-spacing:0.02px;}
#t1f_331{left:326px;bottom:160px;}
#t1g_331{left:108px;bottom:141px;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1h_331{left:108px;bottom:122px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t1i_331{left:108px;bottom:103px;letter-spacing:-0.15px;word-spacing:-0.4px;}
#t1j_331{left:365px;bottom:870px;letter-spacing:-0.05px;word-spacing:0.03px;}
#t1k_331{left:382px;bottom:851px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t1l_331{left:365px;bottom:831px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t1m_331{left:382px;bottom:812px;letter-spacing:-0.24px;word-spacing:0.23px;}
#t1n_331{left:365px;bottom:793px;letter-spacing:-0.01px;}
#t1o_331{left:382px;bottom:774px;letter-spacing:-0.21px;word-spacing:0.2px;}
#t1p_331{left:365px;bottom:755px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t1q_331{left:365px;bottom:736px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t1r_331{left:365px;bottom:717px;letter-spacing:-0.15px;word-spacing:0.14px;}
#t1s_331{left:365px;bottom:698px;letter-spacing:-0.2px;word-spacing:0.18px;}
#t1t_331{left:365px;bottom:679px;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1u_331{left:365px;bottom:660px;letter-spacing:-0.06px;word-spacing:0.04px;}
#t1v_331{left:365px;bottom:641px;letter-spacing:-0.04px;word-spacing:2.96px;}
#t1w_331{left:382px;bottom:621px;letter-spacing:-0.32px;word-spacing:0.3px;}
#t1x_331{left:365px;bottom:602px;letter-spacing:-0.07px;word-spacing:-0.35px;}
#t1y_331{left:382px;bottom:583px;letter-spacing:-0.21px;word-spacing:0.19px;}
#t1z_331{left:365px;bottom:564px;letter-spacing:-0.01px;}
#t20_331{left:382px;bottom:545px;letter-spacing:-0.3px;word-spacing:0.28px;}
#t21_331{left:365px;bottom:526px;letter-spacing:0.07px;word-spacing:-0.08px;}
#t22_331{left:454px;bottom:526px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t23_331{left:348px;bottom:507px;letter-spacing:-0.04px;word-spacing:0.06px;}
#t24_331{left:348px;bottom:488px;letter-spacing:0.05px;word-spacing:-0.03px;}
#t25_331{left:365px;bottom:469px;letter-spacing:-0.01px;}
#t26_331{left:382px;bottom:450px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t27_331{left:365px;bottom:431px;letter-spacing:-0.26px;word-spacing:0.25px;}
#t28_331{left:365px;bottom:412px;letter-spacing:-0.16px;word-spacing:0.14px;}
#t29_331{left:365px;bottom:392px;word-spacing:-0.02px;}
#t2a_331{left:382px;bottom:373px;letter-spacing:-0.28px;word-spacing:0.27px;}
#t2b_331{left:365px;bottom:354px;letter-spacing:-0.26px;word-spacing:0.24px;}
#t2c_331{left:382px;bottom:335px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t2d_331{left:365px;bottom:316px;letter-spacing:0.11px;}
#t2e_331{left:427px;bottom:316px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t2f_331{left:348px;bottom:297px;letter-spacing:-0.18px;word-spacing:0.2px;}
#t2g_331{left:348px;bottom:278px;letter-spacing:-0.06px;word-spacing:0.08px;}
#t2h_331{left:348px;bottom:259px;letter-spacing:0.02px;}
#t2i_331{left:391px;bottom:259px;letter-spacing:0.01px;}
#t2j_331{left:411px;bottom:259px;letter-spacing:0.06px;word-spacing:-0.04px;}
#t2k_331{left:348px;bottom:215px;}
#t2l_331{left:348px;bottom:198px;letter-spacing:-0.15px;word-spacing:0.17px;}
#t2m_331{left:348px;bottom:179px;letter-spacing:-0.23px;word-spacing:0.25px;}
#t2n_331{left:348px;bottom:160px;letter-spacing:-0.18px;word-spacing:0.2px;}
#t2o_331{left:348px;bottom:141px;letter-spacing:-0.39px;word-spacing:-0.1px;}
#t2p_331{left:348px;bottom:122px;}
#t2q_331{left:382px;bottom:102px;letter-spacing:-0.11px;word-spacing:0.13px;}

.s0_331{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_331{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_331{font-size:21px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s3_331{font-size:16px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s4_331{font-size:16px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts331" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg331Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg331" style="-webkit-user-select: none;"><object width="660" height="990" data="331/331.svg" type="image/svg+xml" id="pdf331" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_331" class="t s0_331">Index </span><span id="t2_331" class="t s1_331">313 </span>
<span id="t3_331" class="t s2_331">N </span>
<span id="t4_331" class="t s3_331">Names, order of, ix–x </span>
<span id="t5_331" class="t s4_331">Nanfang Weekend, </span><span id="t6_331" class="t s3_331">213 </span>
<span id="t7_331" class="t s3_331">Nan Jingming, 113 </span>
<span id="t8_331" class="t s3_331">National Development and Reform </span>
<span id="t9_331" class="t s3_331">Commission, 12 </span>
<span id="ta_331" class="t s3_331">Net asset value (NAV), 13, 25–26, 37 </span>
<span id="tb_331" class="t s3_331">Newbridge Capital, 4–5 </span>
<span id="tc_331" class="t s3_331">annual investors’ conference, 221 </span>
<span id="td_331" class="t s3_331">in Asian </span><span id="te_331" class="t s3_331">nancial markets, 6 </span>
<span id="tf_331" class="t s3_331">Asian investments of, 199 </span>
<span id="tg_331" class="t s3_331">author’s career at, 20, 22, 23 </span>
<span id="th_331" class="t s3_331">board and management </span>
<span id="ti_331" class="t s3_331">appointment by, 42 </span>
<span id="tj_331" class="t s3_331">code names for deals at, 27 </span>
<span id="tk_331" class="t s3_331">GE Capital’s investment in, 188 </span>
<span id="tl_331" class="t s3_331">and investment requirements, 45 </span>
<span id="tm_331" class="t s3_331">Investment Review Committee of, </span>
<span id="tn_331" class="t s3_331">27–28, 245–246 </span>
<span id="to_331" class="t s3_331">investments in China by, 23–24 </span>
<span id="tp_331" class="t s3_331">Korea First Bank control acquired </span>
<span id="tq_331" class="t s3_331">by, 6, 7 (</span><span id="tr_331" class="t s4_331">See also </span><span id="ts_331" class="t s3_331">Korea First </span>
<span id="tt_331" class="t s3_331">Bank (KFB)) </span>
<span id="tu_331" class="t s3_331">in lawsuit against Chinatrust, 111, </span>
<span id="tv_331" class="t s3_331">117–118, 120 </span>
<span id="tw_331" class="t s3_331">letter about SDB deal to inves- </span>
<span id="tx_331" class="t s3_331">tors in, 67–68 </span>
<span id="ty_331" class="t s3_331">PBOC request for information </span>
<span id="tz_331" class="t s3_331">about, 56–58 </span>
<span id="t10_331" class="t s3_331">in private equity business, 22–23 </span>
<span id="t11_331" class="t s3_331">rebranded as TPG Asia, 293–294 </span>
<span id="t12_331" class="t s3_331">reputation of, 294 </span>
<span id="t13_331" class="t s3_331">SDB deal suggested to, 4–9 </span>
<span id="t14_331" class="t s3_331">(</span><span id="t15_331" class="t s4_331">See also </span><span id="t16_331" class="t s3_331">Shenzhen </span>
<span id="t17_331" class="t s3_331">Development Bank (SDB)) </span>
<span id="t18_331" class="t s3_331">senior partners at, 294 </span>
<span id="t19_331" class="t s3_331">“New” China, 5 </span>
<span id="t1a_331" class="t s3_331">Newman, Frank, 146, 182</span><span id="t1b_331" class="t s4_331">f, </span><span id="t1c_331" class="t s3_331">183</span><span id="t1d_331" class="t s4_331">f, </span><span id="t1e_331" class="t s3_331">290</span><span id="t1f_331" class="t s4_331">f </span>
<span id="t1g_331" class="t s3_331">achievements of, 179–181 </span>
<span id="t1h_331" class="t s3_331">appointed to board, 146 </span>
<span id="t1i_331" class="t s3_331">as “bank repairman,” 173–174 </span>
<span id="t1j_331" class="t s3_331">centralized credit control </span>
<span id="t1k_331" class="t s3_331">system, 176 </span>
<span id="t1l_331" class="t s3_331">as chairman and CEO, </span>
<span id="t1m_331" class="t s3_331">173–175, 287, 290 </span>
<span id="t1n_331" class="t s3_331">on compensation and </span>
<span id="t1o_331" class="t s3_331">incentives, 177 </span>
<span id="t1p_331" class="t s3_331">corporate loan book under, 179 </span>
<span id="t1q_331" class="t s3_331">in correcting bank’s course, 167 </span>
<span id="t1r_331" class="t s3_331">and GEC agreement, 185, 188 </span>
<span id="t1s_331" class="t s3_331">retail business development by, 180 </span>
<span id="t1t_331" class="t s3_331">on share reform, 192 </span>
<span id="t1u_331" class="t s3_331">strategies of, 178 </span>
<span id="t1v_331" class="t s3_331">supply chain nance product </span>
<span id="t1w_331" class="t s3_331">launched by, 179 </span>
<span id="t1x_331" class="t s3_331">at TPG meeting to discuss PAIG </span>
<span id="t1y_331" class="t s3_331">proposal, 257 </span>
<span id="t1z_331" class="t s3_331">transformation and growth of SDB </span>
<span id="t20_331" class="t s3_331">under, 224 </span>
<span id="t21_331" class="t s3_331">and write-o </span><span id="t22_331" class="t s3_331">of NPLs, 246–248 </span>
<span id="t23_331" class="t s3_331">Nonbinding agreements, 42–43 </span>
<span id="t24_331" class="t s3_331">Nonperforming loans (NPLs): </span>
<span id="t25_331" class="t s3_331">asset management companies </span>
<span id="t26_331" class="t s3_331">taking on, 64–65 </span>
<span id="t27_331" class="t s3_331">in Chinese banks, 7, 8, 17–18, 32 </span>
<span id="t28_331" class="t s3_331">provisions against, 37 </span>
<span id="t29_331" class="t s3_331">repairing practices leading </span>
<span id="t2a_331" class="t s3_331">to, 175–177 </span>
<span id="t2b_331" class="t s3_331">of SDB, 88, 136–138, </span>
<span id="t2c_331" class="t s3_331">157–159, 246–250 </span>
<span id="t2d_331" class="t s3_331">write-o </span><span id="t2e_331" class="t s3_331">of, 246–250 </span>
<span id="t2f_331" class="t s3_331">Nontradable shares, 25, 186, 189 </span>
<span id="t2g_331" class="t s3_331">Northern Securities Company, 19 </span>
<span id="t2h_331" class="t s3_331">NPLs, </span><span id="t2i_331" class="t s4_331">see </span><span id="t2j_331" class="t s3_331">Nonperforming loans </span>
<span id="t2k_331" class="t s2_331">O </span>
<span id="t2l_331" class="t s3_331">Obama, Barack, 256–257 </span>
<span id="t2m_331" class="t s3_331">O’Hanlon, Michael, 99, 146, 167 </span>
<span id="t2n_331" class="t s3_331">Okura, 233 </span>
<span id="t2o_331" class="t s3_331">Olds, John T., 145, 167 </span>
<span id="t2p_331" class="t s3_331">Out-of-the-money </span>
<span id="t2q_331" class="t s3_331">warrants, 198 </span></div>

</div>
</body>
</html>
