<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p332" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_332{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_332{left:286px;bottom:912px;letter-spacing:5.12px;}
#t3_332{left:73px;bottom:864px;}
#t4_332{left:73px;bottom:847px;letter-spacing:-0.14px;}
#t5_332{left:108px;bottom:847px;letter-spacing:-0.13px;word-spacing:-0.28px;}
#t6_332{left:73px;bottom:828px;letter-spacing:-0.4px;word-spacing:0.42px;}
#t7_332{left:73px;bottom:809px;letter-spacing:-0.46px;}
#t8_332{left:116px;bottom:809px;letter-spacing:0.01px;}
#t9_332{left:136px;bottom:809px;letter-spacing:-0.01px;word-spacing:-0.4px;}
#ta_332{left:73px;bottom:790px;letter-spacing:-0.35px;word-spacing:0.36px;}
#tb_332{left:73px;bottom:771px;letter-spacing:-0.14px;word-spacing:0.15px;}
#tc_332{left:99px;bottom:752px;letter-spacing:-0.11px;word-spacing:0.09px;}
#td_332{left:90px;bottom:733px;letter-spacing:-0.23px;word-spacing:0.21px;}
#te_332{left:90px;bottom:714px;letter-spacing:0.04px;word-spacing:-0.06px;}
#tf_332{left:107px;bottom:694px;letter-spacing:-0.28px;word-spacing:0.27px;}
#tg_332{left:90px;bottom:675px;letter-spacing:-0.01px;}
#th_332{left:173px;bottom:675px;letter-spacing:-0.04px;word-spacing:0.02px;}
#ti_332{left:107px;bottom:656px;letter-spacing:-0.21px;word-spacing:0.2px;}
#tj_332{left:90px;bottom:637px;letter-spacing:-0.2px;word-spacing:0.18px;}
#tk_332{left:90px;bottom:618px;letter-spacing:-0.1px;word-spacing:0.08px;}
#tl_332{left:73px;bottom:599px;letter-spacing:-0.32px;word-spacing:0.33px;}
#tm_332{left:163px;bottom:599px;letter-spacing:0.02px;}
#tn_332{left:73px;bottom:580px;letter-spacing:-0.13px;word-spacing:0.14px;}
#to_332{left:73px;bottom:561px;letter-spacing:-0.28px;word-spacing:0.3px;}
#tp_332{left:73px;bottom:542px;letter-spacing:-0.17px;word-spacing:-0.13px;}
#tq_332{left:90px;bottom:523px;letter-spacing:-0.09px;word-spacing:0.07px;}
#tr_332{left:90px;bottom:504px;letter-spacing:-0.13px;word-spacing:0.11px;}
#ts_332{left:90px;bottom:484px;letter-spacing:-0.2px;word-spacing:0.18px;}
#tt_332{left:90px;bottom:465px;letter-spacing:-0.24px;word-spacing:0.22px;}
#tu_332{left:90px;bottom:446px;letter-spacing:-0.11px;word-spacing:0.1px;}
#tv_332{left:90px;bottom:427px;letter-spacing:-0.2px;word-spacing:0.18px;}
#tw_332{left:90px;bottom:408px;letter-spacing:-0.01px;}
#tx_332{left:107px;bottom:389px;letter-spacing:-0.44px;word-spacing:0.43px;}
#ty_332{left:107px;bottom:370px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tz_332{left:90px;bottom:351px;letter-spacing:-0.24px;word-spacing:0.22px;}
#t10_332{left:90px;bottom:332px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t11_332{left:73px;bottom:313px;letter-spacing:-0.05px;word-spacing:-0.25px;}
#t12_332{left:107px;bottom:294px;letter-spacing:-0.14px;word-spacing:0.16px;}
#t13_332{left:90px;bottom:274px;letter-spacing:-0.15px;word-spacing:0.13px;}
#t14_332{left:107px;bottom:255px;letter-spacing:-0.17px;word-spacing:0.16px;}
#t15_332{left:90px;bottom:236px;letter-spacing:-0.25px;word-spacing:0.24px;}
#t16_332{left:90px;bottom:217px;letter-spacing:0.02px;word-spacing:-0.04px;}
#t17_332{left:107px;bottom:198px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t18_332{left:90px;bottom:179px;letter-spacing:0.01px;word-spacing:-0.03px;}
#t19_332{left:107px;bottom:160px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t1a_332{left:90px;bottom:141px;letter-spacing:-0.02px;}
#t1b_332{left:107px;bottom:122px;letter-spacing:-0.31px;word-spacing:0.29px;}
#t1c_332{left:90px;bottom:103px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t1d_332{left:356px;bottom:870px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t1e_332{left:356px;bottom:850px;letter-spacing:-0.02px;}
#t1f_332{left:396px;bottom:850px;letter-spacing:-0.17px;word-spacing:0.16px;}
#t1g_332{left:347px;bottom:831px;letter-spacing:-0.21px;word-spacing:0.2px;}
#t1h_332{left:347px;bottom:812px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t1i_332{left:364px;bottom:793px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t1j_332{left:347px;bottom:774px;letter-spacing:-0.02px;}
#t1k_332{left:364px;bottom:755px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t1l_332{left:347px;bottom:735px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t1m_332{left:347px;bottom:716px;letter-spacing:-0.05px;word-spacing:0.03px;}
#t1n_332{left:364px;bottom:697px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t1o_332{left:347px;bottom:678px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t1p_332{left:364px;bottom:659px;letter-spacing:-0.32px;word-spacing:0.3px;}
#t1q_332{left:347px;bottom:640px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t1r_332{left:347px;bottom:620px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t1s_332{left:364px;bottom:601px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t1t_332{left:347px;bottom:582px;letter-spacing:-0.15px;word-spacing:0.13px;}
#t1u_332{left:347px;bottom:563px;letter-spacing:-0.15px;word-spacing:0.13px;}
#t1v_332{left:347px;bottom:544px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t1w_332{left:364px;bottom:525px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t1x_332{left:347px;bottom:505px;letter-spacing:-0.15px;word-spacing:0.14px;}
#t1y_332{left:347px;bottom:486px;letter-spacing:-0.05px;word-spacing:0.03px;}
#t1z_332{left:364px;bottom:467px;letter-spacing:-0.25px;word-spacing:0.23px;}
#t20_332{left:347px;bottom:448px;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t21_332{left:364px;bottom:429px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t22_332{left:347px;bottom:410px;letter-spacing:-0.05px;word-spacing:0.03px;}
#t23_332{left:364px;bottom:390px;letter-spacing:-0.34px;word-spacing:0.32px;}
#t24_332{left:347px;bottom:371px;letter-spacing:-0.01px;}
#t25_332{left:364px;bottom:352px;letter-spacing:-0.16px;word-spacing:0.14px;}
#t26_332{left:347px;bottom:333px;letter-spacing:-0.02px;word-spacing:-0.26px;}
#t27_332{left:364px;bottom:314px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t28_332{left:347px;bottom:295px;word-spacing:-0.02px;}
#t29_332{left:364px;bottom:275px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t2a_332{left:347px;bottom:256px;letter-spacing:-0.21px;word-spacing:0.19px;}
#t2b_332{left:347px;bottom:237px;letter-spacing:-0.02px;}
#t2c_332{left:364px;bottom:218px;letter-spacing:-0.19px;word-spacing:0.18px;}
#t2d_332{left:347px;bottom:199px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t2e_332{left:347px;bottom:180px;letter-spacing:-0.15px;word-spacing:0.13px;}
#t2f_332{left:347px;bottom:160px;letter-spacing:-0.01px;}
#t2g_332{left:364px;bottom:141px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t2h_332{left:347px;bottom:122px;letter-spacing:-0.23px;word-spacing:0.22px;}
#t2i_332{left:347px;bottom:103px;letter-spacing:-0.13px;word-spacing:0.11px;}

.s0_332{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_332{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_332{font-size:21px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s3_332{font-size:16px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s4_332{font-size:16px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts332" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg332Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg332" style="-webkit-user-select: none;"><object width="660" height="990" data="332/332.svg" type="image/svg+xml" id="pdf332" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_332" class="t s0_332">314 </span><span id="t2_332" class="t s1_332">INDEX </span>
<span id="t3_332" class="t s2_332">P </span>
<span id="t4_332" class="t s3_332">Paci </span><span id="t5_332" class="t s3_332">c Alliance Group, 298–299 </span>
<span id="t6_332" class="t s3_332">PAG, 299–300 </span>
<span id="t7_332" class="t s3_332">PAIG, </span><span id="t8_332" class="t s4_332">see </span><span id="t9_332" class="t s3_332">Ping An Insurance Group </span>
<span id="ta_332" class="t s3_332">Pei, I.M., 227 </span>
<span id="tb_332" class="t s3_332">People’s Bank of China (PBOC), 8 </span>
<span id="tc_332" class="t s3_332">nal documents submitted to, 133 </span>
<span id="td_332" class="t s3_332">interest rates regulated by, 16, 17 </span>
<span id="te_332" class="t s3_332">Newbridge information </span>
<span id="tf_332" class="t s3_332">requested by, 56–58 </span>
<span id="tg_332" class="t s3_332">and SDB di </span><span id="th_332" class="t s3_332">erential deposit </span>
<span id="ti_332" class="t s3_332">reserve ratio, 131 </span>
<span id="tj_332" class="t s3_332">support from, 146, 147 </span>
<span id="tk_332" class="t s3_332">Zhou as governor of, 85–86 </span>
<span id="tl_332" class="t s4_332">People’s Daily, </span><span id="tm_332" class="t s3_332">279–280 </span>
<span id="tn_332" class="t s3_332">Peregrine, 56–57 </span>
<span id="to_332" class="t s3_332">PICC, 265 </span>
<span id="tp_332" class="t s3_332">Ping An Bank, 195, 239 </span>
<span id="tq_332" class="t s3_332">assets of, 289–290 </span>
<span id="tr_332" class="t s3_332">creation of, 222 </span>
<span id="ts_332" class="t s3_332">PAIG’s acquisition of, 194 </span>
<span id="tt_332" class="t s3_332">PAIG transformed by, 291 </span>
<span id="tu_332" class="t s3_332">SCB included in, 195 </span>
<span id="tv_332" class="t s3_332">SDB renamed to, 289 </span>
<span id="tw_332" class="t s3_332">in second deal structure with </span>
<span id="tx_332" class="t s3_332">PAIG, 229, 230, </span>
<span id="ty_332" class="t s3_332">232–234, 244–246 </span>
<span id="tz_332" class="t s3_332">share swap for, 266 </span>
<span id="t10_332" class="t s3_332">total assets of, 289–290 </span>
<span id="t11_332" class="t s3_332">Ping An Insurance Group (PAIG), </span>
<span id="t12_332" class="t s3_332">193, 289–291 </span>
<span id="t13_332" class="t s3_332">approvals for deal with, 274, </span>
<span id="t14_332" class="t s3_332">278, 281–286 </span>
<span id="t15_332" class="t s3_332">banks owned by, 194–195 </span>
<span id="t16_332" class="t s3_332">basic term sheet for deal </span>
<span id="t17_332" class="t s3_332">with, 261–262 </span>
<span id="t18_332" class="t s3_332">clarifying questions about deal </span>
<span id="t19_332" class="t s3_332">with, 240–241 </span>
<span id="t1a_332" class="t s3_332">due diligence in deal </span>
<span id="t1b_332" class="t s3_332">with, 243, 250 </span>
<span id="t1c_332" class="t s3_332">early interest in SDB, 194 </span>
<span id="t1d_332" class="t s3_332">nalizing deal with, 272–273 </span>
<span id="t1e_332" class="t s3_332">nal o </span><span id="t1f_332" class="t s3_332">er from, 267–271 </span>
<span id="t1g_332" class="t s3_332">forward sale issue, 198, 199 </span>
<span id="t1h_332" class="t s3_332">governing law of contract </span>
<span id="t1i_332" class="t s3_332">with, 201–202 </span>
<span id="t1j_332" class="t s3_332">and halting of trading </span>
<span id="t1k_332" class="t s3_332">deal, 202–203 </span>
<span id="t1l_332" class="t s3_332">loss of momentum with, 241–242 </span>
<span id="t1m_332" class="t s3_332">negotiating third proposed deal </span>
<span id="t1n_332" class="t s3_332">with, 258–263 </span>
<span id="t1o_332" class="t s3_332">Newbridge’s sale of shares </span>
<span id="t1p_332" class="t s3_332">of, 286, 287 </span>
<span id="t1q_332" class="t s3_332">original proposal from, 195–197 </span>
<span id="t1r_332" class="t s3_332">parallel communications in </span>
<span id="t1s_332" class="t s3_332">negotiating with, 260–261 </span>
<span id="t1t_332" class="t s3_332">percentage of new shares to, 198 </span>
<span id="t1u_332" class="t s3_332">as potential buyer of SDB, 139 </span>
<span id="t1v_332" class="t s3_332">proposal changes suggested by </span>
<span id="t1w_332" class="t s3_332">Jackson, 200–201 </span>
<span id="t1x_332" class="t s3_332">proposed loan from, 234 </span>
<span id="t1y_332" class="t s3_332">purchase of shares in open </span>
<span id="t1z_332" class="t s3_332">market, 198 </span>
<span id="t20_332" class="t s3_332">regulatory limits on SDB stock </span>
<span id="t21_332" class="t s3_332">holdings, 255 </span>
<span id="t22_332" class="t s3_332">repeated renegotiation of </span>
<span id="t23_332" class="t s3_332">price by, 249 </span>
<span id="t24_332" class="t s3_332">and sale of Guangdong </span>
<span id="t25_332" class="t s3_332">Development Bank, 223 </span>
<span id="t26_332" class="t s3_332">and SDB acquisition of Ping An </span>
<span id="t27_332" class="t s3_332">Bank, 232–234 </span>
<span id="t28_332" class="t s3_332">SDB share price at time of </span>
<span id="t29_332" class="t s3_332">announcement, 277 </span>
<span id="t2a_332" class="t s3_332">second approach by, 222–225 </span>
<span id="t2b_332" class="t s3_332">second negotiations with, </span>
<span id="t2c_332" class="t s3_332">233–234, 243–246, 250 </span>
<span id="t2d_332" class="t s3_332">stock of, 242–243, 257–258 </span>
<span id="t2e_332" class="t s3_332">stock price of, 254, 263, 285–287 </span>
<span id="t2f_332" class="t s3_332">structure of second deal with, </span>
<span id="t2g_332" class="t s3_332">227–232, 238–239 </span>
<span id="t2h_332" class="t s3_332">third proposal by, 253–263 </span>
<span id="t2i_332" class="t s3_332">transfer of SDB shares to, 285 </span></div>

</div>
</body>
</html>
