<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p338" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_338{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_338{left:286px;bottom:912px;letter-spacing:5.12px;}
#t3_338{left:73px;bottom:869px;letter-spacing:-0.17px;word-spacing:0.19px;}
#t4_338{left:73px;bottom:850px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t5_338{left:90px;bottom:831px;letter-spacing:-0.09px;word-spacing:3.02px;}
#t6_338{left:90px;bottom:812px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t7_338{left:90px;bottom:793px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t8_338{left:107px;bottom:774px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t9_338{left:90px;bottom:755px;letter-spacing:-0.21px;word-spacing:0.19px;}
#ta_338{left:90px;bottom:736px;letter-spacing:-0.05px;word-spacing:0.03px;}
#tb_338{left:107px;bottom:717px;letter-spacing:-0.31px;word-spacing:0.29px;}
#tc_338{left:90px;bottom:698px;letter-spacing:-0.07px;word-spacing:0.06px;}
#td_338{left:90px;bottom:678px;letter-spacing:-0.06px;word-spacing:0.05px;}
#te_338{left:107px;bottom:659px;letter-spacing:-0.29px;word-spacing:0.28px;}
#tf_338{left:107px;bottom:640px;letter-spacing:-0.42px;word-spacing:0.4px;}
#tg_338{left:90px;bottom:621px;letter-spacing:-0.21px;word-spacing:0.19px;}
#th_338{left:90px;bottom:602px;letter-spacing:-0.07px;word-spacing:0.06px;}
#ti_338{left:90px;bottom:583px;letter-spacing:-0.14px;word-spacing:0.12px;}
#tj_338{left:90px;bottom:564px;letter-spacing:-0.04px;word-spacing:0.02px;}
#tk_338{left:107px;bottom:545px;letter-spacing:-0.44px;word-spacing:0.42px;}
#tl_338{left:330px;bottom:869px;letter-spacing:-0.08px;word-spacing:0.1px;}
#tm_338{left:470px;bottom:869px;}
#tn_338{left:474px;bottom:869px;letter-spacing:0.02px;}
#to_338{left:505px;bottom:869px;}
#tp_338{left:347px;bottom:850px;letter-spacing:0.02px;word-spacing:-0.03px;}
#tq_338{left:364px;bottom:831px;letter-spacing:-0.34px;word-spacing:0.32px;}
#tr_338{left:347px;bottom:812px;letter-spacing:-0.05px;word-spacing:0.03px;}
#ts_338{left:347px;bottom:793px;letter-spacing:0.03px;word-spacing:-0.05px;}
#tt_338{left:364px;bottom:774px;letter-spacing:-0.17px;word-spacing:0.16px;}
#tu_338{left:330px;bottom:755px;letter-spacing:0.02px;}
#tv_338{left:347px;bottom:736px;letter-spacing:-0.18px;word-spacing:0.17px;}
#tw_338{left:347px;bottom:717px;letter-spacing:-0.1px;word-spacing:0.08px;}
#tx_338{left:347px;bottom:698px;letter-spacing:-0.13px;word-spacing:0.11px;}
#ty_338{left:347px;bottom:679px;letter-spacing:-0.14px;word-spacing:0.12px;}
#tz_338{left:347px;bottom:660px;letter-spacing:-0.27px;word-spacing:0.25px;}
#t10_338{left:364px;bottom:640px;letter-spacing:-0.43px;word-spacing:0.42px;}
#t11_338{left:347px;bottom:621px;letter-spacing:-0.21px;word-spacing:0.19px;}
#t12_338{left:347px;bottom:602px;letter-spacing:-0.35px;word-spacing:0.33px;}
#t13_338{left:347px;bottom:583px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t14_338{left:347px;bottom:564px;letter-spacing:-0.14px;word-spacing:0.13px;}
#t15_338{left:347px;bottom:545px;letter-spacing:-0.1px;word-spacing:-0.58px;}

.s0_338{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_338{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_338{font-size:16px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_338{font-size:16px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts338" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg338Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg338" style="-webkit-user-select: none;"><object width="660" height="990" data="338/338.svg" type="image/svg+xml" id="pdf338" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_338" class="t s0_338">320 </span><span id="t2_338" class="t s1_338">INDEX </span>
<span id="t3_338" class="t s2_338">Zhou Li, 157, 159–162 </span>
<span id="t4_338" class="t s2_338">Zhou Lin, 11–12 </span>
<span id="t5_338" class="t s2_338">and arbitration ling, 123 </span>
<span id="t6_338" class="t s2_338">banking regulator request to, 120 </span>
<span id="t7_338" class="t s2_338">and board approval of </span>
<span id="t8_338" class="t s2_338">transaction, 132 </span>
<span id="t9_338" class="t s2_338">documents not shared by, 99 </span>
<span id="ta_338" class="t s2_338">and formal negotiations, 76–78, </span>
<span id="tb_338" class="t s2_338">81–83, 89, 90, 101–105, 130 </span>
<span id="tc_338" class="t s2_338">in lawsuit against Chinatrust, 117 </span>
<span id="td_338" class="t s2_338">in preliminary negotiations, 12–16, </span>
<span id="te_338" class="t s2_338">25–27, 32, 35, 37–39, 43–45, </span>
<span id="tf_338" class="t s2_338">55–57, 60, 63, 65, 66 </span>
<span id="tg_338" class="t s2_338">SDB career of, 11, 12 </span>
<span id="th_338" class="t s2_338">as SDB chairman, 123 </span>
<span id="ti_338" class="t s2_338">and SPV proposal, 129 </span>
<span id="tj_338" class="t s2_338">withdrawal of/change in support </span>
<span id="tk_338" class="t s2_338">from, 93, 94, 97, 104, 108, 109 </span>
<span id="tl_338" class="t s2_338">Zhou Xiaochuan, 149</span><span id="tm_338" class="t s3_338">f</span><span id="tn_338" class="t s2_338">–151</span><span id="to_338" class="t s3_338">f </span>
<span id="tp_338" class="t s2_338">and formal negotiations, </span>
<span id="tq_338" class="t s2_338">85–86, 88, 92 </span>
<span id="tr_338" class="t s2_338">on Langlois as SDB chairman, 145 </span>
<span id="ts_338" class="t s2_338">support for transformation </span>
<span id="tt_338" class="t s2_338">measures from, 137 </span>
<span id="tu_338" class="t s2_338">Zhu Rongji: </span>
<span id="tv_338" class="t s2_338">banking reforms by, 64–65 </span>
<span id="tw_338" class="t s2_338">on Baosteel deal, 49–50 </span>
<span id="tx_338" class="t s2_338">career of, 46–48 </span>
<span id="ty_338" class="t s2_338">and Jiang, 50–51 </span>
<span id="tz_338" class="t s2_338">meeting with J.P. Morgan </span>
<span id="t10_338" class="t s2_338">group, 48, 49 </span>
<span id="t11_338" class="t s2_338">proposal approval from, 66 </span>
<span id="t12_338" class="t s2_338">proposal reviewed by, 46, 55 </span>
<span id="t13_338" class="t s2_338">reform agenda of, 46 </span>
<span id="t14_338" class="t s2_338">retirement of, 85 </span>
<span id="t15_338" class="t s2_338">on Wharton program, 47 </span></div>

</div>
</body>
</html>
