<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_36{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_36{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_36{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:2.1px;}
#t4_36{left:73px;bottom:846px;letter-spacing:-0.38px;}
#t5_36{left:101px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.4px;}
#t6_36{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:0.64px;}
#t7_36{left:402px;bottom:804px;letter-spacing:-0.37px;word-spacing:0.65px;}
#t8_36{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t9_36{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.77px;}
#ta_36{left:73px;bottom:739px;letter-spacing:-0.38px;}
#tb_36{left:101px;bottom:718px;letter-spacing:-0.38px;word-spacing:3.25px;}
#tc_36{left:342px;bottom:718px;letter-spacing:-0.38px;word-spacing:3.25px;}
#td_36{left:73px;bottom:697px;letter-spacing:-0.39px;word-spacing:2.23px;}
#te_36{left:382px;bottom:697px;letter-spacing:-0.38px;word-spacing:2.23px;}
#tf_36{left:73px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.19px;}
#tg_36{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:-0.18px;}
#th_36{left:473px;bottom:654px;letter-spacing:-0.36px;word-spacing:-0.18px;}
#ti_36{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.3px;}
#tj_36{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.98px;}
#tk_36{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.19px;}
#tl_36{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.19px;}
#tm_36{left:529px;bottom:568px;letter-spacing:-0.37px;}
#tn_36{left:552px;bottom:568px;letter-spacing:-0.34px;}
#to_36{left:73px;bottom:547px;letter-spacing:-0.37px;}
#tp_36{left:101px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.12px;}
#tq_36{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.83px;}
#tr_36{left:73px;bottom:483px;letter-spacing:-0.38px;}

.s0_36{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_36{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_36{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_36{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts36" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="660" height="990" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_36" class="t s0_36">18 </span><span id="t2_36" class="t s1_36">MONEY MACHINE </span>
<span id="t3_36" class="t s2_36">twenty- rst century, the Chinese government was keenly aware of the </span>
<span id="t4_36" class="t s2_36">weakness of its banking system and was thinking about ways to reform it. </span>
<span id="t5_36" class="t s2_36">And all of a sudden, there we were at Newbridge Capital, right in the </span>
<span id="t6_36" class="t s2_36">thick of things. If we bought SDB, we would </span><span id="t7_36" class="t s2_36">nd ourselves at the fore- </span>
<span id="t8_36" class="t s2_36">front of China’s nascent banking reforms. But our objective was simple: </span>
<span id="t9_36" class="t s2_36">The control of an institution with a license to print money could be a </span>
<span id="ta_36" class="t s2_36">lucrative opportunity. </span>
<span id="tb_36" class="t s2_36">In the days that followed those </span><span id="tc_36" class="t s2_36">rst meetings, my colleagues and </span>
<span id="td_36" class="t s2_36">I kept focusing on two major issues. The </span><span id="te_36" class="t s2_36">rst was simple: No foreign </span>
<span id="tf_36" class="t s2_36">investor had ever bought control of a Chinese bank. It was such a radical </span>
<span id="tg_36" class="t s2_36">idea that we expected government approvals would be di </span><span id="th_36" class="t s2_36">cult to obtain. </span>
<span id="ti_36" class="t s2_36">There was no blueprint or beaten path to follow, not even for the various </span>
<span id="tj_36" class="t s2_36">layers of the government bureaucracy and regulators. The second issue </span>
<span id="tk_36" class="t s2_36">involved a lack of information. We had no idea how broken SDB was, </span>
<span id="tl_36" class="t s2_36">and whether it could be saved. One thing we did know: If it could </span><span id="tm_36" class="t s3_36">not </span><span id="tn_36" class="t s2_36">be </span>
<span id="to_36" class="t s2_36">saved, then we ran the real risk of losing our capital. </span>
<span id="tp_36" class="t s2_36">But then we would tell ourselves, as the worries coursed through our </span>
<span id="tq_36" class="t s2_36">minds: There was no harm in checking it out. It could be, as Zhou had </span>
<span id="tr_36" class="t s2_36">suggested, a diamond in the rough. </span></div>

</div>
</body>
</html>
