<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_38{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_38{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_38{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.92px;}
#t4_38{left:73px;bottom:846px;letter-spacing:-0.39px;word-spacing:2.39px;}
#t5_38{left:537px;bottom:846px;letter-spacing:-0.4px;}
#t6_38{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:2.46px;}
#t7_38{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.11px;}
#t8_38{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.46px;}
#t9_38{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.21px;}
#ta_38{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.33px;}
#tb_38{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.12px;}
#tc_38{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.6px;}
#td_38{left:73px;bottom:675px;letter-spacing:-0.38px;}
#te_38{left:248px;bottom:675px;letter-spacing:-0.38px;}
#tf_38{left:101px;bottom:654px;letter-spacing:-0.39px;word-spacing:3px;}
#tg_38{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:0.49px;}
#th_38{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.53px;}
#ti_38{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.77px;}
#tj_38{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.04px;}
#tk_38{left:73px;bottom:547px;letter-spacing:-0.36px;word-spacing:-0.47px;}
#tl_38{left:179px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#tm_38{left:73px;bottom:526px;letter-spacing:-0.38px;}
#tn_38{left:101px;bottom:504px;letter-spacing:-0.38px;word-spacing:2.02px;}
#to_38{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.51px;}
#tp_38{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:0.42px;}
#tq_38{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:1.84px;}
#tr_38{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.79px;}
#ts_38{left:73px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.61px;}
#tt_38{left:73px;bottom:376px;letter-spacing:-0.36px;}
#tu_38{left:101px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#tv_38{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.65px;}
#tw_38{left:73px;bottom:312px;letter-spacing:-0.37px;word-spacing:1.18px;}
#tx_38{left:213px;bottom:312px;letter-spacing:-0.37px;word-spacing:1.18px;}
#ty_38{left:360px;bottom:312px;letter-spacing:-0.35px;}
#tz_38{left:383px;bottom:312px;letter-spacing:-0.37px;word-spacing:1.18px;}
#t10_38{left:509px;bottom:312px;letter-spacing:-0.36px;}
#t11_38{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.33px;}
#t12_38{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#t13_38{left:446px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.04px;}
#t14_38{left:73px;bottom:248px;letter-spacing:-0.37px;}
#t15_38{left:101px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.28px;}
#t16_38{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.98px;}
#t17_38{left:73px;bottom:183px;letter-spacing:-0.43px;word-spacing:0.09px;}
#t18_38{left:183px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.09px;}
#t19_38{left:73px;bottom:162px;letter-spacing:-0.38px;}
#t1a_38{left:101px;bottom:141px;letter-spacing:-0.39px;word-spacing:0.33px;}
#t1b_38{left:73px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.8px;}
#t1c_38{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.44px;}

.s0_38{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_38{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_38{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_38{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts38" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="660" height="990" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_38" class="t s0_38">20 </span><span id="t2_38" class="t s1_38">MONEY MACHINE </span>
<span id="t3_38" class="t s2_38">J.P. Morgan bought Carnegie Steel for $480 million, equivalent to </span>
<span id="t4_38" class="t s2_38">about $15.6 billion in 2021 dollars. He was a man of immense </span><span id="t5_38" class="t s2_38">nan- </span>
<span id="t6_38" class="t s2_38">cial power and capabilities, but when he died in 1913, Morgan’s per- </span>
<span id="t7_38" class="t s2_38">sonal wealth was estimated to be merely $80 million (about $2.2 billion </span>
<span id="t8_38" class="t s2_38">in 2021 dollars)—a respectable fortune, but pale in comparison with that </span>
<span id="t9_38" class="t s2_38">of Andrew Carnegie, who received $225 million (roughly $7.3 billion in </span>
<span id="ta_38" class="t s2_38">2021 dollars) for selling his steel company. It was said that when John D. </span>
<span id="tb_38" class="t s2_38">Rockefeller heard of this, he quipped: “He owned all of us and he wasn’t </span>
<span id="tc_38" class="t s2_38">even that rich.” In view of his limited personal wealth, where did Morgan </span>
<span id="td_38" class="t s2_38">get the money to pull o </span><span id="te_38" class="t s2_38">such huge acquisitions? </span>
<span id="tf_38" class="t s2_38">Simply put, Morgan used other people’s money, including equity </span>
<span id="tg_38" class="t s2_38">capital and debt. How he did this is, essentially, what private equity is all </span>
<span id="th_38" class="t s2_38">about: pooling capital from institutional investors and making investments </span>
<span id="ti_38" class="t s2_38">in, or acquisitions of, largely private companies for the purpose of generat- </span>
<span id="tj_38" class="t s2_38">ing good returns for these investors. The manager of the money, or the </span>
<span id="tk_38" class="t s2_38">private equity </span><span id="tl_38" class="t s2_38">rm, takes a cut, generally a percentage of whatever gains it </span>
<span id="tm_38" class="t s2_38">can produce from its investment. </span>
<span id="tn_38" class="t s2_38">The relationship between the manager and the investor is typically </span>
<span id="to_38" class="t s2_38">structured as a partnership. The manager is known as the general partner </span>
<span id="tp_38" class="t s2_38">(GP), and investors are referred to as limited partners (LPs). These inves- </span>
<span id="tq_38" class="t s2_38">tors are typically large institutions such as sovereign wealth funds, gov- </span>
<span id="tr_38" class="t s2_38">ernment and corporate pension systems, insurance companies, university </span>
<span id="ts_38" class="t s2_38">endowments, and the like. The general partners can raise billions or tens </span>
<span id="tt_38" class="t s2_38">of billions of dollars to do large transactions. </span>
<span id="tu_38" class="t s2_38">Private equity as an industry really burst onto the scene in 1988, when </span>
<span id="tv_38" class="t s2_38">the partners of KKR acquired RJR Nabisco in a $25 billion transaction. </span>
<span id="tw_38" class="t s2_38">The story is told in </span><span id="tx_38" class="t s3_38">Barbarians at the Gate </span><span id="ty_38" class="t s2_38">by </span><span id="tz_38" class="t s3_38">Wall Street Journal </span><span id="t10_38" class="t s2_38">reporters </span>
<span id="t11_38" class="t s2_38">Bryan Burrough and John Helyar. Today, in the United States, there are </span>
<span id="t12_38" class="t s2_38">more companies that are controlled by private equity </span><span id="t13_38" class="t s2_38">rms than there are </span>
<span id="t14_38" class="t s2_38">publicly listed companies. </span>
<span id="t15_38" class="t s2_38">I joined Newbridge Capital in 1998, 10 years after the RJR Nabisco </span>
<span id="t16_38" class="t s2_38">deal. Before that, I had been an investment banker at J.P. Morgan in its </span>
<span id="t17_38" class="t s2_38">Hong Kong o </span><span id="t18_38" class="t s2_38">ce, covering China. It was only by chance that I got into </span>
<span id="t19_38" class="t s2_38">investment banking and, also by chance, into private equity. </span>
<span id="t1a_38" class="t s2_38">I had grown up in China and spent many years in my youth in Chi- </span>
<span id="t1b_38" class="t s2_38">na’s Gobi Desert as a hard laborer. I had lived in squalor and had to endure </span>
<span id="t1c_38" class="t s2_38">starvation and other types of hardship. Those were the days when China </span></div>

</div>
</body>
</html>
