<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_39{left:264px;bottom:912px;letter-spacing:-0.1px;}
#t2_39{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_39{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.86px;}
#t4_39{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.49px;}
#t5_39{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.11px;}
#t6_39{left:92px;bottom:804px;letter-spacing:-0.12px;word-spacing:1.57px;}
#t7_39{left:92px;bottom:782px;letter-spacing:0.13px;word-spacing:1.93px;}
#t8_39{left:92px;bottom:761px;letter-spacing:-0.39px;word-spacing:1.21px;}
#t9_39{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.79px;}
#ta_39{left:92px;bottom:718px;letter-spacing:-0.21px;word-spacing:-0.09px;}
#tb_39{left:92px;bottom:697px;letter-spacing:-0.36px;word-spacing:0.24px;}
#tc_39{left:101px;bottom:675px;letter-spacing:-0.39px;word-spacing:3.16px;}
#td_39{left:119px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.19px;}
#te_39{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tf_39{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.65px;}
#tg_39{left:264px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.65px;}
#th_39{left:92px;bottom:590px;letter-spacing:-0.4px;word-spacing:1.42px;}
#ti_39{left:92px;bottom:568px;letter-spacing:-0.41px;word-spacing:0.11px;}
#tj_39{left:198px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.11px;}
#tk_39{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.84px;}
#tl_39{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#tm_39{left:92px;bottom:504px;letter-spacing:-0.36px;}
#tn_39{left:119px;bottom:483px;letter-spacing:-0.39px;word-spacing:0.46px;}
#to_39{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:1.26px;}
#tp_39{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.49px;}
#tq_39{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.81px;}
#tr_39{left:92px;bottom:397px;letter-spacing:-0.39px;word-spacing:1.54px;}
#ts_39{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:1.53px;}
#tt_39{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:2.67px;}
#tu_39{left:92px;bottom:333px;letter-spacing:-0.41px;word-spacing:-0.53px;}
#tv_39{left:256px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.53px;}
#tw_39{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:1.05px;}
#tx_39{left:183px;bottom:312px;letter-spacing:-0.37px;word-spacing:1.05px;}
#ty_39{left:92px;bottom:290px;letter-spacing:-0.37px;word-spacing:-0.12px;}
#tz_39{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.91px;}
#t10_39{left:92px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.3px;}
#t11_39{left:271px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#t12_39{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t13_39{left:92px;bottom:205px;letter-spacing:-0.35px;word-spacing:-0.08px;}
#t14_39{left:182px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.08px;}
#t15_39{left:119px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.18px;}
#t16_39{left:423px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.18px;}
#t17_39{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:-0.63px;}
#t18_39{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.15px;}
#t19_39{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.54px;}
#t1a_39{left:92px;bottom:98px;letter-spacing:-0.37px;word-spacing:-0.51px;}

.s0_39{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_39{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_39{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts39" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="660" height="990" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_39" class="t s0_39">The Craft of Private Equity </span><span id="t2_39" class="t s1_39">21 </span>
<span id="t3_39" class="t s2_39">was extremely poor. Like many of my peers who had lived through the </span>
<span id="t4_39" class="t s2_39">Cultural Revolution of the 1960s and 1970s, I had never received a sec- </span>
<span id="t5_39" class="t s2_39">ondary education: During that period of tremendous social and political </span>
<span id="t6_39" class="t s2_39">turmoil, all the schools were closed and remained shut for as long as </span>
<span id="t7_39" class="t s2_39">10 years. But I was lucky enough to get a chance to study in the </span>
<span id="t8_39" class="t s2_39">United States when China opened up in 1980. I was able to earn three </span>
<span id="t9_39" class="t s2_39">graduate degrees, including a PhD from the University of California at </span>
<span id="ta_39" class="t s2_39">Berkeley. Then I became a business professor at the Wharton School of </span>
<span id="tb_39" class="t s2_39">the University of Pennsylvania after a brief stint at the World Bank—my </span>
<span id="tc_39" class="t s2_39">rst encounter with nance. </span>
<span id="td_39" class="t s2_39">After six years at Wharton, I became somewhat bored with life in the </span>
<span id="te_39" class="t s2_39">ivory tower and attracted to the opportunities in China, whose economy </span>
<span id="tf_39" class="t s2_39">was just about to take o </span><span id="tg_39" class="t s2_39">. In 1993, I was approached by a senior banker </span>
<span id="th_39" class="t s2_39">at J.P. Morgan, which was looking for someone who knew China. He </span>
<span id="ti_39" class="t s2_39">made me an o </span><span id="tj_39" class="t s2_39">er that has made me wonder, ever since, why bankers are </span>
<span id="tk_39" class="t s2_39">paid so much more than professors. In any case, I took the opportunity, </span>
<span id="tl_39" class="t s2_39">leaving the United States with my family to relocate to Hong Kong, then </span>
<span id="tm_39" class="t s2_39">in its last years as a British colony. </span>
<span id="tn_39" class="t s2_39">In 1997, Hong Kong’s sovereignty was handed back to China and it </span>
<span id="to_39" class="t s2_39">became a special administrative region of the People’s Republic. Under </span>
<span id="tp_39" class="t s2_39">the framework of “one country, two systems,” it maintained its laissez- </span>
<span id="tq_39" class="t s2_39">faire economy and a legal system in the British common law tradition. </span>
<span id="tr_39" class="t s2_39">Today Hong Kong boasts one of the highest per-capita incomes in the </span>
<span id="ts_39" class="t s2_39">world. It is an international city, with more than 10% of its population </span>
<span id="tt_39" class="t s2_39">(roughly 7.5 million) comprised of foreign professionals or expatriates. </span>
<span id="tu_39" class="t s2_39">Hong Kong has two o </span><span id="tv_39" class="t s2_39">cial languages (Chinese and English) and is served </span>
<span id="tw_39" class="t s2_39">by nonstop </span><span id="tx_39" class="t s2_39">ights to all major cities around the globe. It has one of the </span>
<span id="ty_39" class="t s2_39">world’s lowest corporate and personal income tax rates (the top bracket is </span>
<span id="tz_39" class="t s2_39">just 17.5%), and no capital gains or dividend tax. That, coupled with an </span>
<span id="t10_39" class="t s2_39">open capital market, free </span><span id="t11_39" class="t s2_39">ow of information, and a fully convertible cur- </span>
<span id="t12_39" class="t s2_39">rency whose exchange rate is pegged to the U.S. dollar, makes it one of </span>
<span id="t13_39" class="t s2_39">the greatest </span><span id="t14_39" class="t s2_39">nancial hubs in the world, and certainly the top one in Asia. </span>
<span id="t15_39" class="t s2_39">In 1997, Asia was hit by an unprecedented </span><span id="t16_39" class="t s2_39">nancial crisis. On Octo- </span>
<span id="t17_39" class="t s2_39">ber 23, the Hong Kong stock index dropped a whopping 16% in one day. </span>
<span id="t18_39" class="t s2_39">By the year’s end, South Korea’s stock market had lost 49% of its value </span>
<span id="t19_39" class="t s2_39">and its currency, the won, plummeted by about 66% against the U.S. dol- </span>
<span id="t1a_39" class="t s2_39">lar. Asian countries, from Korea to Japan to Indonesia, were devastated by </span></div>

</div>
</body>
</html>
