<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_40{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_40{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_40{left:73px;bottom:868px;letter-spacing:-0.34px;}
#t4_40{left:109px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#t5_40{left:311px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.02px;}
#t6_40{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:1px;}
#t7_40{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#t8_40{left:73px;bottom:804px;letter-spacing:-0.38px;}
#t9_40{left:143px;bottom:804px;letter-spacing:-0.36px;}
#ta_40{left:101px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.57px;}
#tb_40{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:-1px;}
#tc_40{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.65px;}
#td_40{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.66px;}
#te_40{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:2.95px;}
#tf_40{left:429px;bottom:697px;letter-spacing:-0.37px;word-spacing:2.95px;}
#tg_40{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.72px;}
#th_40{left:364px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.72px;}
#ti_40{left:73px;bottom:654px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#tj_40{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#tk_40{left:73px;bottom:611px;letter-spacing:-0.42px;word-spacing:1.41px;}
#tl_40{left:183px;bottom:611px;letter-spacing:-0.37px;word-spacing:1.41px;}
#tm_40{left:344px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.41px;}
#tn_40{left:478px;bottom:611px;letter-spacing:-0.37px;word-spacing:1.41px;}
#to_40{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.56px;}
#tp_40{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.18px;}
#tq_40{left:73px;bottom:547px;letter-spacing:-0.36px;word-spacing:-1.07px;}
#tr_40{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#ts_40{left:73px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.24px;}
#tt_40{left:148px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.23px;}
#tu_40{left:73px;bottom:483px;letter-spacing:-0.37px;word-spacing:-0.37px;}
#tv_40{left:73px;bottom:461px;letter-spacing:-0.38px;}
#tw_40{left:101px;bottom:440px;letter-spacing:-0.42px;word-spacing:3.79px;}
#tx_40{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:2.23px;}
#ty_40{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.69px;}
#tz_40{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.88px;}
#t10_40{left:521px;bottom:376px;letter-spacing:-0.35px;}
#t11_40{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:1.52px;}
#t12_40{left:73px;bottom:333px;letter-spacing:-0.37px;word-spacing:1.84px;}
#t13_40{left:209px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.84px;}
#t14_40{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:2.18px;}
#t15_40{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.88px;}
#t16_40{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t17_40{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.11px;}
#t18_40{left:452px;bottom:248px;letter-spacing:-0.36px;word-spacing:0.11px;}
#t19_40{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.25px;}
#t1a_40{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#t1b_40{left:482px;bottom:205px;letter-spacing:-0.36px;word-spacing:-0.3px;}
#t1c_40{left:73px;bottom:183px;letter-spacing:-0.37px;}
#t1d_40{left:101px;bottom:162px;letter-spacing:-0.4px;word-spacing:2.07px;}
#t1e_40{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:0.09px;}
#t1f_40{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#t1g_40{left:83px;bottom:98px;letter-spacing:-0.55px;word-spacing:0.63px;}

.s0_40{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_40{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_40{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts40" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="660" height="990" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_40" class="t s0_40">22 </span><span id="t2_40" class="t s1_40">MONEY MACHINE </span>
<span id="t3_40" class="t s2_40">the </span><span id="t4_40" class="t s2_40">nancial tsunami and massive </span><span id="t5_40" class="t s2_40">ight of capital. Despite its shaky bank- </span>
<span id="t6_40" class="t s2_40">ing system, China fared much better than other Asian countries because </span>
<span id="t7_40" class="t s2_40">its capital controls had worked like a high dam keeping at bay the tsunami </span>
<span id="t8_40" class="t s2_40">raging o </span><span id="t9_40" class="t s2_40">its shores. </span>
<span id="ta_40" class="t s2_40">Just a few months before the collapse of Hong Kong’s stock market in </span>
<span id="tb_40" class="t s2_40">October, I had been approached by a headhunter on behalf of Newbridge. </span>
<span id="tc_40" class="t s2_40">I was already restless, as I was losing interest in investment banking. The </span>
<span id="td_40" class="t s2_40">investment banking job, as I saw it, involved 80% social engineering— </span>
<span id="te_40" class="t s2_40">relationship building with clients—and just 20% </span><span id="tf_40" class="t s2_40">nancial engineering, </span>
<span id="tg_40" class="t s2_40">which was the creative deal-making and </span><span id="th_40" class="t s2_40">nancial structuring I was most </span>
<span id="ti_40" class="t s2_40">interested in. I was open to approaches by headhunters, although I hadn’t </span>
<span id="tj_40" class="t s2_40">decided what to do. One thing led to another, and Newbridge eventually </span>
<span id="tk_40" class="t s2_40">made me an o </span><span id="tl_40" class="t s2_40">er as a partner of the </span><span id="tm_40" class="t s2_40">rm. I sat on the o </span><span id="tn_40" class="t s2_40">er for weeks, </span>
<span id="to_40" class="t s2_40">because I knew practically nothing about private equity, and Newbridge </span>
<span id="tp_40" class="t s2_40">was a rather obscure name at the time. Then the full force of the Asian </span>
<span id="tq_40" class="t s2_40">Financial Crisis hit, and the capital market went into a deep freeze, starving </span>
<span id="tr_40" class="t s2_40">the investment banking business. It was then that I decided to take New- </span>
<span id="ts_40" class="t s2_40">bridge’s o </span><span id="tt_40" class="t s2_40">er, thinking that in this kind of market conditions, it would be </span>
<span id="tu_40" class="t s2_40">much better to be on the buy side as an investor than on the sell side as an </span>
<span id="tv_40" class="t s2_40">investment banker trying to entice investors to buy. </span>
<span id="tw_40" class="t s2_40">David Bonderman, chairman of TPG and co-chairman of New- </span>
<span id="tx_40" class="t s2_40">bridge, liked to say that many of us in the private equity business had </span>
<span id="ty_40" class="t s2_40">stumbled into it. He himself was a Harvard-trained lawyer who had also </span>
<span id="tz_40" class="t s2_40">studied Islamic law in Egypt, where he learned to speak Arabic </span><span id="t10_40" class="t s2_40">uently. </span>
<span id="t11_40" class="t s2_40">He had taught as a law professor and worked for both the government </span>
<span id="t12_40" class="t s2_40">and a private law </span><span id="t13_40" class="t s2_40">rm before an opportunity presented itself that drew </span>
<span id="t14_40" class="t s2_40">him into the private equity business. I am sure that he hadn’t planned </span>
<span id="t15_40" class="t s2_40">on a career in private equity, and neither had I. But when the opportu- </span>
<span id="t16_40" class="t s2_40">nity beckoned, it looked irresistible. Bonderman was well-known in the </span>
<span id="t17_40" class="t s2_40">industry, having done a number of successful high-pro </span><span id="t18_40" class="t s2_40">le deals including </span>
<span id="t19_40" class="t s2_40">the acquisition of Continental Airlines and American Savings Bank, both </span>
<span id="t1a_40" class="t s2_40">of which were turnarounds that were eventually highly pro </span><span id="t1b_40" class="t s2_40">table for him </span>
<span id="t1c_40" class="t s2_40">and his investors. </span>
<span id="t1d_40" class="t s2_40">Dick Blum was the other co-chairman of Newbridge. Seven years </span>
<span id="t1e_40" class="t s2_40">Bonderman’s senior, Blum had been in the investment business through- </span>
<span id="t1f_40" class="t s2_40">out his career. He made partner at Sutro &amp; Co., an investment brokerage </span>
<span id="t1g_40" class="t s2_40">rm, at the tender age of 30, and founded Blum Capital when he was 40. </span></div>

</div>
</body>
</html>
