<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_41{left:264px;bottom:912px;letter-spacing:-0.1px;}
#t2_41{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_41{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:2.74px;}
#t4_41{left:92px;bottom:846px;letter-spacing:-0.4px;word-spacing:3.23px;}
#t5_41{left:303px;bottom:846px;letter-spacing:-0.4px;word-spacing:3.23px;}
#t6_41{left:92px;bottom:825px;letter-spacing:-0.38px;}
#t7_41{left:119px;bottom:804px;letter-spacing:-0.4px;word-spacing:-0.23px;}
#t8_41{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.98px;}
#t9_41{left:92px;bottom:761px;letter-spacing:-0.39px;word-spacing:-0.12px;}
#ta_41{left:92px;bottom:739px;letter-spacing:-0.39px;word-spacing:2.44px;}
#tb_41{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.23px;}
#tc_41{left:575px;bottom:718px;letter-spacing:-0.31px;}
#td_41{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:0.02px;}
#te_41{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.11px;}
#tf_41{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.19px;}
#tg_41{left:92px;bottom:632px;letter-spacing:-0.38px;}
#th_41{left:119px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.16px;}
#ti_41{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.33px;}
#tj_41{left:92px;bottom:568px;letter-spacing:-0.37px;}
#tk_41{left:119px;bottom:547px;letter-spacing:-0.4px;word-spacing:2.29px;}
#tl_41{left:240px;bottom:547px;letter-spacing:-0.37px;word-spacing:2.29px;}
#tm_41{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.19px;}
#tn_41{left:92px;bottom:504px;letter-spacing:-0.37px;}
#to_41{left:92px;bottom:483px;letter-spacing:-0.39px;word-spacing:0.63px;}
#tp_41{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#tq_41{left:92px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.66px;}
#tr_41{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#ts_41{left:92px;bottom:397px;letter-spacing:-0.39px;word-spacing:0.79px;}
#tt_41{left:92px;bottom:376px;letter-spacing:-0.36px;}
#tu_41{left:119px;bottom:354px;letter-spacing:-0.38px;word-spacing:2.1px;}
#tv_41{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:2.22px;}
#tw_41{left:359px;bottom:333px;letter-spacing:-0.37px;word-spacing:2.22px;}
#tx_41{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#ty_41{left:501px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.56px;}
#tz_41{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.23px;}
#t10_41{left:537px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.23px;}
#t11_41{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#t12_41{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#t13_41{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.83px;}
#t14_41{left:220px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.83px;}
#t15_41{left:352px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.83px;}
#t16_41{left:92px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.19px;}
#t17_41{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.77px;}
#t18_41{left:432px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.77px;}
#t19_41{left:92px;bottom:162px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#t1a_41{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:-0.17px;}
#t1b_41{left:311px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.17px;}
#t1c_41{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.08px;}
#t1d_41{left:92px;bottom:98px;letter-spacing:-0.37px;}
#t1e_41{left:427px;bottom:98px;letter-spacing:-0.35px;}

.s0_41{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_41{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_41{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts41" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="660" height="990" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_41" class="t s0_41">The Craft of Private Equity </span><span id="t2_41" class="t s1_41">23 </span>
<span id="t3_41" class="t s2_41">His successful deals included CBRE, the leading commercial property </span>
<span id="t4_41" class="t s2_41">management and brokerage </span><span id="t5_41" class="t s2_41">rm in the world, and Bank of America </span>
<span id="t6_41" class="t s2_41">when it was in trouble. </span>
<span id="t7_41" class="t s2_41">My co-managing partner was Dan Carroll. When we had worked on </span>
<span id="t8_41" class="t s2_41">the Korea First Bank deal, our political advisors gave each of us a code- </span>
<span id="t9_41" class="t s2_41">name. His was Handsome Guy. Tall and good-looking, with a bachelor’s </span>
<span id="ta_41" class="t s2_41">degree from Harvard and an MBA from Stanford, Carroll had cut his </span>
<span id="tb_41" class="t s2_41">teeth in private equity and in Asia with Hambrecht &amp; Quist Asia Paci </span><span id="tc_41" class="t s2_41">c, </span>
<span id="td_41" class="t s2_41">where he had been posted to Thailand, before he joined TPG and New- </span>
<span id="te_41" class="t s2_41">bridge. (By the way, my codename, which was supposed to protect my </span>
<span id="tf_41" class="t s2_41">identity, was Thin Guy, which was more likely to give me away than my </span>
<span id="tg_41" class="t s2_41">real name.) </span>
<span id="th_41" class="t s2_41">Blum, Bonderman, and Carroll all lived in America but visited Asia </span>
<span id="ti_41" class="t s2_41">frequently. Carroll, in particular, traveled to Asia almost every month. He </span>
<span id="tj_41" class="t s2_41">and I also talked by phone frequently if a live deal was going on. </span>
<span id="tk_41" class="t s2_41">China was a di </span><span id="tl_41" class="t s2_41">cult market, fraught with risks, particularly in the </span>
<span id="tm_41" class="t s2_41">1990s. Some early investors had gotten burned, and some had lost their </span>
<span id="tn_41" class="t s2_41">shirts. Newbridge had learned its own painful lessons. Of the investments </span>
<span id="to_41" class="t s2_41">that Newbridge had made in China before I joined in 1998, Dick Blum </span>
<span id="tp_41" class="t s2_41">would say: “We invested in three deals; they took from four of them!”— </span>
<span id="tq_41" class="t s2_41">meaning that our joint venture partners had cheated us. The real story was </span>
<span id="tr_41" class="t s2_41">much more nuanced than that, of course. But while we never lost money, </span>
<span id="ts_41" class="t s2_41">we had never made much either, and that had as much to do with our- </span>
<span id="tt_41" class="t s2_41">selves as our partners. </span>
<span id="tu_41" class="t s2_41">For example, we had invested in a confectionary business that had </span>
<span id="tv_41" class="t s2_41">a strong national brand. It was a pro </span><span id="tw_41" class="t s2_41">table business at the time of our </span>
<span id="tx_41" class="t s2_41">investment, but it began to lose money afterward, to the ba </span><span id="ty_41" class="t s2_41">ement of the </span>
<span id="tz_41" class="t s2_41">Newbridge team. I looked into the situation after I joined the </span><span id="t10_41" class="t s2_41">rm and </span>
<span id="t11_41" class="t s2_41">discovered that we only owned a minority stake in the manufacturing part </span>
<span id="t12_41" class="t s2_41">of the business, and no shares in the marketing arm. As a whole, the com- </span>
<span id="t13_41" class="t s2_41">pany was still pro </span><span id="t14_41" class="t s2_41">table. But the pro </span><span id="t15_41" class="t s2_41">t was going to the marketing arm, </span>
<span id="t16_41" class="t s2_41">which was 100% owned by our joint venture partner. Our partner could </span>
<span id="t17_41" class="t s2_41">have been nicer to us by apportioning some pro </span><span id="t18_41" class="t s2_41">t to the manufacturing </span>
<span id="t19_41" class="t s2_41">arm, but it was also arguable that the manufacturing part was a cost center, </span>
<span id="t1a_41" class="t s2_41">whereas marketing was the pro </span><span id="t1b_41" class="t s2_41">t center. The fact that our own team had </span>
<span id="t1c_41" class="t s2_41">not structured a deal to align the interests of the parties by simply owning </span>
<span id="t1d_41" class="t s2_41">both parts of the business gave rise to such a con </span><span id="t1e_41" class="t s2_41">ict of interests. </span></div>

</div>
</body>
</html>
