<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_42{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_42{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_42{left:101px;bottom:868px;letter-spacing:-0.39px;word-spacing:-0.42px;}
#t4_42{left:349px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.43px;}
#t5_42{left:73px;bottom:846px;letter-spacing:-0.39px;}
#t6_42{left:155px;bottom:846px;letter-spacing:-0.38px;}
#t7_42{left:470px;bottom:846px;letter-spacing:-0.37px;}
#t8_42{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.44px;}
#t9_42{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.84px;}
#ta_42{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.77px;}
#tb_42{left:73px;bottom:761px;letter-spacing:-0.39px;word-spacing:1.09px;}
#tc_42{left:73px;bottom:739px;letter-spacing:-0.37px;}
#td_42{left:101px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.07px;}
#te_42{left:73px;bottom:697px;letter-spacing:-0.4px;word-spacing:1.83px;}
#tf_42{left:73px;bottom:675px;letter-spacing:-0.37px;word-spacing:1.11px;}
#tg_42{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:2.07px;}
#th_42{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.74px;}
#ti_42{left:73px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.9px;}
#tj_42{left:73px;bottom:590px;letter-spacing:-0.36px;}
#tk_42{left:101px;bottom:568px;letter-spacing:-0.37px;word-spacing:1.18px;}
#tl_42{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.26px;}
#tm_42{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.86px;}
#tn_42{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.54px;}
#to_42{left:73px;bottom:483px;letter-spacing:-0.38px;}
#tp_42{left:101px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#tq_42{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#tr_42{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.74px;}
#ts_42{left:168px;bottom:419px;letter-spacing:-0.36px;word-spacing:0.74px;}
#tt_42{left:292px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.74px;}
#tu_42{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#tv_42{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tw_42{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.42px;}
#tx_42{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.46px;}
#ty_42{left:224px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.46px;}
#tz_42{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:-0.83px;}
#t10_42{left:73px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.72px;}
#t11_42{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.93px;}
#t12_42{left:534px;bottom:269px;letter-spacing:-0.35px;}
#t13_42{left:73px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.56px;}
#t14_42{left:73px;bottom:226px;letter-spacing:-0.38px;}
#t15_42{left:101px;bottom:205px;letter-spacing:-0.38px;word-spacing:2.93px;}
#t16_42{left:352px;bottom:205px;letter-spacing:-0.37px;word-spacing:2.93px;}
#t17_42{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.92px;}
#t18_42{left:179px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.92px;}
#t19_42{left:482px;bottom:183px;letter-spacing:-0.36px;word-spacing:1.92px;}
#t1a_42{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.18px;}
#t1b_42{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.05px;}
#t1c_42{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.26px;}

.s0_42{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_42{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_42{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_42{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts42" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="660" height="990" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_42" class="t s0_42">24 </span><span id="t2_42" class="t s1_42">MONEY MACHINE </span>
<span id="t3_42" class="t s2_42">Some had argued that China was di </span><span id="t4_42" class="t s2_42">erent and therefore things had to </span>
<span id="t5_42" class="t s2_42">be done di </span><span id="t6_42" class="t s2_42">erently. We did not agree. Yes, China was di </span><span id="t7_42" class="t s2_42">erent from the </span>
<span id="t8_42" class="t s2_42">U.S. market, but that did not mean one could not be successful there by </span>
<span id="t9_42" class="t s2_42">following the basic rules of good investment. This experience prompted </span>
<span id="ta_42" class="t s2_42">David Bonderman to say: “You shouldn’t do a deal in China that you </span>
<span id="tb_42" class="t s2_42">wouldn’t do in Kansas.” We had to follow the same standard and apply </span>
<span id="tc_42" class="t s2_42">the same discipline. </span>
<span id="td_42" class="t s2_42">But, “we live to learn,” as Bonderman would say. By 2002, we felt </span>
<span id="te_42" class="t s2_42">that we had become knowledgeable enough about the market, includ- </span>
<span id="tf_42" class="t s2_42">ing its pitfalls, and honed our skills to tackle it. One important rule that </span>
<span id="tg_42" class="t s2_42">we had established was that we would always want to have control of </span>
<span id="th_42" class="t s2_42">the business we invested in, unless our partners could guarantee us good </span>
<span id="ti_42" class="t s2_42">returns. Taking a ride with someone as a passive, minority shareholder was </span>
<span id="tj_42" class="t s2_42">just too risky. </span>
<span id="tk_42" class="t s2_42">All of our partners were intrigued by the possibility of controlling a </span>
<span id="tl_42" class="t s2_42">national bank in China. But they all were skeptical about the quality of </span>
<span id="tm_42" class="t s2_42">the bank, and about whether we would be able to put together a deal </span>
<span id="tn_42" class="t s2_42">that would work for us—allowing us to turn the bank around and make </span>
<span id="to_42" class="t s2_42">money for our investors. </span>
<span id="tp_42" class="t s2_42">Newbridge had put its name on the map in Asia by acquiring control </span>
<span id="tq_42" class="t s2_42">of Korea First Bank from the Korean government in 2000, a deal that was </span>
<span id="tr_42" class="t s2_42">hailed by the </span><span id="ts_42" class="t s3_42">Wall Street Journal </span><span id="tt_42" class="t s2_42">as a “bold stroke” and a “bellwether” of </span>
<span id="tu_42" class="t s2_42">Korea’s banking reforms. I had worked with Dan Carroll, Paul Chen, and </span>
<span id="tv_42" class="t s2_42">Daniel Poon as a team for the KFB deal, supported by other partners and </span>
<span id="tw_42" class="t s2_42">professionals from time to time. For the SDB transaction, the makeup of </span>
<span id="tx_42" class="t s2_42">the core team was di </span><span id="ty_42" class="t s2_42">erent, consisting mainly of Au Ngai, Daniel Poon, </span>
<span id="tz_42" class="t s2_42">and Ricky Lau, in addition to myself. Ricky Lau is a native of Hong Kong </span>
<span id="t10_42" class="t s2_42">but, like Au, he speaks both Cantonese and Mandarin Chinese. Daniel </span>
<span id="t11_42" class="t s2_42">Poon is also a native of Hong Kong; his Mandarin was yet to be </span><span id="t12_42" class="t s2_42">uent, </span>
<span id="t13_42" class="t s2_42">although he had no problem understanding it. All of us were familiar with </span>
<span id="t14_42" class="t s2_42">China and its market. </span>
<span id="t15_42" class="t s2_42">The Island Shangri-La Hotel is a </span><span id="t16_42" class="t s2_42">ve-star property located in the </span>
<span id="t17_42" class="t s2_42">center of Paci </span><span id="t18_42" class="t s2_42">c Place, a sprawling complex of hotels, o </span><span id="t19_42" class="t s2_42">ce buildings, </span>
<span id="t1a_42" class="t s2_42">and shopping malls, adjacent to Hong Kong Park, an 860,000 square foot </span>
<span id="t1b_42" class="t s2_42">(80,000 square meter) spread of trees, ponds, meandering paths lined by </span>
<span id="t1c_42" class="t s2_42">all kinds of vegetation, and a zoo. The park is surrounded by high-rises </span></div>

</div>
</body>
</html>
