<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_43{left:264px;bottom:912px;letter-spacing:-0.1px;}
#t2_43{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_43{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.77px;}
#t4_43{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:1.3px;}
#t5_43{left:330px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.3px;}
#t6_43{left:92px;bottom:825px;letter-spacing:-0.38px;}
#t7_43{left:119px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.58px;}
#t8_43{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.21px;}
#t9_43{left:92px;bottom:761px;letter-spacing:-0.39px;word-spacing:2.48px;}
#ta_43{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.56px;}
#tb_43{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.53px;}
#tc_43{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#td_43{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:-0.23px;}
#te_43{left:278px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#tf_43{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.04px;}
#tg_43{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.18px;}
#th_43{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.07px;}
#ti_43{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#tj_43{left:92px;bottom:568px;letter-spacing:-0.38px;}
#tk_43{left:119px;bottom:547px;letter-spacing:-0.4px;word-spacing:3.41px;}
#tl_43{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#tm_43{left:92px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.97px;}
#tn_43{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#to_43{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.21px;}
#tp_43{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tq_43{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#tr_43{left:368px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#ts_43{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.07px;}
#tt_43{left:92px;bottom:376px;letter-spacing:-0.37px;word-spacing:0.02px;}
#tu_43{left:92px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.07px;}
#tv_43{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#tw_43{left:329px;bottom:333px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#tx_43{left:92px;bottom:312px;letter-spacing:-0.37px;}
#ty_43{left:119px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.53px;}
#tz_43{left:92px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.04px;}
#t10_43{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:2px;}
#t11_43{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.49px;}
#t12_43{left:92px;bottom:205px;letter-spacing:-0.39px;}
#t13_43{left:119px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.09px;}
#t14_43{left:260px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.09px;}
#t15_43{left:92px;bottom:162px;letter-spacing:-0.36px;word-spacing:-1.04px;}
#t16_43{left:158px;bottom:162px;letter-spacing:-0.36px;word-spacing:-1.04px;}
#t17_43{left:514px;bottom:162px;letter-spacing:-0.37px;word-spacing:-1.04px;}
#t18_43{left:577px;bottom:162px;letter-spacing:-0.29px;}
#t19_43{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:0.16px;}
#t1a_43{left:92px;bottom:119px;letter-spacing:-0.4px;word-spacing:2.44px;}

.s0_43{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_43{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_43{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_43{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts43" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="660" height="990" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_43" class="t s0_43">The Craft of Private Equity </span><span id="t2_43" class="t s1_43">25 </span>
<span id="t3_43" class="t s2_43">of Hong Kong’s Central district. The hotel is a popular place for busi- </span>
<span id="t4_43" class="t s2_43">nesspeople and tourists alike. It o </span><span id="t5_43" class="t s2_43">ers a variety of restaurants—Western, </span>
<span id="t6_43" class="t s2_43">Chinese, and Japanese. </span>
<span id="t7_43" class="t s2_43">It was there in Shangri-La, an appropriate name for the secret pro- </span>
<span id="t8_43" class="t s2_43">ject we had started, that we met again with Zhou Lin on April 19, 2002, </span>
<span id="t9_43" class="t s2_43">for breakfast in a private room. Alex Zhang had booked the room so </span>
<span id="ta_43" class="t s2_43">we could avoid prying eyes. Whatever was to come of these discussions, </span>
<span id="tb_43" class="t s2_43">even a hint that such a deal was in the works would have drawn interest </span>
<span id="tc_43" class="t s2_43">from journalists and competitors. My Newbridge colleagues Au and Poon </span>
<span id="td_43" class="t s2_43">joined the meeting. We a </span><span id="te_43" class="t s2_43">rmed our interest in SDB, and then we talked </span>
<span id="tf_43" class="t s2_43">about money—the price we would have to pay for the block of shares to </span>
<span id="tg_43" class="t s2_43">be sold by the government. Both parties understood that the public mar- </span>
<span id="th_43" class="t s2_43">ket price for SDB stock would not be the benchmark for our purchase; </span>
<span id="ti_43" class="t s2_43">we would be buying “legal person” shares, which were nontradable in the </span>
<span id="tj_43" class="t s2_43">stock market. </span>
<span id="tk_43" class="t s2_43">The stock market in China was still young. The Shanghai Stock </span>
<span id="tl_43" class="t s2_43">Exchange had opened less than a decade before, in December 1990, with </span>
<span id="tm_43" class="t s2_43">a good deal of fanfare. The Shenzhen Stock Exchange, where SDB was </span>
<span id="tn_43" class="t s2_43">listed, had its groundbreaking the following year, although SDB had been </span>
<span id="to_43" class="t s2_43">traded on a so-called over-the-counter market from the time of its mint- </span>
<span id="tp_43" class="t s2_43">ing as stock number 000001. According to the rules of the time, when a </span>
<span id="tq_43" class="t s2_43">company went public, only the shares o </span><span id="tr_43" class="t s2_43">ered to public investors could be </span>
<span id="ts_43" class="t s2_43">freely traded. These were referred to as “tradable shares.” Shares owned </span>
<span id="tt_43" class="t s2_43">by the pre-IPO owners, which typically were state entities, were referred </span>
<span id="tu_43" class="t s2_43">to as “legal person” or “nontradable” shares. Legal person shares could be </span>
<span id="tv_43" class="t s2_43">bought and sold, but only on an o </span><span id="tw_43" class="t s2_43">-market basis, through private transac- </span>
<span id="tx_43" class="t s2_43">tions, rather than in the open market. </span>
<span id="ty_43" class="t s2_43">Because Chinese stock markets were far from mature and rules were </span>
<span id="tz_43" class="t s2_43">still lacking or were poorly enforced, stock prices remained highly specu- </span>
<span id="t10_43" class="t s2_43">lative, and some were blatantly manipulated. More often than not, the </span>
<span id="t11_43" class="t s2_43">market price of a stock bore no relationship to the fundamentals of the </span>
<span id="t12_43" class="t s2_43">issuing company. </span>
<span id="t13_43" class="t s2_43">As discussed in my </span><span id="t14_43" class="t s2_43">rst meeting with Zhou, SDB’s stock was trading </span>
<span id="t15_43" class="t s2_43">at about </span><span id="t16_43" class="t s2_43">ve times its reported net asset value (NAV, also called </span><span id="t17_43" class="t s3_43">book value</span><span id="t18_43" class="t s2_43">). </span>
<span id="t19_43" class="t s2_43">The actual NAV was likely to be much lower or even negative, depend- </span>
<span id="t1a_43" class="t s2_43">ing on how bad SDB’s loan book was. Elsewhere in the world, bank </span></div>

</div>
</body>
</html>
