<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_45{left:264px;bottom:912px;letter-spacing:-0.1px;}
#t2_45{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_45{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.67px;}
#t4_45{left:92px;bottom:846px;letter-spacing:-0.37px;}
#t5_45{left:92px;bottom:803px;letter-spacing:-0.24px;}
#t6_45{left:113px;bottom:803px;letter-spacing:-0.38px;word-spacing:0.85px;}
#t7_45{left:113px;bottom:782px;letter-spacing:-0.37px;word-spacing:0.29px;}
#t8_45{left:196px;bottom:782px;letter-spacing:-0.42px;word-spacing:0.36px;}
#t9_45{left:113px;bottom:761px;letter-spacing:-0.39px;word-spacing:0.7px;}
#ta_45{left:113px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.84px;}
#tb_45{left:113px;bottom:718px;letter-spacing:-0.42px;word-spacing:2.25px;}
#tc_45{left:113px;bottom:697px;letter-spacing:-0.36px;word-spacing:1.83px;}
#td_45{left:113px;bottom:675px;letter-spacing:-0.27px;}
#te_45{left:149px;bottom:675px;letter-spacing:-0.4px;word-spacing:0.09px;}
#tf_45{left:92px;bottom:654px;letter-spacing:-0.24px;}
#tg_45{left:113px;bottom:654px;letter-spacing:-0.41px;word-spacing:1.08px;}
#th_45{left:113px;bottom:632px;letter-spacing:-0.33px;word-spacing:1.47px;}
#ti_45{left:113px;bottom:611px;letter-spacing:-0.4px;word-spacing:0.1px;}
#tj_45{left:92px;bottom:590px;letter-spacing:-0.24px;}
#tk_45{left:113px;bottom:590px;letter-spacing:-0.39px;word-spacing:5.85px;}
#tl_45{left:113px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.44px;}
#tm_45{left:113px;bottom:547px;letter-spacing:-0.36px;word-spacing:2.63px;}
#tn_45{left:113px;bottom:526px;letter-spacing:-0.34px;word-spacing:0.03px;}
#to_45{left:92px;bottom:504px;letter-spacing:-0.24px;}
#tp_45{left:113px;bottom:504px;letter-spacing:-0.42px;word-spacing:0.74px;}
#tq_45{left:113px;bottom:483px;letter-spacing:-0.32px;word-spacing:1.34px;}
#tr_45{left:113px;bottom:461px;letter-spacing:-0.33px;word-spacing:0.22px;}
#ts_45{left:113px;bottom:440px;letter-spacing:-0.6px;word-spacing:0.3px;}
#tt_45{left:119px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.76px;}
#tu_45{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.91px;}
#tv_45{left:92px;bottom:354px;letter-spacing:-0.37px;}
#tw_45{left:119px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.19px;}
#tx_45{left:92px;bottom:312px;letter-spacing:-0.52px;word-spacing:-0.52px;}
#ty_45{left:92px;bottom:290px;letter-spacing:-0.14px;word-spacing:1.16px;}
#tz_45{left:148px;bottom:290px;letter-spacing:-0.18px;word-spacing:1.16px;}
#t10_45{left:92px;bottom:269px;letter-spacing:-0.39px;word-spacing:2.64px;}
#t11_45{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#t12_45{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.35px;}
#t13_45{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:1.28px;}
#t14_45{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:2.14px;}
#t15_45{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.42px;}
#t16_45{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#t17_45{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.86px;}
#t18_45{left:232px;bottom:119px;letter-spacing:-0.37px;word-spacing:-0.86px;}

.s0_45{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_45{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_45{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_45{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts45" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="660" height="990" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_45" class="t s0_45">The Craft of Private Equity </span><span id="t2_45" class="t s1_45">27 </span>
<span id="t3_45" class="t s2_45">Capital. The letter was both an expression of intent and a roadmap for </span>
<span id="t4_45" class="t s2_45">both sides. It set forth a few key points: </span>
<span id="t5_45" class="t s3_45">1. </span><span id="t6_45" class="t s2_45">Newbridge would purchase shares of SDB from the government (or, </span>
<span id="t7_45" class="t s2_45">more speci </span><span id="t8_45" class="t s2_45">cally, from a group of government-controlled entities) for </span>
<span id="t9_45" class="t s2_45">a consideration to be determined. “In principle,” the agreement read, </span>
<span id="ta_45" class="t s2_45">“Newbridge is prepared to pay between the investment cost by the </span>
<span id="tb_45" class="t s2_45">Sellers and the current NAV for the shares.” The idea was that the </span>
<span id="tc_45" class="t s2_45">price had to cover the seller’s cost of having bought those shares in </span>
<span id="td_45" class="t s2_45">the </span><span id="te_45" class="t s2_45">rst place, but no more than the stated book value. </span>
<span id="tf_45" class="t s3_45">2. </span><span id="tg_45" class="t s2_45">In order to recapitalize the bank, as Zhou planned, SDB would do a </span>
<span id="th_45" class="t s2_45">rights issue of “no more than 3 new shares for every 10 shares held </span>
<span id="ti_45" class="t s2_45">by the existing shareholders.” </span>
<span id="tj_45" class="t s3_45">3. </span><span id="tk_45" class="t s2_45">Newbridge would replace the sellers’ existing representatives on </span>
<span id="tl_45" class="t s2_45">SDB’s board and would have the right to nominate its own members </span>
<span id="tm_45" class="t s2_45">as well, such that directors appointed or nominated by Newbridge </span>
<span id="tn_45" class="t s2_45">would represent the majority of the board. </span>
<span id="to_45" class="t s3_45">4. </span><span id="tp_45" class="t s2_45">Finally, this would be an exclusive arrangement. “The Sellers and the </span>
<span id="tq_45" class="t s2_45">management will undertake not to engage in any similar discussions </span>
<span id="tr_45" class="t s2_45">with regard to the sale or purchase of the shares held by the Sellers to </span>
<span id="ts_45" class="t s2_45">any other party.” </span>
<span id="tt_45" class="t s2_45">All our potential deals at Newbridge required code names. For the </span>
<span id="tu_45" class="t s2_45">KFB deal we had chosen Project Safe. Now, in the early days of our nego- </span>
<span id="tv_45" class="t s2_45">tiations for SDB, we called this one Project Sterling. </span>
<span id="tw_45" class="t s2_45">To take the next step, the team would require the approval of New- </span>
<span id="tx_45" class="t s2_45">bridge’s investment review committee, or IRC. Made up of all the partners </span>
<span id="ty_45" class="t s2_45">at the </span><span id="tz_45" class="t s2_45">rm, including our two co-chairmen, the IRC oversaw all our </span>
<span id="t10_45" class="t s2_45">important investment decisions. Everyone on the committee was inti- </span>
<span id="t11_45" class="t s2_45">mately familiar with banking because of our past experiences. They knew </span>
<span id="t12_45" class="t s2_45">that to obtain control of a national bank in China would be a highly usual </span>
<span id="t13_45" class="t s2_45">opportunity, but nobody expected it to be easy, nor did anyone harbor </span>
<span id="t14_45" class="t s2_45">any illusions about the quality of the bank’s assets or whether the deal </span>
<span id="t15_45" class="t s2_45">would actually be doable. But we would never know without checking it </span>
<span id="t16_45" class="t s2_45">out. The internal memo that the team wrote to the IRC laid out, among </span>
<span id="t17_45" class="t s2_45">other things, the di </span><span id="t18_45" class="t s2_45">culties of obtaining the necessary regulatory blessings. </span></div>

</div>
</body>
</html>
