<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_46{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_46{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_46{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.68px;}
#t4_46{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.21px;}
#t5_46{left:73px;bottom:825px;letter-spacing:-0.39px;}
#t6_46{left:101px;bottom:782px;letter-spacing:-0.16px;word-spacing:2.51px;}
#t7_46{left:321px;bottom:782px;letter-spacing:-0.17px;word-spacing:2.52px;}
#t8_46{left:101px;bottom:761px;letter-spacing:-0.26px;word-spacing:2.21px;}
#t9_46{left:101px;bottom:739px;letter-spacing:-0.17px;word-spacing:0.34px;}
#ta_46{left:101px;bottom:718px;letter-spacing:-0.21px;word-spacing:0.17px;}
#tb_46{left:101px;bottom:697px;letter-spacing:-0.21px;word-spacing:0.07px;}
#tc_46{left:101px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.77px;}
#td_46{left:73px;bottom:632px;letter-spacing:-0.38px;}

.s0_46{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_46{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_46{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_46{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts46" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="660" height="990" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_46" class="t s0_46">28 </span><span id="t2_46" class="t s1_46">MONEY MACHINE </span>
<span id="t3_46" class="t s2_46">“Regulatory approval from the highest level of the Chinese govern- </span>
<span id="t4_46" class="t s2_46">ment is required,” we wrote, given the unprecedented nature of such a </span>
<span id="t5_46" class="t s2_46">transaction in China. The memo continued: </span>
<span id="t6_46" class="t s3_46">The process will be long and di </span><span id="t7_46" class="t s3_46">cult as the deal would have to be </span>
<span id="t8_46" class="t s3_46">ultimately approved by Zhu Rongji, the prime minister himself, and </span>
<span id="t9_46" class="t s3_46">all major departments of the Chinese government, including the central </span>
<span id="ta_46" class="t s3_46">bank, securities regulators and Ministry of Finance. Therefore the prob- </span>
<span id="tb_46" class="t s3_46">ability of an eventual deal remains rather low. </span>
<span id="tc_46" class="t s2_46">We would need to keep our expectations low as well. The committee </span>
<span id="td_46" class="t s2_46">unanimously agreed that the team should continue to explore. </span></div>

</div>
</body>
</html>
