<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_47{left:261px;bottom:770px;letter-spacing:-0.16px;}
#t2_47{left:331px;bottom:44px;letter-spacing:-0.1px;}
#t3_47{left:92px;bottom:650px;letter-spacing:-0.07px;word-spacing:-1.43px;}
#t4_47{left:91px;bottom:490px;}
#t5_47{left:141px;bottom:560px;letter-spacing:0.01px;word-spacing:2.51px;}
#t6_47{left:141px;bottom:538px;word-spacing:2.21px;}
#t7_47{left:141px;bottom:517px;letter-spacing:-0.01px;word-spacing:2.07px;}
#t8_47{left:92px;bottom:495px;letter-spacing:0.01px;word-spacing:0.49px;}
#t9_47{left:92px;bottom:474px;letter-spacing:-0.07px;word-spacing:2.56px;}
#ta_47{left:92px;bottom:453px;word-spacing:3.12px;}
#tb_47{left:92px;bottom:431px;letter-spacing:-0.03px;word-spacing:0.01px;}
#tc_47{left:92px;bottom:388px;letter-spacing:-0.42px;word-spacing:3.94px;}
#td_47{left:92px;bottom:366px;letter-spacing:-0.37px;word-spacing:1.53px;}
#te_47{left:92px;bottom:345px;letter-spacing:-0.39px;word-spacing:3.03px;}
#tf_47{left:92px;bottom:324px;letter-spacing:-0.44px;word-spacing:4.02px;}
#tg_47{left:92px;bottom:302px;letter-spacing:-0.41px;word-spacing:0.18px;}
#th_47{left:542px;bottom:302px;letter-spacing:-0.28px;word-spacing:0.07px;}
#ti_47{left:92px;bottom:281px;letter-spacing:-0.38px;word-spacing:1.28px;}
#tj_47{left:92px;bottom:259px;letter-spacing:-0.45px;word-spacing:1.57px;}
#tk_47{left:92px;bottom:238px;letter-spacing:-0.33px;word-spacing:0.15px;}
#tl_47{left:92px;bottom:217px;letter-spacing:-0.47px;word-spacing:2.55px;}
#tm_47{left:92px;bottom:195px;letter-spacing:-0.32px;word-spacing:0.98px;}
#tn_47{left:92px;bottom:174px;letter-spacing:-0.33px;word-spacing:0.02px;}
#to_47{left:119px;bottom:153px;letter-spacing:-0.38px;word-spacing:0.09px;}
#tp_47{left:92px;bottom:131px;letter-spacing:-0.38px;word-spacing:0.87px;}
#tq_47{left:578px;bottom:131px;letter-spacing:-0.28px;}
#tr_47{left:92px;bottom:110px;letter-spacing:-0.37px;word-spacing:-0.33px;}

.s0_47{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_47{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_47{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_47{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_47{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_47{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts47" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="660" height="990" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_47" class="t s0_47">Chapter 4 </span>
<span id="t2_47" class="t s1_47">29 </span>
<span id="t3_47" class="t s2_47">A Special Time and Place </span>
<span id="t4_47" class="t s3_47">A </span>
<span id="t5_47" class="t s4_47">s I sat in a Hong Kong skyscraper and imagined negotiating </span>
<span id="t6_47" class="t s4_47">the landmark purchase of a control stake in a Chinese bank, </span>
<span id="t7_47" class="t s4_47">I thought of how many roads had been traveled to bring the </span>
<span id="t8_47" class="t s4_47">right people together for this moment. And there was the road China </span>
<span id="t9_47" class="t s4_47">had traveled from the late 1970s to the century’s turn—it had jour- </span>
<span id="ta_47" class="t s4_47">neyed from dire poverty to relative prosperity and even, in certain </span>
<span id="tb_47" class="t s4_47">corners, to wealth. And my own path was intertwined with China’s. </span>
<span id="tc_47" class="t s5_47">In 1975, when I got out of the Gobi Desert, China’s gross domes- </span>
<span id="td_47" class="t s5_47">tic product stood at $163 billion—roughly on par with Canada, whose </span>
<span id="te_47" class="t s5_47">population was only 2.5% of China’s. Bicycles ruled the roads of the </span>
<span id="tf_47" class="t s5_47">nation’s metropolises. The service sector hardly existed; after all, you </span>
<span id="tg_47" class="t s5_47">were supposed to serve yourself in a proletarian society. It was di </span><span id="th_47" class="t s5_47">cult to </span>
<span id="ti_47" class="t s5_47">obtain anything beyond the basics. Even by the time I arrived in Hong </span>
<span id="tj_47" class="t s5_47">Kong in 1993, China was still a poor and developing country. Its GDP </span>
<span id="tk_47" class="t s5_47">had tripled to $440 billion, but that was just one-16th that of the United </span>
<span id="tl_47" class="t s5_47">States, and a tenth of Japan’s. Per-capita income was $377 in China, a </span>
<span id="tm_47" class="t s5_47">tiny fraction of that in the United States ($26,000) and Japan ($38,000). </span>
<span id="tn_47" class="t s5_47">But things were rapidly changing. </span>
<span id="to_47" class="t s5_47">By 2002, China’s GDP had reached $1.47 trillion, nine times what it </span>
<span id="tp_47" class="t s5_47">had been in 1975. Cities had mushroomed in size, and cars began to </span><span id="tq_47" class="t s5_47">ll </span>
<span id="tr_47" class="t s5_47">the streets. Anywhere you looked, you saw a forest of construction cranes </span></div>

</div>
</body>
</html>
