<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_48{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_48{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_48{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.32px;}
#t4_48{left:73px;bottom:846px;letter-spacing:-0.37px;}
#t5_48{left:101px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.61px;}
#t6_48{left:73px;bottom:804px;letter-spacing:-0.37px;}
#t7_48{left:101px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.53px;}
#t8_48{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.56px;}
#t9_48{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.25px;}
#ta_48{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.53px;}
#tb_48{left:446px;bottom:718px;letter-spacing:-0.36px;word-spacing:0.53px;}
#tc_48{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.45px;}
#td_48{left:73px;bottom:675px;letter-spacing:-0.38px;}
#te_48{left:101px;bottom:654px;letter-spacing:-0.35px;}
#tf_48{left:133px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.26px;}
#tg_48{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.12px;}
#th_48{left:244px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.12px;}
#ti_48{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.74px;}
#tj_48{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.54px;}
#tk_48{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.33px;}
#tl_48{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.91px;}
#tm_48{left:73px;bottom:526px;letter-spacing:-0.4px;word-spacing:0.18px;}
#tn_48{left:269px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.17px;}
#to_48{left:73px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.67px;}
#tp_48{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:-0.83px;}
#tq_48{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.42px;}
#tr_48{left:82px;bottom:440px;letter-spacing:-0.39px;word-spacing:1.3px;}
#ts_48{left:73px;bottom:419px;letter-spacing:-0.39px;word-spacing:1.72px;}
#tt_48{left:73px;bottom:397px;letter-spacing:-0.38px;}
#tu_48{left:101px;bottom:376px;letter-spacing:-0.39px;word-spacing:0.51px;}
#tv_48{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:2.46px;}
#tw_48{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.28px;}
#tx_48{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:2.12px;}
#ty_48{left:73px;bottom:290px;letter-spacing:-0.37px;word-spacing:0.67px;}
#tz_48{left:73px;bottom:269px;letter-spacing:-0.4px;word-spacing:-0.49px;}
#t10_48{left:172px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.49px;}
#t11_48{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:1.07px;}
#t12_48{left:73px;bottom:226px;letter-spacing:-0.39px;word-spacing:0.02px;}
#t13_48{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.49px;}
#t14_48{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:2.25px;}
#t15_48{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.42px;}
#t16_48{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.99px;}
#t17_48{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.03px;}
#t18_48{left:542px;bottom:119px;letter-spacing:-0.32px;}
#t19_48{left:73px;bottom:98px;letter-spacing:-0.37px;word-spacing:-0.84px;}

.s0_48{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_48{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_48{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts48" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="660" height="990" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_48" class="t s0_48">30 </span><span id="t2_48" class="t s1_48">MONEY MACHINE </span>
<span id="t3_48" class="t s2_48">in every direction, and a network of brand-new highways, bridges, and </span>
<span id="t4_48" class="t s2_48">airports connected the major cities. </span>
<span id="t5_48" class="t s2_48">What had happened? You didn’t need to be a political scientist, or a </span>
<span id="t6_48" class="t s2_48">banker, to grasp the basics. </span>
<span id="t7_48" class="t s2_48">First, Deng Xiaoping, China’s paramount leader, had made the calcu- </span>
<span id="t8_48" class="t s2_48">lation to open China to other parts of the world, and to private enterprise. </span>
<span id="t9_48" class="t s2_48">It had begun slowly in 1978, but Deng had lit a spark, and had done it </span>
<span id="ta_48" class="t s2_48">in a very clever way. “Let some people become rich </span><span id="tb_48" class="t s2_48">rst,” he said. That </span>
<span id="tc_48" class="t s2_48">ignited the fervor of entrepreneurship and freed the animal spirits latent in </span>
<span id="td_48" class="t s2_48">the Chinese population. Game on, as they say in the West. </span>
<span id="te_48" class="t s2_48">At </span><span id="tf_48" class="t s2_48">ve-foot-two, Deng may have been short in stature, but he was </span>
<span id="tg_48" class="t s2_48">as tough as nails. He su </span><span id="th_48" class="t s2_48">ered numerous setbacks in his long revolution- </span>
<span id="ti_48" class="t s2_48">ary career through war and peacetime, but he had managed to bounce </span>
<span id="tj_48" class="t s2_48">back each time. Born in 1904, he went to France at age 15 to work and </span>
<span id="tk_48" class="t s2_48">study. Then, he studied in Moscow before returning to China to work </span>
<span id="tl_48" class="t s2_48">for the Chinese Communist Party (CCP), eventually becoming a leader in </span>
<span id="tm_48" class="t s2_48">the Red Army, which was </span><span id="tn_48" class="t s2_48">ghting with Chiang Kai-shek’s government. </span>
<span id="to_48" class="t s2_48">During the last civil war (1946–1949), he played a key role in the Battle of </span>
<span id="tp_48" class="t s2_48">Huaihai, in which the CCP forces, 600,000 strong, annihilated 800,000 of </span>
<span id="tq_48" class="t s2_48">Chiang Kai-shek’s troops, sealing Chiang’s fate on the mainland (Chiang </span>
<span id="tr_48" class="t s2_48">ed to Taiwan) and paving the way for the CCP’s takeover of national </span>
<span id="ts_48" class="t s2_48">power. Deng was only 45 at the founding of the People’s Republic of </span>
<span id="tt_48" class="t s2_48">China, but he was already a core member of its leadership. </span>
<span id="tu_48" class="t s2_48">In 1966, Mao Zedong launched the Cultural Revolution, and Deng </span>
<span id="tv_48" class="t s2_48">was purged from the party and the government for being a “capitalist </span>
<span id="tw_48" class="t s2_48">roader.” He advocated for economic policies that were more pragmatic </span>
<span id="tx_48" class="t s2_48">and tolerant than Mao’s. Driven by ideology, the Cultural Revolution </span>
<span id="ty_48" class="t s2_48">and its violence rapidly spread nationwide. Mao’s loyalists attacked those </span>
<span id="tz_48" class="t s2_48">deemed insu </span><span id="t10_48" class="t s2_48">ciently supportive of the movement, including members of </span>
<span id="t11_48" class="t s2_48">Deng’s family. His eldest son was paralyzed after jumping out of a win- </span>
<span id="t12_48" class="t s2_48">dow to escape from the torments of the Red Guards—anti-establishment </span>
<span id="t13_48" class="t s2_48">student organizations. Deng himself was banished to do manual labor on </span>
<span id="t14_48" class="t s2_48">a tractor factory in Jiangxi province, a remote area 900 miles south of </span>
<span id="t15_48" class="t s2_48">Beijing. Then, in 1973, Mao brought him back to the power center and </span>
<span id="t16_48" class="t s2_48">appointed him executive vice premier. At the time, Zhou Enlai, the prime </span>
<span id="t17_48" class="t s2_48">minister, was gravely ill, so Deng oversaw the country’s economic a </span><span id="t18_48" class="t s2_48">airs. </span>
<span id="t19_48" class="t s2_48">It didn’t take long for his policies to once again clash with Mao’s, and Mao </span></div>

</div>
</body>
</html>
