<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_5{left:186px;bottom:765px;letter-spacing:0.08px;word-spacing:0.08px;}

.s0_5{font-size:44px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
</style>
<style id="fonts5" type="text/css" >

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

</style>
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="660" height="990" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_5" class="t s0_5">Money Machine </span></div>

</div>
</body>
</html>
