<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_50{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_50{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_50{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.02px;}
#t4_50{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.42px;}
#t5_50{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.23px;}
#t6_50{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.77px;}
#t7_50{left:73px;bottom:782px;letter-spacing:-0.38px;}
#t8_50{left:101px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.42px;}
#t9_50{left:73px;bottom:739px;letter-spacing:-0.4px;word-spacing:4.41px;}
#ta_50{left:73px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.55px;}
#tb_50{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.12px;}
#tc_50{left:543px;bottom:697px;letter-spacing:-0.34px;}
#td_50{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:1.95px;}
#te_50{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.11px;}
#tf_50{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:0.39px;}
#tg_50{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.28px;}
#th_50{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.4px;}
#ti_50{left:73px;bottom:568px;letter-spacing:-0.37px;}
#tj_50{left:101px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.74px;}
#tk_50{left:433px;bottom:547px;letter-spacing:-0.38px;word-spacing:2.74px;}
#tl_50{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:3.29px;}
#tm_50{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:3.08px;}
#tn_50{left:73px;bottom:483px;letter-spacing:-0.38px;word-spacing:0.65px;}
#to_50{left:73px;bottom:461px;letter-spacing:-0.39px;}
#tp_50{left:299px;bottom:419px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tq_50{left:101px;bottom:376px;letter-spacing:-0.37px;}
#tr_50{left:73px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.04px;}
#ts_50{left:73px;bottom:333px;letter-spacing:-0.37px;word-spacing:1.07px;}
#tt_50{left:177px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.07px;}
#tu_50{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:0.72px;}
#tv_50{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.81px;}
#tw_50{left:404px;bottom:290px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#tx_50{left:73px;bottom:269px;letter-spacing:-0.38px;}
#ty_50{left:172px;bottom:269px;letter-spacing:-0.34px;}
#tz_50{left:101px;bottom:248px;letter-spacing:-0.38px;word-spacing:1.84px;}
#t10_50{left:327px;bottom:248px;letter-spacing:-0.37px;word-spacing:1.84px;}
#t11_50{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:0.23px;}
#t12_50{left:73px;bottom:205px;letter-spacing:-0.39px;word-spacing:0.63px;}
#t13_50{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.81px;}
#t14_50{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.18px;}
#t15_50{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.04px;}
#t16_50{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.24px;}
#t17_50{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.28px;}

.s0_50{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_50{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_50{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_50{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts50" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="660" height="990" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_50" class="t s0_50">32 </span><span id="t2_50" class="t s1_50">MONEY MACHINE </span>
<span id="t3_50" class="t s2_50">WTO provided a further impetus for market reforms domestically, and it </span>
<span id="t4_50" class="t s2_50">led to greater international trade. China became a manufacturing jugger- </span>
<span id="t5_50" class="t s2_50">naut, especially in coastal regions, which quickly became factories for the </span>
<span id="t6_50" class="t s2_50">world. All of these developments propelled the economy, which sustained </span>
<span id="t7_50" class="t s2_50">a double-digit rate of growth. </span>
<span id="t8_50" class="t s2_50">But this momentum disguised a major vulnerability in the economy. </span>
<span id="t9_50" class="t s2_50">The nation’s banking system, which had fueled the rapid economic </span>
<span id="ta_50" class="t s2_50">growth, had also accumulated a massive number of bad loans, so much </span>
<span id="tb_50" class="t s2_50">so that most of the banks were technically insolvent. It would be di </span><span id="tc_50" class="t s2_50">cult </span>
<span id="td_50" class="t s2_50">for the country to sustain its growth without cleaning up its banks. As </span>
<span id="te_50" class="t s2_50">part of its membership agreement with the WTO, the country was also </span>
<span id="tf_50" class="t s2_50">obligated to gradually open up its banking sector to foreign competition, </span>
<span id="tg_50" class="t s2_50">against which domestic banks, weak and outmoded as they were, stood </span>
<span id="th_50" class="t s2_50">little chance. A major banking reform was called for, and it looked more </span>
<span id="ti_50" class="t s2_50">pressing by the day. </span>
<span id="tj_50" class="t s2_50">This was the context in April 2002, when I </span><span id="tk_50" class="t s2_50">rst heard about the </span>
<span id="tl_50" class="t s2_50">possibilities for Shenzhen Development Bank. Today it may all seem </span>
<span id="tm_50" class="t s2_50">quaint, a small sliver of history, but in 2002, it felt like a miracle—a </span>
<span id="tn_50" class="t s2_50">new China, the kind of place where a wild idea like the one Zhang and </span>
<span id="to_50" class="t s2_50">Zhou were pushing seemed worth looking into. </span>
<span id="tp_50" class="t s3_50">* * * </span>
<span id="tq_50" class="t s2_50">The idea of selling control of a national bank to foreign investors was </span>
<span id="tr_50" class="t s2_50">conceptualized as a critical piece of the broader reforms. It wasn’t clear to </span>
<span id="ts_50" class="t s2_50">us if the speci </span><span id="tt_50" class="t s2_50">c plan for SDB had been the brainchild of the Shenzhen </span>
<span id="tu_50" class="t s2_50">government, but it did embrace it. Our team drove to Shenzhen on the </span>
<span id="tv_50" class="t s2_50">second Friday in May with Alex Zhang, for our </span><span id="tw_50" class="t s2_50">rst real engagement with </span>
<span id="tx_50" class="t s2_50">some local o </span><span id="ty_50" class="t s2_50">cials. </span>
<span id="tz_50" class="t s2_50">I already knew the city. I had </span><span id="t10_50" class="t s2_50">rst visited it in 1981, before it was </span>
<span id="t11_50" class="t s2_50">much of a city at all. Then, there were no skyscrapers, and it was hard to </span>
<span id="t12_50" class="t s2_50">imagine the construction boom that would surge through Shenzhen. By </span>
<span id="t13_50" class="t s2_50">the time I arrived in 2002, a modern skyline was emerging, dotted with </span>
<span id="t14_50" class="t s2_50">construction cranes, although it had yet to rival Hong Kong in any real </span>
<span id="t15_50" class="t s2_50">sense. Shenzhen was gleaming, a forest of tall buildings. The population </span>
<span id="t16_50" class="t s2_50">had skyrocketed to 7.5 million from merely 68,000 in 1981, a 110-fold </span>
<span id="t17_50" class="t s2_50">jump in a span of just 20 years. Nowhere on Earth at any time in history </span></div>

</div>
</body>
</html>
