<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_53{left:270px;bottom:912px;letter-spacing:-0.1px;word-spacing:-0.43px;}
#t2_53{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_53{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.7px;}
#t4_53{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.02px;}
#t5_53{left:92px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.18px;}
#t6_53{left:386px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.18px;}
#t7_53{left:92px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.41px;}
#t8_53{left:92px;bottom:782px;letter-spacing:-0.37px;}
#t9_53{left:119px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.53px;}
#ta_53{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#tb_53{left:92px;bottom:718px;letter-spacing:-0.39px;word-spacing:0.3px;}
#tc_53{left:92px;bottom:697px;letter-spacing:-0.4px;word-spacing:2.58px;}
#td_53{left:92px;bottom:675px;letter-spacing:-0.38px;}
#te_53{left:119px;bottom:654px;letter-spacing:-0.37px;word-spacing:3.6px;}
#tf_53{left:555px;bottom:654px;letter-spacing:-0.4px;}
#tg_53{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.44px;}
#th_53{left:500px;bottom:632px;letter-spacing:-0.37px;word-spacing:1.44px;}
#ti_53{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.76px;}
#tj_53{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.81px;}
#tk_53{left:493px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#tl_53{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.49px;}
#tm_53{left:243px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.49px;}
#tn_53{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.34px;}
#to_53{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.46px;}
#tp_53{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.42px;}
#tq_53{left:304px;bottom:504px;letter-spacing:-0.36px;word-spacing:0.42px;}
#tr_53{left:458px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.42px;}
#ts_53{left:92px;bottom:483px;letter-spacing:-0.4px;}
#tt_53{left:245px;bottom:483px;letter-spacing:-0.37px;}
#tu_53{left:119px;bottom:461px;letter-spacing:-0.39px;word-spacing:3.27px;}
#tv_53{left:92px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#tw_53{left:218px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#tx_53{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.39px;}
#ty_53{left:92px;bottom:397px;letter-spacing:-0.38px;}
#tz_53{left:317px;bottom:354px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t10_53{left:119px;bottom:312px;letter-spacing:-0.39px;word-spacing:0.55px;}
#t11_53{left:92px;bottom:290px;letter-spacing:-0.37px;word-spacing:-0.25px;}
#t12_53{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.23px;}
#t13_53{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.02px;}
#t14_53{left:140px;bottom:248px;letter-spacing:-0.39px;word-spacing:0.02px;}
#t15_53{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.23px;}
#t16_53{left:92px;bottom:205px;letter-spacing:-0.39px;}
#t17_53{left:119px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#t18_53{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.41px;}
#t19_53{left:92px;bottom:141px;letter-spacing:-0.39px;}
#t1a_53{left:220px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.01px;}
#t1b_53{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.91px;}
#t1c_53{left:92px;bottom:98px;letter-spacing:-0.37px;word-spacing:0.18px;}

.s0_53{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_53{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_53{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_53{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts53" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="660" height="990" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_53" class="t s0_53">A Special Time and Place </span><span id="t2_53" class="t s1_53">35 </span>
<span id="t3_53" class="t s2_53">ditty went: “You make money, we collect taxes.” It was clear that the </span>
<span id="t4_53" class="t s2_53">city government considered SDB a liability and wanted it sold to inves- </span>
<span id="t5_53" class="t s2_53">tors who could turn it around. In China’s </span><span id="t6_53" class="t s2_53">rst Special Economic Zone, it </span>
<span id="t7_53" class="t s2_53">made perfect sense. In the broader Chinese context, it was of course quite </span>
<span id="t8_53" class="t s2_53">bold, as bold as the policies that had given rise to the new Shenzhen. </span>
<span id="t9_53" class="t s2_53">Song told us the government would do everything possible to facili- </span>
<span id="ta_53" class="t s2_53">tate the transaction. There was one key condition: He wanted Newbridge </span>
<span id="tb_53" class="t s2_53">to commit to keeping the domicile of the bank in Shenzhen. They were </span>
<span id="tc_53" class="t s2_53">concerned we might move the SDB headquarters to Shanghai, where </span>
<span id="td_53" class="t s2_53">most large Chinese banks were based. </span>
<span id="te_53" class="t s2_53">Shanghai was attractive for its history, its status as China’s </span><span id="tf_53" class="t s2_53">nan- </span>
<span id="tg_53" class="t s2_53">cial center, and its more central location, but Shenzhen o </span><span id="th_53" class="t s2_53">ered its own </span>
<span id="ti_53" class="t s2_53">advantages. Whereas China’s corporate income tax rate was typically 33%, </span>
<span id="tj_53" class="t s2_53">Shenzhen-based companies enjoyed a preferential rate of a </span><span id="tk_53" class="t s2_53">at 15%. Ironi- </span>
<span id="tl_53" class="t s2_53">cally, SDB had bene </span><span id="tm_53" class="t s2_53">ted only minimally from the low rate, because its </span>
<span id="tn_53" class="t s2_53">money-making branches were in higher-tax regions such as Shanghai and </span>
<span id="to_53" class="t s2_53">Guangzhou; its Shenzhen-area branches were in the red. Since taxes were </span>
<span id="tp_53" class="t s2_53">paid locally, SDB could not o </span><span id="tq_53" class="t s2_53">set losses from its pro </span><span id="tr_53" class="t s2_53">ts. Taken together, </span>
<span id="ts_53" class="t s2_53">SDB was paying an e </span><span id="tt_53" class="t s2_53">ective tax rate in excess of 40%. </span>
<span id="tu_53" class="t s2_53">I felt a good chemistry with Song and Liu. From our brief time </span>
<span id="tv_53" class="t s2_53">together, these o </span><span id="tw_53" class="t s2_53">cials had struck me as capable and open-minded. They </span>
<span id="tx_53" class="t s2_53">were genuinely supportive of bringing in an experienced foreign inves- </span>
<span id="ty_53" class="t s2_53">tor for SDB. </span>
<span id="tz_53" class="t s3_53">* * * </span>
<span id="t10_53" class="t s2_53">We needed to lock down the deal. Zhou Lin was also eager to push </span>
<span id="t11_53" class="t s2_53">the process forward. The next step was to sign a formal sales and purchase </span>
<span id="t12_53" class="t s2_53">agreement for the shares of SDB. My colleagues and I met with Zhou in </span>
<span id="t13_53" class="t s2_53">the o </span><span id="t14_53" class="t s2_53">ce of Dorsey &amp; Whitney on June 11. The purpose of the meeting </span>
<span id="t15_53" class="t s2_53">was to negotiate and reach agreement on the price we would pay for the </span>
<span id="t16_53" class="t s2_53">SDB shares. </span>
<span id="t17_53" class="t s2_53">We had to be cautious. When we acquired Korea First Bank a couple </span>
<span id="t18_53" class="t s2_53">of years back, we had spent more than a year negotiating with the Korean </span>
<span id="t19_53" class="t s2_53">government, chie </span><span id="t1a_53" class="t s2_53">y over how we, as investors, would be protected from </span>
<span id="t1b_53" class="t s2_53">bad legacy loans. Eventually, the government agreed to provide guaran- </span>
<span id="t1c_53" class="t s2_53">tees for the existing loan book, thereby shielding investors from potential </span></div>

</div>
</body>
</html>
