<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p54" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_54{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_54{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_54{left:73px;bottom:868px;letter-spacing:-0.38px;}
#t4_54{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.01px;}
#t5_54{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:0.79px;}
#t6_54{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:2.25px;}
#t7_54{left:73px;bottom:782px;letter-spacing:-0.37px;word-spacing:0.11px;}
#t8_54{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t9_54{left:73px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.21px;}
#ta_54{left:73px;bottom:718px;letter-spacing:-0.4px;word-spacing:-0.02px;}
#tb_54{left:229px;bottom:718px;letter-spacing:-0.37px;word-spacing:-0.02px;}
#tc_54{left:73px;bottom:697px;letter-spacing:-0.37px;}
#td_54{left:249px;bottom:697px;letter-spacing:-0.39px;}
#te_54{left:101px;bottom:675px;letter-spacing:-0.38px;word-spacing:1.14px;}
#tf_54{left:349px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.14px;}
#tg_54{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:1px;}
#th_54{left:73px;bottom:632px;letter-spacing:-0.39px;word-spacing:1.41px;}
#ti_54{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.55px;}
#tj_54{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.86px;}
#tk_54{left:83px;bottom:568px;letter-spacing:-0.38px;}
#tl_54{left:101px;bottom:547px;letter-spacing:-0.22px;word-spacing:2.04px;}
#tm_54{left:334px;bottom:547px;letter-spacing:-0.21px;word-spacing:2.04px;}
#tn_54{left:73px;bottom:526px;letter-spacing:-0.21px;word-spacing:1.88px;}
#to_54{left:73px;bottom:504px;letter-spacing:-0.22px;word-spacing:2.67px;}
#tp_54{left:73px;bottom:483px;letter-spacing:-0.21px;word-spacing:1.12px;}
#tq_54{left:73px;bottom:461px;letter-spacing:-0.2px;word-spacing:0.02px;}
#tr_54{left:73px;bottom:440px;letter-spacing:-0.2px;word-spacing:1.49px;}
#ts_54{left:414px;bottom:440px;letter-spacing:-0.2px;word-spacing:1.49px;}
#tt_54{left:73px;bottom:419px;letter-spacing:-0.21px;word-spacing:1.42px;}
#tu_54{left:73px;bottom:397px;letter-spacing:-0.21px;word-spacing:-0.54px;}
#tv_54{left:400px;bottom:397px;letter-spacing:-0.2px;word-spacing:-0.54px;}
#tw_54{left:73px;bottom:376px;letter-spacing:-0.23px;}
#tx_54{left:101px;bottom:354px;letter-spacing:-0.39px;word-spacing:2.99px;}
#ty_54{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.21px;}
#tz_54{left:73px;bottom:312px;letter-spacing:-0.37px;word-spacing:0.26px;}
#t10_54{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#t11_54{left:73px;bottom:269px;letter-spacing:-0.39px;word-spacing:1.14px;}
#t12_54{left:73px;bottom:248px;letter-spacing:-0.38px;}
#t13_54{left:101px;bottom:226px;letter-spacing:-0.39px;word-spacing:-0.25px;}
#t14_54{left:462px;bottom:226px;letter-spacing:-0.39px;word-spacing:-0.25px;}
#t15_54{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:1.25px;}
#t16_54{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.44px;}
#t17_54{left:73px;bottom:162px;letter-spacing:-0.4px;word-spacing:-0.14px;}
#t18_54{left:128px;bottom:162px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#t19_54{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.45px;}
#t1a_54{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.67px;}
#t1b_54{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.9px;}

.s0_54{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_54{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_54{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts54" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54" style="-webkit-user-select: none;"><object width="660" height="990" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_54" class="t s0_54">36 </span><span id="t2_54" class="t s1_54">MONEY MACHINE </span>
<span id="t3_54" class="t s2_54">losses. In the case of SDB, we knew that the government would not take </span>
<span id="t4_54" class="t s2_54">responsibility for existing bad loans because even though the government </span>
<span id="t5_54" class="t s2_54">had appointed the management, it had only owned less than 20% of the </span>
<span id="t6_54" class="t s2_54">shares. There was no reason for the government to bail out the bank, </span>
<span id="t7_54" class="t s2_54">giving more than 80% of the shareholders a free ride. Besides, there were </span>
<span id="t8_54" class="t s2_54">regulations governing the disposal of state-owned assets. They could not </span>
<span id="t9_54" class="t s2_54">be sold below the bank’s net asset value (NAV), regardless of whether the </span>
<span id="ta_54" class="t s2_54">reported NAV was in </span><span id="tb_54" class="t s2_54">ated. We had to buy the bank as it was, taking the </span>
<span id="tc_54" class="t s2_54">risks of potential write-o </span><span id="td_54" class="t s2_54">s from the nonperforming loans (NPLs). </span>
<span id="te_54" class="t s2_54">But the circumstances were also di </span><span id="tf_54" class="t s2_54">erent. In 1998, when we began </span>
<span id="tg_54" class="t s2_54">to negotiate the acquisition of KFB, South Korea was in the throes of a </span>
<span id="th_54" class="t s2_54">deep economic crisis with no respite in sight. Nobody knew how long </span>
<span id="ti_54" class="t s2_54">the down cycle would last and how deep it would get. We would not </span>
<span id="tj_54" class="t s2_54">have been able to acquire the Korean bank in a deep recession without the </span>
<span id="tk_54" class="t s2_54">nancial assistance from the government. </span>
<span id="tl_54" class="t s2_54">But China was a completely di </span><span id="tm_54" class="t s2_54">erent ballgame. Its economy was </span>
<span id="tn_54" class="t s2_54">booming. Its economic growth rate accelerated to 9.1% in real terms </span>
<span id="to_54" class="t s2_54">in 2002, up from 8.3% in 2001. In a growing economy, a properly </span>
<span id="tp_54" class="t s2_54">managed bank can grow out of its problems by tightly controlling the </span>
<span id="tq_54" class="t s2_54">risks of new loans. In addition, the bank might be able to tap into a hot </span>
<span id="tr_54" class="t s2_54">stock market to recapitalize itself without signi </span><span id="ts_54" class="t s2_54">cant dilution to exist- </span>
<span id="tt_54" class="t s2_54">ing shareholders. These were the reasons we were willing to consider </span>
<span id="tu_54" class="t s2_54">buying a troubled bank in China without any </span><span id="tv_54" class="t s2_54">nancial support from the </span>
<span id="tw_54" class="t s2_54">government. </span>
<span id="tx_54" class="t s2_54">We agreed quickly that we would pay a multiple of the adjusted </span>
<span id="ty_54" class="t s2_54">NAV. Both sides were fully aware that the book value of the bank was </span>
<span id="tz_54" class="t s2_54">not clean, and that it needed to be adjusted to take into account all those </span>
<span id="t10_54" class="t s2_54">under-provisioned NPLs. The two sides were also aware that the adjusted </span>
<span id="t11_54" class="t s2_54">book value might be negative. We would have no way of knowing for </span>
<span id="t12_54" class="t s2_54">sure until our due diligence was complete. </span>
<span id="t13_54" class="t s2_54">Commercial banks make money by capturing the di </span><span id="t14_54" class="t s2_54">erence between </span>
<span id="t15_54" class="t s2_54">the average interest rate at which it lends money and the average inter- </span>
<span id="t16_54" class="t s2_54">est rate at which it collects deposits (or borrows money in other ways). </span>
<span id="t17_54" class="t s2_54">The di </span><span id="t18_54" class="t s2_54">erence between the two average interest rates is called the spread. </span>
<span id="t19_54" class="t s2_54">The bank wants to make sure that the spread is positive. But a positive </span>
<span id="t1a_54" class="t s2_54">spread doesn’t necessarily mean that the bank makes money. There are </span>
<span id="t1b_54" class="t s2_54">two major costs to consider. One is operating cost: compensation for its </span></div>

</div>
</body>
</html>
