<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_55{left:270px;bottom:912px;letter-spacing:-0.1px;word-spacing:-0.43px;}
#t2_55{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_55{left:92px;bottom:868px;letter-spacing:-0.35px;}
#t4_55{left:118px;bottom:868px;letter-spacing:-0.37px;word-spacing:0.19px;}
#t5_55{left:92px;bottom:846px;letter-spacing:-0.36px;word-spacing:-0.4px;}
#t6_55{left:92px;bottom:825px;letter-spacing:-0.38px;}
#t7_55{left:119px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.93px;}
#t8_55{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:2.14px;}
#t9_55{left:92px;bottom:761px;}
#ta_55{left:109px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.65px;}
#tb_55{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.21px;}
#tc_55{left:92px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.81px;}
#td_55{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:0.58px;}
#te_55{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.1px;}
#tf_55{left:480px;bottom:675px;letter-spacing:-0.39px;word-spacing:0.1px;}
#tg_55{left:92px;bottom:654px;letter-spacing:-0.37px;word-spacing:1.69px;}
#th_55{left:92px;bottom:632px;letter-spacing:-0.37px;word-spacing:0.86px;}
#ti_55{left:92px;bottom:611px;letter-spacing:-0.37px;word-spacing:1.18px;}
#tj_55{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.63px;}
#tk_55{left:92px;bottom:568px;letter-spacing:-0.38px;}
#tl_55{left:141px;bottom:568px;letter-spacing:-0.37px;}
#tm_55{left:119px;bottom:547px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#tn_55{left:92px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#to_55{left:92px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.84px;}
#tp_55{left:533px;bottom:504px;letter-spacing:-0.36px;word-spacing:-0.84px;}
#tq_55{left:92px;bottom:483px;letter-spacing:-0.37px;word-spacing:0.37px;}
#tr_55{left:464px;bottom:483px;letter-spacing:-0.37px;word-spacing:0.37px;}
#ts_55{left:92px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#tt_55{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.26px;}
#tu_55{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.42px;}
#tv_55{left:92px;bottom:397px;letter-spacing:-0.41px;word-spacing:-0.58px;}
#tw_55{left:218px;bottom:397px;letter-spacing:-0.37px;word-spacing:-0.58px;}
#tx_55{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#ty_55{left:92px;bottom:354px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#tz_55{left:92px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.58px;}
#t10_55{left:92px;bottom:312px;letter-spacing:-0.39px;}
#t11_55{left:119px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.41px;}
#t12_55{left:557px;bottom:290px;letter-spacing:-0.33px;}
#t13_55{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.15px;}
#t14_55{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.25px;}
#t15_55{left:92px;bottom:226px;letter-spacing:-0.39px;word-spacing:1.67px;}
#t16_55{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:2.25px;}
#t17_55{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.83px;}
#t18_55{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:1.97px;}
#t19_55{left:332px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.97px;}
#t1a_55{left:92px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.07px;}
#t1b_55{left:92px;bottom:119px;letter-spacing:-0.39px;word-spacing:-0.3px;}
#t1c_55{left:92px;bottom:98px;letter-spacing:-0.38px;}

.s0_55{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_55{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_55{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts55" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="660" height="990" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_55" class="t s0_55">A Special Time and Place </span><span id="t2_55" class="t s1_55">37 </span>
<span id="t3_55" class="t s2_55">sta </span><span id="t4_55" class="t s2_55">, paying rents and utility bills, and other expenses. The other is credit </span>
<span id="t5_55" class="t s2_55">cost, which refers to loan losses. If these costs are greater than the spread it </span>
<span id="t6_55" class="t s2_55">earns, the bank loses money. </span>
<span id="t7_55" class="t s2_55">Regardless of whether a bank makes or loses money, it is still obligated </span>
<span id="t8_55" class="t s2_55">to cover its borrowings—including paying back its deposits, which are </span>
<span id="t9_55" class="t s2_55">e </span><span id="ta_55" class="t s2_55">ectively loans made by depositors to the bank. Depositors fully expect </span>
<span id="tb_55" class="t s2_55">to get their money back under any circumstances. If a bank loses money, </span>
<span id="tc_55" class="t s2_55">say, by not being able to collect on loans it has made, it generally has to </span>
<span id="td_55" class="t s2_55">dip into its own equity capital in order to make sure its deposits are paid </span>
<span id="te_55" class="t s2_55">back. That equity capital is the same as the NAV, the di </span><span id="tf_55" class="t s2_55">erence between </span>
<span id="tg_55" class="t s2_55">the bank’s total assets and all of its borrowings, including deposits. The </span>
<span id="th_55" class="t s2_55">amount of NAV relative to a bank’s total assets is a good indicator of its </span>
<span id="ti_55" class="t s2_55">resilience or strength. But it isn’t unusual for a bank to under-provision </span>
<span id="tj_55" class="t s2_55">(for potential loan losses) for its loan book. If so, the reported NAV would </span>
<span id="tk_55" class="t s2_55">not re </span><span id="tl_55" class="t s2_55">ect the true equity value. </span>
<span id="tm_55" class="t s2_55">However, how much to provision against a questionable loan is often </span>
<span id="tn_55" class="t s2_55">subjective. If it is beyond any doubt that a borrower won’t be able to pay </span>
<span id="to_55" class="t s2_55">back the loan, such as in the event of bankruptcy, then writing o </span><span id="tp_55" class="t s2_55">the loan </span>
<span id="tq_55" class="t s2_55">shouldn’t be controversial. If, however, a borrower’s </span><span id="tr_55" class="t s2_55">nancial conditions </span>
<span id="ts_55" class="t s2_55">have deteriorated but it isn’t yet bankrupt, then it is a matter of judgment </span>
<span id="tt_55" class="t s2_55">how much provision should be made against the loan. Should it be 20%, </span>
<span id="tu_55" class="t s2_55">30%, or 50%? It is for this reason that the NAV of a bank can be an elu- </span>
<span id="tv_55" class="t s2_55">sive number—di </span><span id="tw_55" class="t s2_55">cult to assess and potentially manipulated. Often a third </span>
<span id="tx_55" class="t s2_55">party must be brought in to make an independent determination. A buyer </span>
<span id="ty_55" class="t s2_55">of a bank will typically want to make its own determination as to whether </span>
<span id="tz_55" class="t s2_55">there is such under-provisioning, and if so, the buyer will want to adjust </span>
<span id="t10_55" class="t s2_55">its reported NAV. </span>
<span id="t11_55" class="t s2_55">We had known that this next phase in our talks would be di </span><span id="t12_55" class="t s2_55">cult, </span>
<span id="t13_55" class="t s2_55">and we went back and forth for a while. Initially Zhou proposed that we </span>
<span id="t14_55" class="t s2_55">pay four times the adjusted NAV. That was out of the question. Even the </span>
<span id="t15_55" class="t s2_55">best banks in the world traded at no more than two times book value. </span>
<span id="t16_55" class="t s2_55">I counterproposed 1.5 to 1.7 times adjusted book value, citing market </span>
<span id="t17_55" class="t s2_55">precedents and other comparables. We spent the whole morning and all </span>
<span id="t18_55" class="t s2_55">of lunch trying to narrow our di </span><span id="t19_55" class="t s2_55">erences. Eventually, both sides com- </span>
<span id="t1a_55" class="t s2_55">promised; we agreed tentatively to a price representing 2.5 times adjusted </span>
<span id="t1b_55" class="t s2_55">book value—at which point Zhou said he had to check with Vice Mayor </span>
<span id="t1c_55" class="t s2_55">Song for his guidance. </span></div>

</div>
</body>
</html>
