<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_56{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_56{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_56{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:1.35px;}
#t4_56{left:251px;bottom:868px;letter-spacing:-0.39px;word-spacing:1.35px;}
#t5_56{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:2.18px;}
#t6_56{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.69px;}
#t7_56{left:73px;bottom:804px;letter-spacing:-0.37px;word-spacing:-0.9px;}
#t8_56{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.54px;}
#t9_56{left:73px;bottom:761px;letter-spacing:-0.37px;}
#ta_56{left:195px;bottom:761px;letter-spacing:-0.38px;}
#tb_56{left:101px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.19px;}
#tc_56{left:73px;bottom:718px;letter-spacing:-0.36px;word-spacing:-0.56px;}
#td_56{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.18px;}
#te_56{left:142px;bottom:697px;letter-spacing:-0.35px;}
#tf_56{left:184px;bottom:697px;letter-spacing:-0.37px;word-spacing:-0.18px;}
#tg_56{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.51px;}
#th_56{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.65px;}
#ti_56{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:0.9px;}
#tj_56{left:133px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.9px;}
#tk_56{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.67px;}
#tl_56{left:73px;bottom:590px;letter-spacing:-0.37px;}
#tm_56{left:101px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.9px;}
#tn_56{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.39px;}
#to_56{left:73px;bottom:526px;letter-spacing:-0.38px;}
#tp_56{left:509px;bottom:526px;letter-spacing:-0.38px;}
#tq_56{left:101px;bottom:504px;letter-spacing:-0.4px;word-spacing:3.53px;}
#tr_56{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:2.41px;}
#ts_56{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:0.77px;}
#tt_56{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.32px;}
#tu_56{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.73px;}
#tv_56{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.46px;}
#tw_56{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.58px;}
#tx_56{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:-0.14px;}
#ty_56{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#tz_56{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.84px;}
#t10_56{left:73px;bottom:290px;letter-spacing:-0.39px;word-spacing:0.12px;}
#t11_56{left:73px;bottom:269px;letter-spacing:-0.32px;}
#t12_56{left:101px;bottom:269px;letter-spacing:-0.38px;}
#t13_56{left:101px;bottom:248px;letter-spacing:-0.39px;word-spacing:1px;}
#t14_56{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:2.49px;}
#t15_56{left:73px;bottom:205px;letter-spacing:-0.39px;word-spacing:-0.21px;}
#t16_56{left:73px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.37px;}
#t17_56{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:1.35px;}
#t18_56{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.42px;}
#t19_56{left:73px;bottom:119px;letter-spacing:-0.39px;}

.s0_56{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_56{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_56{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts56" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="660" height="990" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_56" class="t s0_56">38 </span><span id="t2_56" class="t s1_56">MONEY MACHINE </span>
<span id="t3_56" class="t s2_56">He strolled into a di </span><span id="t4_56" class="t s2_56">erent room to call Song. For a few moments, </span>
<span id="t5_56" class="t s2_56">waiting there with my colleagues, I felt good about things. There was </span>
<span id="t6_56" class="t s2_56">the adrenaline rush that came with progress, and the knowledge that we </span>
<span id="t7_56" class="t s2_56">were headed for something special. Then, less than 15 minutes later, Zhou </span>
<span id="t8_56" class="t s2_56">returned to the conference room with a sobering piece of news: Song was </span>
<span id="t9_56" class="t s2_56">insisting we pay </span><span id="ta_56" class="t s2_56">ve times adjusted book value. </span>
<span id="tb_56" class="t s2_56">Really? I thought. Five times? This was 25% higher than Zhou’s ini- </span>
<span id="tc_56" class="t s2_56">tial unrealistic salvo. It was a nonstarter, and I told him so. But beyond the </span>
<span id="td_56" class="t s2_56">wildly in </span><span id="te_56" class="t s2_56">ated </span><span id="tf_56" class="t s2_56">gure, the whole episode also cast doubt on Zhou’s ability </span>
<span id="tg_56" class="t s2_56">to negotiate. Why had we spent the morning hashing out terms, only to </span>
<span id="th_56" class="t s2_56">have them thrown out by the vice mayor? I could understand that top </span>
<span id="ti_56" class="t s2_56">local o </span><span id="tj_56" class="t s2_56">cials might feel the need for a high number, to share with their </span>
<span id="tk_56" class="t s2_56">bosses. But we could never justify such a price. Zhou must have known as </span>
<span id="tl_56" class="t s2_56">much, and just to be sure, I told him it was unacceptable. </span>
<span id="tm_56" class="t s2_56">“Don’t worry,” Zhou said with the hint of a smile. “The adjusted </span>
<span id="tn_56" class="t s2_56">NAV will be either zero or negative anyway.” Five times zero was still </span>
<span id="to_56" class="t s2_56">zero; the multiple, he was saying, would ultimately make no di </span><span id="tp_56" class="t s2_56">erence. </span>
<span id="tq_56" class="t s2_56">Anyone who has done a major deal in China over the past few </span>
<span id="tr_56" class="t s2_56">decades—or even attempted such a thing—will recognize the feelings: </span>
<span id="ts_56" class="t s2_56">dizzying optimism, tempered quickly and often by questions and poten- </span>
<span id="tt_56" class="t s2_56">tial obstacles that crop up along the way. Or by strange moments such as </span>
<span id="tu_56" class="t s2_56">these. We had known such wild swings of fortune in Korea as well. But in </span>
<span id="tv_56" class="t s2_56">China, the peaks and valleys were extremes, and the nightmare scenarios </span>
<span id="tw_56" class="t s2_56">could make you dizzy. Listening to Zhou, I kept thinking that he ought </span>
<span id="tx_56" class="t s2_56">to have known how broken his bank was, and how many bad loans were </span>
<span id="ty_56" class="t s2_56">on its books. And if the real book value of SDB was indeed zero or nega- </span>
<span id="tz_56" class="t s2_56">tive, then any multiple would be meaningless and irrelevant anyhow. In </span>
<span id="t10_56" class="t s2_56">that event, why were we even having this conversation? We would have </span>
<span id="t11_56" class="t s2_56">to </span><span id="t12_56" class="t s2_56">nd some other ways to price the shares. </span>
<span id="t13_56" class="t s2_56">I told Zhou we would think about it overnight, but I had made up </span>
<span id="t14_56" class="t s2_56">my mind already. If the adjusted book value was in fact negative, the </span>
<span id="t15_56" class="t s2_56">whole discussion would change. Obviously the government wasn’t going </span>
<span id="t16_56" class="t s2_56">to give us the bank, or pay us to take it. Equally clear, calculating a price </span>
<span id="t17_56" class="t s2_56">by multiplying a negative number would make no sense. In such a cir- </span>
<span id="t18_56" class="t s2_56">cumstance, we would return to the reported NAV as the basis for pricing, </span>
<span id="t19_56" class="t s2_56">before the downward adjustment. </span></div>

</div>
</body>
</html>
