<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_57{left:270px;bottom:912px;letter-spacing:-0.1px;word-spacing:-0.43px;}
#t2_57{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_57{left:119px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#t4_57{left:487px;bottom:868px;letter-spacing:-0.36px;word-spacing:-0.26px;}
#t5_57{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.21px;}
#t6_57{left:291px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.21px;}
#t7_57{left:559px;bottom:846px;letter-spacing:-0.32px;}
#t8_57{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.51px;}
#t9_57{left:92px;bottom:804px;letter-spacing:-0.4px;}
#ta_57{left:120px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.83px;}
#tb_57{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.06px;}
#tc_57{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.53px;}
#td_57{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.07px;}
#te_57{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#tf_57{left:428px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#tg_57{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:1.02px;}
#th_57{left:92px;bottom:675px;letter-spacing:-0.39px;}
#ti_57{left:368px;bottom:675px;letter-spacing:-0.34px;}
#tj_57{left:412px;bottom:675px;letter-spacing:-0.37px;}
#tk_57{left:119px;bottom:654px;letter-spacing:-0.4px;word-spacing:1.12px;}
#tl_57{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#tm_57{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.09px;}
#tn_57{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.28px;}
#to_57{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.36px;}
#tp_57{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.21px;}
#tq_57{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:0.81px;}
#tr_57{left:344px;bottom:526px;letter-spacing:-0.37px;word-spacing:0.81px;}
#ts_57{left:92px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.9px;}
#tt_57{left:92px;bottom:483px;letter-spacing:-0.37px;}

.s0_57{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_57{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_57{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_57{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts57" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="660" height="990" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_57" class="t s0_57">A Special Time and Place </span><span id="t2_57" class="t s1_57">39 </span>
<span id="t3_57" class="t s2_57">Zhou believed we had to have a headline number of </span><span id="t4_57" class="t s2_57">ve times in the </span>
<span id="t5_57" class="t s2_57">agreement between us, as a </span><span id="t6_57" class="t s2_57">gure that would be attractive to the o </span><span id="t7_57" class="t s2_57">cials </span>
<span id="t8_57" class="t s2_57">involved. I did not want to get stuck on this issue but in some sense it </span>
<span id="t9_57" class="t s3_57">was </span><span id="ta_57" class="t s2_57">the issue. Not just an obstacle, or a bump in the road. Zhou told us </span>
<span id="tb_57" class="t s2_57">he would have to speak with regulators and government agencies to help </span>
<span id="tc_57" class="t s2_57">garner support for the transaction. And so he left, somehow positive and </span>
<span id="td_57" class="t s2_57">encouraging about the whole thing. He seemed to be on our side and he </span>
<span id="te_57" class="t s2_57">understood our concerns. He told us he was con </span><span id="tf_57" class="t s2_57">dent about winning the </span>
<span id="tg_57" class="t s2_57">necessary approvals, although he also stressed that those would require a </span>
<span id="th_57" class="t s2_57">good deal of work. And then he was o </span><span id="ti_57" class="t s2_57">for a </span><span id="tj_57" class="t s2_57">ight to Beijing. </span>
<span id="tk_57" class="t s2_57">We understood that Zhou was well connected, that he knew many </span>
<span id="tl_57" class="t s2_57">people in various government agencies. He represented the bank in ques- </span>
<span id="tm_57" class="t s2_57">tion and he had been given a mandate by the Shenzhen government to </span>
<span id="tn_57" class="t s2_57">win approvals from Beijing. More important, despite the gap in expecta- </span>
<span id="to_57" class="t s2_57">tions between the vice mayor and our team, we trusted Zhou. He knew </span>
<span id="tp_57" class="t s2_57">which buttons to push, and we all hoped he could gather the support </span>
<span id="tq_57" class="t s2_57">needed to make sure that once we </span><span id="tr_57" class="t s2_57">led for approvals, they would all be </span>
<span id="ts_57" class="t s2_57">given. This much we knew: Without his prewiring the system, the deal </span>
<span id="tt_57" class="t s2_57">was unlikely to get very far. </span></div>

</div>
</body>
</html>
