<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_59{left:261px;bottom:770px;letter-spacing:-0.16px;}
#t2_59{left:331px;bottom:44px;letter-spacing:-0.1px;}
#t3_59{left:93px;bottom:650px;letter-spacing:-0.48px;word-spacing:-1.51px;}
#t4_59{left:91px;bottom:490px;}
#t5_59{left:132px;bottom:560px;letter-spacing:-0.08px;word-spacing:5.63px;}
#t6_59{left:132px;bottom:538px;letter-spacing:0.02px;word-spacing:2.1px;}
#t7_59{left:132px;bottom:517px;letter-spacing:-0.1px;word-spacing:3.59px;}
#t8_59{left:208px;bottom:517px;letter-spacing:-0.01px;word-spacing:3.49px;}
#t9_59{left:321px;bottom:517px;letter-spacing:-0.01px;word-spacing:3.49px;}
#ta_59{left:429px;bottom:517px;letter-spacing:0.02px;word-spacing:3.47px;}
#tb_59{left:475px;bottom:517px;letter-spacing:0.02px;word-spacing:3.47px;}
#tc_59{left:575px;bottom:517px;letter-spacing:0.01px;}
#td_59{left:92px;bottom:495px;word-spacing:2.53px;}
#te_59{left:92px;bottom:474px;letter-spacing:-0.01px;word-spacing:2.59px;}
#tf_59{left:206px;bottom:474px;letter-spacing:-0.02px;word-spacing:2.61px;}
#tg_59{left:92px;bottom:453px;letter-spacing:-0.02px;word-spacing:0.7px;}
#th_59{left:92px;bottom:431px;letter-spacing:0.01px;word-spacing:1.59px;}
#ti_59{left:92px;bottom:410px;word-spacing:3.96px;}
#tj_59{left:92px;bottom:389px;letter-spacing:0.01px;word-spacing:4.02px;}
#tk_59{left:92px;bottom:367px;word-spacing:0.09px;}
#tl_59{left:92px;bottom:346px;letter-spacing:-0.02px;word-spacing:3.57px;}
#tm_59{left:92px;bottom:324px;word-spacing:0.69px;}
#tn_59{left:92px;bottom:303px;letter-spacing:-0.01px;word-spacing:3.2px;}
#to_59{left:92px;bottom:282px;letter-spacing:-0.09px;word-spacing:5.23px;}
#tp_59{left:92px;bottom:260px;letter-spacing:-0.04px;word-spacing:2.64px;}
#tq_59{left:92px;bottom:239px;letter-spacing:0.01px;word-spacing:0.2px;}
#tr_59{left:92px;bottom:217px;letter-spacing:-0.01px;word-spacing:1.21px;}
#ts_59{left:92px;bottom:196px;letter-spacing:-0.06px;word-spacing:0.08px;}
#tt_59{left:92px;bottom:152px;letter-spacing:-0.44px;word-spacing:5.49px;}
#tu_59{left:536px;bottom:152px;letter-spacing:-0.3px;word-spacing:5.39px;}
#tv_59{left:92px;bottom:131px;letter-spacing:-0.41px;word-spacing:3.05px;}
#tw_59{left:92px;bottom:110px;letter-spacing:-0.41px;word-spacing:2.38px;}
#tx_59{left:551px;bottom:110px;letter-spacing:-0.29px;word-spacing:2.3px;}

.s0_59{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_59{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_59{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_59{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_59{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_59{font-size:16px;font-family:AZTLVO-2bUniversLTStd-2dLig_4do;color:#000;}
.s6_59{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts59" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: AZTLVO-2bUniversLTStd-2dLig_4do;
	src: url("fonts/AZTLVO-2bUniversLTStd-2dLig_4do.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="660" height="990" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_59" class="t s0_59">Chapter 5 </span>
<span id="t2_59" class="t s1_59">41 </span>
<span id="t3_59" class="t s2_59">Dancing with the Wolves </span>
<span id="t4_59" class="t s3_59">T </span>
<span id="t5_59" class="t s4_59">he architecture of Shenzhen’s Wu Zhou Guest House was </span>
<span id="t6_59" class="t s4_59">modern and grandiose. Even the name suggested immensity: </span>
<span id="t7_59" class="t s5_59">Wu Zhou </span><span id="t8_59" class="t s4_59">is Chinese for </span><span id="t9_59" class="t s5_59" data-mappings='[[0,"fi"]]'>ﬁve continents</span><span id="ta_59" class="t s4_59">, and </span><span id="tb_59" class="t s5_59">guest house </span><span id="tc_59" class="t s4_59">is </span>
<span id="td_59" class="t s4_59">a misnomer leading you to imagine a quaint and quiet setting. But </span>
<span id="te_59" class="t s5_59" data-mappings='[[0,"fi"]]'>ﬁve continents </span><span id="tf_59" class="t s4_59" data-mappings='[[0,"fi"]]'>ﬁt, as the name for this ambitious, sprawling struc- </span>
<span id="tg_59" class="t s4_59">ture. From a distance, Wu Zhou looked like the upper body of a giant </span>
<span id="th_59" class="t s4_59">robot, with a pair of wings spread wide. The body of the robot was </span>
<span id="ti_59" class="t s4_59" data-mappings='[[36,"fl"]]'>a 10-story building, and the ground ﬂoor an enormous lobby that </span>
<span id="tj_59" class="t s4_59">led to several banquet halls, including a ballroom that could host </span>
<span id="tk_59" class="t s4_59">2,000 guests. Branching from the center were two wings, which held </span>
<span id="tl_59" class="t s4_59">several hundred guestrooms each. Its reddish frame was studded </span>
<span id="tm_59" class="t s4_59">with large glass windows, and the entire building was surrounded by </span>
<span id="tn_59" class="t s4_59" data-mappings='[[9,"fl"]]'>gardens, ﬂowerbeds, and trees. The hotel complex had been built </span>
<span id="to_59" class="t s4_59">by the city government in 1997, and it remained in government </span>
<span id="tp_59" class="t s4_59" data-mappings='[[41,"fi"]]'>hands. Today, almost every international ﬁve-star hotel brand has a </span>
<span id="tq_59" class="t s4_59">property in Shenzhen, including Four Seasons, Ritz Carlton, St. Regis, </span>
<span id="tr_59" class="t s4_59">and Shangri-La. But when we arrived, in 2002, Wu Zhou was one of </span>
<span id="ts_59" class="t s4_59">only a few high-end places to stay. </span>
<span id="tt_59" class="t s6_59">We came to know the sprawling complex well in those </span><span id="tu_59" class="t s6_59">rst few </span>
<span id="tv_59" class="t s6_59">months we were navigating the SBD deal. I rarely spent the night— </span>
<span id="tw_59" class="t s6_59">Shenzhen was only an hour’s drive from either my home or o </span><span id="tx_59" class="t s6_59">ce in </span></div>

</div>
</body>
</html>
