<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p60" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_60{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_60{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_60{left:73px;bottom:868px;letter-spacing:-0.29px;word-spacing:4.32px;}
#t4_60{left:73px;bottom:846px;letter-spacing:-0.45px;word-spacing:1.56px;}
#t5_60{left:73px;bottom:825px;letter-spacing:-0.35px;word-spacing:0.48px;}
#t6_60{left:73px;bottom:804px;letter-spacing:-0.4px;word-spacing:0.84px;}
#t7_60{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:2.59px;}
#t8_60{left:73px;bottom:761px;letter-spacing:-0.32px;word-spacing:0.02px;}
#t9_60{left:101px;bottom:739px;letter-spacing:-0.39px;word-spacing:-0.47px;}
#ta_60{left:350px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.47px;}
#tb_60{left:73px;bottom:718px;letter-spacing:-0.4px;word-spacing:0.39px;}
#tc_60{left:73px;bottom:697px;letter-spacing:-0.4px;word-spacing:2.69px;}
#td_60{left:509px;bottom:697px;letter-spacing:-0.36px;word-spacing:2.69px;}
#te_60{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.56px;}
#tf_60{left:351px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.56px;}
#tg_60{left:73px;bottom:654px;letter-spacing:-0.37px;}
#th_60{left:411px;bottom:654px;}
#ti_60{left:101px;bottom:632px;letter-spacing:-0.39px;word-spacing:1.75px;}
#tj_60{left:73px;bottom:611px;letter-spacing:-0.39px;word-spacing:2.64px;}
#tk_60{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#tl_60{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.37px;}
#tm_60{left:73px;bottom:547px;}
#tn_60{left:90px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#to_60{left:73px;bottom:526px;letter-spacing:-0.39px;word-spacing:1.42px;}
#tp_60{left:455px;bottom:526px;letter-spacing:-0.37px;word-spacing:1.42px;}
#tq_60{left:519px;bottom:526px;letter-spacing:-0.36px;}
#tr_60{left:73px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.73px;}
#ts_60{left:73px;bottom:483px;letter-spacing:-0.38px;}
#tt_60{left:101px;bottom:461px;letter-spacing:-0.45px;word-spacing:0.33px;}
#tu_60{left:194px;bottom:461px;letter-spacing:-0.47px;word-spacing:0.33px;}
#tv_60{left:73px;bottom:440px;letter-spacing:-0.46px;word-spacing:2.18px;}
#tw_60{left:73px;bottom:419px;letter-spacing:-0.46px;word-spacing:-0.83px;}
#tx_60{left:73px;bottom:397px;letter-spacing:-0.46px;word-spacing:0.53px;}
#ty_60{left:73px;bottom:376px;letter-spacing:-0.47px;}
#tz_60{left:101px;bottom:354px;letter-spacing:-0.47px;word-spacing:0.95px;}
#t10_60{left:73px;bottom:333px;letter-spacing:-0.46px;word-spacing:0.28px;}
#t11_60{left:73px;bottom:312px;letter-spacing:-0.47px;word-spacing:2.16px;}
#t12_60{left:497px;bottom:312px;letter-spacing:-0.45px;word-spacing:2.16px;}
#t13_60{left:73px;bottom:290px;letter-spacing:-0.47px;word-spacing:2.23px;}
#t14_60{left:73px;bottom:269px;letter-spacing:-0.46px;word-spacing:-0.83px;}
#t15_60{left:73px;bottom:248px;letter-spacing:-0.43px;}
#t16_60{left:128px;bottom:248px;}
#t17_60{left:139px;bottom:248px;letter-spacing:-0.46px;}
#t18_60{left:101px;bottom:226px;letter-spacing:-0.39px;word-spacing:2.54px;}
#t19_60{left:73px;bottom:205px;letter-spacing:-0.4px;word-spacing:2.95px;}
#t1a_60{left:73px;bottom:183px;letter-spacing:-0.49px;word-spacing:2.41px;}
#t1b_60{left:73px;bottom:162px;letter-spacing:-0.22px;word-spacing:3.36px;}
#t1c_60{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.26px;}
#t1d_60{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:2.64px;}
#t1e_60{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.4px;}

.s0_60{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_60{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_60{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_60{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts60" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60" style="-webkit-user-select: none;"><object width="660" height="990" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_60" class="t s0_60">42 </span><span id="t2_60" class="t s1_60">MONEY MACHINE </span>
<span id="t3_60" class="t s2_60">Hong Kong—but we visited often. Under the framework of “one </span>
<span id="t4_60" class="t s2_60">country, two systems,” a visitor from Hong Kong to Shenzhen still had </span>
<span id="t5_60" class="t s2_60">to navigate border controls on both the Hong Kong and mainland sides, </span>
<span id="t6_60" class="t s2_60">just as one would when crossing an international border. Vehicles issued </span>
<span id="t7_60" class="t s2_60">license plates by both Hong Kong and the mainland were allowed to </span>
<span id="t8_60" class="t s2_60">cross after clearing the border and custom controls on either side. </span>
<span id="t9_60" class="t s2_60">On June 21, 2002, SDB sent a chau </span><span id="ta_60" class="t s2_60">eured car to bring my colleagues </span>
<span id="tb_60" class="t s2_60">and me from Hong Kong to the Wu Zhou Guest House, where, in one </span>
<span id="tc_60" class="t s2_60">of those giant conference rooms, SDB and the Shenzhen o </span><span id="td_60" class="t s2_60">cials had </span>
<span id="te_60" class="t s2_60">planned a ceremony for the signing of a </span><span id="tf_60" class="t s3_60">Framework Agreement for Sale and </span>
<span id="tg_60" class="t s3_60">Purchase of the Shares of Shenzhen Development Bank</span><span id="th_60" class="t s2_60">. </span>
<span id="ti_60" class="t s2_60">The agreement was fairly simple: Newbridge would acquire all the </span>
<span id="tj_60" class="t s2_60">shares of SDB held by the city government. Those shares represented </span>
<span id="tk_60" class="t s2_60">about 20% of the total and constituted a controlling block, due to the fact </span>
<span id="tl_60" class="t s2_60">that the rest of the shares were widely dispersed. Newbridge would have </span>
<span id="tm_60" class="t s2_60">e </span><span id="tn_60" class="t s2_60">ective control by having the right to appoint a majority of the board of </span>
<span id="to_60" class="t s2_60">directors and new management. The price was set at </span><span id="tp_60" class="t s2_60">ve times </span><span id="tq_60" class="t s3_60">adjusted </span>
<span id="tr_60" class="t s2_60">book value but the multiple, 5, was shown in brackets, indicating that it </span>
<span id="ts_60" class="t s2_60">remained subject to negotiation. </span>
<span id="tt_60" class="t s2_60">It was not a </span><span id="tu_60" class="t s2_60">nal agreement, but it would give Newbridge the exclu- </span>
<span id="tv_60" class="t s2_60">sive right to conclude a deal to acquire the controlling interest in SDB </span>
<span id="tw_60" class="t s2_60">under the mutually agreed framework. The agreement legally obligated the </span>
<span id="tx_60" class="t s2_60">sellers to sell to Newbridge Capital, but we would retain the right to step </span>
<span id="ty_60" class="t s2_60">away if we uncovered any unpleasant surprises in our due diligence work. </span>
<span id="tz_60" class="t s2_60">Our lawyers had felt making any clause in the framework agreement </span>
<span id="t10_60" class="t s2_60">legally binding was not necessary at this stage. We had yet to conduct our </span>
<span id="t11_60" class="t s2_60">due diligence—thoroughly investigating the operations and </span><span id="t12_60" class="t s2_60">nancials of </span>
<span id="t13_60" class="t s2_60">the bank—to our satisfaction. I insisted that the document be generally </span>
<span id="t14_60" class="t s2_60">binding so that under no circumstances could the seller walk away from the </span>
<span id="t15_60" class="t s2_60">deal, or </span><span id="t16_60" class="t s3_60">a </span><span id="t17_60" class="t s2_60">deal, since some details, such as the price, were yet to be agreed. </span>
<span id="t18_60" class="t s2_60">We had learned a lesson about nonbinding agreements during the </span>
<span id="t19_60" class="t s2_60">negotiations for Korea First Bank. We had signed a memorandum of </span>
<span id="t1a_60" class="t s2_60">understanding (MOU) with the Korean government on December 31, </span>
<span id="t1b_60" class="t s2_60">1998, which gave us a four-month period of exclusivity to negoti- </span>
<span id="t1c_60" class="t s2_60">ate and conclude the transaction. The nonbinding nature of that MOU </span>
<span id="t1d_60" class="t s2_60">had brought a lot of headaches and anxiety. We had known at every </span>
<span id="t1e_60" class="t s2_60">moment of that four-month stretch that the seller could walk away from </span></div>

</div>
</body>
</html>
