<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p61" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_61{left:271px;bottom:912px;letter-spacing:-0.22px;word-spacing:-0.45px;}
#t2_61{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_61{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:0.14px;}
#t4_61{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:-0.7px;}
#t5_61{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.84px;}
#t6_61{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#t7_61{left:92px;bottom:782px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#t8_61{left:92px;bottom:761px;letter-spacing:-0.37px;word-spacing:0.56px;}
#t9_61{left:92px;bottom:739px;letter-spacing:-0.38px;}
#ta_61{left:119px;bottom:718px;letter-spacing:-0.4px;word-spacing:2.57px;}
#tb_61{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.76px;}
#tc_61{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.37px;}
#td_61{left:229px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#te_61{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.19px;}
#tf_61{left:92px;bottom:632px;letter-spacing:-0.4px;word-spacing:1.53px;}
#tg_61{left:92px;bottom:611px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#th_61{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.22px;}
#ti_61{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.14px;}
#tj_61{left:182px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.14px;}
#tk_61{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.58px;}
#tl_61{left:92px;bottom:526px;letter-spacing:-0.37px;word-spacing:0.24px;}
#tm_61{left:92px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.21px;}
#tn_61{left:92px;bottom:483px;letter-spacing:-0.37px;}
#to_61{left:119px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#tp_61{left:507px;bottom:461px;letter-spacing:-0.36px;word-spacing:-0.39px;}
#tq_61{left:92px;bottom:440px;letter-spacing:-0.39px;word-spacing:0.37px;}
#tr_61{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.27px;}
#ts_61{left:92px;bottom:397px;letter-spacing:-0.37px;}
#tt_61{left:361px;bottom:397px;letter-spacing:-0.38px;}
#tu_61{left:317px;bottom:354px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tv_61{left:119px;bottom:312px;letter-spacing:-0.39px;word-spacing:1.55px;}
#tw_61{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:2.27px;}
#tx_61{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:1.64px;}
#ty_61{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.07px;}
#tz_61{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.01px;}
#t10_61{left:92px;bottom:205px;letter-spacing:-0.37px;word-spacing:1.42px;}
#t11_61{left:92px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.37px;}
#t12_61{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.79px;}
#t13_61{left:92px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.34px;}
#t14_61{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#t15_61{left:92px;bottom:98px;letter-spacing:-0.36px;word-spacing:-0.83px;}

.s0_61{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_61{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_61{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_61{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_61{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts61" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg61Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg61" style="-webkit-user-select: none;"><object width="660" height="990" data="61/61.svg" type="image/svg+xml" id="pdf61" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_61" class="t s0_61">Dancing with the Wolves </span><span id="t2_61" class="t s1_61">43 </span>
<span id="t3_61" class="t s2_61">the transaction, even after months of hard work and millions of dollars in </span>
<span id="t4_61" class="t s2_61">transaction costs. In the end, things had worked out, but I was determined </span>
<span id="t5_61" class="t s2_61">not to let that experience—and all the angst that had come with it—repeat </span>
<span id="t6_61" class="t s2_61">itself. We would have enough stress as it was. This framework agreement </span>
<span id="t7_61" class="t s2_61">with Shenzhen was made binding on the sell side, although our obligation </span>
<span id="t8_61" class="t s2_61">to close the deal remained subject to due diligence to our satisfaction. In </span>
<span id="t9_61" class="t s2_61">other words, we could walk away, but they could not. </span>
<span id="ta_61" class="t s2_61">On the morning of June 21, we were met in the guest house by </span>
<span id="tb_61" class="t s2_61">Zhou Lin and Liu Xueqing, the deputy secretary general of Shenzhen. </span>
<span id="tc_61" class="t s2_61">I had e-mailed the </span><span id="td_61" class="t s2_61">nal version of the framework agreement to Shenzhen </span>
<span id="te_61" class="t s2_61">before we got on the road. For some reason, however, the version placed </span>
<span id="tf_61" class="t s2_61">on the table in the Wu Zhou conference room was the wrong one—I </span>
<span id="tg_61" class="t s2_61">always check the wording of a contract before I sign it. I did not have time </span>
<span id="th_61" class="t s2_61">to wait for the correct version to be produced, as I had to return to Hong </span>
<span id="ti_61" class="t s2_61">Kong for a </span><span id="tj_61" class="t s2_61">ight to San Francisco. We decided that Zhou and I would </span>
<span id="tk_61" class="t s2_61">sign the signature pages for the camera, with Liu and my colleague Au </span>
<span id="tl_61" class="t s2_61">Ngai as witnesses. Zhou would sign on behalf of the selling shareholders, </span>
<span id="tm_61" class="t s2_61">and I would for Newbridge Capital. I left after the signing, and Au stayed </span>
<span id="tn_61" class="t s2_61">behind to sign the correct version. </span>
<span id="to_61" class="t s2_61">And so it was that two months and two weeks after that </span><span id="tp_61" class="t s2_61">rst meeting, </span>
<span id="tq_61" class="t s2_61">we had concluded the framework agreement for a deal to buy a Chinese </span>
<span id="tr_61" class="t s2_61">bank. We were exhilarated. Eyes wide open to the rough road ahead, but </span>
<span id="ts_61" class="t s2_61">excited. As that odd bit of saying went, </span><span id="tt_61" class="t s3_61">You invest, we welcome … </span>
<span id="tu_61" class="t s4_61">* * * </span>
<span id="tv_61" class="t s2_61">The signing at the Wu Zhou Guest House was a big step forward. </span>
<span id="tw_61" class="t s2_61">The framework agreement set us on a path to something we couldn’t </span>
<span id="tx_61" class="t s2_61">have imagined only a few months before. But it was still just one step. </span>
<span id="ty_61" class="t s2_61">Many details needed to be worked out, particularly the price. The whole </span>
<span id="tz_61" class="t s2_61">idea of Shenzhen selling the controlling interest in SDB, as the rest of the </span>
<span id="t10_61" class="t s2_61">deal, would still be subject to approval by multiple levels of authorities, </span>
<span id="t11_61" class="t s2_61">including in Shenzhen, Guangdong Province (of which Shenzhen is one </span>
<span id="t12_61" class="t s2_61">of the cities), and Beijing. Approval from the city government seemed a </span>
<span id="t13_61" class="t s2_61">foregone conclusion, but we weren’t so sure about the provincial level. </span>
<span id="t14_61" class="t s2_61">And as for Beijing, the deal would have to be reviewed by multiple regu- </span>
<span id="t15_61" class="t s2_61">lators, including the central bank, the securities regulator, and the Ministry </span></div>

</div>
</body>
</html>
