<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_63{left:271px;bottom:912px;letter-spacing:-0.22px;word-spacing:-0.45px;}
#t2_63{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_63{left:119px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#t4_63{left:233px;bottom:868px;letter-spacing:-0.36px;word-spacing:-0.11px;}
#t5_63{left:525px;bottom:868px;letter-spacing:-0.36px;word-spacing:-0.11px;}
#t6_63{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.95px;}
#t7_63{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:1.42px;}
#t8_63{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:1.42px;}
#t9_63{left:363px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.42px;}
#ta_63{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.42px;}
#tb_63{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#tc_63{left:92px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.15px;}
#td_63{left:266px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.15px;}
#te_63{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.02px;}
#tf_63{left:92px;bottom:697px;letter-spacing:-0.37px;word-spacing:1.19px;}
#tg_63{left:214px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.19px;}
#th_63{left:92px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.14px;}
#ti_63{left:92px;bottom:654px;letter-spacing:-0.39px;}
#tj_63{left:119px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.95px;}
#tk_63{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:-0.04px;}
#tl_63{left:92px;bottom:590px;letter-spacing:-0.4px;word-spacing:2.48px;}
#tm_63{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.93px;}
#tn_63{left:92px;bottom:547px;letter-spacing:-0.4px;word-spacing:2.04px;}
#to_63{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:0.86px;}
#tp_63{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.65px;}
#tq_63{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.02px;}
#tr_63{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:2.41px;}
#ts_63{left:92px;bottom:440px;letter-spacing:-0.38px;}
#tt_63{left:119px;bottom:419px;letter-spacing:-0.4px;word-spacing:0.75px;}
#tu_63{left:92px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.49px;}
#tv_63{left:204px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.49px;}
#tw_63{left:92px;bottom:376px;letter-spacing:-0.37px;word-spacing:0.33px;}
#tx_63{left:92px;bottom:354px;letter-spacing:-0.36px;word-spacing:0.07px;}
#ty_63{left:295px;bottom:354px;letter-spacing:-0.39px;word-spacing:0.07px;}
#tz_63{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.63px;}
#t10_63{left:92px;bottom:312px;letter-spacing:-0.39px;word-spacing:0.56px;}
#t11_63{left:92px;bottom:290px;letter-spacing:-0.37px;}
#t12_63{left:119px;bottom:269px;letter-spacing:-0.39px;word-spacing:0.4px;}
#t13_63{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.11px;}
#t14_63{left:465px;bottom:248px;letter-spacing:-0.36px;word-spacing:-0.11px;}
#t15_63{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#t16_63{left:389px;bottom:226px;letter-spacing:-0.36px;word-spacing:-0.19px;}
#t17_63{left:92px;bottom:205px;letter-spacing:-0.36px;word-spacing:0.4px;}
#t18_63{left:411px;bottom:205px;letter-spacing:-0.37px;word-spacing:0.4px;}
#t19_63{left:92px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.88px;}
#t1a_63{left:92px;bottom:162px;letter-spacing:-0.39px;word-spacing:1.1px;}
#t1b_63{left:101px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.81px;}
#t1c_63{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.21px;}
#t1d_63{left:92px;bottom:98px;letter-spacing:-0.38px;}

.s0_63{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_63{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_63{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts63" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="660" height="990" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_63" class="t s0_63">Dancing with the Wolves </span><span id="t2_63" class="t s1_63">45 </span>
<span id="t3_63" class="t s2_63">I laughed this o </span><span id="t4_63" class="t s2_63">, but I recognized that this strange fable re </span><span id="t5_63" class="t s2_63">ected the </span>
<span id="t6_63" class="t s2_63">mentality of the time for many in China: Foreign investors like us were </span>
<span id="t7_63" class="t s2_63">probably up to no good. We were the proverbial big, bad wolf. But as </span>
<span id="t8_63" class="t s2_63">the author noted, Zhou saw things di </span><span id="t9_63" class="t s2_63">erently. And so did I. The truth </span>
<span id="ta_63" class="t s2_63">of the matter, I believed—borrowing another metaphor from the animal </span>
<span id="tb_63" class="t s2_63">kingdom—was that most Chinese banks were like lazy pigs, content to sit </span>
<span id="tc_63" class="t s2_63">in their pens and feed o </span><span id="td_63" class="t s2_63">customers without providing adequate services. </span>
<span id="te_63" class="t s2_63">They could get away with it because there was no competition. The pigs </span>
<span id="tf_63" class="t s2_63">were doing just </span><span id="tg_63" class="t s2_63">ne, and they wouldn’t change their ways unless prod- </span>
<span id="th_63" class="t s2_63">ded. Chinese banks might not need a wolf, I thought, but a border collie </span>
<span id="ti_63" class="t s2_63">would certainly do them some good. </span>
<span id="tj_63" class="t s2_63">This wolf-and-sheep conversation spoke to those seismic changes in </span>
<span id="tk_63" class="t s2_63">China: Deng’s economic opening, the new economic zone in Shenzhen, </span>
<span id="tl_63" class="t s2_63">and China’s accession into the WTO in 2001, when the country had </span>
<span id="tm_63" class="t s2_63">begun to allow limited foreign entry into its banking market. By mid- </span>
<span id="tn_63" class="t s2_63">2002, the framework of the WTO had yet to make a dent in China’s </span>
<span id="to_63" class="t s2_63">banking market. Foreign bank branches were only allowed to engage in </span>
<span id="tp_63" class="t s2_63">corporate banking, not retail banking. Furthermore, they were restricted </span>
<span id="tq_63" class="t s2_63">to opening one branch per year, and even then only if approved by the </span>
<span id="tr_63" class="t s2_63">central bank. Therefore, in the foreseeable future, foreign banks could </span>
<span id="ts_63" class="t s2_63">pose no meaningful competitive threat to Chinese banks. </span>
<span id="tt_63" class="t s2_63">But under the WTO agreement, China was committed to gradually </span>
<span id="tu_63" class="t s2_63">opening up its </span><span id="tv_63" class="t s2_63">nancial services sector to foreign competition. The Chi- </span>
<span id="tw_63" class="t s2_63">nese leadership saw this as a critical part of China’s economic reform and </span>
<span id="tx_63" class="t s2_63">particularly the reform of its </span><span id="ty_63" class="t s2_63">nancial system. What Newbridge proposed </span>
<span id="tz_63" class="t s2_63">to do—to take over control of a national bank—was not part of China’s </span>
<span id="t10_63" class="t s2_63">obligation under the WTO agreement. If it happened, it would be Chi- </span>
<span id="t11_63" class="t s2_63">na’s own radical initiative in reforming its banking sector. </span>
<span id="t12_63" class="t s2_63">What were the odds of Newbridge Capital winning all those regula- </span>
<span id="t13_63" class="t s2_63">tory approvals? China’s new banking regulations speci </span><span id="t14_63" class="t s2_63">cally required that </span>
<span id="t15_63" class="t s2_63">a foreign investor in a Chinese bank be a “ </span><span id="t16_63" class="t s2_63">nancial institution” with total </span>
<span id="t17_63" class="t s2_63">assets of at least $20 billion, three years of pro </span><span id="t18_63" class="t s2_63">t history, and investment- </span>
<span id="t19_63" class="t s2_63">grade credit ratings from one of the major international ratings agencies, </span>
<span id="t1a_63" class="t s2_63">such as Standard &amp; Poor’s or Moody’s. Newbridge was a private equity </span>
<span id="t1b_63" class="t s2_63">rm that could hardly meet all these requirements. On the other hand, the </span>
<span id="t1c_63" class="t s2_63">whole concept of foreign control of a national bank was new. There had </span>
<span id="t1d_63" class="t s2_63">to be some policy breakthroughs for our proposed acquisition to happen. </span></div>

</div>
</body>
</html>
