<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_64{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_64{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_64{left:101px;bottom:868px;letter-spacing:-0.39px;word-spacing:3.04px;}
#t4_64{left:414px;bottom:868px;letter-spacing:-0.39px;word-spacing:3.04px;}
#t5_64{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.61px;}
#t6_64{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:1.02px;}
#t7_64{left:73px;bottom:804px;letter-spacing:-0.39px;word-spacing:0.63px;}
#t8_64{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:2.65px;}
#t9_64{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.97px;}
#ta_64{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.19px;}
#tb_64{left:73px;bottom:718px;letter-spacing:-0.38px;}
#tc_64{left:101px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.67px;}
#td_64{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.6px;}
#te_64{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.6px;}
#tf_64{left:144px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.6px;}
#tg_64{left:73px;bottom:632px;letter-spacing:-0.39px;word-spacing:2.28px;}
#th_64{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.02px;}
#ti_64{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.81px;}
#tj_64{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:1.86px;}
#tk_64{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.77px;}
#tl_64{left:73px;bottom:526px;letter-spacing:-0.38px;}
#tm_64{left:101px;bottom:504px;letter-spacing:-0.39px;word-spacing:2.2px;}
#tn_64{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:2.37px;}
#to_64{left:83px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.39px;}
#tp_64{left:150px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.39px;}
#tq_64{left:406px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.39px;}
#tr_64{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:0.46px;}
#ts_64{left:73px;bottom:419px;letter-spacing:-0.39px;word-spacing:0.69px;}
#tt_64{left:341px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.69px;}
#tu_64{left:73px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.63px;}
#tv_64{left:192px;bottom:397px;letter-spacing:-0.36px;word-spacing:0.63px;}
#tw_64{left:250px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.63px;}
#tx_64{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#ty_64{left:73px;bottom:354px;letter-spacing:-0.37px;word-spacing:1.72px;}
#tz_64{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.02px;}
#t10_64{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:1.95px;}
#t11_64{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#t12_64{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:1.6px;}
#t13_64{left:73px;bottom:248px;letter-spacing:-0.39px;}
#t14_64{left:101px;bottom:226px;letter-spacing:-0.38px;word-spacing:-1.2px;}
#t15_64{left:299px;bottom:183px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t16_64{left:101px;bottom:141px;letter-spacing:-0.38px;word-spacing:2px;}
#t17_64{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.56px;}
#t18_64{left:73px;bottom:98px;letter-spacing:-0.37px;word-spacing:-0.51px;}

.s0_64{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_64{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_64{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_64{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts64" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="660" height="990" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_64" class="t s0_64">46 </span><span id="t2_64" class="t s1_64">MONEY MACHINE </span>
<span id="t3_64" class="t s2_64">After signing the framework agreement, I </span><span id="t4_64" class="t s2_64">ew as planned to San </span>
<span id="t5_64" class="t s2_64">Francisco on the night of June 21. I was with my daughter LeeAnn, shop- </span>
<span id="t6_64" class="t s2_64">ping in the Stonestown Mall, when my phone rang. It was Au. Au was </span>
<span id="t7_64" class="t s2_64">not someone who overtly showed his emotions. He calmly told me that </span>
<span id="t8_64" class="t s2_64">Zhu Rongji, the prime minister, upon returning from a business trip, </span>
<span id="t9_64" class="t s2_64">had reviewed our proposal to acquire control of SDB and delegated the </span>
<span id="ta_64" class="t s2_64">matter to Wen Jiabao, vice premier, and Ma Kai, secretary general of the </span>
<span id="tb_64" class="t s2_64">State Council. </span>
<span id="tc_64" class="t s2_64">Even though Zhu Rongji did not indicate his personal views one way </span>
<span id="td_64" class="t s2_64">or the other, we thought the fact he did not object to the proposed deal </span>
<span id="te_64" class="t s2_64">was signi </span><span id="tf_64" class="t s2_64">cant enough. To allow a foreign investor to control a national </span>
<span id="tg_64" class="t s2_64">bank was a huge deal. We had not expected him to approve the idea </span>
<span id="th_64" class="t s2_64">immediately, and he could have smothered it out of hand. His delegating </span>
<span id="ti_64" class="t s2_64">the agreement review to the senior members of his cabinet to study and </span>
<span id="tj_64" class="t s2_64">make their recommendations was tantamount to giving the green light </span>
<span id="tk_64" class="t s2_64">to proceed further, although eventual approval remained an uncertainty. </span>
<span id="tl_64" class="t s2_64">Nonetheless, I was pleasantly surprised that things had moved so quickly. </span>
<span id="tm_64" class="t s2_64">By 2002, Zhu Rongji had been the prime minister for four years, </span>
<span id="tn_64" class="t s2_64">but he had been the top government leader of China’s economic and </span>
<span id="to_64" class="t s2_64">nancial a </span><span id="tp_64" class="t s2_64">airs since 1993 when he became the </span><span id="tq_64" class="t s2_64">rst-ranking vice premier </span>
<span id="tr_64" class="t s2_64">(there were several other vice premiers). He had a reputation for being a </span>
<span id="ts_64" class="t s2_64">strong reformer. He closed down ine </span><span id="tt_64" class="t s2_64">cient state-owned enterprises and </span>
<span id="tu_64" class="t s2_64">allowed private </span><span id="tv_64" class="t s2_64">rms to </span><span id="tw_64" class="t s2_64">ourish in competitive industries. He personally </span>
<span id="tx_64" class="t s2_64">negotiated China’s accession into the World Trade Organization in 2001. </span>
<span id="ty_64" class="t s2_64">At this time, he had shifted his attention to banking reforms, especially </span>
<span id="tz_64" class="t s2_64">the large and dominant government-controlled banks, although how he </span>
<span id="t10_64" class="t s2_64">would tackle this giant problem was not yet clear to market observers. </span>
<span id="t11_64" class="t s2_64">Under his oversight, some medium-sized banks were already transformed </span>
<span id="t12_64" class="t s2_64">to joint-stock companies whose shareholders included private investors, </span>
<span id="t13_64" class="t s2_64">although most remained controlled by the government. </span>
<span id="t14_64" class="t s2_64">One thing was certain: Zhu Rongji’s reform agenda was far from over. </span>
<span id="t15_64" class="t s3_64">* * * </span>
<span id="t16_64" class="t s2_64">In his personality and leadership style, Zhu Rongji was a bit of an </span>
<span id="t17_64" class="t s2_64">oddball in the Chinese government. He was admired and feared by his </span>
<span id="t18_64" class="t s2_64">ministers because of his bluntness, attention to detail, and impatience with </span></div>

</div>
</body>
</html>
