<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_65{left:271px;bottom:912px;letter-spacing:-0.22px;word-spacing:-0.45px;}
#t2_65{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_65{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t4_65{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.14px;}
#t5_65{left:564px;bottom:846px;letter-spacing:-0.32px;}
#t6_65{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:2.32px;}
#t7_65{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.02px;}
#t8_65{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:4.02px;}
#t9_65{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.47px;}
#ta_65{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#tb_65{left:92px;bottom:718px;}
#tc_65{left:114px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.3px;}
#td_65{left:92px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.98px;}
#te_65{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.6px;}
#tf_65{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:2.37px;}
#tg_65{left:92px;bottom:632px;letter-spacing:-0.37px;word-spacing:-0.49px;}
#th_65{left:92px;bottom:611px;letter-spacing:-0.4px;word-spacing:1.58px;}
#ti_65{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.32px;}
#tj_65{left:546px;bottom:590px;letter-spacing:-0.38px;}
#tk_65{left:577px;bottom:590px;letter-spacing:-0.29px;}
#tl_65{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.18px;}
#tm_65{left:92px;bottom:547px;letter-spacing:-0.38px;}
#tn_65{left:264px;bottom:547px;letter-spacing:-0.36px;}
#to_65{left:119px;bottom:526px;}
#tp_65{left:139px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.43px;}
#tq_65{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.11px;}
#tr_65{left:92px;bottom:483px;letter-spacing:-0.39px;word-spacing:0.83px;}
#ts_65{left:92px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.28px;}
#tt_65{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:1.93px;}
#tu_65{left:92px;bottom:419px;letter-spacing:-0.4px;word-spacing:2.35px;}
#tv_65{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.32px;}
#tw_65{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#tx_65{left:236px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#ty_65{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#tz_65{left:457px;bottom:354px;letter-spacing:-0.36px;word-spacing:-0.69px;}
#t10_65{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:-0.4px;}
#t11_65{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.84px;}
#t12_65{left:92px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.62px;}
#t13_65{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#t14_65{left:92px;bottom:248px;letter-spacing:-0.38px;}
#t15_65{left:119px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.54px;}
#t16_65{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.46px;}
#t17_65{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#t18_65{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#t19_65{left:92px;bottom:141px;letter-spacing:-0.37px;word-spacing:0.58px;}
#t1a_65{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#t1b_65{left:92px;bottom:98px;letter-spacing:-0.38px;}

.s0_65{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_65{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_65{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_65{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts65" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="660" height="990" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_65" class="t s0_65">Dancing with the Wolves </span><span id="t2_65" class="t s1_65">47 </span>
<span id="t3_65" class="t s2_65">bureaucratic incompetence. He graduated from Tsinghua University, the </span>
<span id="t4_65" class="t s2_65">best engineering school in China, I and then worked as a junior o </span><span id="t5_65" class="t s2_65">cial </span>
<span id="t6_65" class="t s2_65">in the National Planning Commission in his early career. In 1958, his </span>
<span id="t7_65" class="t s2_65">outspokenness got him into trouble when he criticized Mao’s Great Leap </span>
<span id="t8_65" class="t s2_65">Forward—a radical collectivization of agriculture and reckless expan- </span>
<span id="t9_65" class="t s2_65">sion of industries that ended up creating famine and hardship. Zhu was </span>
<span id="ta_65" class="t s2_65">expelled from the CCP and, during the Cultural Revolution, he endured </span>
<span id="tb_65" class="t s2_65">a </span><span id="tc_65" class="t s2_65">ve-year exile in the countryside doing manual labor. But after Deng </span>
<span id="td_65" class="t s2_65">Xiaoping returned to power, many who had shared Zhu’s plight were </span>
<span id="te_65" class="t s2_65">rehabilitated. Zhu was readmitted into the Party. He quickly rose through </span>
<span id="tf_65" class="t s2_65">the ranks because of his competence, capabilities, and his no-nonsense </span>
<span id="tg_65" class="t s2_65">style (or perhaps in spite of it). He became nationally known after becom- </span>
<span id="th_65" class="t s2_65">ing the mayor of Shanghai, where he earned the nickname One-Chop </span>
<span id="ti_65" class="t s2_65">Zhu for simplifying the approval process for businesses. In China, a </span><span id="tj_65" class="t s3_65">chop </span><span id="tk_65" class="t s2_65">is </span>
<span id="tl_65" class="t s2_65">a stamp used to sign things. Zhu reduced many bureaucratic layers of red </span>
<span id="tm_65" class="t s2_65">tape to one chop, the o </span><span id="tn_65" class="t s2_65">cial seal of approval. </span>
<span id="to_65" class="t s2_65">I </span><span id="tp_65" class="t s2_65">rst met Zhu, along with many other people, in 1990, when I was </span>
<span id="tq_65" class="t s2_65">a professor at the Wharton School. An alumnus, a successful businessman </span>
<span id="tr_65" class="t s2_65">from Singapore, had funded a Wharton executive education program in </span>
<span id="ts_65" class="t s2_65">Shanghai. The program was run in cooperation with Shanghai Jiaotong </span>
<span id="tt_65" class="t s2_65">University, one of the best institutions of higher learning in China. At </span>
<span id="tu_65" class="t s2_65">the time, Zhu was Shanghai’s mayor. The Wharton School appointed </span>
<span id="tv_65" class="t s2_65">me as the director of the program. The two-week program was taught by </span>
<span id="tw_65" class="t s2_65">Wharton professors </span><span id="tx_65" class="t s2_65">own in from Philadelphia and attended by the rising </span>
<span id="ty_65" class="t s2_65">stars of the city government—promising mid-level o </span><span id="tz_65" class="t s2_65">cials and executives </span>
<span id="t10_65" class="t s2_65">of state-owned companies. Some of the graduates of the program eventu- </span>
<span id="t11_65" class="t s2_65">ally rose to prominence, including becoming members of the Politburo, </span>
<span id="t12_65" class="t s2_65">the top decision-making body in China. These students were eager for </span>
<span id="t13_65" class="t s2_65">Western ideas in business and management. Some of them spoke English; </span>
<span id="t14_65" class="t s2_65">others used simultaneous translation provided for the program. </span>
<span id="t15_65" class="t s2_65">Wharton held a dinner party to mark the conclusion of the program </span>
<span id="t16_65" class="t s2_65">for all the faculty members and the participants. Zhu also attended. Dur- </span>
<span id="t17_65" class="t s2_65">ing the dinner, we requested his support for another program of the same </span>
<span id="t18_65" class="t s2_65">kind to be held the following summer. Without hesitation, he held up the </span>
<span id="t19_65" class="t s2_65">pen we had given him as a token of appreciation, and loudly said, for all </span>
<span id="t1a_65" class="t s2_65">to hear, “I hereby give my approval for a repeat of the Wharton program </span>
<span id="t1b_65" class="t s2_65">next year!” </span></div>

</div>
</body>
</html>
