<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_67{left:271px;bottom:912px;letter-spacing:-0.22px;word-spacing:-0.45px;}
#t2_67{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_67{left:92px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.88px;}
#t4_67{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:2.04px;}
#t5_67{left:368px;bottom:846px;letter-spacing:-0.38px;word-spacing:2.04px;}
#t6_67{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:-0.02px;}
#t7_67{left:92px;bottom:804px;letter-spacing:-0.39px;word-spacing:0.31px;}
#t8_67{left:92px;bottom:782px;letter-spacing:-0.38px;}
#t9_67{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.1px;}
#ta_67{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.6px;}
#tb_67{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:0.93px;}
#tc_67{left:410px;bottom:718px;letter-spacing:-0.39px;word-spacing:0.93px;}
#td_67{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:2.53px;}
#te_67{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.47px;}
#tf_67{left:92px;bottom:654px;letter-spacing:-0.39px;word-spacing:1.28px;}
#tg_67{left:92px;bottom:632px;letter-spacing:-0.39px;word-spacing:1.28px;}
#th_67{left:92px;bottom:611px;letter-spacing:-0.39px;word-spacing:2.2px;}
#ti_67{left:92px;bottom:590px;letter-spacing:-0.39px;word-spacing:0.88px;}
#tj_67{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.39px;}
#tk_67{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.62px;}
#tl_67{left:92px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.91px;}
#tm_67{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:1.3px;}
#tn_67{left:92px;bottom:483px;letter-spacing:-0.38px;word-spacing:1.32px;}
#to_67{left:92px;bottom:461px;letter-spacing:-0.37px;word-spacing:0.83px;}
#tp_67{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.02px;}
#tq_67{left:92px;bottom:419px;letter-spacing:-0.39px;word-spacing:0.53px;}
#tr_67{left:492px;bottom:419px;letter-spacing:-0.36px;word-spacing:0.53px;}
#ts_67{left:92px;bottom:397px;letter-spacing:-0.37px;}
#tt_67{left:119px;bottom:376px;letter-spacing:-0.46px;}
#tu_67{left:159px;bottom:376px;letter-spacing:-0.38px;word-spacing:1.18px;}
#tv_67{left:92px;bottom:354px;letter-spacing:-0.39px;}
#tw_67{left:119px;bottom:333px;letter-spacing:-0.38px;word-spacing:2.09px;}
#tx_67{left:344px;bottom:333px;letter-spacing:-0.39px;word-spacing:2.09px;}
#ty_67{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:2.25px;}
#tz_67{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.33px;}
#t10_67{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:2.27px;}
#t11_67{left:92px;bottom:248px;letter-spacing:-0.37px;word-spacing:-0.76px;}
#t12_67{left:92px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.26px;}
#t13_67{left:92px;bottom:205px;letter-spacing:-0.37px;word-spacing:2.32px;}
#t14_67{left:435px;bottom:205px;letter-spacing:-0.38px;word-spacing:2.32px;}
#t15_67{left:92px;bottom:183px;letter-spacing:-0.37px;word-spacing:0.04px;}
#t16_67{left:92px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.11px;}
#t17_67{left:190px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.11px;}
#t18_67{left:92px;bottom:141px;letter-spacing:-0.37px;word-spacing:0.05px;}
#t19_67{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.18px;}
#t1a_67{left:92px;bottom:98px;letter-spacing:-0.38px;}

.s0_67{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_67{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_67{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts67" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="660" height="990" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_67" class="t s0_67">Dancing with the Wolves </span><span id="t2_67" class="t s1_67">49 </span>
<span id="t3_67" class="t s2_67">In 1993, Biggs had declared himself “maximum bullish” about the Chi- </span>
<span id="t4_67" class="t s2_67">nese economy. In that year, the very </span><span id="t5_67" class="t s2_67">rst batch of Chinese companies </span>
<span id="t6_67" class="t s2_67">went public on Hong Kong’s stock exchange, opening the gate for many </span>
<span id="t7_67" class="t s2_67">more to come in subsequent years. Hong Kong’s benchmark Hang Seng </span>
<span id="t8_67" class="t s2_67">Index had already more than doubled from about 2,500 in 1990 to about </span>
<span id="t9_67" class="t s2_67">6,000 in 1993. Following Biggs’ “maximum bullish” call, the Hang Seng </span>
<span id="ta_67" class="t s2_67">almost doubled again, reaching more than 11,000 in 1994. This bullish </span>
<span id="tb_67" class="t s2_67">market had helped propel the initial public o </span><span id="tc_67" class="t s2_67">erings of Chinese compa- </span>
<span id="td_67" class="t s2_67">nies into the stratosphere as international investors chased them. Then </span>
<span id="te_67" class="t s2_67">in 1994, in another research note, Biggs warned that the Hong Kong </span>
<span id="tf_67" class="t s2_67">stock exchange was now a bubble that “was about to burst.” The mar- </span>
<span id="tg_67" class="t s2_67">ket dropped precipitously and by early 1995, the Hang Seng Index had </span>
<span id="th_67" class="t s2_67">dropped to below 7,000. Morgan Stanley, Zhu complained to us, had </span>
<span id="ti_67" class="t s2_67">manipulated the market and “made a handful” of money in the process. </span>
<span id="tj_67" class="t s2_67">I did not think that anyone on J.P. Morgan’s team believed that Morgan </span>
<span id="tk_67" class="t s2_67">Stanley had deliberately manipulated the market for its own gains. Nor </span>
<span id="tl_67" class="t s2_67">was there any point for J.P. Morgan’s chairman to rise to Morgan Stanley’s </span>
<span id="tm_67" class="t s2_67">defense against China’s vice premier. In fact, the J.P. Morgan team was </span>
<span id="tn_67" class="t s2_67">probably gleeful that our major competitor had drawn the wrath of the </span>
<span id="to_67" class="t s2_67">Chinese leaders. It was in fact all a big misunderstanding because shortly </span>
<span id="tp_67" class="t s2_67">afterward, the Hong Kong stock market resumed its ascent and reached a </span>
<span id="tq_67" class="t s2_67">peak of about 16,000 by July 1997. But Zhu’s remarks re </span><span id="tr_67" class="t s2_67">ected his style </span>
<span id="ts_67" class="t s2_67">of being brutally blunt. </span>
<span id="tt_67" class="t s2_67">Con </span><span id="tu_67" class="t s2_67">dent and self-assured as he was, he could also be persuaded to </span>
<span id="tv_67" class="t s2_67">change his mind. </span>
<span id="tw_67" class="t s2_67">In 1997, a few years after my </span><span id="tx_67" class="t s2_67">rst meeting with Zhu, my team at </span>
<span id="ty_67" class="t s2_67">J.P. Morgan helped advise Baosteel, the largest steel mill in China, on </span>
<span id="tz_67" class="t s2_67">obtaining credit ratings from Moody’s and Standard &amp; Poor’s. The exer- </span>
<span id="t10_67" class="t s2_67">cise was to prepare Baosteel to raise capital through what was called a </span>
<span id="t11_67" class="t s2_67">Yankee bond, a bond denominated in U.S. dollars. It was a very successful </span>
<span id="t12_67" class="t s2_67">endeavor: Both agencies gave Baosteel a credit rating on par with China’s </span>
<span id="t13_67" class="t s2_67">sovereign rating, or the same as its ministry of </span><span id="t14_67" class="t s2_67">nance. (Moody’s later </span>
<span id="t15_67" class="t s2_67">revised the rating one notch down because its internal policy changed, to </span>
<span id="t16_67" class="t s2_67">not give any </span><span id="t17_67" class="t s2_67">rm a rating the same as the sovereign’s.) A good credit rat- </span>
<span id="t18_67" class="t s2_67">ing allows the issuer to pay a lower interest rate for its borrowings. But at </span>
<span id="t19_67" class="t s2_67">the time, for a Chinese company to issue such a bond in overseas markets </span>
<span id="t1a_67" class="t s2_67">required Zhu’s approval. </span></div>

</div>
</body>
</html>
