<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p68" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_68{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_68{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_68{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.97px;}
#t4_68{left:73px;bottom:846px;}
#t5_68{left:96px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#t6_68{left:73px;bottom:825px;letter-spacing:-0.37px;word-spacing:0.49px;}
#t7_68{left:73px;bottom:804px;letter-spacing:-0.38px;}
#t8_68{left:101px;bottom:782px;letter-spacing:-0.38px;word-spacing:2.16px;}
#t9_68{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:2.32px;}
#ta_68{left:73px;bottom:739px;letter-spacing:-0.38px;}
#tb_68{left:108px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.84px;}
#tc_68{left:271px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.84px;}
#td_68{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.53px;}
#te_68{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:3.83px;}
#tf_68{left:284px;bottom:697px;letter-spacing:-0.38px;word-spacing:3.83px;}
#tg_68{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:2.23px;}
#th_68{left:430px;bottom:675px;letter-spacing:-0.38px;word-spacing:2.23px;}
#ti_68{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.76px;}
#tj_68{left:233px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.76px;}
#tk_68{left:73px;bottom:632px;letter-spacing:-0.38px;}
#tl_68{left:101px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.12px;}
#tm_68{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:1.32px;}
#tn_68{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.79px;}
#to_68{left:384px;bottom:568px;letter-spacing:-0.38px;word-spacing:2.8px;}
#tp_68{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.98px;}
#tq_68{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.05px;}
#tr_68{left:73px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.18px;}
#ts_68{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:-0.23px;}
#tt_68{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:0.74px;}
#tu_68{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.4px;}
#tv_68{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:0.95px;}
#tw_68{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.58px;}
#tx_68{left:73px;bottom:376px;letter-spacing:-0.38px;}
#ty_68{left:531px;bottom:376px;letter-spacing:-0.41px;}
#tz_68{left:101px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.25px;}
#t10_68{left:73px;bottom:333px;letter-spacing:-0.39px;word-spacing:1.55px;}
#t11_68{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:1.11px;}
#t12_68{left:73px;bottom:290px;letter-spacing:-0.37px;word-spacing:-0.95px;}
#t13_68{left:476px;bottom:290px;letter-spacing:-0.35px;word-spacing:-0.95px;}
#t14_68{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.09px;}
#t15_68{left:525px;bottom:269px;letter-spacing:-0.36px;}
#t16_68{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:2.11px;}
#t17_68{left:534px;bottom:248px;letter-spacing:-0.35px;}
#t18_68{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.56px;}
#t19_68{left:73px;bottom:205px;letter-spacing:-0.38px;}
#t1a_68{left:101px;bottom:183px;letter-spacing:-0.39px;word-spacing:1.86px;}
#t1b_68{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.19px;}
#t1c_68{left:73px;bottom:141px;letter-spacing:-0.39px;word-spacing:-0.39px;}
#t1d_68{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.37px;}
#t1e_68{left:73px;bottom:98px;letter-spacing:-0.37px;word-spacing:0.42px;}

.s0_68{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_68{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_68{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts68" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68" style="-webkit-user-select: none;"><object width="660" height="990" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_68" class="t s0_68">50 </span><span id="t2_68" class="t s1_68">MONEY MACHINE </span>
<span id="t3_68" class="t s2_68">Soon, the response to Baosteel’s request was handed down from Zhu’s </span>
<span id="t4_68" class="t s2_68">o </span><span id="t5_68" class="t s2_68">ce with his handwritten remarks. Zhu had approved the Yankee bond, </span>
<span id="t6_68" class="t s2_68">but he said that, in conjunction, Baosteel should also acquire some other </span>
<span id="t7_68" class="t s2_68">steel companies that were insolvent. </span>
<span id="t8_68" class="t s2_68">At the time, Zhu was leading the reform of China’s bloated state- </span>
<span id="t9_68" class="t s2_68">owned enterprises, and his priority was to solve the problems of these </span>
<span id="ta_68" class="t s2_68">ine </span><span id="tb_68" class="t s2_68">cient and loss-making </span><span id="tc_68" class="t s2_68">rms. Baosteel was not one of them. In fact, </span>
<span id="td_68" class="t s2_68">the reason that Baosteel was able to obtain such high credit ratings was </span>
<span id="te_68" class="t s2_68">because it was in excellent </span><span id="tf_68" class="t s2_68">nancial condition with a strong balance </span>
<span id="tg_68" class="t s2_68">sheet. If it had acquired or merged with weaker </span><span id="th_68" class="t s2_68">rms, Baosteel’s own </span>
<span id="ti_68" class="t s2_68">credit rating would su </span><span id="tj_68" class="t s2_68">er and it would not be able to make the planned </span>
<span id="tk_68" class="t s2_68">bond issuance. </span>
<span id="tl_68" class="t s2_68">The vice premier’s stand put Baosteel’s management in a bind. The </span>
<span id="tm_68" class="t s2_68">chair of Baosteel, Xie Qihua, was the only female CEO of a large steel </span>
<span id="tn_68" class="t s2_68">mill in the world. She was known, quite </span><span id="to_68" class="t s2_68">ttingly, as an iron lady—a </span>
<span id="tp_68" class="t s2_68">capable and decisive leader held in high regard by other executives. She </span>
<span id="tq_68" class="t s2_68">impressed the foreign rating agencies with what she had achieved as the </span>
<span id="tr_68" class="t s2_68">CEO and her knowledge of the company. But in the Chinese hierarchy, </span>
<span id="ts_68" class="t s2_68">a company’s CEO was of course many layers removed from the vice pre- </span>
<span id="tt_68" class="t s2_68">mier and she did not feel like contradicting her ultimate boss by directly </span>
<span id="tu_68" class="t s2_68">petitioning him to reconsider his decision. She asked me if I, as an outside </span>
<span id="tv_68" class="t s2_68">advisor, would write a letter to Zhu to explain that a successful issuance </span>
<span id="tw_68" class="t s2_68">of the contemplated bond depended on the credit quality of the issuer, </span>
<span id="tx_68" class="t s2_68">which would have been damaged if it had acquired a loss-making </span><span id="ty_68" class="t s2_68">rm. </span>
<span id="tz_68" class="t s2_68">I agreed to do it but had no expectation that the vice premier would </span>
<span id="t10_68" class="t s2_68">change his mind. I knew top leaders anywhere usually did not want to </span>
<span id="t11_68" class="t s2_68">admit that they had made a mistake. To my surprise, a few weeks later, </span>
<span id="t12_68" class="t s2_68">Baosteel received fresh approvals from the vice premier’s o </span><span id="t13_68" class="t s2_68">ce to issue the </span>
<span id="t14_68" class="t s2_68">bond without conditions. I was impressed not only with Zhu’s e </span><span id="t15_68" class="t s2_68">ciency </span>
<span id="t16_68" class="t s2_68">and decisiveness, but also his willingness to accept reason and di </span><span id="t17_68" class="t s2_68">erent </span>
<span id="t18_68" class="t s2_68">viewpoints from a humble and obscure banker. Zhu had the reputation of </span>
<span id="t19_68" class="t s2_68">being a no-nonsense reformer for good reason. </span>
<span id="t1a_68" class="t s2_68">The top leader of the country in 2002 was President Jiang Zemin. </span>
<span id="t1b_68" class="t s2_68">Jiang and Zhu had worked together since the late 1980s, when Jiang was </span>
<span id="t1c_68" class="t s2_68">the CCP chief of Shanghai and Zhu was the mayor. In 1989, when Deng </span>
<span id="t1d_68" class="t s2_68">Xiaoping tapped Jiang to become the head of state, Zhu succeeded Jiang </span>
<span id="t1e_68" class="t s2_68">as Shanghai’s party chief, until he too took up his current position in the </span></div>

</div>
</body>
</html>
