<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_7{left:114px;bottom:786px;letter-spacing:-0.31px;word-spacing:0.11px;}
#t2_7{left:136px;bottom:713px;letter-spacing:-1.07px;word-spacing:-5.02px;}
#t3_7{left:195px;bottom:666px;letter-spacing:-1.15px;word-spacing:0.39px;}
#t4_7{left:236px;bottom:467px;letter-spacing:-0.61px;word-spacing:0.46px;}

.s0_7{font-size:63px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s1_7{font-size:44px;font-family:RNWVFV-2bBemboStd-2dBoldIta_4ej;color:#000;}
.s2_7{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
</style>
<style id="fonts7" type="text/css" >

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RNWVFV-2bBemboStd-2dBoldIta_4ej;
	src: url("fonts/RNWVFV-2bBemboStd-2dBoldIta_4ej.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="660" height="990" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_7" class="t s0_7">Money Machine </span>
<span id="t2_7" class="t s1_7">A Trailblazing American </span>
<span id="t3_7" class="t s1_7">Venture in China </span>
<span id="t4_7" class="t s2_7">Weijian Shan </span></div>

</div>
</body>
</html>
