<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p70" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_70{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_70{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_70{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:0.65px;}
#t4_70{left:73px;bottom:846px;letter-spacing:-0.38px;}
#t5_70{left:101px;bottom:825px;letter-spacing:-0.4px;word-spacing:2.58px;}
#t6_70{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.62px;}
#t7_70{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:1.41px;}
#t8_70{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:0.09px;}
#t9_70{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.07px;}
#ta_70{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.5px;}
#tb_70{left:73px;bottom:697px;letter-spacing:-0.37px;}
#tc_70{left:101px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.39px;}
#td_70{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:1px;}
#te_70{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:1.47px;}
#tf_70{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:2.21px;}
#tg_70{left:360px;bottom:611px;letter-spacing:-0.38px;word-spacing:2.21px;}
#th_70{left:73px;bottom:590px;letter-spacing:-0.36px;word-spacing:0.79px;}
#ti_70{left:184px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.79px;}
#tj_70{left:251px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.79px;}
#tk_70{left:73px;bottom:568px;letter-spacing:-0.4px;word-spacing:2.32px;}
#tl_70{left:73px;bottom:547px;letter-spacing:-0.4px;word-spacing:2.64px;}
#tm_70{left:73px;bottom:526px;letter-spacing:-0.36px;}
#tn_70{left:113px;bottom:526px;letter-spacing:-0.37px;word-spacing:0.58px;}
#to_70{left:73px;bottom:504px;letter-spacing:-0.37px;word-spacing:0.22px;}
#tp_70{left:73px;bottom:483px;letter-spacing:-0.37px;}
#tq_70{left:101px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.49px;}
#tr_70{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:0.4px;}
#ts_70{left:73px;bottom:419px;letter-spacing:-0.38px;}
#tt_70{left:101px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.77px;}
#tu_70{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:0.53px;}
#tv_70{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.41px;}
#tw_70{left:73px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.19px;}
#tx_70{left:73px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.42px;}
#ty_70{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.77px;}
#tz_70{left:73px;bottom:269px;letter-spacing:-0.39px;word-spacing:-0.69px;}
#t10_70{left:236px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#t11_70{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.58px;}
#t12_70{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:1.14px;}
#t13_70{left:296px;bottom:226px;letter-spacing:-0.37px;word-spacing:1.14px;}
#t14_70{left:73px;bottom:205px;letter-spacing:-0.4px;word-spacing:0.97px;}
#t15_70{left:73px;bottom:183px;letter-spacing:-0.39px;}
#t16_70{left:101px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.25px;}
#t17_70{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.12px;}
#t18_70{left:445px;bottom:141px;letter-spacing:-0.36px;word-spacing:1.12px;}
#t19_70{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.79px;}
#t1a_70{left:73px;bottom:98px;letter-spacing:-0.38px;}

.s0_70{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_70{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_70{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts70" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg70Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg70" style="-webkit-user-select: none;"><object width="660" height="990" data="70/70.svg" type="image/svg+xml" id="pdf70" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_70" class="t s0_70">52 </span><span id="t2_70" class="t s1_70">MONEY MACHINE </span>
<span id="t3_70" class="t s2_70">Taiwan Strait between July and November of that year and in March of </span>
<span id="t4_70" class="t s2_70">the following year. </span>
<span id="t5_70" class="t s2_70">So what Jiang meant when he met with us was that any Chinese </span>
<span id="t6_70" class="t s2_70">leader in his position would not allow Taiwan’s independence. He just </span>
<span id="t7_70" class="t s2_70">chose the occasion of the visit by a group of clueless American bankers </span>
<span id="t8_70" class="t s2_70">to deliver the message. Of course, he knew our chairman was visiting for </span>
<span id="t9_70" class="t s2_70">business purposes, but I think he probably broached the subject because </span>
<span id="ta_70" class="t s2_70">he thought we were concerned about the tension across the Taiwan Strait </span>
<span id="tb_70" class="t s2_70">and felt it necessary to explain China’s position. </span>
<span id="tc_70" class="t s2_70">To drive home his point, Jiang proceeded to tell us a story. Like Zhu, </span>
<span id="td_70" class="t s2_70">he had also received an engineering degree, but from the elite Shanghai </span>
<span id="te_70" class="t s2_70">Jiaotong University in 1947. (It was no accident almost all top Chinese </span>
<span id="tf_70" class="t s2_70">leaders had engineering degrees, as the </span><span id="tg_70" class="t s2_70">eld had attracted the best and </span>
<span id="th_70" class="t s2_70">brightest.) His </span><span id="ti_70" class="t s2_70">rst job o </span><span id="tj_70" class="t s2_70">er was to be an electrical engineer at Taiwan’s </span>
<span id="tk_70" class="t s2_70">Sun Moon Lake Hydropower Station. At the time, he was already an </span>
<span id="tl_70" class="t s2_70">underground member of the CCP, and the People’s Liberation Army </span>
<span id="tm_70" class="t s2_70">was </span><span id="tn_70" class="t s2_70">ghting with Chiang Kai-shek’s Nationalist forces for the control of </span>
<span id="to_70" class="t s2_70">China. Jiang’s party bosses instructed him to stay in Shanghai in anticipa- </span>
<span id="tp_70" class="t s2_70">tion of a victory over the Nationalist regime. </span>
<span id="tq_70" class="t s2_70">Taiwan, Jiang wanted to make clear, was part of China. “I could have </span>
<span id="tr_70" class="t s2_70">been an engineer living in Taiwan today,” if it were not for the decision </span>
<span id="ts_70" class="t s2_70">of the party to keep him in Shanghai, he said. </span>
<span id="tt_70" class="t s2_70">As I was listening to him, my thoughts momentarily drifted to a meet- </span>
<span id="tu_70" class="t s2_70">ing I had in 1989, with Sun Yun-suan, the former prime minister of the </span>
<span id="tv_70" class="t s2_70">Republic of China, as the government in Taiwan was called. (The leaders </span>
<span id="tw_70" class="t s2_70">of Taiwan also claimed sovereignty over all of China.) I was visiting Tai- </span>
<span id="tx_70" class="t s2_70">wan as a Wharton professor and went together with a few other scholars </span>
<span id="ty_70" class="t s2_70">to meet with Sun as he was well-known as one of the architects of Tai- </span>
<span id="tz_70" class="t s2_70">wan’s economic takeo </span><span id="t10_70" class="t s2_70">in the 1970s and 1980s. His speech was thickened </span>
<span id="t11_70" class="t s2_70">by the familiar accent of Shandong Province, where my parents had come </span>
<span id="t12_70" class="t s2_70">from, and Sun told us that his </span><span id="t13_70" class="t s2_70">rst job after the Nationalist government </span>
<span id="t14_70" class="t s2_70">moved to Taiwan had been as the head of the Sun Moon Lake Hydro- </span>
<span id="t15_70" class="t s2_70">power Station. </span>
<span id="t16_70" class="t s2_70">Sitting in that reception room in the Great Hall of the People with </span>
<span id="t17_70" class="t s2_70">Jiang Zemin, I thought that if history had taken a di </span><span id="t18_70" class="t s2_70">erent turn, his life </span>
<span id="t19_70" class="t s2_70">could have overlapped with that of Sun Yun-suan in that hydropower sta- </span>
<span id="t1a_70" class="t s2_70">tion in the middle of Taiwan. How unpredictable life could be. </span></div>

</div>
</body>
</html>
