<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_71{left:271px;bottom:912px;letter-spacing:-0.22px;word-spacing:-0.45px;}
#t2_71{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_71{left:119px;bottom:868px;letter-spacing:-0.39px;word-spacing:2.28px;}
#t4_71{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:2.51px;}
#t5_71{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:2.18px;}
#t6_71{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.37px;}
#t7_71{left:92px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.39px;}
#t8_71{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.39px;}
#t9_71{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.79px;}
#ta_71{left:92px;bottom:718px;letter-spacing:-0.37px;}
#tb_71{left:119px;bottom:697px;letter-spacing:-0.37px;word-spacing:-1.05px;}
#tc_71{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:0.87px;}
#td_71{left:92px;bottom:654px;letter-spacing:-0.37px;word-spacing:0.91px;}
#te_71{left:92px;bottom:632px;letter-spacing:-0.38px;}
#tf_71{left:119px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#tg_71{left:92px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.26px;}
#th_71{left:92px;bottom:568px;letter-spacing:-0.39px;word-spacing:3.55px;}
#ti_71{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:2.92px;}
#tj_71{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.05px;}
#tk_71{left:92px;bottom:504px;letter-spacing:-0.37px;}

.s0_71{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_71{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_71{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts71" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="660" height="990" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_71" class="t s0_71">Dancing with the Wolves </span><span id="t2_71" class="t s1_71">53 </span>
<span id="t3_71" class="t s2_71">But Jiang’s main interest was not Taiwan on that day. He quickly </span>
<span id="t4_71" class="t s2_71">changed the topic to electronics, a subject dear to his heart as he had </span>
<span id="t5_71" class="t s2_71">been the minister of electronic industries between 1983 and 1985. He </span>
<span id="t6_71" class="t s2_71">talked about cutting-edge technology. The subject matter was so techni- </span>
<span id="t7_71" class="t s2_71">cal that his translator struggled. Breaking with protocol, Jiang shifted from </span>
<span id="t8_71" class="t s2_71">Chinese to English. He talked passionately about new breakthroughs in </span>
<span id="t9_71" class="t s2_71">electronics, but his conversation was laced with so many technical terms </span>
<span id="ta_71" class="t s2_71">that I wasn’t sure if his audience was able to follow his train of thought. </span>
<span id="tb_71" class="t s2_71">The impression I got from that day’s meetings was that he and his gov- </span>
<span id="tc_71" class="t s2_71">ernment were serious about driving market-oriented reforms and indus- </span>
<span id="td_71" class="t s2_71">trialization. And they considered foreign investment and participation in </span>
<span id="te_71" class="t s2_71">the Chinese economy as critical to their reform and growth agenda. </span>
<span id="tf_71" class="t s2_71">Seven years had passed since those meetings when Newbridge started </span>
<span id="tg_71" class="t s2_71">negotiations to acquire control of SDB. Now, in 2002, the talk in China </span>
<span id="th_71" class="t s2_71">was about bringing foreign banks and investors into China’s banking </span>
<span id="ti_71" class="t s2_71">industry in order to modernize the industry and follow “international </span>
<span id="tj_71" class="t s2_71">practices” in making changes to the economy. It seemed that Newbridge </span>
<span id="tk_71" class="t s2_71">had arrived at the right place at the right time. </span></div>

</div>
</body>
</html>
