<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p73" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_73{left:261px;bottom:770px;letter-spacing:-0.16px;}
#t2_73{left:331px;bottom:44px;letter-spacing:-0.1px;}
#t3_73{left:202px;bottom:650px;letter-spacing:-0.15px;word-spacing:0.08px;}
#t4_73{left:84px;bottom:490px;}
#t5_73{left:105px;bottom:560px;letter-spacing:0.01px;word-spacing:2.8px;}
#t6_73{left:105px;bottom:538px;word-spacing:1.3px;}
#t7_73{left:105px;bottom:517px;word-spacing:4.57px;}
#t8_73{left:92px;bottom:495px;letter-spacing:-0.05px;word-spacing:1.15px;}
#t9_73{left:92px;bottom:474px;word-spacing:0.86px;}
#ta_73{left:92px;bottom:453px;letter-spacing:-0.02px;word-spacing:2.85px;}
#tb_73{left:92px;bottom:431px;letter-spacing:0.01px;word-spacing:1.85px;}
#tc_73{left:92px;bottom:410px;letter-spacing:-0.06px;word-spacing:0.08px;}
#td_73{left:92px;bottom:366px;letter-spacing:-0.36px;word-spacing:1.5px;}
#te_73{left:322px;bottom:366px;letter-spacing:-0.41px;word-spacing:1.55px;}
#tf_73{left:92px;bottom:345px;letter-spacing:-0.42px;word-spacing:0.31px;}
#tg_73{left:92px;bottom:324px;letter-spacing:-0.36px;word-spacing:2.02px;}
#th_73{left:92px;bottom:302px;letter-spacing:-0.35px;word-spacing:1.84px;}
#ti_73{left:449px;bottom:302px;letter-spacing:-0.5px;word-spacing:1.99px;}
#tj_73{left:92px;bottom:281px;letter-spacing:-0.46px;word-spacing:4.14px;}
#tk_73{left:92px;bottom:259px;letter-spacing:-0.36px;word-spacing:1.86px;}
#tl_73{left:92px;bottom:238px;letter-spacing:-0.36px;word-spacing:0.68px;}
#tm_73{left:92px;bottom:217px;letter-spacing:-0.44px;word-spacing:2.59px;}
#tn_73{left:92px;bottom:195px;letter-spacing:-0.38px;word-spacing:4.24px;}
#to_73{left:92px;bottom:174px;letter-spacing:-0.46px;word-spacing:2.5px;}
#tp_73{left:92px;bottom:153px;letter-spacing:-0.37px;word-spacing:1px;}
#tq_73{left:343px;bottom:153px;letter-spacing:-0.4px;word-spacing:1.03px;}
#tr_73{left:92px;bottom:131px;letter-spacing:-0.51px;word-spacing:2.53px;}
#ts_73{left:559px;bottom:131px;letter-spacing:-0.25px;}
#tt_73{left:92px;bottom:110px;letter-spacing:-0.48px;word-spacing:0.16px;}

.s0_73{font-size:37px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_73{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_73{font-size:46px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s3_73{font-size:75px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s4_73{font-size:16px;font-family:ATZMNT-2bUniversLTStd-2dLig_4dl;color:#000;}
.s5_73{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts73" type="text/css" >

@font-face {
	font-family: ATZMNT-2bUniversLTStd-2dLig_4dl;
	src: url("fonts/ATZMNT-2bUniversLTStd-2dLig_4dl.woff") format("woff");
}

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg73Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg73" style="-webkit-user-select: none;"><object width="660" height="990" data="73/73.svg" type="image/svg+xml" id="pdf73" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_73" class="t s0_73">Chapter 6 </span>
<span id="t2_73" class="t s1_73">55 </span>
<span id="t3_73" class="t s2_73">Rolling Faster </span>
<span id="t4_73" class="t s3_73">I </span>
<span id="t5_73" class="t s4_73">t seemed that the ball had started rolling fast. The fact that Zhu </span>
<span id="t6_73" class="t s4_73">Rongji had not raised any objections to our proposed deal for SDB </span>
<span id="t7_73" class="t s4_73">surely augured well for the other necessary approvals. But we </span>
<span id="t8_73" class="t s4_73" data-mappings='[[33,"fi"]]'>also knew that this was only the ﬁrst step. We had now, I felt, been </span>
<span id="t9_73" class="t s4_73">allowed to compete in the race, but there would still be many obsta- </span>
<span id="ta_73" class="t s4_73" data-mappings='[[30,"fi"]]'>cles to overcome to reach the ﬁnish line. There were innumerable </span>
<span id="tb_73" class="t s4_73">other agencies and regulators both at the local and the central gov- </span>
<span id="tc_73" class="t s4_73">ernment levels we would need to work with before it was over. </span>
<span id="td_73" class="t s5_73">From the other side of the Paci </span><span id="te_73" class="t s5_73">c, wandering in the Stonestown shops </span>
<span id="tf_73" class="t s5_73">with my daughter, my mind drifted back to Hong Kong. I kept thinking </span>
<span id="tg_73" class="t s5_73">of how sharp and well-connected Zhou Lin had to be to have gotten </span>
<span id="th_73" class="t s5_73">the proposal so quickly to the prime minister’s o </span><span id="ti_73" class="t s5_73">ce. Zhou was deftly </span>
<span id="tj_73" class="t s5_73">navigating the Chinese bureaucracy, no question. Others might have </span>
<span id="tk_73" class="t s5_73">started from the bottom, submitting the framework agreement to local </span>
<span id="tl_73" class="t s5_73">governments and regulators in Beijing, waiting at every turn for the rel- </span>
<span id="tm_73" class="t s5_73">evant approvals. But that route would likely have left the deal bogged </span>
<span id="tn_73" class="t s5_73">down with various agencies, simply because there were no rules or </span>
<span id="to_73" class="t s5_73">precedents to follow. If the matter could be handled from the top, on </span>
<span id="tp_73" class="t s5_73">the other hand, then the various o </span><span id="tq_73" class="t s5_73">cials down the line would know to </span>
<span id="tr_73" class="t s5_73">move faster. This was Zhou’s method: He worked on the top o </span><span id="ts_73" class="t s5_73">cials </span>
<span id="tt_73" class="t s5_73">from day one. </span></div>

</div>
</body>
</html>
