<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p75" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_75{left:301px;bottom:912px;letter-spacing:-0.09px;}
#t2_75{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_75{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.74px;}
#t4_75{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.91px;}
#t5_75{left:92px;bottom:825px;letter-spacing:-0.36px;word-spacing:-0.86px;}
#t6_75{left:318px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.86px;}
#t7_75{left:92px;bottom:804px;letter-spacing:-0.37px;}
#t8_75{left:119px;bottom:782px;letter-spacing:-0.4px;word-spacing:0.26px;}
#t9_75{left:505px;bottom:782px;letter-spacing:-0.37px;word-spacing:0.26px;}
#ta_75{left:92px;bottom:761px;letter-spacing:-0.39px;word-spacing:1.74px;}
#tb_75{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.83px;}
#tc_75{left:92px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.91px;}
#td_75{left:160px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.91px;}
#te_75{left:351px;bottom:718px;letter-spacing:-0.37px;word-spacing:0.91px;}
#tf_75{left:92px;bottom:697px;letter-spacing:-0.36px;word-spacing:0.53px;}
#tg_75{left:200px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.53px;}
#th_75{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:0.9px;}
#ti_75{left:425px;bottom:675px;letter-spacing:-0.37px;word-spacing:0.9px;}
#tj_75{left:92px;bottom:654px;letter-spacing:-0.38px;}
#tk_75{left:119px;bottom:632px;letter-spacing:-0.39px;word-spacing:-0.26px;}
#tl_75{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.63px;}
#tm_75{left:198px;bottom:611px;letter-spacing:-0.39px;word-spacing:1.62px;}
#tn_75{left:528px;bottom:611px;letter-spacing:-0.35px;word-spacing:1.63px;}
#to_75{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:-0.54px;}
#tp_75{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.11px;}
#tq_75{left:92px;bottom:547px;letter-spacing:-0.36px;}
#tr_75{left:119px;bottom:504px;letter-spacing:-0.28px;word-spacing:2.38px;}
#ts_75{left:119px;bottom:483px;letter-spacing:-0.15px;word-spacing:1.82px;}
#tt_75{left:318px;bottom:483px;letter-spacing:-0.13px;word-spacing:1.83px;}
#tu_75{left:119px;bottom:461px;letter-spacing:-0.19px;word-spacing:0.93px;}
#tv_75{left:119px;bottom:440px;letter-spacing:-0.2px;word-spacing:2.67px;}
#tw_75{left:119px;bottom:419px;letter-spacing:-0.16px;word-spacing:1.15px;}
#tx_75{left:119px;bottom:397px;letter-spacing:-0.15px;word-spacing:1.45px;}
#ty_75{left:119px;bottom:376px;letter-spacing:-0.26px;word-spacing:0.62px;}
#tz_75{left:119px;bottom:354px;letter-spacing:-0.14px;word-spacing:0.18px;}
#t10_75{left:119px;bottom:333px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t11_75{left:119px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.46px;}
#t12_75{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:1.35px;}
#t13_75{left:326px;bottom:269px;letter-spacing:-0.37px;word-spacing:1.35px;}
#t14_75{left:92px;bottom:248px;letter-spacing:-0.39px;word-spacing:0.4px;}
#t15_75{left:92px;bottom:226px;letter-spacing:-0.4px;word-spacing:1.58px;}
#t16_75{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:1.74px;}
#t17_75{left:92px;bottom:183px;letter-spacing:-0.39px;}
#t18_75{left:119px;bottom:162px;letter-spacing:-0.4px;word-spacing:0.81px;}
#t19_75{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:1.07px;}
#t1a_75{left:92px;bottom:119px;letter-spacing:-0.39px;word-spacing:1.48px;}
#t1b_75{left:441px;bottom:119px;letter-spacing:-0.37px;word-spacing:1.48px;}

.s0_75{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_75{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_75{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_75{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts75" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg75Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg75" style="-webkit-user-select: none;"><object width="660" height="990" data="75/75.svg" type="image/svg+xml" id="pdf75" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_75" class="t s0_75">Rolling Faster </span><span id="t2_75" class="t s1_75">57 </span>
<span id="t3_75" class="t s2_75">50% of its capital—that it had committed to an Indonesia taxi company, </span>
<span id="t4_75" class="t s2_75">Steady Safe (a truly unfortunate name, as it was neither). Leung had not </span>
<span id="t5_75" class="t s2_75">been directly responsible for the </span><span id="t6_75" class="t s2_75">asco, though, so the demise of Peregrine </span>
<span id="t7_75" class="t s2_75">had not dented his credibility in the eyes of Chinese regulators. </span>
<span id="t8_75" class="t s2_75">The PBOC was prudent and did thorough work. Its o </span><span id="t9_75" class="t s2_75">cials wanted </span>
<span id="ta_75" class="t s2_75">to know how we were regulated in the United States. They requested </span>
<span id="tb_75" class="t s2_75">that we obtain a letter from the Federal Reserve to certify that we were </span>
<span id="tc_75" class="t s2_75">in good </span><span id="td_75" class="t s2_75">nancial standing. It was di </span><span id="te_75" class="t s2_75">cult to meet with the request; as a </span>
<span id="tf_75" class="t s2_75">private equity </span><span id="tg_75" class="t s2_75">rm, we were not regulated by the Fed. Nonetheless, our </span>
<span id="th_75" class="t s2_75">name was not unfamiliar to the relevant Fed o </span><span id="ti_75" class="t s2_75">cials; we had dealt with </span>
<span id="tj_75" class="t s2_75">them in connection with the acquisition of KFB. </span>
<span id="tk_75" class="t s2_75">One of the lawyers who had handled the KFB transaction, Jack Mur- </span>
<span id="tl_75" class="t s2_75">phy with the </span><span id="tm_75" class="t s2_75">rm Cleary Gottlieb, spoke with several Fed o </span><span id="tn_75" class="t s2_75">cials and </span>
<span id="to_75" class="t s2_75">obtained a letter from the Fed’s Board of Governors that basically said that </span>
<span id="tp_75" class="t s2_75">the Fed had no regulatory oversight in this case. Dated August 8, 2002, </span>
<span id="tq_75" class="t s2_75">the letter read: </span>
<span id="tr_75" class="t s3_75">Newbridge Capital does not own or control a U.S. bank. Therefore, </span>
<span id="ts_75" class="t s3_75">Newbridge Capital and its a </span><span id="tt_75" class="t s3_75">liates are not subject to supervision or </span>
<span id="tu_75" class="t s3_75">regulation by the Federal Reserve under the Bank Holding Company </span>
<span id="tv_75" class="t s3_75">Act. The proposed acquisition by Newbridge of an ownership inter- </span>
<span id="tw_75" class="t s3_75">est in SDB would not cause Newbridge to become subject to banking </span>
<span id="tx_75" class="t s3_75">supervision or regulation in the United States because SDB does not </span>
<span id="ty_75" class="t s3_75">conduct banking operations in the United States. For these reasons, the </span>
<span id="tz_75" class="t s3_75">Federal Reserve has no bank supervisory or regulatory role with respect </span>
<span id="t10_75" class="t s3_75">to the proposed transaction. </span>
<span id="t11_75" class="t s2_75">The letter was nonetheless helpful, as the Fed acknowledged that it </span>
<span id="t12_75" class="t s2_75">knew us and was raising no red </span><span id="t13_75" class="t s2_75">ags. This, we felt, could give comfort </span>
<span id="t14_75" class="t s2_75">to the PBOC. Another Cleary Gottlieb lawyer, Rich Lincer, met with a </span>
<span id="t15_75" class="t s2_75">PBOC representative in New York City to provide background infor- </span>
<span id="t16_75" class="t s2_75">mation about Newbridge, particularly in the realms of investing in and </span>
<span id="t17_75" class="t s2_75">turning around banks. </span>
<span id="t18_75" class="t s2_75">What remained unsettled—and would for some time—was the fun- </span>
<span id="t19_75" class="t s2_75">damental question of price. What would we pay for the shares of SDB? </span>
<span id="t1a_75" class="t s2_75">While the framework agreement had referenced </span><span id="t1b_75" class="t s2_75">ve times the adjusted </span></div>

</div>
</body>
</html>
