<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p77" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_77{left:301px;bottom:912px;letter-spacing:-0.09px;}
#t2_77{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_77{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.3px;}
#t4_77{left:101px;bottom:846px;letter-spacing:-0.39px;word-spacing:-0.25px;}
#t5_77{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.84px;}
#t6_77{left:92px;bottom:804px;letter-spacing:-0.38px;}
#t7_77{left:119px;bottom:782px;letter-spacing:-0.37px;word-spacing:-0.42px;}
#t8_77{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.51px;}
#t9_77{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.58px;}
#ta_77{left:92px;bottom:718px;letter-spacing:-0.39px;}
#tb_77{left:119px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.3px;}
#tc_77{left:92px;bottom:675px;letter-spacing:-0.4px;word-spacing:4.48px;}
#td_77{left:92px;bottom:654px;letter-spacing:-0.4px;}
#te_77{left:119px;bottom:632px;letter-spacing:-0.39px;word-spacing:2.14px;}
#tf_77{left:92px;bottom:611px;letter-spacing:-0.38px;word-spacing:2.93px;}
#tg_77{left:92px;bottom:590px;letter-spacing:-0.4px;word-spacing:1.69px;}
#th_77{left:488px;bottom:590px;letter-spacing:-0.4px;word-spacing:1.69px;}
#ti_77{left:92px;bottom:568px;letter-spacing:-0.36px;word-spacing:1.84px;}
#tj_77{left:209px;bottom:568px;letter-spacing:-0.38px;word-spacing:1.84px;}
#tk_77{left:326px;bottom:568px;letter-spacing:-0.37px;word-spacing:1.84px;}
#tl_77{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:-0.4px;}
#tm_77{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:0.88px;}
#tn_77{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#to_77{left:92px;bottom:483px;letter-spacing:-0.38px;}
#tp_77{left:119px;bottom:440px;letter-spacing:-0.45px;word-spacing:3.21px;}
#tq_77{left:119px;bottom:419px;letter-spacing:-0.25px;word-spacing:0.95px;}
#tr_77{left:119px;bottom:397px;letter-spacing:-0.28px;word-spacing:0.12px;}
#ts_77{left:282px;bottom:397px;letter-spacing:-0.22px;word-spacing:0.02px;}
#tt_77{left:427px;bottom:397px;letter-spacing:-0.27px;}
#tu_77{left:119px;bottom:365px;letter-spacing:-0.17px;word-spacing:2.93px;}
#tv_77{left:119px;bottom:344px;letter-spacing:-0.25px;word-spacing:1.37px;}
#tw_77{left:119px;bottom:322px;letter-spacing:-0.2px;word-spacing:1.93px;}
#tx_77{left:119px;bottom:301px;letter-spacing:-0.16px;word-spacing:2.38px;}
#ty_77{left:119px;bottom:280px;letter-spacing:-0.22px;word-spacing:0.48px;}
#tz_77{left:119px;bottom:258px;letter-spacing:-0.21px;word-spacing:1.91px;}
#t10_77{left:119px;bottom:237px;letter-spacing:-0.22px;word-spacing:1.58px;}
#t11_77{left:119px;bottom:215px;letter-spacing:-0.25px;word-spacing:0.08px;}
#t12_77{left:119px;bottom:173px;letter-spacing:-0.38px;}
#t13_77{left:152px;bottom:173px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#t14_77{left:272px;bottom:173px;letter-spacing:-0.38px;word-spacing:-0.09px;}
#t15_77{left:92px;bottom:151px;letter-spacing:-0.39px;word-spacing:3.14px;}
#t16_77{left:92px;bottom:130px;letter-spacing:-0.39px;word-spacing:0.42px;}
#t17_77{left:92px;bottom:109px;letter-spacing:-0.39px;word-spacing:0.28px;}
#t18_77{left:92px;bottom:87px;letter-spacing:-0.37px;word-spacing:-0.04px;}
#t19_77{left:92px;bottom:66px;letter-spacing:-0.37px;word-spacing:-0.7px;}
#t1a_77{left:548px;bottom:66px;letter-spacing:-0.37px;}

.s0_77{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_77{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_77{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_77{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts77" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77" style="-webkit-user-select: none;"><object width="660" height="990" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_77" class="t s0_77">Rolling Faster </span><span id="t2_77" class="t s1_77">59 </span>
<span id="t3_77" class="t s2_77">too would be the interest among reporters, competitors, and others in the </span>
<span id="t4_77" class="t s2_77">nancial community. You could never know from which corner opposi- </span>
<span id="t5_77" class="t s2_77">tion, competition, or trouble might arise. The sheer number of people </span>
<span id="t6_77" class="t s2_77">involved in the process meant leaks were hard to prevent. </span>
<span id="t7_77" class="t s2_77">So I was not surprised when I got a call from a Bloomberg reporter in </span>
<span id="t8_77" class="t s2_77">late July, while driving with my colleagues Au Ngai and Ricky Lau to the </span>
<span id="t9_77" class="t s2_77">SDB headquarters. The reporter went straight to the point, no preamble </span>
<span id="ta_77" class="t s2_77">whatsoever: Was Newbridge looking to invest in SDB? </span>
<span id="tb_77" class="t s2_77">I had decided to dodge such questions, if and when they came. To </span>
<span id="tc_77" class="t s2_77">the Bloomberg reporter’s query I said simply, “We don’t comment </span>
<span id="td_77" class="t s2_77">on rumors.” </span>
<span id="te_77" class="t s2_77">The drive from Hong Kong’s central business district to Shenzhen </span>
<span id="tf_77" class="t s2_77">typically takes about an hour, including the time to cross the border. </span>
<span id="tg_77" class="t s2_77">When we arrived at the SDB headquarters, an SDB sta </span><span id="th_77" class="t s2_77">er showed me </span>
<span id="ti_77" class="t s2_77">an article in the </span><span id="tj_77" class="t s3_77">Economic Observer</span><span id="tk_77" class="t s2_77">, a Chinese publication, that said that </span>
<span id="tl_77" class="t s2_77">HSBC, J.P. Morgan, and Newbridge were competing for a stake in SDB. </span>
<span id="tm_77" class="t s2_77">This was obviously why the Bloomberg reporter had called. The rumor </span>
<span id="tn_77" class="t s2_77">had already been picked up by several major Western media outlets. Dow </span>
<span id="to_77" class="t s2_77">Jones reported: </span>
<span id="tp_77" class="t s3_77">HSBC Holdings PLC, J.P. Morgan Chase &amp; Co. and Newbridge </span>
<span id="tq_77" class="t s3_77">Capital Inc. are rival bidders for a stake in China’s Shenzhen Devel- </span>
<span id="tr_77" class="t s3_77">opment Bank, the weekly </span><span id="ts_77" class="t s2_77">Economic Observer </span><span id="tt_77" class="t s3_77">reports. </span>
<span id="tu_77" class="t s3_77">The local government-controlled bank has recently been approved to </span>
<span id="tv_77" class="t s3_77">sell all of its legal person shares, the report says. Armed with the new </span>
<span id="tw_77" class="t s3_77">approval, the bank is currently negotiating with three rival bidders to </span>
<span id="tx_77" class="t s3_77">determine the best outcome for the planned share placement.… The </span>
<span id="ty_77" class="t s3_77">scramble for a stake in Shenzhen Development Bank, one of only four </span>
<span id="tz_77" class="t s3_77">banks listed on mainland stock exchanges, again pits HSBC against </span>
<span id="t10_77" class="t s3_77">Newbridge Capital. In 1999, Newbridge beat HSBC for a stake in </span>
<span id="t11_77" class="t s3_77">South Korea’s Korea First Bank. </span>
<span id="t12_77" class="t s2_77">The </span><span id="t13_77" class="t s3_77">Economic Observer </span><span id="t14_77" class="t s2_77">may have been onto the story, but it had some </span>
<span id="t15_77" class="t s2_77">key facts wrong. For one thing, I knew from Zhou Lin that neither </span>
<span id="t16_77" class="t s2_77">J.P. Morgan nor HSBC was competing with us, although they had been </span>
<span id="t17_77" class="t s2_77">approached at one time or another. SDB was known to be a weak bank, </span>
<span id="t18_77" class="t s2_77">if not a basket case. Major banks would balk at the possibility of investing </span>
<span id="t19_77" class="t s2_77">in such a troubled institution. Nor did I think that anyone else had </span><span id="t1a_77" class="t s2_77">gured </span></div>

</div>
</body>
</html>
