<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p78" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_78{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_78{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_78{left:73px;bottom:868px;letter-spacing:-0.37px;word-spacing:0.19px;}
#t4_78{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.82px;}
#t5_78{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:-0.74px;}
#t6_78{left:73px;bottom:804px;letter-spacing:-0.37px;}
#t7_78{left:101px;bottom:782px;letter-spacing:-0.39px;word-spacing:2.91px;}
#t8_78{left:266px;bottom:782px;letter-spacing:-0.38px;}
#t9_78{left:327px;bottom:782px;letter-spacing:-0.39px;word-spacing:2.91px;}
#ta_78{left:73px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.2px;}
#tb_78{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.16px;}
#tc_78{left:256px;bottom:739px;letter-spacing:-0.37px;word-spacing:0.16px;}
#td_78{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#te_78{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.78px;}
#tf_78{left:73px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.83px;}
#tg_78{left:73px;bottom:654px;letter-spacing:-0.36px;}
#th_78{left:101px;bottom:632px;letter-spacing:-0.29px;word-spacing:1.99px;}
#ti_78{left:73px;bottom:611px;letter-spacing:-0.28px;word-spacing:0.26px;}
#tj_78{left:73px;bottom:590px;letter-spacing:-0.28px;word-spacing:-0.44px;}
#tk_78{left:73px;bottom:568px;letter-spacing:-0.28px;word-spacing:-0.76px;}
#tl_78{left:73px;bottom:547px;letter-spacing:-0.28px;word-spacing:-0.88px;}
#tm_78{left:73px;bottom:526px;letter-spacing:-0.28px;word-spacing:-0.93px;}
#tn_78{left:73px;bottom:504px;letter-spacing:-0.29px;}
#to_78{left:299px;bottom:461px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tp_78{left:101px;bottom:419px;letter-spacing:-0.13px;word-spacing:0.65px;}
#tq_78{left:73px;bottom:397px;letter-spacing:-0.12px;word-spacing:0.28px;}
#tr_78{left:73px;bottom:376px;letter-spacing:-0.14px;word-spacing:0.74px;}
#ts_78{left:73px;bottom:354px;letter-spacing:-0.12px;word-spacing:0.37px;}
#tt_78{left:73px;bottom:333px;letter-spacing:-0.12px;word-spacing:-0.23px;}
#tu_78{left:73px;bottom:312px;letter-spacing:-0.12px;word-spacing:0.05px;}
#tv_78{left:73px;bottom:290px;letter-spacing:-0.12px;word-spacing:-0.53px;}
#tw_78{left:428px;bottom:290px;letter-spacing:-0.11px;word-spacing:-0.53px;}
#tx_78{left:530px;bottom:290px;letter-spacing:-0.1px;word-spacing:-0.53px;}
#ty_78{left:73px;bottom:269px;letter-spacing:-0.12px;word-spacing:-1.23px;}
#tz_78{left:101px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.26px;}
#t10_78{left:244px;bottom:248px;letter-spacing:-0.37px;word-spacing:0.26px;}
#t11_78{left:73px;bottom:226px;letter-spacing:-0.39px;word-spacing:2.35px;}
#t12_78{left:440px;bottom:226px;letter-spacing:-0.38px;word-spacing:2.35px;}
#t13_78{left:73px;bottom:205px;letter-spacing:-0.41px;word-spacing:2.37px;}
#t14_78{left:73px;bottom:183px;letter-spacing:-0.38px;word-spacing:0.11px;}
#t15_78{left:73px;bottom:162px;letter-spacing:-0.38px;word-spacing:2.13px;}
#t16_78{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:2.97px;}
#t17_78{left:73px;bottom:119px;letter-spacing:-0.38px;word-spacing:1.55px;}
#t18_78{left:73px;bottom:98px;letter-spacing:-0.39px;word-spacing:2.6px;}

.s0_78{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_78{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_78{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_78{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s4_78{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts78" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg78Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg78" style="-webkit-user-select: none;"><object width="660" height="990" data="78/78.svg" type="image/svg+xml" id="pdf78" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_78" class="t s0_78">60 </span><span id="t2_78" class="t s1_78">MONEY MACHINE </span>
<span id="t3_78" class="t s2_78">out that a foreign investor could buy control of SDB, given the limits on </span>
<span id="t4_78" class="t s2_78">foreign ownership. In any case, we had already won the exclusive rights </span>
<span id="t5_78" class="t s2_78">to any deal, under the framework agreement, so rumored competition did </span>
<span id="t6_78" class="t s2_78">not faze us. </span>
<span id="t7_78" class="t s2_78">In a way, though, the </span><span id="t8_78" class="t s3_78">Observer </span><span id="t9_78" class="t s2_78">story was good for Newbridge. It </span>
<span id="ta_78" class="t s2_78">served as a status booster. If SDB was perceived as a desired object, some- </span>
<span id="tb_78" class="t s2_78">thing the big banks were </span><span id="tc_78" class="t s2_78">ghting for, well, that could only make us look </span>
<span id="td_78" class="t s2_78">good. We now had distinguished company. It also suggested that we were </span>
<span id="te_78" class="t s2_78">not the only ones crazy enough to take the risk (although we were). None </span>
<span id="tf_78" class="t s2_78">of this really mattered to us, but such perception mattered to the parties on </span>
<span id="tg_78" class="t s2_78">the sell side and to regulators. </span>
<span id="th_78" class="t s2_78">In response to the press speculation, SDB suspended trading of its </span>
<span id="ti_78" class="t s2_78">stock on July 30, in accordance with the trading rules that required it to </span>
<span id="tj_78" class="t s2_78">clarify any news or rumor that might disturb its stock price. SDB issued a </span>
<span id="tk_78" class="t s2_78">terse statement saying there was no disclosable information that it had not </span>
<span id="tl_78" class="t s2_78">already shared with regulators or the press. Since we were still negotiating </span>
<span id="tm_78" class="t s2_78">and a deal remained uncertain, the bank did not think it had an obligation </span>
<span id="tn_78" class="t s2_78">to say anything further. Then the stock resumed trading the next day. </span>
<span id="to_78" class="t s4_78">* * * </span>
<span id="tp_78" class="t s2_78">SDB’s headquarters was in the Luohu District of Shenzhen, about </span>
<span id="tq_78" class="t s2_78">a 15-minute drive from the border, on the south side of a major thor- </span>
<span id="tr_78" class="t s2_78">oughfare named Shenzhen South Road. The building was quite new, </span>
<span id="ts_78" class="t s2_78">completed in 1996, and stood 34 stories high but seemed taller. It was </span>
<span id="tt_78" class="t s2_78">shaped like a gigantic sail, meant to symbolize smooth sailing and good </span>
<span id="tu_78" class="t s2_78">fortune. All the window glass was tinted the color of pink champagne, </span>
<span id="tv_78" class="t s2_78">a strange hue that reminded me of the pages of the </span><span id="tw_78" class="t s3_78">Financial Times</span><span id="tx_78" class="t s2_78">. The </span>
<span id="ty_78" class="t s2_78">FT’s publishers, I thought, would have been proud to own the building. </span>
<span id="tz_78" class="t s2_78">On that day of our </span><span id="t10_78" class="t s2_78">rst visit, July 30, my colleagues and I had a pro- </span>
<span id="t11_78" class="t s2_78">ductive session with Zhou Lin and other senior o </span><span id="t12_78" class="t s2_78">cers, although few </span>
<span id="t13_78" class="t s2_78">knew why we were there. We went through some of the documents </span>
<span id="t14_78" class="t s2_78">we planned to submit to regulators. Then, we took a tour of the marble- </span>
<span id="t15_78" class="t s2_78">colonnaded business hall with a 40-foot high ceiling and the customer </span>
<span id="t16_78" class="t s2_78">reception area with service counters in the large banking hall. At the </span>
<span id="t17_78" class="t s2_78">deep end of the hall, a giant oil painting hung on the wall, illuminated </span>
<span id="t18_78" class="t s2_78">by soft lights shining from above: A huge banyan tree, the symbol of </span></div>

</div>
</body>
</html>
