<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p79" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_79{left:301px;bottom:912px;letter-spacing:-0.09px;}
#t2_79{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_79{left:92px;bottom:122px;letter-spacing:-0.24px;word-spacing:5.58px;}
#t4_79{left:92px;bottom:101px;letter-spacing:-0.36px;word-spacing:0.12px;}

.s0_79{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_79{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_79{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts79" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg79Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg79" style="-webkit-user-select: none;"><object width="660" height="990" data="79/79.svg" type="image/svg+xml" id="pdf79" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_79" class="t s0_79">Rolling Faster </span><span id="t2_79" class="t s1_79">61 </span>
<span id="t3_79" class="t s2_79">The champagne-colored building is the headquarters of Shenzhen </span>
<span id="t4_79" class="t s2_79">Development Bank, based in Shenzhen, China. </span></div>

</div>
</body>
</html>
