<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p81" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_81{left:301px;bottom:912px;letter-spacing:-0.09px;}
#t2_81{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_81{left:119px;bottom:868px;letter-spacing:-0.41px;word-spacing:0.65px;}
#t4_81{left:331px;bottom:868px;letter-spacing:-0.22px;word-spacing:0.47px;}
#t5_81{left:92px;bottom:846px;letter-spacing:-0.31px;word-spacing:0.32px;}
#t6_81{left:92px;bottom:825px;letter-spacing:-0.22px;word-spacing:-0.14px;}
#t7_81{left:92px;bottom:804px;letter-spacing:-0.22px;word-spacing:0.65px;}
#t8_81{left:92px;bottom:782px;letter-spacing:-0.24px;word-spacing:1.28px;}
#t9_81{left:92px;bottom:761px;letter-spacing:-0.24px;word-spacing:1.24px;}
#ta_81{left:92px;bottom:739px;letter-spacing:-0.29px;}
#tb_81{left:278px;bottom:739px;letter-spacing:-0.16px;word-spacing:-0.11px;}
#tc_81{left:92px;bottom:718px;letter-spacing:-0.26px;word-spacing:1.24px;}
#td_81{left:448px;bottom:718px;letter-spacing:-0.16px;word-spacing:1.16px;}
#te_81{left:92px;bottom:697px;letter-spacing:-0.31px;word-spacing:0.07px;}
#tf_81{left:468px;bottom:697px;letter-spacing:-0.24px;}
#tg_81{left:92px;bottom:675px;letter-spacing:-0.29px;word-spacing:0.6px;}
#th_81{left:92px;bottom:654px;letter-spacing:-0.16px;}
#ti_81{left:317px;bottom:611px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tj_81{left:119px;bottom:568px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#tk_81{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.54px;}
#tl_81{left:92px;bottom:526px;letter-spacing:-0.39px;word-spacing:-0.56px;}
#tm_81{left:92px;bottom:504px;letter-spacing:-0.7px;word-spacing:2.11px;}
#tn_81{left:92px;bottom:483px;letter-spacing:-0.56px;word-spacing:1.44px;}
#to_81{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.84px;}
#tp_81{left:92px;bottom:440px;letter-spacing:-0.39px;word-spacing:3.37px;}
#tq_81{left:275px;bottom:440px;letter-spacing:-0.39px;word-spacing:3.37px;}
#tr_81{left:92px;bottom:419px;letter-spacing:-0.38px;word-spacing:1.34px;}
#ts_81{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:1.58px;}
#tt_81{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:-0.07px;}
#tu_81{left:92px;bottom:354px;letter-spacing:-0.64px;word-spacing:1.55px;}
#tv_81{left:92px;bottom:333px;letter-spacing:-0.38px;}
#tw_81{left:135px;bottom:333px;letter-spacing:-0.37px;word-spacing:0.63px;}
#tx_81{left:282px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.63px;}
#ty_81{left:92px;bottom:312px;letter-spacing:-0.37px;word-spacing:-0.26px;}
#tz_81{left:472px;bottom:312px;letter-spacing:-0.39px;word-spacing:-0.26px;}
#t10_81{left:119px;bottom:290px;letter-spacing:-0.29px;word-spacing:1.21px;}
#t11_81{left:426px;bottom:290px;letter-spacing:-0.27px;word-spacing:1.21px;}
#t12_81{left:92px;bottom:269px;letter-spacing:-0.29px;word-spacing:-0.21px;}
#t13_81{left:92px;bottom:248px;letter-spacing:-0.28px;word-spacing:-0.42px;}
#t14_81{left:92px;bottom:226px;letter-spacing:-0.29px;word-spacing:0.04px;}
#t15_81{left:92px;bottom:205px;letter-spacing:-0.29px;word-spacing:-0.4px;}
#t16_81{left:92px;bottom:183px;letter-spacing:-0.3px;word-spacing:1.18px;}
#t17_81{left:308px;bottom:183px;letter-spacing:-0.29px;word-spacing:1.18px;}
#t18_81{left:92px;bottom:162px;letter-spacing:-0.3px;word-spacing:2.39px;}
#t19_81{left:284px;bottom:162px;letter-spacing:-0.29px;word-spacing:2.39px;}
#t1a_81{left:92px;bottom:141px;letter-spacing:-0.28px;word-spacing:1.53px;}
#t1b_81{left:92px;bottom:119px;letter-spacing:-0.29px;word-spacing:1.93px;}
#t1c_81{left:457px;bottom:119px;letter-spacing:-0.29px;word-spacing:1.93px;}
#t1d_81{left:92px;bottom:98px;letter-spacing:-0.29px;word-spacing:-0.05px;}

.s0_81{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_81{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_81{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_81{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts81" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg81Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg81" style="-webkit-user-select: none;"><object width="660" height="990" data="81/81.svg" type="image/svg+xml" id="pdf81" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_81" class="t s0_81">Rolling Faster </span><span id="t2_81" class="t s1_81">63 </span>
<span id="t3_81" class="t s2_81">In some ways, SDB’s main o </span><span id="t4_81" class="t s2_81">ce was like any other bank in China, </span>
<span id="t5_81" class="t s2_81">or, for that matter, anywhere in the world at that time. Customers lined </span>
<span id="t6_81" class="t s2_81">up in front of windows that sat above a high counter to wait for service. </span>
<span id="t7_81" class="t s2_81">This was the old-style, impersonal banking designed to keep a distance </span>
<span id="t8_81" class="t s2_81">from customers—to intimidate them, perhaps—as well as to deter any </span>
<span id="t9_81" class="t s2_81">would-be robbers. The modern design we had adopted in Korea First </span>
<span id="ta_81" class="t s2_81">Bank was to have bank o </span><span id="tb_81" class="t s2_81">cers and customers sitting across a desk in an </span>
<span id="tc_81" class="t s2_81">open area as they discussed business. SDB was de </span><span id="td_81" class="t s2_81">nitely old-school in </span>
<span id="te_81" class="t s2_81">this sense. But in other ways, it was very much an edi </span><span id="tf_81" class="t s2_81">ce built to show- </span>
<span id="tg_81" class="t s2_81">case modernity. No old-school bank would have pinkish windows or a </span>
<span id="th_81" class="t s2_81">sail-shaped design. </span>
<span id="ti_81" class="t s3_81">* * * </span>
<span id="tj_81" class="t s2_81">The central bank, after having given us the preliminary green light to </span>
<span id="tk_81" class="t s2_81">pursue the transaction, forwarded the documents to the China Securities </span>
<span id="tl_81" class="t s2_81">Regulatory Commission (CSRC) and the Ministry of Finance (MOF) for </span>
<span id="tm_81" class="t s2_81">their review, respectively. The MOF approval was needed for any sale of </span>
<span id="tn_81" class="t s2_81">state-owned assets—in this case, the SDB shares owned by the Shenzhen </span>
<span id="to_81" class="t s2_81">government. The CSRC did not raise any issues at this stage. Zhou Lin </span>
<span id="tp_81" class="t s2_81">had anticipated some di </span><span id="tq_81" class="t s2_81">culties in obtaining MOF’s support, but on </span>
<span id="tr_81" class="t s2_81">the evening of August 16, he called to say that MOF had also given its </span>
<span id="ts_81" class="t s2_81">in-principle consent. Once again, I thought things were moving in the </span>
<span id="tt_81" class="t s2_81">right direction at a fast pace. The PBOC submitted the papers from three </span>
<span id="tu_81" class="t s2_81">regulators along with recommendations to the State Council for approval. </span>
<span id="tv_81" class="t s2_81">The </span><span id="tw_81" class="t s2_81">le was sent to the o </span><span id="tx_81" class="t s2_81">ce of Wen Jiabao, a vice premier who raised </span>
<span id="ty_81" class="t s2_81">no objection and passed it on to the prime minister’s o </span><span id="tz_81" class="t s2_81">ce on August 27. </span>
<span id="t10_81" class="t s2_81">Four and a half months after the idea had </span><span id="t11_81" class="t s2_81">rst surfaced, the leaders </span>
<span id="t12_81" class="t s2_81">of China were reviewing our deal for the second time, now with the in- </span>
<span id="t13_81" class="t s2_81">principle consent of all the relevant regulators. The approval process may </span>
<span id="t14_81" class="t s2_81">have seemed circular, but that was how it worked. Since the deal would </span>
<span id="t15_81" class="t s2_81">be ground-breaking, the regulators wouldn’t want to examine it without </span>
<span id="t16_81" class="t s2_81">knowing that the top-level o </span><span id="t17_81" class="t s2_81">cials would even entertain such an idea. </span>
<span id="t18_81" class="t s2_81">Although the top-level o </span><span id="t19_81" class="t s2_81">cials, including the prime minister and the </span>
<span id="t1a_81" class="t s2_81">vice premier, signaled their willingness to consider it, they still needed </span>
<span id="t1b_81" class="t s2_81">to see the opinions of the relevant regulators to a </span><span id="t1c_81" class="t s2_81">rm all was proper. </span>
<span id="t1d_81" class="t s2_81">Even after the second round, the approvals remained preliminary. There </span></div>

</div>
</body>
</html>
