<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p82" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_82{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_82{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_82{left:73px;bottom:868px;letter-spacing:-0.3px;word-spacing:0.51px;}
#t4_82{left:73px;bottom:846px;letter-spacing:-0.29px;word-spacing:0.62px;}
#t5_82{left:73px;bottom:825px;letter-spacing:-0.28px;}
#t6_82{left:299px;bottom:782px;letter-spacing:-0.36px;word-spacing:2.93px;}
#t7_82{left:101px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.14px;}
#t8_82{left:73px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.07px;}
#t9_82{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.93px;}
#ta_82{left:73px;bottom:675px;letter-spacing:-0.38px;}
#tb_82{left:101px;bottom:654px;letter-spacing:-0.39px;word-spacing:3.04px;}
#tc_82{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:1.72px;}
#td_82{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.48px;}
#te_82{left:73px;bottom:590px;letter-spacing:-0.37px;word-spacing:0.18px;}
#tf_82{left:73px;bottom:568px;letter-spacing:-0.39px;word-spacing:2.7px;}
#tg_82{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:1.26px;}
#th_82{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#ti_82{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.86px;}
#tj_82{left:175px;bottom:504px;letter-spacing:-0.37px;word-spacing:-0.86px;}
#tk_82{left:73px;bottom:483px;letter-spacing:-0.38px;}
#tl_82{left:101px;bottom:461px;letter-spacing:-0.39px;word-spacing:-0.11px;}
#tm_82{left:73px;bottom:440px;letter-spacing:-0.38px;word-spacing:0.16px;}
#tn_82{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:0.99px;}
#to_82{left:73px;bottom:397px;letter-spacing:-0.39px;word-spacing:1.78px;}
#tp_82{left:73px;bottom:376px;letter-spacing:-0.4px;}
#tq_82{left:101px;bottom:354px;letter-spacing:-0.4px;word-spacing:3.09px;}
#tr_82{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.18px;}
#ts_82{left:73px;bottom:312px;letter-spacing:-0.39px;word-spacing:2.04px;}
#tt_82{left:73px;bottom:290px;letter-spacing:-0.38px;word-spacing:0.46px;}
#tu_82{left:73px;bottom:269px;letter-spacing:-0.37px;word-spacing:-0.91px;}
#tv_82{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.26px;}
#tw_82{left:73px;bottom:226px;letter-spacing:-0.39px;}
#tx_82{left:101px;bottom:205px;letter-spacing:-0.39px;word-spacing:2.67px;}
#ty_82{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.91px;}
#tz_82{left:73px;bottom:162px;letter-spacing:-0.39px;word-spacing:0.19px;}
#t10_82{left:73px;bottom:141px;letter-spacing:-0.37px;word-spacing:1.95px;}
#t11_82{left:73px;bottom:119px;letter-spacing:-0.37px;word-spacing:-1.14px;}
#t12_82{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:-0.11px;}

.s0_82{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_82{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_82{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_82{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts82" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg82Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg82" style="-webkit-user-select: none;"><object width="660" height="990" data="82/82.svg" type="image/svg+xml" id="pdf82" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_82" class="t s0_82">64 </span><span id="t2_82" class="t s1_82">MONEY MACHINE </span>
<span id="t3_82" class="t s2_82">would be more steps to take and more rounds to go through. The pro- </span>
<span id="t4_82" class="t s2_82">cess, though complicated, minimized risks of surprises for the regulators </span>
<span id="t5_82" class="t s2_82">as well as for ourselves. </span>
<span id="t6_82" class="t s3_82">* * * </span>
<span id="t7_82" class="t s2_82">Prime Minister Zhu Rongji had initiated China’s banking reforms in </span>
<span id="t8_82" class="t s2_82">1999 by creating four asset management companies (AMCs) that would </span>
<span id="t9_82" class="t s2_82">take on the nonperforming loans (NPLs) that were being carved out of the </span>
<span id="ta_82" class="t s2_82">four largest state-owned banks. </span>
<span id="tb_82" class="t s2_82">Ordinarily, if a bank’s bad loans become so large that the poten- </span>
<span id="tc_82" class="t s2_82">tial losses from them are greater than its capital base, the bank will fail. </span>
<span id="td_82" class="t s2_82">In China at that time, a bank could be insolvent, but it would not fail, </span>
<span id="te_82" class="t s2_82">because it was implicitly backed by the full credit of the national govern- </span>
<span id="tf_82" class="t s2_82">ment. However, without being able to collect on the vast amount of </span>
<span id="tg_82" class="t s2_82">money it had loaned out, a bank’s ability to make fresh loans would be </span>
<span id="th_82" class="t s2_82">constricted. To put it simply, removing NPLs from a bank’s balance sheet </span>
<span id="ti_82" class="t s2_82">would be the </span><span id="tj_82" class="t s2_82">nancial equivalent of unclogging a drain, so that everything </span>
<span id="tk_82" class="t s2_82">was able to function properly again. </span>
<span id="tl_82" class="t s2_82">The purpose of AMCs was to buy NPLs from the biggest banks, tak- </span>
<span id="tm_82" class="t s2_82">ing on the risk of managing these problematic loans and clearing the way </span>
<span id="tn_82" class="t s2_82">for the bank to get back to lending money. It was a tested strategy, one </span>
<span id="to_82" class="t s2_82">we ourselves had employed a version of when managing the bad loans </span>
<span id="tp_82" class="t s2_82">made at KFB. </span>
<span id="tq_82" class="t s2_82">However, Zhu Rongji knew the measures would be futile if the </span>
<span id="tr_82" class="t s2_82">banks continued to make risky loans. His next step was to bring in for- </span>
<span id="ts_82" class="t s2_82">eign investors and then turn the government-owned banks into public </span>
<span id="tt_82" class="t s2_82">companies, listed on overseas stock exchanges. The idea was that foreign </span>
<span id="tu_82" class="t s2_82">investors would introduce international best practices including robust risk </span>
<span id="tv_82" class="t s2_82">management systems, and that the requirements of overseas stock markets </span>
<span id="tw_82" class="t s2_82">would impose market discipline upon them. </span>
<span id="tx_82" class="t s2_82">In the next decade, all of China’s Big Four banks—Industrial and </span>
<span id="ty_82" class="t s2_82">Commercial Bank of China, China Construction Bank, Bank of China, </span>
<span id="tz_82" class="t s2_82">and Agricultural Bank of China—would be listed on overseas stock mar- </span>
<span id="t10_82" class="t s2_82">kets and boast a roster of foreign “strategic” investors, such as Bank of </span>
<span id="t11_82" class="t s2_82">America, Goldman Sachs, and the like. In 2002, the full scale of this reform </span>
<span id="t12_82" class="t s2_82">agenda was not yet apparent, although a few small, city-wide commercial </span></div>

</div>
</body>
</html>
