<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p83" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_83{left:301px;bottom:912px;letter-spacing:-0.09px;}
#t2_83{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_83{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:-0.31px;}
#t4_83{left:555px;bottom:868px;letter-spacing:-0.4px;}
#t5_83{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.88px;}
#t6_83{left:92px;bottom:825px;letter-spacing:-0.38px;}
#t7_83{left:119px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.37px;}
#t8_83{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.74px;}
#t9_83{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.07px;}
#ta_83{left:92px;bottom:739px;letter-spacing:-0.37px;word-spacing:-0.33px;}
#tb_83{left:92px;bottom:718px;letter-spacing:-0.38px;}
#tc_83{left:119px;bottom:697px;letter-spacing:-0.39px;word-spacing:0.67px;}
#td_83{left:92px;bottom:675px;letter-spacing:-0.36px;}
#te_83{left:221px;bottom:675px;letter-spacing:-0.36px;}
#tf_83{left:119px;bottom:654px;letter-spacing:-0.37px;word-spacing:0.08px;}
#tg_83{left:92px;bottom:632px;letter-spacing:-0.38px;word-spacing:-0.44px;}
#th_83{left:92px;bottom:611px;letter-spacing:-0.38px;}
#ti_83{left:317px;bottom:568px;letter-spacing:-0.36px;word-spacing:2.93px;}
#tj_83{left:119px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.25px;}
#tk_83{left:92px;bottom:504px;}
#tl_83{left:114px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.72px;}
#tm_83{left:92px;bottom:483px;letter-spacing:-0.39px;word-spacing:1.65px;}
#tn_83{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:-0.33px;}
#to_83{left:92px;bottom:440px;letter-spacing:-0.39px;word-spacing:0.32px;}
#tp_83{left:92px;bottom:419px;letter-spacing:-0.4px;word-spacing:1.63px;}
#tq_83{left:92px;bottom:397px;letter-spacing:-0.38px;word-spacing:0.39px;}
#tr_83{left:92px;bottom:376px;letter-spacing:-0.38px;word-spacing:1.49px;}
#ts_83{left:92px;bottom:354px;letter-spacing:-0.38px;}
#tt_83{left:119px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.75px;}
#tu_83{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.54px;}
#tv_83{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.6px;}
#tw_83{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:0.15px;}
#tx_83{left:92px;bottom:248px;letter-spacing:-0.39px;word-spacing:1.76px;}
#ty_83{left:92px;bottom:226px;letter-spacing:-0.37px;}
#tz_83{left:119px;bottom:205px;letter-spacing:-0.4px;word-spacing:0.32px;}
#t10_83{left:92px;bottom:183px;letter-spacing:-0.38px;word-spacing:1px;}
#t11_83{left:92px;bottom:162px;letter-spacing:-0.38px;word-spacing:0.26px;}
#t12_83{left:92px;bottom:141px;letter-spacing:-0.37px;word-spacing:1.51px;}
#t13_83{left:402px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.51px;}
#t14_83{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:0.44px;}
#t15_83{left:347px;bottom:119px;letter-spacing:-0.37px;word-spacing:0.44px;}
#t16_83{left:92px;bottom:98px;letter-spacing:-0.39px;word-spacing:0.04px;}
#t17_83{left:463px;bottom:98px;letter-spacing:-0.36px;word-spacing:0.04px;}

.s0_83{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_83{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_83{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_83{font-size:18px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
</style>
<style id="fonts83" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg83Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg83" style="-webkit-user-select: none;"><object width="660" height="990" data="83/83.svg" type="image/svg+xml" id="pdf83" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_83" class="t s0_83">Rolling Faster </span><span id="t2_83" class="t s1_83">65 </span>
<span id="t3_83" class="t s2_83">banks had begun to sell a small percentage of their shares to foreign </span><span id="t4_83" class="t s2_83">nan- </span>
<span id="t5_83" class="t s2_83">cial institutions. However, control of these banks would remain in Chi- </span>
<span id="t6_83" class="t s2_83">nese hands. </span>
<span id="t7_83" class="t s2_83">By comparison, our proposed transaction was unlike anything China </span>
<span id="t8_83" class="t s2_83">had seen. SDB would remain a Chinese bank but be controlled and run </span>
<span id="t9_83" class="t s2_83">by Newbridge, a U.S. investor. Would the Chinese leadership really go </span>
<span id="ta_83" class="t s2_83">that far in reforming its banking sector? The approvals we had received so </span>
<span id="tb_83" class="t s2_83">far already represented a major policy breakthrough in Chinese banking. </span>
<span id="tc_83" class="t s2_83">I asked Zhou Lin what he thought the odds were that we would be </span>
<span id="td_83" class="t s2_83">able to get to the </span><span id="te_83" class="t s2_83">nish line. </span>
<span id="tf_83" class="t s2_83">He gave a classic Chinese reply. The “weather forecast,” he said, was </span>
<span id="tg_83" class="t s2_83">“partly cloudy.” No sun as yet, but not overcast either—meaning hopeful </span>
<span id="th_83" class="t s2_83">but by no means certain. </span>
<span id="ti_83" class="t s3_83">* * * </span>
<span id="tj_83" class="t s2_83">We were winning over a range of allies and advocates. The highest </span>
<span id="tk_83" class="t s2_83">o </span><span id="tl_83" class="t s2_83">ce in Shenzhen belonged to the party secretary, a post held by a lady </span>
<span id="tm_83" class="t s2_83">named Huang Liman. Zhou Lin told us she was strongly supportive of </span>
<span id="tn_83" class="t s2_83">the SDB transaction and would lobby Beijing for necessary approvals. On </span>
<span id="to_83" class="t s2_83">August 29, Zhou took me, my colleague Au Ngai, and Francis Leung of </span>
<span id="tp_83" class="t s2_83">Salomon to have dinner with Huang in a government guesthouse. We </span>
<span id="tq_83" class="t s2_83">arrived at about 5:30 p.m., unusually early for dinner, even by Shenzhen </span>
<span id="tr_83" class="t s2_83">standards, where people typically ate at about 6 p.m. Vice Mayor Song </span>
<span id="ts_83" class="t s2_83">and Deputy Secretary General Liu Xueqiang also joined the dinner. </span>
<span id="tt_83" class="t s2_83">Huang Liman was in her mid- fties. Plainly dressed, she had a cas- </span>
<span id="tu_83" class="t s2_83">ual and easy demeanor. She had received an engineering degree and had </span>
<span id="tv_83" class="t s2_83">worked in the ministry of electronics industry when Jiang Zemin, China’s </span>
<span id="tw_83" class="t s2_83">president, was the minister. She had been working in the Shenzhen gov- </span>
<span id="tx_83" class="t s2_83">ernment for 10 years and had been made the party chief only the pre- </span>
<span id="ty_83" class="t s2_83">vious year. </span>
<span id="tz_83" class="t s2_83">The conversation meandered from problems with SDB to the Shen- </span>
<span id="t10_83" class="t s2_83">zhen government’s policies for developing the city. Huang spoke of the </span>
<span id="t11_83" class="t s2_83">strong consensus in Shenzhen to sell the stake in SDB to a foreign inves- </span>
<span id="t12_83" class="t s2_83">tor. “This decision is strategically very signi </span><span id="t13_83" class="t s2_83">cant,” she said. “The gov- </span>
<span id="t14_83" class="t s2_83">ernment is determined to exit from </span><span id="t15_83" class="t s2_83">rms, to be a referee but not to be a </span>
<span id="t16_83" class="t s2_83">player.” Such talk was popular among government o </span><span id="t17_83" class="t s2_83">cials at the time to </span></div>

</div>
</body>
</html>
