<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p84" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_84{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_84{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_84{left:73px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.81px;}
#t4_84{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.26px;}
#t5_84{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.97px;}
#t6_84{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.72px;}
#t7_84{left:73px;bottom:782px;letter-spacing:-0.39px;}
#t8_84{left:208px;bottom:782px;letter-spacing:-0.38px;}
#t9_84{left:101px;bottom:761px;letter-spacing:-0.39px;word-spacing:2.86px;}
#ta_84{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:0.63px;}
#tb_84{left:73px;bottom:718px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#tc_84{left:73px;bottom:697px;letter-spacing:-0.38px;}
#td_84{left:101px;bottom:675px;letter-spacing:-0.39px;word-spacing:2.25px;}
#te_84{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.51px;}
#tf_84{left:510px;bottom:654px;letter-spacing:-0.37px;word-spacing:-0.51px;}
#tg_84{left:73px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.11px;}
#th_84{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:-0.69px;}
#ti_84{left:73px;bottom:590px;letter-spacing:-0.37px;}
#tj_84{left:101px;bottom:568px;letter-spacing:-0.39px;word-spacing:0.94px;}
#tk_84{left:73px;bottom:547px;letter-spacing:-0.39px;word-spacing:2.07px;}
#tl_84{left:316px;bottom:547px;letter-spacing:-0.38px;word-spacing:2.07px;}
#tm_84{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:-0.76px;}
#tn_84{left:101px;bottom:504px;letter-spacing:-0.39px;word-spacing:0.72px;}
#to_84{left:73px;bottom:483px;letter-spacing:-0.4px;word-spacing:2.12px;}
#tp_84{left:73px;bottom:461px;letter-spacing:-0.38px;word-spacing:2.58px;}
#tq_84{left:73px;bottom:440px;letter-spacing:-0.36px;word-spacing:-0.46px;}
#tr_84{left:281px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.46px;}
#ts_84{left:73px;bottom:419px;letter-spacing:-0.39px;word-spacing:0.18px;}
#tt_84{left:440px;bottom:419px;letter-spacing:-0.36px;word-spacing:0.18px;}
#tu_84{left:73px;bottom:397px;letter-spacing:-0.38px;word-spacing:-0.28px;}
#tv_84{left:73px;bottom:376px;letter-spacing:-0.39px;word-spacing:0.63px;}
#tw_84{left:73px;bottom:354px;letter-spacing:-0.39px;word-spacing:1.55px;}
#tx_84{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.55px;}
#ty_84{left:73px;bottom:312px;letter-spacing:-0.38px;}
#tz_84{left:101px;bottom:290px;letter-spacing:-0.39px;word-spacing:1.01px;}
#t10_84{left:242px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.01px;}
#t11_84{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:1.11px;}
#t12_84{left:73px;bottom:248px;letter-spacing:-0.4px;word-spacing:1.76px;}
#t13_84{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:0.12px;}
#t14_84{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:2.44px;}
#t15_84{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.54px;}
#t16_84{left:73px;bottom:162px;letter-spacing:-0.36px;word-spacing:1.21px;}
#t17_84{left:208px;bottom:162px;letter-spacing:-0.38px;word-spacing:1.21px;}
#t18_84{left:73px;bottom:141px;letter-spacing:-0.38px;}
#t19_84{left:101px;bottom:119px;letter-spacing:-0.4px;word-spacing:4.53px;}
#t1a_84{left:73px;bottom:98px;letter-spacing:-0.37px;word-spacing:1.34px;}

.s0_84{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_84{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_84{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts84" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg84Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg84" style="-webkit-user-select: none;"><object width="660" height="990" data="84/84.svg" type="image/svg+xml" id="pdf84" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_84" class="t s0_84">66 </span><span id="t2_84" class="t s1_84">MONEY MACHINE </span>
<span id="t3_84" class="t s2_84">explain why the government was privatizing state-owned companies. The </span>
<span id="t4_84" class="t s2_84">idea was that in a fair competition, the government should not be both a </span>
<span id="t5_84" class="t s2_84">referee, as regulators, and a player, as the owner of state-owned compa- </span>
<span id="t6_84" class="t s2_84">nies. By stepping out of businesses, the government could create a more </span>
<span id="t7_84" class="t s2_84">competitive and e </span><span id="t8_84" class="t s2_84">cient market. </span>
<span id="t9_84" class="t s2_84">Then she added, with no prompting from us, that the authorities </span>
<span id="ta_84" class="t s2_84">would give Newbridge free rein for controlling SDB: “After we transfer </span>
<span id="tb_84" class="t s2_84">the shares to you, we will let you manage the bank. The government will </span>
<span id="tc_84" class="t s2_84">only support. We will not interfere.” </span>
<span id="td_84" class="t s2_84">She was speaking as if the deal had been done. I thanked her and </span>
<span id="te_84" class="t s2_84">assured her that Newbridge had the experience, ability, and con </span><span id="tf_84" class="t s2_84">dence to </span>
<span id="tg_84" class="t s2_84">turn around SDB, and to increase its market value and competitiveness. I </span>
<span id="th_84" class="t s2_84">stressed that we would bring in a world-class management team and inter- </span>
<span id="ti_84" class="t s2_84">national best practices in banking. </span>
<span id="tj_84" class="t s2_84">She seemed happy with what I said and volunteered that she would </span>
<span id="tk_84" class="t s2_84">personally lobby Zhu Rongji’s o </span><span id="tl_84" class="t s2_84">ce and the prime minister himself if </span>
<span id="tm_84" class="t s2_84">necessary. Our dinner went on for two hours before we bade her farewell. </span>
<span id="tn_84" class="t s2_84">On the following Monday, September 9, Zhou called me at 9:30 in </span>
<span id="to_84" class="t s2_84">the morning. Huang had made her case, and Prime Minister Zhu had </span>
<span id="tp_84" class="t s2_84">approved, in principle, our proposed transaction. This was a necessary </span>
<span id="tq_84" class="t s2_84">step, and not by any stretch a </span><span id="tr_84" class="t s2_84">nal one. But once again the prime minister </span>
<span id="ts_84" class="t s2_84">had proved true to his reputation—hard-working, e </span><span id="tt_84" class="t s2_84">cient, and decisive. </span>
<span id="tu_84" class="t s2_84">Now the road was open for us, although we still had some distance to go. </span>
<span id="tv_84" class="t s2_84">I wrote down in my diary on that day: “I was delighted … immediately </span>
<span id="tw_84" class="t s2_84">called David Bonderman, Dick Blum, Dan Carroll, and others to share </span>
<span id="tx_84" class="t s2_84">the good news.” All were pleased to hear it, although we all knew there </span>
<span id="ty_84" class="t s2_84">remained a lot of work to do. </span>
<span id="tz_84" class="t s2_84">By protocol, the o </span><span id="t10_84" class="t s2_84">cial document bearing the preliminary approval </span>
<span id="t11_84" class="t s2_84">of the prime minister and the State Council had to go to the provincial </span>
<span id="t12_84" class="t s2_84">government in Guangdong, and then to the city government of Shen- </span>
<span id="t13_84" class="t s2_84">zhen. It would take time. Meanwhile, market speculation about a poten- </span>
<span id="t14_84" class="t s2_84">tial sale of SDB shares to a foreign investor had gone from occasional </span>
<span id="t15_84" class="t s2_84">rumor to nonstop chatter. The Shenzhen Stock Exchange asked SDB to </span>
<span id="t16_84" class="t s2_84">issue a public clari </span><span id="t17_84" class="t s2_84">cation, as public companies are often required to do </span>
<span id="t18_84" class="t s2_84">when stock price–sensitive information is being rumored. </span>
<span id="t19_84" class="t s2_84">On September 11, SDB formally announced that it was indeed </span>
<span id="t1a_84" class="t s2_84">engaged in talks with foreign investors about selling a stake. In a public </span></div>

</div>
</body>
</html>
