<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p86" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_86{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_86{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_86{left:101px;bottom:868px;letter-spacing:-0.25px;word-spacing:1.16px;}
#t4_86{left:101px;bottom:846px;letter-spacing:-0.24px;word-spacing:2.81px;}
#t5_86{left:101px;bottom:825px;letter-spacing:-0.16px;word-spacing:2.48px;}
#t6_86{left:101px;bottom:804px;letter-spacing:-0.24px;word-spacing:2.1px;}
#t7_86{left:101px;bottom:782px;letter-spacing:-0.21px;word-spacing:3.57px;}
#t8_86{left:101px;bottom:761px;letter-spacing:-0.26px;word-spacing:0.53px;}
#t9_86{left:101px;bottom:739px;letter-spacing:-0.24px;word-spacing:3.14px;}
#ta_86{left:101px;bottom:718px;letter-spacing:-0.14px;word-spacing:2.1px;}
#tb_86{left:101px;bottom:697px;letter-spacing:-0.18px;word-spacing:1.13px;}
#tc_86{left:101px;bottom:675px;letter-spacing:-0.46px;word-spacing:0.31px;}
#td_86{left:101px;bottom:632px;letter-spacing:-0.38px;word-spacing:0.39px;}
#te_86{left:73px;bottom:611px;letter-spacing:-0.37px;}
#tf_86{left:101px;bottom:568px;letter-spacing:-0.26px;word-spacing:0.85px;}
#tg_86{left:101px;bottom:547px;letter-spacing:-0.2px;word-spacing:1.85px;}
#th_86{left:185px;bottom:547px;letter-spacing:-0.15px;word-spacing:1.81px;}
#ti_86{left:328px;bottom:547px;letter-spacing:-0.15px;word-spacing:1.81px;}
#tj_86{left:101px;bottom:526px;letter-spacing:-0.27px;word-spacing:0.72px;}
#tk_86{left:101px;bottom:504px;letter-spacing:-0.21px;word-spacing:2.64px;}
#tl_86{left:101px;bottom:483px;letter-spacing:-0.27px;word-spacing:0.42px;}
#tm_86{left:101px;bottom:461px;letter-spacing:-0.14px;word-spacing:0.15px;}
#tn_86{left:101px;bottom:440px;letter-spacing:-0.22px;word-spacing:1.09px;}
#to_86{left:101px;bottom:419px;letter-spacing:-0.19px;word-spacing:0.04px;}
#tp_86{left:101px;bottom:376px;letter-spacing:-0.39px;word-spacing:-0.7px;}
#tq_86{left:73px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.39px;}
#tr_86{left:73px;bottom:333px;letter-spacing:-0.38px;}
#ts_86{left:101px;bottom:290px;letter-spacing:-0.17px;word-spacing:1.1px;}
#tt_86{left:101px;bottom:269px;letter-spacing:-0.23px;word-spacing:0.83px;}
#tu_86{left:101px;bottom:248px;letter-spacing:-0.19px;word-spacing:0.03px;}
#tv_86{left:101px;bottom:205px;letter-spacing:-0.41px;word-spacing:1.58px;}
#tw_86{left:73px;bottom:183px;letter-spacing:-0.39px;word-spacing:0.83px;}
#tx_86{left:73px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.4px;}
#ty_86{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#tz_86{left:73px;bottom:119px;letter-spacing:-0.38px;}

.s0_86{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_86{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_86{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
.s3_86{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts86" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg86Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg86" style="-webkit-user-select: none;"><object width="660" height="990" data="86/86.svg" type="image/svg+xml" id="pdf86" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_86" class="t s0_86">68 </span><span id="t2_86" class="t s1_86">MONEY MACHINE </span>
<span id="t3_86" class="t s2_86">of due diligence, to Newbridge’s satisfaction, and the receipt of all nec- </span>
<span id="t4_86" class="t s2_86">essary regulatory approvals. Upon closing, Newbridge will appoint a </span>
<span id="t5_86" class="t s2_86">majority of the Board of Directors and will control the appointment </span>
<span id="t6_86" class="t s2_86">of the bank’s senior management. The exact investment amount will </span>
<span id="t7_86" class="t s2_86">be determined on the basis of adjusted net book value, determined </span>
<span id="t8_86" class="t s2_86">through Newbridge’s due diligence process. Having said that, we expect </span>
<span id="t9_86" class="t s2_86">the Fund’s investment to be approximately $120–150 million and </span>
<span id="ta_86" class="t s2_86">that our entry price will be a fraction of where the stock is currently </span>
<span id="tb_86" class="t s2_86">traded, although our stake will take the form of non-listed “legal per- </span>
<span id="tc_86" class="t s2_86">son” shares. </span>
<span id="td_86" class="t s3_86">We laid out more detail and closed the memo with a note about the </span>
<span id="te_86" class="t s3_86">deal’s potential as a landmark transaction for China: </span>
<span id="tf_86" class="t s2_86">Taken together, the policy breakthroughs embodied in this approval are </span>
<span id="tg_86" class="t s2_86">hugely signi </span><span id="th_86" class="t s2_86">cant as it marks the </span><span id="ti_86" class="t s2_86">rst time since the founding of the </span>
<span id="tj_86" class="t s2_86">People’s Republic of China, in 1949, that a foreign investor will have </span>
<span id="tk_86" class="t s2_86">ever controlled a Chinese bank with a nationwide franchise. In fact, </span>
<span id="tl_86" class="t s2_86">under the World Trade Organization framework, foreign banks are not </span>
<span id="tm_86" class="t s2_86">permitted to conduct local currency retail business in China until 2007 </span>
<span id="tn_86" class="t s2_86">and are not permitted to establish more than one branch per year, and </span>
<span id="to_86" class="t s2_86">then only if approved by the central bank. </span>
<span id="tp_86" class="t s3_86">We hammered home the unique aspect of banking—a license to print </span>
<span id="tq_86" class="t s3_86">money due to interest rates controls by the central bank, and the enor- </span>
<span id="tr_86" class="t s3_86">mous potential in the market: </span>
<span id="ts_86" class="t s2_86">Our investment thesis is that SDB is uniquely well positioned to tap </span>
<span id="tt_86" class="t s2_86">into China’s rapidly growing retail banking market, particularly in the </span>
<span id="tu_86" class="t s2_86">area of mortgage and housing loans. </span>
<span id="tv_86" class="t s3_86">How much money could we expect to make from such an invest- </span>
<span id="tw_86" class="t s3_86">ment? At this point, we did not know. That required much more work </span>
<span id="tx_86" class="t s3_86">in connection with our further investigation and analysis. Eventually, we </span>
<span id="ty_86" class="t s3_86">would need to build a computerized model to inform us of potential out- </span>
<span id="tz_86" class="t s3_86">comes as the underlying assumptions varied. </span></div>

</div>
</body>
</html>
