<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p87" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_87{left:301px;bottom:912px;letter-spacing:-0.09px;}
#t2_87{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_87{left:119px;bottom:868px;letter-spacing:-0.39px;word-spacing:2.28px;}
#t4_87{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.58px;}
#t5_87{left:92px;bottom:825px;letter-spacing:-0.39px;word-spacing:3.68px;}
#t6_87{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:-0.65px;}
#t7_87{left:92px;bottom:782px;letter-spacing:-0.39px;word-spacing:0.51px;}
#t8_87{left:92px;bottom:761px;letter-spacing:-0.38px;word-spacing:1.86px;}
#t9_87{left:92px;bottom:739px;letter-spacing:-0.38px;}
#ta_87{left:119px;bottom:718px;letter-spacing:-0.39px;word-spacing:1.95px;}
#tb_87{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.44px;}
#tc_87{left:92px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.46px;}
#td_87{left:92px;bottom:654px;letter-spacing:-0.39px;word-spacing:-0.3px;}
#te_87{left:92px;bottom:632px;letter-spacing:-0.39px;word-spacing:1.09px;}
#tf_87{left:92px;bottom:611px;letter-spacing:-0.37px;}
#tg_87{left:119px;bottom:568px;letter-spacing:-0.17px;word-spacing:1.75px;}
#th_87{left:119px;bottom:547px;letter-spacing:-0.22px;word-spacing:0.91px;}
#ti_87{left:119px;bottom:526px;letter-spacing:-0.15px;word-spacing:1.16px;}
#tj_87{left:119px;bottom:504px;letter-spacing:-0.21px;word-spacing:2.55px;}
#tk_87{left:119px;bottom:483px;letter-spacing:-0.21px;word-spacing:0.79px;}
#tl_87{left:119px;bottom:461px;letter-spacing:-0.15px;word-spacing:0.53px;}
#tm_87{left:194px;bottom:461px;letter-spacing:-0.3px;word-spacing:0.68px;}
#tn_87{left:381px;bottom:461px;letter-spacing:-0.22px;word-spacing:0.6px;}
#to_87{left:119px;bottom:440px;letter-spacing:-0.18px;word-spacing:1.66px;}
#tp_87{left:119px;bottom:419px;letter-spacing:-0.29px;word-spacing:3.35px;}
#tq_87{left:119px;bottom:397px;letter-spacing:-0.17px;word-spacing:0.01px;}
#tr_87{left:119px;bottom:354px;letter-spacing:-0.38px;word-spacing:-0.37px;}
#ts_87{left:92px;bottom:333px;letter-spacing:-0.41px;word-spacing:1.77px;}
#tt_87{left:310px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.78px;}
#tu_87{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:0.79px;}
#tv_87{left:92px;bottom:290px;letter-spacing:-0.37px;word-spacing:-0.9px;}
#tw_87{left:92px;bottom:269px;letter-spacing:-0.37px;word-spacing:0.37px;}
#tx_87{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.77px;}
#ty_87{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:-0.61px;}
#tz_87{left:268px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.61px;}
#t10_87{left:92px;bottom:205px;letter-spacing:-0.39px;word-spacing:-0.25px;}
#t11_87{left:92px;bottom:183px;letter-spacing:-0.37px;}
#t12_87{left:119px;bottom:162px;letter-spacing:-0.37px;word-spacing:0.12px;}
#t13_87{left:92px;bottom:141px;letter-spacing:-0.39px;word-spacing:3.03px;}
#t14_87{left:375px;bottom:141px;letter-spacing:-0.38px;word-spacing:3.03px;}
#t15_87{left:92px;bottom:119px;letter-spacing:-0.37px;word-spacing:0.32px;}

.s0_87{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_87{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_87{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_87{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts87" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg87Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg87" style="-webkit-user-select: none;"><object width="660" height="990" data="87/87.svg" type="image/svg+xml" id="pdf87" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_87" class="t s0_87">Rolling Faster </span><span id="t2_87" class="t s1_87">69 </span>
<span id="t3_87" class="t s2_87">Our original agreement had stipulated that Newbridge would take </span>
<span id="t4_87" class="t s2_87">control of the SDB board of directors immediately after the central gov- </span>
<span id="t5_87" class="t s2_87">ernment’s in-principle approval. If we were to become a controlling </span>
<span id="t6_87" class="t s2_87">shareholder, then we would own whatever risks the bank was taking from </span>
<span id="t7_87" class="t s2_87">this moment on. We wanted to send in experienced bankers and imme- </span>
<span id="t8_87" class="t s2_87">diately install a robust risk management system to ensure that the bank </span>
<span id="t9_87" class="t s2_87">stopped making loans of dubious quality. </span>
<span id="ta_87" class="t s2_87">Indeed, the risk was substantial. SDB’s NPL ratio—as a percentage </span>
<span id="tb_87" class="t s2_87">of total loans—was reported to have reached 14.84% for the year ending </span>
<span id="tc_87" class="t s2_87">2001. SDB was in agreement with us on this. On September 16th, the </span>
<span id="td_87" class="t s2_87">bank submitted an “urgent report” to the Shenzhen government explain- </span>
<span id="te_87" class="t s2_87">ing why Newbridge should be invited to take control of the bank even </span>
<span id="tf_87" class="t s2_87">before the transaction closed: </span>
<span id="tg_87" class="t s3_87">Even though the acquisition has already been approved [in principle] </span>
<span id="th_87" class="t s3_87">by the leaders of the State Council and relevant authorities, there may </span>
<span id="ti_87" class="t s3_87">still be risks and surprises which we don’t want to see before the dust </span>
<span id="tj_87" class="t s3_87">settles: First, if there are di erent views and the competitive requests </span>
<span id="tk_87" class="t s3_87">by our peers, the leaders of the State Council might change their mind </span>
<span id="tl_87" class="t s3_87">and call o </span><span id="tm_87" class="t s3_87">this deal. Second, as rumors </span><span id="tn_87" class="t s3_87">y and spread, the probability </span>
<span id="to_87" class="t s3_87">of risks and accidents within the bank has greatly increased. Between </span>
<span id="tp_87" class="t s3_87">January and August of this year, SDB’s nonperforming loans have </span>
<span id="tq_87" class="t s3_87">increased by more than 2.9 billion [yuan] … </span>
<span id="tr_87" class="t s2_87">We were not yet shareholders of SDB, but we agreed with the bank’s </span>
<span id="ts_87" class="t s2_87">management that we would e </span><span id="tt_87" class="t s2_87">ectively take control in a two-step pro- </span>
<span id="tu_87" class="t s2_87">cess: the Shenzhen government would appoint directors, and then those </span>
<span id="tv_87" class="t s2_87">directors would transfer their proxies to Newbridge representatives. There </span>
<span id="tw_87" class="t s2_87">followed a brief dispute about the legality of the proxy arrangement, pit- </span>
<span id="tx_87" class="t s2_87">ting the legal department of the city government against the head of the </span>
<span id="ty_87" class="t s2_87">Securities Regulatory O </span><span id="tz_87" class="t s2_87">ce of Shenzhen. Ultimately, it was resolved that </span>
<span id="t10_87" class="t s2_87">the board of SDB would authorize Newbridge to do things, without giv- </span>
<span id="t11_87" class="t s2_87">ing us the proxy to vote on behalf of board directors. </span>
<span id="t12_87" class="t s2_87">It was a small thing, a hiccup really. And I could understand the cau- </span>
<span id="t13_87" class="t s2_87">tion exercised by these government o </span><span id="t14_87" class="t s2_87">cials—an aversion to potential </span>
<span id="t15_87" class="t s2_87">legal risk. But the episode left me concerned that it might mark a shift in </span></div>

</div>
</body>
</html>
