<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p88" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_88{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_88{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_88{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:-0.54px;}
#t4_88{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:1.39px;}
#t5_88{left:281px;bottom:846px;letter-spacing:-0.39px;word-spacing:1.39px;}
#t6_88{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:-0.76px;}
#t7_88{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.26px;}
#t8_88{left:73px;bottom:782px;letter-spacing:-0.39px;word-spacing:1.63px;}
#t9_88{left:73px;bottom:761px;letter-spacing:-0.38px;}
#ta_88{left:101px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.97px;}
#tb_88{left:73px;bottom:718px;letter-spacing:-0.37px;word-spacing:-0.91px;}
#tc_88{left:73px;bottom:697px;letter-spacing:-0.38px;word-spacing:0.61px;}
#td_88{left:73px;bottom:675px;letter-spacing:-0.39px;word-spacing:1.69px;}
#te_88{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:0.37px;}
#tf_88{left:73px;bottom:632px;letter-spacing:-0.37px;word-spacing:0.19px;}
#tg_88{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.07px;}
#th_88{left:73px;bottom:590px;letter-spacing:-0.39px;word-spacing:1.26px;}
#ti_88{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.11px;}
#tj_88{left:73px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.86px;}
#tk_88{left:73px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.25px;}
#tl_88{left:73px;bottom:504px;letter-spacing:-0.39px;}
#tm_88{left:101px;bottom:483px;letter-spacing:-0.39px;word-spacing:2.67px;}
#tn_88{left:73px;bottom:461px;letter-spacing:-0.39px;word-spacing:1.59px;}
#to_88{left:73px;bottom:440px;letter-spacing:-0.35px;}
#tp_88{left:104px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.3px;}
#tq_88{left:73px;bottom:419px;letter-spacing:-0.39px;}
#tr_88{left:101px;bottom:376px;letter-spacing:-0.21px;word-spacing:0.02px;}
#ts_88{left:101px;bottom:344px;letter-spacing:-0.19px;word-spacing:2.03px;}
#tt_88{left:101px;bottom:322px;letter-spacing:-0.2px;word-spacing:2.19px;}
#tu_88{left:101px;bottom:301px;letter-spacing:-0.19px;word-spacing:2.33px;}
#tv_88{left:101px;bottom:280px;letter-spacing:-0.16px;word-spacing:1.9px;}
#tw_88{left:330px;bottom:280px;letter-spacing:-0.15px;word-spacing:1.9px;}
#tx_88{left:101px;bottom:258px;letter-spacing:-0.23px;word-spacing:2.02px;}
#ty_88{left:101px;bottom:237px;letter-spacing:-0.21px;word-spacing:0.06px;}
#tz_88{left:101px;bottom:194px;letter-spacing:-0.39px;word-spacing:2.35px;}
#t10_88{left:521px;bottom:194px;letter-spacing:-0.36px;}
#t11_88{left:73px;bottom:173px;letter-spacing:-0.38px;word-spacing:2.65px;}
#t12_88{left:73px;bottom:151px;letter-spacing:-0.38px;word-spacing:0.33px;}
#t13_88{left:73px;bottom:130px;}
#t14_88{left:96px;bottom:130px;letter-spacing:-0.39px;word-spacing:2.69px;}
#t15_88{left:73px;bottom:109px;letter-spacing:-0.39px;word-spacing:1.37px;}

.s0_88{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_88{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_88{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_88{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts88" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg88Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg88" style="-webkit-user-select: none;"><object width="660" height="990" data="88/88.svg" type="image/svg+xml" id="pdf88" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_88" class="t s0_88">70 </span><span id="t2_88" class="t s1_88">MONEY MACHINE </span>
<span id="t3_88" class="t s2_88">how the Shenzhen side would make decisions as we moved forward. Pre- </span>
<span id="t4_88" class="t s2_88">viously, we had negotiated e </span><span id="t5_88" class="t s2_88">ectively with Zhou Lin, who represented </span>
<span id="t6_88" class="t s2_88">SDB and communicated with government agencies in Shenzhen and Bei- </span>
<span id="t7_88" class="t s2_88">jing. This channel had streamlined things, and no doubt it had smoothed </span>
<span id="t8_88" class="t s2_88">and hastened the process. Now it seemed many more people might be </span>
<span id="t9_88" class="t s2_88">involved, and that would likely complicate matters at every turn. </span>
<span id="ta_88" class="t s2_88">To comply with this latest decision of the city government, New- </span>
<span id="tb_88" class="t s2_88">bridge’s lawyers drafted a letter for SDB to authorize our representatives to </span>
<span id="tc_88" class="t s2_88">take control of credit decisions. The authorization was quickly approved </span>
<span id="td_88" class="t s2_88">by SDB’s board, and it allowed Newbridge to form a Transition Con- </span>
<span id="te_88" class="t s2_88">trol Committee consisting of Newbridge representatives and their nomi- </span>
<span id="tf_88" class="t s2_88">nees. The committee’s responsibility was to supervise credit decisions. As </span>
<span id="tg_88" class="t s2_88">a practical matter, this new body would be in no position to approve any </span>
<span id="th_88" class="t s2_88">new loans. We would not want to be taking responsibility for any new </span>
<span id="ti_88" class="t s2_88">loan until we really were owners. Instead, the transition control commit- </span>
<span id="tj_88" class="t s2_88">tee would only have the authority to reject loan applications. That way, </span>
<span id="tk_88" class="t s2_88">we could only err on the conservative side, by vetoing a loan approval. </span>
<span id="tl_88" class="t s2_88">This construct was acceptable to SDB’s board and management. </span>
<span id="tm_88" class="t s2_88">Now that the in-principle approvals had been obtained, SDB was </span>
<span id="tn_88" class="t s2_88">ready to issue a public announcement. We worked together with SDB </span>
<span id="to_88" class="t s2_88">sta </span><span id="tp_88" class="t s2_88">to draft a brief statement, which was approved by the stock exchange </span>
<span id="tq_88" class="t s2_88">on September 27th: </span>
<span id="tr_88" class="t s3_88">Announcement by Shenzhen Development Bank Company Ltd. </span>
<span id="ts_88" class="t s3_88">The relevant departments of the government have given the approval </span>
<span id="tt_88" class="t s3_88">for our bank to bring in a foreign strategic investor—the U.S.-based </span>
<span id="tu_88" class="t s3_88">Newbridge Capital. The parties are actively making preparations for </span>
<span id="tv_88" class="t s3_88">due diligence and shall make an e </span><span id="tw_88" class="t s3_88">ort to complete the transaction as </span>
<span id="tx_88" class="t s3_88">soon as possible. We will make further disclosures in accordance with </span>
<span id="ty_88" class="t s3_88">the progress and relevant regulations. </span>
<span id="tz_88" class="t s2_88">Those three sentences were good enough for the hungry </span><span id="t10_88" class="t s2_88">nancial </span>
<span id="t11_88" class="t s2_88">press. The next day, the news was everywhere. Despite all the earlier </span>
<span id="t12_88" class="t s2_88">speculation, the formal announcement still rocked the market. I received </span>
<span id="t13_88" class="t s2_88">a </span><span id="t14_88" class="t s2_88">urry of calls from reporters, but we decided not to make any fur- </span>
<span id="t15_88" class="t s2_88">ther comments. The market—and the press—were beginning to realize </span></div>

</div>
</body>
</html>
