<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p89" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_89{left:301px;bottom:912px;letter-spacing:-0.09px;}
#t2_89{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_89{left:92px;bottom:868px;letter-spacing:-0.37px;word-spacing:0.02px;}
#t4_89{left:158px;bottom:868px;letter-spacing:-0.38px;word-spacing:0.02px;}
#t5_89{left:92px;bottom:846px;letter-spacing:-0.37px;word-spacing:0.04px;}
#t6_89{left:517px;bottom:846px;letter-spacing:-0.35px;word-spacing:0.04px;}
#t7_89{left:92px;bottom:825px;letter-spacing:-0.36px;}
#t8_89{left:135px;bottom:825px;letter-spacing:-0.38px;word-spacing:1.6px;}
#t9_89{left:320px;bottom:825px;letter-spacing:-0.39px;word-spacing:1.6px;}
#ta_89{left:421px;bottom:825px;letter-spacing:-0.36px;word-spacing:1.6px;}
#tb_89{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:0.07px;}
#tc_89{left:92px;bottom:782px;letter-spacing:-0.36px;}
#td_89{left:174px;bottom:782px;letter-spacing:-0.37px;}
#te_89{left:119px;bottom:739px;letter-spacing:-0.51px;word-spacing:1.85px;}
#tf_89{left:330px;bottom:739px;letter-spacing:-0.39px;word-spacing:1.73px;}
#tg_89{left:119px;bottom:718px;letter-spacing:-0.19px;word-spacing:4.37px;}
#th_89{left:119px;bottom:697px;letter-spacing:-0.2px;word-spacing:2.89px;}
#ti_89{left:119px;bottom:675px;letter-spacing:-0.18px;word-spacing:1.96px;}
#tj_89{left:225px;bottom:675px;letter-spacing:-0.15px;word-spacing:1.94px;}
#tk_89{left:119px;bottom:654px;letter-spacing:-0.16px;word-spacing:0.01px;}
#tl_89{left:119px;bottom:611px;letter-spacing:-0.39px;}
#tm_89{left:207px;bottom:611px;letter-spacing:-0.39px;}
#tn_89{left:301px;bottom:611px;letter-spacing:-0.38px;word-spacing:1.99px;}
#to_89{left:92px;bottom:590px;letter-spacing:-0.39px;word-spacing:2.55px;}
#tp_89{left:92px;bottom:568px;letter-spacing:-0.37px;word-spacing:0.05px;}
#tq_89{left:92px;bottom:547px;letter-spacing:-0.38px;word-spacing:0.35px;}
#tr_89{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:0.93px;}
#ts_89{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:-0.63px;}
#tt_89{left:92px;bottom:483px;letter-spacing:-0.39px;}
#tu_89{left:119px;bottom:461px;letter-spacing:-0.38px;}

.s0_89{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_89{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_89{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_89{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts89" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg89Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg89" style="-webkit-user-select: none;"><object width="660" height="990" data="89/89.svg" type="image/svg+xml" id="pdf89" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_89" class="t s0_89">Rolling Faster </span><span id="t2_89" class="t s1_89">71 </span>
<span id="t3_89" class="t s2_89">the signi </span><span id="t4_89" class="t s2_89">cance of the transaction. “China Approves Deal for Newbridge </span>
<span id="t5_89" class="t s2_89">Capital,” read the headline in the September 30 edition of the </span><span id="t6_89" class="t s3_89">Wall Street </span>
<span id="t7_89" class="t s3_89">Journal</span><span id="t8_89" class="t s2_89">. And below that: “U.S. </span><span id="t9_89" class="t s2_89">rm could be </span><span id="ta_89" class="t s2_89">rst foreign institution to </span>
<span id="tb_89" class="t s2_89">head a mainland bank.” The article drove right to the core of what made </span>
<span id="tc_89" class="t s2_89">this deal di </span><span id="td_89" class="t s2_89">erent: </span>
<span id="te_89" class="t s3_89">As long as the U.S. investment </span><span id="tf_89" class="t s3_89">rm’s stake remains under 25 percent, </span>
<span id="tg_89" class="t s3_89">Shenzhen Development Bank would be regarded as a local bank </span>
<span id="th_89" class="t s3_89">rather than as a foreign-controlled one, meaning Newbridge Capital </span>
<span id="ti_89" class="t s3_89">could exercise e </span><span id="tj_89" class="t s3_89">ective control but avoid the restrictions that limit the </span>
<span id="tk_89" class="t s3_89">business scope of foreign banks in China. </span>
<span id="tl_89" class="t s2_89">Meanwhile, </span><span id="tm_89" class="t s3_89">BusinessWeek </span><span id="tn_89" class="t s2_89">called the deal “a major breakthrough in </span>
<span id="to_89" class="t s2_89">China’s banking reforms.” Almost immediately, Moody’s, the interna- </span>
<span id="tp_89" class="t s2_89">tional credit rating agency, revised SDB’s outlook from stable to positive. </span>
<span id="tq_89" class="t s2_89">“Moody’s believes that the acquisition will have positive impact on SDB </span>
<span id="tr_89" class="t s2_89">in the long run,” the agency wrote. “Because of the active participation </span>
<span id="ts_89" class="t s2_89">of Newbridge Capital, it is possible SDB will become a stronger and more </span>
<span id="tt_89" class="t s2_89">outstanding bank.” </span>
<span id="tu_89" class="t s2_89">Well, I thought, that was the whole idea. </span></div>

</div>
</body>
</html>
