<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p91" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_91{left:286px;bottom:843px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_91{left:282px;bottom:750px;letter-spacing:-0.05px;}
#t3_91{left:93px;bottom:467px;}

.s0_91{font-size:40px;font-family:LOXWCH-2bBemboStd-2dSemibol_4dk;color:#000;}
.s1_91{font-size:49px;font-family:TQUNKR-2bBemboStd-2dBold_4dg;color:#000;}
.s2_91{font-size:86px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts91" type="text/css" >

@font-face {
	font-family: LOXWCH-2bBemboStd-2dSemibol_4dk;
	src: url("fonts/LOXWCH-2bBemboStd-2dSemibol_4dk.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

@font-face {
	font-family: TQUNKR-2bBemboStd-2dBold_4dg;
	src: url("fonts/TQUNKR-2bBemboStd-2dBold_4dg.woff") format("woff");
}

</style>
<div id="pg91Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg91" style="-webkit-user-select: none;"><object width="660" height="990" data="91/91.svg" type="image/svg+xml" id="pdf91" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_91" class="t s0_91">Part II </span>
<span id="t2_91" class="t s1_91">Fight </span>
<span id="t3_91" class="t s2_91"> </span></div>

</div>
</body>
</html>
