<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p96" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_96{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_96{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_96{left:73px;bottom:868px;letter-spacing:-0.39px;word-spacing:2.12px;}
#t4_96{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.86px;}
#t5_96{left:73px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.84px;}
#t6_96{left:73px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.39px;}
#t7_96{left:73px;bottom:782px;letter-spacing:-0.38px;word-spacing:0.54px;}
#t8_96{left:73px;bottom:761px;letter-spacing:-0.39px;word-spacing:1.23px;}
#t9_96{left:73px;bottom:739px;letter-spacing:-0.38px;}
#ta_96{left:101px;bottom:718px;letter-spacing:-0.37px;word-spacing:-0.23px;}
#tb_96{left:73px;bottom:697px;letter-spacing:-0.37px;word-spacing:-1.03px;}
#tc_96{left:531px;bottom:697px;letter-spacing:-0.36px;word-spacing:-1.03px;}
#td_96{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:-0.7px;}
#te_96{left:73px;bottom:654px;letter-spacing:-0.38px;word-spacing:1.21px;}
#tf_96{left:73px;bottom:632px;letter-spacing:-0.38px;}
#tg_96{left:101px;bottom:611px;letter-spacing:-0.36px;word-spacing:-0.49px;}
#th_96{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:0.07px;}
#ti_96{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.59px;}
#tj_96{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:1.25px;}
#tk_96{left:73px;bottom:526px;letter-spacing:-0.37px;word-spacing:-0.68px;}
#tl_96{left:73px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.77px;}
#tm_96{left:433px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.77px;}
#tn_96{left:73px;bottom:483px;letter-spacing:-0.38px;}
#to_96{left:101px;bottom:461px;letter-spacing:-0.39px;word-spacing:-0.14px;}
#tp_96{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.51px;}
#tq_96{left:73px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.24px;}
#tr_96{left:73px;bottom:397px;letter-spacing:-0.39px;word-spacing:2.28px;}
#ts_96{left:73px;bottom:376px;letter-spacing:-0.38px;word-spacing:1.81px;}
#tt_96{left:227px;bottom:376px;letter-spacing:-0.38px;word-spacing:1.81px;}
#tu_96{left:73px;bottom:354px;letter-spacing:-0.37px;word-spacing:0.21px;}
#tv_96{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:0.71px;}
#tw_96{left:73px;bottom:312px;letter-spacing:-0.37px;word-spacing:1.54px;}
#tx_96{left:73px;bottom:290px;letter-spacing:-0.37px;word-spacing:-0.14px;}
#ty_96{left:73px;bottom:269px;letter-spacing:-0.38px;}
#tz_96{left:101px;bottom:248px;letter-spacing:-0.39px;word-spacing:2.92px;}
#t10_96{left:73px;bottom:226px;letter-spacing:-0.38px;word-spacing:1.26px;}
#t11_96{left:73px;bottom:205px;letter-spacing:-0.37px;word-spacing:-0.21px;}
#t12_96{left:73px;bottom:183px;letter-spacing:-0.37px;}
#t13_96{left:101px;bottom:162px;letter-spacing:-0.36px;word-spacing:0.33px;}
#t14_96{left:73px;bottom:141px;letter-spacing:-0.37px;word-spacing:-0.11px;}
#t15_96{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:0.46px;}
#t16_96{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:0.45px;}

.s0_96{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_96{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_96{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts96" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg96Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg96" style="-webkit-user-select: none;"><object width="660" height="990" data="96/96.svg" type="image/svg+xml" id="pdf96" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_96" class="t s0_96">78 </span><span id="t2_96" class="t s1_96">MONEY MACHINE </span>
<span id="t3_96" class="t s2_96">adjusted NAV was zero or negative. But the adjustment had not been </span>
<span id="t4_96" class="t s2_96">completed, and until then I was not ready to concede to paying the top </span>
<span id="t5_96" class="t s2_96">of the range. The next day, Zhou came back to say that the vice mayor </span>
<span id="t6_96" class="t s2_96">was insisting that unless we agreed to the 1.5 number, the city govern- </span>
<span id="t7_96" class="t s2_96">ment would terminate the transaction. I was surprised, but I said we had </span>
<span id="t8_96" class="t s2_96">a binding agreement to consummate the deal and we had to follow the </span>
<span id="t9_96" class="t s2_96">agreement. I was not in a position to agree to 1.5 times reported NAV. </span>
<span id="ta_96" class="t s2_96">Zhou pleaded for us to accept the vice mayor’s asking price, but I did </span>
<span id="tb_96" class="t s2_96">not budge. I thought the vice mayor’s threat to walk away was a blu </span><span id="tc_96" class="t s2_96">. Our </span>
<span id="td_96" class="t s2_96">SDB transaction had been approved by so many layers of the government, </span>
<span id="te_96" class="t s2_96">all the way to the State Council, and there had been so much publicity </span>
<span id="tf_96" class="t s2_96">already that I did not believe the government could simply walk away. </span>
<span id="tg_96" class="t s2_96">In retrospect, it’s clear that had I agreed to the vice mayor’s price then </span>
<span id="th_96" class="t s2_96">and there, we would have saved a lot of trouble. But my reason involved </span>
<span id="ti_96" class="t s2_96">a basic principle: We had not completed our due diligence. I also hoped </span>
<span id="tj_96" class="t s2_96">that we could get a better price in view of the poor asset quality of the </span>
<span id="tk_96" class="t s2_96">bank. I sensed that my colleague Au would have preferred for us to simply </span>
<span id="tl_96" class="t s2_96">accept the asking price and not quibble over the di </span><span id="tm_96" class="t s2_96">erence, although he </span>
<span id="tn_96" class="t s2_96">did not explicitly urge me to do so. He would be proved right. </span>
<span id="to_96" class="t s2_96">In November, both PwC and Morgan Stanley completed their initial </span>
<span id="tp_96" class="t s2_96">assessment of the asset quality of the bank—a key piece of the puzzle. The </span>
<span id="tq_96" class="t s2_96">picture was not pretty, to say the least. SDB’s own annual report for 2001 </span>
<span id="tr_96" class="t s2_96">showed a nonperforming loan ratio of almost 15%, which was already </span>
<span id="ts_96" class="t s2_96">an astoundingly bad </span><span id="tt_96" class="t s2_96">gure, but PwC’s preliminary conclusion was that </span>
<span id="tu_96" class="t s2_96">the actual ratio was twice as bad, or as much as 30%. This meant that the </span>
<span id="tv_96" class="t s2_96">bank may not have been able to collect interest and principal on 30% of </span>
<span id="tw_96" class="t s2_96">its loans. The bank was technically insolvent. In fact, because like most </span>
<span id="tx_96" class="t s2_96">banks, its equity capital, or the net asset value, usually covered only 5% of </span>
<span id="ty_96" class="t s2_96">its outstanding loan book, it was insolvent many times over. </span>
<span id="tz_96" class="t s2_96">This was profoundly troubling. Morgan Stanley came to a similar </span>
<span id="t10_96" class="t s2_96">conclusion, suggesting that SDB would require about $1 billion in new </span>
<span id="t11_96" class="t s2_96">funds to be properly recapitalized. That was twice as much as the planned </span>
<span id="t12_96" class="t s2_96">stock rights issue was expected to raise. </span>
<span id="t13_96" class="t s2_96">If there was a silver lining in Morgan Stanley’s analysis, it was that its </span>
<span id="t14_96" class="t s2_96">project team still thought the deal was worth pursuing. Their analysis was </span>
<span id="t15_96" class="t s2_96">presented to us by Harrison Young, a managing director. We knew him </span>
<span id="t16_96" class="t s2_96">well from the days of the Korea First Bank transaction in which Morgan </span></div>

</div>
</body>
</html>
