<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p97" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_97{left:308px;bottom:912px;letter-spacing:-0.59px;word-spacing:0.49px;}
#t2_97{left:570px;bottom:910px;letter-spacing:-0.1px;}
#t3_97{left:92px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.76px;}
#t4_97{left:92px;bottom:846px;letter-spacing:-0.38px;word-spacing:0.85px;}
#t5_97{left:92px;bottom:825px;letter-spacing:-0.38px;word-spacing:0.51px;}
#t6_97{left:92px;bottom:804px;letter-spacing:-0.38px;word-spacing:1.32px;}
#t7_97{left:92px;bottom:782px;letter-spacing:-0.38px;}
#t8_97{left:119px;bottom:761px;letter-spacing:-0.37px;word-spacing:-0.26px;}
#t9_97{left:92px;bottom:739px;letter-spacing:-0.38px;word-spacing:2.46px;}
#ta_97{left:92px;bottom:718px;letter-spacing:-0.38px;word-spacing:1.14px;}
#tb_97{left:92px;bottom:697px;letter-spacing:-0.38px;word-spacing:-0.04px;}
#tc_97{left:92px;bottom:675px;letter-spacing:-0.37px;word-spacing:-0.56px;}
#td_97{left:92px;bottom:654px;letter-spacing:-0.38px;word-spacing:-0.63px;}
#te_97{left:92px;bottom:632px;letter-spacing:-0.37px;}
#tf_97{left:119px;bottom:611px;letter-spacing:-0.4px;word-spacing:1.18px;}
#tg_97{left:92px;bottom:590px;letter-spacing:-0.37px;word-spacing:1.16px;}
#th_97{left:92px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#ti_97{left:355px;bottom:568px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#tj_97{left:92px;bottom:547px;letter-spacing:-0.39px;word-spacing:1.63px;}
#tk_97{left:92px;bottom:526px;letter-spacing:-0.38px;word-spacing:1.55px;}
#tl_97{left:92px;bottom:504px;letter-spacing:-0.38px;word-spacing:0.72px;}
#tm_97{left:92px;bottom:483px;letter-spacing:-0.39px;word-spacing:0.54px;}
#tn_97{left:92px;bottom:461px;letter-spacing:-0.38px;word-spacing:0.91px;}
#to_97{left:92px;bottom:440px;letter-spacing:-0.38px;word-spacing:-0.14px;}
#tp_97{left:92px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.59px;}
#tq_97{left:92px;bottom:397px;letter-spacing:-0.37px;}
#tr_97{left:119px;bottom:376px;letter-spacing:-0.39px;word-spacing:1.43px;}
#ts_97{left:92px;bottom:354px;letter-spacing:-0.38px;word-spacing:0.33px;}
#tt_97{left:541px;bottom:354px;letter-spacing:-0.37px;}
#tu_97{left:92px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.92px;}
#tv_97{left:92px;bottom:312px;letter-spacing:-0.38px;word-spacing:1.16px;}
#tw_97{left:92px;bottom:290px;letter-spacing:-0.38px;word-spacing:-0.16px;}
#tx_97{left:92px;bottom:269px;letter-spacing:-0.38px;word-spacing:2px;}
#ty_97{left:92px;bottom:248px;letter-spacing:-0.38px;word-spacing:0.28px;}
#tz_97{left:92px;bottom:226px;letter-spacing:-0.38px;word-spacing:2.88px;}
#t10_97{left:92px;bottom:205px;letter-spacing:-0.38px;word-spacing:0.98px;}
#t11_97{left:92px;bottom:183px;letter-spacing:-0.41px;}
#t12_97{left:134px;bottom:183px;letter-spacing:-0.38px;word-spacing:1.77px;}
#t13_97{left:92px;bottom:162px;letter-spacing:-0.37px;word-spacing:1.04px;}
#t14_97{left:92px;bottom:141px;letter-spacing:-0.37px;word-spacing:0.74px;}
#t15_97{left:92px;bottom:119px;letter-spacing:-0.38px;word-spacing:-0.93px;}
#t16_97{left:92px;bottom:98px;letter-spacing:-0.37px;}

.s0_97{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_97{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_97{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s3_97{font-size:18px;font-family:DSSQUX-2bBemboStd-2dItalic_4dj;color:#000;}
</style>
<style id="fonts97" type="text/css" >

@font-face {
	font-family: DSSQUX-2bBemboStd-2dItalic_4dj;
	src: url("fonts/DSSQUX-2bBemboStd-2dItalic_4dj.woff") format("woff");
}

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg97Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg97" style="-webkit-user-select: none;"><object width="660" height="990" data="97/97.svg" type="image/svg+xml" id="pdf97" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_97" class="t s0_97">Tug of War </span><span id="t2_97" class="t s1_97">79 </span>
<span id="t3_97" class="t s2_97">Stanley, whose team, led by Young, advised the Korean government in its </span>
<span id="t4_97" class="t s2_97">negotiations with Newbridge. He said that the economics of the invest- </span>
<span id="t5_97" class="t s2_97">ment would still work, as he believed that the value we would create by </span>
<span id="t6_97" class="t s2_97">turning around SDB, minus the capital needed to recapitalize the bank, </span>
<span id="t7_97" class="t s2_97">would provide us with adequate returns on our investment. </span>
<span id="t8_97" class="t s2_97">Hypothetically, if someone invested $1 billion to fully recapitalize the </span>
<span id="t9_97" class="t s2_97">bank and if the bank was traded, say, at three times its tangible NAV </span>
<span id="ta_97" class="t s2_97">(which would be conservative for Chinese banks at that time), then the </span>
<span id="tb_97" class="t s2_97">market value would be $3 billion. And if the investors owned 50% of the </span>
<span id="tc_97" class="t s2_97">bank for their $1 billion, then the investment would be worth $1.5 billion </span>
<span id="td_97" class="t s2_97">almost immediately, a gain of 50%. That was the kind of math that Young </span>
<span id="te_97" class="t s2_97">presented to us. </span>
<span id="tf_97" class="t s2_97">The catch here was that Newbridge would not want to put money </span>
<span id="tg_97" class="t s2_97">into the bank at the valuation for the rights issue. Even at a discount to </span>
<span id="th_97" class="t s2_97">the market price, which was at about </span><span id="ti_97" class="t s2_97">ve times reported NAV, the rights </span>
<span id="tj_97" class="t s2_97">issue would be too expensive for us—not even the cleanest banks out- </span>
<span id="tk_97" class="t s2_97">side China were traded anywhere close to that level. If the bank issued </span>
<span id="tl_97" class="t s2_97">new shares through the rights issue, those existing shareholders not buy- </span>
<span id="tm_97" class="t s2_97">ing the new shares would be diluted. We would not mind being diluted </span>
<span id="tn_97" class="t s2_97">because the dilution would be modest at such a high valuation. Only in </span>
<span id="to_97" class="t s2_97">the unlikely event that we were called upon to rescue the bank by inject- </span>
<span id="tp_97" class="t s2_97">ing our own capital could we conceivably put in, say, $1 billion for a large </span>
<span id="tq_97" class="t s2_97">percentage of shares. </span>
<span id="tr_97" class="t s2_97">Therefore, Morgan Stanley’s model was based on a critical assump- </span>
<span id="ts_97" class="t s2_97">tion: that we would be allowed by regulators to operate the bank </span><span id="tt_97" class="t s3_97">without </span>
<span id="tu_97" class="t s2_97">adequate capital. The rights issue would raise only about $500 million, </span>
<span id="tv_97" class="t s2_97">not enough to fully recapitalize the bank. The banking regulator would </span>
<span id="tw_97" class="t s2_97">therefore have to allow SDB to operate for a long period of time without </span>
<span id="tx_97" class="t s2_97">reaching the capital adequacy ratio required by regulation. There were </span>
<span id="ty_97" class="t s2_97">precedents for what was known as regulatory forbearance in other coun- </span>
<span id="tz_97" class="t s2_97">tries, meaning that regulators would refrain or forbear from enforcing </span>
<span id="t10_97" class="t s2_97">their own regulations in this regard. For example, Bank of America had </span>
<span id="t11_97" class="t s2_97">bene </span><span id="t12_97" class="t s2_97">ted from such forbearance in the 1980s as it struggled to recover </span>
<span id="t13_97" class="t s2_97">from its loan losses in Latin America and had taken time to replenish its </span>
<span id="t14_97" class="t s2_97">capital base. But there was no telling if the Chinese regulators would do </span>
<span id="t15_97" class="t s2_97">the same once we took over control of the bank. That would be one more </span>
<span id="t16_97" class="t s2_97">hurdle to cross. </span></div>

</div>
</body>
</html>
