<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p98" style="overflow: hidden; position: relative; background-color: white; width: 660px; height: 990px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_98{left:73px;bottom:910px;letter-spacing:-0.1px;}
#t2_98{left:226px;bottom:912px;letter-spacing:5.05px;word-spacing:0.05px;}
#t3_98{left:101px;bottom:868px;letter-spacing:-0.38px;word-spacing:-0.59px;}
#t4_98{left:73px;bottom:846px;letter-spacing:-0.38px;word-spacing:-0.81px;}
#t5_98{left:73px;bottom:825px;letter-spacing:-0.39px;word-spacing:-0.18px;}
#t6_98{left:332px;bottom:825px;letter-spacing:-0.37px;word-spacing:-0.18px;}
#t7_98{left:73px;bottom:804px;letter-spacing:-0.36px;}
#t8_98{left:117px;bottom:804px;letter-spacing:-0.37px;}
#t9_98{left:101px;bottom:782px;letter-spacing:-0.4px;word-spacing:0.58px;}
#ta_98{left:73px;bottom:761px;letter-spacing:-0.38px;word-spacing:-0.84px;}
#tb_98{left:73px;bottom:739px;letter-spacing:-0.38px;word-spacing:1.88px;}
#tc_98{left:73px;bottom:718px;letter-spacing:-0.37px;}
#td_98{left:101px;bottom:697px;letter-spacing:-0.39px;word-spacing:1.42px;}
#te_98{left:73px;bottom:675px;letter-spacing:-0.38px;word-spacing:0.26px;}
#tf_98{left:73px;bottom:654px;letter-spacing:-0.39px;word-spacing:2.6px;}
#tg_98{left:73px;bottom:632px;letter-spacing:-0.39px;word-spacing:1.23px;}
#th_98{left:73px;bottom:611px;letter-spacing:-0.38px;word-spacing:0.69px;}
#ti_98{left:73px;bottom:590px;letter-spacing:-0.38px;word-spacing:-0.58px;}
#tj_98{left:73px;bottom:568px;letter-spacing:-0.38px;word-spacing:0.11px;}
#tk_98{left:73px;bottom:547px;letter-spacing:-0.37px;word-spacing:-0.56px;}
#tl_98{left:73px;bottom:526px;letter-spacing:-0.39px;}
#tm_98{left:101px;bottom:504px;letter-spacing:-0.39px;word-spacing:1.16px;}
#tn_98{left:73px;bottom:483px;letter-spacing:-0.39px;word-spacing:0.97px;}
#to_98{left:73px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#tp_98{left:377px;bottom:461px;letter-spacing:-0.37px;word-spacing:-0.05px;}
#tq_98{left:73px;bottom:440px;letter-spacing:-0.37px;word-spacing:-0.98px;}
#tr_98{left:73px;bottom:419px;letter-spacing:-0.38px;word-spacing:-0.23px;}
#ts_98{left:264px;bottom:419px;letter-spacing:-0.37px;word-spacing:-0.23px;}
#tt_98{left:73px;bottom:397px;letter-spacing:-0.37px;word-spacing:0.81px;}
#tu_98{left:73px;bottom:376px;letter-spacing:-0.37px;}
#tv_98{left:101px;bottom:354px;letter-spacing:-0.38px;word-spacing:1.23px;}
#tw_98{left:73px;bottom:333px;letter-spacing:-0.38px;word-spacing:1.12px;}
#tx_98{left:73px;bottom:312px;letter-spacing:-0.37px;}
#ty_98{left:101px;bottom:290px;letter-spacing:-0.38px;word-spacing:1.62px;}
#tz_98{left:73px;bottom:269px;letter-spacing:-0.38px;word-spacing:-0.93px;}
#t10_98{left:73px;bottom:248px;letter-spacing:-0.38px;word-spacing:-0.35px;}
#t11_98{left:73px;bottom:226px;letter-spacing:-0.37px;word-spacing:-0.19px;}
#t12_98{left:73px;bottom:205px;letter-spacing:-0.38px;word-spacing:-0.21px;}
#t13_98{left:73px;bottom:183px;letter-spacing:-0.37px;}
#t14_98{left:101px;bottom:162px;letter-spacing:-0.39px;word-spacing:3.6px;}
#t15_98{left:73px;bottom:141px;letter-spacing:-0.38px;word-spacing:1.18px;}
#t16_98{left:73px;bottom:119px;letter-spacing:-0.39px;word-spacing:2.57px;}
#t17_98{left:73px;bottom:98px;letter-spacing:-0.38px;word-spacing:1.9px;}

.s0_98{font-size:17px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s1_98{font-size:14px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
.s2_98{font-size:18px;font-family:RFSBIV-2bBemboStd_4dh;color:#000;}
</style>
<style id="fonts98" type="text/css" >

@font-face {
	font-family: RFSBIV-2bBemboStd_4dh;
	src: url("fonts/RFSBIV-2bBemboStd_4dh.woff") format("woff");
}

</style>
<div id="pg98Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg98" style="-webkit-user-select: none;"><object width="660" height="990" data="98/98.svg" type="image/svg+xml" id="pdf98" style="width:660px; height:990px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_98" class="t s0_98">80 </span><span id="t2_98" class="t s1_98">MONEY MACHINE </span>
<span id="t3_98" class="t s2_98">We knew that success would depend ultimately on how fast we could </span>
<span id="t4_98" class="t s2_98">grow the bank. Morgan Stanley, together with the consultants from ATK, </span>
<span id="t5_98" class="t s2_98">developed working assumptions and </span><span id="t6_98" class="t s2_98">nancial projections for SDB for the </span>
<span id="t7_98" class="t s2_98">next </span><span id="t8_98" class="t s2_98">ve to seven years. </span>
<span id="t9_98" class="t s2_98">The Newbridge team held a conference call with ATK and Morgan </span>
<span id="ta_98" class="t s2_98">Stanley on November 28 to review those working assumptions. It became </span>
<span id="tb_98" class="t s2_98">clear to me just a few minutes into the call that their projections were </span>
<span id="tc_98" class="t s2_98">unrealistic, for a number of reasons. </span>
<span id="td_98" class="t s2_98">So far in 2002, SDB had been growing its loan book at an annual- </span>
<span id="te_98" class="t s2_98">ized rate of about 80% (!), which of course was an astounding number— </span>
<span id="tf_98" class="t s2_98">and was probably being achieved by making loans of dubious quality. </span>
<span id="tg_98" class="t s2_98">ATK’s model projected a growth rate of 11% next year. We concurred </span>
<span id="th_98" class="t s2_98">that the growth rate should slow down as we tightened risk control, but </span>
<span id="ti_98" class="t s2_98">we thought ATK’s plan was too timid. We thought we could increase the </span>
<span id="tj_98" class="t s2_98">rate at which the bank collected deposits to more than 20% per year, and </span>
<span id="tk_98" class="t s2_98">typically, the lending activity of a bank had to keep pace with the deposit- </span>
<span id="tl_98" class="t s2_98">taking volume. </span>
<span id="tm_98" class="t s2_98">More importantly, ATK proposed that we shift the future loan mix </span>
<span id="tn_98" class="t s2_98">away from retail customers—mostly mortgage loans—and focus on cor- </span>
<span id="to_98" class="t s2_98">porate loans to businesses. That would signi </span><span id="tp_98" class="t s2_98">cantly deviate from our plan </span>
<span id="tq_98" class="t s2_98">to change SDB into a retail bank, because retail loans entailed higher inter- </span>
<span id="tr_98" class="t s2_98">est and, being more diversi </span><span id="ts_98" class="t s2_98">ed, lower risks. At the time, SDB’s retail loan </span>
<span id="tt_98" class="t s2_98">exposure was tiny, so a strategic shift in the direction of retail was called </span>
<span id="tu_98" class="t s2_98">for. Of course the shift could only be achieved gradually. </span>
<span id="tv_98" class="t s2_98">After two hours of discussion, I asked the ATK team to set a target </span>
<span id="tw_98" class="t s2_98">of a loan mix of no more than 50% for corporates with the rest leaning </span>
<span id="tx_98" class="t s2_98">gradually toward retail by the end of 2005, or in three years. </span>
<span id="ty_98" class="t s2_98">After some grumbling as people debated the feasibility of achieving </span>
<span id="tz_98" class="t s2_98">such targets, we reached consensus around my suggestions and we all went </span>
<span id="t10_98" class="t s2_98">back to do further work and analysis. We resumed the conference call the </span>
<span id="t11_98" class="t s2_98">next day to discuss the revised assumptions. In the end, everyone thought </span>
<span id="t12_98" class="t s2_98">the projections—achieving 20% annual growth rate on the back of build- </span>
<span id="t13_98" class="t s2_98">ing a retail banking franchise—were aggressive but feasible. </span>
<span id="t14_98" class="t s2_98">One thing was clear: There were very limited ways to replenish </span>
<span id="t15_98" class="t s2_98">SDB’s capital because capital raising required complicated approval pro- </span>
<span id="t16_98" class="t s2_98">cesses. Banks worldwide were supposed to follow the rules set by the </span>
<span id="t17_98" class="t s2_98">Bank of International Settlements (BIS) based in Basel, Switzerland. At </span></div>

</div>
</body>
</html>
